<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M10 P1</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 606px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:269px;}
#page_1 #dimg1 #img1 {width:642px;height:269px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 74px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 47px 0px 52px 57px;padding: 0px;border: none;width: 680px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 701px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 168px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 395px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 447px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 16px 'Arial';margin-left: 12px;line-height: 18px;}
.ft5{font: 11px 'Arial';line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 1px;}
.ft8{font: 16px 'Times New Roman';line-height: 19px;}
.ft9{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft10{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft11{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft12{font: 16px 'Times New Roman';margin-left: 25px;line-height: 19px;}
.ft13{font: italic 16px 'Arial';line-height: 19px;}
.ft14{font: 1px 'Times New Roman';line-height: 1px;}
.ft15{font: italic 15px 'Arial';line-height: 17px;}
.ft16{font: 16px 'Times New Roman';line-height: 19px;}
.ft17{font: 16px 'Symbol';line-height: 20px;}
.ft18{font: 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft19{font: 12px 'Times New Roman';line-height: 15px;}
.ft20{font: 10px 'Times New Roman';line-height: 12px;}
.ft21{font: 16px 'Times New Roman';margin-left: 17px;line-height: 21px;}
.ft22{font: 16px 'Times New Roman';line-height: 21px;}
.ft23{font: 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft24{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft25{font: 16px 'Times New Roman';margin-left: 17px;line-height: 23px;}
.ft26{font: 14px 'MS PMincho';line-height: 18px;}
.ft27{font: 16px 'Times New Roman';line-height: 23px;}
.ft28{font: 16px 'Arial';line-height: 22px;}
.ft29{font: 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft30{font: 14px 'MS PMincho';line-height: 14px;}
.ft31{font: 14px 'MS PMincho';line-height: 17px;}
.ft32{font: 16px 'Times New Roman';line-height: 22px;}
.ft33{font: 16px 'Arial';line-height: 21px;}
.ft34{font: 16px 'Times New Roman';line-height: 20px;}
.ft35{font: 16px 'Times New Roman';margin-left: 17px;line-height: 20px;}
.ft36{font: 16px 'Arial';line-height: 19px;}
.ft37{font: 1px 'Times New Roman';line-height: 17px;}
.ft38{font: 1px 'Times New Roman';line-height: 16px;}
.ft39{font: bold 15px 'Times New Roman';line-height: 17px;}
.ft40{font: bold 14px 'Courier New';line-height: 16px;}
.ft41{font: 14px 'MS PMincho';line-height: 14px;position: relative; bottom: 17px;}
.ft42{font: 16px 'Times New Roman';margin-left: 17px;line-height: 19px;}
.ft43{font: 16px 'Times New Roman';margin-left: 20px;line-height: 20px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 41px;margin-top: 68px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 23px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 297px;margin-top: 16px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: justify;margin-top: 40px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 211px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 281px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: justify;padding-left: 37px;padding-right: 151px;margin-top: 19px;margin-bottom: 0px;text-indent: -37px;}
.p26{text-align: left;padding-left: 37px;margin-top: 24px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 37px;margin-top: 17px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 37px;margin-top: 18px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 37px;padding-right: 143px;margin-top: 40px;margin-bottom: 0px;text-indent: -37px;}
.p31{text-align: justify;padding-left: 37px;margin-top: 6px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 37px;padding-right: 151px;margin-top: 16px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 37px;padding-right: 152px;margin-top: 24px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 37px;padding-right: 151px;margin-top: 15px;margin-bottom: 0px;text-indent: -37px;}
.p36{text-align: justify;padding-left: 37px;margin-top: 1px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: justify;padding-left: 37px;margin-top: 13px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: justify;padding-left: 37px;margin-top: 11px;margin-bottom: 0px;}
.p49{text-align: right;padding-right: 223px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: center;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: right;padding-right: 561px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 38px;padding-right: 151px;margin-top: 2px;margin-bottom: 0px;}
.p54{text-align: justify;padding-left: 38px;margin-top: 16px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p58{text-align: justify;padding-left: 75px;padding-right: 152px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p59{text-align: justify;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 37px;padding-right: 151px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p61{text-align: justify;padding-left: 37px;margin-top: 36px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 37px;padding-right: 152px;margin-top: 23px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 37px;margin-top: 18px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 233px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 590px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 586px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 334px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 372px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 247px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 227px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 200px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 199px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 612px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td39{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td40{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td41{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td42{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 547px;vertical-align: bottom;}
.td46{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td47{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 23px;}
.tr3{height: 61px;}
.tr4{height: 44px;}
.tr5{height: 43px;}
.tr6{height: 24px;}
.tr7{height: 60px;}
.tr8{height: 63px;}
.tr9{height: 26px;}
.tr10{height: 38px;}
.tr11{height: 22px;}
.tr12{height: 27px;}
.tr13{height: 41px;}
.tr14{height: 40px;}
.tr15{height: 20px;}
.tr16{height: 16px;}
.tr17{height: 39px;}
.tr18{height: 55px;}
.tr19{height: 35px;}
.tr20{height: 34px;}
.tr21{height: 32px;}
.tr22{height: 18px;}
.tr23{height: 42px;}
.tr24{height: 37px;}
.tr25{height: 75px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t2{width: 679px;font: 16px 'Times New Roman';}
.t3{width: 679px;font: italic 16px 'Times New Roman';}
.t4{width: 680px;font: 16px 'Times New Roman';}
.t5{width: 680px;font: 10px 'Times New Roman';}
.t6{width: 642px;margin-left: 37px;margin-top: 15px;font: italic 15px 'Arial';}
.t7{width: 604px;margin-left: 75px;margin-top: 3px;font: italic 15px 'Arial';}
.t8{width: 604px;margin-left: 75px;margin-top: 2px;font: italic 15px 'Arial';}
.t9{width: 604px;margin-left: 75px;margin-top: 2px;font: 14px 'MS PMincho';}
.t10{width: 642px;margin-left: 37px;margin-top: 14px;font: 16px 'Times New Roman';}
.t11{width: 642px;margin-left: 37px;margin-top: 17px;font: italic 15px 'Arial';}
.t12{width: 642px;margin-left: 37px;margin-top: 11px;font: 16px 'Times New Roman';}
.t13{width: 679px;font: 14px 'MS PMincho';}
.t14{width: 604px;margin-left: 75px;margin-top: 2px;font: 16px 'Times New Roman';}
.t15{width: 168px;margin-left: 227px;margin-top: 18px;font: 16px 'Times New Roman';}
.t16{width: 642px;margin-left: 37px;font: 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2010-May-CS-HL-paper1_images/2010-May-CS-HL-paper11x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">M10/5/COMSC/HP1/ENG/TZ0/XX</P>
<P class="p1 ft1">2 2 1 0 7 0 1 1</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">HIGHER level</P>
<P class="p3 ft2">Paper 1</P>
<P class="p4 ft0">Thursday 6 May 2010 (afternoon)</P>
<P class="p5 ft0">2 hours 15 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section A: answer all the questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section B: answer all the questions.</SPAN></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft5"><NOBR>2210-7011</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p11 ft6">7 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p11 ft6">© International Baccalaureate Organization 2010</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">M10/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft9">Section a</P>
<P class="p5 ft11">Answer <SPAN class="ft10">all </SPAN>the questions.</P>
<P class="p14 ft8"><SPAN class="ft9"><a name="q1">1.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q1">MS</a><br/></SPAN><SPAN class="ft12">State </SPAN><SPAN class="ft9">two </SPAN>items that would be included in a <SPAN class="ft13">requirements specification </SPAN>in addition to</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td5"><P class="p15 ft8">inputs and outputs.</P></TD>
	<TD class="tr2 td6"><P class="p11 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p16 ft9"><a name="q2">2.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q2">MS</a><br/></P></TD>
	<TD class="tr3 td7"><P class="p15 ft8">(a)</P></TD>
	<TD class="tr3 td8"><P class="p12 ft8">Calculate <SPAN class="ft16">DE </SPAN><SPAN class="ft17">+</SPAN><SPAN class="ft16">3C </SPAN>, giving your answer in hexadecimal.</P></TD>
	<TD class="tr3 td6"><P class="p11 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p15 ft8">(b)</P></TD>
	<TD class="tr4 td8"><P class="p12 ft8">State the answer to part (a) in binary.</P></TD>
	<TD class="tr4 td6"><P class="p11 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p15 ft8">(c)</P></TD>
	<TD class="tr5 td8"><P class="p12 ft8">State the error that would occur when this result is stored in an 8 bit register.</P></TD>
	<TD class="tr5 td6"><P class="p11 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p17 ft13"><SPAN class="ft9"><a name="q3">3.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q3">MS</a><br/></SPAN><SPAN class="ft12">Outline the function of the </SPAN>arithmetic and logic unit <SPAN class="ft8">(ALU) in the </SPAN>central processing</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr6 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr6 td5"><P class="p18 ft8"><SPAN class="ft11">unit </SPAN>(CPU).</P></TD>
	<TD class="tr6 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p16 ft9"><a name="q4">4.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q4">MS</a><br/></P></TD>
	<TD class="tr7 td5"><P class="p18 ft8">Compare <SPAN class="ft13">magnetic tape </SPAN>with  <SPAN class="ft13">flash memory </SPAN>as media for backing up data.</P></TD>
	<TD class="tr7 td6"><P class="p12 ft15">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td4"><P class="p16 ft9"><a name="q5">5.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q5">MS</a><br/></P></TD>
	<TD class="tr8 td5"><P class="p18 ft13"><SPAN class="ft8">Describe the difference between </SPAN>private class members <SPAN class="ft8">and </SPAN>public class members<SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr8 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td4"><P class="p16 ft9"><a name="q6">6.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q6">MS</a><br/></P></TD>
	<TD class="tr8 td5"><P class="p18 ft8">(a) Outline <SPAN class="ft9">one </SPAN>use of a <SPAN class="ft13">macro </SPAN>within an application.</P></TD>
	<TD class="tr8 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p18 ft8">(b) State <SPAN class="ft9">two </SPAN>advantages of using the macro from part (a).</P></TD>
	<TD class="tr4 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td4"><P class="p16 ft9"><a name="q7">7.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q7">MS</a><br/></P></TD>
	<TD class="tr8 td5"><P class="p18 ft8">Describe how a <SPAN class="ft13">check sum </SPAN>could ensure data integrity in the transmission of data.</P></TD>
	<TD class="tr8 td6"><P class="p12 ft15">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p17 ft8"><SPAN class="ft9"><a name="q8">8.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q8">MS</a><br/></SPAN><SPAN class="ft18">Outline </SPAN><SPAN class="ft9">one </SPAN>advantage of creating a prototype during the design stage of software</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td10"><P class="p19 ft8">development.</P></TD>
	<TD class="tr2 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p12 ft9"><a name="q9">9.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q9">MS</a><br/></P></TD>
	<TD class="tr3 td11"><P class="p19 ft8">(a)</P></TD>
	<TD class="tr3 td8"><P class="p12 ft8">State <SPAN class="ft9">two </SPAN>examples of the use of an <SPAN class="ft11">interrupt</SPAN>.</P></TD>
	<TD class="tr3 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p19 ft8">(b)</P></TD>
	<TD class="tr4 td8"><P class="p12 ft8">Outline how the operating system processes an interrupt.</P></TD>
	<TD class="tr4 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p12 ft9"><a name="q10">10.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q10">MS</a><br/></P></TD>
	<TD colspan=2 class="tr8 td10"><P class="p20 ft8">Describe the use of <SPAN class="ft13">key words </SPAN>by Internet search engines.</P></TD>
	<TD class="tr8 td6"><P class="p12 ft15">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft19"><NOBR>2210-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr9 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr9 td11"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p21 ft8">– 3 –</P></TD>
	<TD colspan=2 class="tr9 td3"><P class="p11 ft8">M10/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
<TR>
	<TD class="tr10 td9"><P class="p12 ft9"><a name="q11">11.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q11">MS</a><br/></P></TD>
	<TD class="tr10 td11"><P class="p20 ft8">(a)</P></TD>
	<TD class="tr10 td12"><P class="p12 ft8">(i)</P></TD>
	<TD class="tr10 td13"><P class="p12 ft8">Outline the characteristics of <SPAN class="ft13">serial transmission</SPAN>.</P></TD>
	<TD class="tr10 td14"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p22 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p12 ft8">(ii)</P></TD>
	<TD class="tr4 td13"><P class="p12 ft8">State <SPAN class="ft9">one </SPAN>suitable example of its use.</P></TD>
	<TD class="tr4 td14"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p22 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p20 ft8">(b)</P></TD>
	<TD class="tr5 td12"><P class="p12 ft8">(i)</P></TD>
	<TD class="tr5 td13"><P class="p12 ft8">Outline the characteristics of <SPAN class="ft13">parallel transmission</SPAN>.</P></TD>
	<TD class="tr5 td14"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p22 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p12 ft8">(ii)</P></TD>
	<TD class="tr4 td13"><P class="p12 ft8">State <SPAN class="ft9">one </SPAN>suitable example of its use.</P></TD>
	<TD class="tr4 td14"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p22 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p12 ft9"><a name="q12">12.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q12">MS</a><br/></P></TD>
	<TD class="tr8 td11"><P class="p20 ft0">(a)</P></TD>
	<TD colspan=2 class="tr8 td16"><P class="p12 ft0">Define the term <SPAN class="ft13">virtual memory</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr8 td14"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr8 td15"><P class="p22 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p20 ft8">(b)</P></TD>
	<TD colspan=3 class="tr4 td8"><P class="p12 ft8">Outline the use of virtual memory in the running of a program.</P></TD>
	<TD class="tr4 td15"><P class="p22 ft15">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr1 td17"><P class="p23 ft20"><NOBR>2210-7011</NOBR></P></TD>
	<TD class="tr1 td18"><P class="p24 ft9">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">M10/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft9">Section b</P>
<P class="p5 ft11">Answer <SPAN class="ft10">all </SPAN>the questions.</P>
<P class="p25 ft22"><SPAN class="ft9"><a name="q13">13.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q13">MS</a><br/></SPAN><SPAN class="ft21">Software is used to design a road bridge. The software allows the user to simulate small changes to the thickness of the materials used to build the bridge.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr1 td19"><P class="p12 ft8">(a) Describe the data type needed to represent the thickness of the materials.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p26 ft0">An important factor in bridge safety is the amount of traffic that uses the bridge.</P>
<P class="p27 ft0"><SPAN class="ft8">(b)</SPAN><SPAN class="ft23">Outline </SPAN><SPAN class="ft9">one </SPAN>method for collecting data on the amount of traffic that would be</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td8"><P class="p12 ft8">using the bridge.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p28 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft24">Suggest how the results of this data collection would be used to influence the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td8"><P class="p12 ft8">design of the bridge.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft15">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p29 ft8"><SPAN class="ft8">(d)</SPAN><SPAN class="ft23">Outline </SPAN><SPAN class="ft9">one </SPAN>advantage of using a computer and appropriate software to design</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr11 td8"><P class="p12 ft8">the bridge.</P></TD>
	<TD class="tr11 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p30 ft28"><SPAN class="ft9"><a name="q14">14.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q14">MS</a><br/></SPAN><SPAN class="ft25">An insurance company has over 50 000 customers, whose details are stored in records </SPAN>within a database. Two of the fields in the customer record are  <SPAN class="ft26">customer name  </SPAN><SPAN class="ft27">and  </SPAN><SPAN class="ft26">customer ID</SPAN><SPAN class="ft27">. The records are held in order of  </SPAN><SPAN class="ft26">customer ID</SPAN><SPAN class="ft27">.</SPAN></P>
<P class="p31 ft8"><SPAN class="ft8">(a)</SPAN><SPAN class="ft29">Identify the search method used to access the record of a customer when the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td8"><P class="p12 ft0">name is known and state the BigO efficiency of this search.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p32 ft8"><SPAN class="ft8">(b)</SPAN><SPAN class="ft23">Identify the search method that should be used to access the record of a customer</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr9 td8"><P class="p12 ft0"><SPAN class="ft8">when the  </SPAN><SPAN class="ft30">customer ID </SPAN>is known and state the BigO efficiency of this search.</P></TD>
	<TD class="tr9 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p33 ft33">Another field in the customer record is  <SPAN class="ft31">date payment due </SPAN><SPAN class="ft32">. At the end of each month, </SPAN>the database is searched to find all customers whose payment is due.</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td20"><P class="p12 ft8">(c) Identify the type of processing used in this search.</P></TD>
	<TD class="tr1 td21"><P class="p12 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p34 ft34">The company implements a completely new computer system with a better designed database. This is implemented overnight.</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr1 td19"><P class="p12 ft8">(d) Discuss the advantages and disadvantages of using a direct changeover method.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft15">[5 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft19"><NOBR>2210-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">M10/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p35 ft36"><SPAN class="ft9"><a name="q15">15.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q15">MS</a><br/></SPAN><SPAN class="ft35">A washing machine which has several different programs can be set to start working </SPAN>at a specified time. The time to start and the required program are input by a user.</P>
<P class="p36 ft8">The washing machine is controlled by a microprocessor.</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD colspan=7 class="tr12 td19"><P class="p12 ft8">(a) Identify <SPAN class="ft9">two </SPAN>items that would need to be held in <NOBR>read-only</NOBR> memory (ROM).</P></TD>
	<TD class="tr12 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr13 td19"><P class="p12 ft8">(b) Identify <SPAN class="ft9">two </SPAN>items that would need to be held in random access memory (RAM).</P></TD>
	<TD class="tr13 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr14 td22"><P class="p12 ft8">The microprocessor controls water</P></TD>
	<TD colspan=4 class="tr14 td23"><P class="p37 ft8">input (W), heating (H) and rotation (R).</P></TD>
	<TD class="tr14 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr15 td19"><P class="p12 ft8">The following table shows the state of these controls for whether or not the</P></TD>
	<TD class="tr15 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr15 td22"><P class="p12 ft8">washing machine is operating (M).</P></TD>
	<TD class="tr15 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr15 td12"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr15 td25"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr15 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td26"><P class="p12 ft37">&nbsp;</P></TD>
	<TD colspan=2 class="tr16 td27"><P class="p12 ft38">&nbsp;</P></TD>
	<TD class="tr16 td28"><P class="p12 ft38">&nbsp;</P></TD>
	<TD class="tr16 td29"><P class="p12 ft38">&nbsp;</P></TD>
	<TD class="tr16 td30"><P class="p12 ft38">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p12 ft37">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p12 ft37">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p38 ft9">W</P></TD>
	<TD class="tr1 td33"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p39 ft9">H</P></TD>
	<TD class="tr1 td35"><P class="p15 ft9">R</P></TD>
	<TD class="tr1 td32"><P class="p40 ft39">M</P></TD>
	<TD class="tr11 td25"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr11 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">0</P></TD>
	<TD class="tr1 td33"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p41 ft8">0</P></TD>
	<TD class="tr1 td35"><P class="p18 ft8">0</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">0</P></TD>
	<TD class="tr11 td25"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr11 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">0</P></TD>
	<TD class="tr1 td33"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p41 ft8">0</P></TD>
	<TD class="tr1 td35"><P class="p18 ft8">1</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">0</P></TD>
	<TD class="tr11 td25"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr11 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p38 ft8">0</P></TD>
	<TD class="tr15 td33"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p41 ft8">1</P></TD>
	<TD class="tr15 td35"><P class="p18 ft8">0</P></TD>
	<TD class="tr15 td32"><P class="p38 ft8">1</P></TD>
	<TD class="tr1 td25"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">0</P></TD>
	<TD class="tr1 td33"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p41 ft8">1</P></TD>
	<TD class="tr1 td35"><P class="p18 ft8">1</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">1</P></TD>
	<TD class="tr11 td25"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr11 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">1</P></TD>
	<TD class="tr1 td33"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p41 ft8">0</P></TD>
	<TD class="tr1 td35"><P class="p18 ft8">0</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">0</P></TD>
	<TD class="tr11 td25"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr11 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">1</P></TD>
	<TD class="tr1 td33"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p41 ft8">0</P></TD>
	<TD class="tr1 td35"><P class="p18 ft8">1</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">1</P></TD>
	<TD class="tr11 td25"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr11 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p38 ft8">1</P></TD>
	<TD class="tr15 td33"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p42 ft8">1</P></TD>
	<TD class="tr15 td35"><P class="p18 ft8">0</P></TD>
	<TD class="tr15 td32"><P class="p38 ft8">0</P></TD>
	<TD class="tr1 td25"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">1</P></TD>
	<TD class="tr1 td33"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p42 ft8">1</P></TD>
	<TD class="tr1 td35"><P class="p18 ft8">1</P></TD>
	<TD class="tr1 td32"><P class="p38 ft8">1</P></TD>
	<TD class="tr11 td25"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr11 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p43 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft24">Use the truth table to state the logical conditions that define when the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr6 td36"><P class="p44 ft8">washing machine is operating <SPAN class="ft9">and </SPAN>simplify the expression as far as possible.</P></TD>
	<TD class="tr6 td6"><P class="p11 ft15">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr17 td36"><P class="p45 ft0">(d) Construct the logical circuit from the simplified expression you obtained</P></TD>
	<TD rowspan=2 class="tr7 td6"><P class="p11 ft15">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td36"><P class="p44 ft8">in part (c).</P></TD>
</TR>
<TR>
	<TD class="tr18 td36"><P class="p12 ft8"><SPAN class="ft9"><a name="q16">16.</a>  <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q16">MS</a><br/></SPAN>Study the recursive method below.</P></TD>
	<TD class="tr18 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td36"><P class="p45 ft40">public int <SPAN class="ft30">question(</SPAN>int <SPAN class="ft30">n, </SPAN>int <SPAN class="ft30">b)</SPAN></P></TD>
	<TD class="tr19 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td36"><P class="p45 ft30"><SPAN class="ft41">{ </SPAN><SPAN class="ft40">if </SPAN>(n / 10 &gt; 0)</P></TD>
	<TD class="tr20 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td36"><P class="p46 ft30"><SPAN class="ft41">{ </SPAN><SPAN class="ft40">int </SPAN>y = (n % 10) * b;</P></TD>
	<TD class="tr21 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td36"><P class="p44 ft30"><SPAN class="ft40">return </SPAN>(y + question(n / 10, b * 2));</P></TD>
	<TD class="tr22 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td36"><P class="p46 ft30">}</P></TD>
	<TD class="tr16 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td36"><P class="p46 ft40">else</P></TD>
	<TD class="tr0 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td36"><P class="p44 ft30"><SPAN class="ft40">return </SPAN>(n % 10) * b;</P></TD>
	<TD class="tr22 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td36"><P class="p47 ft30">}</P></TD>
	<TD class="tr6 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td36"><P class="p45 ft8">(a) Identify the terminating condition.</P></TD>
	<TD class="tr12 td6"><P class="p11 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p29 ft8"><SPAN class="ft8">(b)</SPAN><SPAN class="ft23">By showing the result of each recursive call, determine the output of this method</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr9 td8"><P class="p12 ft30"><SPAN class="ft8">when  </SPAN>n = 1011 <SPAN class="ft8">and  </SPAN>b = 1<SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr9 td6"><P class="p12 ft15">[5 marks]</P></TD>
</TR>
</TABLE>
<P class="p48 ft8"><SPAN class="ft8">(c)</SPAN><SPAN class="ft29">Explain </SPAN><SPAN class="ft9">one </SPAN>advantage and <SPAN class="ft9">one </SPAN>disadvantage of solving this kind of problem</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr6 td37"><P class="p49 ft8">recursively rather than using an iterative method.</P></TD>
	<TD class="tr6 td38"><P class="p50 ft15">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td37"><P class="p51 ft20"><NOBR>2210-7011</NOBR></P></TD>
	<TD class="tr23 td38"><P class="p40 ft9">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">M10/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p52 ft8"><SPAN class="ft9"><a name="q17">17.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q17">MS</a><br/></SPAN><SPAN class="ft42">An online dictionary translates between English and German. When a user knows the</SPAN></P>
<P class="p53 ft33">German word they can find the English word and when a user knows the English word they can find the German word.</P>
<P class="p54 ft8">A sample of the word pairs that are stored is as follows:</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr6 td39"><P class="p55 ft9">GERMAN</P></TD>
	<TD class="tr6 td40"><P class="p56 ft9">ENGLISH</P></TD>
</TR>
<TR>
	<TD class="tr1 td41"><P class="p55 ft8">Fisch</P></TD>
	<TD class="tr1 td42"><P class="p56 ft8">Fish</P></TD>
</TR>
<TR>
	<TD class="tr1 td41"><P class="p55 ft8">Spinat</P></TD>
	<TD class="tr1 td42"><P class="p56 ft8">Spinach</P></TD>
</TR>
<TR>
	<TD class="tr1 td41"><P class="p55 ft8">Ei</P></TD>
	<TD class="tr1 td42"><P class="p56 ft8">Egg</P></TD>
</TR>
<TR>
	<TD class="tr15 td41"><P class="p55 ft8">Lamm</P></TD>
	<TD class="tr15 td42"><P class="p56 ft8">Lamb</P></TD>
</TR>
<TR>
	<TD class="tr1 td41"><P class="p55 ft8">Karotte</P></TD>
	<TD class="tr1 td42"><P class="p56 ft8">Carrot</P></TD>
</TR>
</TABLE>
<P class="p57 ft0">Assume that these five pairs are input in the order shown.</P>
<P class="p58 ft34"><SPAN class="ft8">(a)</SPAN><SPAN class="ft43">Construct the binary tree which stores the above list of pairs in alphabetical order by German word, showing the information which would need to be held at</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD colspan=2 class="tr1 td19"><P class="p47 ft8">each leaf of the tree.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft15">[4 marks]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr13 td19"><P class="p12 ft8">This data could also be represented as a single linked list in alphabetical order by</P></TD>
	<TD class="tr13 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td19"><P class="p12 ft8">German word.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr24 td43"><P class="p12 ft8">(b) (i)</P></TD>
	<TD class="tr24 td44"><P class="p12 ft8">Explain <SPAN class="ft9">one </SPAN>advantage of using a binary tree.</P></TD>
	<TD class="tr24 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td43"><P class="p47 ft8">(ii)</P></TD>
	<TD class="tr4 td44"><P class="p12 ft8">Explain <SPAN class="ft9">one </SPAN>advantage of using a single linked list.</P></TD>
	<TD class="tr4 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p59 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft24">Suggest how this single linked list could be modified to allow translation from</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td8"><P class="p12 ft8">English to German as well as from German to English.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft19"><NOBR>2210-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">M10/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p60 ft8"><SPAN class="ft9"><a name="q18">18.</a> <a href="../../markschemes/2010-May-MS-P1/M10-Computer science HL paper 1.htm#q18">MS</a><br/></SPAN><SPAN class="ft42">A website allows members to place orders for products. A person may become a member by completing an online form with their details, including payment method, email address and password. To order from the site a member must enter a username and a password.</SPAN></P>
<P class="p61 ft8"><SPAN class="ft8">(a)</SPAN><SPAN class="ft29">Outline the use of </SPAN><SPAN class="ft13">verification </SPAN>and <SPAN class="ft13">validation </SPAN>in the completion of the</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr6 td12"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p12 ft8">membership form.</P></TD>
	<TD class="tr6 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td12"><P class="p12 ft8">(b)</P></TD>
	<TD class="tr13 td8"><P class>="p12 ft8">Outline the way in which encryption should be used in this system.</P></TD>
	<TD class="tr13 td6"><P class="p12 ft15">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p12 ft8">(c)</P></TD>
	<TD class="tr4 td8"><P class="p12 ft8">Explain the role of protocols when a member accesses the site.</P></TD>
	<TD class="tr4 td6"><P class="p12 ft15">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p62 ft34">Two members are logged onto the site at the same time and both want to buy the same product but there is only one left.</P>
<P class="p63 ft8">Some products are in limited supply and cannot be replaced.</P>
<P class="p27 ft8"><SPAN class="ft8">(d)</SPAN><SPAN class="ft23">Outline a way in which the web server could be updated on the number of</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td45"><P class="p12 ft8">products in stock.</P></TD>
	<TD class="tr1 td21"><P class="p12 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p32 ft8"><SPAN class="ft8">(e)</SPAN><SPAN class="ft29">Suggest how the web server would avoid the situation of two people buying the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr2 td36"><P class="p44 ft8">last item at the same time.</P></TD>
	<TD class="tr2 td15"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr25 td46"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr25 td47"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft19"><NOBR>2210-7011</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
