<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>N09 P1</title>
<meta name="title" content="">
<meta name="author" content="">
<meta name="subject" content="">
<meta name="keywords" content="">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" language="javascript" src="2009-Nov-CS-HL-paper1.js"></script>
<script type="text/javascript">
<!--
var pagetitle="'Unknown' by Unknown - Page 1 of 6";
var zoomlevel=100;
var oldzoom=100;
var lastsize=0;
var url="#";
function navto()
{
self.location.href=url;
}
//-->
</script>
<style type="text/css">
<!--
body {  font-family: LUROSH+MyriadPro-Regular,Arial, Helvetica, Verdana, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; white-space: nowrap;}
.pos {  position: absolute; z-index: 0; left: 0px; top: 0px; vertical-align:top;}
span {vertical-align:top;}
.style1 {font-size: 13px}
#apDiv1 {
	position:absolute;
	left:31px;
	top:1474px;
	width:29px;
	height:26px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:29px;
	top:1554px;
	width:29px;
	height:23px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:29px;
	top:1625px;
	width:26px;
	height:24px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:98px;
	top:1314px;
	width:7px;
	height:16px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:34px;
	top:1733px;
	width:24px;
	height:25px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:29px;
	top:1852px;
	width:28px;
	height:22px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:30px;
	top:2074px;
	width:25px;
	height:25px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:29px;
	top:2154px;
	width:25px;
	height:24px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:31px;
	top:2230px;
	width:29px;
	height:28px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:37px;
	top:2957px;
	width:30px;
	height:25px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:36px;
	top:3026px;
	width:28px;
	height:21px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:40px;
	top:3516px;
	width:21px;
	height:22px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:37px;
	top:3583px;
	width:25px;
	height:22px;
	z-index:12;
}
#apDiv14 {
	position:absolute;
	left:44px;
	top:3641px;
	width:28px;
	height:22px;
	z-index:13;
}
#apDiv15 {
	position:absolute;
	left:33px;
	top:4177px;
	width:31px;
	height:26px;
	z-index:14;
}
#apDiv16 {
	position:absolute;
	left:77px;
	top:4699px;
	width:33px;
	height:29px;
	z-index:15;
}
#apDiv17 {
	position:absolute;
	left:44px;
	top:5416px;
	width:25px;
	height:23px;
	z-index:16;
}
#apDiv18 {
	position:absolute;
	left:40px;
	top:5734px;
	width:25px;
	height:24px;
	z-index:17;
}
#apDiv19 {
	position:absolute;
	left:55px;
	top:6066px;
	width:23px;
	height:23px;
	z-index:18;
}
#apDiv20 {
	position:absolute;
	left:62px;
	top:7085px;
	width:31px;
	height:25px;
	z-index:19;
}
#apDiv21 {
	position:absolute;
	left:6px;
	top:1397px;
	width:20px;
	height:21px;
	z-index:20;
}
#apDiv22 {
	position:absolute;
	left:5px;
	top:1516px;
	width:19px;
	height:25px;
	z-index:21;
}
#apDiv23 {
	position:absolute;
	left:5px;
	top:1589px;
	width:19px;
	height:24px;
	z-index:22;
}
#apDiv24 {
	position:absolute;
	left:5px;
	top:1661px;
	width:22px;
	height:22px;
	z-index:23;
}
#apDiv25 {
	position:absolute;
	left:5px;
	top:1772px;
	width:19px;
	height:23px;
	z-index:24;
}
#apDiv26 {
	position:absolute;
	left:5px;
	top:1890px;
	width:19px;
	height:25px;
	z-index:25;
}
#apDiv27 {
	position:absolute;
	left:2px;
	top:2114px;
	width:18px;
	height:24px;
	z-index:26;
}
#apDiv28 {
	position:absolute;
	left:3px;
	top:2190px;
	width:21px;
	height:21px;
	z-index:27;
}
#apDiv29 {
	position:absolute;
	left:8px;
	top:2585px;
	width:16px;
	height:21px;
	z-index:28;
}
#apDiv30 {
	position:absolute;
	left:8px;
	top:2992px;
	width:19px;
	height:21px;
	z-index:29;
}
#apDiv31 {
	position:absolute;
	left:5px;
	top:3059px;
	width:21px;
	height:20px;
	z-index:30;
}
#apDiv32 {
	position:absolute;
	left:6px;
	top:3549px;
	width:20px;
	height:23px;
	z-index:31;
}
#apDiv33 {
	position:absolute;
	left:6px;
	top:3614px;
	width:20px;
	height:25px;
	z-index:32;
}
#apDiv34 {
	position:absolute;
	left:6px;
	top:3943px;
	width:17px;
	height:22px;
	z-index:33;
}
#apDiv35 {
	position:absolute;
	left:5px;
	top:4217px;
	width:19px;
	height:20px;
	z-index:34;
}
#apDiv36 {
	position:absolute;
	left:6px;
	top:5130px;
	width:20px;
	height:28px;
	z-index:35;
}
#apDiv37 {
	position:absolute;
	left:6px;
	top:5457px;
	width:20px;
	height:21px;
	z-index:36;
}
#apDiv38 {
	position:absolute;
	left:3px;
	top:5776px;
	width:23px;
	height:21px;
	z-index:37;
}
#apDiv39 {
	position:absolute;
	left:6px;
	top:6401px;
	width:21px;
	height:26px;
	z-index:38;
}
-->
</style>
</head>
<body id="b18" onload="setpagenum(1)" >
<div  class="pos" id="z0:0"><form name="zoomf">
<select name="zoomlevel" onChange="_zoom(this)" class="inputBox">
<option value="200">200%</option>
<option value="190">190%</option>
<option value="180">180%</option>
<option value="170">170%</option>
<option value="160">160%</option>
<option value="150" selected>150%</option>
<option value="140">140%</option>
<option value="130">130%</option>
<option value="120">120%</option>
<option value="110">110%</option>
<option value="100">100%</option>
</select>
</form></div>
<div class="pos" id="n0:0" style="top:0px"><a name="page00001"></a></div>
<div class="pos" id="k30:4" style="left:30px;top:4px; "><img name="_302:723" src="2009-Nov-CS-HL-paper100001im.jpg" height = "302" width = "723" border="0" alt="img" usemap="#Map"></div> 
<div class="pos" id="a30:-1Z0p1" style=" top:-1px;left:30px"><span id="a13Z1p1" style="font-size:13px"><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" color ="#000000"><span style="letter-spacing:0.33 px">N09/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a77:96Z2p1" style=" top:96px;left:77px"><span id="a11Z3p1" style="font-size:11px"><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:1.54 px">88097011</span></font></span></div>
<div class="pos" id="a30:141Z4p1" style=" top:141px;left:30px"><span id="a13Z5p1" style="font-size:13px"><b><font face ="lurosh+myriadpro-bold,Arial, Helvetica, Verdana, sans-serif" >Computer <span style="letter-spacing:0.85 px">Science</span></font></b></span></div>
<div class="pos" id="a30:162Z6p1" style=" top:162px;left:30px"><span id="a13Z7p1" style="font-size:13px"><b><font face ="lurosh+myriadpro-bold,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:1.86 px">Higher</span> Level</font></b></span></div>
<div class="pos" id="a30:184Z8p1" style=" top:184px;left:30px"><span id="a13Z9p1" style="font-size:13px"><b><font face ="lurosh+myriadpro-bold,Arial, Helvetica, Verdana, sans-serif" >Paper 1</font></b></span></div>
<div class="pos" id="a30:226Z10p1" style=" top:226px;left:30px"><span id="a13Z11p1" style="font-size:13px"><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:0.84 px">Thursday</span> 12 <span style="letter-spacing:1.04 px">November</span> <span style="letter-spacing:0.31 px">2009</span> <span style="letter-spacing:0.99 px">(afternoon)</span></font></span></div>
<div class="pos" id="a30:269Z12p1" style=" top:269px;left:30px"><span id="a13Z13p1" style="font-size:13px"><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" >2 <span style="letter-spacing:1.20 px">hours</span> 15 <span style="letter-spacing:1.19 px">minutes</span></font></span></div>
<div class="pos" id="a30:333Z14p1" style=" top:333px;left:30px"><span id="a13Z15p1" style="font-size:13px"><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:-0.13 px">INSTRUCTIONS</span> TO <span style="letter-spacing:-0.59 px">CANDIDATES</span></font></span></div>
<div class="pos" id="a30:376Z16p1" style=" top:376px;left:30px"><span id="a12Z17p1" style="font-size:12px"><font face ="wvexql+wingdings-regular,Arial, Helvetica, Verdana, sans-serif" >&#61599; </span><span id="a13Z18p1" style="font-size:13px"></font><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" >Do not <span style="letter-spacing:1.38 px">open</span> <span style="letter-spacing:1.10 px">this</span> <span style="letter-spacing:0.98 px">examination</span> <span style="letter-spacing:0.77 px">paper</span> <span style="letter-spacing:1.81 px">until</span> <span style="letter-spacing:1.05 px">instructed</span> to do <span style="letter-spacing:-0.35 px">so.</span></font></span></div>
<div class="pos" id="a30:397Z19p1" style=" top:397px;left:30px"><span id="a12Z20p1" style="font-size:12px"><font face ="wvexql+wingdings-regular,Arial, Helvetica, Verdana, sans-serif" >&#61599; </span><span id="a13Z21p1" style="font-size:13px"></font><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:0.56 px">Section</span> A: <span style="letter-spacing:0.75 px">answer</span> <span style="letter-spacing:1.09 px">all</span> <span style="letter-spacing:1.98 px">the</span> <span style="letter-spacing:0.66 px">questions.</span></font></span></div>
<div class="pos" id="a30:419Z22p1" style=" top:419px;left:30px"><span id="a12Z23p1" style="font-size:12px"><font face ="wvexql+wingdings-regular,Arial, Helvetica, Verdana, sans-serif" >&#61599; </span><span id="a13Z24p1" style="font-size:13px"></font><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:0.56 px">Section</span> B: <span style="letter-spacing:0.75 px">answer</span> <span style="letter-spacing:1.09 px">all</span> <span style="letter-spacing:1.98 px">the</span> <span style="letter-spacing:0.66 px">questions.</span></font></span></div>
<div class="pos" id="a30:1125Z25p1" style=" top:1125px;left:30px"><span id="a10Z26p1" style="font-size:10px"><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" >8809-7011</font></span></div>
<div class="pos" id="a709:1125Z27p1" style=" top:1125px;left:709px"><span id="a10Z28p1" style="font-size:10px"><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" >6 <span style="letter-spacing:-0.29 px">pages</span></font></span></div>
<div class="pos" id="a481:1143Z29p1" style=" top:1143px;left:481px"><span id="a10Z30p1" style="font-size:10px"><font face ="lurosh+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" >\A9 <span style="letter-spacing:0.38 px">International</span> Baccalaureate <span style="letter-spacing:0.37 px">Organization</span> 2009</font></span></div><div class="pos" id="n0:1273" style="top:1273px"><a name="page00002"></a></div> 
<div class="pos" id="a394:1272Z0p2" style=" top:1272px;left:394px"><span id="a13Z1p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" color ="#000000">\AD2\AD</font></span></div>
<div class="pos" id="a536:1272Z2p2" style=" top:1272px;left:536px"><span id="a13Z3p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">N09/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a364:1314Z4p2" style=" top:1314px;left:364px"><span id="a13Z5p2" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >Section a</font></b></span></div>
<div class="pos" id="a30:1357Z6p2" style=" top:1357px;left:30px"><span id="a13Z7p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.60 px">Answer</span> <b></font><font face ="bvnwib+timesnewromanps-bolditalicmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">all</span> </b></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >the questions.</font></i></span></div>
<div class="pos" id="a30:1400Z8p2" style=" top:1400px;left:30px"><span id="a13Z9p2" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >1.</font></b></span></div>
<div class="pos" id="a115:1400Z10p2" style=" top:1400px;left:115px"><span id="a13Z11p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.00 px">function</span> of a <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >scanner</i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:1400Z12p2" style=" top:1400px;left:722px"><span id="a13Z13p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:1400Z14p2" style=" top:1400px;left:72px"><span id="a13Z15p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:1449Z16p2" style=" top:1449px;left:115px"><span id="a13Z17p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">State</span> <b></font><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-1.00 px">one</span> </b></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >purpose <span style="letter-spacing:1.49 px">for</span> <span style="letter-spacing:1.25 px">which</span> a scanner can be <span style="letter-spacing:-0.13 px">used.</span></font></span></div>
<div class="pos" id="a729:1449Z18p2" style=" top:1449px;left:729px"><span id="a13Z19p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a72:1449Z20p2" style=" top:1449px;left:72px"><span id="a13Z21p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a30:1520Z22p2" style=" top:1520px;left:30px"><span id="a13Z23p2" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >2.</font></b></span></div>
<div class="pos" id="a72:1520Z24p2" style=" top:1520px;left:72px"><span id="a13Z25p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <b></font><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.16 px">three</span> </b></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.14 px">features</span> of a <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">laser</span> <span style="letter-spacing:0.83 px">printer</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:1520Z26p2" style=" top:1520px;left:722px"><span id="a13Z27p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:1591Z28p2" style=" top:1591px;left:30px"><span id="a13Z29p2" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >3.</font></b></span></div>
<div class="pos" id="a72:1591Z30p2" style=" top:1591px;left:72px"><span id="a13Z31p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <b></font><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.16 px">three</span> </b></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.14 px">features</span> of a <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >communication <span style="letter-spacing:0.83 px">network</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:1591Z32p2" style=" top:1591px;left:722px"><span id="a13Z33p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:1662Z34p2" style=" top:1662px;left:30px"><span id="a13Z35p2" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >4.</font></b></span></div>
<div class="pos" id="a72:1662Z36p2" style=" top:1662px;left:72px"><span id="a13Z37p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.20 px">Access</span> <span style="letter-spacing:0.67 px">time</span> is <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.67 px">time</span> <span style="letter-spacing:0.80 px">during</span> <span style="letter-spacing:1.25 px">which</span> <span style="letter-spacing:-0.34 px">data</span> is <span style="letter-spacing:0.16 px">located</span> on a <span style="letter-spacing:0.33 px">hard</span> <span style="letter-spacing:0.34 px">disk</span> and a <span style="letter-spacing:0.66 px">copy</span></font></span></div>
<div class="pos" id="a72:1683Z38p2" style=" top:1683px;left:72px"><span id="a13Z39p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >of it is loaded <span style="letter-spacing:1.00 px">into</span> RAM. Describe <span style="letter-spacing:-0.81 px">access</span> <span style="letter-spacing:0.67 px">time</span> in <span style="letter-spacing:0.25 px">terms</span> of <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:-1.01 px">seek</span> time</i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >, <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.16 px">latency</span></font></i></span></div>
<div class="pos" id="a72:1705Z40p2" style=" top:1705px;left:72px"><span id="a13Z41p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.63 px">(rotational</span> <span style="letter-spacing:0.20 px">delay)</span> </i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >and <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.33 px">data</span> <span style="letter-spacing:0.57 px">transfer</span> time</i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:1705Z42p2" style=" top:1705px;left:722px"><span id="a13Z43p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[6 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:1773Z44p2" style=" top:1773px;left:30px"><span id="a13Z45p2" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >5.</font></b></span></div>
<div class="pos" id="a115:1773Z46p2" style=" top:1773px;left:115px"><span id="a13Z47p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.40 px">Define</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.66 px">term</span> <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.38 px">operating</span> <span style="letter-spacing:-0.60 px">system</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:1773Z48p2" style=" top:1773px;left:722px"><span id="a13Z49p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:1774Z50p2" style=" top:1774px;left:72px"><span id="a13Z51p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:1822Z52p2" style=" top:1822px;left:115px"><span id="a13Z53p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.28 px">Identify</span> <b></font><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.16 px">three</span> </b></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.33 px">factors</span> to be considered <span style="letter-spacing:0.99 px">when</span> <span style="letter-spacing:0.25 px">selecting</span> an <span style="letter-spacing:0.25 px">operating</span> <span style="letter-spacing:0.25 px">system.</span></font></span></div>
<div class="pos" id="a722:1822Z54p2" style=" top:1822px;left:722px"><span id="a13Z55p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:1823Z56p2" style=" top:1823px;left:72px"><span id="a13Z57p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a30:1893Z58p2" style=" top:1893px;left:30px"><span id="a13Z59p2" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >6.</font></b></span></div>
<div class="pos" id="a72:1893Z60p2" style=" top:1893px;left:72px"><span id="a13Z61p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.28 px">Identify</span> an <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.43 px">abstract</span> <span style="letter-spacing:0.33 px">data</span> type </i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.67 px">that</span> will <span style="letter-spacing:0.67 px">suit</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.27 px">requirements</span> of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> tasks:</font></span></div>
<div class="pos" id="a729:1943Z62p2" style=" top:1943px;left:729px"><span id="a13Z63p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a72:1943Z64p2" style=" top:1943px;left:72px"><span id="a13Z65p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:1943Z66p2" style=" top:1943px;left:115px"><span id="a13Z67p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.12 px">searching</span> a <span style="letter-spacing:0.16 px">large</span> <span style="letter-spacing:-0.50 px">set</span> of <span style="letter-spacing:0.25 px">unordered</span> <span style="letter-spacing:-0.34 px">data</span></font></span></div>
<div class="pos" id="a729:1992Z68p2" style=" top:1992px;left:729px"><span id="a13Z69p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a72:1992Z70p2" style=" top:1992px;left:72px"><span id="a13Z71p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:1992Z72p2" style=" top:1992px;left:115px"><span id="a13Z73p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >processing <span style="letter-spacing:-0.34 px">data</span> records in <span style="letter-spacing:0.49 px">the</span> <span style="letter-spacing:0.25 px">order</span> in <span style="letter-spacing:1.25 px">which</span> <span style="letter-spacing:1.00 px">they</span> <span style="letter-spacing:-0.51 px">are</span> <span style="letter-spacing:1.00 px">input</span></font></span></div>
<div class="pos" id="a729:2041Z74p2" style=" top:2041px;left:729px"><span id="a13Z75p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a72:2041Z76p2" style=" top:2041px;left:72px"><span id="a13Z77p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(c)</span></font></span></div>
<div class="pos" id="a115:2041Z78p2" style=" top:2041px;left:115px"><span id="a13Z79p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.55 px">evaluating</span> an <span style="letter-spacing:0.55 px">arithmetic</span> <span style="letter-spacing:0.15 px">expression.</span></font></span></div>
<div class="pos" id="a729:2112Z80p2" style=" top:2112px;left:729px"><span id="a13Z81p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a30:2117Z82p2" style=" top:2117px;left:30px"><span id="a13Z83p2" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >7.</font></b></span></div>
<div class="pos" id="a72:2118Z84p2" style=" top:2118px;left:72px"><span id="a13Z85p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">State</span> 26</span><span id="a7Z86p2" style="font-size:7px">(10) </span><span id="a13Z87p2" style="font-size:13px">in <span style="letter-spacing:0.31 px">hexadecimal.</span></font></span></div>
<div class="pos" id="a729:2186Z88p2" style=" top:2186px;left:729px"><span id="a13Z89p2" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a30:2192Z90p2" style=" top:2192px;left:30px"><span id="a13Z91p2" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >8.</font></b></span></div>
<div class="pos" id="a72:2192Z92p2" style=" top:2192px;left:72px"><span id="a13Z93p2" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.37 px">Calculate</span> 1101</span><span id="a7Z94p2" style="font-size:7px">(2) </span><span id="a13Z95p2" style="font-size:13px"></font><font face ="bvnwib+symbol,Arial, Helvetica, Verdana, sans-serif" >+ </font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >111</span><span id="a7Z96p2" style="font-size:7px">(2) </span><span id="a13Z97p2" style="font-size:13px"></font><font face ="bvnwib+symbol,Arial, Helvetica, Verdana, sans-serif" >+ </font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >110</span><span id="a7Z98p2" style="font-size:7px">(2) </span><span id="a13Z99p2" style="font-size:13px">, <span style="letter-spacing:0.67 px">leaving</span> <span style="letter-spacing:1.33 px">your</span> <span style="letter-spacing:0.19 px">answer</span> in <span style="letter-spacing:0.55 px">binary.</span></font></span></div>
<div class="pos" id="a30:2399Z100p2" style=" top:2399px;left:30px"><span id="a10Z101p2" style="font-size:10px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">8809-7011</span></font></span></div><div class="pos" id="n0:2546" style="top:2546px"><a name="page00003"></a></div>
<div class="pos" id="k272:2629" style="left:272px;top:2629px; "><img name="_153:275" src="2009-Nov-CS-HL-paper100003im.jpg" height = "153" width = "275" border="0" alt="img" usemap="#Map"></div> 
<div class="pos" id="a394:2545Z0p3" style=" top:2545px;left:394px"><span id="a13Z1p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" color ="#000000">\AD3\AD</font></span></div>
<div class="pos" id="a536:2545Z2p3" style=" top:2545px;left:536px"><span id="a13Z3p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">N09/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a30:2587Z4p3" style=" top:2587px;left:30px"><span id="a13Z5p3" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >9.</font></b></span></div>
<div class="pos" id="a72:2588Z6p3" style=" top:2588px;left:72px"><span id="a13Z7p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.14 px">Consider</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:0.80 px">binary</span> <span style="letter-spacing:0.12 px">tree.</span></font></span></div>
<div class="pos" id="a402:2636Z8p3" style=" top:2636px;left:402px"><span id="a15Z9p3" style="font-size:15px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >G</font></span></div>
<div class="pos" id="a474:2691Z10p3" style=" top:2691px;left:474px"><span id="a15Z11p3" style="font-size:15px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >F</font></span></div>
<div class="pos" id="a332:2691Z12p3" style=" top:2691px;left:332px"><span id="a15Z13p3" style="font-size:15px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >E</font></span></div>
<div class="pos" id="a438:2745Z14p3" style=" top:2745px;left:438px"><span id="a15Z15p3" style="font-size:15px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >C</font></span></div>
<div class="pos" id="a296:2745Z16p3" style=" top:2745px;left:296px"><span id="a15Z17p3" style="font-size:15px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >A</font></span></div>
<div class="pos" id="a366:2745Z18p3" style=" top:2745px;left:366px"><span id="a15Z19p3" style="font-size:15px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >B</font></span></div>
<div class="pos" id="a507:2745Z20p3" style=" top:2745px;left:507px"><span id="a15Z21p3" style="font-size:15px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >D</font></span></div>
<div class="pos" id="a72:2804Z22p3" style=" top:2804px;left:72px"><span id="a13Z23p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.37 px">Determine</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.60 px">result</span> of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:0.22 px">traversals</span> of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.25 px">tree:</span></font></span></div>
<div class="pos" id="a115:2843Z24p3" style=" top:2843px;left:115px"><span id="a13Z25p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.38 px">preorder</span></font></i></span></div>
<div class="pos" id="a722:2843Z26p3" style=" top:2843px;left:722px"><span id="a13Z27p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:2843Z28p3" style=" top:2843px;left:72px"><span id="a13Z29p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:2886Z30p3" style=" top:2886px;left:115px"><span id="a13Z31p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.29 px">postorder</span></font></i></span></div>
<div class="pos" id="a722:2886Z32p3" style=" top:2886px;left:722px"><span id="a13Z33p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:2887Z34p3" style=" top:2887px;left:72px"><span id="a13Z35p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:2930Z36p3" style=" top:2930px;left:115px"><span id="a13Z37p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.56 px">inorder</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:2930Z38p3" style=" top:2930px;left:722px"><span id="a13Z39p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:2931Z40p3" style=" top:2931px;left:72px"><span id="a13Z41p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(c)</span></font></span></div>
<div class="pos" id="a30:2994Z42p3" style=" top:2994px;left:30px"><span id="a13Z43p3" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">10.</span></font></b></span></div>
<div class="pos" id="a72:2994Z44p3" style=" top:2994px;left:72px"><span id="a13Z45p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <b></font><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.16 px">three</span> </b></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.14 px">characteristics</span> of <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.30 px">inheritance</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:2994Z46p3" style=" top:2994px;left:722px"><span id="a13Z47p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:3058Z48p3" style=" top:3058px;left:30px"><span id="a13Z49p3" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.24 px">11.</span></font></b></span></div>
<div class="pos" id="a72:3058Z50p3" style=" top:3058px;left:72px"><span id="a13Z51p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.14 px">Consider</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:0.72 px">algorithm.</span></font></span></div>
<div class="pos" id="a72:3097Z52p3" style=" top:3097px;left:72px"><span id="a11Z53p3" style="font-size:11px"><b>public void </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >salary(<b></font><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >int </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >input)</font></span></div>
<div class="pos" id="a72:3119Z54p3" style=" top:3119px;left:72px"><span id="a11Z55p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >{</font></span></div>
<div class="pos" id="a94:3135Z56p3" style=" top:3135px;left:94px"><span id="a11Z57p3" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >if </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >(input % 2 == 0)</font></span></div>
<div class="pos" id="a354:3138Z58p3" style=" top:3138px;left:354px"><span id="a11Z59p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >// % is the modulo operator</font></span></div>
<div class="pos" id="a94:3157Z60p3" style=" top:3157px;left:94px"><span id="a11Z61p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >{</font></span></div>
<div class="pos" id="a115:3176Z62p3" style=" top:3176px;left:115px"><span id="a11Z63p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >output("A");</font></span></div>
<div class="pos" id="a94:3195Z64p3" style=" top:3195px;left:94px"><span id="a11Z65p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >}</font></span></div>
<div class="pos" id="a94:3210Z66p3" style=" top:3210px;left:94px"><span id="a11Z67p3" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >else if </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >((input &gt; 41) &nbsp;&& &nbsp;(input &lt;= 100))</font></span></div>
<div class="pos" id="a94:3232Z68p3" style=" top:3232px;left:94px"><span id="a11Z69p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >{</font></span></div>
<div class="pos" id="a115:3251Z70p3" style=" top:3251px;left:115px"><span id="a11Z71p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >output("B");</font></span></div>
<div class="pos" id="a94:3270Z72p3" style=" top:3270px;left:94px"><span id="a11Z73p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >}</font></span></div>
<div class="pos" id="a94:3286Z74p3" style=" top:3286px;left:94px"><span id="a11Z75p3" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >else</font></b></span></div>
<div class="pos" id="a94:3308Z76p3" style=" top:3308px;left:94px"><span id="a11Z77p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >{</font></span></div>
<div class="pos" id="a115:3327Z78p3" style=" top:3327px;left:115px"><span id="a11Z79p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >output("C");</font></span></div>
<div class="pos" id="a94:3346Z80p3" style=" top:3346px;left:94px"><span id="a11Z81p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >}</font></span></div>
<div class="pos" id="a72:3365Z82p3" style=" top:3365px;left:72px"><span id="a11Z83p3" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >}</font></span></div>
<div class="pos" id="a72:3402Z84p3" style=" top:3402px;left:72px"><span id="a13Z85p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.37 px">Determine</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.80 px">output</span> of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.72 px">algorithm,</span> if <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.74 px">value</span> of </span><span id="a11Z86p3" style="font-size:11px"></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >input </span><span id="a13Z87p3" style="font-size:13px"></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >is</font></span></div>
<div class="pos" id="a729:3445Z88p3" style=" top:3445px;left:729px"><span id="a13Z89p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a72:3445Z90p3" style=" top:3445px;left:72px"><span id="a13Z91p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:3445Z92p3" style=" top:3445px;left:115px"><span id="a13Z93p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >100</font></span></div>
<div class="pos" id="a729:3488Z94p3" style=" top:3488px;left:729px"><span id="a13Z95p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a72:3489Z96p3" style=" top:3489px;left:72px"><span id="a13Z97p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:3489Z98p3" style=" top:3489px;left:115px"><span id="a13Z99p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">41.</span></font></span></div>
<div class="pos" id="a30:3552Z100p3" style=" top:3552px;left:30px"><span id="a13Z101p3" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">12.</span></font></b></span></div>
<div class="pos" id="a72:3552Z102p3" style=" top:3552px;left:72px"><span id="a13Z103p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.40 px">Define</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.66 px">term</span> <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">polling</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:3552Z104p3" style=" top:3552px;left:722px"><span id="a13Z105p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:3616Z106p3" style=" top:3616px;left:30px"><span id="a13Z107p3" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">13.</span></font></b></span></div>
<div class="pos" id="a72:3616Z108p3" style=" top:3616px;left:72px"><span id="a13Z109p3" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.25 px">operation</span> of an <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.75 px">interrupt</span> <span style="letter-spacing:0.33 px">register</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:3616Z110p3" style=" top:3616px;left:722px"><span id="a13Z111p3" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a719:3668Z112p3" style=" top:3668px;left:719px"><span id="a13Z113p3" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >turn over</font></b></span></div>
<div class="pos" id="a30:3672Z114p3" style=" top:3672px;left:30px"><span id="a10Z115p3" style="font-size:10px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">8809-7011</span></font></span></div><div class="pos" id="n0:3819" style="top:3819px"><a name="page00004"></a></div>
<div class="pos" id="k209:4263" style="left:209px;top:4263px; "><img name="_391:343" src="2009-Nov-CS-HL-paper100004im.jpg" height = "391" width = "343" border="0" alt="img" usemap="#Map"></div> 
<div class="pos" id="a394:3818Z0p4" style=" top:3818px;left:394px"><span id="a13Z1p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" color ="#000000">\AD4\AD</font></span></div>
<div class="pos" id="a536:3818Z2p4" style=" top:3818px;left:536px"><span id="a13Z3p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">N09/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a364:3860Z4p4" style=" top:3860px;left:364px"><span id="a13Z5p4" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >Section b</font></b></span></div>
<div class="pos" id="a30:3903Z6p4" style=" top:3903px;left:30px"><span id="a13Z7p4" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.60 px">Answer</span> <b></font><font face ="bvnwib+timesnewromanps-bolditalicmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">all</span> </b></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >the questions.</font></i></span></div>
<div class="pos" id="a30:3946Z8p4" style=" top:3946px;left:30px"><span id="a13Z9p4" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">14.</span></font></b></span></div>
<div class="pos" id="a72:3947Z10p4" style=" top:3947px;left:72px"><span id="a13Z11p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >A <span style="letter-spacing:0.43 px">computer</span> <span style="letter-spacing:0.20 px">system</span> <span style="letter-spacing:-0.51 px">has</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:-0.60 px">phases</span> of <span style="letter-spacing:1.00 px">activity</span></font></span></div>
<div class="pos" id="a72:3990Z12p4" style=" top:3990px;left:72px"><span id="a13Z13p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >\B7</font></span></div>
<div class="pos" id="a94:3990Z14p4" style=" top:3990px;left:94px"><span id="a13Z15p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">Input</span></font></span></div>
<div class="pos" id="a72:4012Z16p4" style=" top:4012px;left:72px"><span id="a13Z17p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >\B7</font></span></div>
<div class="pos" id="a94:4012Z18p4" style=" top:4012px;left:94px"><span id="a13Z19p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.11 px">Processing</span></font></span></div>
<div class="pos" id="a72:4033Z20p4" style=" top:4033px;left:72px"><span id="a13Z21p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >\B7</font></span></div>
<div class="pos" id="a94:4033Z22p4" style=" top:4033px;left:94px"><span id="a13Z23p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.17 px">Storage</span></font></span></div>
<div class="pos" id="a72:4055Z24p4" style=" top:4055px;left:72px"><span id="a13Z25p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >\B7</font></span></div>
<div class="pos" id="a94:4055Z26p4" style=" top:4055px;left:94px"><span id="a13Z27p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">Output.</span></font></span></div>
<div class="pos" id="a722:4097Z28p4" style=" top:4097px;left:722px"><span id="a13Z29p4" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[8 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:4097Z30p4" style=" top:4097px;left:72px"><span id="a13Z31p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:4097Z32p4" style=" top:4097px;left:115px"><span id="a13Z33p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <span style="letter-spacing:1.00 px">what</span> <span style="letter-spacing:-0.17 px">happens</span> <span style="letter-spacing:0.80 px">during</span> <span style="letter-spacing:-0.34 px">each</span> of <span style="letter-spacing:-0.25 px">these</span> <span style="letter-spacing:-0.42 px">phases.</span></font></span></div>
<div class="pos" id="a115:4146Z34p4" style=" top:4146px;left:115px"><span id="a13Z35p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >Compare <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.67 px">primary</span> <span style="letter-spacing:0.17 px">storage</span> </i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >and <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >secondary <span style="letter-spacing:0.17 px">storage</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:4146Z36p4" style=" top:4146px;left:722px"><span id="a13Z37p4" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:4147Z38p4" style=" top:4147px;left:72px"><span id="a13Z39p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a30:4218Z40p4" style=" top:4218px;left:30px"><span id="a13Z41p4" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">15.</span></font></b></span></div>
<div class="pos" id="a72:4218Z42p4" style=" top:4218px;left:72px"><span id="a13Z43p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.14 px">Consider</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:1.25 px">truth</span> <span style="letter-spacing:0.30 px">table.</span></font></span></div>
<div class="pos" id="a248:4261Z44p4" style="top:4268px; left:248px"><span id="a11Z45p4" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >x</font></b></span></div>
<div class="pos" id="a333:4261Z46p4" style="top:4268px; left:334px"><span id="a11Z47p4" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >y</font></b></span></div>
<div class="pos" id="a418:4261Z48p4" style="top:4267px; left:418px"><span id="a11Z49p4" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >s</font></b></span></div>
<div class="pos" id="a503:4261Z50p4" style="top:4270px; left:504px"><span id="a11Z51p4" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >c</font></b></span></div>
<div class="pos" id="a249:4287Z52p4" style=" top:4287px;left:249px"><span id="a13Z53p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >0</font></span></div>
<div class="pos" id="a334:4287Z54p4" style=" top:4287px;left:334px"><span id="a13Z55p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >0</font></span></div>
<div class="pos" id="a419:4287Z56p4" style=" top:4287px;left:419px"><span id="a13Z57p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >0</font></span></div>
<div class="pos" id="a504:4287Z58p4" style=" top:4287px;left:504px"><span id="a13Z59p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >0</font></span></div>
<div class="pos" id="a248:4311Z60p4" style=" top:4311px;left:248px"><span id="a13Z61p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >0</font></span></div>
<div class="pos" id="a334:4311Z62p4" style=" top:4311px;left:334px"><span id="a13Z63p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >1</font></span></div>
<div class="pos" id="a419:4311Z64p4" style=" top:4311px;left:419px"><span id="a13Z65p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >1</font></span></div>
<div class="pos" id="a504:4311Z66p4" style=" top:4311px;left:504px"><span id="a13Z67p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >0</font></span></div>
<div class="pos" id="a248:4336Z68p4" style=" top:4336px;left:248px"><span id="a13Z69p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >1</font></span></div>
<div class="pos" id="a334:4336Z70p4" style=" top:4336px;left:334px"><span id="a13Z71p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >0</font></span></div>
<div class="pos" id="a419:4336Z72p4" style=" top:4336px;left:419px"><span id="a13Z73p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >1</font></span></div>
<div class="pos" id="a504:4336Z74p4" style=" top:4336px;left:504px"><span id="a13Z75p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >0</font></span></div>
<div class="pos" id="a248:4360Z76p4" style=" top:4360px;left:248px"><span id="a13Z77p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >1</font></span></div>
<div class="pos" id="a333:4360Z78p4" style=" top:4360px;left:333px"><span id="a13Z79p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >1</font></span></div>
<div class="pos" id="a419:4360Z80p4" style=" top:4360px;left:419px"><span id="a13Z81p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >0</font></span></div>
<div class="pos" id="a504:4360Z82p4" style=" top:4360px;left:504px"><span id="a13Z83p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >1</font></span></div>
<div class="pos" id="a115:4404Z84p4" style=" top:4404px;left:115px"><span id="a13Z85p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.32 px">Construct</span> <span style="letter-spacing:0.32 px">the</span> <span style="letter-spacing:0.15 px">Boolean</span> <span style="letter-spacing:-0.14 px">expressions,</span> in terms of </span><span id="a11Z86p4" style="font-size:11px"></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >x </span><span id="a13Z87p4" style="font-size:13px"></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.18 px">and</span> </span><span id="a11Z88p4" style="font-size:11px"></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >y</span><span id="a13Z89p4" style="font-size:13px"></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >, <span style="letter-spacing:1.31 px">for</span> <span style="letter-spacing:0.32 px">the</span> <span style="letter-spacing:1.07 px">following</span> <span style="letter-spacing:0.39 px">outputs:</span></font></span></div>
<div class="pos" id="a72:4404Z90p4" style=" top:4404px;left:72px"><span id="a13Z91p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a729:4447Z92p4" style=" top:4447px;left:729px"><span id="a13Z93p4" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a115:4447Z94p4" style=" top:4447px;left:115px"><span id="a13Z95p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a157:4449Z96p4" style=" top:4449px;left:157px"><span id="a11Z97p4" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >c</font></span></div>
<div class="pos" id="a722:4496Z98p4" style=" top:4496px;left:722px"><span id="a13Z99p4" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:4496Z100p4" style=" top:4496px;left:115px"><span id="a13Z101p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a157:4496Z102p4" style=" top:4496px;left:157px"><span id="a11Z103p4" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >s</span><span id="a13Z104p4" style="font-size:13px"></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a115:4545Z105p4" style=" top:4545px;left:115px"><span id="a13Z106p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">Construct</span> <span style="letter-spacing:0.50 px">the</span> <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">logic</span> <span style="letter-spacing:0.72 px">circuit</span> </i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.67 px">that</span> corresponds to <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">truth</span> <span style="letter-spacing:0.30 px">table.</span></font></span></div>
<div class="pos" id="a722:4545Z107p4" style=" top:4545px;left:722px"><span id="a13Z108p4" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[4 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:4545Z109p4" style=" top:4545px;left:72px"><span id="a13Z110p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a72:4595Z111p4" style=" top:4595px;left:72px"><span id="a13Z112p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(c)</span></font></span></div>
<div class="pos" id="a115:4595Z113p4" style=" top:4595px;left:115px"><span id="a13Z114p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.43 px">Evaluate</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:0.33 px">Boolean</span> <span style="letter-spacing:0.15 px">expression,</span> by <span style="letter-spacing:0.54 px">constructing</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.25 px">corresponding</span></font></span></div>
<div class="pos" id="a115:4616Z115p4" style=" top:4616px;left:115px"><span id="a13Z116p4" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.25 px">truth</span> <span style="letter-spacing:0.30 px">table.</span></font></span></div>
<div class="pos" id="a373:4651Z117p4" style=" top:4651px;left:373px"><font face="lxqesh+couriernewpsmt,Courier New, Courier, mono"><span class="style1"> <img src="paper1-ques-15c.png" alt="paper1-ques-15c.png" width="128" height="55"></span></font></div>
<div class="pos" id="a722:4652Z119p4" style=" top:4652px;left:722px"><span id="a13Z120p4" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:4945Z121p4" style=" top:4945px;left:30px"><span id="a10Z122p4" style="font-size:10px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">8809-7011</span></font></span></div><div class="pos" id="n0:5092" style="top:5092px"><a name="page00005"></a></div> 
<div class="pos" id="a394:5091Z0p5" style=" top:5091px;left:394px"><span id="a13Z1p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" color ="#000000">\AD5\AD</font></span></div>
<div class="pos" id="a536:5091Z2p5" style=" top:5091px;left:536px"><span id="a13Z3p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">N09/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a30:5133Z4p5" style=" top:5133px;left:30px"><span id="a13Z5p5" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">16.</span></font></b></span></div>
<div class="pos" id="a72:5134Z6p5" style=" top:5134px;left:72px"><span id="a13Z7p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">The</span> stack <span style="letter-spacing:-0.34 px">data</span> <span style="letter-spacing:0.50 px">structure</span> can be <span style="letter-spacing:0.40 px">implemented</span> as an abstract <span style="letter-spacing:-0.34 px">data</span> <span style="letter-spacing:0.62 px">type.</span></font></span></div>
<div class="pos" id="a72:5177Z8p5" style=" top:5177px;left:72px"><span id="a13Z9p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:5177Z10p5" style=" top:5177px;left:115px"><span id="a13Z11p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <span style="letter-spacing:0.50 px">the</span> purpose of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:1.50 px">two</span> stack <span style="letter-spacing:0.20 px">operations:</span></font></span></div>
<div class="pos" id="a157:5219Z12p5" style=" top:5219px;left:157px"><span id="a13Z13p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.33 px">push</span></font></i></span></div>
<div class="pos" id="a722:5219Z14p5" style=" top:5219px;left:722px"><span id="a13Z15p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:5219Z16p5" style=" top:5219px;left:115px"><span id="a13Z17p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a157:5268Z18p5" style=" top:5268px;left:157px"><span id="a13Z19p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >pop</i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:5268Z20p5" style=" top:5268px;left:722px"><span id="a13Z21p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:5269Z22p5" style=" top:5269px;left:115px"><span id="a13Z23p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a115:5318Z24p5" style=" top:5318px;left:115px"><span id="a13Z25p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.83 px">Explain</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.40 px">difference</span> <span style="letter-spacing:0.16 px">between</span> <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >stack <span style="letter-spacing:0.71 px">overflow</span> </i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >and <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >stack <span style="letter-spacing:0.62 px">underflow</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:5318Z26p5" style=" top:5318px;left:722px"><span id="a13Z27p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[4 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:5318Z28p5" style=" top:5318px;left:72px"><span id="a13Z29p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:5367Z30p5" style=" top:5367px;left:115px"><span id="a13Z31p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">State</span> <span style="letter-spacing:1.00 px">any</span> <b></font><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >two </b></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.15 px">operations,</span> <span style="letter-spacing:0.50 px">other</span> <span style="letter-spacing:0.67 px">than</span> <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.33 px">push</span> </i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >and <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >pop</i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >, <span style="letter-spacing:0.67 px">that</span> <span style="letter-spacing:0.75 px">could</span> be encapsulated</font></span></div>
<div class="pos" id="a72:5367Z32p5" style=" top:5367px;left:72px"><span id="a13Z33p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(c)</span></font></span></div>
<div class="pos" id="a722:5388Z34p5" style=" top:5388px;left:722px"><span id="a13Z35p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:5389Z36p5" style=" top:5389px;left:115px"><span id="a13Z37p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.67 px">with</span> <span style="letter-spacing:0.50 px">the</span> stack.</font></span></div>
<div class="pos" id="a30:5457Z38p5" style=" top:5457px;left:30px"><span id="a13Z39p5" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">17.</span></font></b></span></div>
<div class="pos" id="a72:5458Z40p5" style=" top:5458px;left:72px"><span id="a13Z41p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >A <span style="letter-spacing:0.75 px">small</span> <span style="letter-spacing:0.75 px">hotel</span> <span style="letter-spacing:-0.50 px">has</span> 30 <span style="letter-spacing:0.30 px">rooms.</span> <span style="letter-spacing:1.00 px">The</span> <span style="letter-spacing:-0.34 px">data</span> <span style="letter-spacing:0.19 px">record</span> <span style="letter-spacing:1.49 px">for</span> one <span style="letter-spacing:0.67 px">room</span> consists of</font></span></div>
<div class="pos" id="a72:5501Z42p5" style=" top:5501px;left:72px"><span id="a13Z43p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >\B7 <span style="letter-spacing:0.49 px">room</span> <span style="letter-spacing:0.12 px">description</span> <span style="letter-spacing:0.48 px">(number</span> of <span style="letter-spacing:-0.56 px">beds,</span> <span style="letter-spacing:0.31 px">air</span> <span style="letter-spacing:0.45 px">conditioning,</span> <span style="letter-spacing:0.67 px">Internet</span> <span style="letter-spacing:0.27 px">connection,</span> <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >etc.</i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >)</font></span></div>
<div class="pos" id="a72:5523Z44p5" style=" top:5523px;left:72px"><span id="a13Z45p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >\B7 <span style="letter-spacing:0.80 px">information</span> <span style="letter-spacing:0.71 px">(whether</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.67 px">room</span> is <span style="letter-spacing:0.14 px">occupied</span> or <span style="letter-spacing:1.00 px">not)</span></font></span></div>
<div class="pos" id="a72:5544Z46p5" style=" top:5544px;left:72px"><span id="a13Z47p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >\B7 cost of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.62 px">room.</span></font></span></div>
<div class="pos" id="a115:5586Z48p5" style=" top:5586px;left:115px"><span id="a13Z49p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> sample <span style="letter-spacing:-0.34 px">data</span> <span style="letter-spacing:1.49 px">for</span> <b></font><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-1.00 px">one</span> </b></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.62 px">room,</span> <span style="letter-spacing:0.90 px">identifying</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:-0.34 px">data</span> <span style="letter-spacing:0.25 px">types</span> <span style="letter-spacing:0.94 px">involved.</span></font></span></div>
<div class="pos" id="a722:5587Z50p5" style=" top:5587px;left:722px"><span id="a13Z51p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[6 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:5587Z52p5" style=" top:5587px;left:72px"><span id="a13Z53p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a157:5636Z54p5" style=" top:5636px;left:157px"><span id="a13Z55p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.18 px">Describe</span> <span style="letter-spacing:0.68 px">the</span> <span style="letter-spacing:-0.16 px">data</span> <span style="letter-spacing:0.68 px">structure</span> <span style="letter-spacing:0.85 px">that</span> <span style="letter-spacing:0.93 px">could</span> be <span style="letter-spacing:-0.16 px">used</span> to <span style="letter-spacing:1.18 px">hold</span> <span style="letter-spacing:-0.16 px">data</span> <span style="letter-spacing:0.43 px">about</span> <b></font><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.18 px">all</span></font></b></span></div>
<div class="pos" id="a72:5636Z56p5" style=" top:5636px;left:72px"><span id="a13Z57p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:5636Z58p5" style=" top:5636px;left:115px"><span id="a13Z59p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a722:5657Z60p5" style=" top:5657px;left:722px"><span id="a13Z61p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a157:5658Z62p5" style=" top:5658px;left:157px"><span id="a13Z63p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.30 px">rooms.</span></font></span></div>
<div class="pos" id="a722:5704Z64p5" style=" top:5704px;left:722px"><span id="a13Z65p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:5704Z66p5" style=" top:5704px;left:115px"><span id="a13Z67p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a157:5704Z68p5" style=" top:5704px;left:157px"><span id="a13Z69p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.83 px">Explain</span> <span style="letter-spacing:1.50 px">how</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:-0.34 px">data</span> <span style="letter-spacing:1.49 px">for</span> one <span style="letter-spacing:0.55 px">particular</span> <span style="letter-spacing:0.67 px">room</span> can be <span style="letter-spacing:-0.57 px">accessed.</span></font></span></div>
<div class="pos" id="a30:5776Z70p5" style=" top:5776px;left:30px"><span id="a13Z71p5" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">18.</span></font></b></span></div>
<div class="pos" id="a72:5776Z72p5" style=" top:5776px;left:72px"><span id="a13Z73p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:5776Z74p5" style=" top:5776px;left:115px"><span id="a13Z75p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >Describe <span style="letter-spacing:-0.34 px">each</span> of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:0.17 px">methods</span> of <span style="letter-spacing:1.00 px">file</span> <span style="letter-spacing:0.47 px">organization:</span></font></span></div>
<div class="pos" id="a157:5818Z76p5" style=" top:5818px;left:157px"><span id="a13Z77p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >sequential</font></i></span></div>
<div class="pos" id="a722:5818Z78p5" style=" top:5818px;left:722px"><span id="a13Z79p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:5819Z80p5" style=" top:5819px;left:115px"><span id="a13Z81p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a157:5867Z82p5" style=" top:5867px;left:157px"><span id="a13Z83p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.47 px">direct</span> <span style="letter-spacing:-0.60 px">access</span></font></i></span></div>
<div class="pos" id="a722:5867Z84p5" style=" top:5867px;left:722px"><span id="a13Z85p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:5868Z86p5" style=" top:5868px;left:115px"><span id="a13Z87p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a115:5917Z88p5" style=" top:5917px;left:115px"><span id="a13Z89p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.25 px">(iii)</span> <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">fully-indexed</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:5917Z90p5" style=" top:5917px;left:722px"><span id="a13Z91p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a157:5966Z92p5" style=" top:5966px;left:157px"><span id="a13Z93p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <b></font><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-1.00 px">one</span> </b></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.50 px">use</span> of <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.33 px">hash</span> tables</i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:5966Z94p5" style=" top:5966px;left:722px"><span id="a13Z95p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:5966Z96p5" style=" top:5966px;left:72px"><span id="a13Z97p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:5966Z98p5" style=" top:5966px;left:115px"><span id="a13Z99p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a157:6015Z100p5" style=" top:6015px;left:157px"><span id="a13Z101p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.43 px">With</span> <span style="letter-spacing:-0.17 px">respect</span> to hash tables, <span style="letter-spacing:0.67 px">explain</span> <span style="letter-spacing:1.00 px">what</span> is <span style="letter-spacing:0.25 px">meant</span> by a <i></font><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >clash <span style="letter-spacing:0.50 px">(collision)</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:6015Z102p5" style=" top:6015px;left:722px"><span id="a13Z103p5" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:6015Z104p5" style=" top:6015px;left:115px"><span id="a13Z105p5" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a719:6214Z106p5" style=" top:6214px;left:719px"><span id="a13Z107p5" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" >turn over</font></b></span></div>
<div class="pos" id="a30:6218Z108p5" style=" top:6218px;left:30px"><span id="a10Z109p5" style="font-size:10px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">8809-7011</span></font></span></div><div class="pos" id="n0:6365" style="top:6365px"><a name="page00006"></a></div>
<div class="pos" id="k30:6752" style="left:30px;top:6752px; "><img name="_380:767" src="2009-Nov-CS-HL-paper100006im.jpg" height = "380" width = "767" border="0" alt="img" usemap="#Map"></div> 
<div class="pos" id="a395:6364Z0p6" style=" top:6364px;left:395px"><span id="a13Z1p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" color ="#000000">\AD6\AD</font></span></div>
<div class="pos" id="a537:6364Z2p6" style=" top:6364px;left:537px"><span id="a13Z3p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">N09/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a31:6406Z4p6" style=" top:6406px;left:31px"><span id="a13Z5p6" style="font-size:13px"><b><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">19.</span></font></b></span></div>
<div class="pos" id="a73:6407Z6p6" style=" top:6407px;left:73px"><span id="a13Z7p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.14 px">Consider</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:0.42 px">method.</span></font></span></div>
<div class="pos" id="a73:6449Z8p6" style=" top:6449px;left:73px"><span id="a11Z9p6" style="font-size:11px"><b>public static <span style="letter-spacing:1.53 px">boolean</span> </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >check(<b></font><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >int </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >n)</font></span></div>
<div class="pos" id="a73:6471Z10p6" style=" top:6471px;left:73px"><span id="a11Z11p6" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >{</font></span></div>
<div class="pos" id="a95:6487Z12p6" style=" top:6487px;left:95px"><span id="a11Z13p6" style="font-size:11px"><b><span style="letter-spacing:1.52 px">boolean</span> </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >temp = <b></font><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >true</b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >;</font></span></div>
<div class="pos" id="a95:6505Z14p6" style=" top:6505px;left:95px"><span id="a11Z15p6" style="font-size:11px"><b>for </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >(<b></font><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >int </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >j = 2; j &lt;= n/2; j++)</font></span></div>
<div class="pos" id="a95:6527Z16p6" style=" top:6527px;left:95px"><span id="a11Z17p6" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >{</font></span></div>
<div class="pos" id="a116:6543Z18p6" style=" top:6543px;left:116px"><span id="a11Z19p6" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >if </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >(n % j == 0)</font></span></div>
<div class="pos" id="a116:6565Z20p6" style=" top:6565px;left:116px"><span id="a11Z21p6" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >{</font></span></div>
<div class="pos" id="a147:6581Z22p6" style=" top:6581px;left:147px"><span id="a11Z23p6" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >temp = <b></font><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >false</b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >;</font></span></div>
<div class="pos" id="a116:6603Z24p6" style=" top:6603px;left:116px"><span id="a11Z25p6" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >}</font></span></div>
<div class="pos" id="a95:6622Z26p6" style=" top:6622px;left:95px"><span id="a11Z27p6" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >}</font></span></div>
<div class="pos" id="a95:6638Z28p6" style=" top:6638px;left:95px"><span id="a11Z29p6" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >return </b></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >temp;</font></span></div>
<div class="pos" id="a73:6660Z30p6" style=" top:6660px;left:73px"><span id="a11Z31p6" style="font-size:11px"><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >}</font></span></div>
<div class="pos" id="a723:6700Z32p6" style=" top:6700px;left:723px"><span id="a13Z33p6" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a73:6700Z34p6" style=" top:6700px;left:73px"><span id="a13Z35p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a116:6700Z36p6" style=" top:6700px;left:116px"><span id="a13Z37p6" style="font-size:13px"><span style="letter-spacing:0.50 px">Construct</span> <span style="letter-spacing:0.50 px">the</span> trace <span style="letter-spacing:0.30 px">table,</span> started <span style="letter-spacing:0.46 px">below,</span> <span style="letter-spacing:1.49 px">for</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.00 px">call</span> </span><span id="a11Z38p6" style="font-size:11px"></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >check(7)</span><span id="a13Z39p6" style="font-size:13px"></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a154:6750Z40p6" style="top:6757px; left:154px"><span id="a11Z41p6" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >n</font></b></span></div>
<div class="pos" id="a281:6750Z42p6" style="top:6758px; left:281px"><span id="a11Z43p6" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >j</font></b></span></div>
<div class="pos" id="a395:6750Z44p6" style="top:6756px; left:395px"><span id="a11Z45p6" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" ><span style="letter-spacing:0.93 px">temp</span></font></b></span></div>
<div class="pos" id="a503:6750Z46p6" style="top:6757px; left:503px"><span id="a11Z47p6" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >j &lt;= n/2</font></b></span></div>
<div class="pos" id="a621:6750Z48p6" style="top:6755px; left:621px"><span id="a11Z49p6" style="font-size:11px"><b><font face ="bvnwib+couriernewps-boldmt,Courier New, Courier, mono" >n % j == 0</font></b></span></div>
<div class="pos" id="a730:6836Z50p6" style=" top:6836px;left:730px"><span id="a13Z51p6" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a73:6837Z52p6" style=" top:6837px;left:73px"><span id="a13Z53p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a116:6837Z54p6" style=" top:6837px;left:116px"><span id="a13Z55p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">State</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.66 px">efficiency</span> of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.75 px">algorithm</span> in <span style="letter-spacing:1.00 px">BigO</span> <span style="letter-spacing:0.56 px">notation.</span></font></span></div>
<div class="pos" id="a723:6886Z56p6" style=" top:6886px;left:723px"><span id="a13Z57p6" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a73:6886Z58p6" style=" top:6886px;left:73px"><span id="a13Z59p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(c)</span></font></span></div>
<div class="pos" id="a116:6886Z60p6" style=" top:6886px;left:116px"><span id="a13Z61p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.37 px">Determine</span> <span style="letter-spacing:0.50 px">the</span> purpose of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.72 px">algorithm.</span></font></span></div>
<div class="pos" id="a116:6935Z62p6" style=" top:6935px;left:116px"><span id="a13Z63p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.62 px">Explain</span> <span style="letter-spacing:0.28 px">the</span> <span style="letter-spacing:1.03 px">following</span> terms <span style="letter-spacing:-0.22 px">and</span> <span style="letter-spacing:-0.47 px">state</span> <b></font><font face ="gxcfar+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-1.22 px">one</span> </b></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.11 px">example</span> of <span style="letter-spacing:-0.56 px">each</span> in <span style="letter-spacing:0.28 px">the</span> <span style="letter-spacing:0.18 px">method</span> </span><span id="a11Z64p6" style="font-size:11px"></font><font face ="lxqesh+couriernewpsmt,Courier New, Courier, mono" >check()</span><span id="a13Z65p6" style="font-size:13px"></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >:</font></span></div>
<div class="pos" id="a73:6935Z66p6" style=" top:6935px;left:73px"><span id="a13Z67p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(d)</span></font></span></div>
<div class="pos" id="a158:6984Z68p6" style=" top:6984px;left:158px"><span id="a13Z69p6" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">local</span> <span style="letter-spacing:0.25 px">variables</span></font></i></span></div>
<div class="pos" id="a723:6984Z70p6" style=" top:6984px;left:723px"><span id="a13Z71p6" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a116:6984Z72p6" style=" top:6984px;left:116px"><span id="a13Z73p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a158:7033Z74p6" style=" top:7033px;left:158px"><span id="a13Z75p6" style="font-size:13px"><i><span style="letter-spacing:0.60 px">formal</span> <span style="letter-spacing:0.11 px">parameters</span></i></font><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a723:7033Z76p6" style=" top:7033px;left:723px"><span id="a13Z77p6" style="font-size:13px"><i><font face ="qufnkx+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a116:7034Z78p6" style=" top:7034px;left:116px"><span id="a13Z79p6" style="font-size:13px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a31:7491Z80p6" style=" top:7491px;left:31px"><span id="a10Z81p6" style="font-size:10px"><font face ="wvexql+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">8809-7011</span></font></span></div>
<div id="apDiv1"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q1">MS</a></div>
<div id="apDiv2"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q2">MS</a></div>
<div id="apDiv3"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q3">MS</a></div>
<div id="apDiv5"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q4" target="_top">MS</a></div>
<div id="apDiv6"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q5">MS</a></div>
<div id="apDiv7"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q6">MS</a></div>
<div id="apDiv8"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q7" target="_top">MS</a></div>
<div id="apDiv9"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q8">MS</a></div>
<div id="apDiv10"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q9">MS</a></div>
<div id="apDiv11"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q10">MS</a></div>
<div id="apDiv12"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q11">MS</a></div>
<div id="apDiv13"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q12" target="_top">MS</a></div>
<div id="apDiv14"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q13">MS</a></div>
<div id="apDiv15"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q14">MS</a></div>
<div id="apDiv16"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q15">MS</a></div>
<div id="apDiv17"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q16">MS</a></div>
<div id="apDiv18"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q17">MS</a></div>
<div id="apDiv19"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q18">MS</a></div>
<div id="apDiv20"><a href="../../markschemes/2009-Nov-MS-P1/2009-Nov-MS-paper-1.html#Q19">MS</a></div>
<div id="apDiv21"><a name="Q1"></a></div>
<div id="apDiv22"><a name="Q2"></a></div>
<div id="apDiv23"><a name="Q3"></a></div>
<div id="apDiv24"><a name="Q4"></a></div>
<div id="apDiv25"><a name="Q5"></a></div>
<div id="apDiv26"><a name="Q6"></a></div>
<div id="apDiv27"><a name="Q7"></a></div>
<div id="apDiv28"><a name="Q8"></a></div>
<div id="apDiv29"><a name="Q9"></a></div>
<div id="apDiv30"><a name="Q10"></a></div>
<div id="apDiv31"><a name="Q11"></a></div>
<div id="apDiv32"><a name="Q12"></a></div>
<div id="apDiv33"><a name="Q13"></a></div>
<div id="apDiv34"><a name="Q14"></a></div>
<div id="apDiv35"><a name="Q15"></a></div>
<div id="apDiv36"><a name="Q16"></a></div>
<div id="apDiv37"><a name="Q17"></a></div>
<div id="apDiv38"><a name="Q18"></a></div>
<div id="apDiv39"><a name="Q19"></a></div>
</body>
</html>
