<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M11 P2</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 626px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:272px;}
#page_1 #dimg1 #img1 {width:642px;height:272px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 57px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:141px;left:180px;z-index:-1;width:397px;height:175px;}
#page_2 #dimg1 #img1 {width:397px;height:175px;}




#page_3 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 210px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 190px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 356px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 300px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 52px 0px 52px 0px;padding: 0px;border: none;width: 794px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 42px 0px 0px 57px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_8 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_8 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 704px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 15px 'Arial';line-height: 17px;}
.ft4{font: 16px 'Arial';margin-left: 13px;line-height: 18px;}
.ft5{font: 11px 'Arial';line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 1px;}
.ft8{font: 16px 'Times New Roman';line-height: 19px;}
.ft9{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft10{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft11{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft12{font: 16px 'Arial';margin-left: 25px;line-height: 18px;}
.ft13{font: 14px 'MS PMincho';line-height: 16px;}
.ft14{font: 16px 'Arial';line-height: 20px;}
.ft15{font: 14px 'MS PMincho';line-height: 14px;}
.ft16{font: bold 14px 'Courier New';line-height: 16px;}
.ft17{font: 14px 'MS PMincho';line-height: 14px;position: relative; bottom: 17px;}
.ft18{font: bold 14px 'Courier New';line-height: 14px;}
.ft19{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft20{font: italic 15px 'Times New Roman';line-height: 17px;}
.ft21{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft22{font: 12px 'Times New Roman';line-height: 15px;}
.ft23{font: 14px 'MS PMincho';line-height: 23px;}
.ft24{font: 14px 'MS PGothic';line-height: 14px;}
.ft25{font: italic 16px 'Times New Roman';line-height: 21px;}
.ft26{font: 16px 'Arial';margin-left: 19px;line-height: 22px;}
.ft27{font: 14px 'MS PMincho';line-height: 19px;}
.ft28{font: bold 16px 'Times New Roman';line-height: 22px;}
.ft29{font: 16px 'Arial';line-height: 22px;}
.ft30{font: 13px 'Arial';line-height: 16px;}
.ft31{font: 15px 'Arial';margin-left: 20px;line-height: 20px;}
.ft32{font: 13px 'MS PMincho';line-height: 16px;}
.ft33{font: 15px 'Arial';line-height: 20px;}
.ft34{font: 16px 'Arial';margin-left: 22px;line-height: 18px;}
.ft35{font: 10px 'Times New Roman';line-height: 12px;}
.ft36{font: 16px 'Arial';margin-left: 25px;line-height: 20px;}
.ft37{font: bold 15px 'Times New Roman';line-height: 21px;}
.ft38{font: 15px 'Arial';line-height: 21px;}
.ft39{font: 14px 'Courier New';line-height: 17px;}
.ft40{font: 14px 'Courier New';line-height: 17px;position: relative; bottom: 17px;}
.ft41{font: 14px 'MS PMincho';line-height: 17px;}
.ft42{font: 16px 'Arial';line-height: 21px;}
.ft43{font: bold 14px 'Courier New';line-height: 20px;}
.ft44{font: 14px 'Courier New';line-height: 20px;}
.ft45{font: 15px 'Arial';margin-left: 25px;line-height: 20px;}
.ft46{font: italic 16px 'Arial';line-height: 19px;}
.ft47{font: 16px 'Arial';margin-left: 18px;line-height: 18px;}
.ft48{font: italic 16px 'Times New Roman';margin-left: 25px;line-height: 19px;}
.ft49{font: 13px 'Arial';margin-left: 20px;line-height: 19px;}
.ft50{font: 13px 'Arial';line-height: 19px;}
.ft51{font: 15px 'Arial';margin-left: 20px;line-height: 19px;}
.ft52{font: bold 15px 'Times New Roman';line-height: 19px;}
.ft53{font: 15px 'Arial';line-height: 19px;}
.ft54{font: 15px 'Arial';margin-left: 22px;line-height: 20px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 30px;margin-top: 70px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 57px;margin-top: 19px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 160px;margin-top: 5px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 160px;margin-top: 13px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 161px;margin-top: 39px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 94px;padding-right: 153px;margin-top: 22px;margin-bottom: 0px;}
.p18{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 95px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 94px;margin-top: 21px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 94px;margin-top: 24px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 94px;margin-top: 10px;margin-bottom: 0px;}
.p28{text-align: right;padding-right: 57px;margin-top: 55px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 37px;margin-top: 10px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 37px;margin-top: 4px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 191px;padding-right: 153px;margin-top: 9px;margin-bottom: 0px;text-indent: -133px;}
.p34{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 37px;margin-top: 16px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 21px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 10px;margin-bottom: 0px;text-indent: -38px;}
.p38{text-align: left;padding-left: 38px;margin-top: 21px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 75px;padding-right: 148px;margin-top: 24px;margin-bottom: 0px;text-indent: -37px;}
.p40{text-align: left;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 37px;margin-top: 23px;margin-bottom: 0px;}
.p42{text-align: right;padding-right: 281px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: justify;padding-left: 94px;padding-right: 153px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p45{text-align: justify;padding-left: 94px;margin-top: 16px;margin-bottom: 0px;}
.p46{text-align: justify;padding-left: 222px;margin-top: 2px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 94px;padding-right: 148px;margin-top: 20px;margin-bottom: 0px;}
.p48{text-align: justify;padding-left: 94px;margin-top: 17px;margin-bottom: 0px;}
.p49{text-align: justify;padding-left: 94px;margin-top: 19px;margin-bottom: 0px;}
.p50{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: right;padding-right: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: left;padding-left: 132px;padding-right: 485px;padding-top: 17px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p53{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 95px;margin-top: 3px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 321px;margin-top: 15px;margin-bottom: 0px;}
.p56{text-align: right;padding-right: 57px;margin-top: 53px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 38px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 37px;margin-top: 8px;margin-bottom: 0px;}
.p59{text-align: left;padding-left: 37px;margin-top: 11px;margin-bottom: 0px;}
.p60{text-align: left;padding-left: 56px;margin-top: 27px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 56px;padding-right: 319px;margin-top: 1px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 56px;margin-top: 8px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 56px;padding-right: 168px;margin-top: 10px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 56px;margin-top: 2px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 37px;margin-top: 18px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 37px;padding-right: 148px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p68{text-align: justify;padding-left: 37px;margin-top: 15px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: left;padding-left: 37px;margin-top: 23px;margin-bottom: 0px;}
.p73{text-align: justify;padding-left: 75px;margin-top: 18px;margin-bottom: 0px;}
.p74{text-align: justify;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p75{text-align: justify;padding-left: 132px;padding-right: 148px;margin-top: 16px;margin-bottom: 0px;text-indent: -38px;}
.p76{text-align: justify;padding-left: 94px;margin-top: 18px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 94px;margin-top: 20px;margin-bottom: 0px;}
.p78{text-align: justify;padding-left: 132px;padding-right: 148px;margin-top: 19px;margin-bottom: 0px;text-indent: -38px;}
.p79{text-align: justify;padding-left: 94px;margin-top: 21px;margin-bottom: 0px;}
.p80{text-align: justify;padding-left: 170px;padding-right: 148px;margin-top: 19px;margin-bottom: 0px;text-indent: -76px;}
.p81{text-align: right;padding-right: 421px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p82{text-align: right;padding-right: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p83{text-align: right;padding-right: 67px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p84{text-align: justify;padding-left: 132px;padding-right: 148px;margin-top: 20px;margin-bottom: 0px;text-indent: -38px;}
.p85{text-align: right;padding-right: 57px;margin-top: 59px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 232px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 281px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 145px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 227px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 258px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 218px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 328px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 357px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 256px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 278px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 92px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 202px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 294px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 238px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 351px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 22px;}
.tr3{height: 33px;}
.tr4{height: 32px;}
.tr5{height: 25px;}
.tr6{height: 30px;}
.tr7{height: 28px;}
.tr8{height: 45px;}
.tr9{height: 27px;}
.tr10{height: 24px;}
.tr11{height: 41px;}
.tr12{height: 14px;}
.tr13{height: 34px;}
.tr14{height: 23px;}
.tr15{height: 29px;}
.tr16{height: 53px;}
.tr17{height: 38px;}
.tr18{height: 44px;}
.tr19{height: 35px;}
.tr20{height: 42px;}
.tr21{height: 26px;}
.tr22{height: 43px;}
.tr23{height: 78px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 381px;font: 16px 'Arial';}
.t2{width: 347px;margin-left: 205px;margin-top: 23px;font: 16px 'Arial';}
.t3{width: 331px;margin-left: 206px;margin-top: 29px;font: 14px 'Arial';}
.t4{width: 523px;margin-left: 94px;margin-top: 8px;font: 14px 'MS PMincho';}
.t5{width: 513px;margin-left: 113px;font: 14px 'MS PMincho';}
.t6{width: 604px;margin-left: 132px;margin-top: 3px;font: 16px 'Arial';}
.t7{width: 604px;margin-left: 132px;margin-top: 7px;font: 16px 'Arial';}
.t8{width: 356px;margin-left: 324px;font: 16px 'Arial';}
.t9{width: 534px;margin-left: 56px;font: 14px 'MS PMincho';}
.t10{width: 604px;margin-left: 75px;margin-top: 7px;font: italic 15px 'Times New Roman';}
.t11{width: 604px;margin-left: 75px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t12{width: 604px;margin-left: 75px;font: italic 15px 'Times New Roman';}
.t13{width: 604px;margin-left: 75px;margin-top: 2px;font: italic 15px 'Times New Roman';}
.t14{width: 680px;font: 10px 'Times New Roman';}
.t15{width: 604px;margin-left: 132px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t16{width: 604px;margin-left: 132px;margin-top: 2px;font: italic 15px 'Times New Roman';}
.t17{width: 532px;margin-left: 94px;margin-top: 13px;font: 14px 'Courier New';}
.t18{width: 415px;margin-left: 321px;font: 14px 'Courier New';}
.t19{width: 642px;margin-left: 37px;font: 16px 'Arial';}
.t20{width: 604px;margin-left: 75px;margin-top: 16px;font: 16px 'Arial';}
.t21{width: 566px;margin-left: 113px;margin-top: 2px;font: italic 15px 'Times New Roman';}
.t22{width: 604px;margin-left: 132px;font: 16px 'Arial';}
.t23{width: 604px;margin-left: 132px;margin-top: 1px;font: italic 15px 'Times New Roman';}
.t24{width: 604px;margin-left: 132px;margin-top: 21px;font: 16px 'Arial';}
.t25{width: 642px;margin-left: 94px;font: 15px 'Arial';}
.t26{width: 604px;margin-left: 132px;font: italic 15px 'Times New Roman';}
.t27{width: 680px;margin-top: 14px;font: 16px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2011-May-CS-HL-paper2_images/2011-May-CS-HL-paper21x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">M11/5/COMSC/HP2/ENG/TZ0/XX</P>
<P class="p1 ft1">22117012</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">HIGHER level</P>
<P class="p3 ft2">Paper 2</P>
<P class="p4 ft0">Friday 20 May 2011 (morning)</P>
<P class="p5 ft0">2 hours 15 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Answer all the questions.</SPAN></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft5"><NOBR>2211-7012</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p10 ft6">8 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p10 ft6">© International Baccalaureate Organization 2011</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="2011-May-CS-HL-paper2_images/2011-May-CS-HL-paper22x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p12 ft10">Answer <SPAN class="ft9">all </SPAN>the questions.</P>
<P class="p13 ft0"><SPAN class="ft11"><a name="q1">1.</a> <a href="../../markschemes/2011-May-MS-P2/M11-Computer science HL paper 2.htm#q1">MS</a><br/></SPAN><SPAN class="ft12">A small airplane numbers its seats as shown in the diagram below.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td4"><P class="p10 ft3">0</P></TD>
	<TD class="tr2 td5"><P class="p10 ft0">1</P></TD>
	<TD class="tr2 td5"><P class="p10 ft0">2</P></TD>
	<TD class="tr2 td6"><P class="p10 ft0">3</P></TD>
	<TD class="tr2 td6"><P class="p10 ft0">4</P></TD>
	<TD class="tr2 td6"><P class="p10 ft0">5</P></TD>
	<TD class="tr2 td6"><P class="p10 ft0">6</P></TD>
	<TD class="tr2 td6"><P class="p10 ft0">7</P></TD>
	<TD class="tr2 td5"><P class="p10 ft0">8</P></TD>
	<TD class="tr2 td6"><P class="p10 ft0">9</P></TD>
</TR>
</TABLE>
<P class="p14 ft0">D</P>
<P class="p15 ft0">C</P>
<P class="p16 ft0">B</P>
<P class="p15 ft0">A</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td7"><P class="p11 ft0">Seat A0</P></TD>
	<TD class="tr1 td8"><P class="p11 ft1">Seat B9</P></TD>
</TR>
</TABLE>
<P class="p17 ft14">A program has been written that allocates seats to passengers. In the program, the details for each seat are stored as a  <SPAN class="ft13">Seat </SPAN>object. The  <SPAN class="ft13">Seat </SPAN>class is partly defined below.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD colspan=2 class="tr3 td9"><P class="p11 ft16">public class <SPAN class="ft15">Seat</SPAN></P></TD>
	<TD class="tr3 td10"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td9"><P class="p11 ft16"><SPAN class="ft17">{ </SPAN>private <SPAN class="ft15">String</SPAN></P></TD>
	<TD class="tr4 td10"><P class="p11 ft15">seatName;</P></TD>
	<TD class="tr4 td6"><P class="p18 ft15">//</P></TD>
	<TD class="tr4 td11"><P class="p19 ft15">e.g. "A0"</P></TD>
</TR>
<TR>
	<TD class="tr0 td12"><P class="p20 ft16">private</P></TD>
	<TD class="tr0 td13"><P class="p21 ft15">String</P></TD>
	<TD colspan=2 class="tr0 td14"><P class="p18 ft15">passengerName; //</P></TD>
	<TD class="tr0 td11"><P class="p19 ft15">e.g. "Jones" if reserved or</P></TD>
</TR>
<TR>
	<TD class="tr5 td12"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p18 ft15">//</P></TD>
	<TD class="tr5 td11"><P class="p11 ft15"><SPAN class="ft16">null </SPAN>if not reserved</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td9"><P class="p20 ft16">public <SPAN class="ft15">Seat</SPAN></P></TD>
	<TD colspan=2 class="tr6 td14"><P class="p18 ft15">// constructor is</P></TD>
	<TD class="tr6 td11"><P class="p19 ft15">incomplete</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr7 td15"><P class="p20 ft15">// accessor methods</P></TD>
	<TD class="tr7 td6"><P class="p11 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr8 td11"><P class="p19 ft15">{ <SPAN class="ft16">return </SPAN>passengerName; }</P></TD>
</TR>
<TR>
	<TD class="tr0 td12"><P class="p20 ft16">public</P></TD>
	<TD colspan=3 class="tr0 td16"><P class="p18 ft15">String getPassengerName()</P></TD>
</TR>
<TR>
	<TD class="tr9 td12"><P class="p20 ft16">public</P></TD>
	<TD colspan=2 class="tr9 td17"><P class="p11 ft15">String getSeatName()</P></TD>
	<TD class="tr9 td6"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr9 td11"><P class="p19 ft15">{ <SPAN class="ft16">return </SPAN>seatName; }</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD colspan=3 class="tr10 td18"><P class="p11 ft15">// transformer methods</P></TD>
	<TD class="tr10 td19"><P class="p11 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td20"><P class="p22 ft15">=</P></TD>
	<TD rowspan=2 class="tr11 td6"><P class="p23 ft15">p; }</P></TD>
</TR>
<TR>
	<TD class="tr0 td21"><P class="p11 ft16">public</P></TD>
	<TD class="tr0 td22"><P class="p11 ft16">void</P></TD>
	<TD colspan=2 class="tr0 td23"><P class="p11 ft15">setPassengerName(String p) { passengerName</P></TD>
</TR>
<TR>
	<TD class="tr12 td21"><P class="p11 ft18">public</P></TD>
	<TD class="tr12 td22"><P class="p11 ft18">void</P></TD>
	<TD class="tr12 td11"><P class="p11 ft15">setSeatName(String s)</P></TD>
	<TD class="tr12 td19"><P class="p11 ft15">{ seatName = s;</P></TD>
	<TD class="tr12 td20"><P class="p22 ft15">}</P></TD>
	<TD class="tr12 td6"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p24 ft15">}</P>
<P class="p25 ft0">The two class variables are declared as  <SPAN class="ft16">private</SPAN>.</P>
<P class="p26 ft0"><SPAN class="ft3">(a)</SPAN><SPAN class="ft19">Explain the feature of </SPAN><NOBR>object-oriented</NOBR> programming (OOP) that can be</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr9 td24"><P class="p11 ft0">implemented when class variables are declared as  <SPAN class="ft16">private</SPAN>.</P></TD>
	<TD class="tr9 td25"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p27 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft21">Complete the constructor for the  </SPAN><SPAN class="ft15">Seat </SPAN>class (started above), that would allow a</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr5 td24"><P class="p11 ft0">seat name and passenger name to be assigned to a  <SPAN class="ft15">Seat </SPAN>object.</P></TD>
	<TD class="tr5 td25"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p28 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft22"><NOBR>2211-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 3 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p29 ft10">(Question 1 continued)</P>
<P class="p30 ft14">The class that manages the allocation of seats to the various passengers is called <SPAN class="ft13">SeatManager</SPAN>. The   <SPAN class="ft13">SeatManager </SPAN>class, which uses objects of the   <SPAN class="ft13">Seat </SPAN>class, is partially shown below.</P>
<P class="p31 ft16">public class <SPAN class="ft15">SeatManager</SPAN></P>
<P class="p32 ft15">{</P>
<P class="p33 ft23">...seatArray... // seatArray is a <NOBR>two-dimensional</NOBR> array variable // used to store details of all of the seats</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr5 td26"><P class="p11 ft15"><SPAN class="ft16">public int </SPAN>seatsRemaining()</P></TD>
	<TD class="tr5 td27"><P class="p11 ft15">// returns the number of empty seats</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p11 ft15">{}</P></TD>
	<TD class="tr10 td27"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p34 ft24"><SPAN class="ft16">public </SPAN>String freeWindowSeat() // defined in part (e) below</P>
<P class="p34 ft15">{}</P>
<P class="p31 ft15">}</P>
<P class="p35 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft19">Describe fully the </SPAN><NOBR>two-dimensional</NOBR> array  <SPAN class="ft15">seatArray </SPAN>which will be used to</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td24"><P class="p11 ft0">store the seat names and passenger names of all of the seats.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p36 ft14">As shown in the diagram, the airplane numbers its rows from 0 to 9. Each row contains 4 seats labelled A, B, C and D. Each seat can be identified by a letter and a number (<SPAN class="ft25">e.g. </SPAN>“A0”).</P>
<P class="p37 ft29"><SPAN class="ft0">(d)</SPAN><SPAN class="ft26">By making use of nested loops and the array variable  </SPAN><SPAN class="ft27">seatArray</SPAN>, construct the method  <SPAN class="ft27">seatsRemaining() </SPAN>that will return the number of seats that have <SPAN class="ft28">not</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr1 td24"><P class="p11 ft0">yet been allocated.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[5 marks]</P></TD>
</TR>
</TABLE>
<P class="p38 ft0">Window seats are those that are labelled “A” or “D”.</P>
<P class="p39 ft33"><SPAN class="ft30">(e)</SPAN><SPAN class="ft31">Construct a method that would return the  </SPAN><SPAN class="ft32">seatName </SPAN>of a window seat that is available (has not already been allocated), or a suitable message if all windows</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr1 td24"><P class="p11 ft0">seats have already been allocated.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p40 ft0">Alarger airplane has two levels (upper and lower) containing seats for the passengers.</P>
<P class="p41 ft0"><SPAN class="ft0">(f)</SPAN><SPAN class="ft34">Suggest </SPAN><SPAN class="ft11">one </SPAN>way in which the data structure described in part (c) could be</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr1 td24"><P class="p11 ft0">changed or modified to allow for this.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td28"><P class="p42 ft35"><NOBR>2211-7012</NOBR></P></TD>
	<TD class="tr1 td29"><P class="p43 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p44 ft14"><SPAN class="ft11"><a name="q2">2.</a> <a href="../../markschemes/2011-May-MS-P2/M11-Computer science HL paper 2.htm#q2">MS</a><br/></SPAN><SPAN class="ft36">An unordered file contains records storing the names and year of birth of different people.</SPAN></P>
<P class="p45 ft0">For example:</P>
<P class="p46 ft0">Molina, 1932; Lakhi, 1910; Arthurs, 1962; …</P>
<P class="p47 ft38">To print out the names in order of year of birth, the records are first read one by one into a linked list, so that the list is <SPAN class="ft37">always </SPAN>correctly sorted in ascending order of year.</P>
<P class="p48 ft0"><SPAN class="ft3">(a)</SPAN><SPAN class="ft19">By using a diagram, construct the linked list after the 3 records shown above</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr1 td24"><P class="p11 ft0">have been read in.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p49 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft21">Explain, with the aid of a diagram, how the node  </SPAN><SPAN class="ft10">Guy, 1915 </SPAN>would now be added</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr1 td24"><P class="p11 ft0">to the list.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p25 ft0">The class  <SPAN class="ft39">Node</SPAN>, shown below, allows for new nodes to be created for the linked list.</P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr3 td30"><P class="p11 ft16">public class <SPAN class="ft39">Node</SPAN></P></TD>
	<TD class="tr3 td31"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr3 td32"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr3 td33"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td30"><P class="p11 ft39"><SPAN class="ft40">{ </SPAN><SPAN class="ft16">public </SPAN>String name;</P></TD>
	<TD class="tr4 td31"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr4 td32"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr4 td33"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td30"><P class="p20 ft39"><SPAN class="ft16">public int </SPAN>yearOfBirth;</P></TD>
	<TD rowspan=2 class="tr13 td31"><P class="p50 ft39">//</P></TD>
	<TD colspan=2 rowspan=2 class="tr13 td34"><P class="p11 ft39">points to the next node in the list</P></TD>
</TR>
<TR>
	<TD class="tr0 td30"><P class="p20 ft39"><SPAN class="ft16">public </SPAN>Node next;</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p50 ft39">//</P></TD>
	<TD class="tr5 td32"><P class="p11 ft39">or to <SPAN class="ft16">null</SPAN></P></TD>
	<TD class="tr5 td33"><P class="p51 ft39">if there is not one</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr14 td35"><P class="p50 ft39"><SPAN class="ft16">public </SPAN>Node(String x, <SPAN class="ft16">int</SPAN></P></TD>
	<TD class="tr14 td32"><P class="p11 ft39">y, Node z)</P></TD>
	<TD class="tr14 td33"><P class="p51 ft39">// constructor</P></TD>
</TR>
</TABLE>
<P class="p52 ft39"><SPAN class="ft40">{ </SPAN><SPAN class="ft16">this</SPAN>.name = x; <SPAN class="ft16">this</SPAN>.yearOfBirth = y; <SPAN class="ft16">this</SPAN>.next = z;</P>
<P class="p53 ft39">}</P>
<P class="p54 ft39">}</P>
<P class="p49 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft19">Explain how a new  </SPAN><SPAN class="ft39">Node</SPAN>  object with the following data would be created.</P>
<P class="p55 ft0"><SPAN class="ft39">name</SPAN>: Xiao</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr15 td36"><P class="p11 ft39">yearOfBirth<SPAN class="ft0">: 1920</SPAN></P></TD>
	<TD rowspan=2 class="tr16 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr10 td36"><P class="p11 ft0"><SPAN class="ft39">next</SPAN>: null</P></TD>
</TR>
</TABLE>
<P class="p56 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft22"><NOBR>2211-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p29 ft10">(Question 2 continued)</P>
<P class="p57 ft42">The class  <SPAN class="ft41">ListManager </SPAN>contains methods that manage the list. The class is partially shown below.</P>
<P class="p58 ft16">public class <SPAN class="ft15">ListManager</SPAN></P>
<P class="p59 ft39"><SPAN class="ft17">{ </SPAN><SPAN class="ft16">private </SPAN>Node first; // points to the first node in the linked list</P>
<P class="p60 ft15">// the method addNode() adds a node to the correct position in</P>
<P class="p61 ft27">// the list so that the list remains sorted <SPAN class="ft43">public void </SPAN>addNode(String name, <SPAN class="ft43">int </SPAN>year)</P>
<P class="p34 ft15">{</P>
<P class="p62 ft15">// lines of code missing</P>
<P class="p63 ft15">}</P>
<P class="p64 ft27"><SPAN class="ft44">// the method removeLeast() removes the first node in the list </SPAN><SPAN class="ft43">public void </SPAN>removeLeast()</P>
<P class="p34 ft15">{</P>
<P class="p62 ft15">// lines of code missing</P>
<P class="p65 ft15">}</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr3 td6"><P class="p11 ft15">}</P></TD>
	<TD class="tr3 td24"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td6"><P class="p11 ft0">(d)</P></TD>
	<TD class="tr17 td24"><P class="p11 ft0">Construct the method  <SPAN class="ft15">removeLeast() </SPAN>that has been started above.</P></TD>
	<TD class="tr17 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr18 td6"><P class="p11 ft0">(e)</P></TD>
	<TD class="tr18 td24"><P class="p11 ft0">Construct the method  <SPAN class="ft15">addNode() </SPAN>that has been started above.</P></TD>
	<TD class="tr18 td25"><P class="p11 ft20">[8 marks]</P></TD>
</TR>
</TABLE>
<P class="p66 ft0"><SPAN class="ft0">(f)</SPAN><SPAN class="ft34">Analyse the BigO efficiency of</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr19 td6"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr19 td37"><P class="p11 ft15"><SPAN class="ft0">the  </SPAN>removeLeast() <SPAN class="ft0">method;</SPAN></P></TD>
	<TD class="tr19 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr18 td6"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr18 td37"><P class="p11 ft0">the  <SPAN class="ft15">addNode() </SPAN>method.</P></TD>
	<TD class="tr18 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td28"><P class="p42 ft35"><NOBR>2211-7012</NOBR></P></TD>
	<TD class="tr1 td29"><P class="p43 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p67 ft33"><SPAN class="ft11"><a name="q3">3.</a> <a href="../../markschemes/2011-May-MS-P2/M11-Computer science HL paper 2.htm#q3">MS</a><br/></SPAN><SPAN class="ft45">A very large file containing employee data, which is principally used for reference, is stored on disk. The program that manages this file allows a particular record to be searched for. The key field is the ID number of each person.</SPAN></P>
<P class="p68 ft0">Various methods of file organization are being considered.</P>
<P class="p69 ft0"><SPAN class="ft3">(a)</SPAN><SPAN class="ft19">(i) Outline the steps required to display the required record if the file</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr5 td38"><P class="p70 ft0">organization was  <SPAN class="ft10">sequential</SPAN>.</P></TD>
	<TD class="tr5 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr11 td38"><P class="p71 ft0">(ii) Explain why it would be impractical to store this data as a sequential file.</P></TD>
	<TD class="tr11 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr18 td38"><P class="p11 ft46"><SPAN class="ft0">An alternative is  </SPAN>direct access file organization<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr18 td25"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p69 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft21">(i) Explain how a  </SPAN><SPAN class="ft10">hashing algorithm </SPAN>can be used to locate the required record</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr14 td6"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr14 td6"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr14 td37"><P class="p11 ft0">on disk.</P></TD>
	<TD class="tr14 td25"><P class="p11 ft20">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr20 td6"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr20 td6"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr20 td37"><P class="p11 ft0">State <SPAN class="ft11">three </SPAN>requirements of a well designed hashing algorithm.</P></TD>
	<TD class="tr20 td25"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr20 td6"><P class="p11 ft0">It is</P></TD>
	<TD colspan=2 class="tr20 td24"><P class="p11 ft0">decided to allow the user to search for a record by more than one field</P></TD>
	<TD class="tr20 td25"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr1 td38"><P class="p11 ft0">(<SPAN class="ft10">e.g. </SPAN>the person’s surname as well as the ID number).</P></TD>
	<TD class="tr1 td25"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td6"><P class="p11 ft0">(c)</P></TD>
	<TD class="tr11 td6"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr11 td37"><P class="p11 ft0">Explain why directly using a hashing algorithm now becomes impractical.</P></TD>
	<TD class="tr11 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr18 td6"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr18 td6"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr18 td37"><P class="p11 ft0">Explain how indexing the file can allow searching by more than one field.</P></TD>
	<TD class="tr18 td25"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p72 ft0">Each index will be read into a data structure in the memory.</P>
<P class="p41 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft21">(i) Suggest reasons why a  </SPAN><SPAN class="ft10">dynamic </SPAN>data structure might be used instead of a</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr2 td37"><P class="p11 ft0"><SPAN class="ft10">static </SPAN>data structure.</P></TD>
	<TD class="tr2 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p73 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft47">Explain why a  </SPAN><SPAN class="ft10">binary search tree </SPAN>would be preferred to a  <SPAN class="ft10">linked list </SPAN>as the</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr1 td37"><P class="p11 ft0">dynamic data structure.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft22"><NOBR>2211-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p74 ft10"><SPAN class="ft11"><a name="q4">4.</a> <a href="../../markschemes/2011-May-MS-P2/M11-Computer science HL paper 2.htm#q4">MS</a><br/></SPAN><SPAN class="ft48">This question requires the use of the case study</SPAN><SPAN class="ft0">.</SPAN></P>
<P class="p75 ft50"><SPAN class="ft30">(a)</SPAN><SPAN class="ft49">With reference to the diagram on page 3 of the case study, explain the advantage of networking the Air Traffic Control (ATC) system with the Flight Information</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr1 td24"><P class="p11 ft0">Display System (FIDS).</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p76 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft21">(i) Identify </SPAN><SPAN class="ft11">one </SPAN>communication medium which would be used to connect</P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr14 td24"><P class="p71 ft0">different parts of the airport network.</P></TD>
	<TD class="tr14 td25"><P class="p10 ft10">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr20 td24"><P class="p11 ft0">(ii) Suggest reasons for the communication medium identified in part (i).</P></TD>
	<TD class="tr20 td25"><P class="p10 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p77 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft19">Describeasuitablesecuritymeasurethatcouldconfirmtheidentityofemployees</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr1 td24"><P class="p11 ft0">as they pass through the various sections of the airport.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p49 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft21">Describe </SPAN><SPAN class="ft11">two </SPAN>features related to computer systems found inside a modern airport</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr1 td24"><P class="p11 ft0">that improve the passenger experience.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p78 ft53"><SPAN class="ft3">(e)</SPAN><SPAN class="ft51">A modern airport relies on highly computerized systems. By making reference to </SPAN><SPAN class="ft52">one </SPAN>area of airport operation, discuss how this can be both an advantage and</P>
<TABLE cellpadding=0 cellspacing=0 class="t23">
<TR>
	<TD class="tr1 td24"><P class="p11 ft0">a disadvantage for the traveller.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft20">[5 marks]</P></TD>
</TR>
</TABLE>
<P class="p79 ft0"><SPAN class="ft0">(f)</SPAN><SPAN class="ft34">Suggest how tagging passengers inside an airport could</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t24">
<TR>
	<TD class="tr21 td6"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr21 td37"><P class="p11 ft0">improve airport security;</P></TD>
	<TD class="tr21 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr22 td6"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr22 td37"><P class="p11 ft0">help the airlines maintain their schedules.</P></TD>
	<TD class="tr22 td25"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p80 ft53"><SPAN class="ft3">(g)</SPAN><SPAN class="ft51">(i) With reference to the baggage system on page 9 of the case study, suggest </SPAN><SPAN class="ft52">two </SPAN>ways in which the use of computer simulation in the development of the baggage system would have been beneficial to the</P>
<TABLE cellpadding=0 cellspacing=0 class="t25">
<TR>
	<TD class="tr10 td38"><P class="p81 ft0">design team.</P></TD>
	<TD class="tr10 td25"><P class="p11 ft20">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr20 td38"><P class="p82 ft0">(ii) Explain why maintenance is an important part of the system design cycle.</P></TD>
	<TD class="tr20 td25"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr18 td38"><P class="p83 ft3">(h) Explain why encryption should be an important feature of <NOBR>Wi-Fi</NOBR> hotspots.</P></TD>
	<TD class="tr18 td25"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr22 td38"><P class="p82 ft3">The passenger list for each flight would initially be stored in order of time of booking.</P></TD>
	<TD class="tr22 td25"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p84 ft33"><SPAN class="ft3">(i)</SPAN><SPAN class="ft54">Explain how a binary tree could be used to display all passenger details in alphabetical order of passenger surnames, without storing all of the passenger</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t26">
<TR>
	<TD class="tr2 td24"><P class="p11 ft0">information in the main memory.</P></TD>
	<TD class="tr2 td25"><P class="p11 ft20">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p85 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td28"><P class="p42 ft35"><NOBR>2211-7012</NOBR></P></TD>
	<TD class="tr1 td29"><P class="p43 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_8">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 8 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p29 ft10">(Question 4 continued)</P>
<P class="p30 ft14">The Departures screen displays the details of the next 11 flights that are scheduled to leave. After each departure the details of that flight are removed from the screen. Flights do not always leave at their scheduled time.</P>
<TABLE cellpadding=0 cellspacing=0 class="t27">
<TR>
	<TD class="tr21 td39"><P class="p86 ft0">(j)</P></TD>
	<TD class="tr21 td6"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr21 td37"><P class="p11 ft0">Describe a suitable data structure to hold these details in memory.</P></TD>
	<TD class="tr21 td40"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr22 td39"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr22 td6"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr22 td37"><P class="p11 ft0">Explain the steps involved in changing the display after each departure.</P></TD>
	<TD class="tr22 td40"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td41"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr23 td42"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr23 td43"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr23 td44"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft22"><NOBR>2211-7012</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
