<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M15 P1 HL MS</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 60px 0px 0px 76px;padding: 0px;border: none;width: 718px;height: 1063px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 167px 0px 0px 182px;padding: 0px;border:none;width: 536px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 227px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:346px;z-index:-1;width:372px;height:1063px;}
#page_1 #dimg1 #img1 {width:372px;height:1063px;}




#page_2 {position:relative; overflow: hidden;margin: 61px 0px 651px 170px;padding: 0px;border: none;width: 567px;}





#page_3 {position:relative; overflow: hidden;margin: 56px 0px 123px 57px;padding: 0px;border: none;width: 737px;}





#page_4 {position:relative; overflow: hidden;margin: 61px 0px 177px 0px;padding: 0px;border: none;width: 794px;}





#page_5 {position:relative; overflow: hidden;margin: 61px 0px 101px 0px;padding: 0px;border: none;width: 794px;}

#page_5 #dimg1 {position:absolute;top:378px;left:100px;z-index:-1;width:348px;height:328px;}
#page_5 #dimg1 #img1 {width:348px;height:328px;}




#page_6 {position:relative; overflow: hidden;margin: 56px 0px 719px 57px;padding: 0px;border: none;width: 737px;}

#page_6 #dimg1 {position:absolute;top:108px;left:115px;z-index:-1;width:400px;height:237px;}
#page_6 #dimg1 #img1 {width:400px;height:237px;}




#page_7 {position:relative; overflow: hidden;margin: 61px 0px 262px 57px;padding: 0px;border: none;width: 737px;}





#page_8 {position:relative; overflow: hidden;margin: 61px 0px 180px 57px;padding: 0px;border: none;width: 737px;}





#page_9 {position:relative; overflow: hidden;margin: 61px 0px 414px 0px;padding: 0px;border: none;width: 794px;}





#page_10 {position:relative; overflow: hidden;margin: 61px 0px 93px 0px;padding: 0px;border: none;width: 794px;}

#page_10 #dimg1 {position:absolute;top:458px;left:81px;z-index:-1;width:574px;height:304px;}
#page_10 #dimg1 #img1 {width:574px;height:304px;}




#page_11 {position:relative; overflow: hidden;margin: 61px 0px 213px 57px;padding: 0px;border: none;width: 737px;}





#page_12 {position:relative; overflow: hidden;margin: 61px 0px 203px 57px;padding: 0px;border: none;width: 737px;height: 859px;}

#page_12 #dimg1 {position:absolute;top:634px;left:0px;z-index:-1;width:681px;height:225px;}
#page_12 #dimg1 #img1 {width:681px;height:225px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 40px 'Arial';line-height: 46px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: bold 17px 'Arial';line-height: 21px;}
.ft4{font: 17px 'Arial';line-height: 21px;}
.ft5{font: 1px 'Arial';line-height: 1px;}
.ft6{font: bold 15px 'Arial';line-height: 18px;}
.ft7{font: 15px 'Arial';line-height: 18px;}
.ft8{font: bold 12px 'Wingdings';line-height: 14px;}
.ft9{font: 15px 'Arial';margin-left: 31px;line-height: 19px;}
.ft10{font: 15px 'Arial';line-height: 19px;}
.ft11{font: 15px 'Arial';margin-left: 31px;line-height: 18px;}
.ft12{font: 15px 'Arial';margin-left: 31px;line-height: 17px;}
.ft13{font: 16px 'Arial';line-height: 17px;}
.ft14{font: 16px 'Arial';line-height: 18px;}
.ft15{font: italic 15px 'Arial';line-height: 17px;}
.ft16{font: 15px 'Arial';line-height: 13px;}
.ft17{font: 1px 'Arial';line-height: 4px;}
.ft18{font: bold 17px 'Arial';line-height: 19px;}
.ft19{font: italic 15px 'Arial';margin-left: 26px;line-height: 17px;}
.ft20{font: italic bold 15px 'Arial';line-height: 17px;}
.ft21{font: 1px 'Arial';line-height: 3px;}
.ft22{font: 1px 'Arial';line-height: 2px;}
.ft23{font: italic bold 15px 'Arial';line-height: 18px;}
.ft24{font: italic 15px 'Arial';line-height: 18px;}
.ft25{font: italic bold 15px 'Arial';line-height: 16px;}
.ft26{font: italic 15px 'Arial';line-height: 16px;}
.ft27{font: 14px 'Courier New';line-height: 17px;}
.ft28{font: 15px 'Arial';line-height: 16px;}
.ft29{font: 1px 'Arial';line-height: 16px;}
.ft30{font: 1px 'Arial';line-height: 15px;}
.ft31{font: 14px 'Courier New';line-height: 15px;}
.ft32{font: 15px 'Arial';line-height: 15px;}
.ft33{font: bold 15px 'Arial';line-height: 16px;}
.ft34{font: bold 15px 'Arial';line-height: 17px;}
.ft35{font: bold 15px 'Arial';line-height: 15px;}
.ft36{font: italic 15px 'Arial';margin-left: 26px;line-height: 18px;}
.ft37{font: 15px 'Arial';margin-left: 26px;line-height: 17px;}
.ft38{font: 13px 'Courier New';line-height: 16px;}
.ft39{font: 13px 'Courier New';line-height: 15px;}
.ft40{font: italic bold 15px 'Arial';line-height: 19px;}
.ft41{font: italic 15px 'Arial';line-height: 19px;}
.ft42{font: italic 15px 'Arial';margin-left: 19px;line-height: 17px;}
.ft43{font: italic 15px 'Arial';margin-left: 20px;line-height: 19px;}
.ft44{font: italic 15px 'Arial';margin-left: 20px;line-height: 17px;}
.ft45{font: 15px 'Arial';margin-left: 18px;line-height: 18px;}
.ft46{font: 14px 'Courier New';line-height: 16px;}
.ft47{font: 14px 'Arial';line-height: 16px;}
.ft48{font: italic 15px 'Times New Roman';margin-left: 19px;line-height: 17px;}
.ft49{font: italic bold 15px 'Times New Roman';line-height: 18px;}
.ft50{font: italic 15px 'Times New Roman';line-height: 17px;}
.ft51{font: italic 15px 'Arial';margin-left: 20px;line-height: 20px;}
.ft52{font: italic bold 15px 'Arial';line-height: 20px;}
.ft53{font: italic 15px 'Arial';line-height: 20px;}
.ft54{font: 15px 'Courier New';line-height: 16px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 68px;margin-top: 85px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 84px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 48px;margin-top: 84px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 81px;margin-top: 84px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-right: 128px;margin-top: 307px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 107px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 65px;margin-top: 16px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 67px;margin-top: 15px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 75px;padding-right: 101px;margin-top: 14px;margin-bottom: 0px;text-indent: -37px;}
.p15{text-align: justify;padding-left: 75px;padding-right: 65px;margin-top: 13px;margin-bottom: 0px;text-indent: -37px;}
.p16{text-align: justify;padding-left: 38px;margin-top: 14px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 75px;padding-right: 77px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p18{text-align: justify;padding-left: 75px;padding-right: 68px;margin-top: 15px;margin-bottom: 0px;text-indent: -37px;}
.p19{text-align: left;padding-left: 75px;padding-right: 118px;margin-top: 13px;margin-bottom: 0px;text-indent: -37px;}
.p20{text-align: left;padding-left: 75px;padding-right: 68px;margin-top: 14px;margin-bottom: 0px;text-indent: -37px;}
.p21{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 357px;margin-top: 31px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 57px;margin-top: 15px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 95px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 95px;margin-top: 2px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 95px;padding-right: 168px;margin-top: 17px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 95px;margin-top: 13px;margin-bottom: 0px;}
.p31{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: justify;padding-left: 57px;margin-top: 30px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: right;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 57px;margin-top: 32px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 95px;margin-top: 12px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 95px;padding-right: 171px;margin-top: 1px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 95px;padding-right: 395px;margin-top: 1px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 95px;margin-top: 10px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 95px;margin-top: 1px;margin-bottom: 0px;}
.p44{text-align: right;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 57px;margin-top: 30px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 95px;padding-right: 200px;margin-top: 0px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 95px;padding-right: 81px;margin-top: 0px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 95px;margin-top: 1px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 95px;margin-top: 17px;margin-bottom: 0px;}
.p50{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: center;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: center;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: center;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: center;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: center;padding-right: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: center;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: center;padding-right: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: left;padding-left: 719px;margin-top: 0px;margin-bottom: 0px;}
.p64{text-align: justify;padding-left: 95px;padding-right: 327px;margin-top: 0px;margin-bottom: 0px;}
.p65{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: justify;padding-left: 95px;padding-right: 175px;margin-top: 27px;margin-bottom: 0px;text-indent: -38px;}
.p67{text-align: left;padding-left: 249px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: left;padding-left: 662px;margin-top: 220px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 300px;margin-top: 31px;margin-bottom: 0px;}
.p71{text-align: justify;margin-top: 18px;margin-bottom: 0px;}
.p72{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 113px;padding-right: 116px;margin-top: 0px;margin-bottom: 0px;text-indent: -37px;}
.p74{text-align: left;padding-left: 75px;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 113px;padding-right: 66px;margin-top: 0px;margin-bottom: 0px;text-indent: -37px;}
.p76{text-align: left;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p77{text-align: left;padding-left: 75px;margin-top: 14px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 75px;padding-right: 294px;margin-top: 0px;margin-bottom: 0px;}
.p79{text-align: left;padding-left: 113px;padding-right: 288px;margin-top: 0px;margin-bottom: 0px;}
.p80{text-align: left;padding-left: 151px;padding-right: 410px;margin-top: 0px;margin-bottom: 0px;}
.p81{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p82{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p83{text-align: left;padding-left: 75px;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;}
.p84{text-align: justify;padding-left: 38px;margin-top: 10px;margin-bottom: 0px;}
.p85{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p86{text-align: justify;padding-left: 75px;padding-right: 234px;margin-top: 1px;margin-bottom: 0px;}
.p87{text-align: justify;padding-left: 75px;padding-right: 144px;margin-top: 13px;margin-bottom: 0px;text-indent: -38px;}
.p88{text-align: justify;padding-left: 75px;margin-top: 11px;margin-bottom: 0px;}
.p89{text-align: justify;padding-left: 38px;margin-top: 27px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 75px;padding-right: 138px;margin-top: 4px;margin-bottom: 0px;}
.p91{text-align: justify;padding-left: 75px;padding-right: 337px;margin-top: 2px;margin-bottom: 0px;}
.p92{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p93{text-align: justify;padding-left: 37px;margin-top: 9px;margin-bottom: 0px;}
.p94{text-align: justify;padding-left: 75px;padding-right: 158px;margin-top: 0px;margin-bottom: 0px;}
.p95{text-align: justify;padding-left: 75px;padding-right: 291px;margin-top: 0px;margin-bottom: 0px;}
.p96{text-align: justify;padding-left: 132px;padding-right: 233px;margin-top: 28px;margin-bottom: 0px;text-indent: -75px;}
.p97{text-align: justify;padding-left: 132px;padding-right: 136px;margin-top: 0px;margin-bottom: 0px;}
.p98{text-align: justify;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p99{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p100{text-align: left;padding-left: 132px;padding-right: 382px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p101{text-align: left;padding-left: 132px;margin-top: 10px;margin-bottom: 0px;}
.p102{text-align: left;padding-left: 170px;padding-right: 216px;margin-top: 0px;margin-bottom: 0px;text-indent: -37px;}
.p103{text-align: left;padding-left: 170px;margin-top: 0px;margin-bottom: 0px;}
.p104{text-align: left;padding-left: 132px;margin-top: 13px;margin-bottom: 0px;}
.p105{text-align: left;padding-left: 132px;padding-right: 216px;margin-top: 0px;margin-bottom: 0px;}
.p106{text-align: left;padding-left: 170px;padding-right: 472px;margin-top: 0px;margin-bottom: 0px;text-indent: -37px;}
.p107{text-align: left;padding-left: 132px;margin-top: 11px;margin-bottom: 0px;}
.p108{text-align: left;padding-left: 170px;padding-right: 191px;margin-top: 0px;margin-bottom: 0px;text-indent: -37px;}
.p109{text-align: left;padding-left: 170px;padding-right: 380px;margin-top: 0px;margin-bottom: 0px;}
.p110{text-align: justify;padding-left: 95px;margin-top: 27px;margin-bottom: 0px;}
.p111{text-align: justify;padding-left: 132px;padding-right: 138px;margin-top: 1px;margin-bottom: 0px;}
.p112{text-align: justify;padding-left: 132px;padding-right: 242px;margin-top: 1px;margin-bottom: 0px;}
.p113{text-align: left;padding-left: 132px;padding-right: 136px;margin-top: 13px;margin-bottom: 0px;}
.p114{text-align: justify;padding-left: 132px;margin-top: 11px;margin-bottom: 0px;}
.p115{text-align: left;padding-left: 132px;padding-right: 349px;margin-top: 0px;margin-bottom: 0px;}
.p116{text-align: justify;padding-left: 151px;margin-top: 0px;margin-bottom: 0px;}
.p117{text-align: justify;padding-left: 170px;margin-top: 0px;margin-bottom: 0px;}
.p118{text-align: justify;padding-left: 189px;margin-top: 0px;margin-bottom: 0px;}
.p119{text-align: left;padding-left: 170px;padding-right: 253px;margin-top: 1px;margin-bottom: 0px;}
.p120{text-align: right;padding-right: 57px;margin-top: 337px;margin-bottom: 0px;}
.p121{text-align: justify;padding-left: 94px;margin-top: 14px;margin-bottom: 0px;}
.p122{text-align: justify;padding-left: 132px;padding-right: 327px;margin-top: 1px;margin-bottom: 0px;}
.p123{text-align: justify;padding-left: 132px;padding-right: 305px;margin-top: 13px;margin-bottom: 0px;}
.p124{text-align: left;padding-left: 132px;margin-top: 3px;margin-bottom: 0px;}
.p125{text-align: justify;padding-left: 75px;padding-right: 163px;margin-top: 28px;margin-bottom: 0px;text-indent: -75px;}
.p126{text-align: justify;padding-left: 38px;margin-top: 9px;margin-bottom: 0px;}
.p127{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p128{text-align: justify;padding-left: 75px;padding-right: 147px;margin-top: 0px;margin-bottom: 0px;}
.p129{text-align: justify;padding-left: 75px;padding-right: 145px;margin-top: 12px;margin-bottom: 0px;text-indent: -38px;}
.p130{text-align: justify;padding-left: 75px;margin-top: 10px;margin-bottom: 0px;}
.p131{text-align: justify;padding-left: 75px;padding-right: 221px;margin-top: 1px;margin-bottom: 0px;}
.p132{text-align: justify;padding-left: 75px;padding-right: 336px;margin-top: 0px;margin-bottom: 0px;}
.p133{text-align: justify;padding-left: 75px;margin-top: 12px;margin-bottom: 0px;}
.p134{text-align: justify;padding-left: 75px;padding-right: 139px;margin-top: 0px;margin-bottom: 0px;}
.p135{text-align: justify;padding-left: 75px;padding-right: 144px;margin-top: 14px;margin-bottom: 0px;text-indent: -38px;}
.p136{text-align: justify;padding-left: 75px;margin-top: 9px;margin-bottom: 0px;}
.p137{text-align: left;padding-left: 75px;padding-right: 152px;margin-top: 1px;margin-bottom: 0px;}
.p138{text-align: justify;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p139{text-align: justify;padding-left: 75px;margin-top: 13px;margin-bottom: 0px;}
.p140{text-align: justify;padding-left: 75px;padding-right: 135px;margin-top: 3px;margin-bottom: 0px;}
.p141{text-align: left;margin-top: 27px;margin-bottom: 0px;}
.p142{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p143{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p144{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p145{text-align: justify;padding-left: 75px;margin-top: 3px;margin-bottom: 0px;}
.p146{text-align: left;padding-left: 64px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p147{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p148{text-align: center;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p149{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p150{text-align: left;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p151{text-align: right;padding-right: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p152{text-align: center;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p153{text-align: right;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p154{text-align: right;padding-right: 40px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p155{text-align: left;padding-left: 606px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 238px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 217px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 225px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 463px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td6{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td8{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td11{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 355px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 212px;vertical-align: bottom;}
.td14{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td20{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 519px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td27{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td29{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td31{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td38{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td40{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td42{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td43{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td44{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td51{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td52{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td53{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td56{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td57{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td61{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td62{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td63{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td64{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td65{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td66{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td71{padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td72{padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td75{padding: 0px;margin: 0px;width: 538px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 367px;vertical-align: bottom;}
.td79{padding: 0px;margin: 0px;width: 222px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 383px;vertical-align: bottom;}
.td81{padding: 0px;margin: 0px;width: 605px;vertical-align: bottom;}
.td82{padding: 0px;margin: 0px;width: 456px;vertical-align: bottom;}
.td83{padding: 0px;margin: 0px;width: 149px;vertical-align: bottom;}
.td84{padding: 0px;margin: 0px;width: 460px;vertical-align: bottom;}
.td85{padding: 0px;margin: 0px;width: 145px;vertical-align: bottom;}
.td86{padding: 0px;margin: 0px;width: 557px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td88{padding: 0px;margin: 0px;width: 632px;vertical-align: bottom;}
.td89{padding: 0px;margin: 0px;width: 510px;vertical-align: bottom;}
.td90{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td91{padding: 0px;margin: 0px;width: 344px;vertical-align: bottom;}
.td92{padding: 0px;margin: 0px;width: 261px;vertical-align: bottom;}
.td93{padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td94{padding: 0px;margin: 0px;width: 439px;vertical-align: bottom;}
.td95{padding: 0px;margin: 0px;width: 166px;vertical-align: bottom;}
.td96{padding: 0px;margin: 0px;width: 402px;vertical-align: bottom;}
.td97{padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td98{padding: 0px;margin: 0px;width: 485px;vertical-align: bottom;}
.td99{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td100{padding: 0px;margin: 0px;width: 476px;vertical-align: bottom;}
.td101{padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td102{padding: 0px;margin: 0px;width: 543px;vertical-align: bottom;}
.td103{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td104{padding: 0px;margin: 0px;width: 550px;vertical-align: bottom;}
.td105{padding: 0px;margin: 0px;width: 92px;vertical-align: bottom;}
.td106{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td107{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td108{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
.td109{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 150px;vertical-align: bottom;}
.td110{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td111{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td112{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td113{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td114{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td115{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td116{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #f2f2f2;}
.td117{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;background: #f2f2f2;}
.td118{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;background: #f2f2f2;}
.td119{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;background: #f2f2f2;}
.td120{padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td121{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td122{padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td123{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td124{padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 25px;}
.tr2{height: 52px;}
.tr3{height: 33px;}
.tr4{height: 21px;}
.tr5{height: 17px;}
.tr6{height: 18px;}
.tr7{height: 13px;}
.tr8{height: 19px;}
.tr9{height: 6px;}
.tr10{height: 14px;}
.tr11{height: 4px;}
.tr12{height: 23px;}
.tr13{height: 42px;}
.tr14{height: 26px;}
.tr15{height: 3px;}
.tr16{height: 2px;}
.tr17{height: 22px;}
.tr18{height: 27px;}
.tr19{height: 16px;}
.tr20{height: 54px;}
.tr21{height: 15px;}
.tr22{height: 32px;}
.tr23{height: 39px;}
.tr24{height: 37px;}
.tr25{height: 41px;}
.tr26{height: 48px;}
.tr27{height: 31px;}
.tr28{height: 30px;}
.tr29{height: 34px;}
.tr30{height: 36px;}
.tr31{height: 38px;}
.tr32{height: 24px;}
.tr33{height: 29px;}

.t0{width: 356px;margin-left: 211px;font: 15px 'Arial';}
.t1{width: 680px;font: bold 15px 'Arial';}
.t2{width: 681px;margin-left: 7px;margin-top: 14px;font: 15px 'Arial';}
.t3{width: 356px;margin-left: 381px;font: 15px 'Arial';}
.t4{width: 567px;margin-left: 95px;margin-top: 11px;font: 15px 'Arial';}
.t5{width: 317px;margin-left: 238px;margin-top: 14px;font: 15px 'Arial';}
.t6{width: 642px;margin-left: 95px;font: 15px 'Arial';}
.t7{width: 526px;margin-left: 95px;margin-top: 9px;font: 15px 'Arial';}
.t8{width: 247px;margin-left: 127px;margin-top: 13px;font: bold 15px 'Arial';}
.t9{width: 680px;font: 15px 'Arial';}
.t10{width: 356px;margin-left: 324px;font: 15px 'Arial';}
.t11{width: 605px;margin-left: 75px;font: 13px 'Courier New';}
.t12{width: 605px;margin-left: 75px;font: 15px 'Arial';}
.t13{width: 605px;margin-left: 132px;margin-top: 1px;font: 14px 'Courier New';}
.t14{width: 360px;margin-left: 377px;font: 15px 'Arial';}
.t15{width: 605px;margin-left: 132px;margin-top: 17px;font: 15px 'Arial';}
.t16{width: 360px;margin-left: 320px;font: 15px 'Arial';}
.t17{width: 605px;margin-left: 75px;margin-top: 16px;font: 15px 'Arial';}
.t18{width: 605px;margin-left: 75px;margin-top: 14px;font: 15px 'Arial';}
.t19{width: 642px;margin-left: 38px;font: 15px 'Arial';}
.t20{width: 471px;margin-left: 47px;margin-top: 13px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_markscheme_images/Computer_science_paper_1__HL_markscheme1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P>
</DIV>
<DIV id="id_2">
<P class="p1 ft1">Markscheme</P>
<P class="p2 ft2">May 2015</P>
<P class="p3 ft2">Computer science</P>
<P class="p4 ft2">Higher level</P>
<P class="p5 ft2">Paper 1</P>
</DIV>
<DIV id="id_3">
<P class="p0 ft0">12 pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p7 ft4">This markscheme is the property of the International Baccalaureate and must <SPAN class="ft3">not </SPAN>be reproduced or distributed to any other person without the authorization of the IB Assessment Centre.</P>
</DIV>
<DIV id="page_3">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p8 ft0">– 3 –</P></TD>
	<TD class="tr1 td1"><P class="p6 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p6 ft6">Subject details:</P></TD>
	<TD colspan=2 class="tr2 td4"><P class="p6 ft6">Computer science HL paper 1 markscheme</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p6 ft6">Mark allocation</P></TD>
	<TD class="tr3 td3"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p9 ft0">Section A: Candidates are required to answer <SPAN class="ft6">all </SPAN>questions. Total 25 marks.</P>
<P class="p0 ft0">Section B: Candidates are required to answer <SPAN class="ft6">all </SPAN>questions. Total 75 marks.</P>
<P class="p10 ft0">Maximum total = 100 marks.</P>
<P class="p11 ft6">General</P>
<P class="p12 ft7">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p13 ft7">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p14 ft10"><SPAN class="ft8"></SPAN><SPAN class="ft9">Each statement worth one point has a separate line and the end is signified by means of a </SPAN><NOBR>semi-colon</NOBR> (;).</P>
<P class="p15 ft7"><SPAN class="ft8"></SPAN><SPAN class="ft11">An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</SPAN></P>
<P class="p16 ft0"><SPAN class="ft8"></SPAN><SPAN class="ft12">Words in ( … ) in the markscheme are not necessary to gain the mark.</SPAN></P>
<P class="p17 ft7"><SPAN class="ft8"></SPAN><SPAN class="ft11">If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</SPAN></P>
<P class="p18 ft7"><SPAN class="ft8"></SPAN><SPAN class="ft11">Mark positively. Give candidates credit for what they have achieved and for what they have got correct, rather than penalizing them for what they have not achieved or what they have got wrong.</SPAN></P>
<P class="p19 ft7"><SPAN class="ft8"></SPAN><SPAN class="ft11">Remember that many candidates are writing in a second language; be forgiving of minor linguistic slips. In this subject effective communication is more important than grammatical accuracy.</SPAN></P>
<P class="p20 ft0"><SPAN class="ft8"></SPAN><SPAN class="ft12">Occasionally, a part of a question may require a calculation whose answer is required for subsequent parts. If an error is made in the first part then it should be penalized. However, if the incorrect answer is used correctly in subsequent parts then </SPAN><SPAN class="ft6">follow through </SPAN>marks should be awarded. Indicate this with “<SPAN class="ft6">FT</SPAN>”.</P>
<P class="p21 ft6">General guidance</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr4 td5"></TD>
	<TD class="tr4 td6"><P class="p22 ft0">Issue</P></TD>
	<TD class="tr4 td7"><P class="p23 ft0">Guidance</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"></TD>
	<TD class="tr5 td8"><P class="p22 ft0">Answering</P></TD>
	<TD class="tr5 td9"><P class="p23 ft0"><SPAN class="ft13">• </SPAN>In the case of an “identify” question read all answers and mark positively up to the</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"></TD>
	<TD class="tr5 td8"><P class="p22 ft0">more than</P></TD>
	<TD class="tr5 td9"><P class="p24 ft0">maximum marks. Disregard incorrect answers.</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"></TD>
	<TD class="tr6 td8"><P class="p22 ft0">the quantity</P></TD>
	<TD class="tr6 td9"><P class="p23 ft0"><SPAN class="ft14">• </SPAN>In the case of a “describe” question, which asks for a certain number of facts</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"></TD>
	<TD class="tr5 td8"><P class="p22 ft0">of</P></TD>
	<TD class="tr5 td9"><P class="p24 ft0"><SPAN class="ft15">eg </SPAN>“describe two kinds”, mark the first two correct answers. This could include two</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"></TD>
	<TD class="tr5 td8"><P class="p22 ft0">responses</P></TD>
	<TD class="tr5 td9"><P class="p24 ft0">descriptions, one description and one identification, or two identifications.</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"></TD>
	<TD class="tr6 td8"><P class="p22 ft0">prescribed</P></TD>
	<TD class="tr6 td9"><P class="p23 ft0"><SPAN class="ft14">• </SPAN>In the case of an “explain” question, which asks for a specified number of</P></TD>
</TR>
<TR>
	<TD class="tr7 td5"></TD>
	<TD class="tr7 td8"><P class="p22 ft16">in the</P></TD>
	<TD rowspan=2 class="tr8 td9"><P class="p24 ft0">explanations <SPAN class="ft15">eg </SPAN>“explain two reasons …”, mark the first two correct answers.</P></TD>
</TR>
<TR>
	<TD class="tr9 td5"></TD>
	<TD rowspan=2 class="tr0 td8"><P class="p22 ft0">questions</P></TD>
</TR>
<TR>
	<TD class="tr10 td5"></TD>
	<TD rowspan=2 class="tr6 td10"><P class="p24 ft0">This could include two full explanations, one explanation, one partial explanation <SPAN class="ft15">etc</SPAN>.</P></TD>
</TR>
<TR>
	<TD class="tr11 td5"></TD>
	<TD class="tr11 td11"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 4 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p25 ft18">Section A</P>
<P class="p26 ft15"><SPAN class="ft6"><a name="q1">1.</a></SPAN><SPAN class="ft19">Award up to </SPAN><SPAN class="ft20">[2 marks max]</SPAN>.</P>
<P class="p27 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for communication with user – email/ pop up etc.</P>
<P class="p28 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for method of installation of update – automatic/ link/ in list for user to install etc.</P>
<P class="p29 ft7">When the software is installed and registered (a cookie is placed on the machine); This communicates with the software developer automatically on start up; Messages about updates are sent back to the machine and alerts are given;</P>
<P class="p30 ft6">OR</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr12 td12"><P class="p6 ft0">Send an email;</P></TD>
	<TD rowspan=2 class="tr13 td13"><P class="p31 ft6">[2]</P></TD>
</TR>
<TR>
	<TD class="tr8 td12"><P class="p6 ft0">With a link to the update;</P></TD>
</TR>
</TABLE>
<P class="p32 ft15"><SPAN class="ft6"><a name="q2">2.</a></SPAN><SPAN class="ft19">Award </SPAN><SPAN class="ft20">[1 mark] </SPAN>for each correct pair of rows.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr14 td14"><P class="p33 ft0">A</P></TD>
	<TD class="tr14 td15"><P class="p34 ft0">B</P></TD>
	<TD class="tr14 td15"><P class="p34 ft0">C</P></TD>
	<TD class="tr14 td16"><P class="p33 ft0">(A or B) and (not C or B)</P></TD>
</TR>
<TR>
	<TD class="tr15 td17"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td20"><P class="p35 ft0">0</P></TD>
	<TD class="tr4 td21"><P class="p33 ft0">0</P></TD>
	<TD class="tr4 td21"><P class="p33 ft0">0</P></TD>
	<TD class="tr4 td22"><P class="p36 ft0">0</P></TD>
</TR>
<TR>
	<TD class="tr16 td17"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td18"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td18"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td20"><P class="p35 ft0">0</P></TD>
	<TD class="tr17 td21"><P class="p33 ft0">0</P></TD>
	<TD class="tr17 td21"><P class="p33 ft0">1</P></TD>
	<TD class="tr17 td22"><P class="p36 ft0">0</P></TD>
</TR>
<TR>
	<TD class="tr16 td17"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td18"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td18"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td20"><P class="p35 ft0">0</P></TD>
	<TD class="tr17 td21"><P class="p33 ft0">1</P></TD>
	<TD class="tr17 td21"><P class="p33 ft0">0</P></TD>
	<TD class="tr17 td22"><P class="p36 ft0">1</P></TD>
</TR>
<TR>
	<TD class="tr16 td17"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td18"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td18"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td20"><P class="p35 ft0">0</P></TD>
	<TD class="tr17 td21"><P class="p33 ft0">1</P></TD>
	<TD class="tr17 td21"><P class="p33 ft0">1</P></TD>
	<TD class="tr17 td22"><P class="p36 ft0">1</P></TD>
</TR>
<TR>
	<TD class="tr16 td17"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td18"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td18"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td20"><P class="p35 ft0">1</P></TD>
	<TD class="tr4 td21"><P class="p33 ft0">0</P></TD>
	<TD class="tr4 td21"><P class="p33 ft0">0</P></TD>
	<TD class="tr4 td22"><P class="p36 ft0">1</P></TD>
</TR>
<TR>
	<TD class="tr15 td17"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td20"><P class="p35 ft0">1</P></TD>
	<TD class="tr4 td21"><P class="p33 ft0">0</P></TD>
	<TD class="tr4 td21"><P class="p33 ft0">1</P></TD>
	<TD class="tr4 td22"><P class="p36 ft0">0</P></TD>
</TR>
<TR>
	<TD class="tr15 td17"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td20"><P class="p35 ft0">1</P></TD>
	<TD class="tr4 td21"><P class="p33 ft0">1</P></TD>
	<TD class="tr4 td21"><P class="p33 ft0">0</P></TD>
	<TD class="tr4 td22"><P class="p36 ft0">1</P></TD>
</TR>
<TR>
	<TD class="tr15 td17"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td20"><P class="p35 ft0">1</P></TD>
	<TD class="tr4 td21"><P class="p33 ft0">1</P></TD>
	<TD class="tr4 td21"><P class="p33 ft0">1</P></TD>
	<TD class="tr4 td22"><P class="p36 ft0">1</P></TD>
</TR>
<TR>
	<TD class="tr15 td17"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p37 ft6">[4]</P>
<P class="p38 ft15"><SPAN class="ft6"><a name="q3">3.</a></SPAN><SPAN class="ft19">Award </SPAN><SPAN class="ft20">[1 mark] </SPAN>for a relevant example and <SPAN class="ft20">[2 marks] </SPAN>for an elaboration.</P>
<P class="p39 ft20">Example 1:</P>
<P class="p40 ft7">A business can let employees work at home / employees who travel a lot/external <NOBR>(non-employee)</NOBR> users;</P>
<P class="p41 ft7">Accessing the data and services (at the office); Via secure login;</P>
<P class="p42 ft20">Example 2:</P>
<P class="p43 ft0">Using VPN, address is masked;</P>
<P class="p27 ft0">The location of the user is not known;</P>
<P class="p27 ft0">May be essential in delicate situations such as political protest groups working from their own</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr4 td23"><P class="p6 ft0">country;</P></TD>
	<TD class="tr4 td24"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td23"><P class="p6 ft15"><SPAN class="ft20">Note: </SPAN>Accept any legitimate reason for needing to be unknown.</P></TD>
	<TD class="tr0 td24"><P class="p31 ft6">[3]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_markscheme_images/Computer_science_paper_1__HL_markscheme5x1.jpg" id="img1">
</DIV>


<P class="p44 ft0">– 5 – M15/4/COMSC/HP1/ENG/TZ0/XX/M</P>
<P class="p45 ft15"><SPAN class="ft6"><a name="q4">4.</a> </SPAN>Award <SPAN class="ft20">[4 marks] </SPAN>as follows.</P>
<P class="p46 ft24">Award <SPAN class="ft23">[1 mark] </SPAN>for going 3 times through the loop (with COUNT from 1 to 3). Award <SPAN class="ft23">[1 mark] </SPAN>for incrementing correctly SUM (when N mod COUNT = 0). Award <SPAN class="ft23">[1 mark] </SPAN>for the correct output (“perfect”).</P>
<P class="p47 ft26">Award <SPAN class="ft25">[1 mark] </SPAN>for showing all working in a trace table with at least three columns (eg COUNT, SUM, OUTPUT).</P>
<P class="p48 ft15">Award <SPAN class="ft20">the first 3 </SPAN>marks for an evident trace but working not shown in a trace table.</P>
<P class="p49 ft20">Example answer 1:</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr18 td25"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr18 td26"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p50 ft27">COUNT</P></TD>
	<TD class="tr1 td28"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p51 ft27">N mod COUNT=0</P></TD>
	<TD class="tr1 td30"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p52 ft27">SUM</P></TD>
	<TD class="tr1 td32"><P class="p6 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td33"><P class="p53 ft27">SUM=N</P></TD>
	<TD class="tr1 td34"><P class="p54 ft27">output</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p50 ft0">1</P></TD>
	<TD class="tr5 td36"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p51 ft0">TRUE</P></TD>
	<TD class="tr5 td38"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td39"><P class="p52 ft0">1</P></TD>
	<TD class="tr5 td40"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td41"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td42"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td43"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td25"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td26"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr19 td35"><P class="p50 ft28">2</P></TD>
	<TD class="tr19 td36"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td37"><P class="p51 ft28">TRUE</P></TD>
	<TD class="tr19 td38"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td39"><P class="p52 ft28">3</P></TD>
	<TD class="tr19 td40"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td41"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td42"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td43"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p50 ft0">3</P></TD>
	<TD class="tr5 td36"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p51 ft0">TRUE</P></TD>
	<TD class="tr5 td38"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td39"><P class="p52 ft0">6</P></TD>
	<TD class="tr5 td40"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td41"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td42"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td43"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td25"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td26"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr19 td35"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td36"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td37"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td38"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td39"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td40"><P class="p6 ft29">&nbsp;</P></TD>
	<TD colspan=2 class="tr19 td44"><P class="p55 ft28">TRUE</P></TD>
	<TD class="tr19 td43"><P class="p56 ft28">perfect</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr20 td13"><P class="p6 ft20">Example answer 2:</P></TD>
	<TD class="tr20 td45"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr20 td46"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr20 td47"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr20 td48"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr20 td49"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr20 td50"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td25"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr21 td35"><P class="p6 ft30">&nbsp;</P></TD>
	<TD colspan=2 class="tr21 td52"><P class="p6 ft30">&nbsp;</P></TD>
	<TD colspan=2 class="tr21 td53"><P class="p6 ft30">&nbsp;</P></TD>
	<TD colspan=2 class="tr21 td54"><P class="p6 ft30">&nbsp;</P></TD>
	<TD rowspan=2 class="tr22 td49"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr19 td50"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td25"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr21 td35"><P class="p57 ft31">COUNT</P></TD>
	<TD colspan=2 class="tr21 td52"><P class="p58 ft31">N mod COUNT</P></TD>
	<TD colspan=2 class="tr21 td53"><P class="p59 ft31">SUM</P></TD>
	<TD colspan=2 class="tr21 td54"><P class="p60 ft31">output</P></TD>
	<TD class="tr19 td50"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td55"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td53"><P class="p59 ft0">0</P></TD>
	<TD class="tr5 td56"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td41"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr6 td49"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p6 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td57"><P class="p61 ft0">1</P></TD>
	<TD colspan=2 class="tr5 td52"><P class="p62 ft0">0</P></TD>
	<TD colspan=2 class="tr5 td53"><P class="p59 ft0">1</P></TD>
	<TD class="tr5 td56"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td41"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr6 td49"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td25"><P class="p6 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr19 td57"><P class="p61 ft28">2</P></TD>
	<TD colspan=2 class="tr19 td52"><P class="p62 ft28">0</P></TD>
	<TD colspan=2 class="tr19 td53"><P class="p59 ft28">3</P></TD>
	<TD class="tr19 td56"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td41"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr5 td49"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td50"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td25"><P class="p6 ft30">&nbsp;</P></TD>
	<TD colspan=2 class="tr21 td58"><P class="p61 ft32">3</P></TD>
	<TD colspan=2 class="tr21 td24"><P class="p62 ft32">0</P></TD>
	<TD colspan=2 class="tr21 td59"><P class="p59 ft32">6</P></TD>
	<TD colspan=2 class="tr21 td60"><P class="p60 ft32">perfect</P></TD>
	<TD class="tr21 td49"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr21 td50"><P class="p6 ft30">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p63 ft6">[4]</P>
<P class="p32 ft15"><SPAN class="ft6"><a name="q5">5.</a></SPAN><SPAN class="ft19">Award marks as follows up to </SPAN><SPAN class="ft20">[3 marks max]</SPAN>.</P>
<P class="p64 ft23"><SPAN class="ft24">Award </SPAN>[2 marks max] for the first three passes <SPAN class="ft24">correct, (</SPAN>[1 mark] <SPAN class="ft24">for at least one of passes 1, 2 and 3 correct).</SPAN></P>
<P class="p27 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for correct passes 4 and 5 with no change on pass 4.</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr12 td61"><P class="p22 ft0">Pass</P></TD>
	<TD class="tr12 td62"><P class="p31 ft0">12</P></TD>
	<TD class="tr12 td63"><P class="p31 ft0">52</P></TD>
	<TD class="tr12 td64"><P class="p31 ft0">16</P></TD>
	<TD class="tr12 td65"><P class="p31 ft0">42</P></TD>
	<TD class="tr12 td63"><P class="p31 ft0">88</P></TD>
	<TD class="tr12 td66"><P class="p65 ft0">86</P></TD>
</TR>
<TR>
	<TD class="tr19 td61"><P class="p22 ft28">1</P></TD>
	<TD class="tr19 td62"><P class="p31 ft33">88</P></TD>
	<TD class="tr19 td63"><P class="p31 ft33">52</P></TD>
	<TD class="tr19 td64"><P class="p31 ft33">16</P></TD>
	<TD class="tr19 td65"><P class="p31 ft33">42</P></TD>
	<TD class="tr19 td63"><P class="p31 ft33">12</P></TD>
	<TD class="tr19 td66"><P class="p65 ft33">86</P></TD>
</TR>
<TR>
	<TD class="tr5 td61"><P class="p22 ft0">2</P></TD>
	<TD class="tr5 td62"><P class="p31 ft34">88</P></TD>
	<TD class="tr5 td63"><P class="p31 ft34">86</P></TD>
	<TD class="tr5 td64"><P class="p31 ft34">16</P></TD>
	<TD class="tr5 td65"><P class="p31 ft34">42</P></TD>
	<TD class="tr5 td63"><P class="p31 ft34">12</P></TD>
	<TD class="tr5 td66"><P class="p65 ft34">52</P></TD>
</TR>
<TR>
	<TD class="tr19 td61"><P class="p22 ft28">3</P></TD>
	<TD class="tr19 td62"><P class="p31 ft33">88</P></TD>
	<TD class="tr19 td63"><P class="p31 ft33">86</P></TD>
	<TD class="tr19 td64"><P class="p31 ft33">52</P></TD>
	<TD class="tr19 td65"><P class="p31 ft33">42</P></TD>
	<TD class="tr19 td63"><P class="p31 ft33">12</P></TD>
	<TD class="tr19 td66"><P class="p65 ft33">16</P></TD>
</TR>
<TR>
	<TD class="tr5 td61"><P class="p22 ft0">4</P></TD>
	<TD class="tr5 td62"><P class="p31 ft34">88</P></TD>
	<TD class="tr5 td63"><P class="p31 ft34">86</P></TD>
	<TD class="tr5 td64"><P class="p31 ft34">52</P></TD>
	<TD class="tr5 td65"><P class="p31 ft34">42</P></TD>
	<TD class="tr5 td63"><P class="p31 ft34">12</P></TD>
	<TD class="tr5 td66"><P class="p65 ft34">16</P></TD>
</TR>
<TR>
	<TD class="tr21 td67"><P class="p22 ft32">5</P></TD>
	<TD class="tr21 td68"><P class="p31 ft35">88</P></TD>
	<TD class="tr21 td69"><P class="p31 ft35">86</P></TD>
	<TD class="tr21 td70"><P class="p31 ft35">52</P></TD>
	<TD class="tr21 td71"><P class="p31 ft35">42</P></TD>
	<TD class="tr21 td69"><P class="p31 ft35">16</P></TD>
	<TD class="tr21 td72"><P class="p65 ft35">12</P></TD>
</TR>
</TABLE>
<P class="p63 ft6">[3]</P>
<P class="p32 ft15"><SPAN class="ft6"><a name="q6">6.</a></SPAN><SPAN class="ft19">Award up to </SPAN><SPAN class="ft20">[3 marks max]</SPAN>.</P>
<P class="p27 ft0">GPS works by communication with satellites;</P>
<P class="p27 ft0">By knowing the position of the satellite (sent to GPS device);</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr0 td73"><P class="p6 ft0">And calculating the time difference between satellites;</P></TD>
	<TD rowspan=2 class="tr23 td74"><P class="p31 ft6">[3]</P></TD>
</TR>
<TR>
	<TD class="tr8 td73"><P class="p6 ft0">The position of the device can be calculated;</P></TD>
</TR>
</TABLE>
<P class="p66 ft24"><SPAN class="ft6"><a name="q7">7.</a></SPAN><SPAN class="ft36">Award </SPAN><SPAN class="ft23">[1 mark] </SPAN>for an appropriate use for the user, <SPAN class="ft23">[2 marks] </SPAN>for an elaboration. For example:</P>
<P class="p27 ft0">Icon showing images on the user’s desktop;</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr6 td75"><P class="p6 ft0">Connects to (part of) the server/printer;</P></TD>
	<TD rowspan=2 class="tr24 td76"><P class="p31 ft6">[3]</P></TD>
</TR>
<TR>
	<TD class="tr8 td75"><P class="p6 ft0">Operating system runs this access in the background (device drivers);</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_markscheme_images/Computer_science_paper_1__HL_markscheme6x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr1 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr1 td78"><P class="p67 ft0">– 6 –</P></TD>
	<TD class="tr1 td1"><P class="p31 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr2 td77"><P class="p68 ft6"><a name="q8">8.</a> <SPAN class="ft0">(a)</SPAN></P></TD>
	<TD class="tr2 td78"><P class="p6 ft0">CDLHTPM</P></TD>
	<TD class="tr2 td1"><P class="p31 ft6">[1]</P></TD>
</TR>
<TR>
	<TD class="tr3 td77"><P class="p68 ft0">(b)</P></TD>
	<TD class="tr3 td78"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p69 ft6">[2]</P>
</DIV>
<DIV id="page_7">


<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 7 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p70 ft18">Section B</P>
<P class="p71 ft15"><SPAN class="ft6"><a name="q9">9.</a></SPAN><SPAN class="ft37">(a) </SPAN>Award marks as follows, <SPAN class="ft20">up to [6 marks max]</SPAN>.</P>
<P class="p72 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for looping through the database and accessing all records.</P>
<P class="p73 ft24">Award <SPAN class="ft23">[1 mark] </SPAN>for correct calculation of date difference (eg = today – paymentDate <SPAN class="ft23">OR </SPAN>paymentDate – today).</P>
<P class="p74 ft26">Award <SPAN class="ft25">[1 mark] </SPAN>for each list correctly compiled, <SPAN class="ft25">x3 </SPAN>(correct conditional statements according to date difference used).</P>
<P class="p75 ft15"><SPAN class="ft20">Note: </SPAN>Accept date difference not calculated/stated but assumed as “today – paymentDate” <SPAN class="ft20">OR </SPAN>“paymentDate – today”.</P>
<P class="p72 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for successive if/else but wrong conditions.</P>
<P class="p76 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for flagging correct records for deletion (do not accept deleting the records).</P>
<P class="p77 ft15">Example:</P>
<P class="p78 ft38">set CURRDATE to current date (as a day number) set LIST1, LIST2 and LIST3 to empty</P>
<P class="p72 ft39">loop through all CUSTREC in DATABASE</P>
<P class="p79 ft39">DUEPERIOD = CURRDATE - CUSTREC.PAYMENTDATE if DUEPERIOD &gt; 30 then</P>
<P class="p80 ft39">add CUSTREC to LIST3 flag CUSTREC to delete</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr8 td79"><P class="p81 ft38">else if DUEPERIOD &gt; 14</P></TD>
	<TD class="tr8 td80"><P class="p6 ft38">then</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr21 td81"><P class="p82 ft39">add CUSTREC to LIST2</P></TD>
</TR>
<TR>
	<TD class="tr19 td79"><P class="p81 ft38">else if DUEPERIOD &gt; -</P></TD>
	<TD class="tr19 td80"><P class="p6 ft38">30 then</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr21 td81"><P class="p82 ft39">add CUSTREC to LIST1</P></TD>
</TR>
<TR>
	<TD class="tr19 td79"><P class="p81 ft38">end if</P></TD>
	<TD rowspan=2 class="tr23 td80"><P class="p31 ft6">[6]</P></TD>
</TR>
<TR>
	<TD class="tr12 td79"><P class="p6 ft38">end loop</P></TD>
</TR>
</TABLE>
<P class="p83 ft41"><SPAN class="ft40">Note: </SPAN>If candidates give their answer in flowchart form then credit them using the same marking points.</P>
<P class="p84 ft15"><SPAN class="ft0">(b)</SPAN><SPAN class="ft42">Award up to </SPAN><SPAN class="ft20">[4 marks max]</SPAN>.</P>
<P class="p85 ft0">(Using a mail merge facility);</P>
<P class="p86 ft7">Template for each type of reminder created in the word processor; Lists created with customer ID;</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr6 td82"><P class="p6 ft0">Linked to customer details in database;</P></TD>
	<TD rowspan=2 class="tr24 td83"><P class="p31 ft6">[4]</P></TD>
</TR>
<TR>
	<TD class="tr8 td82"><P class="p6 ft0">Appropriate details merged/inserted into template;</P></TD>
</TR>
</TABLE>
<P class="p87 ft41"><SPAN class="ft0">(c)</SPAN><SPAN class="ft43">Award </SPAN><SPAN class="ft40">[1 mark] </SPAN>for a consequence of data loss to customers and <SPAN class="ft40">[1 mark] </SPAN>for a consequence of data loss to the insurance company.</P>
<P class="p88 ft15">Example answer:</P>
<P class="p85 ft0">Customers would not be reminded when they needed to pay and some may</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr0 td84"><P class="p6 ft0">overlook payment, hence not be insured;</P></TD>
	<TD rowspan=2 class="tr23 td85"><P class="p31 ft6">[2]</P></TD>
</TR>
<TR>
	<TD class="tr8 td84"><P class="p6 ft0">The company could lose customers/ruin reputation;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">


<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 8 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p89 ft15"><SPAN class="ft0">(d)</SPAN><SPAN class="ft42">Award marks as follows up to </SPAN><SPAN class="ft20">[3 marks max]</SPAN>.</P>
<P class="p90 ft41">Award <SPAN class="ft40">[1 mark] </SPAN>for a suitable measure and <SPAN class="ft40">[2 marks] </SPAN>for a description related to the insurance company.</P>
<P class="p88 ft15">Example answers:</P>
<P class="p85 ft0">Mirror system;</P>
<P class="p91 ft7">All changes to the records made on two systems; If one fails then the other holds all current data;</P>
<P class="p88 ft0">Off site backup;</P>
<P class="p85 ft0">Snapshots/backups made on a regular basis;</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr4 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr4 td86"><P class="p6 ft0">In the case of failure a dated/time stamped copy exists and the state up until then</P></TD>
	<TD rowspan=2 class="tr25 td87"><P class="p31 ft6">[3]</P></TD>
</TR>
<TR>
	<TD class="tr0 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr0 td86"><P class="p6 ft0">can be used to restore customer records;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr26 td88"><P class="p6 ft0"><SPAN class="ft6"><a name="q10">10.</a> </SPAN>(a) The OSI is a standardized system/model for network connection;</P></TD>
	<TD class="tr26 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td77"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td86"><P class="p6 ft28">Consists of (7) layers;</P></TD>
	<TD class="tr19 td87"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td86"><P class="p6 ft0">Each dealing with specific parts of network communication;</P></TD>
	<TD rowspan=2 class="tr24 td87"><P class="p31 ft6">[3]</P></TD>
</TR>
<TR>
	<TD class="tr0 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr0 td86"><P class="p6 ft0">For example, the physical layer which defines the physical connection;</P></TD>
</TR>
<TR>
	<TD class="tr27 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr27 td86"><P class="p6 ft15"><SPAN class="ft20">Note: </SPAN>Award <SPAN class="ft20">[1 mark] </SPAN>for the purpose of any of the 7 layers.</P></TD>
	<TD class="tr27 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td86"><P class="p6 ft15">If candidate lists all 7 layers with no specific example award <SPAN class="ft20">[2 marks] </SPAN>and a</P></TD>
	<TD class="tr5 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr4 td86"><P class="p6 ft15">further <SPAN class="ft20">[1 mark] </SPAN>if the purpose of at least one layer is given.</P></TD>
	<TD class="tr4 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td77"><P class="p81 ft0">(b)</P></TD>
	<TD class="tr28 td86"><P class="p6 ft15">Award up to <SPAN class="ft20">[3 marks max]</SPAN>.</P></TD>
	<TD class="tr28 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td77"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td86"><P class="p6 ft28">Protocols are a set of rules;</P></TD>
	<TD class="tr19 td87"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td86"><P class="p6 ft0">To facilitate a process being carried out correctly;</P></TD>
	<TD class="tr5 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td86"><P class="p6 ft0">(Used in each layer to ensure communication;)</P></TD>
	<TD class="tr5 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td86"><P class="p6 ft0">For example (in the physical layer) the protocols could define the methods for</P></TD>
	<TD rowspan=2 class="tr29 td87"><P class="p31 ft6">[3]</P></TD>
</TR>
<TR>
	<TD class="tr5 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td86"><P class="p6 ft0">opening and closing communication;</P></TD>
</TR>
<TR>
	<TD class="tr0 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr0 td86"><P class="p6 ft15"><SPAN class="ft20">Note: </SPAN>Do not accept examples which are not related to networks.</P></TD>
	<TD class="tr0 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr27 td77"><P class="p92 ft0">(c)</P></TD>
	<TD class="tr27 td86"><P class="p6 ft15">Award up to <SPAN class="ft20">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr27 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td77"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td86"><P class="p6 ft28">Name/ID;</P></TD>
	<TD class="tr19 td87"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td86"><P class="p6 ft0">Whether or not they are already a client;</P></TD>
	<TD rowspan=2 class="tr30 td87"><P class="p31 ft6">[2]</P></TD>
</TR>
<TR>
	<TD class="tr8 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr8 td86"><P class="p6 ft0">If not a client, further details needed as input;</P></TD>
</TR>
<TR>
	<TD class="tr22 td77"><P class="p92 ft0">(d)</P></TD>
	<TD class="tr22 td86"><P class="p6 ft0">Two dimensional array;</P></TD>
	<TD class="tr22 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td77"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td86"><P class="p6 ft28">With one column for each lawyer;</P></TD>
	<TD rowspan=2 class="tr3 td87"><P class="p31 ft6">[3]</P></TD>
</TR>
<TR>
	<TD class="tr5 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td86"><P class="p6 ft0">And one row per time slot;</P></TD>
</TR>
<TR>
	<TD class="tr4 td77"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr4 td86"><P class="p6 ft15"><SPAN class="ft20">Note: </SPAN>Accept column or row for lawyer and vice versa for time slot.</P></TD>
	<TD class="tr4 td87"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p93 ft15"><SPAN class="ft0">(e)</SPAN><SPAN class="ft44">Award up to </SPAN><SPAN class="ft20">[5 marks max]</SPAN>. Accept answers given as an algorithm.</P>
<P class="p94 ft7">Loading ‘today’ page (and from now onwards or accept “start with tomorrow”); If existing client, search appropriate lawyer/column only;</P>
<P class="p95 ft0">If not existing client, search time/row then lawyer/column; Then allocate space if available;</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr6 td89"><P class="p6 ft0">If no space allocated, load next page and repeat until space found;</P></TD>
	<TD rowspan=2 class="tr31 td90"><P class="p31 ft6">[5]</P></TD>
</TR>
<TR>
	<TD class="tr0 td89"><P class="p6 ft0">Then add client details to space;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_9">


<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 9 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p96 ft24"><SPAN class="ft6"><a name="q11">11.</a></SPAN><SPAN class="ft45">(a) </SPAN>Award <SPAN class="ft23">[1 mark] </SPAN>for data, <SPAN class="ft23">[1 mark] </SPAN>for pointers, <SPAN class="ft23">[1 mark] </SPAN>for order. Example:</P>
<P class="p97 ft0">Each node would hold the data for one plane (ID, place, time due, time expected, landed);</P>
<P class="p98 ft0">Head pointer points to the first in the list;</P>
<P class="p99 ft28">Each subsequent pointer points to the next in the list and last node has null pointer;</P>
<P class="p44 ft0"> <SPAN class="ft6">[3]</SPAN></P>
<P class="p100 ft24"><SPAN class="ft7">(b) </SPAN>Award <SPAN class="ft23">[1 mark] </SPAN>for calculating hours. Award <SPAN class="ft23">[1 mark] </SPAN>for calculating minutes. Award <SPAN class="ft23">[1 mark] </SPAN>for input and output/return.</P>
<P class="p101 ft20">Example 1:</P>
<P class="p102 ft27">input CTIME // time held in the collection in minutes HOURS = CTIME div 60</P>
<P class="p103 ft46">MINUTES = CTIME mod 60</P>
<P class="p99 ft27">output HOURS, MINUTES // time to be displayed on the screen</P>
<P class="p104 ft20">Example 2:</P>
<P class="p105 ft27">input CTIME // time held in the collection in minutes HOURS = 0</P>
<P class="p99 ft46">MINUTES = CTIME</P>
<P class="p106 ft46">WHILE MINUTES&gt;59 <NOBR>MINUTES=MINUTES-60</NOBR> HOURS=HOURS+1</P>
<P class="p99 ft46">ENDWHILE</P>
<P class="p99 ft27">output HOURS, MINUTES // time to be displayed on the screen</P>
<P class="p107 ft20">Example 3:</P>
<P class="p99 ft27">Format24 (CTIME)</P>
<P class="p108 ft27">// method accepts time held in the collection in minutes HOURS = CTIME div 60</P>
<P class="p109 ft46">MINUTES = CTIME mod 60 return HOURS + “:” + MINUTES</P>
<P class="p103 ft27">// returns time to be displayed on the screen</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr32 td91"><P class="p6 ft27">end Format24</P></TD>
	<TD class="tr32 td92"><P class="p31 ft6">[3]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_10">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_markscheme_images/Computer_science_paper_1__HL_markscheme10x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr0 td93"><P class="p6 ft0">– 10 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p110 ft15"><SPAN class="ft47">(c)</SPAN><SPAN class="ft44">Award marks as follows, up to </SPAN><SPAN class="ft20">[4 marks max]</SPAN>.</P>
<P class="p111 ft24">Award <SPAN class="ft23">[1 mark] </SPAN>for a diagram and explanation showing access to each plane via pointers;</P>
<P class="p112 ft24">Award <SPAN class="ft23">[1 mark] </SPAN>for comparison of current time with time arrived; Award <SPAN class="ft23">[1 mark] </SPAN>for correct change of pointer from plane deleted; Award <SPAN class="ft23">[1 mark] </SPAN>for correct change of pointer to next plane;</P>
<P class="p113 ft24"><SPAN class="ft23">Note: </SPAN>The plane to be deleted could be at the beginning of the list <SPAN class="ft23">OR </SPAN>at the end of the list <SPAN class="ft23">OR </SPAN>in the middle of the list; award third and fourth mark (change of pointers) depending on the position of the node shown in the candidates’ diagram/explanation.</P>
<P class="p114 ft15">For example:</P>
<P class="p115 ft0">PLANES accessed sequentially via pointers; PLANE.ARRIVED checked against current time;</P>
<P class="p116 ft0">if &gt; 30 minutes;</P>
<P class="p117 ft0">if pointer is head pointer;</P>
<P class="p118 ft0">move head pointer to point to next PLANE;</P>
<P class="p119 ft7">else if plane is last in list previous pointer points to NULL; else previous pointer changed to subsequent plane; pointer of deleted plane null;</P>
<P class="p120 ft6">[4]</P>
<P class="p121 ft50"><SPAN class="ft0"><br/>(d)</SPAN><SPAN class="ft48">Award up to </SPAN><SPAN class="ft49">[5 marks max]</SPAN>.</P>
<P class="p122 ft10">A queue would hold the elements in order of arrival; And enqueue correctly to the end as required;</P>
<P class="p123 ft7">Dequeue would take planes from the top of the screen; Which is not wanted as they arrive at different times;</P>
<P class="p107 ft0">Elements in a linked list could be removed from any position in the list;</P>
<P class="p124 ft0">Hence a linked list is better;</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr0 td94"><P class="p6 ft0">Searching for ID to amend will be equivalent;</P></TD>
	<TD class="tr0 td95"><P class="p31 ft6">[5]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_11">


<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr0 td93"><P class="p6 ft0">– 11 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p125 ft7"><SPAN class="ft6"><a name="q12">12.</a></SPAN><SPAN class="ft45">(a) Sensors will be used to detect the approach of a vehicle from the minor road; Likely to be touch/weight sensor embedded in the road;</SPAN></P>
<P class="p85 ft0">Sensor input is converted from analog to digital;</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr6 td96"><P class="p6 ft0">To be processed and;</P></TD>
	<TD rowspan=2 class="tr31 td97"><P class="p31 ft6">[4]</P></TD>
</TR>
<TR>
	<TD class="tr0 td96"><P class="p6 ft0">Signal sent to switch traffic lights;</P></TD>
</TR>
</TABLE>
<P class="p126 ft15"><SPAN class="ft0">(b)</SPAN><SPAN class="ft42">Award up to </SPAN><SPAN class="ft20">[3 marks max]</SPAN>.</P>
<P class="p127 ft0">Continual feedback from sensor to processor;</P>
<P class="p128 ft7">A calculation based on number of vehicles/speed/<SPAN class="ft24">etc </SPAN>or time taken for a vehicle to pass;</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr6 td98"><P class="p6 ft0">(Timer) resets if another vehicle is detected;</P></TD>
	<TD rowspan=2 class="tr31 td99"><P class="p31 ft6">[3]</P></TD>
</TR>
<TR>
	<TD class="tr0 td98"><P class="p6 ft0">Once no input for a certain time traffic lights changed back;</P></TD>
</TR>
</TABLE>
<P class="p129 ft41"><SPAN class="ft0">(c)</SPAN><SPAN class="ft43">Award </SPAN><SPAN class="ft40">[2 marks] </SPAN>for advantages, <SPAN class="ft40">[2 marks] </SPAN>for disadvantages and <SPAN class="ft40">[1 mark] </SPAN>for weighing up.</P>
<P class="p130 ft20">Disadvantages:</P>
<P class="p131 ft7">Central computer would have to cope with inputs from many places; With differing priorities which could take time;</P>
<P class="p132 ft0">Connection failure possible from a particular point; Computer failure puts all lights in the area out;</P>
<P class="p85 ft0">Cost of communication system/central control system;</P>
<P class="p133 ft20">Advantages:</P>
<P class="p127 ft0">More control over traffic flow at these points;</P>
<P class="p127 ft0">Lights can be adapted from distance to avoid traffic blocks;</P>
<P class="p134 ft7">Any problem appearing at one point is known immediately and can be dealt with; Cheaper as no need for communication software/hardware/control centre;</P>
<P class="p85 ft0">Can react/change rules to changing levels of traffic flow;</P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr0 td100"><P class="p6 ft0">Overall, it would be better to ... <SPAN class="ft15">(appropriate conclusion)</SPAN>;</P></TD>
	<TD class="tr0 td101"><P class="p31 ft6">[5]</P></TD>
</TR>
</TABLE>
<P class="p135 ft53"><SPAN class="ft0">(d)</SPAN><SPAN class="ft51">Award </SPAN><SPAN class="ft52">[1 mark] </SPAN>for an advantage outlined, <SPAN class="ft52">[1 mark] </SPAN>for a disadvantage outlined and <SPAN class="ft52">[1 mark] </SPAN>for discussing.</P>
<P class="p136 ft15">For example:</P>
<P class="p137 ft0">Controlling the movement of vehicles and identifying people who speed should help to reduce accidents (as motorists know that they will be caught if driving dangerously);</P>
<P class="p138 ft0">This could also save lives;</P>
<P class="p139 ft0">Individual displacement is tracked;</P>
<P class="p85 ft0">Which can be seen as an infringement on personal liberty/a breach of privacy;</P>
<P class="p140 ft7">In some cases the information could be used unjustly against the individual (<SPAN class="ft24">eg </SPAN>in times of political unrest);</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr4 td102"><P class="p6 ft0">It comes down to physical safety on the road against privacy/personal liberty;</P></TD>
	<TD class="tr4 td103"><P class="p31 ft6">[3]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_12">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_markscheme_images/Computer_science_paper_1__HL_markscheme12x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr0 td93"><P class="p6 ft0">– 12 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p141 ft0"><SPAN class="ft6"><a name="q13">13.</a> </SPAN>(a) Because items/moves are needed in reverse order;</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr12 td104"><P class="p92 ft0">To the order input;</P></TD>
	<TD class="tr12 td105"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr29 td104"><P class="p92 ft6">OR</P></TD>
	<TD class="tr29 td105"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td104"><P class="p92 ft0">Because it is a LIFO (Last In First Out) data structure;</P></TD>
	<TD class="tr22 td105"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td104"><P class="p92 ft0">The items/moves pushed/placed onto the stack;</P></TD>
	<TD rowspan=2 class="tr30 td105"><P class="p31 ft6">[2]</P></TD>
</TR>
<TR>
	<TD class="tr8 td104"><P class="p92 ft0">Will be popped off/taken from it in reverse order (to the order input);</P></TD>
</TR>
<TR>
	<TD class="tr22 td104"><P class="p6 ft15"><SPAN class="ft0">(b) </SPAN>Award marks as follows, up to <SPAN class="ft20">[5 marks max]</SPAN>.</P></TD>
	<TD class="tr22 td105"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td104"><P class="p92 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for checking for empty.</P></TD>
	<TD class="tr5 td105"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td104"><P class="p92 ft26">Award <SPAN class="ft25">[1 mark] </SPAN>for popping STEP and TURN from stack.</P></TD>
	<TD class="tr19 td105"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td104"><P class="p92 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for an output (STEP).</P></TD>
	<TD class="tr5 td105"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td104"><P class="p92 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for correct if statement (checking popped TURN).</P></TD>
	<TD class="tr5 td105"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td104"><P class="p92 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for an output (TURN).</P></TD>
	<TD class="tr4 td105"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr33 td104"><P class="p92 ft15">For example:</P></TD>
	<TD class="tr33 td105"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td104"><P class="p92 ft27">(let STK be the stack)</P></TD>
	<TD class="tr6 td105"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td104"><P class="p142 ft46">while NOT STK.isEmpty() do</P></TD>
	<TD class="tr19 td105"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td104"><P class="p143 ft46">STEP = STK.pop()</P></TD>
	<TD class="tr19 td105"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td104"><P class="p143 ft31">output "Take " + STEP + " steps"</P></TD>
	<TD class="tr21 td105"><P class="p6 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td104"><P class="p143 ft46">TURN = STK.pop()</P></TD>
	<TD class="tr19 td105"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td104"><P class="p143 ft46">if TURN = 0 then</P></TD>
	<TD class="tr19 td105"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td104"><P class="p144 ft46">output "Turn left"</P></TD>
	<TD class="tr19 td105"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td104"><P class="p143 ft46">else</P></TD>
	<TD class="tr19 td105"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td104"><P class="p144 ft46">output "Turn right"</P></TD>
	<TD class="tr19 td105"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td104"><P class="p143 ft27">end if</P></TD>
	<TD rowspan=2 class="tr25 td105"><P class="p31 ft6">[5]</P></TD>
</TR>
<TR>
	<TD class="tr32 td104"><P class="p142 ft27">end while</P></TD>
</TR>
<TR>
	<TD class="tr18 td104"><P class="p6 ft0">(c) (18, 5)</P></TD>
	<TD class="tr18 td105"><P class="p31 ft6">[1]</P></TD>
</TR>
</TABLE>
<P class="p126 ft15"><SPAN class="ft0">(d)</SPAN><SPAN class="ft42">Award marks as follows up to </SPAN><SPAN class="ft20">[6 marks max]</SPAN>.</P>
<P class="p127 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for each correct pair X and Y (coordinates), <SPAN class="ft20">x3</SPAN>.</P>
<P class="p145 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for each correct change of direction facing (correct E and N), <SPAN class="ft20">x3</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr17 td106"><P class="p146 ft6">Move</P></TD>
	<TD class="tr17 td107"><P class="p6 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr17 td108"><P class="p55 ft6">Coordinates</P></TD>
	<TD colspan=2 class="tr17 td109"><P class="p147 ft6">Direction facing</P></TD>
</TR>
<TR>
	<TD class="tr19 td110"><P class="p148 ft54">TURN</P></TD>
	<TD class="tr19 td111"><P class="p6 ft54">STEP</P></TD>
	<TD class="tr19 td112"><P class="p81 ft54">X</P></TD>
	<TD class="tr19 td113"><P class="p149 ft54">Y</P></TD>
	<TD class="tr19 td114"><P class="p150 ft54">N</P></TD>
	<TD class="tr19 td115"><P class="p53 ft54">E</P></TD>
</TR>
<TR>
	<TD class="tr5 td110"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td111"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr5 td112"><P class="p36 ft0">0</P></TD>
	<TD class="tr5 td113"><P class="p149 ft0">0</P></TD>
	<TD class="tr5 td114"><P class="p54 ft0">1</P></TD>
	<TD class="tr5 td115"><P class="p151 ft0">0</P></TD>
</TR>
<TR>
	<TD class="tr19 td110"><P class="p148 ft28">0</P></TD>
	<TD class="tr19 td111"><P class="p152 ft28">10</P></TD>
	<TD class="tr19 td112"><P class="p36 ft28">10</P></TD>
	<TD class="tr19 td113"><P class="p149 ft28">0</P></TD>
	<TD class="tr19 td114"><P class="p54 ft28">0</P></TD>
	<TD class="tr19 td115"><P class="p151 ft28">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td110"><P class="p148 ft0">1</P></TD>
	<TD class="tr5 td111"><P class="p152 ft0">5</P></TD>
	<TD class="tr5 td112"><P class="p36 ft0">10</P></TD>
	<TD class="tr5 td113"><P class="p149 ft0">5</P></TD>
	<TD class="tr5 td114"><P class="p54 ft0">1</P></TD>
	<TD class="tr5 td115"><P class="p151 ft0">0</P></TD>
</TR>
<TR>
	<TD class="tr19 td110"><P class="p148 ft28">0</P></TD>
	<TD class="tr19 td111"><P class="p152 ft28">8</P></TD>
	<TD class="tr19 td116"><P class="p36 ft33">18</P></TD>
	<TD class="tr19 td117"><P class="p149 ft33">5</P></TD>
	<TD class="tr19 td118"><P class="p54 ft33">0</P></TD>
	<TD class="tr19 td119"><P class="p55 ft33">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td110"><P class="p148 ft0">0</P></TD>
	<TD class="tr5 td111"><P class="p152 ft0">2</P></TD>
	<TD class="tr5 td116"><P class="p36 ft34">18</P></TD>
	<TD class="tr5 td117"><P class="p149 ft34">3</P></TD>
	<TD class="tr5 td118"><P class="p54 ft34"><NOBR>-1</NOBR></P></TD>
	<TD class="tr5 td119"><P class="p55 ft34">0</P></TD>
</TR>
<TR>
	<TD class="tr19 td110"><P class="p153 ft28">1</P></TD>
	<TD class="tr19 td111"><P class="p154 ft28">3</P></TD>
	<TD class="tr19 td116"><P class="p36 ft33">21</P></TD>
	<TD class="tr19 td117"><P class="p149 ft33">3</P></TD>
	<TD class="tr19 td118"><P class="p54 ft33">0</P></TD>
	<TD class="tr19 td119"><P class="p55 ft33">1</P></TD>
</TR>
<TR>
	<TD class="tr19 td76"><P class="p148 ft28">0</P></TD>
	<TD class="tr19 td120"><P class="p152 ft28">0</P></TD>
	<TD class="tr19 td121"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td122"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td123"><P class="p6 ft29">&nbsp;</P></TD>
	<TD class="tr19 td124"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p155 ft6">[6]</P>
</DIV>
</BODY>
</HTML>
