<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M15 P2 SL</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 34px 0px 0px 76px;padding: 0px;border: none;width: 718px;height: 1089px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 475px 0px 0px 37px;padding: 0px;border:none;width: 605px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:5px;left:0px;z-index:-1;width:718px;height:1084px;}
#page_1 #dimg1 #img1 {width:718px;height:1084px;}




#page_2 {position:relative; overflow: hidden;margin: 53px 0px 396px 57px;padding: 0px;border: none;width: 737px;}





#page_3 {position:relative; overflow: hidden;margin: 53px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 160px 0px 0px 613px;padding: 0px;border:none;width: 124px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 53px 0px 134px 57px;padding: 0px;border: none;width: 737px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 50px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 53px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 618px 0px 0px 613px;padding: 0px;border:none;width: 124px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 49px 0px 315px 57px;padding: 0px;border: none;width: 737px;}





#page_7 {position:relative; overflow: hidden;margin: 53px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 28px 0px 0px 613px;padding: 0px;border:none;width: 124px;overflow: hidden;}

#page_7 #dimg1 {position:absolute;top:260px;left:247px;z-index:-1;width:202px;height:151px;}
#page_7 #dimg1 #img1 {width:202px;height:151px;}




#page_8 {position:relative; overflow: hidden;margin: 53px 0px 539px 57px;padding: 0px;border: none;width: 737px;}





#page_9 {position:relative; overflow: hidden;margin: 53px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_9 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_9 #id_2 {border:none;margin: 118px 0px 0px 613px;padding: 0px;border:none;width: 124px;overflow: hidden;}





#page_10 {position:relative; overflow: hidden;margin: 53px 0px 93px 57px;padding: 0px;border: none;width: 737px;}





#page_11 {position:relative; overflow: hidden;margin: 53px 0px 54px 0px;padding: 0px;border: none;width: 794px;}





#page_12 {position:relative; overflow: hidden;margin: 53px 0px 598px 57px;padding: 0px;border: none;width: 737px;height: 472px;}

#page_12 #dimg1 {position:absolute;top:471px;left:0px;z-index:-1;width:681px;height:1px;font-size: 1px;line-height:nHeight;}
#page_12 #dimg1 #img1 {width:681px;height:1px;}




.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 17px 'Arial';line-height: 19px;}
.ft2{font: bold 15px 'Arial';line-height: 18px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 15px 'Arial';margin-left: 12px;line-height: 17px;}
.ft5{font: 15px 'Arial';margin-left: 13px;line-height: 17px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 11px 'Arial';line-height: 14px;}
.ft8{font: 15px 'Arial';margin-left: 25px;line-height: 18px;}
.ft9{font: 15px 'Arial';line-height: 18px;}
.ft10{font: 15px 'Arial';line-height: 19px;}
.ft11{font: italic 15px 'Arial';line-height: 17px;}
.ft12{font: 13px 'Arial';line-height: 16px;}
.ft13{font: 15px 'Arial';margin-left: 20px;line-height: 17px;}
.ft14{font: 15px 'Arial';margin-left: 26px;line-height: 18px;}
.ft15{font: 15px 'Arial';margin-left: 25px;line-height: 17px;}
.ft16{font: 15px 'Arial';line-height: 20px;}
.ft17{font: bold 14px 'Arial';line-height: 16px;}
.ft18{font: 1px 'Arial';line-height: 1px;}
.ft19{font: 1px 'Arial';line-height: 4px;}
.ft20{font: 1px 'Arial';line-height: 5px;}
.ft21{font: 1px 'Arial';line-height: 15px;}
.ft22{font: 15px 'Arial';line-height: 15px;}
.ft23{font: 1px 'Arial';line-height: 16px;}
.ft24{font: 1px 'Arial';line-height: 6px;}
.ft25{font: 15px 'Arial';margin-left: 24px;line-height: 17px;}
.ft26{font: bold 21px 'Arial';line-height: 24px;}
.ft27{font: 15px 'Arial';margin-left: 12px;line-height: 18px;}
.ft28{font: bold 15px 'Arial';line-height: 19px;}
.ft29{font: 15px 'Arial';margin-left: 26px;line-height: 17px;}
.ft30{font: 14px 'Arial';line-height: 16px;}
.ft31{font: 14px 'Courier New';line-height: 17px;}
.ft32{font: 15px 'Arial';margin-left: 21px;line-height: 17px;}
.ft33{font: 15px 'Arial';margin-left: 13px;line-height: 18px;}
.ft34{font: 15px 'Arial';margin-left: 17px;line-height: 17px;}
.ft35{font: bold 14px 'Courier New';line-height: 22px;}
.ft36{font: 14px 'Courier New';line-height: 22px;}
.ft37{font: bold 14px 'Courier New';margin-left: 10px;line-height: 24px;}
.ft38{font: 14px 'Courier New';line-height: 24px;}
.ft39{font: bold 14px 'Courier New';line-height: 24px;}
.ft40{font: bold 14px 'Courier New';line-height: 18px;}
.ft41{font: 14px 'Courier New';line-height: 19px;}
.ft42{font: bold 14px 'Courier New';line-height: 16px;}
.ft43{font: 14px 'Courier New';line-height: 16px;}
.ft44{font: 14px 'Courier New';line-height: 14px;}
.ft45{font: 14px 'Courier New';line-height: 17px;position: relative; bottom: 17px;}
.ft46{font: 14px 'Courier New';line-height: 21px;position: relative; bottom: 17px;}
.ft47{font: bold 14px 'Courier New';line-height: 20px;}
.ft48{font: 14px 'Courier New';line-height: 21px;}
.ft49{font: 14px 'Courier New';line-height: 15px;}
.ft50{font: 15px 'Arial';line-height: 21px;}
.ft51{font: 16px 'Arial';line-height: 18px;}
.ft52{font: bold 14px 'Courier New';margin-left: 10px;line-height: 21px;}
.ft53{font: bold 14px 'Courier New';line-height: 21px;}
.ft54{font: bold 14px 'Courier New';margin-left: 10px;line-height: 16px;}
.ft55{font: 14px 'Courier New';line-height: 22px;position: relative; bottom: 17px;}
.ft56{font: 14px 'Courier New';line-height: 20px;}
.ft57{font: bold 13px 'Arial';line-height: 16px;}
.ft58{font: 15px 'Arial';margin-left: 18px;line-height: 18px;}
.ft59{font: 14px 'Courier New';line-height: 18px;}
.ft60{font: 14px 'Courier New';margin-left: 22px;line-height: 17px;}
.ft61{font: 14px 'Courier New';margin-left: 18px;line-height: 17px;}
.ft62{font: 15px 'Arial';margin-left: 20px;line-height: 18px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 61px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 37px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 36px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 8px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 141px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 37px;padding-right: 114px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p18{text-align: left;padding-left: 37px;padding-right: 131px;margin-top: 16px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: justify;padding-left: 38px;margin-top: 12px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 38px;padding-right: 114px;margin-top: 34px;margin-bottom: 0px;text-indent: -38px;}
.p22{text-align: left;padding-left: 38px;padding-right: 103px;margin-top: 15px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 51px;margin-bottom: 0px;}
.p24{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p25{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 37px;margin-top: 1px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 37px;margin-top: 2px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 37px;padding-right: 107px;margin-top: 18px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: right;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: right;padding-right: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: right;padding-right: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: right;padding-right: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: justify;padding-left: 37px;margin-top: 15px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-left: 259px;margin-top: 48px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 37px;padding-right: 101px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p42{text-align: justify;padding-left: 37px;padding-right: 131px;margin-top: 16px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 56px;padding-right: 125px;margin-top: 13px;margin-bottom: 0px;text-indent: -19px;}
.p44{text-align: left;padding-left: 37px;padding-right: 111px;margin-top: 17px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 38px;margin-top: 13px;margin-bottom: 0px;}
.p46{text-align: justify;margin-top: 33px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 38px;margin-top: 15px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: justify;padding-left: 37px;padding-right: 139px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p50{text-align: justify;padding-left: 37px;margin-top: 14px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 38px;margin-top: 14px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 259px;margin-top: 52px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 299px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 37px;margin-top: 15px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 37px;padding-right: 97px;margin-top: 16px;margin-bottom: 0px;}
.p59{text-align: left;padding-left: 37px;padding-right: 110px;margin-top: 16px;margin-bottom: 0px;}
.p60{text-align: left;padding-left: 37px;padding-right: 102px;margin-top: 15px;margin-bottom: 0px;}
.p61{text-align: justify;padding-left: 75px;margin-top: 14px;margin-bottom: 0px;}
.p62{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 37px;padding-right: 115px;margin-top: 15px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 37px;padding-right: 114px;margin-top: 13px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 229px;margin-top: 14px;margin-bottom: 0px;}
.p66{text-align: left;padding-left: 380px;margin-top: 67px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 37px;margin-top: 85px;margin-bottom: 0px;}
.p68{text-align: justify;margin-top: 29px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 38px;padding-right: 95px;margin-top: 16px;margin-bottom: 0px;}
.p70{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p71{text-align: justify;padding-right: 106px;margin-top: 18px;margin-bottom: 0px;}
.p72{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p73{text-align: justify;padding-left: 19px;padding-right: 109px;margin-top: 15px;margin-bottom: 0px;text-indent: -19px;}
.p74{text-align: justify;padding-left: 19px;padding-right: 111px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p75{text-align: left;padding-left: 37px;padding-right: 127px;margin-top: 17px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 56px;padding-right: 513px;margin-top: 2px;margin-bottom: 0px;}
.p77{text-align: left;padding-left: 75px;padding-right: 435px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p78{text-align: justify;padding-left: 75px;padding-right: 292px;margin-top: 0px;margin-bottom: 0px;}
.p79{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p80{text-align: justify;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;}
.p81{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p82{text-align: left;padding-left: 75px;margin-top: 11px;margin-bottom: 0px;}
.p83{text-align: left;padding-left: 94px;padding-right: 340px;padding-top: 17px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p84{text-align: left;padding-left: 75px;margin-top: 9px;margin-bottom: 0px;}
.p85{text-align: left;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 75px;margin-top: 17px;margin-bottom: 0px;}
.p87{text-align: left;padding-left: 56px;margin-top: 7px;margin-bottom: 0px;}
.p88{text-align: left;padding-left: 37px;margin-top: 17px;margin-bottom: 0px;}
.p89{text-align: justify;padding-left: 37px;margin-top: 13px;margin-bottom: 0px;}
.p90{text-align: left;padding-left: 38px;margin-top: 18px;margin-bottom: 0px;}
.p91{text-align: justify;padding-left: 37px;margin-top: 11px;margin-bottom: 0px;}
.p92{text-align: left;padding-left: 37px;padding-right: 123px;margin-top: 9px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 37px;margin-top: 2px;margin-bottom: 0px;}
.p94{text-align: left;padding-left: 37px;padding-right: 540px;margin-top: 4px;margin-bottom: 0px;}
.p95{text-align: left;padding-left: 56px;padding-right: 471px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p96{text-align: justify;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;}
.p97{text-align: justify;padding-left: 75px;padding-right: 326px;margin-top: 0px;margin-bottom: 0px;}
.p98{text-align: justify;padding-left: 56px;margin-top: 2px;margin-bottom: 0px;}
.p99{text-align: justify;padding-left: 56px;margin-top: 10px;margin-bottom: 0px;}
.p100{text-align: justify;padding-left: 56px;margin-top: 4px;margin-bottom: 0px;}
.p101{text-align: left;padding-left: 56px;padding-right: 504px;padding-top: 17px;margin-top: 0px;margin-bottom: 0px;}
.p102{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;}
.p103{text-align: left;padding-left: 37px;margin-top: 4px;margin-bottom: 0px;}
.p104{text-align: left;padding-left: 37px;padding-right: 122px;margin-top: 16px;margin-bottom: 0px;}
.p105{text-align: justify;padding-left: 37px;margin-top: 7px;margin-bottom: 0px;}
.p106{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p107{text-align: left;padding-left: 57px;margin-top: 18px;margin-bottom: 0px;}
.p108{text-align: left;padding-left: 94px;padding-right: 100px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p109{text-align: justify;padding-left: 94px;margin-top: 15px;margin-bottom: 0px;}
.p110{text-align: justify;padding-left: 94px;margin-top: 7px;margin-bottom: 0px;}
.p111{text-align: justify;padding-left: 95px;margin-top: 3px;margin-bottom: 0px;}
.p112{text-align: justify;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p113{text-align: justify;padding-left: 132px;margin-top: 4px;margin-bottom: 0px;}
.p114{text-align: left;padding-left: 132px;padding-right: 317px;margin-top: 17px;margin-bottom: 0px;}
.p115{text-align: left;padding-left: 132px;padding-right: 275px;margin-top: 4px;margin-bottom: 0px;}
.p116{text-align: left;padding-left: 132px;margin-top: 4px;margin-bottom: 0px;}
.p117{text-align: left;padding-left: 132px;padding-right: 292px;margin-top: 17px;margin-bottom: 0px;}
.p118{text-align: left;padding-left: 132px;padding-right: 132px;margin-top: 1px;margin-bottom: 0px;}
.p119{text-align: left;padding-left: 95px;margin-top: 0px;margin-bottom: 0px;}
.p120{text-align: justify;padding-left: 94px;margin-top: 17px;margin-bottom: 0px;}
.p121{text-align: justify;padding-left: 132px;margin-top: 11px;margin-bottom: 0px;}
.p122{text-align: justify;padding-left: 132px;margin-top: 18px;margin-bottom: 0px;}
.p123{text-align: left;padding-left: 94px;padding-right: 103px;margin-top: 18px;margin-bottom: 0px;}
.p124{text-align: justify;padding-left: 132px;padding-right: 163px;margin-top: 12px;margin-bottom: 0px;text-indent: -38px;}
.p125{text-align: justify;padding-left: 94px;margin-top: 9px;margin-bottom: 0px;}
.p126{text-align: left;padding-left: 57px;margin-top: 10px;margin-bottom: 0px;}
.p127{text-align: right;padding-right: 57px;margin-top: 20px;margin-bottom: 0px;}
.p128{text-align: justify;padding-left: 38px;margin-top: 7px;margin-bottom: 0px;}
.p129{text-align: left;padding-left: 259px;margin-top: 47px;margin-bottom: 0px;}

.td0{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 329px;vertical-align: bottom;}
.td1{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 329px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 345px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 260px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 567px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 564px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td13{border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td20{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td22{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 424px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 424px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 509px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 588px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 575px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 612px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 613px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 592px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 427px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 428px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 440px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 165px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 342px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 263px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 434px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 459px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 655px;vertical-align: bottom;}
.td71{padding: 0px;margin: 0px;width: 370px;vertical-align: bottom;}
.td72{padding: 0px;margin: 0px;width: 235px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 611px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td75{padding: 0px;margin: 0px;width: 580px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 449px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td79{padding: 0px;margin: 0px;width: 387px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td81{padding: 0px;margin: 0px;width: 514px;vertical-align: bottom;}
.td82{padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td83{padding: 0px;margin: 0px;width: 577px;vertical-align: bottom;}
.td84{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td85{padding: 0px;margin: 0px;width: 598px;vertical-align: bottom;}
.td86{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 393px;vertical-align: bottom;}
.td88{padding: 0px;margin: 0px;width: 212px;vertical-align: bottom;}
.td89{padding: 0px;margin: 0px;width: 546px;vertical-align: bottom;}
.td90{padding: 0px;margin: 0px;width: 327px;vertical-align: bottom;}
.td91{padding: 0px;margin: 0px;width: 278px;vertical-align: bottom;}
.td92{padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;}
.td93{padding: 0px;margin: 0px;width: 274px;vertical-align: bottom;}
.td94{padding: 0px;margin: 0px;width: 361px;vertical-align: bottom;}
.td95{padding: 0px;margin: 0px;width: 244px;vertical-align: bottom;}
.td96{padding: 0px;margin: 0px;width: 369px;vertical-align: bottom;}
.td97{padding: 0px;margin: 0px;width: 236px;vertical-align: bottom;}
.td98{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td99{padding: 0px;margin: 0px;width: 414px;vertical-align: bottom;}
.td100{padding: 0px;margin: 0px;width: 191px;vertical-align: bottom;}
.td101{padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td102{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td103{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td104{padding: 0px;margin: 0px;width: 543px;vertical-align: bottom;}
.td105{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td106{padding: 0px;margin: 0px;width: 318px;vertical-align: bottom;}
.td107{padding: 0px;margin: 0px;width: 287px;vertical-align: bottom;}
.td108{padding: 0px;margin: 0px;width: 339px;vertical-align: bottom;}
.td109{padding: 0px;margin: 0px;width: 266px;vertical-align: bottom;}
.td110{padding: 0px;margin: 0px;width: 529px;vertical-align: bottom;}
.td111{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td112{padding: 0px;margin: 0px;width: 461px;vertical-align: bottom;}
.td113{padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}

.tr0{height: 24px;}
.tr1{height: 20px;}
.tr2{height: 21px;}
.tr3{height: 35px;}
.tr4{height: 19px;}
.tr5{height: 16px;}
.tr6{height: 36px;}
.tr7{height: 26px;}
.tr8{height: 27px;}
.tr9{height: 4px;}
.tr10{height: 5px;}
.tr11{height: 15px;}
.tr12{height: 22px;}
.tr13{height: 42px;}
.tr14{height: 18px;}
.tr15{height: 6px;}
.tr16{height: 34px;}
.tr17{height: 33px;}
.tr18{height: 17px;}
.tr19{height: 38px;}
.tr20{height: 23px;}
.tr21{height: 28px;}
.tr22{height: 25px;}
.tr23{height: 40px;}

.t0{width: 434px;margin-top: 17px;font: 15px 'Arial';}
.t1{width: 605px;font: 11px 'Arial';}
.t2{width: 356px;margin-left: 324px;font: 15px 'Arial';}
.t3{width: 643px;margin-left: 37px;margin-top: 10px;font: 15px 'Arial';}
.t4{width: 605px;margin-left: 75px;margin-top: 3px;font: 15px 'Arial';}
.t5{width: 642px;margin-left: 38px;margin-top: 10px;font: 15px 'Arial';}
.t6{width: 671px;margin-left: 9px;margin-top: 15px;font: 15px 'Arial';}
.t7{width: 643px;margin-left: 37px;font: 15px 'Arial';}
.t8{width: 642px;margin-left: 38px;font: 15px 'Arial';}
.t9{width: 643px;margin-left: 37px;margin-top: 16px;font: 15px 'Arial';}
.t10{width: 605px;margin-left: 75px;margin-top: 2px;font: 15px 'Arial';}
.t11{width: 680px;font: 15px 'Arial';}
.t12{width: 643px;margin-left: 37px;margin-top: 15px;font: 15px 'Arial';}
.t13{width: 567px;margin-left: 113px;margin-top: 2px;font: 15px 'Arial';}
.t14{width: 643px;margin-left: 37px;margin-top: 17px;font: 15px 'Arial';}
.t15{width: 642px;margin-left: 38px;margin-top: 15px;font: 15px 'Arial';}
.t16{width: 605px;margin-left: 75px;margin-top: 8px;font: 15px 'Arial';}
.t17{width: 605px;margin-left: 75px;margin-top: 7px;font: 15px 'Arial';}
.t18{width: 361px;margin-left: 319px;font: 15px 'Arial';}
.t19{width: 643px;margin-left: 37px;margin-top: 14px;font: 15px 'Arial';}
.t20{width: 360px;margin-left: 377px;font: 15px 'Arial';}
.t21{width: 605px;margin-left: 132px;margin-top: 18px;font: 15px 'Arial';}
.t22{width: 605px;margin-left: 132px;margin-top: 1px;font: 15px 'Arial';}
.t23{width: 605px;margin-left: 132px;margin-top: 2px;font: 15px 'Arial';}
.t24{width: 605px;margin-left: 132px;margin-top: 6px;font: 15px 'Arial';}
.t25{width: 643px;margin-left: 37px;margin-top: 12px;font: 15px 'Arial';}
.t26{width: 605px;margin-left: 75px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_2__SL_images/Computer_science_paper_2__SL1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P>
<P class="p1 ft1">Computer science</P>
<P class="p2 ft1">Standard level</P>
<P class="p3 ft1">Paper 2</P>
<P class="p4 ft0">Wednesday 20 May 2015 (morning)</P>
<P class="p5 ft0">1 hour</P>
<P class="p6 ft2">Instructions to candidates</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft5">Answer all of the questions from one of the options.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft5">The maximum mark for this examination paper is </SPAN><SPAN class="ft2">[45 marks]</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft2">Option</P></TD>
	<TD class="tr0 td1"><P class="p11 ft2">Questions</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">Option A – <a href="#optionA">Databases</a></P></TD>
	<TD class="tr1 td3"><P class="p13 ft0"><NOBR>1–3</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">Option B – <a href="#optionB">Modelling and simulation</a></P></TD>
	<TD class="tr1 td3"><P class="p13 ft0"><NOBR>4–6</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">Option C – <a href="#optionC">Web science</a></P></TD>
	<TD class="tr1 td3"><P class="p13 ft0"><NOBR>7–9</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p12 ft0">Option D – <a href="#optionD"><NOBR>Object-oriented</NOBR> programming</a></P></TD>
	<TD class="tr2 td3"><P class="p13 ft0"><NOBR>10–12</NOBR></P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD rowspan=2 class="tr3 td4"><P class="p14 ft0">12 pages</P></TD>
	<TD class="tr4 td5"><P class="p15 ft6"><NOBR>2215 – 7015</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p15 ft7">© International Baccalaureate Organization 2015</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td6"><P class="p14 ft0">– 2 –</P></TD>
	<TD class="tr1 td7"><P class="p14 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p16 ft2"><a name="optionA">Option A</a> — Databases</P>
<P class="p17 ft9"><SPAN class="ft2">1.</SPAN><SPAN class="ft8">A tourist has booked a double room, </SPAN><NOBR>non-smoking,</NOBR> at the Overlook Hotel. The tourist used an online booking service called Best Fare that compares offers from different hotels.</P>
<P class="p18 ft10">Best Fare confirms the transaction by communicating only the booking code 3EP9RE to the tourist. The tourist later receives an email from the hotel, with further details.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td8"><P class="p14 ft0">(a)</P></TD>
	<TD class="tr0 td9"><P class="p14 ft0">Outline the difference between data and information, in relation to the booking code.</P></TD>
	<TD class="tr0 td8"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p19 ft0">(b)</P></TD>
	<TD class="tr3 td9"><P class="p14 ft11"><SPAN class="ft0">Define the term </SPAN>database transaction<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr3 td8"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p19 ft0">(c)</P></TD>
	<TD class="tr3 td9"><P class="p14 ft0">Describe the use of transactions to maintain data consistency.</P></TD>
	<TD class="tr3 td8"><P class="p15 ft0">[3]</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p19 ft0">(d)</P></TD>
	<TD class="tr6 td9"><P class="p14 ft0">Explain what is meant by isolation in the transaction described above.</P></TD>
	<TD class="tr6 td8"><P class="p15 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p20 ft0"><SPAN class="ft12">(e)</SPAN><SPAN class="ft13">Explain the benefits offered by data sharing in databases, for </SPAN><SPAN class="ft2">two </SPAN>of the stakeholders</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr4 td4"><P class="p14 ft0">in this scenario.</P></TD>
	<TD class="tr4 td5"><P class="p15 ft0">[6]</P></TD>
</TR>
</TABLE>
<P class="p21 ft9"><SPAN class="ft2">2.</SPAN><SPAN class="ft14">An information system is used to manage the pharmacy of a hospital. It includes the database that contains the availability of different types of medicine. Data on patients who are taking specific medicines are also stored in the database.</SPAN></P>
<P class="p22 ft10">The database can be used by the database administrator, internal hospital staff and also the staff of nearby hospitals.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr0 td10"><P class="p14 ft0">(a)</P></TD>
	<TD class="tr0 td11"><P class="p14 ft0">Outline the role of a database administrator, in the hospital.</P></TD>
	<TD class="tr0 td12"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td10"><P class="p14 ft0">(b)</P></TD>
	<TD class="tr6 td11"><P class="p14 ft0">Outline what is meant by a data dictionary.</P></TD>
	<TD class="tr6 td12"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p14 ft0">(c)</P></TD>
	<TD class="tr3 td11"><P class="p14 ft0">Discuss why the view of the database is different for different users in this scenario.</P></TD>
	<TD class="tr3 td12"><P class="p15 ft0">[6]</P></TD>
</TR>
</TABLE>
<P class="p23 ft2">(Option A continues on the following page)</P>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td6"><P class="p14 ft0">– 3 –</P></TD>
	<TD class="tr1 td7"><P class="p14 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p24 ft2">(Option A continued)</P>
<P class="p25 ft0"><SPAN class="ft2">3.</SPAN><SPAN class="ft15">The following data represent orders for shelving units. Each order specifies:</SPAN></P>
<P class="p26 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">an order number</SPAN></P>
<P class="p26 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">an order date</SPAN></P>
<P class="p27 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">a product code</SPAN></P>
<P class="p26 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">a description</SPAN></P>
<P class="p27 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">a quantity</SPAN></P>
<P class="p27 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">unit prices</SPAN></P>
<P class="p28 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">a total price.</SPAN></P>
<P class="p29 ft16">The shelving units are available in wood or plastic, in small, medium or large size. There is also an <NOBR>extra-strong</NOBR> shelving unit, made from steel, which is only available in the large size.</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr7 td13"><P class="p30 ft17">OrderNr</P></TD>
	<TD class="tr7 td14"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr7 td15"><P class="p31 ft2">OrderDate</P></TD>
	<TD class="tr7 td16"><P class="p32 ft2">ProductCode</P></TD>
	<TD class="tr7 td17"><P class="p32 ft2">Description</P></TD>
	<TD class="tr7 td18"><P class="p32 ft2">Quantity</P></TD>
	<TD class="tr7 td19"><P class="p32 ft2">UnitPrice</P></TD>
	<TD class="tr7 td20"><P class="p32 ft2">TotalPrice</P></TD>
	<TD class="tr8 td21"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td22"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p30 ft0">100</P></TD>
	<TD colspan=2 class="tr2 td31"><P class="p11 ft0">10/10/2014</P></TD>
	<TD class="tr2 td32"><P class="p32 ft0">WS</P></TD>
	<TD class="tr2 td33"><P class="p32 ft0">Wood, Small</P></TD>
	<TD class="tr2 td34"><P class="p33 ft0">1</P></TD>
	<TD class="tr2 td35"><P class="p34 ft0">30.00</P></TD>
	<TD class="tr2 td36"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr2 td21"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr11 td38"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr11 td32"><P class="p32 ft22">WL</P></TD>
	<TD class="tr11 td33"><P class="p32 ft22">Wood, Large</P></TD>
	<TD class="tr11 td34"><P class="p33 ft22">1</P></TD>
	<TD class="tr11 td35"><P class="p34 ft22">80.00</P></TD>
	<TD class="tr11 td36"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p14 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td30"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr4 td38"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr4 td32"><P class="p32 ft0">PS</P></TD>
	<TD class="tr4 td33"><P class="p32 ft0">Plastic, Small</P></TD>
	<TD class="tr4 td34"><P class="p33 ft0">2</P></TD>
	<TD class="tr4 td35"><P class="p34 ft0">40.00</P></TD>
	<TD rowspan=2 class="tr3 td36"><P class="p35 ft0">190.00</P></TD>
	<TD class="tr4 td21"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td38"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p14 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td22"><P class="p14 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td39"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td40"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td41"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td43"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td30"><P class="p30 ft0">101</P></TD>
	<TD colspan=2 class="tr12 td31"><P class="p11 ft0">11/10/2014</P></TD>
	<TD class="tr12 td32"><P class="p32 ft0">PS</P></TD>
	<TD class="tr12 td33"><P class="p32 ft0">Plastic, Small</P></TD>
	<TD class="tr12 td34"><P class="p33 ft0">1</P></TD>
	<TD class="tr12 td35"><P class="p34 ft0">40.00</P></TD>
	<TD class="tr12 td36"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td30"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr4 td38"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr4 td32"><P class="p32 ft0">PM</P></TD>
	<TD class="tr4 td33"><P class="p32 ft0">Plastic, Medium</P></TD>
	<TD class="tr4 td34"><P class="p33 ft0">2</P></TD>
	<TD class="tr4 td35"><P class="p34 ft0">75.00</P></TD>
	<TD rowspan=2 class="tr3 td36"><P class="p35 ft0">190.00</P></TD>
	<TD class="tr4 td21"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td38"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p14 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td22"><P class="p14 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td39"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td40"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td41"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td43"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td30"><P class="p30 ft0">102</P></TD>
	<TD colspan=2 class="tr0 td31"><P class="p11 ft0">11/10/2014</P></TD>
	<TD class="tr0 td32"><P class="p32 ft0">XX</P></TD>
	<TD class="tr0 td33"><P class="p32 ft0"><NOBR>Extra-strong,</NOBR> Large</P></TD>
	<TD class="tr0 td34"><P class="p33 ft0">3</P></TD>
	<TD class="tr0 td35"><P class="p36 ft0">200.00</P></TD>
	<TD rowspan=2 class="tr13 td36"><P class="p35 ft0">600.00</P></TD>
	<TD class="tr0 td21"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td30"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr14 td37"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr14 td38"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr14 td32"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr14 td33"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr14 td34"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr14 td35"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p14 ft20">&nbsp;</P></TD>
	<TD colspan=5 class="tr10 td44"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td43"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td29"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p14 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td45"><P class="p37 ft0">(a)</P></TD>
	<TD colspan=5 class="tr16 td46"><P class="p14 ft0">Outline why this table is <SPAN class="ft2">not </SPAN>in 1st Normal Form (1NF).</P></TD>
	<TD class="tr16 td35"><P class="p14 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr16 td47"><P class="p15 ft0">[3]</P></TD>
</TR>
<TR>
	<TD class="tr3 td45"><P class="p37 ft0">(b)</P></TD>
	<TD colspan=4 class="tr3 td48"><P class="p14 ft0">State <SPAN class="ft2">three </SPAN>advantages of normalization.</P></TD>
	<TD class="tr3 td34"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr3 td35"><P class="p14 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td47"><P class="p15 ft0">[3]</P></TD>
</TR>
<TR>
	<TD class="tr3 td45"><P class="p37 ft0">(c)</P></TD>
	<TD colspan=6 class="tr3 td49"><P class="p14 ft0">State, with a reason, whether “TotalPrice” alone can be a primary key.</P></TD>
	<TD colspan=2 class="tr3 td47"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td45"><P class="p37 ft0">(d)</P></TD>
	<TD colspan=6 class="tr3 td49"><P class="p14 ft0">Suggest a way to ensure that “Description” contains atomic values in a table.</P></TD>
	<TD colspan=2 class="tr3 td47"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td45"><P class="p37 ft0">(e)</P></TD>
	<TD colspan=6 class="tr3 td49"><P class="p14 ft0">Construct the table(s) in 1st Normal Form (1NF), for the given data.</P></TD>
	<TD colspan=2 class="tr3 td47"><P class="p15 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p38 ft0"><SPAN class="ft0">(f)</SPAN><SPAN class="ft25">State the condition that attributes must meet, with respect to composite primary keys,</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr2 td50"><P class="p39 ft0">to produce 2nd Normal Form (2NF).</P></TD>
	<TD class="tr2 td51"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td50"><P class="p14 ft0">(g) Using your answer to part (e), construct the table(s) in 3rd Normal Form (3NF).</P></TD>
	<TD class="tr3 td51"><P class="p15 ft0">[5]</P></TD>
</TR>
</TABLE>
<P class="p40 ft26">End of Option A</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft2">Turn over</P>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td6"><P class="p14 ft0">– 4 –</P></TD>
	<TD class="tr1 td7"><P class="p14 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p24 ft2"><a name="optionB">Option B</a> — Modelling and simulation</P>
<P class="p41 ft9"><SPAN class="ft2">4.</SPAN><SPAN class="ft8">A specific type of fish lives and breeds in a lake. It is important that the fish population in the lake has stability and does not decrease too much.</SPAN></P>
<P class="p42 ft10">Each year people who want to fish from the lake are issued licences under the following conditions.</P>
<P class="p43 ft9"><SPAN class="ft0">•</SPAN><SPAN class="ft27">The estimated number of fish in the lake has </SPAN><SPAN class="ft28">not </SPAN>fallen by more than 5 % over the last five years.</P>
<P class="p26 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">The estimated average length of fish is </SPAN><SPAN class="ft2">greater </SPAN>than 20 cm.</P>
<P class="p44 ft10">These estimates are based on samples taken throughout the year from random sections of the lake.</P>
<P class="p45 ft0"><SPAN class="ft12">(a)</SPAN><SPAN class="ft13">Outline the steps involved in combining and recording the results from five separate</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr12 td10"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr12 td52"><P class="p14 ft0">samples taken from the lake in one year.</P></TD>
	<TD class="tr12 td53"><P class="p15 ft0">[4]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr16 td54"><P class="p14 ft0">(b) Identify the variables needed to create a model that can be used to decide whether or</P></TD>
	<TD class="tr16 td53"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td10"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr1 td52"><P class="p14 ft0">not licences should be issued.</P></TD>
	<TD class="tr1 td53"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr17 td10"><P class="p14 ft0">(c)</P></TD>
	<TD class="tr17 td52"><P class="p14 ft0">Explain how the model from part (b) could be constructed and used. You should make</P></TD>
	<TD class="tr17 td53"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p14 ft0">reference to specific software with which you are familiar.</P></TD>
	<TD class="tr4 td53"><P class="p15 ft0">[3]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr16 td54"><P class="p14 ft0">People who want to fish have complained that the model is not working and that often they</P></TD>
	<TD class="tr16 td53"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr18 td54"><P class="p14 ft0">are denied licences unnecessarily. At the same time, a protest group is complaining that too</P></TD>
	<TD class="tr18 td53"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td54"><P class="p14 ft0">many fish are being taken out of the lake.</P></TD>
	<TD class="tr1 td53"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td10"><P class="p14 ft0">(d)</P></TD>
	<TD class="tr16 td52"><P class="p14 ft0">Discuss how the model may be tested and corrected if necessary.</P></TD>
	<TD class="tr16 td53"><P class="p15 ft0">[6]</P></TD>
</TR>
</TABLE>
<P class="p46 ft0"><SPAN class="ft2">5.</SPAN><SPAN class="ft29">Climate is cyclical as well as being affected by other factors.</SPAN></P>
<P class="p47 ft0"><SPAN class="ft12">(a)</SPAN><SPAN class="ft13">Identify </SPAN><SPAN class="ft2">four </SPAN>factors that could be used to define the current weather in a particular</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr12 td55"><P class="p48 ft0">area on a particular day.</P></TD>
	<TD class="tr12 td56"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr16 td55"><P class="p14 ft0">(b) Suggest how values for these factors could be presented to show weather patterns</P></TD>
	<TD class="tr16 td56"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td55"><P class="p48 ft0">over one year.</P></TD>
	<TD class="tr4 td56"><P class="p15 ft0">[3]</P></TD>
</TR>
<TR>
	<TD class="tr16 td55"><P class="p14 ft0">One aspect of climate change is displacement; for example, summer weather beginning later</P></TD>
	<TD class="tr16 td56"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td55"><P class="p14 ft0">than in previous years.</P></TD>
	<TD class="tr4 td56"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p45 ft0"><SPAN class="ft30">(c)</SPAN><SPAN class="ft13">Outline how a computer system could be used to detect displacement trends in climate</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr12 td57"><P class="p48 ft0">change.</P></TD>
	<TD class="tr12 td58"><P class="p15 ft0">[4]</P></TD>
</TR>
<TR>
	<TD class="tr16 td57"><P class="p14 ft0">(d) Discuss the advantages and disadvantages of using the results from a computer</P></TD>
	<TD class="tr16 td58"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td57"><P class="p48 ft0">simulation to predict long term climate change.</P></TD>
	<TD class="tr1 td58"><P class="p15 ft0">[6]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft2">(Option B continues on the following page)</P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td6"><P class="p14 ft0">– 5 –</P></TD>
	<TD class="tr1 td7"><P class="p14 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p24 ft2">(Option B continued)</P>
<P class="p49 ft9"><SPAN class="ft2">6.</SPAN><SPAN class="ft8">Computer gaming, whether alone or as part of an online group, is increasingly popular. With realistic graphics, players become involved in simulated virtual worlds.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr4 td59"><P class="p14 ft0">(a) Define the term <SPAN class="ft11">visualization</SPAN>.</P></TD>
	<TD class="tr4 td60"><P class="p15 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p50 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft13">With reference to lighting and rendering, outline how an image held in memory can be</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr4 td61"><P class="p14 ft0">shown on screen as a realistic 3D image.</P></TD>
	<TD class="tr4 td62"><P class="p15 ft0">[5]</P></TD>
</TR>
</TABLE>
<P class="p51 ft0"><SPAN class="ft30">(c)</SPAN><SPAN class="ft13">Outline the specifications of the software and hardware required to run a successful</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td63"><P class="p14 ft0">online game simulation on a home computer.</P></TD>
	<TD class="tr1 td64"><P class="p15 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p51 ft0"><SPAN class="ft12">(d)</SPAN><SPAN class="ft13">Discuss the advantages and disadvantages of participating in a simulated world of</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td65"><P class="p14 ft0">online gaming.</P></TD>
	<TD class="tr1 td66"><P class="p15 ft0">[5]</P></TD>
</TR>
</TABLE>
<P class="p52 ft26">End of Option B</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft2">Turn over</P>
</DIV>
</DIV>
<DIV id="page_6">


<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr0 td67"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr0 td68"><P class="p53 ft0">– 6 –</P></TD>
	<TD class="tr0 td7"><P class="p15 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr19 td69"><P class="p14 ft2"><a name="optionC"Option C</a> — Web science</P></TD>
	<TD class="tr19 td7"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td67"><P class="p14 ft2">7<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr3 td68"><P class="p54 ft0">(a) Outline the principal difference between HTML and HTTP.</P></TD>
	<TD class="tr3 td7"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td67"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr3 td68"><P class="p55 ft0">Consider the section of XML code shown below:</P></TD>
	<TD class="tr3 td7"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td67"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr3 td68"><P class="p54 ft31">&lt;bird&gt;</P></TD>
	<TD class="tr3 td7"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td67"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr18 td68"><P class="p56 ft31">&lt;name&gt;Eagle Owl&lt;/name&gt;</P></TD>
	<TD class="tr18 td7"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td67"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr18 td68"><P class="p56 ft31">&lt;species&gt;Bubo bubo&lt;/species&gt;</P></TD>
	<TD class="tr18 td7"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td67"><P class="p14 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr18 td70"><P class="p56 ft31">&lt;description&gt;An owl the size of an eagle&lt;/description&gt;</P></TD>
</TR>
<TR>
	<TD class="tr18 td67"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr18 td68"><P class="p56 ft31">&lt;habitat&gt;Forests&lt;/habitat&gt;</P></TD>
	<TD class="tr18 td7"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td67"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr20 td68"><P class="p54 ft31">&lt;/bird&gt;</P></TD>
	<TD class="tr20 td7"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td67"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr21 td68"><P class="p54 ft0">(b) Identify <SPAN class="ft2">one </SPAN>similarity between HTML and XML.</P></TD>
	<TD class="tr21 td7"><P class="p15 ft0">[1]</P></TD>
</TR>
</TABLE>
<P class="p57 ft0">One of the characteristics of XML code is its ability to describe data.</P>
<P class="p38 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft13">By making direct reference to the XML code above, outline </SPAN><SPAN class="ft2">one </SPAN>way in which this</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr4 td71"><P class="p14 ft0">characteristic is shown.</P></TD>
	<TD class="tr4 td72"><P class="p15 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p58 ft10">The XML code, above, is sent via the HTTP protocol from a client to a server where it is used to update a database.</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr4 td73"><P class="p14 ft0">(d) Describe how the structure of XML code allows data to be used to update a database.</P></TD>
	<TD class="tr4 td74"><P class="p15 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p59 ft10">When a user enters a URL into the search bar of the browser the URL will normally be sent to a domain name server.</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr1 td75"><P class="p14 ft0">(e) Identify the <SPAN class="ft2">two </SPAN>possible actions that this domain name server will then take.</P></TD>
	<TD class="tr1 td76"><P class="p15 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p60 ft10">Protocols and standards are essential features of the successful operation and development of the web.</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr4 td8"><P class="p14 ft0">(f)</P></TD>
	<TD class="tr4 td8"><P class="p14 ft0">(i)</P></TD>
	<TD class="tr4 td77"><P class="p14 ft0">Distinguish between the terms protocol and standard.</P></TD>
	<TD class="tr4 td78"><P class="p15 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p61 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft32">With specific references to </SPAN><SPAN class="ft2">one </SPAN>protocol and <SPAN class="ft2">one </SPAN>standard, discuss the</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr4 td79"><P class="p14 ft0">consequences if they did not exist.</P></TD>
	<TD class="tr4 td80"><P class="p15 ft0">[6]</P></TD>
</TR>
</TABLE>
<P class="p23 ft2">(Option C continues on the following page)</P>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="Computer_science_paper_2__SL_images/Computer_science_paper_2__SL7x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td6"><P class="p14 ft0">– 7 –</P></TD>
	<TD class="tr1 td7"><P class="p14 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p24 ft2">(Option C continued)</P>
<P class="p62 ft0"><SPAN class="ft2">8.</SPAN><SPAN class="ft15">The PageRank algorithm is used by Google’s search engine.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td81"><P class="p14 ft0">(a) Identify the specific purpose of the PageRank algorithm.</P></TD>
	<TD class="tr1 td82"><P class="p15 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p63 ft16">A page has more chance of being listed on the first page of a Google search if it has many links coming into it from other websites.</P>
<P class="p64 ft10">Page A links to Page B as shown in the diagram below. The arrows represent some of the links from the two pages.</P>
<P class="p65 ft12">Page A</P>
<P class="p66 ft12">Page B</P>
<P class="p67 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft13">Identify </SPAN><SPAN class="ft2">two </SPAN>factors that will determine the effect that the link from Page A will have on</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr12 td10"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr12 td83"><P class="p14 ft0">the PageRank of Page B.</P></TD>
	<TD class="tr12 td84"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr16 td10"><P class="p14 ft0">(c)</P></TD>
	<TD class="tr16 td83"><P class="p14 ft0">Describe why the use of <NOBR>meta-tags</NOBR> might not always return the results expected by a</P></TD>
	<TD class="tr16 td84"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr4 td83"><P class="p14 ft0">search query.</P></TD>
	<TD class="tr4 td84"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr16 td10"><P class="p14 ft0">(d)</P></TD>
	<TD class="tr16 td83"><P class="p14 ft0">Explain, with the use of <SPAN class="ft2">three </SPAN>examples, how black hat search engine optimization tries</P></TD>
	<TD class="tr16 td84"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td10"><P class="p14 ft18">&nbsp;</P></TD>
	<TD class="tr1 td83"><P class="p14 ft0">to manipulate page ranking.</P></TD>
	<TD class="tr1 td84"><P class="p15 ft0">[6]</P></TD>
</TR>
</TABLE>
<P class="p68 ft0"><SPAN class="ft2">9.</SPAN><SPAN class="ft29">(a) Identify </SPAN><SPAN class="ft2">two </SPAN>different types of file which, if compressed, could make use of a lossy</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr12 td85"><P class="p48 ft0">compression algorithm.</P></TD>
	<TD class="tr12 td86"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr16 td85"><P class="p14 ft0">(b) With the use of examples, outline the difference between interoperability and open</P></TD>
	<TD class="tr16 td86"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td85"><P class="p39 ft0">standards.</P></TD>
	<TD class="tr4 td86"><P class="p15 ft0">[4]</P></TD>
</TR>
<TR>
	<TD class="tr16 td85"><P class="p14 ft0">The technologies associated with Web 2.0 have often been described as leading to the</P></TD>
	<TD class="tr16 td86"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td85"><P class="p14 ft0">emergence of social networking.</P></TD>
	<TD class="tr4 td86"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p45 ft0"><SPAN class="ft30">(c)</SPAN><SPAN class="ft13">Describe </SPAN><SPAN class="ft2">two </SPAN>different features, associated with these new technologies, which have</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr4 td87"><P class="p14 ft0">contributed to this emergence.</P></TD>
	<TD class="tr4 td88"><P class="p15 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p69 ft10">A small company is deciding whether to make use of a private cloud service for storing their customer data instead of storing it on their own server.</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr4 td89"><P class="p14 ft0">(d) Discuss the security issues that will affect the company’s decision.</P></TD>
	<TD class="tr4 td47"><P class="p15 ft0">[6]</P></TD>
</TR>
</TABLE>
<P class="p52 ft26">End of Option C</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft2">Turn over</P>
</DIV>
</DIV>
<DIV id="page_8">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td6"><P class="p14 ft0">– 8 –</P></TD>
	<TD class="tr1 td7"><P class="p14 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p24 ft2"><a name="optionD"Option D</a> — <NOBR>Object-oriented</NOBR> programming</P>
<P class="p70 ft0">A library in a college loans books to students.</P>
<P class="p71 ft10">The current book borrowing system, which was developed years ago, is prone to error. You are a member of the new program development team which has decided to develop a system using an <NOBR>object-oriented</NOBR> programming (OOP) approach. The team will be divided into small <NOBR>sub-groups.</NOBR></P>
<P class="p72 ft0">The program development team is aware of the following user requirements.</P>
<P class="p73 ft9"><SPAN class="ft0">•</SPAN><SPAN class="ft33">Certain books are classified as </SPAN><SPAN class="ft28">short term </SPAN>and can only be borrowed for 5 days. Other books are classified as <SPAN class="ft28">long term </SPAN>and can be borrowed for 30 days.</P>
<P class="p8 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft5">Fines are charged at a rate of $1.50 for each day that a short term book is overdue.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft5">Fines are charged at a rate of 10 cents for each day that a long term book is overdue.</SPAN></P>
<P class="p74 ft9"><SPAN class="ft0">•</SPAN><SPAN class="ft33">If the overdue period exceeds 4 days for any short term loan book students are not allowed to borrow any more books and their borrowing rights are suspended; this does not apply for long term book loans.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft5">Students can borrow a total of 10 books.</SPAN></P>
<P class="p25 ft0"><SPAN class="ft2"><a name="q10">10.</a> <a href="../../markschemes/2015-May-MS-P2-SL/M15-P2-SL-MS.htm#q10">MS</a></SPAN><SPAN class="ft34">(a) Outline </SPAN><SPAN class="ft2">two </SPAN>advantages that the programming team should expect from using an OOP</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr4 td90"><P class="p14 ft0">approach.</P></TD>
	<TD class="tr4 td91"><P class="p15 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p51 ft0"><SPAN class="ft12">(b)</SPAN><SPAN class="ft13">Explain </SPAN><SPAN class="ft2">two </SPAN>ethical issues which should be taken into account when working on</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr4 td92"><P class="p14 ft0">the project.</P></TD>
	<TD class="tr4 td93"><P class="p15 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p23 ft2">(Option D continues on the following page)</P>
</DIV>
<DIV id="page_9">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td6"><P class="p14 ft0">– 9 –</P></TD>
	<TD class="tr1 td7"><P class="p14 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p24 ft2">(Option D, question 10 continued)</P>
<P class="p75 ft10">Following some analysis, the team determined that the Loan and Student classes will be used. Part of the Student class is shown below.</P>
<P class="p76 ft36"><SPAN class="ft35">import </SPAN>java.util.*; <SPAN class="ft35">public class </SPAN>Student</P>
<P class="p77 ft39"><SPAN class="ft31">{</SPAN><SPAN class="ft37">private int </SPAN><SPAN class="ft38">studentID; </SPAN>private <SPAN class="ft38">String studentName;</SPAN></P>
<P class="p78 ft41"><SPAN class="ft40">private </SPAN>Loan[] booksBorrowed = <SPAN class="ft40">new </SPAN>Loan[10]; <SPAN class="ft40">private int </SPAN>numBooks = 0;</P>
<P class="p79 ft31"><SPAN class="ft42">public </SPAN>Student(<SPAN class="ft42">int </SPAN>studentID, String studentName)</P>
<P class="p79 ft31">{</P>
<P class="p80 ft31">this.studentID=studentID;</P>
<P class="p80 ft43">this.studentName=studentName;</P>
<P class="p79 ft44">}</P>
<P class="p79 ft31"><SPAN class="ft42">public </SPAN>Loan getLoan (<SPAN class="ft42">int </SPAN>x)</P>
<P class="p81 ft31"><SPAN class="ft45">{ </SPAN><SPAN class="ft42">return </SPAN>this.booksBorrowed[x];</P>
<P class="p82 ft31">}</P>
<P class="p81 ft31"><SPAN class="ft42">public void </SPAN>addLoan(Loan book)</P>
<P class="p83 ft48"><SPAN class="ft46">{ </SPAN><SPAN class="ft47">this</SPAN>.booksBorrowed[numBooks] = book; numBooks++;</P>
<P class="p81 ft49">}</P>
<P class="p81 ft31"><SPAN class="ft42">public int </SPAN>getStudentID()</P>
<P class="p81 ft31"><SPAN class="ft45">{ </SPAN><SPAN class="ft42">return </SPAN>this.studentID;</P>
<P class="p84 ft31">}</P>
<P class="p81 ft31"><SPAN class="ft42">public </SPAN>String getStudentName()</P>
<P class="p85 ft31"><SPAN class="ft45">{ </SPAN><SPAN class="ft42">return </SPAN>this.studentName;</P>
<P class="p86 ft31">}</P>
<P class="p87 ft31">}</P>
<P class="p88 ft0">When creating objects, encapsulation is an important design consideration.</P>
<P class="p89 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft13">Outline, with direct reference to the </SPAN><SPAN class="ft31">Student </SPAN>class, how security can be enhanced by</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr4 td94"><P class="p14 ft0">using encapsulation.</P></TD>
	<TD class="tr4 td95"><P class="p15 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p90 ft0">To use the <SPAN class="ft31">Student </SPAN>class in a program an object has to be created or instantiated.</P>
<P class="p91 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft13">Construct a statement to create a </SPAN><SPAN class="ft31">Student </SPAN>object for a student with an ID of 93003</P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr1 td96"><P class="p14 ft0">and a name of “Smith”.</P></TD>
	<TD class="tr1 td97"><P class="p15 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p23 ft2">(Option D continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft2">Turn over</P>
</DIV>
</DIV>
<DIV id="page_10">


<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr1 td98"><P class="p14 ft0">– 10 –</P></TD>
	<TD class="tr1 td7"><P class="p14 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p24 ft2">(Option D, question 10 continued)</P>
<P class="p92 ft50">The basic <SPAN class="ft48">Loan </SPAN>class is shown below. Every time a book is borrowed, an instance of the <SPAN class="ft48">Loan </SPAN>class is created. In the <SPAN class="ft48">Student </SPAN>class, the books borrowed by a single student are</P>
<P class="p93 ft0">stored in an array called <SPAN class="ft31">booksBorrowed</SPAN><SPAN class="ft51">.</SPAN></P>
<P class="p94 ft36"><SPAN class="ft35">import </SPAN>java.util.*; <SPAN class="ft35">public class </SPAN>Loan</P>
<P class="p95 ft53"><SPAN class="ft31">{</SPAN><SPAN class="ft52">private int </SPAN><SPAN class="ft48">bookID; </SPAN>private <SPAN class="ft48">String bookTitle; </SPAN>private <SPAN class="ft48">Date d;</SPAN></P>
<P class="p96 ft31"><SPAN class="ft42">static int </SPAN>numBooksLoaned = 0;</P>
<P class="p96 ft31"><SPAN class="ft42">public </SPAN>Loan(<SPAN class="ft42">int </SPAN>bookID, String bookTitle)</P>
<P class="p96 ft31">{</P>
<P class="p79 ft31">this.bookID = bookID;</P>
<P class="p79 ft31">this.bookTitle = bookTitle;</P>
<P class="p97 ft41">this.d = <SPAN class="ft40">new </SPAN>Date(); //set date borrowed numBooksLoaned = numBooksLoaned +1;</P>
<P class="p96 ft49">}</P>
<P class="p96 ft42">public int <SPAN class="ft31">getBookID()</SPAN></P>
<P class="p98 ft31"><SPAN class="ft31">{</SPAN><SPAN class="ft54">return </SPAN>this.bookID;</P>
<P class="p99 ft31">}</P>
<P class="p100 ft31"><SPAN class="ft42">public </SPAN>String getBookTitle()</P>
<P class="p98 ft31"><SPAN class="ft31">{</SPAN><SPAN class="ft54">return </SPAN>this.bookTitle;</P>
<P class="p87 ft31">}</P>
<P class="p101 ft53">public <SPAN class="ft36">Date getDate() </SPAN><SPAN class="ft55">{ </SPAN>return <SPAN class="ft36">this.d;</SPAN></P>
<P class="p102 ft44">}</P>
<P class="p102 ft42">public void <SPAN class="ft31">setBookID(</SPAN>int <SPAN class="ft31">id)</SPAN></P>
<P class="p102 ft31">{</P>
<P class="p81 ft31">this.bookID = id;</P>
<P class="p102 ft31">}</P>
<P class="p102 ft31"><SPAN class="ft42">public void </SPAN>setBookTitle(String title)</P>
<P class="p102 ft31">{</P>
<P class="p81 ft31">this.bookTitle = title;</P>
<P class="p102 ft43">}</P>
<P class="p102 ft31"><SPAN class="ft42">public void </SPAN>setDate(Date d)</P>
<P class="p102 ft31">{</P>
<P class="p81 ft31">this.d = d;</P>
<P class="p102 ft31">}</P>
<P class="p103 ft31">}</P>
<P class="p104 ft16">Note the use of the keyword static in the statement <SPAN class="ft56">static int numBooksLoaned = 0 </SPAN>and that this term is not used in the other variable declarations.</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr22 td55"><P class="p14 ft0">(e) Explain the use of the term static for the variable <SPAN class="ft31">numBooksLoaned </SPAN>in the <SPAN class="ft31">Loan </SPAN>class.</P></TD>
	<TD class="tr22 td53"><P class="p15 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p105 ft0"><SPAN class="ft0">(f)</SPAN><SPAN class="ft25">Construct the code needed to add a loan with a book ID of 212000 and a book title of</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr7 td99"><P class="p14 ft0">“The Stars” to a <SPAN class="ft31">Student </SPAN>object, <SPAN class="ft31">ST</SPAN><SPAN class="ft51">.</SPAN></P></TD>
	<TD class="tr7 td100"><P class="p15 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p106 ft2">(Option D continues on the following page)</P>
</DIV>
<DIV id="page_11">


<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr1 td101"><P class="p14 ft0">– 11 –</P></TD>
	<TD class="tr1 td7"><P class="p14 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p107 ft2">(Option D continued)</P>
<P class="p108 ft9"><SPAN class="ft57"><a name="q11">11.</a> <a href="../../markschemes/2015-May-MS-P2-SL/M15-P2-SL-MS.htm#q11">MS</a></SPAN><SPAN class="ft58">In order to store each </SPAN><SPAN class="ft59">Student </SPAN>object the team has decided to use the <SPAN class="ft59">borrowers </SPAN>array of type <SPAN class="ft59">Student</SPAN>. The team has also decided to use the student’s ID as the index into the array. For example, a <SPAN class="ft59">Student </SPAN>object with a student ID of 1111 would have its reference stored in position 1111 of the array.</P>
<P class="p109 ft0">Consider the code fragment below which would appear in a suitably constructed <SPAN class="ft31">main </SPAN>class.</P>
<P class="p110 ft42">public static void <SPAN class="ft31">main(String[] args)</SPAN></P>
<P class="p111 ft31">{</P>
<P class="p112 ft31">Student temp;</P>
<P class="p113 ft31">Student[] borrowers = <SPAN class="ft42">new </SPAN>Student[100000];</P>
<P class="p114 ft48">temp = <SPAN class="ft47">new </SPAN>Student(93001, "Jones"); temp.addLoan(<SPAN class="ft47">new </SPAN>Loan(210001,"The Sky")); borrowers[93001] = temp;</P>
<P class="p115 ft48">temp = <SPAN class="ft47">new </SPAN>Student(3012, "Zang"); temp.addLoan(<SPAN class="ft47">new </SPAN>Loan(210121, "The Animals")); borrowers[3012] = temp;</P>
<P class="p116 ft31">borrowers[93001].addLoan(<SPAN class="ft42">new </SPAN>Loan(210002, "The Spooks"));</P>
<P class="p117 ft48">temp = <SPAN class="ft47">new </SPAN>Student(93002, "Nguyen"); temp.addLoan(<SPAN class="ft47">new </SPAN>Loan(210011, "The Ocean")); borrowers[93002] = temp;</P>
<P class="p118 ft41">System.out.println(borrowers[93001].getStudentName()); System.out.println(borrowers[93001].getLoan(1).getBookTitle()); System.out.println(borrowers[3012].getLoan(0).getBookTitle());</P>
<P class="p119 ft31">}</P>
<P class="p120 ft0"><SPAN class="ft0">(a)</SPAN><SPAN class="ft13">Determine the output from the following statements.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr0 td102"><P class="p14 ft31"><SPAN class="ft0">(i) </SPAN>System.out.println(borrowers[93001].getStudentName());</P></TD>
	<TD class="tr0 td103"><P class="p15 ft0">[1]</P></TD>
</TR>
</TABLE>
<P class="p121 ft31"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft60">System.out.println(borrowers[93001].getLoan(1).getBookTitle()); </SPAN><SPAN class="ft0">[1]</SPAN></P>
<P class="p122 ft31"><SPAN class="ft0">(iii)</SPAN><SPAN class="ft61">System.out.println(borrowers[3012].getLoan(0).getBookTitle()); </SPAN><SPAN class="ft0">[1]</SPAN></P>
<P class="p123 ft10">The librarian requires a display of the student name, the titles of the books and the dates that they were borrowed, corresponding to a specific student ID.</P>
<P class="p124 ft9"><SPAN class="ft0">(b)</SPAN><SPAN class="ft62">Construct the method </SPAN><SPAN class="ft59">showDetails() </SPAN>that could be used in the <SPAN class="ft59">main </SPAN>class, which accepts a student ID as a parameter, and then uses this to access the</P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr0 td104"><P class="p14 ft0">appropriate <SPAN class="ft31">Student </SPAN>object producing the desired output as indicated above.</P></TD>
	<TD class="tr0 td105"><P class="p15 ft0">[7]</P></TD>
</TR>
</TABLE>
<P class="p125 ft0"><SPAN class="ft30">(c)</SPAN><SPAN class="ft32">State </SPAN><SPAN class="ft2">three </SPAN>aspects of the user requirements that are not addressed by the current</P>
<TABLE cellpadding=0 cellspacing=0 class="t23">
<TR>
	<TD class="tr4 td106"><P class="p14 ft0">design.</P></TD>
	<TD class="tr4 td107"><P class="p15 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p125 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft13">Describe a modification to the </SPAN><SPAN class="ft31">Student </SPAN>class that would address <SPAN class="ft2">one </SPAN>of the missing</P>
<TABLE cellpadding=0 cellspacing=0 class="t24">
<TR>
	<TD class="tr4 td108"><P class="p14 ft0">requirements.</P></TD>
	<TD class="tr4 td109"><P class="p15 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p126 ft2">(Option D continues on the following page)</P>
<P class="p127 ft2">Turn over</P>
</DIV>
<DIV id="page_12">
<DIV id="dimg1">
<IMG src="Computer_science_paper_2__SL_images/Computer_science_paper_2__SL12x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr1 td98"><P class="p14 ft0">– 12 –</P></TD>
	<TD class="tr1 td7"><P class="p14 ft0">M15/4/COMSC/SP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p24 ft2">(Option D continued)</P>
<P class="p62 ft0"><SPAN class="ft2"><a name="q12">12.</a> <a href="../../markschemes/2015-May-MS-P2-SL/M15-P2-SL-MS.htm#q12">MS</a></SPAN><SPAN class="ft34">The team has decided to use inheritance in its design.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t25">
<TR>
	<TD class="tr7 td8"><P class="p14 ft0">(a)</P></TD>
	<TD class="tr7 td110"><P class="p14 ft0">Describe <SPAN class="ft2">one </SPAN>benefit that inheritance brings to OOP.</P></TD>
	<TD class="tr7 td111"><P class="p15 ft0">[2]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr23 td9"><P class="p14 ft0">Two <NOBR>sub-classes</NOBR> will be created: <SPAN class="ft31">shortTerm </SPAN>and <SPAN class="ft31">longTerm</SPAN>.</P></TD>
	<TD class="tr23 td111"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p14 ft0">(b)</P></TD>
	<TD class="tr6 td110"><P class="p14 ft0">State <SPAN class="ft2">two </SPAN>additional attributes that each <SPAN class="ft31">shortTerm </SPAN>object should have.</P></TD>
	<TD class="tr6 td111"><P class="p15 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p128 ft0"><SPAN class="ft30">(c)</SPAN><SPAN class="ft13">Construct a suitable UML diagram showing the relationships between the </SPAN><SPAN class="ft31">Student</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t26">
<TR>
	<TD class="tr21 td52"><P class="p14 ft0">class, the <SPAN class="ft31">Loan </SPAN>superclass and the two <NOBR>sub-classes.</NOBR> <SPAN class="ft2">Note: </SPAN>there is no need to include</P></TD>
	<TD class="tr21 td53"><P class="p14 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td52"><P class="p14 ft0">the attributes or methods of each class.</P></TD>
	<TD class="tr1 td53"><P class="p15 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p91 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft13">Outline, using an OOP technique, how the total number of books on loan could be</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr22 td112"><P class="p14 ft0">displayed without processing the <SPAN class="ft31">borrowers </SPAN>array.</P></TD>
	<TD class="tr22 td113"><P class="p15 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p129 ft26">End of Option D</P>
</DIV>
</BODY>
</HTML>
