<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M14 P3HL MS</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 58px 0px 115px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 3px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 137px 0px 0px 154px;padding: 0px;border:none;width: 564px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 229px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:323px;z-index:-1;width:319px;height:89px;}
#page_1 #dimg1 #img1 {width:319px;height:89px;}




#page_2 {position:relative; overflow: hidden;margin: 61px 0px 527px 151px;padding: 0px;border: none;width: 586px;}





#page_3 {position:relative; overflow: hidden;margin: 61px 0px 457px 57px;padding: 0px;border: none;width: 737px;}





#page_4 {position:relative; overflow: hidden;margin: 56px 0px 195px 57px;padding: 0px;border: none;width: 737px;}





#page_5 {position:relative; overflow: hidden;margin: 61px 0px 764px 56px;padding: 0px;border: none;width: 682px;}





#page_6 {position:relative; overflow: hidden;margin: 61px 0px 398px 57px;padding: 0px;border: none;width: 737px;}





#page_7 {position:relative; overflow: hidden;margin: 61px 0px 242px 95px;padding: 0px;border: none;width: 699px;}





#page_8 {position:relative; overflow: hidden;margin: 61px 0px 128px 57px;padding: 0px;border: none;width: 737px;}





#page_9 {position:relative; overflow: hidden;margin: 61px 0px 153px 57px;padding: 0px;border: none;width: 737px;}





#page_10 {position:relative; overflow: hidden;margin: 61px 0px 124px 95px;padding: 0px;border: none;width: 699px;}





#page_11 {position:relative; overflow: hidden;margin: 61px 0px 416px 57px;padding: 0px;border: none;width: 737px;}





#page_12 {position:relative; overflow: hidden;margin: 56px 0px 100px 49px;padding: 0px;border: none;width: 689px;}

#page_12 #dimg1 {position:absolute;top:96px;left:121px;z-index:-1;width:1px;height:2px;font-size: 1px;line-height:nHeight;}
#page_12 #dimg1 #img1 {width:1px;height:2px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 40px 'Arial';line-height: 46px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: 16px 'Times New Roman';line-height: 19px;}
.ft4{font: italic bold 19px 'Times New Roman';line-height: 25px;}
.ft5{font: italic 19px 'Times New Roman';line-height: 24px;}
.ft6{font: italic bold 19px 'Times New Roman';line-height: 24px;}
.ft7{font: italic 19px 'Times New Roman';line-height: 23px;}
.ft8{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft9{font: 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft10{font: 16px 'Wingdings';line-height: 17px;}
.ft11{font: 16px 'Times New Roman';margin-left: 26px;line-height: 20px;}
.ft12{font: bold 16px 'Times New Roman';line-height: 20px;}
.ft13{font: 16px 'Times New Roman';line-height: 20px;}
.ft14{font: 1px 'Times New Roman';line-height: 1px;}
.ft15{font: bold 19px 'Times New Roman';line-height: 22px;}
.ft16{font: 16px 'Times New Roman';margin-left: 30px;line-height: 19px;}
.ft17{font: 1px 'Times New Roman';line-height: 18px;}
.ft18{font: 16px 'Times New Roman';line-height: 18px;}
.ft19{font: 1px 'Times New Roman';line-height: 17px;}
.ft20{font: italic 16px 'Times New Roman';line-height: 18px;}
.ft21{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft22{font: 16px 'Times New Roman';margin-left: 26px;line-height: 21px;}
.ft23{font: italic 16px 'Times New Roman';line-height: 21px;}
.ft24{font: 16px 'Times New Roman';line-height: 21px;}
.ft25{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft26{font: italic 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft27{font: 16px 'Times New Roman';margin-left: 26px;line-height: 22px;}
.ft28{font: 16px 'Times New Roman';line-height: 22px;}
.ft29{font: italic bold 16px 'Times New Roman';line-height: 22px;}
.ft30{font: italic 16px 'Times New Roman';line-height: 22px;}
.ft31{font: italic 16px 'Times New Roman';margin-left: 26px;line-height: 20px;}
.ft32{font: italic bold 16px 'Times New Roman';line-height: 20px;}
.ft33{font: italic 16px 'Times New Roman';line-height: 20px;}
.ft34{font: italic bold 16px 'Times New Roman';line-height: 21px;}
.ft35{font: bold 16px 'Times New Roman';line-height: 22px;}
.ft36{font: italic 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft37{font: 16px 'Courier New';line-height: 21px;}
.ft38{font: 15px 'Courier New';line-height: 17px;}
.ft39{font: 16px 'Times New Roman';margin-left: 28px;line-height: 19px;}
.ft40{font: 16px 'Courier New';line-height: 18px;}
.ft41{font: 16px 'Times New Roman';margin-left: 28px;line-height: 21px;}
.ft42{font: 16px 'Times New Roman';margin-left: 30px;line-height: 21px;}
.ft43{font: 16px 'Courier New';line-height: 22px;}
.ft44{font: 16px 'Times New Roman';margin-left: 34px;line-height: 19px;}
.ft45{font: 16px 'Times New Roman';margin-left: 35px;line-height: 22px;}
.ft46{font: 16px 'Times New Roman';margin-left: 31px;line-height: 22px;}
.ft47{font: italic bold 11px 'Times New Roman';line-height: 17px;position: relative; bottom: 7px;}
.ft48{font: italic bold 15px 'Times New Roman';line-height: 21px;}
.ft49{font: bold 16px 'Times New Roman';line-height: 17px;}
.ft50{font: 1px 'Times New Roman';line-height: 11px;}
.ft51{font: 15px 'Times New Roman';line-height: 17px;}
.ft52{font: italic bold 15px 'Times New Roman';line-height: 18px;}
.ft53{font: italic 15px 'Times New Roman';line-height: 17px;}
.ft54{font: italic bold 14px 'Times New Roman';line-height: 17px;}
.ft55{font: italic 14px 'Times New Roman';line-height: 16px;}
.ft56{font: bold 15px 'Times New Roman';line-height: 17px;}
.ft57{font: 1px 'Times New Roman';line-height: 2px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 96px;margin-top: 93px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 92px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 71px;margin-top: 73px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 109px;margin-top: 92px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: justify;padding-right: 94px;margin-top: 379px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 94px;margin-top: 16px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p10{text-align: justify;margin-top: 18px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;text-indent: -38px;}
.p12{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;text-indent: -38px;}
.p13{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 35px;margin-bottom: 0px;text-indent: -38px;}
.p14{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 16px;margin-bottom: 0px;text-indent: -38px;}
.p16{text-align: left;padding-left: 135px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p18{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 36px;margin-bottom: 0px;}
.p20{text-align: justify;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;}
.p21{text-align: justify;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 75px;padding-right: 57px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p23{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p24{text-align: justify;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p26{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 15px;margin-bottom: 0px;text-indent: -37px;}
.p27{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p28{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: justify;padding-left: 75px;padding-right: 133px;margin-top: 30px;margin-bottom: 0px;text-indent: -75px;}
.p32{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 38px;margin-top: 15px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 359px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: justify;padding-left: 75px;padding-right: 132px;margin-top: 33px;margin-bottom: 0px;text-indent: -75px;}
.p37{text-align: justify;margin-top: 28px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 37px;padding-right: 133px;margin-top: 0px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 37px;padding-right: 132px;margin-top: 0px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 37px;margin-top: 16px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 37px;margin-top: 3px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 37px;padding-right: 132px;margin-top: 2px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 37px;padding-right: 342px;margin-top: 0px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 37px;padding-right: 132px;margin-top: 1px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;}
.p46{text-align: justify;padding-left: 37px;padding-right: 347px;margin-top: 2px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 37px;padding-right: 180px;margin-top: 3px;margin-bottom: 0px;}
.p49{text-align: justify;padding-left: 37px;padding-right: 219px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: justify;padding-left: 37px;margin-top: 2px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 37px;margin-top: 23px;margin-bottom: 0px;}
.p52{text-align: justify;padding-left: 37px;padding-right: 172px;margin-top: 2px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 37px;padding-right: 133px;margin-top: 1px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 37px;margin-top: 2px;margin-bottom: 0px;}
.p55{text-align: justify;padding-left: 38px;padding-right: 205px;margin-top: 30px;margin-bottom: 0px;text-indent: -38px;}
.p56{text-align: justify;padding-left: 38px;margin-top: 18px;margin-bottom: 0px;}
.p57{text-align: justify;padding-left: 38px;padding-right: 132px;margin-top: 3px;margin-bottom: 0px;}
.p58{text-align: justify;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;}
.p59{text-align: justify;padding-left: 38px;padding-right: 159px;margin-top: 23px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 38px;margin-top: 1px;margin-bottom: 0px;}
.p61{text-align: justify;padding-left: 38px;margin-top: 23px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 38px;padding-right: 132px;margin-top: 2px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 38px;margin-top: 3px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 38px;margin-top: 18px;margin-bottom: 0px;}
.p65{text-align: justify;margin-top: 29px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 56px;margin-top: 1px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;}
.p68{text-align: justify;padding-left: 56px;margin-top: 2px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 38px;margin-top: 20px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 38px;padding-right: 223px;margin-top: 0px;margin-bottom: 0px;}
.p71{text-align: justify;padding-left: 75px;margin-top: 3px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 38px;margin-top: 2px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 38px;margin-top: 23px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 38px;margin-top: 5px;margin-bottom: 0px;}
.p76{text-align: justify;padding-left: 75px;padding-right: 132px;margin-top: 2px;margin-bottom: 0px;text-indent: -37px;}
.p77{text-align: left;padding-left: 38px;margin-top: 24px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 38px;margin-top: 2px;margin-bottom: 0px;}
.p79{text-align: justify;padding-left: 38px;margin-top: 3px;margin-bottom: 0px;}
.p80{text-align: justify;padding-left: 113px;padding-right: 132px;margin-top: 2px;margin-bottom: 0px;text-indent: -38px;}
.p81{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p82{text-align: left;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p83{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p84{text-align: justify;padding-right: 231px;margin-top: 0px;margin-bottom: 0px;}
.p85{text-align: justify;padding-left: 37px;margin-top: 1px;margin-bottom: 0px;}
.p86{text-align: left;margin-top: 23px;margin-bottom: 0px;}
.p87{text-align: left;padding-right: 133px;margin-top: 2px;margin-bottom: 0px;}
.p88{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p89{text-align: justify;padding-left: 75px;padding-right: 132px;margin-top: 2px;margin-bottom: 0px;text-indent: -38px;}
.p90{text-align: justify;padding-left: 37px;margin-top: 24px;margin-bottom: 0px;}
.p91{text-align: left;padding-left: 113px;margin-top: 2px;margin-bottom: 0px;}
.p92{text-align: left;padding-left: 113px;margin-top: 3px;margin-bottom: 0px;}
.p93{text-align: justify;padding-left: 38px;padding-right: 285px;margin-top: 0px;margin-bottom: 0px;text-indent: 37px;}
.p94{text-align: justify;padding-left: 38px;padding-right: 432px;margin-top: 0px;margin-bottom: 0px;text-indent: 37px;}
.p95{text-align: left;padding-right: 132px;padding-top: 2px;margin-top: 2px;margin-bottom: 0px;}
.p96{text-align: left;padding-left: 40px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p97{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p98{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p99{text-align: left;padding-left: 193px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p100{text-align: left;padding-left: 149px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 251px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 240px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 491px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 605px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 561px;vertical-align: bottom;}
.td13{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 560px;vertical-align: bottom;}
.td15{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 560px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 541px;vertical-align: bottom;}
.td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td20{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 541px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 183px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 422px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 579px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 109px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 265px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 424px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 265px;vertical-align: bottom;}
.td45{border-left: #000000 1px solid;border-top: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #d9d9d9;}
.td46{border-top: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #d9d9d9;}
.td47{border-top: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;background: #d9d9d9;}
.td48{border-right: #000000 1px solid;border-top: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #d9d9d9;}
.td49{border-top: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #d9d9d9;}
.td50{border-top: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;background: #d9d9d9;}
.td51{border-top: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;background: #d9d9d9;}
.td52{border-top: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;background: #d9d9d9;}
.td53{border-top: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #d9d9d9;}
.td54{border-right: #000000 1px solid;border-top: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 264px;vertical-align: bottom;background: #d9d9d9;}
.td55{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #d9d9d9;}
.td56{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #d9d9d9;}
.td57{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;background: #d9d9d9;}
.td58{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #d9d9d9;}
.td59{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #d9d9d9;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;background: #d9d9d9;}
.td61{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;background: #d9d9d9;}
.td62{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;background: #d9d9d9;}
.td63{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #d9d9d9;}
.td64{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 264px;vertical-align: bottom;background: #d9d9d9;}
.td65{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td66{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td67{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 529px;vertical-align: bottom;}
.td68{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td70{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 264px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 264px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td73{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 296px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 296px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 26px;}
.tr2{height: 55px;}
.tr3{height: 25px;}
.tr4{height: 18px;}
.tr5{height: 17px;}
.tr6{height: 19px;}
.tr7{height: 20px;}
.tr8{height: 22px;}
.tr9{height: 23px;}
.tr10{height: 41px;}
.tr11{height: 42px;}
.tr12{height: 51px;}
.tr13{height: 11px;}
.tr14{height: 34px;}
.tr15{height: 35px;}
.tr16{height: 38px;}
.tr17{height: 39px;}
.tr18{height: 2px;}
.tr19{height: 33px;}
.tr20{height: 73px;}
.tr21{height: 72px;}

.t0{width: 356px;margin-left: 230px;font: 16px 'Times New Roman';}
.t1{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t2{width: 680px;font: 16px 'Times New Roman';}
.t3{width: 642px;margin-left: 38px;margin-top: 30px;font: 16px 'Times New Roman';}
.t4{width: 356px;margin-left: 325px;font: 16px 'Times New Roman';}
.t5{width: 682px;margin-top: 44px;font: 16px 'Times New Roman';}
.t6{width: 605px;margin-left: 75px;margin-top: 2px;font: 16px 'Times New Roman';}
.t7{width: 605px;margin-left: 75px;font: 16px 'Times New Roman';}
.t8{width: 605px;margin-left: 75px;margin-top: 8px;font: italic 16px 'Times New Roman';}
.t9{width: 356px;margin-left: 286px;font: 16px 'Times New Roman';}
.t10{width: 642px;margin-left: 38px;margin-top: 13px;font: bold 16px 'Times New Roman';}
.t11{width: 360px;margin-left: 282px;font: 16px 'Times New Roman';}
.t12{width: 360px;margin-left: 320px;font: 16px 'Times New Roman';}
.t13{width: 689px;font: 15px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_3__HL_markscheme_images/Computer_science_paper_3__HL_markscheme1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P>
</DIV>
<DIV id="id_2">
<P class="p1 ft1">MARKSCHEME</P>
<P class="p2 ft2">May 2014</P>
<P class="p3 ft2">COMPUTER SCIENCE</P>
<P class="p4 ft2">Higher Level</P>
<P class="p5 ft2">Paper 3</P>
</DIV>
<DIV id="id_3">
<P class="p0 ft0">12 pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p7 ft5">This markscheme is <SPAN class="ft4">confidential </SPAN>and for the exclusive use of examiners in this examination session.</P>
<P class="p8 ft7">It is the property of the International Baccalaureate and must <SPAN class="ft6">not </SPAN>be reproduced or distributed to any other person without the authorization of the IB Assessment Centre.</P>
</DIV>
<DIV id="page_3">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 3 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p9 ft8">General Marking Instructions</P>
<P class="p10 ft3"><SPAN class="ft8">1.</SPAN><SPAN class="ft9">Follow the markscheme provided, award only whole marks and mark only in </SPAN><SPAN class="ft8">RED</SPAN>.</P>
<P class="p11 ft3"><SPAN class="ft8">2.</SPAN><SPAN class="ft9">Make sure that the question you are about to mark is highlighted in the mark panel on the </SPAN><NOBR>right-hand</NOBR> side of the screen.</P>
<P class="p12 ft3"><SPAN class="ft8">3.</SPAN><SPAN class="ft9">Where a mark is awarded, a tick/check (</SPAN><SPAN class="ft10"></SPAN>) <SPAN class="ft8">must </SPAN>be placed in the text at the <SPAN class="ft8">precise point </SPAN>where it becomes clear that the candidate deserves the mark. <SPAN class="ft8">One tick to be shown for each mark awarded. </SPAN>When marking <SPAN class="ft8">Question 4</SPAN>, use the Scoris underline tool to underline key parts, and then use the textbox tool to add a comment stating which band the response is in, as well as any supporting explanation.</P>
<P class="p13 ft3"><SPAN class="ft8">4.</SPAN><SPAN class="ft9">Sometimes, careful consideration is required to decide whether or not to award a mark. In these cases use Scoris™ annotations to support your decision. You are encouraged to write comments where it helps clarity, especially for </SPAN><NOBR>re-marking</NOBR> purposes. Use a text box for these additional comments. It should be remembered that the script may be returned to the candidate.</P>
<P class="p14 ft3"><SPAN class="ft8">5.</SPAN><SPAN class="ft9">Personal codes/notations are unacceptable.</SPAN></P>
<P class="p12 ft3"><SPAN class="ft8">6.</SPAN><SPAN class="ft9">Where an answer to a part question is worth no marks but the candidate has attempted the part question, enter a zero in the mark panel on the </SPAN><NOBR>right-hand</NOBR> side of the screen. Where an answer to a part question is worth no marks because the candidate has not attempted the part question, enter an “NR” in the mark panel on the <NOBR>right-hand</NOBR> side of the screen.</P>
<P class="p15 ft13"><SPAN class="ft8">7.</SPAN><SPAN class="ft11">Ensure that you have viewed </SPAN><SPAN class="ft12">every </SPAN>page including any additional sheets. Please ensure that you stamp ‘SEEN’ on any page that contains no other annotation.</P>
<P class="p15 ft3"><SPAN class="ft8">8.</SPAN><SPAN class="ft9">A mark should not be awarded where there is contradiction within an answer. Make a comment to this effect using a text box or the “CON” stamp.</SPAN></P>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p16 ft3">– 4 –</P></TD>
	<TD class="tr1 td1"><P class="p6 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p6 ft15">Subject Details:</P></TD>
	<TD colspan=2 class="tr2 td4"><P class="p6 ft15">Computer Science HL Paper 3 Markscheme</P></TD>
</TR>
</TABLE>
<P class="p17 ft8">Mark Allocation</P>
<P class="p18 ft3">Candidates are required to answer <SPAN class="ft8">all </SPAN>questions. Total 30 marks.</P>
<P class="p19 ft8">General</P>
<P class="p20 ft3">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p21 ft13">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p22 ft3"><SPAN class="ft10"> </SPAN>Each statement worth one point has a separate line and the end is signified by means of a <NOBR>semi-colon</NOBR> (;).</P>
<P class="p23 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</SPAN></P>
<P class="p24 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Words in ( … ) in the markscheme are not necessary to gain the mark.</SPAN></P>
<P class="p25 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</SPAN></P>
<P class="p23 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Mark positively. Give candidates credit for what they have achieved and for what they have got correct, rather than penalizing them for what they have not achieved or what they have got wrong.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr3 td5"><P class="p6 ft10"></P></TD>
	<TD class="tr3 td6"><P class="p6 ft3">Remember that many candidates are writing in a second language; be forgiving of</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p6 ft18">minor linguistic slips. In this subject effective communication is more important than</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p6 ft3">grammatical accuracy.</P></TD>
</TR>
</TABLE>
<P class="p26 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Occasionally, a part of a question may require a calculation whose answer is required for subsequent parts. If an error is made in the first part then it should be penalized. However, if the incorrect answer is used correctly in subsequent parts then </SPAN><SPAN class="ft8">follow through </SPAN>marks should be awarded. Indicate this with “<SPAN class="ft8">FT</SPAN>”.</P>
<P class="p27 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Question 4 is marked against markbands. The markbands represent a single holistic criterion applied to the piece of work. Each markband level descriptor corresponds to a number of marks. When assessing with markbands, a “best fit” approach is used, with markers making a judgment about which particular mark to award from the possible range for each level descriptor, according to how well the candidate’s work fits that descriptor.</SPAN></P>
</DIV>
<DIV id="page_5">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 5 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD colspan=2 class="tr1 td7"><P class="p28 ft8">General guidance</P></TD>
	<TD class="tr1 td8"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft19">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p6 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td12"><P class="p6 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p29 ft18">Issue</P></TD>
	<TD class="tr4 td11"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td14"><P class="p6 ft18">Guidance</P></TD>
</TR>
<TR>
	<TD class="tr6 td15"><P class="p29 ft3">Answering</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td17"><P class="p30 ft3">In the case of an “identify” question read all answers and mark positively up to the</P></TD>
</TR>
<TR>
	<TD class="tr4 td15"><P class="p29 ft18">more than</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td8"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td18"><P class="p6 ft18">maximum marks. Disregard incorrect answers.</P></TD>
</TR>
<TR>
	<TD class="tr6 td15"><P class="p29 ft3">the quantity</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p6 ft3">In the case of a “describe” question, which asks for a certain number of facts</P></TD>
</TR>
<TR>
	<TD class="tr4 td15"><P class="p29 ft18">of responses</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td8"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td18"><P class="p6 ft18"><SPAN class="ft20">eg </SPAN>“describe two kinds”, mark the first two correct answers. This could include</P></TD>
</TR>
<TR>
	<TD class="tr6 td15"><P class="p29 ft3">prescribed in</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p6 ft3">two descriptions, one description and one identification, or two identifications.</P></TD>
</TR>
<TR>
	<TD class="tr7 td15"><P class="p29 ft3">the questions</P></TD>
	<TD class="tr7 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td8"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td18"><P class="p6 ft3">In the case of an “explain” question, which asks for a specified number of</P></TD>
</TR>
<TR>
	<TD class="tr6 td15"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p6 ft3">explanations <SPAN class="ft21">eg </SPAN>“explain two reasons …”, mark the first two correct answers.</P></TD>
</TR>
<TR>
	<TD class="tr4 td15"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td8"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td18"><P class="p6 ft18">This could include two full explanations, one explanation, one partial explanation</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td19"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p6 ft21">etc<SPAN class="ft3">.</SPAN></P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 6 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p31 ft24"><SPAN class="ft8"><a name="q1">1.</a></SPAN><SPAN class="ft22">(a) The </SPAN><SPAN class="ft23">threat landscape </SPAN>refers to the range of malware/dangers/threats or any singular danger;</P>
<P class="p32 ft21">Award the second mark for a good expansion, for example:</P>
<P class="p33 ft3">(Classified based on) the level of risk / the number of attacks / origin;</P>
<P class="p33 ft3">That are (currently) putting IT systems/companies data/personal data/networks</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr8 td9"><P class="p6 ft3">at risk;</P></TD>
	<TD class="tr8 td21"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p34 ft3"><SPAN class="ft3">(b)</SPAN><SPAN class="ft26">Whitelisting </SPAN>refers to the production of a comprehensive set of websites/IP</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr9 td22"><P class="p6 ft3">addresses/email addresses;</P></TD>
	<TD class="tr9 td23"><P class="p6 ft21">(Do not accept devices)</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td6"><P class="p6 ft3">Which are permitted to access the network/device / pass through the perimeter</P></TD>
</TR>
<TR>
	<TD class="tr8 td22"><P class="p6 ft3">controls;</P></TD>
	<TD class="tr8 td23"><P class="p35 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p36 ft28"><SPAN class="ft8"><a name="q2">2.</a></SPAN><SPAN class="ft27">(a) Malware can breach (the security perimeter in various ways (e.g. </SPAN><NOBR>zero-day</NOBR> attacks, social engineering) in order to install code such as rootkits, trojans. These are not intended to damage the system or its files, but are designed to send confidential data out of the network. Security systems such as IPS systems can look for unusual patterns of network traffic leaving and flag that there is a security breach.</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td9"><P class="p6 ft21">Award marks as follows, up to <SPAN class="ft25">[4 marks max]</SPAN>:</P></TD>
	<TD class="tr1 td21"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p6 ft3">The idea that malicious code can be installed;</P></TD>
	<TD class="tr0 td21"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p6 ft3">Without being detected (either when entering or when in place);</P></TD>
	<TD class="tr0 td21"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p6 ft3">Accept Stuxnet/Duqu as student clearly understands that they are relevant here;</P></TD>
	<TD class="tr0 td21"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p6 ft21">Do not accept “virus”.</P></TD>
	<TD class="tr8 td21"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p6 ft3">And an explanation of what it does;</P></TD>
	<TD class="tr0 td21"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p6 ft21">Do not allow if it deals with actions on the computer itself (ie. should include the</P></TD>
	<TD class="tr0 td21"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p6 ft21">possibility of data leaving the system).</P></TD>
	<TD class="tr0 td21"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p6 ft3">The monitoring of data leaving to spot unusual patterns/suspicious packets;</P></TD>
	<TD class="tr0 td21"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td9"><P class="p6 ft3">The consequence of discovery e.g. send alert amends data log;</P></TD>
	<TD rowspan=2 class="tr10 td21"><P class="p6 ft25">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p6 ft21">Do not accept “stops” or “prevents” on their own.</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">


<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 7 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p37 ft21"><SPAN class="ft3">(b)</SPAN><SPAN class="ft26">Award marks as follows, up to </SPAN><SPAN class="ft25">[4 marks max]</SPAN>:</P>
<P class="p38 ft21">Award <SPAN class="ft25">[3 marks max] </SPAN>for an explanation of how the attack is successful and an additional <SPAN class="ft25">[1 mark] </SPAN>for a method of prevention.</P>
<P class="p39 ft30">Award a maximum of <SPAN class="ft29">[3 marks] </SPAN>if the attack is incorrectly named (assuming the explanation and prevention are correct).</P>
<P class="p40 ft8">SYN Flood</P>
<P class="p41 ft3">This exploits the TCP protocol <NOBR>(3-way)</NOBR> handshaking protocol;</P>
<P class="p42 ft24">Perpetrator sends the normal (SYN) message to the victim and the victim responds with a <NOBR>(SYN-ACK)</NOBR> message;</P>
<P class="p43 ft24">However the expected ACK reply does not occur; Because of spoofed IP address etc.;</P>
<P class="p44 ft24">Many such requests are made at the same time using up server/system resources / leaves the connection <NOBR>half-open;</NOBR></P>
<P class="p45 ft8">Prevention</P>
<P class="p46 ft28">IPS/Firewalls can filter these out (by inspection); A time limit can be put on the <NOBR>3–way</NOBR> handshake;</P>
<P class="p47 ft8">Smurf attack</P>
<P class="p48 ft24">Packets are sent to the broadcast address of the network being attacked; This results in a copy of the packet being sent to each node on the network; The source IP address is spoofed to be the address of the victim;</P>
<P class="p49 ft24">Which results in the reply packets being sent to themselves (echoed); Resulting in bandwidth saturation (or equivalent);</P>
<P class="p45 ft21">(Award <SPAN class="ft25">[1 mark] </SPAN>for the idea of “successive” pings being sent)</P>
<P class="p50 ft8">Prevention</P>
<P class="p41 ft3">Disable the IP broadcasting feature at the network router (accept firewall);</P>
<P class="p51 ft8"><NOBR>Stack-based</NOBR> Buffer Overflow</P>
<P class="p52 ft24">The (stack) buffer is deliberately supplied with more data than it can handle; Can lead to overwriting of adjacent data (including the return call);</P>
<P class="p53 ft24">Which can lead to system crashes/resource exhaustion/infinite loops/an exit from the application (which causes DoS);</P>
<P class="p45 ft8">Prevention</P>
<P class="p50 ft3">The use of a “stack canary”, which is a randomly chosen integer placed after the</P>
<P class="p54 ft3">last valid space in the buffer. Before a return call from the stack is made, the</P>
<P class="p54 ft3">integer value is checked. <SPAN class="ft25">[4 marks max]</SPAN></P>
</DIV>
<DIV id="page_8">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 8 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p55 ft33"><SPAN class="ft8"><a name="q3">3.</a></SPAN><SPAN class="ft31">Award up to </SPAN><SPAN class="ft32">[4 marks max] </SPAN>for knowledge of an MitM attack, including SSL. Award up to <SPAN class="ft32">[2 marks max] </SPAN>for details of a method of attack:</P>
<P class="p56 ft25">MitM & SSL</P>
<P class="p57 ft24">SSL allows the secure transfer of a (symmetric) key to be used in transfer of data (between 2 parties) / initiates a private/public key exchange / use of two keys;</P>
<P class="p58 ft3">SSL authenticates/confirms the identity of the site that is being contacted/accessed;</P>
<P class="p59 ft24">A (successful) MitM attack works by intervening/intercepting in the “conversation”; Allowing the data/message to be read/intercepted/modified;</P>
<P class="p60 ft3">Without either party realizing;</P>
<P class="p61 ft25">Attacks</P>
<P class="p62 ft23">Award <SPAN class="ft34">[1 mark] </SPAN>for a method of intercepting (e.g. breaking the key, setting up own SSL);</P>
<P class="p58 ft21">Award <SPAN class="ft25">[1 mark] </SPAN>for how the attack is carried out.</P>
<P class="p61 ft25">Example attacks:</P>
<P class="p63 ft8">SSL Spoofing</P>
<P class="p62 ft28">The original request (from client to server) is made with a HTTP protocol (ie. unencrypted). If this is intercepted then the attacker can set up its own SSL session with the server allowing all data/messages to be intercepted and messages to be injected (note: client’s computer will <SPAN class="ft35">not </SPAN>display a HTTPS connection).</P>
<P class="p64 ft8">CA Compromise</P>
<P class="p62 ft28">If the attacker gains a false CA (CA hacked / corrupt personnel) then he will have the private key associated with it, and can therefore trick the client into believing he is a legitimate site (e.g. client’s bank).</P>
<P class="p64 ft8">Size of public/private encryption keys</P>
<P class="p57 ft28">Sites that continue to use small key sizes (e.g. &lt;2048 bits) run the risk of their keys being broken due to the increasing processing power of modern systems. This would allow the private key to be compromised.</P>
<P class="p64 ft8">ARP Cache Poisoning</P>
<P class="p57 ft28">The ARP cache for a local network matches MAC addresses with IP addresses for each machine on the network. Cache poisoning involves altering the settings to replace a legitimate device with the attacker’s.</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td24"><P class="p6 ft8">DNS Spoofing</P></TD>
	<TD class="tr1 td21"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td24"><P class="p6 ft3">Similar to Arp Cache Poisoning, where the original DNS request is intercepted and</P></TD>
	<TD rowspan=2 class="tr11 td21"><P class="p6 ft25">[6 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td24"><P class="p6 ft3">responded to with the attacker’s IP address.</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_9">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 9 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p65 ft21"><SPAN class="ft8"><a name="q4">4.</a></SPAN><SPAN class="ft36">The question addresses 3 related issues:</SPAN></P>
<P class="p66 ft21">Reasons for introducing a BYOD policy</P>
<P class="p67 ft21">Concerns of the security personnel</P>
<P class="p68 ft21">Measures that must be taken</P>
<P class="p69 ft25">Reasons for implementing a BYOD policy</P>
<P class="p63 ft8">Consumerization</P>
<P class="p70 ft28"><SPAN class="ft37">o </SPAN>This has led to the widespread ownership of smart / 3G / 4G devices <SPAN class="ft37">o </SPAN>Many employees will own at least 2 devices (smartphone and tablet)</P>
<P class="p58 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">This allows them to connect to the company’s network either</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Internally via </SPAN><NOBR>Wi-Fi,</NOBR> or</P>
<P class="p71 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Externally via any Internet connection</SPAN></P>
<P class="p72 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Employees prefer to use their devices than the company’s because</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">They are more familiar with them</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">They can mix work and pleasure</SPAN></P>
<P class="p73 ft8">Improved Efficiency</P>
<P class="p74 ft3"><SPAN class="ft40">o </SPAN>A mobile workforce can work anywhere, anytime</P>
<P class="p75 ft3"><SPAN class="ft40">o </SPAN>Allowing employees to use their own devices improves employee satisfaction</P>
<P class="p73 ft8">Lower TCO (Total Cost of Ownership)</P>
<P class="p76 ft24"><SPAN class="ft38">o</SPAN><SPAN class="ft41">Companies do not have to supply the devices for the employees (or replace / repair them)</SPAN></P>
<P class="p74 ft3"><SPAN class="ft40">o </SPAN>This needs to be balanced against increased security costs</P>
<P class="p77 ft25">Security Concerns for implementing a BYOD policy</P>
<P class="p78 ft8">Employee owned devices will contain personal apps and data</P>
<P class="p72 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Some may be pirated or from dubious sources</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Can have malware in them which attacks company data</SPAN></P>
<P class="p72 ft8">BYOD will involve a large range of devices</P>
<P class="p79 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Each device will have different characteristics / OS</SPAN></P>
<P class="p80 ft24"><SPAN class="ft10"></SPAN><SPAN class="ft42">This multiplies the number and variety of threats as different OS present different vulnerabilities</SPAN></P>
<P class="p74 ft8">Employee malpractice</P>
<P class="p72 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Some devices will be “jailbreaked” (iOS)</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">This can lead to a weakening/bypassing of the devices security mechanisms</SPAN></P>
<P class="p71 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Allows unapproved apps to be downloaded</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Which may contain malware</SPAN></P>
<P class="p72 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Android rooting</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">This can lead to a weakening/bypassing of the devices security mechanisms</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Leaving the device vulnerable to attack</SPAN></P>
</DIV>
<DIV id="page_10">


<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr0 td25"><P class="p6 ft3">– 10 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p9 ft8">Sensitive company data will be stored on personal devices</P>
<P class="p81 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Workers can leave the company</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"> </SPAN>If dismissed may use the data maliciously (e.g. Sold on to rival companies /</P>
<P class="p82 ft3">blackmail)</P>
<P class="p83 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Devices may be lost/stolen</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Data may be used maliciously sold on to rival companies</SPAN></P>
<P class="p84 ft35">Control of the data is now more firmly in the hands of the employees <SPAN class="ft43">o </SPAN><SPAN class="ft28">Some employees may be untrustworthy</SPAN></P>
<P class="p85 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Leading to unauthorized access to data</SPAN></P>
<P class="p83 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">They might use unsecured </SPAN><NOBR>Wi-Fi</NOBR> networks</P>
<P class="p50 ft3"><SPAN class="ft10"> </SPAN>Leading to unauthorized access through attackers listening in</P>
<P class="p86 ft25">Security Measures that can be taken</P>
<P class="p87 ft35">Implementing a comprehensive BYOD policy for all of its employees <SPAN class="ft28">(Enterprise Mobile Management, EMM)</SPAN></P>
<P class="p88 ft8">MDM (Mobile Device Management) software which manages the devices</P>
<P class="p83 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Enforces a common policy for all employee devices</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Employees download a client programme</SPAN></P>
<P class="p41 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">This checks the device configuration for minimum requirements</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Checks device protection systems</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Enforces upgrading / patching</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Can lock down device</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Maintains an inventory of all devices</SPAN></P>
<P class="p86 ft8">MAM (Mobile Application Management) which manages the data</P>
<P class="p81 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Controls the access to company data for mobile devices</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Enables the downloading of applications (includes company email)</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Installs an app catalogue (dependent upon user access level)</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">All data is encrypted</SPAN></P>
<P class="p89 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Stores company data (including email attachments) in secure area (see below)</SPAN></P>
<P class="p90 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Allows remote wipes (lost device / employee leaves)</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Geofencing capabilities (can suspend certain functions in certain areas)</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Assigns apps/data access depending upon user access level (need to know)</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Push capabilities (for sending notifications etc.)</SPAN></P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Requires the use of VPNs</SPAN></P>
<P class="p91 ft3">These private networks protect transmitted data by encrypting it</P>
<P class="p92 ft3">Each device appear to be a node on the network (even if remote)</P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Provides user authentication</SPAN></P>
<P class="p91 ft3">Use of 2/multi factor authentication to identify user</P>
<P class="p50 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Monitors and tracks the devices (depending on privacy policy)</SPAN></P>
</DIV>
<DIV id="page_11">


<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr0 td25"><P class="p6 ft3">– 11 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p9 ft8">Containerization (Sandboxing)</P>
<P class="p79 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Creates a separate area on each device</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft44">Containers can be deleted</SPAN></P>
<P class="p93 ft28"><SPAN class="ft10"></SPAN><SPAN class="ft45">Containers can be locked (if an attempt to copy etc.) </SPAN><SPAN class="ft37">o </SPAN>That contains the companies data/apps</P>
<P class="p58 ft3"><SPAN class="ft40">o </SPAN>Separates company data/apps from personal data</P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft44">It is a mobile application(s) + data</SPAN></P>
<P class="p71 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft44">Prevents malware, intruders, other apps etc. from interacting with the data</SPAN></P>
<P class="p73 ft8">Using a VDI (Virtual Desktop Interface / Desktop Virtualisation)</P>
<P class="p72 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Data has a high level of protection</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">All within the company’s perimeter</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Firewalls etc. can protect the data</SPAN></P>
<P class="p71 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">No concerns about employee neglecting security</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Only screenshots, mouse clicks and keyboard strokes traversed the network</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">No sensitive data is ever on the employee’s device</SPAN></P>
<P class="p72 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Easier to update applications</SPAN></P>
<P class="p94 ft28"><SPAN class="ft10"></SPAN><SPAN class="ft46">Only one version in one place </SPAN><SPAN class="ft43">o </SPAN>Can be complex to set up</P>
<P class="p58 ft3"><SPAN class="ft40">o </SPAN>Can be frustrating for employees</P>
<P class="p71 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Latency can be high</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Often requires large screen, keyboard, mouse</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">Prohibits </SPAN><NOBR>off-line</NOBR> working</P>
<P class="p72 ft3"><SPAN class="ft38">o</SPAN><SPAN class="ft39">Can lead to high costs for networking and storage</SPAN></P>
<P class="p33 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">All data stored by the host system</SPAN></P>
<P class="p32 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft16">High network traffic as remote users</SPAN></P>
<P class="p95 ft29">Note that the 3<SPAN class="ft47">rd </SPAN>level bullet points (square bullets) are required to show a detailed level of understanding <NOBR>(10<SPAN class="ft48">–</SPAN>12</NOBR> mark band).</P>
</DIV>
<DIV id="page_12">
<DIV id="dimg1">
<IMG src="Computer_science_paper_3__HL_markscheme_images/Computer_science_paper_3__HL_markscheme12x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr1 td26"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p96 ft3">– 12 –</P></TD>
	<TD class="tr1 td34"><P class="p97 ft3">M14/4/COMSC/HP3/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr12 td35"><P class="p29 ft21">Award marks as follows:</P></TD>
	<TD class="tr12 td34"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td36"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td37"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td38"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td39"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td40"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td41"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td44"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td45"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td46"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td47"><P class="p6 ft49">Marks</P></TD>
	<TD class="tr5 td48"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td49"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td50"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft49">Level descriptor</P></TD>
	<TD class="tr5 td53"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td54"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td55"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr13 td56"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr13 td57"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr13 td58"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr13 td59"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr13 td60"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr13 td61"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr13 td62"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr13 td63"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr13 td64"><P class="p6 ft50">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td66"><P class="p6 ft51">No marks</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td67"><P class="p6 ft51">No knowledge or understanding of the relevant issues and concepts.</P></TD>
</TR>
<TR>
	<TD class="tr7 td68"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td37"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td38"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td69"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td40"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td44"><P class="p6 ft51">No use of appropriate terminology.</P></TD>
	<TD class="tr7 td70"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td66"><P class="p6 ft51">Basic</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr4 td67"><P class="p6 ft51">Minimal knowledge and understanding of the relevant issues or concepts.</P></TD>
</TR>
<TR>
	<TD class="tr6 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td66"><P class="p6 ft51"><NOBR>1–3</NOBR> marks</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=3 class="tr6 td34"><P class="p6 ft51">Minimal use of appropriate terminology.</P></TD>
	<TD class="tr6 td71"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td34"><P class="p6 ft51">The answer may be little more than a list.</P></TD>
	<TD class="tr5 td71"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td67"><P class="p6 ft51">No reference is made to the information in the case study or independent research.</P></TD>
</TR>
<TR>
	<TD class="tr14 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=5 class="tr14 td17"><P class="p98 ft53"><SPAN class="ft52">M14 clarification: </SPAN>The candidate gives a general response with minimum detail or</P></TD>
</TR>
<TR>
	<TD class="tr0 td68"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td69"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td73"><P class="p98 ft53">understanding.</P></TD>
	<TD class="tr0 td70"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td66"><P class="p6 ft51">Adequate</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr4 td67"><P class="p6 ft51">A descriptive response with limited knowledge and/or understanding of the relevant</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td66"><P class="p6 ft51">4 <NOBR>–6</NOBR> marks</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr15 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td34"><P class="p6 ft51">issues or concepts.</P></TD>
	<TD class="tr4 td71"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td34"><P class="p6 ft51">A limited use of appropriate terminology.</P></TD>
	<TD class="tr5 td71"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td34"><P class="p6 ft51">There is limited evidence of analysis.</P></TD>
	<TD class="tr4 td71"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td67"><P class="p6 ft51">There is evidence that limited research has been undertaken.</P></TD>
</TR>
<TR>
	<TD class="tr16 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr16 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr16 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr16 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr16 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=5 class="tr16 td17"><P class="p98 ft55"><SPAN class="ft54">M14 clarification: </SPAN>The candidate gives a largely descriptive response which includes both</P></TD>
</TR>
<TR>
	<TD class="tr7 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=5 class="tr7 td17"><P class="p98 ft55">the dangers <SPAN class="ft54">and </SPAN>solutions; or an <NOBR>in-depth</NOBR> response on the dangers (<SPAN class="ft54">or </SPAN>solutions), together</P></TD>
</TR>
<TR>
	<TD class="tr0 td68"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td69"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td73"><P class="p98 ft53">with a reference to the rationale.</P></TD>
	<TD class="tr0 td70"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td66"><P class="p6 ft51">Competent</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr4 td67"><P class="p6 ft51">A response with knowledge and understanding of the relevant issues and/or concepts.</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td66"><P class="p6 ft51"><NOBR>7–9</NOBR> marks</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr4 td67"><P class="p6 ft51">A response that uses terminology appropriately in places.</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td34"><P class="p6 ft51">There is some evidence of analysis.</P></TD>
	<TD class="tr4 td71"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td67"><P class="p6 ft51">There is evidence that research has been undertaken.</P></TD>
</TR>
<TR>
	<TD class="tr16 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr16 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr16 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr16 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr16 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr16 td74"><P class="p98 ft53"><SPAN class="ft52">M14 clarification: </SPAN>The candidate shows a</P></TD>
	<TD class="tr16 td71"><P class="p6 ft53">reasonable level of understanding of all</P></TD>
</TR>
<TR>
	<TD class="tr7 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=5 class="tr7 td17"><P class="p98 ft53">3 issues, or a detailed level of understanding of the danger <SPAN class="ft52">and </SPAN>solutions, omitting the</P></TD>
</TR>
<TR>
	<TD class="tr0 td68"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td69"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td73"><P class="p98 ft53">rationale.</P></TD>
	<TD class="tr0 td70"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td66"><P class="p6 ft51">Proficient</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr4 td67"><P class="p6 ft51">A response with a detailed knowledge and clear understanding of the relevant issues</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td66"><P class="p6 ft51"><NOBR>10–12</NOBR> marks</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr15 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td34"><P class="p6 ft51">and/or concepts.</P></TD>
	<TD class="tr4 td71"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr5 td67"><P class="p6 ft51">A response that uses terminology appropriately throughout.</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td34"><P class="p6 ft51">There is competent and balanced analysis.</P></TD>
	<TD class="tr4 td71"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr4 td67"><P class="p6 ft51">Conclusions are drawn that are linked to the analysis.</P></TD>
</TR>
<TR>
	<TD class="tr4 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr4 td67"><P class="p6 ft51">There is clear evidence that extensive research has been undertaken.</P></TD>
</TR>
<TR>
	<TD class="tr7 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=5 class="tr7 td17"><P class="p98 ft56">The answer shows a detailed level of understanding.</P></TD>
</TR>
<TR>
	<TD class="tr17 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr17 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr17 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr17 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr17 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=5 class="tr17 td17"><P class="p98 ft53"><SPAN class="ft52">M14 clarification: </SPAN>The candidate shows a detailed level of understanding of the</P></TD>
</TR>
<TR>
	<TD class="tr6 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=5 class="tr6 td17"><P class="p98 ft53">underlying computer science, shown by a balanced analysis of the 3 areas. Several</P></TD>
</TR>
<TR>
	<TD class="tr6 td65"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD colspan=5 class="tr6 td17"><P class="p98 ft53">examples and appropriate terminology are used.</P></TD>
</TR>
<TR>
	<TD class="tr18 td68"><P class="p6 ft57">&nbsp;</P></TD>
	<TD class="tr18 td37"><P class="p6 ft57">&nbsp;</P></TD>
	<TD class="tr18 td38"><P class="p6 ft57">&nbsp;</P></TD>
	<TD class="tr18 td69"><P class="p6 ft57">&nbsp;</P></TD>
	<TD class="tr18 td11"><P class="p6 ft57">&nbsp;</P></TD>
	<TD class="tr18 td40"><P class="p6 ft57">&nbsp;</P></TD>
	<TD class="tr18 td41"><P class="p6 ft57">&nbsp;</P></TD>
	<TD class="tr18 td42"><P class="p6 ft57">&nbsp;</P></TD>
	<TD class="tr18 td43"><P class="p6 ft57">&nbsp;</P></TD>
	<TD class="tr18 td70"><P class="p6 ft57">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td26"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td29"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td31"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td32"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td33"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr14 td34"><P class="p99 ft25">[12 marks]</P></TD>
</TR>
<TR>
	<TD class="tr19 td26"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr19 td27"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr19 td28"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr19 td29"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr19 td16"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr19 td30"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr19 td31"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr19 td32"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr19 td33"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr19 td34"><P class="p100 ft25">Total: [30 marks]</P></TD>
</TR>
<TR>
	<TD class="tr20 td26"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr21 td37"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr21 td38"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr21 td39"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr21 td11"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr21 td40"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr21 td41"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr21 td42"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr21 td43"><P class="p6 ft14">&nbsp;</P></TD>
	<TD class="tr21 td44"><P class="p6 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
