<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>N08 P1</title>
<meta name="title" content="">
<meta name="author" content="">
<meta name="subject" content="">
<meta name="keywords" content="">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" language="javascript" src="2008-Nov-CS-HL-paper-1.js"></script>
<script type="text/javascript">
<!--
var pagetitle="'Unknown' by Unknown - Page 1 of 6";
var zoomlevel=100;
var oldzoom=100;
var lastsize=0;
var url="#";
function navto()
{
self.location.href=url;
}
//-->
</script>
<style type="text/css">
<!--
body {  font-family: CGFUZK+MyriadPro-Regular,Arial, Helvetica, Verdana, sans-serif; font-size: 18px; color: #000000; background-color: #FFFFFF; white-space: nowrap;}
.pos {  position: absolute; z-index: 0; left: 0px; top: 0px; vertical-align:top;}
span {vertical-align:top;}
#apDiv1 {
	position:absolute;
	left:190px;
	top:5710px;
	width:145px;
	height:123px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:232px;
	top:5717px;
	width:150px;
	height:116px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:129px;
	top:6672px;
	width:296px;
	height:212px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:153px;
	top:7150px;
	width:337px;
	height:216px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:5px;
	top:1396px;
	width:19px;
	height:22px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:4px;
	top:1468px;
	width:22px;
	height:22px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:4px;
	top:1682px;
	width:23px;
	height:19px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:6px;
	top:1751px;
	width:20px;
	height:20px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:7px;
	top:1822px;
	width:18px;
	height:22px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:6px;
	top:1896px;
	width:20px;
	height:21px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:4px;
	top:1966px;
	width:22px;
	height:22px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:4px;
	top:2033px;
	width:20px;
	height:23px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:6px;
	top:2191px;
	width:18px;
	height:18px;
	z-index:12;
}
#apDiv14 {
	position:absolute;
	left:6px;
	top:2584px;
	width:20px;
	height:20px;
	z-index:13;
}
#apDiv15 {
	position:absolute;
	left:2px;
	top:2654px;
	width:23px;
	height:22px;
	z-index:14;
}
#apDiv16 {
	position:absolute;
	left:4px;
	top:2728px;
	width:23px;
	height:21px;
	z-index:15;
}
#apDiv17 {
	position:absolute;
	left:5px;
	top:2799px;
	width:20px;
	height:18px;
	z-index:16;
}
#apDiv18 {
	position:absolute;
	left:6px;
	top:3943px;
	width:22px;
	height:23px;
	z-index:17;
}
#apDiv19 {
	position:absolute;
	left:6px;
	top:4251px;
	width:19px;
	height:23px;
	z-index:18;
}
#apDiv20 {
	position:absolute;
	left:5px;
	top:5130px;
	width:21px;
	height:21px;
	z-index:19;
}
#apDiv21 {
	position:absolute;
	left:5px;
	top:5543px;
	width:20px;
	height:22px;
	z-index:20;
}
#apDiv22 {
	position:absolute;
	left:5px;
	top:6404px;
	width:20px;
	height:25px;
	z-index:21;
}
#apDiv23 {
	position:absolute;
	left:7px;
	top:6636px;
	width:19px;
	height:23px;
	z-index:22;
}
#apDiv24 {
	position:absolute;
	left:61px;
	top:1432px;
	width:27px;
	height:26px;
	z-index:23;
}
.style1 {
	font-size: 16px
}
#apDiv25 {
	position:absolute;
	left:61px;
	top:1647px;
	width:31px;
	height:25px;
	z-index:24;
}
#apDiv26 {
	position:absolute;
	left:60px;
	top:1720px;
	width:30px;
	height:23px;
	z-index:25;
}
#apDiv27 {
	position:absolute;
	left:63px;
	top:1791px;
	width:32px;
	height:23px;
	z-index:26;
}
#apDiv28 {
	position:absolute;
	left:59px;
	top:1864px;
	width:27px;
	height:18px;
	z-index:27;
}
#apDiv29 {
	position:absolute;
	left:57px;
	top:1937px;
	width:30px;
	height:20px;
	z-index:28;
}
#apDiv30 {
	position:absolute;
	left:59px;
	top:2005px;
	width:27px;
	height:18px;
	z-index:29;
}
#apDiv31 {
	position:absolute;
	left:64px;
	top:2158px;
	width:22px;
	height:20px;
	z-index:30;
}
#apDiv32 {
	position:absolute;
	left:53px;
	top:2359px;
	width:27px;
	height:18px;
	z-index:31;
}
#apDiv33 {
	position:absolute;
	left:66px;
	top:2619px;
	width:24px;
	height:19px;
	z-index:32;
}
#apDiv34 {
	position:absolute;
	left:66px;
	top:2696px;
	width:29px;
	height:18px;
	z-index:33;
}
#apDiv35 {
	position:absolute;
	left:67px;
	top:2773px;
	width:25px;
	height:15px;
	z-index:34;
}
#apDiv36 {
	position:absolute;
	left:66px;
	top:2843px;
	width:25px;
	height:21px;
	z-index:35;
}
#apDiv37 {
	position:absolute;
	left:69px;
	top:4222px;
	width:18px;
	height:21px;
	z-index:36;
}
#apDiv38 {
	position:absolute;
	left:70px;
	top:4513px;
	width:28px;
	height:22px;
	z-index:37;
}
#apDiv39 {
	position:absolute;
	left:64px;
	top:5516px;
	width:28px;
	height:17px;
	z-index:38;
}
#apDiv40 {
	position:absolute;
	left:73px;
	top:5886px;
	width:29px;
	height:23px;
	z-index:39;
}
#apDiv41 {
	position:absolute;
	left:62px;
	top:6602px;
	width:27px;
	height:22px;
	z-index:40;
}
#apDiv42 {
	position:absolute;
	left:75px;
	top:7417px;
	width:26px;
	height:16px;
	z-index:41;
}
-->
</style>
</head>
<body id="b18" onload="setpagenum(1)" >
<div  class="pos" id="z0:0"><form name="zoomf">
<select name="zoomlevel" onChange="_zoom(this)" class="inputBox">
<option value="200">200%</option>
<option value="190">190%</option>
<option value="180">180%</option>
<option value="170">170%</option>
<option value="160">160%</option>
<option value="150" selected>150%</option>
<option value="140">140%</option>
<option value="130">130%</option>
<option value="120">120%</option>
<option value="110">110%</option>
<option value="100">100%</option>
</select>
</form></div>
<div class="pos" id="n0:0" style="top:0px"><a name="page00001"></a></div>
<div class="pos" id="k30:4" style="left:30px;top:4px; "><img name="_302:723" src="2008-Nov-CS-HL-paper-100001im.jpg" height = "302" width = "723" border="0" alt="img" usemap="#Map"></div> 
<div class="pos" id="a30:-1Z0p1" style=" top:-1px;left:30px"><span id="a13Z1p1" style="font-size:13px"><font face ="cgfuzk+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" color ="#000000"><span style="letter-spacing:0.33 px">N08/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a77:97Z2p1" style=" top:97px;left:77px"><span id="a11Z3p1" style="font-size:11px"><font face ="rirbbg+adobeserifmm,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:1.54 px">88087011</span></font></span></div>
<div class="pos" id="a30:141Z4p1" style=" top:141px;left:30px"><span id="a13Z5p1" style="font-size:13px"><b><font face ="wfgftw+myriadpro-bold,Arial, Helvetica, Verdana, sans-serif" >Computer <span style="letter-spacing:0.85 px">Science</span></font></b></span></div>
<div class="pos" id="a30:162Z6p1" style=" top:162px;left:30px"><span id="a13Z7p1" style="font-size:13px"><b><font face ="wfgftw+myriadpro-bold,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:1.86 px">Higher</span> Level</font></b></span></div>
<div class="pos" id="a30:184Z8p1" style=" top:184px;left:30px"><span id="a13Z9p1" style="font-size:13px"><b><font face ="wfgftw+myriadpro-bold,Arial, Helvetica, Verdana, sans-serif" >Paper 1</font></b></span></div>
<div class="pos" id="a30:226Z10p1" style=" top:226px;left:30px"><span id="a13Z11p1" style="font-size:13px"><font face ="cgfuzk+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:0.33 px">Friday</span> 14 <span style="letter-spacing:1.04 px">November</span> <span style="letter-spacing:0.31 px">2008</span> <span style="letter-spacing:0.99 px">(afternoon)</span></font></span></div>
<div class="pos" id="a30:269Z12p1" style=" top:269px;left:30px"><span id="a13Z13p1" style="font-size:13px"><font face ="cgfuzk+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" >2 <span style="letter-spacing:1.20 px">hours</span> 15 <span style="letter-spacing:1.19 px">minutes</span></font></span></div>
<div class="pos" id="a30:333Z14p1" style=" top:333px;left:30px"><span id="a13Z15p1" style="font-size:13px"><font face ="cgfuzk+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:-0.13 px">INSTRUCTIONS</span> TO <span style="letter-spacing:-0.59 px">CANDIDATES</span></font></span></div>
<div class="pos" id="a30:376Z16p1" style=" top:376px;left:30px"><span id="a12Z17p1" style="font-size:12px">1.<font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9; </span><span id="a13Z18p1" style="font-size:13px"></font><font face ="cgfuzk+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" >Do not <span style="letter-spacing:1.38 px">open</span> <span style="letter-spacing:1.10 px">this</span> <span style="letter-spacing:0.98 px">examination</span> <span style="letter-spacing:0.77 px">paper</span> <span style="letter-spacing:1.81 px">until</span> <span style="letter-spacing:1.05 px">instructed</span> to do <span style="letter-spacing:-0.35 px">so.</span></font></span></div>
<div class="pos" id="a30:397Z19p1" style=" top:397px;left:30px"><span id="a12Z20p1" style="font-size:12px"><font face="wfgftw+wingdings-regular,Arial, Helvetica, Verdana, sans-serif">2.</font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9; </span><span id="a13Z21p1" style="font-size:13px"></font><font face ="cgfuzk+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:0.56 px">Section</span> A: <span style="letter-spacing:0.75 px">answer</span> <span style="letter-spacing:1.09 px">all</span> <span style="letter-spacing:1.98 px">the</span> <span style="letter-spacing:0.66 px">questions.</span></font></span></div>
<div class="pos" id="a30:419Z22p1" style=" top:419px;left:30px"><span id="a12Z23p1" style="font-size:12px"><font face="wfgftw+wingdings-regular,Arial, Helvetica, Verdana, sans-serif">3.</font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9; </span><span id="a13Z24p1" style="font-size:13px"></font><font face ="cgfuzk+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" ><span style="letter-spacing:0.56 px">Section</span> B: <span style="letter-spacing:0.75 px">answer</span> <span style="letter-spacing:1.09 px">all</span> <span style="letter-spacing:1.98 px">the</span> <span style="letter-spacing:0.66 px">questions.</span></font></span></div>
<div class="pos" id="a30:1125Z25p1" style=" top:1125px;left:30px"><span id="a10Z26p1" style="font-size:10px"><font face ="cgfuzk+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" >8808-7011</font></span></div>
<div class="pos" id="a709:1125Z27p1" style=" top:1125px;left:709px"><span id="a10Z28p1" style="font-size:10px"><font face ="cgfuzk+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" >6 <span style="letter-spacing:-0.29 px">pages</span></font></span></div>
<div class="pos" id="a481:1143Z29p1" style=" top:1143px;left:481px"><span id="a10Z30p1" style="font-size:10px"><font face ="cgfuzk+myriadpro-regular,Arial, Helvetica, Verdana, sans-serif" >\A9 <span style="letter-spacing:0.38 px">International</span> Baccalaureate <span style="letter-spacing:0.37 px">Organization</span> 2008</font></span></div><div class="pos" id="n0:1273" style="top:1273px"><a name="page00002"></a></div> 
<div class="pos" id="a394:1272Z0p2" style=" top:1272px;left:394px"><font color="#000000" face="hgotra+timesnewromanpsmt,Times New Roman, Times, serif">- 2 -</font></div>
<div class="pos" id="a536:1272Z2p2" style=" top:1272px;left:536px"><span id="a13Z3p2" style="font-size:13px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">N08/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a364:1314Z4p2" style=" top:1314px;left:364px"><span id="a13Z5p2" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">SECTION</span> A</font></b></span></div>
<div class="pos" id="a30:1357Z6p2" style=" top:1357px;left:30px"><span id="a13Z7p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.60 px">Answer</span> <b></font><font face ="mgcsjq+timesnewromanps-bolditalicmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">all</span> </b></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >the questions.</font></i></span></div>
<div class="pos" id="a30:1400Z8p2" style=" top:1400px;left:30px"><span id="a13Z9p2" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >1.</b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;</font></span></div>
<div class="pos" id="a72:1400Z10p2" style=" top:1400px;left:72px"><span id="a13Z11p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.40 px">Define</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.66 px">term </span></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.38 px">operating</span> <span style="letter-spacing:-0.60 px">system</span></i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:1400Z12p2" style=" top:1400px;left:722px"><span id="a13Z13p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:1471Z14p2" style=" top:1471px;left:30px"><span id="a13Z15p2" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >2.</font></b></span></div>
<div class="pos" id="a72:1472Z16p2" style=" top:1472px;left:72px"><span id="a13Z17p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >Describe <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.66 px">role</span> of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> in <span style="letter-spacing:0.28 px">creating</span> a <span style="letter-spacing:0.43 px">computer</span> <span style="letter-spacing:0.35 px">program.</span></font></span></div>
<div class="pos" id="a115:1514Z18p2" style=" top:1514px;left:115px"><span id="a13Z19p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >An <i></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.60 px">editor</span></i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:1514Z20p2" style=" top:1514px;left:722px"><span id="a13Z21p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:1514Z22p2" style=" top:1514px;left:72px"><span id="a13Z23p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:1563Z24p2" style=" top:1563px;left:115px"><span id="a13Z25p2" style="font-size:13px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >A&#9;<i></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.28 px">compiler</span></i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:1563Z26p2" style=" top:1563px;left:722px"><span id="a13Z27p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:1563Z28p2" style=" top:1563px;left:72px"><span id="a13Z29p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:1612Z30p2" style=" top:1612px;left:115px"><span id="a13Z31p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >An <i></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.53 px">interpreter</span></i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:1612Z32p2" style=" top:1612px;left:722px"><span id="a13Z33p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:1613Z34p2" style=" top:1613px;left:72px"><span id="a13Z35p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(c)</span></font></span></div>
<div class="pos" id="a30:1683Z36p2" style=" top:1683px;left:30px"><span id="a13Z37p2" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >3.</b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;</font></span></div>
<div class="pos" id="a72:1683Z38p2" style=" top:1683px;left:72px"><span id="a13Z39p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.33 px">meaning</span> of <i></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">buffering</span></i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:1683Z40p2" style=" top:1683px;left:722px"><span id="a13Z41p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:1754Z42p2" style=" top:1754px;left:30px"><span id="a13Z43p2" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >4.</b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;</font></span></div>
<div class="pos" id="a72:1754Z44p2" style=" top:1754px;left:72px"><span id="a13Z45p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">State</span> <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >two </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">basic</span> <span style="letter-spacing:0.83 px">network</span> <span style="letter-spacing:0.25 px">topologies.</span></font></span></div>
<div class="pos" id="a722:1754Z46p2" style=" top:1754px;left:722px"><span id="a13Z47p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:1825Z48p2" style=" top:1825px;left:30px"><span id="a13Z49p2" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >5.</b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;</font></span></div>
<div class="pos" id="a722:1825Z50p2" style=" top:1825px;left:722px"><span id="a13Z51p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[6 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:1825Z52p2" style=" top:1825px;left:72px"><span id="a13Z53p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >Describe <span style="letter-spacing:1.50 px">how</span> a <span style="letter-spacing:0.80 px">binary</span> <span style="letter-spacing:-0.21 px">search</span> <span style="letter-spacing:0.70 px">works.</span></font></span></div>
<div class="pos" id="a30:1896Z54p2" style=" top:1896px;left:30px"><span id="a13Z55p2" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >6.</b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;</font></span></div>
<div class="pos" id="a722:1896Z56p2" style=" top:1896px;left:722px"><span id="a13Z57p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:1896Z58p2" style=" top:1896px;left:72px"><span id="a13Z59p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >Describe, <span style="letter-spacing:1.67 px">with</span> <span style="letter-spacing:0.50 px">the</span> aid of a <span style="letter-spacing:0.21 px">diagram,</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:-0.34 px">data</span> <span style="letter-spacing:0.50 px">structure</span> <span style="letter-spacing:0.40 px">called</span> a <span style="letter-spacing:1.00 px">doubly</span> <span style="letter-spacing:0.80 px">linked</span> <span style="letter-spacing:0.88 px">list.</span></font></span></div>
<div class="pos" id="a30:1967Z60p2" style=" top:1967px;left:30px"><span id="a13Z61p2" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >7.</b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;</font></span></div>
<div class="pos" id="a72:1967Z62p2" style=" top:1967px;left:72px"><span id="a13Z63p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">State</span> <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >two </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.17 px">methods</span> of <span style="letter-spacing:0.67 px">collecting</span> <span style="letter-spacing:-0.13 px">data.</span></font></span></div>
<div class="pos" id="a722:1967Z64p2" style=" top:1967px;left:722px"><span id="a13Z65p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:2037Z66p2" style=" top:2037px;left:30px"><span id="a13Z67p2" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >8.</b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;</font></span></div>
<div class="pos" id="a72:2038Z68p2" style=" top:2038px;left:72px"><span id="a13Z69p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">Construct</span> a <span style="letter-spacing:0.43 px">labelled</span> systems <span style="letter-spacing:0.87 px">flowchart</span> <span style="letter-spacing:1.49 px">for</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:-0.34 px">data</span> processing <span style="letter-spacing:-0.13 px">described</span> <span style="letter-spacing:0.45 px">below.</span></font></span></div>
<div class="pos" id="a242:2081Z70p2" style=" top:2081px;left:242px"><span id="a13Z71p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >A <span style="letter-spacing:0.22 px">sequential</span> <span style="letter-spacing:0.30 px">transaction</span> <span style="letter-spacing:1.00 px">file</span> is sorted,</font></span></div>
<div class="pos" id="a242:2102Z72p2" style=" top:2102px;left:242px"><span id="a13Z73p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >stored <span style="letter-spacing:0.67 px">onto</span> a <span style="letter-spacing:0.33 px">hard</span> <span style="letter-spacing:0.38 px">disk,</span></font></span></div>
<div class="pos" id="a722:2124Z74p2" style=" top:2124px;left:722px"><span id="a13Z75p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[4 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a242:2124Z76p2" style=" top:2124px;left:242px"><span id="a13Z77p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >and a <span style="letter-spacing:0.50 px">printed</span> <span style="letter-spacing:0.40 px">report</span> is <span style="letter-spacing:0.18 px">produced.</span></font></span></div>
<div class="pos" id="a30:2193Z78p2" style=" top:2193px;left:30px"><span id="a13Z79p2" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >9.</font></b></span></div>
<div class="pos" id="a72:2193Z80p2" style=" top:2193px;left:72px"><span id="a13Z81p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">State</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.15 px">representation</span> of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:0.40 px">values</span> in an <span style="letter-spacing:0.75 px">8-bit</span> <span style="letter-spacing:0.14 px">register</span> in <span style="letter-spacing:1.50 px">two'</span>s</font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;</font></span></div>
<div class="pos" id="a72:2215Z82p2" style=" top:2215px;left:72px"><span id="a13Z83p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.44 px">complement</span> <span style="letter-spacing:1.12 px">form.</span></font></span></div>
<div class="pos" id="a722:2257Z84p2" style=" top:2257px;left:722px"><span id="a13Z85p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:2257Z86p2" style=" top:2257px;left:115px"><span id="a13Z87p2" style="font-size:13px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.58 px">+15 (base 10)</span></span></div>
<div class="pos" id="a72:2257Z89p2" style=" top:2257px;left:72px"><span id="a13Z90p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a722:2306Z91p2" style=" top:2306px;left:722px"><span id="a13Z92p2" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:2307Z93p2" style=" top:2307px;left:72px"><span id="a13Z94p2" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:2307Z95p2" style=" top:2307px;left:115px"> 
  <p> -15 <span id="a13Z96p2" style="font-size:13px"><span style="letter-spacing:2.00 px"> (base 10)</span></span></p>
</div>
<div class="pos" id="a30:2399Z98p2" style=" top:2399px;left:30px"><span id="a10Z99p2" style="font-size:10px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">8808-7011</span></font></span></div><div class="pos" id="n0:2546" style="top:2546px"><a name="page00003"></a></div> 
<div class="pos" id="a394:2545Z0p3" style=" top:2545px;left:394px"><font color="#000000" face="hgotra+timesnewromanpsmt,Times New Roman, Times, serif">- 3 -</font></div>
<div class="pos" id="a536:2545Z2p3" style=" top:2545px;left:536px"><span id="a13Z3p3" style="font-size:13px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">N08/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a30:2587Z4p3" style=" top:2587px;left:30px"><span id="a13Z5p3" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">10.</span></b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9; </font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.67 px">Convert</span> <span style="letter-spacing:-0.21 px">11110.01 (base 2) </span></span><span id="a13Z7p3" style="font-size:13px">to <span style="letter-spacing:0.36 px">decimal.</span></font></span></div>
<div class="pos" id="a722:2587Z8p3" style=" top:2587px;left:722px"><span id="a13Z9p3" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:2658Z10p3" style=" top:2658px;left:30px"><span id="a13Z11p3" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.24 px">11.</span></b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9; </font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:-0.34 px">need</span> <span style="letter-spacing:1.49 px">for</span> a <i></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.48 px">protocol</span> </i></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >in <span style="letter-spacing:-0.34 px">data</span> <span style="letter-spacing:0.27 px">transmission</span> <span style="letter-spacing:-0.40 px">across</span> a <span style="letter-spacing:0.78 px">network.</span></font></span></div>
<div class="pos" id="a722:2658Z12p3" style=" top:2658px;left:722px"><span id="a13Z13p3" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:2729Z14p3" style=" top:2729px;left:30px"><span id="a13Z15p3" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">12.</span></b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9; </font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.40 px">Define</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.33 px">Boolean</span> <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >XOR </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.14 px">operator</span> by <span style="letter-spacing:0.66 px">drawing</span> <span style="letter-spacing:0.50 px">the</span> appropriate <i></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">truth</span> <span style="letter-spacing:0.25 px">table</span></i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:2729Z16p3" style=" top:2729px;left:722px"><span id="a13Z17p3" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a30:2800Z18p3" style=" top:2800px;left:30px"><span id="a13Z19p3" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">13.</span></b></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9; </font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-1.00 px">one</span> </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.57 px">security</span> <span style="letter-spacing:0.40 px">application</span> of <span style="letter-spacing:0.67 px">digital</span> <span style="letter-spacing:-0.22 px">cameras.</span></font></span></div>
<div class="pos" id="a722:2800Z20p3" style=" top:2800px;left:722px"><span id="a13Z21p3" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a719:3668Z22p3" style=" top:3668px;left:719px"><span id="a13Z23p3" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.79 px">Turn</span> over</font></b></span></div>
<div class="pos" id="a30:3672Z24p3" style=" top:3672px;left:30px"><span id="a10Z25p3" style="font-size:10px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">8808-7011</span></font></span></div><div class="pos" id="n0:3819" style="top:3819px"><a name="page00004"></a></div> 
<div class="pos" id="a394:3818Z0p4" style=" top:3818px;left:394px"><font color="#000000" face="hgotra+timesnewromanpsmt,Times New Roman, Times, serif">- 4 -</font></div>
<div class="pos" id="a536:3818Z2p4" style=" top:3818px;left:536px"><span id="a13Z3p4" style="font-size:13px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">N08/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a364:3860Z4p4" style=" top:3860px;left:364px"><span id="a13Z5p4" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">SECTION</span> B</font></b></span></div>
<div class="pos" id="a30:3903Z6p4" style=" top:3903px;left:30px"><span id="a13Z7p4" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.60 px">Answer</span> <b></font><font face ="mgcsjq+timesnewromanps-bolditalicmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">all</span> </b></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >the questions.</font></i></span></div>
<div class="pos" id="a30:3946Z8p4" style=" top:3946px;left:30px"><span id="a13Z9p4" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">14.</span></font></b></span></div>
<div class="pos" id="a72:3947Z10p4" style=" top:3947px;left:72px"><span id="a13Z11p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >A <span style="letter-spacing:0.50 px">company</span> <span style="letter-spacing:0.67 px">selling</span> <span style="letter-spacing:0.28 px">products</span> <span style="letter-spacing:-0.67 px">uses</span> a <span style="letter-spacing:0.43 px">computer</span> <span style="letter-spacing:0.20 px">system</span> <span style="letter-spacing:0.67 px">that</span> <span style="letter-spacing:0.14 px">supports</span> <span style="letter-spacing:0.83 px">on-line</span> <span style="letter-spacing:0.25 px">enquiries</span></font></span></div>
<div class="pos" id="a72:3968Z12p4" style=" top:3968px;left:72px"><span id="a13Z13p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.80 px">during</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.50 px">day</span> and <span style="letter-spacing:0.25 px">batch</span> processing at <span style="letter-spacing:0.90 px">night.</span></font></span></div>
<div class="pos" id="a157:4011Z14p4" style=" top:4011px;left:157px"><span id="a13Z15p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >Describe <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-1.00 px">one</span> </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >task <span style="letter-spacing:1.25 px">which</span> <span style="letter-spacing:1.00 px">might</span> be <span style="letter-spacing:-0.38 px">processed</span> in <span style="letter-spacing:0.25 px">batch</span> processing <span style="letter-spacing:0.12 px">mode.</span></font></span></div>
<div class="pos" id="a722:4011Z16p4" style=" top:4011px;left:722px"><span id="a13Z17p4" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:4011Z18p4" style=" top:4011px;left:72px"><span id="a13Z19p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:4011Z20p4" style=" top:4011px;left:115px"><span id="a13Z21p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a157:4060Z22p4" style=" top:4060px;left:157px"><span id="a13Z23p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >Describe <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-1.00 px">one</span> </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >task <span style="letter-spacing:1.25 px">which</span> <span style="letter-spacing:1.00 px">might</span> be <span style="letter-spacing:-0.38 px">processed</span> in <span style="letter-spacing:0.83 px">on-line</span> processing <span style="letter-spacing:0.12 px">mode.</span></font></span></div>
<div class="pos" id="a722:4060Z24p4" style=" top:4060px;left:722px"><span id="a13Z25p4" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:4060Z26p4" style=" top:4060px;left:115px"><span id="a13Z27p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a72:4110Z28p4" style=" top:4110px;left:72px"><span id="a13Z29p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >All <span style="letter-spacing:0.42 px">software</span> <span style="letter-spacing:0.27 px">applications</span> <span style="letter-spacing:-0.51 px">are</span> <span style="letter-spacing:-0.34 px">used</span> by <span style="letter-spacing:0.67 px">staff</span> and <span style="letter-spacing:0.12 px">customers</span> <span style="letter-spacing:1.67 px">with</span> <span style="letter-spacing:0.50 px">various</span> <span style="letter-spacing:0.60 px">levels</span> of</font></span></div>
<div class="pos" id="a72:4132Z30p4" style=" top:4132px;left:72px"><span id="a13Z31p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">technological</span> <span style="letter-spacing:0.16 px">expertise.</span></font></span></div>
<div class="pos" id="a115:4174Z32p4" style=" top:4174px;left:115px"><span id="a13Z33p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.28 px">Identify</span> <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.16 px">three</span> </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">types</span> of <span style="letter-spacing:0.75 px">human</span> <span style="letter-spacing:0.43 px">computer</span> <span style="letter-spacing:0.37 px">interface</span> <span style="letter-spacing:0.67 px">that</span> <span style="letter-spacing:0.75 px">could</span> be <span style="letter-spacing:0.43 px">provided</span> to <span style="letter-spacing:-0.25 px">users</span></font></span></div>
<div class="pos" id="a72:4174Z34p4" style=" top:4174px;left:72px"><span id="a13Z35p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a722:4196Z36p4" style=" top:4196px;left:722px"><span id="a13Z37p4" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[6 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:4196Z38p4" style=" top:4196px;left:115px"><span id="a13Z39p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >to make <span style="letter-spacing:0.58 px">communication</span> <span style="letter-spacing:1.67 px">with</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.43 px">computer</span> as <span style="letter-spacing:-0.34 px">easy</span> as possible.</font></span></div>
<div class="pos" id="a30:4255Z40p4" style=" top:4255px;left:30px"><span id="a13Z41p4" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">15.</span></font></b></span></div>
<div class="pos" id="a157:4256Z42p4" style=" top:4256px;left:157px"><span id="a13Z43p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.40 px">Define</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.66 px">term</span> <i></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >stack</i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:4256Z44p4" style=" top:4256px;left:722px"><span id="a13Z45p4" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:4256Z46p4" style=" top:4256px;left:72px"><span id="a13Z47p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:4256Z48p4" style=" top:4256px;left:115px"><span id="a13Z49p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a157:4305Z50p4" style=" top:4305px;left:157px"><span id="a13Z51p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">State</span> <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >two </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">basic</span> stack <span style="letter-spacing:0.11 px">operations</span> and <span style="letter-spacing:1.00 px">identify</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.25 px">operation</span> <span style="letter-spacing:0.67 px">that</span> <span style="letter-spacing:0.75 px">could</span> <span style="letter-spacing:-0.51 px">cause</span></font></span></div>
<div class="pos" id="a115:4305Z52p4" style=" top:4305px;left:115px"><span id="a13Z53p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a157:4326Z54p4" style=" top:4326px;left:157px"><span id="a13Z55p4" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >stack</i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;<i></font><font face ="cjekzk+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.71 px">overflow</span> </i></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.30 px">error.</span></font></span></div>
<div class="pos" id="a722:4326Z56p4" style=" top:4326px;left:722px"><span id="a13Z57p4" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:4374Z58p4" style=" top:4374px;left:72px"><span id="a13Z59p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:4374Z60p4" style=" top:4374px;left:115px"><span id="a13Z61p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.14 px">Consider</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:1.50 px">infix</span> <span style="letter-spacing:0.11 px">expression</span> 4 * ( 1 + 2 ) - 3.</font></span></div>
<div class="pos" id="a722:4416Z62p4" style=" top:4416px;left:722px"><span id="a13Z63p4" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:4417Z64p4" style=" top:4417px;left:115px"><span id="a13Z65p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a157:4417Z66p4" style=" top:4417px;left:157px"><span id="a13Z67p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.67 px">Convert</span> <span style="letter-spacing:0.67 px">this</span> <span style="letter-spacing:0.11 px">expression</span> <span style="letter-spacing:1.00 px">into</span> <span style="letter-spacing:0.67 px">postfix</span> <span style="letter-spacing:0.56 px">notation.</span></font></span></div>
<div class="pos" id="a722:4466Z68p4" style=" top:4466px;left:722px"><span id="a13Z69p4" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:4466Z70p4" style=" top:4466px;left:115px"><span id="a13Z71p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a157:4466Z72p4" style=" top:4466px;left:157px"><span id="a13Z73p4" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">Draw</span> a <span style="letter-spacing:0.80 px">binary</span> tree <span style="letter-spacing:0.67 px">that</span> corresponds to <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.15 px">expression.</span></font></span></div>
<div class="pos" id="a30:4945Z74p4" style=" top:4945px;left:30px"><span id="a10Z75p4" style="font-size:10px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">8808-7011</span></font></span></div><div class="pos" id="n0:5092" style="top:5092px"><a name="page00005"></a></div>
<div class="pos" id="a394:5091Z0p5" style=" top:5091px;left:394px"><span id="a13Z1p5" style="font-size:13px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" color ="#000000">\AD&#9;5&#9;\AD</font></span></div>
<div class="pos" id="a536:5091Z2p5" style=" top:5091px;left:536px"><span id="a13Z3p5" style="font-size:13px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">N08/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a30:5133Z4p5" style=" top:5133px;left:30px"><span id="a13Z5p5" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">16.</span></font></b></span></div>
<div class="pos" id="a115:5133Z6p5" style=" top:5133px;left:115px"><span id="a13Z7p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.40 px">Define</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.66 px">term</span> <i></font><font face ="cjekzk+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.33 px">file</span></i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:5133Z8p5" style=" top:5133px;left:722px"><span id="a13Z9p5" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:5134Z10p5" style=" top:5134px;left:72px"><span id="a13Z11p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a72:5184Z12p5" style=" top:5184px;left:72px"><span id="a13Z13p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >A <span style="letter-spacing:0.22 px">sequential</span> <span style="letter-spacing:1.00 px">file</span> is created. Each <span style="letter-spacing:1.00 px">line</span> <span style="letter-spacing:0.28 px">contains</span> <span style="letter-spacing:0.50 px">the</span> name of a <span style="letter-spacing:0.36 px">student.</span> <span style="letter-spacing:0.50 px">For</span> <span style="letter-spacing:0.43 px">example:</span></font></span></div>
<div class="pos" id="a115:5226Z14p5" style=" top:5226px;left:115px"><span id="a11Z15p5" style="font-size:11px"><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" ><span style="letter-spacing:1.94 px">Adams,</span> J</font></span></div>
<div class="pos" id="a115:5245Z16p5" style=" top:5245px;left:115px"><span id="a11Z17p5" style="font-size:11px"><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" >Bush, M</font></span></div>
<div class="pos" id="a115:5264Z18p5" style=" top:5264px;left:115px"><span id="a11Z19p5" style="font-size:11px"><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" >Cash, L</font></span></div>
<div class="pos" id="a115:5283Z20p5" style=" top:5283px;left:115px"><span id="a11Z21p5" style="font-size:11px"><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" >Dove, J</font></span></div>
<div class="pos" id="a72:5324Z22p5" style=" top:5324px;left:72px"><span id="a13Z23p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">The</span> <span style="letter-spacing:-0.25 px">names</span> <span style="letter-spacing:-0.51 px">are</span> stored in <span style="letter-spacing:0.27 px">alphabetical</span> order.</font></span></div>
<div class="pos" id="a157:5366Z24p5" style=" top:5366px;left:157px"><span id="a13Z25p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.83 px">Explain</span> <span style="letter-spacing:1.50 px">how</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.00 px">file</span> <span style="letter-spacing:0.75 px">could</span> be updated <span style="letter-spacing:1.00 px">when</span> a <span style="letter-spacing:0.99 px">new</span> <span style="letter-spacing:1.00 px">line</span> is <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" >inserted </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >in</font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;</font></span></div>
<div class="pos" id="a30:5366Z26p5" style=" top:5366px;left:30px"><span id="a13Z27p5" style="font-size:13px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >&#9;</font></span></div>
<div class="pos" id="a72:5366Z28p5" style=" top:5366px;left:72px"><span id="a13Z29p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:5366Z30p5" style=" top:5366px;left:115px"><span id="a13Z31p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a722:5388Z32p5" style=" top:5388px;left:722px"><span id="a13Z33p5" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a157:5388Z34p5" style=" top:5388px;left:157px"><span id="a13Z35p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.88 px">file.</span></font></span></div>
<div class="pos" id="a157:5435Z36p5" style=" top:5435px;left:157px"><span id="a13Z37p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.83 px">Explain</span> <span style="letter-spacing:1.50 px">how</span> a <span style="letter-spacing:1.00 px">line</span> <span style="letter-spacing:0.75 px">could</span> be <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.17 px">deleted</span> </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">from</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.88 px">file.</span></font></span></div>
<div class="pos" id="a722:5435Z38p5" style=" top:5435px;left:722px"><span id="a13Z39p5" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:5435Z40p5" style=" top:5435px;left:115px"><span id="a13Z41p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a115:5484Z42p5" style=" top:5484px;left:115px"><span id="a13Z43p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >Describe <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:-1.00 px">one</span> </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >advantage of <i></font><font face ="cjekzk+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.47 px">direct</span> <span style="letter-spacing:0.33 px">(random</span> <span style="letter-spacing:-0.34 px">access)</span> files </i></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.66 px">over</span> <i></font><font face ="cjekzk+timesnewromanps-italicmt,Times New Roman, Times, serif" >sequential files</i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:5484Z44p5" style=" top:5484px;left:722px"><span id="a13Z45p5" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:5484Z46p5" style=" top:5484px;left:72px"><span id="a13Z47p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(c)</span></font></span></div>
<div class="pos" id="a30:5546Z48p5" style=" top:5546px;left:30px"><span id="a13Z49p5" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">17.</span></font></b></span></div>
<div class="pos" id="a157:5546Z50p5" style=" top:5546px;left:157px"><span id="a13Z51p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.40 px">Define</span> <i></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">CPU</span></i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a729:5546Z52p5" style=" top:5546px;left:729px"><span id="a13Z53p5" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a72:5547Z54p5" style=" top:5547px;left:72px"><span id="a13Z55p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a115:5547Z56p5" style=" top:5547px;left:115px"><span id="a13Z57p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a722:5595Z58p5" style=" top:5595px;left:722px"><span id="a13Z59p5" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a115:5596Z60p5" style=" top:5596px;left:115px"><span id="a13Z61p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a157:5596Z62p5" style=" top:5596px;left:157px"><span id="a13Z63p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.83 px">Explain</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.66 px">role</span> of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.33 px">program</span> <span style="letter-spacing:0.50 px">counter</span> in <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.33 px">machine</span> <span style="letter-spacing:0.70 px">instruction</span> <span style="letter-spacing:0.70 px">cycle.</span></font></span></div>
<div class="pos" id="a115:5645Z64p5" style=" top:5645px;left:115px"><span id="a13Z65p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.25 px">(iii)</span> <span style="letter-spacing:1.00 px"> Outline</span> <span style="letter-spacing:1.00 px">what</span> is <span style="letter-spacing:0.2:5 px">meant</span> by <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.66 px">term</span> <i></font><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.50 px">bus</span></i></font><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" >.</font></span></div>
<div class="pos" id="a722:5645Z66p5" style=" top:5645px;left:722px"><span id="a13Z67p5" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a72:5694Z68p5" style=" top:5694px;left:72px"><span id="a13Z69p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a115:5694Z70p5" style=" top:5694px;left:115px"><span id="a13Z71p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a157:5694Z72p5" style=" top:5694px;left:157px"><span id="a13Z73p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.20 px">Create</span> <span style="letter-spacing:1.25 px">truth</span> tables <span style="letter-spacing:1.49 px">for</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:1.50 px">two</span> <span style="letter-spacing:0.33 px">Boolean</span> expressions.</font></span></div>
<div class="pos" id="a722:5796Z76p5" style=" top:5796px;left:722px"><span id="a13Z77p5" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[4 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a729:5840Z80p5" style=" top:5840px;left:729px"><span id="a13Z81p5" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[1 <span style="letter-spacing:1.00 px">mark]</span></font></i></span></div>
<div class="pos" id="a115:5840Z82p5" style=" top:5840px;left:115px"><span id="a13Z83p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a157:5840Z84p5" style=" top:5840px;left:157px"><span id="a13Z85p5" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.24 px">Hence</span> <span style="letter-spacing:0.25 px">determine</span> <span style="letter-spacing:0.66 px">whether</span> <span style="letter-spacing:1.00 px">they</span> <span style="letter-spacing:-0.51 px">are</span> <span style="letter-spacing:0.55 px">equivalent.</span></font></span></div>
<div class="pos" id="a719:6214Z86p5" style=" top:6214px;left:719px"><span id="a13Z87p5" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.79 px">Turn</span> over</font></b></span></div>
<div class="pos" id="a30:6218Z88p5" style=" top:6218px;left:30px"><span id="a10Z89p5" style="font-size:10px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">8808-7011</span></font></span></div><div class="pos" id="n0:6365" style="top:6365px"><a name="page00006"></a></div>
<div class="pos" id="a395:6364Z0p6" style=" top:6364px;left:395px"><font color="#000000" face="hgotra+timesnewromanpsmt,Times New Roman, Times, serif">- 6 -</font></div>
<div class="pos" id="a537:6364Z2p6" style=" top:6364px;left:537px"><span id="a13Z3p6" style="font-size:13px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.92 px">N08/5/COMSC/HP1/ENG/TZ0/XX</span></font></span></div>
<div class="pos" id="a31:6406Z4p6" style=" top:6406px;left:31px"><span id="a13Z5p6" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">18.</span></font></b></span></div>
<div class="pos" id="a73:6407Z6p6" style=" top:6407px;left:73px"><span id="a13Z7p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >An <span style="letter-spacing:0.83 px">on-line</span> <span style="letter-spacing:0.80 px">information</span> <span style="letter-spacing:0.62 px">retrieval</span> <span style="letter-spacing:0.20 px">system</span> <span style="letter-spacing:0.50 px">holds</span> <span style="letter-spacing:0.55 px">confidential</span> <span style="letter-spacing:-0.13 px">data.</span></font></span></div>
<div class="pos" id="a116:6449Z8p6" style=" top:6449px;left:116px"><span id="a13Z9p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <b></font><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.16 px">three</span> </b></font><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.20 px">precautions</span> <span style="letter-spacing:1.25 px">which</span> <span style="letter-spacing:0.60 px">should</span> be <span style="letter-spacing:0.25 px">taken</span> to <span style="letter-spacing:0.86 px">minimize</span> <span style="letter-spacing:0.54 px">unauthorized</span></font></span></div>
<div class="pos" id="a73:6449Z10p6" style=" top:6449px;left:73px"><span id="a13Z11p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a723:6471Z12p6" style=" top:6471px;left:723px"><span id="a13Z13p6" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a116:6471Z14p6" style=" top:6471px;left:116px"><span id="a13Z15p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.59 px">access.</span></font></span></div>
<div class="pos" id="a723:6517Z16p6" style=" top:6517px;left:723px"><span id="a13Z17p6" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a73:6518Z18p6" style=" top:6518px;left:73px"><span id="a13Z19p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a116:6518Z20p6" style=" top:6518px;left:116px"><span id="a13Z21p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.83 px">Explain</span> why <span style="letter-spacing:0.70 px">different</span> <span style="letter-spacing:-0.25 px">users</span> <span style="letter-spacing:1.00 px">might</span> be <span style="letter-spacing:0.75 px">given</span> <span style="letter-spacing:0.70 px">different</span> <span style="letter-spacing:-0.81 px">access</span> <span style="letter-spacing:0.45 px">privileges.</span></font></span></div>
<div class="pos" id="a723:6567Z22p6" style=" top:6567px;left:723px"><span id="a13Z23p6" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[4 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a73:6567Z24p6" style=" top:6567px;left:73px"><span id="a13Z25p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(c)</span></font></span></div>
<div class="pos" id="a116:6567Z26p6" style=" top:6567px;left:116px"><span id="a13Z27p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.83 px">Explain</span> <span style="letter-spacing:1.50 px">how</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:-0.34 px">data</span> <span style="letter-spacing:0.75 px">could</span> be <span style="letter-spacing:0.12 px">recovered</span> <span style="letter-spacing:0.49 px">after</span> a systems <span style="letter-spacing:0.78 px">failure.</span></font></span></div>
<div class="pos" id="a31:6638Z28p6" style=" top:6638px;left:31px"><span id="a13Z29p6" style="font-size:13px"><b><font face ="rirbbg+timesnewromanps-boldmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.25 px">19.</span></font></b></span></div>
<div class="pos" id="a73:6638Z30p6" style=" top:6638px;left:73px"><span id="a13Z31p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.14 px">Consider</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:1.50 px">two</span> <span style="letter-spacing:0.40 px">dimensional</span> <span style="letter-spacing:0.25 px">array.</span></font></span></div>
<div class="pos" id="a73:6903Z104p6" style=" top:6903px;left:73px"><span id="a13Z105p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.49 px">(a)</span></font></span></div>
<div class="pos" id="a116:6903Z106p6" style=" top:6903px;left:116px"><span id="a13Z107p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.50 px">Construct</span> a trace <span style="letter-spacing:0.25 px">table</span> <span style="letter-spacing:1.49 px">for</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:0.72 px">algorithm.</span></font></span></div>
<div class="pos" id="a116:6943Z108p6" style=" top:6943px;left:116px"><span id="a11Z109p6" style="font-size:11px"><b><font face ="hjnjra+couriernewps-boldmt,Courier New, Courier, mono" >int </b></font><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" ><span style="letter-spacing:1.18 px">sum</span> = 0;</font></span></div>
<div class="pos" id="a116:6961Z110p6" style=" top:6961px;left:116px"><span id="a11Z111p6" style="font-size:11px"><b><font face ="hjnjra+couriernewps-boldmt,Courier New, Courier, mono" >for </b></font><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" >(<b></font><font face ="hjnjra+couriernewps-boldmt,Courier New, Courier, mono" >int </b></font><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" >k = 0; k &lt; 5; k++)</font></span></div>
<div class="pos" id="a116:6983Z112p6" style=" top:6983px;left:116px"><span id="a11Z113p6" style="font-size:11px"><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" >{</font></span></div>
<div class="pos" id="a137:7002Z114p6" style=" top:7002px;left:137px"><span id="a11Z115p6" style="font-size:11px"><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" ><span style="letter-spacing:1.17 px">sum</span> = <span style="letter-spacing:1.18 px">sum</span> + A[k][k];</font></span></div>
<div class="pos" id="a116:7021Z116p6" style=" top:7021px;left:116px"><span id="a11Z117p6" style="font-size:11px"><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" >}</font></span></div>
<div class="pos" id="a723:7040Z118p6" style=" top:7040px;left:723px"><span id="a13Z119p6" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[3 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a116:7040Z120p6" style=" top:7040px;left:116px"><span id="a11Z121p6" style="font-size:11px"><font face ="wiaatw+couriernewpsmt,Courier New, Courier, mono" >output ("The <span style="letter-spacing:1.18 px">sum</span> is " + sum);</font></span></div>
<div class="pos" id="a73:7107Z122p6" style=" top:7107px;left:73px"><span id="a13Z123p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.99 px">(b)</span></font></span></div>
<div class="pos" id="a116:7107Z124p6" style=" top:7107px;left:116px"><span id="a13Z125p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.50 px">(i)</span></font></span></div>
<div class="pos" id="a158:7107Z126p6" style=" top:7107px;left:158px"><span id="a13Z127p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" >By <span style="letter-spacing:0.50 px">tracing</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:1.25 px">following</span> <span style="letter-spacing:0.72 px">algorithm,</span> or <span style="letter-spacing:0.39 px">otherwise,</span> <span style="letter-spacing:0.67 px">show</span> <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.80 px">output</span></font></span></div>
<div class="pos" id="a158:7128Z128p6" style=" top:7128px;left:158px"><span id="a13Z129p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:0.18 px">produced.</span></font></span></div>
<div class="pos" id="a723:7334Z152p6" style=" top:7334px;left:723px"><span id="a13Z153p6" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[5 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a723:7380Z156p6" style=" top:7380px;left:723px"><span id="a13Z157p6" style="font-size:13px"><i><font face ="mgcsjq+timesnewromanps-italicmt,Times New Roman, Times, serif" >[2 <span style="letter-spacing:0.60 px">marks]</span></font></i></span></div>
<div class="pos" id="a116:7380Z158p6" style=" top:7380px;left:116px"><span id="a13Z159p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.33 px">(ii)</span></font></span></div>
<div class="pos" id="a158:7380Z160p6" style=" top:7380px;left:158px"><span id="a13Z161p6" style="font-size:13px"><font face ="wfgftw+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:1.00 px">Outline</span> <span style="letter-spacing:0.50 px">the</span> purpose of <span style="letter-spacing:0.50 px">the</span> <span style="letter-spacing:0.33 px">program</span> <span style="letter-spacing:0.57 px">fragment</span> in <span style="letter-spacing:0.33 px">part</span> <span style="letter-spacing:0.91 px">(b)(i).</span></font></span></div>
<div class="pos" id="a31:7491Z162p6" style=" top:7491px;left:31px"><span id="a10Z163p6" style="font-size:10px"><font face ="hgotra+timesnewromanpsmt,Times New Roman, Times, serif" ><span style="letter-spacing:-0.25 px">8808-7011</span></font></span></div>
<div id="apDiv2"><img src="ques-17-b.png" alt="Ques 17b" width="132" height="114"></div>
<div id="apDiv3"><img src="ques-19a.png" alt="Ques 19a" width="282" height="208"></div>
<div id="apDiv4"><img src="ques-19-b-i.png" alt="Ques 19 b-i" width="338" height="221"></div>
<div id="apDiv5"><a name="Q1"></a></div>
<div id="apDiv6"><a name="Q2"></a></div>
<div id="apDiv7"><a name="Q3"></a></div>
<div id="apDiv8"><a name="Q4"></a></div>
<div id="apDiv9"><a name="Q5"></a></div>
<div id="apDiv10"><a name="Q6"></a></div>
<div id="apDiv11"><a name="Q7"></a></div>
<div id="apDiv12"><a name="Q8"></a></div>
<div id="apDiv13"><a name="Q9"></a></div>
<div id="apDiv14"><a name="Q10"></a></div>
<div id="apDiv15"><a name="Q11"></a></div>
<div id="apDiv16"><a name="Q12"></a></div>
<div id="apDiv17"><a name="Q13"></a></div>
<div id="apDiv18"><a name="Q14"></a></div>
<div id="apDiv19"><a name="Q15"></a></div>
<div id="apDiv20"><a name="Q16"></a></div>
<div id="apDiv21"><a name="Q17"></a></div>
<div id="apDiv22"><a name="Q18"></a></div>
<div id="apDiv23"><a name="Q19"></a></div>
<div class="style1" id="apDiv24"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q1">MS</a></div>
<div class="style1" id="apDiv25"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q2">MS</a></div>
<div class="style1" id="apDiv26"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q3">MS</a></div>
<div class="style1" id="apDiv27"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q4">MS</a></div>
<div class="style1" id="apDiv28"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q5">MS</a></div>
<div class="style1" id="apDiv29"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q6">MS</a></div>
<div class="style1" id="apDiv30"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q7">MS</a></div>
<div class="style1" id="apDiv31"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q8">MS</a></div>
<div class="style1" id="apDiv32"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q9">MS</a></div>
<div class="style1" id="apDiv33"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q10">MS</a></div>
<div class="style1" id="apDiv34"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q11">MS</a></div>
<div class="style1" id="apDiv35"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q12">MS</a></div>
<div class="style1" id="apDiv36"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q13">MS</a></div>
<div class="style1" id="apDiv37"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q14">MS</a></div>
<div class="style1" id="apDiv38"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q15">MS</a></div>
<div class="style1" id="apDiv39"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q16">MS</a></div>
<div class="style1" id="apDiv40"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q17">MS</a></div>
<div class="style1" id="apDiv41"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q18">MS</a></div>
<div class="style1" id="apDiv42"><a href="../../markschemes/2008-Nov-MS-P1/2008-Nov-MS-paper-1.html#Q19">MS</a></div>
</body>
</html>
