<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N11 P1</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 606px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:269px;}
#page_1 #dimg1 #img1 {width:642px;height:269px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 78px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 47px 0px 52px 57px;padding: 0px;border: none;width: 737px;}

#page_3 #dimg1 {position:absolute;top:652px;left:174px;z-index:-1;width:269px;height:170px;}
#page_3 #dimg1 #img1 {width:269px;height:170px;}




#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 31px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 463px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 131px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_6 #dimg1 {position:absolute;top:183px;left:182px;z-index:-1;width:315px;height:122px;}
#page_6 #dimg1 #img1 {width:315px;height:122px;}




#page_7 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 16px 'Arial';margin-left: 12px;line-height: 18px;}
.ft5{font: 11px 'Arial';line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 1px;}
.ft8{font: 16px 'Times New Roman';line-height: 19px;}
.ft9{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft10{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft11{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft12{font: 16px 'Times New Roman';margin-left: 25px;line-height: 19px;}
.ft13{font: italic 15px 'Times New Roman';line-height: 17px;}
.ft14{font: 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft15{font: 1px 'Times New Roman';line-height: 1px;}
.ft16{font: 15px 'Times New Roman';line-height: 17px;}
.ft17{font: 15px 'Arial';line-height: 17px;}
.ft18{font: 16px 'Times New Roman';margin-left: 20px;line-height: 20px;}
.ft19{font: italic 16px 'Times New Roman';line-height: 20px;}
.ft20{font: 16px 'Times New Roman';line-height: 20px;}
.ft21{font: 14px 'Courier New';line-height: 17px;}
.ft22{font: 16px 'Times New Roman';margin-left: 25px;line-height: 20px;}
.ft23{font: 12px 'Times New Roman';line-height: 15px;}
.ft24{font: 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft25{font: italic 16px 'Arial';line-height: 19px;}
.ft26{font: 16px 'Times New Roman';margin-left: 17px;line-height: 19px;}
.ft27{font: 10px 'Times New Roman';line-height: 12px;}
.ft28{font: bold 14px 'Times New Roman';line-height: 17px;}
.ft29{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft30{font: 14px 'MS PMincho';line-height: 14px;}
.ft31{font: bold 14px 'MS PMincho';line-height: 14px;}
.ft32{font: bold 14px 'MS PMincho';margin-left: 10px;line-height: 14px;}
.ft33{font: 14px 'MS PMincho';line-height: 14px;position: relative; bottom: 17px;}
.ft34{font: bold 14px 'MS PMincho';margin-left: 10px;line-height: 26px;}
.ft35{font: 14px 'MS PMincho';line-height: 26px;}
.ft36{font: 15px 'Arial';margin-left: 17px;line-height: 20px;}
.ft37{font: 15px 'Arial';line-height: 20px;}
.ft38{font: 16px 'Times New Roman';margin-left: 17px;line-height: 21px;}
.ft39{font: 16px 'Times New Roman';line-height: 21px;}
.ft40{font: 16px 'Symbol';line-height: 20px;}
.ft41{font: 1px 'Times New Roman';line-height: 2px;}
.ft42{font: 15px 'Symbol';line-height: 19px;}
.ft43{font: 1px 'Times New Roman';line-height: 6px;}
.ft44{font: 1px 'Times New Roman';line-height: 11px;}
.ft45{font: 1px 'Times New Roman';line-height: 10px;}
.ft46{font: 1px 'Times New Roman';line-height: 9px;}
.ft47{font: 1px 'Times New Roman';line-height: 7px;}
.ft48{font: 1px 'Times New Roman';line-height: 13px;}
.ft49{font: 1px 'Times New Roman';line-height: 12px;}
.ft50{font: bold 14px 'Courier New';line-height: 16px;}
.ft51{font: 14px 'Courier New';line-height: 22px;}
.ft52{font: bold 14px 'Courier New';line-height: 21px;}
.ft53{font: bold 14px 'Courier New';margin-left: 10px;line-height: 25px;}
.ft54{font: bold 14px 'Courier New';line-height: 25px;}
.ft55{font: 14px 'Courier New';line-height: 25px;}
.ft56{font: 1px 'Courier New';line-height: 1px;}
.ft57{font: 14px 'Courier New';line-height: 17px;position: relative; bottom: 17px;}
.ft58{font: 1px 'Courier New';line-height: 13px;}
.ft59{font: 1px 'Courier New';line-height: 12px;}
.ft60{font: 1px 'Courier New';line-height: 16px;}
.ft61{font: 14px 'Courier New';line-height: 16px;}
.ft62{font: 1px 'Courier New';line-height: 15px;}
.ft63{font: 14px 'Courier New';line-height: 15px;}
.ft64{font: 1px 'Courier New';line-height: 11px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 30px;margin-top: 70px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 297px;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p16{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: justify;margin-top: 42px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 37px;margin-top: 22px;margin-bottom: 0px;}
.p20{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 23px;margin-bottom: 0px;text-indent: -38px;}
.p23{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 35px;margin-bottom: 0px;text-indent: -37px;}
.p24{text-align: left;padding-left: 249px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p27{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: justify;margin-top: 36px;margin-bottom: 0px;}
.p31{text-align: justify;margin-top: 35px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 276px;margin-top: 25px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 194px;margin-top: 34px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 248px;margin-top: 22px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 221px;margin-top: 21px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 37px;margin-top: 26px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: right;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p40{text-align: justify;margin-top: 18px;margin-bottom: 0px;}
.p41{text-align: right;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: right;padding-right: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: left;padding-left: 37px;margin-top: 9px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 37px;margin-top: 13px;margin-bottom: 0px;}
.p46{text-align: justify;padding-left: 56px;margin-top: 9px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 75px;padding-right: 527px;margin-top: 6px;margin-bottom: 0px;text-indent: -18px;}
.p48{text-align: left;padding-left: 56px;margin-top: 34px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 56px;margin-top: 2px;margin-bottom: 0px;}
.p50{text-align: justify;padding-left: 75px;padding-right: 527px;margin-top: 13px;margin-bottom: 0px;text-indent: -19px;}
.p51{text-align: left;padding-left: 56px;margin-top: 12px;margin-bottom: 0px;}
.p52{text-align: justify;padding-left: 37px;margin-top: 16px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: justify;padding-left: 37px;padding-right: 148px;margin-top: 38px;margin-bottom: 0px;text-indent: -37px;}
.p55{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p56{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 39px;margin-bottom: 0px;text-indent: -37px;}
.p57{text-align: right;padding-right: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 281px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 17px;margin-bottom: 0px;text-indent: -75px;}
.p60{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: left;padding-left: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: right;padding-right: 109px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: left;padding-left: 102px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: left;padding-left: 37px;margin-top: 13px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 37px;margin-top: 3px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 56px;padding-right: 420px;margin-top: 7px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 75px;padding-right: 569px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p78{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p80{text-align: left;padding-left: 179px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p81{text-align: right;padding-right: 319px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td12{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td13{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td14{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td16{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 330px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 375px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 165px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 326px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 263px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 610px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 537px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td44{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td45{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td46{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;}
.td49{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 289px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td55{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;background: #000000;}
.td57{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td61{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td62{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td63{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 185px;vertical-align: bottom;}
.td66{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td73{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td74{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td75{padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td76{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td77{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td78{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 604px;vertical-align: bottom;}
.td81{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
.td82{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td83{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td84{padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;}
.td85{padding: 0px;margin: 0px;width: 200px;vertical-align: bottom;}
.td86{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td88{padding: 0px;margin: 0px;width: 336px;vertical-align: bottom;}
.td89{padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td90{padding: 0px;margin: 0px;width: 279px;vertical-align: bottom;}
.td91{padding: 0px;margin: 0px;width: 549px;vertical-align: bottom;}
.td92{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td93{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td94{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 336px;vertical-align: bottom;}
.td95{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 23px;}
.tr3{height: 61px;}
.tr4{height: 44px;}
.tr5{height: 22px;}
.tr6{height: 26px;}
.tr7{height: 24px;}
.tr8{height: 42px;}
.tr9{height: 43px;}
.tr10{height: 63px;}
.tr11{height: 38px;}
.tr12{height: 40px;}
.tr13{height: 41px;}
.tr14{height: 57px;}
.tr15{height: 34px;}
.tr16{height: 37px;}
.tr17{height: 50px;}
.tr18{height: 53px;}
.tr19{height: 33px;}
.tr20{height: 18px;}
.tr21{height: 36px;}
.tr22{height: 2px;}
.tr23{height: 6px;}
.tr24{height: 11px;}
.tr25{height: 10px;}
.tr26{height: 31px;}
.tr27{height: 56px;}
.tr28{height: 9px;}
.tr29{height: 49px;}
.tr30{height: 7px;}
.tr31{height: 1px;}
.tr32{height: 13px;}
.tr33{height: 12px;}
.tr34{height: 25px;}
.tr35{height: 46px;}
.tr36{height: 20px;}
.tr37{height: 47px;}
.tr38{height: 39px;}
.tr39{height: 28px;}
.tr40{height: 32px;}
.tr41{height: 16px;}
.tr42{height: 15px;}
.tr43{height: 19px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t2{width: 604px;margin-left: 75px;margin-top: 2px;font: italic 15px 'Times New Roman';}
.t3{width: 679px;font: 16px 'Times New Roman';}
.t4{width: 642px;margin-left: 37px;margin-top: 24px;font: italic 15px 'Times New Roman';}
.t5{width: 679px;margin-top: 20px;font: 16px 'Times New Roman';}
.t6{width: 404px;margin-left: 275px;margin-top: 15px;font: 14px 'Courier New';}
.t7{width: 642px;margin-left: 37px;margin-top: 17px;font: 16px 'Times New Roman';}
.t8{width: 680px;font: 16px 'Times New Roman';}
.t9{width: 679px;margin-top: 5px;font: 14px 'Courier New';}
.t10{width: 642px;margin-left: 37px;margin-top: 16px;font: 16px 'Times New Roman';}
.t11{width: 680px;margin-top: 17px;font: 16px 'Times New Roman';}
.t12{width: 311px;margin-left: 165px;margin-top: 6px;font: 14px 'MS PMincho';}
.t13{width: 642px;margin-left: 37px;font: 16px 'Times New Roman';}
.t14{width: 642px;margin-left: 37px;margin-top: 1px;font: 16px 'Times New Roman';}
.t15{width: 642px;margin-left: 37px;margin-top: 11px;font: 16px 'Times New Roman';}
.t16{width: 642px;margin-left: 37px;margin-top: 18px;font: 16px 'Times New Roman';}
.t17{width: 680px;font: 10px 'Times New Roman';}
.t18{width: 390px;margin-left: 289px;margin-top: 18px;font: 15px 'Arial';}
.t19{width: 604px;margin-left: 75px;margin-top: 25px;font: 16px 'Times New Roman';}
.t20{width: 604px;margin-left: 75px;margin-top: 20px;font: 16px 'Times New Roman';}
.t21{width: 680px;font: 14px 'Courier New';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2011-Nov-CS-HL-paper1_images/2011-Nov-CS-HL-paper11x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">N11/5/COMSC/HP1/ENG/TZ0/XX</P>
<P class="p1 ft1">88117011</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">HIGHER level</P>
<P class="p3 ft2">Paper 1</P>
<P class="p4 ft0">Thursday 17 November 2011 (afternoon)</P>
<P class="p5 ft0">2 hours 15 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section A: answer all the questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section B: answer all the questions.</SPAN></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft5"><NOBR>8811-7011</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p11 ft6">7 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p11 ft6">© International Baccalaureate Organization 2011</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">N11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft9">SECTION A</P>
<P class="p4 ft11">Answer <SPAN class="ft10">all </SPAN>the questions.</P>
<P class="p14 ft8"><SPAN class="ft9"><a name="q1">1.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q1">MS</a><br/></SPAN><SPAN class="ft12">(a) State </SPAN><SPAN class="ft9">one </SPAN>advantage and <SPAN class="ft9">one </SPAN>disadvantage of communication by  <SPAN class="ft11">electronic mail</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td4"><P class="p12 ft8">rather than by telephone.</P></TD>
	<TD class="tr1 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p15 ft8"><SPAN class="ft8">(b)</SPAN><SPAN class="ft14">Outline </SPAN><SPAN class="ft9">two </SPAN>possible measures that prevent computers from being affected</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p12 ft8">by  <SPAN class="ft11">viruses</SPAN>, when using electronic mail.</P></TD>
	<TD class="tr2 td5"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p16 ft9"><a name="q2">2.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q2">MS</a><br/></P></TD>
	<TD class="tr3 td7"><P class="p17 ft8">(a)</P></TD>
	<TD class="tr3 td4"><P class="p12 ft8">State <SPAN class="ft9">one </SPAN>application that uses  <SPAN class="ft11">robots</SPAN>.</P></TD>
	<TD class="tr3 td5"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p17 ft8">(b)</P></TD>
	<TD class="tr4 td4"><P class="p12 ft8">Outline <SPAN class="ft9">two </SPAN>advantages of using robots rather than <NOBR>manual-based</NOBR> systems.</P></TD>
	<TD class="tr4 td5"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p18 ft8"><SPAN class="ft9"><a name="q3">3.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q3">MS</a><br/></SPAN><SPAN class="ft12">A code for representing colours is used, where each colour is stored using 8 bits.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr5 td8"><P class="p12 ft8">(a) State the number of different colours that can be represented.</P></TD>
	<TD class="tr5 td9"><P class="p12 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p19 ft8"><SPAN class="ft8">(b)</SPAN><SPAN class="ft14">The  </SPAN><SPAN class="ft11">binary </SPAN>representation of a particular colour is shown below.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr6 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p20 ft8">0</P></TD>
	<TD class="tr7 td13"><P class="p20 ft8">0</P></TD>
	<TD class="tr7 td14"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr7 td15"><P class="p21 ft8">0</P></TD>
	<TD class="tr7 td13"><P class="p21 ft8">1</P></TD>
	<TD class="tr7 td12"><P class="p20 ft8">1</P></TD>
	<TD class="tr7 td13"><P class="p20 ft8">1</P></TD>
	<TD class="tr7 td16"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p21 ft8">0</P></TD>
	<TD class="tr7 td13"><P class="p21 ft8">0</P></TD>
	<TD class="tr6 td18"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p12 ft8">(i)</P></TD>
	<TD colspan=12 class="tr8 td19"><P class="p12 ft8">State the  <SPAN class="ft11">decimal </SPAN>representation of this colour. Show all of your working.</P></TD>
	<TD class="tr8 td5"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr9 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td7"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td10"><P class="p12 ft8">(ii)</P></TD>
	<TD colspan=9 class="tr9 td20"><P class="p12 ft8">State the  <SPAN class="ft11">hexadecimal </SPAN>representation of this colour.</P></TD>
	<TD class="tr9 td21"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td5"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr10 td6"><P class="p16 ft9"><a name="q4">4.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q4">MS</a><br/></P></TD>
	<TD class="tr10 td7"><P class="p17 ft8">(a)</P></TD>
	<TD colspan=5 class="tr10 td23"><P class="p12 ft0">Define the term  <SPAN class="ft11">syntax</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr10 td24"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr10 td5"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p17 ft8">(b)</P></TD>
	<TD colspan=5 class="tr4 td23"><P class="p12 ft17">Define the term  <SPAN class="ft13">semantics</SPAN><SPAN class="ft16">.</SPAN></P></TD>
	<TD class="tr4 td24"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td18"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p22 ft20"><SPAN class="ft8">(c)</SPAN><SPAN class="ft18">Describe, using examples from the code below, how each of the following types of error could occur:  </SPAN><SPAN class="ft19">syntax error</SPAN>,  <SPAN class="ft19">logical </SPAN><NOBR><SPAN class="ft19">error </SPAN>and  <SPAN class="ft19">run-time</SPAN></NOBR><SPAN class="ft19"> error</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr6 td27"><P class="p12 ft21">a = b / c + d</P></TD>
	<TD class="tr6 td5"><P class="p12 ft13">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p23 ft20"><SPAN class="ft9"><a name="q5">5.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q5">MS</a><br/></SPAN><SPAN class="ft22">Systems analysis, software design and program construction are all stages of the </SPAN><SPAN class="ft19">software life cycle</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr5 td28"><P class="p12 ft8">Outline <SPAN class="ft9">two </SPAN>other stages in the software life cycle.</P></TD>
	<TD class="tr5 td5"><P class="p12 ft13">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft23"><NOBR>8811-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="2011-Nov-CS-HL-paper1_images/2011-Nov-CS-HL-paper13x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr6 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p24 ft8">– 3 –</P></TD>
	<TD colspan=2 class="tr6 td3"><P class="p11 ft8">N11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
<TR>
	<TD class="tr11 td6"><P class="p16 ft9"><a name="q6">6.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q6">MS</a><br/></P></TD>
	<TD class="tr11 td7"><P class="p17 ft8">(a)</P></TD>
	<TD colspan=2 class="tr11 td4"><P class="p12 ft8">Using computer memory as an example, outline the meaning of the term  <SPAN class="ft11">volatile</SPAN>.</P></TD>
	<TD class="tr11 td30"><P class="p25 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr12 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr12 td7"><P class="p17 ft8">(b)</P></TD>
	<TD colspan=2 class="tr12 td4"><P class="p12 ft8">Outline the reasons for having both  <SPAN class="ft11">primary memory </SPAN>and  <SPAN class="ft11">secondary memory</SPAN>.</P></TD>
	<TD class="tr12 td30"><P class="p25 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr13 td7"><P class="p17 ft8">(c)</P></TD>
	<TD class="tr13 td29"><P class="p12 ft8">Explain why a hard disk might need to be defragmented.</P></TD>
	<TD class="tr13 td31"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p25 ft13">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr14 td6"><P class="p16 ft9"><a name="q7">7.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q7">MS</a><br/></P></TD>
	<TD class="tr14 td7"><P class="p17 ft8">(a)</P></TD>
	<TD class="tr14 td29"><P class="p12 ft0">Define the term  <SPAN class="ft11">operand</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr14 td31"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr14 td30"><P class="p25 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr12 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr12 td7"><P class="p17 ft8">(b)</P></TD>
	<TD class="tr12 td29"><P class="p12 ft0">Define the term  <SPAN class="ft11">operator</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr12 td31"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p25 ft11">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p26 ft8"><SPAN class="ft8">(c)</SPAN><SPAN class="ft24">Convert the following  </SPAN><SPAN class="ft25">infix </SPAN>expression into a  <SPAN class="ft25">prefix </SPAN>expression.</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr15 td32"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr15 td33"><P class="p27 ft21">a * (b +</P></TD>
	<TD class="tr15 td34"><P class="p28 ft21">c</P></TD>
	<TD class="tr15 td35"><P class="p12 ft21">* d)</P></TD>
	<TD class="tr15 td9"><P class="p12 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr15 td32"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr15 td36"><P class="p29 ft8">(d) Calculate the value of the following  <SPAN class="ft25">postfix </SPAN>expression.</P></TD>
	<TD class="tr15 td9"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td32"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr16 td33"><P class="p27 ft21">5 3 7 +</P></TD>
	<TD class="tr16 td34"><P class="p28 ft21">*</P></TD>
	<TD class="tr16 td35"><P class="p12 ft21">4 –</P></TD>
	<TD class="tr16 td9"><P class="p12 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr17 td32"><P class="p11 ft9"><a name="q8">8.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q8">MS</a><br/></P></TD>
	<TD class="tr17 td33"><P class="p29 ft11"><SPAN class="ft0">Define  </SPAN>direct memory access <SPAN class="ft8">(DMA).</SPAN></P></TD>
	<TD class="tr17 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr17 td35"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr17 td9"><P class="p12 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p30 ft8"><SPAN class="ft9"><a name="q9">9.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q9">MS</a><br/></SPAN><SPAN class="ft12">Describe the function of the following processor components.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr6 td10"><P class="p12 ft8">(a)</P></TD>
	<TD class="tr6 td4"><P class="p12 ft11">accumulator</P></TD>
	<TD class="tr6 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td10"><P class="p12 ft8">(b)</P></TD>
	<TD class="tr13 td4"><P class="p12 ft11">program counter</P></TD>
	<TD class="tr13 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p31 ft8"><SPAN class="ft9"><a name="q10">10.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q10">MS</a><br/></SPAN><SPAN class="ft26">Consider the following binary search tree.</SPAN></P>
<P class="p32 ft8">E</P>
<P class="p33 ft8">A G</P>
<P class="p34 ft8">C H</P>
<P class="p35 ft8">B</P>
<P class="p36 ft8">Draw the resulting binary search tree after</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr6 td37"><P class="p37 ft8">(a)</P></TD>
	<TD class="tr6 td38"><P class="p12 ft8">deleting H from the initial tree;</P></TD>
	<TD class="tr6 td39"><P class="p25 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr12 td37"><P class="p37 ft8">(b)</P></TD>
	<TD class="tr12 td38"><P class="p12 ft8">deleting C from the initial tree;</P></TD>
	<TD class="tr12 td39"><P class="p25 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr13 td37"><P class="p37 ft8">(c)</P></TD>
	<TD class="tr13 td38"><P class="p12 ft8">deleting E from the initial tree.</P></TD>
	<TD class="tr13 td39"><P class="p25 ft11">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td37"><P class="p38 ft27"><NOBR>8811-7011</NOBR></P></TD>
	<TD class="tr4 td38"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td39"><P class="p11 ft9">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">N11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft9">SECTION B</P>
<P class="p39 ft11">Answer <SPAN class="ft10">all </SPAN>the questions.</P>
<P class="p40 ft8"><SPAN class="ft28"><a name="q11">11.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q11">MS</a><br/></SPAN><SPAN class="ft29">Consider the array and algorithm shown below.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD rowspan=2 class="tr18 td40"><P class="p12 ft30">A</P></TD>
	<TD class="tr19 td41"><P class="p41 ft30">[0]</P></TD>
	<TD class="tr19 td42"><P class="p42 ft30">[1]</P></TD>
	<TD class="tr19 td42"><P class="p42 ft30">[2]</P></TD>
	<TD class="tr19 td43"><P class="p41 ft30">[3]</P></TD>
	<TD class="tr19 td42"><P class="p42 ft30">[4]</P></TD>
</TR>
<TR>
	<TD class="tr20 td44"><P class="p43 ft30">1.5</P></TD>
	<TD class="tr20 td45"><P class="p41 ft30">7.2</P></TD>
	<TD class="tr20 td45"><P class="p41 ft30">3.6</P></TD>
	<TD class="tr20 td46"><P class="p43 ft30">5.3</P></TD>
	<TD class="tr20 td45"><P class="p41 ft30">0.1</P></TD>
</TR>
</TABLE>
<P class="p44 ft30"><SPAN class="ft31">for </SPAN>(<SPAN class="ft31">int </SPAN>index = 4; index &gt; 0; index = index – 1)</P>
<P class="p45 ft30"><SPAN class="ft30">{</SPAN><SPAN class="ft32">int </SPAN>j = index;</P>
<P class="p46 ft30"><SPAN class="ft31">for </SPAN>(<SPAN class="ft31">int </SPAN>i = index – 1; i &gt;= 0; i = i – 1)</P>
<P class="p47 ft30"><SPAN class="ft33">{ </SPAN><SPAN class="ft31">if </SPAN>(A[i] &lt; A[j]) { j = i; }</P>
<P class="p48 ft30">}</P>
<P class="p49 ft30"><SPAN class="ft31">if </SPAN>(j != index)</P>
<P class="p50 ft35"><SPAN class="ft30">{</SPAN><SPAN class="ft34">double </SPAN>w = A[j]; A[j] = A[index]; A[index] = w;</P>
<P class="p51 ft30">}</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr19 td10"><P class="p12 ft30">}</P></TD>
	<TD class="tr19 td4"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr19 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td10"><P class="p12 ft8">(a)</P></TD>
	<TD class="tr21 td4"><P class="p12 ft8">Outline the operation of the outer  <SPAN class="ft31">for </SPAN>loop.</P></TD>
	<TD class="tr21 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr16 td10"><P class="p12 ft8">(b)</P></TD>
	<TD class="tr16 td4"><P class="p12 ft0">Analyse the efficiency of the algorithm in terms of  <SPAN class="ft11">BigO notation</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr16 td5"><P class="p12 ft13">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p52 ft8"><SPAN class="ft8">(c)</SPAN><SPAN class="ft24">Identify, by tracing the algorithm or otherwise, the contents of the array  </SPAN><SPAN class="ft30">A </SPAN>after</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr6 td28"><P class="p53 ft8">each execution of the outer loop.</P></TD>
	<TD class="tr6 td5"><P class="p11 ft13">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr12 td28"><P class="p12 ft8">(d) State the purpose of the algorithm.</P></TD>
	<TD class="tr12 td5"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p54 ft37"><SPAN class="ft9"><a name="q12">12.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q12">MS</a><br/></SPAN><SPAN class="ft36">Aprogram accesses a text file on disk. To edit the text the user of the program enters datausingakeyboard. Theprogramthenamendsthetextwhichwasreadfromthefile, writes the updated file back to disk and produces a printed report of all amendments made to the text file.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr6 td10"><P class="p12 ft8">(a)</P></TD>
	<TD colspan=2 class="tr6 td4"><P class="p12 ft8">Construct a  <SPAN class="ft25">systems flowchart </SPAN>representing this process.</P></TD>
	<TD class="tr6 td5"><P class="p12 ft13">[4 marks]</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr8 td28"><P class="p12 ft8">The data on disk can be lost due to various errors.</P></TD>
	<TD class="tr8 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td10"><P class="p12 ft8">(b)</P></TD>
	<TD class="tr9 td10"><P class="p12 ft8">(i)</P></TD>
	<TD class="tr9 td19"><P class="p12 ft8">State <SPAN class="ft9">two </SPAN>examples of how data can be lost due to human error.</P></TD>
	<TD class="tr9 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td10"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p12 ft8">(ii)</P></TD>
	<TD class="tr8 td19"><P class="p12 ft8">State <SPAN class="ft9">two </SPAN>examples of how data can be lost other than by human error.</P></TD>
	<TD class="tr8 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td10"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p12 ft8">(iii)</P></TD>
	<TD class="tr8 td19"><P class="p12 ft8">Describe how data lost from disk could be recovered.</P></TD>
	<TD class="tr8 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft23"><NOBR>8811-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">N11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p55 ft0"><SPAN class="ft9"><a name="q13">13.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q13">MS</a><br/></SPAN><SPAN class="ft26">(a) State </SPAN><SPAN class="ft9">two </SPAN>problems associated with the use of images, that have large file sizes,</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td4"><P class="p12 ft8">in computer systems.</P></TD>
	<TD class="tr1 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p15 ft8"><SPAN class="ft8">(b)</SPAN><SPAN class="ft14">One photograph is estimated to occupy 2000 KB. Outline the steps needed to</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr2 td28"><P class="p53 ft8">calculate the number of gigabytes (GB) required for 50 000 photographs.</P></TD>
	<TD class="tr2 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td28"><P class="p12 ft8">(c) Outline <SPAN class="ft9">one </SPAN>advantage of using  <SPAN class="ft11">data compression </SPAN>software on stored images.</P></TD>
	<TD class="tr8 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p26 ft8"><SPAN class="ft8">(d)</SPAN><SPAN class="ft14">Discuss the ethical considerations linked to the misuse of image processing</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr5 td4"><P class="p12 ft8">software.</P></TD>
	<TD class="tr5 td5"><P class="p12 ft13">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p56 ft39"><SPAN class="ft9"><a name="q14">14.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q14">MS</a><br/></SPAN><SPAN class="ft38">A garage uses a computer system to test whether the amount of exhaust fumes emitted by a car is at an acceptable level.</SPAN></P>
<P class="p52 ft8">A  <SPAN class="ft11">sensor</SPAN>, used to measure exhaust fumes, is placed in the exhaust pipe.</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr6 td10"><P class="p12 ft8">(a)</P></TD>
	<TD class="tr6 td4"><P class="p12 ft8">Outline the processing taking place in this computer system.</P></TD>
	<TD class="tr6 td5"><P class="p11 ft13">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr9 td10"><P class="p12 ft8">(b)</P></TD>
	<TD class="tr9 td4"><P class="p12 ft8">Explain why the sensor data needs to be converted before being processed.</P></TD>
	<TD class="tr9 td5"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p12 ft8">(c)</P></TD>
	<TD class="tr4 td4"><P class="p12 ft8">Outline <SPAN class="ft9">three </SPAN>errors that can occur in this system.</P></TD>
	<TD class="tr4 td5"><P class="p11 ft13">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p12 ft8">(d)</P></TD>
	<TD class="tr4 td4"><P class="p12 ft8">Identify <SPAN class="ft9">one </SPAN>appropriate output device for this system.</P></TD>
	<TD class="tr4 td5"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr1 td47"><P class="p57 ft27"><NOBR>8811-7011</NOBR></P></TD>
	<TD class="tr1 td48"><P class="p58 ft9">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="2011-Nov-CS-HL-paper1_images/2011-Nov-CS-HL-paper16x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">N11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p59 ft8"><SPAN class="ft9"><a name="q15">15.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q15">MS</a><br/></SPAN><SPAN class="ft29">(a) Determine the value of the following expression, where </SPAN><SPAN class="ft0">A </SPAN><SPAN class="ft40">= </SPAN><SPAN class="ft0">true </SPAN>and <SPAN class="ft0">B </SPAN><SPAN class="ft40">= </SPAN><SPAN class="ft0">false </SPAN>. Show each step of your working.</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr22 td49"><P class="p12 ft41">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td50"><P class="p60 ft0"><SPAN class="ft40">+ </SPAN>B A</P></TD>
	<TD rowspan=2 class="tr7 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td51"><P class="p12 ft17">A <SPAN class="ft42">+ </SPAN>B</P></TD>
</TR>
</TABLE>
<P class="p15 ft8"><SPAN class="ft8">(b)</SPAN><SPAN class="ft14">Consider the following logic circuit.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr23 td10"><P class="p12 ft43">&nbsp;</P></TD>
	<TD rowspan=3 class="tr6 td52"><P class="p61 ft8">A</P></TD>
	<TD class="tr23 td53"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td54"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td26"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td55"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td56"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td57"><P class="p12 ft43">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr6 td58"><P class="p62 ft8">Y</P></TD>
	<TD class="tr23 td40"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td59"><P class="p12 ft43">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr24 td10"><P class="p12 ft44">&nbsp;</P></TD>
	<TD class="tr25 td60"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td61"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td62"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td63"><P class="p12 ft45">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr26 td64"><P class="p63 ft8">and</P></TD>
	<TD colspan=2 rowspan=7 class="tr27 td65"><P class="p64 ft8">X</P></TD>
</TR>
<TR>
	<TD class="tr28 td10"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td53"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td54"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td26"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td55"><P class="p12 ft46">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr24 td10"><P class="p12 ft44">&nbsp;</P></TD>
	<TD rowspan=6 class="tr29 td52"><P class="p61 ft8">B</P></TD>
	<TD class="tr24 td53"><P class="p12 ft44">&nbsp;</P></TD>
	<TD rowspan=6 class="tr29 td54"><P class="p65 ft8">not</P></TD>
	<TD class="tr24 td26"><P class="p12 ft44">&nbsp;</P></TD>
	<TD class="tr25 td63"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td66"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr24 td67"><P class="p12 ft44">&nbsp;</P></TD>
	<TD rowspan=6 class="tr29 td68"><P class="p66 ft8">or</P></TD>
</TR>
<TR>
	<TD class="tr30 td10"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td53"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td69"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td55"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td70"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td57"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td71"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td67"><P class="p12 ft47">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr30 td10"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td72"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td69"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td55"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr23 td73"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr30 td57"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td71"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td67"><P class="p12 ft47">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td10"><P class="p12 ft41">&nbsp;</P></TD>
	<TD class="tr22 td72"><P class="p12 ft41">&nbsp;</P></TD>
	<TD class="tr22 td69"><P class="p12 ft41">&nbsp;</P></TD>
	<TD class="tr22 td67"><P class="p12 ft41">&nbsp;</P></TD>
	<TD class="tr22 td70"><P class="p12 ft41">&nbsp;</P></TD>
	<TD class="tr22 td57"><P class="p12 ft41">&nbsp;</P></TD>
	<TD class="tr22 td71"><P class="p12 ft41">&nbsp;</P></TD>
	<TD class="tr31 td74"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td10"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td72"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td69"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td67"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td70"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td57"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td75"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td67"><P class="p12 ft46">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr32 td10"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr33 td76"><P class="p12 ft49">&nbsp;</P></TD>
	<TD rowspan=3 class="tr34 td77"><P class="p12 ft8">W</P></TD>
	<TD class="tr32 td67"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr33 td73"><P class="p12 ft49">&nbsp;</P></TD>
	<TD class="tr32 td57"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr32 td75"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr33 td74"><P class="p12 ft49">&nbsp;</P></TD>
	<TD class="tr33 td78"><P class="p12 ft49">&nbsp;</P></TD>
	<TD class="tr32 td59"><P class="p12 ft48">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr30 td10"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td52"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td72"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td54"><P class="p12 ft47">&nbsp;</P></TD>
	<TD rowspan=2 class="tr33 td63"><P class="p12 ft49">&nbsp;</P></TD>
	<TD colspan=2 rowspan=4 class="tr19 td64"><P class="p67 ft8">and</P></TD>
	<TD class="tr30 td71"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td67"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td68"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td40"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td59"><P class="p12 ft47">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td10"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td52"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td53"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td54"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td71"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td67"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td68"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td40"><P class="p12 ft43">&nbsp;</P></TD>
	<TD class="tr23 td59"><P class="p12 ft43">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr25 td10"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td52"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td53"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td54"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td26"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td55"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr28 td79"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr25 td67"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td68"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td40"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td59"><P class="p12 ft45">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr25 td10"><P class="p12 ft45">&nbsp;</P></TD>
	<TD rowspan=2 class="tr2 td52"><P class="p61 ft8">C</P></TD>
	<TD class="tr28 td60"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td61"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td62"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr28 td63"><P class="p12 ft46">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr2 td58"><P class="p68 ft8">Z</P></TD>
	<TD class="tr25 td40"><P class="p12 ft45">&nbsp;</P></TD>
	<TD class="tr25 td59"><P class="p12 ft45">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr32 td10"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr32 td53"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr32 td54"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr32 td26"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr32 td55"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr33 td73"><P class="p12 ft49">&nbsp;</P></TD>
	<TD class="tr32 td57"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr32 td40"><P class="p12 ft48">&nbsp;</P></TD>
	<TD class="tr32 td59"><P class="p12 ft48">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=13 class="tr35 td80"><P class="p12 ft8">State the Boolean expression in terms of inputs A, B and C for output</P></TD>
</TR>
<TR>
	<TD class="tr9 td10"><P class="p12 ft8">(i)</P></TD>
	<TD class="tr9 td52"><P class="p12 ft8">W;</P></TD>
	<TD class="tr9 td53"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td54"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td70"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td57"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td75"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td68"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td59"><P class="p69 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p12 ft8">(ii)</P></TD>
	<TD class="tr4 td52"><P class="p12 ft8">Y;</P></TD>
	<TD class="tr4 td53"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td70"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td57"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td75"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td68"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p69 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p12 ft8">(iii)</P></TD>
	<TD class="tr4 td52"><P class="p12 ft8">Z;</P></TD>
	<TD class="tr4 td53"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td70"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td57"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td75"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td68"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p69 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p12 ft8">(iv)</P></TD>
	<TD class="tr4 td52"><P class="p12 ft8">X.</P></TD>
	<TD class="tr4 td53"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td70"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td57"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td75"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td68"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p69 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p19 ft8"><SPAN class="ft8">(c)</SPAN><SPAN class="ft24">Consider the following truth table.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr6 td81"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr7 td82"><P class="p70 ft8">A</P></TD>
	<TD class="tr7 td83"><P class="p70 ft8">B</P></TD>
	<TD class="tr7 td82"><P class="p70 ft8">C</P></TD>
	<TD class="tr7 td82"><P class="p71 ft8">E</P></TD>
	<TD class="tr6 td84"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td81"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">0</P></TD>
	<TD class="tr1 td46"><P class="p71 ft8">0</P></TD>
	<TD class="tr1 td45"><P class="p72 ft8">0</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">0</P></TD>
	<TD class="tr5 td84"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td81"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr36 td45"><P class="p71 ft8">0</P></TD>
	<TD class="tr36 td46"><P class="p71 ft8">0</P></TD>
	<TD class="tr36 td45"><P class="p72 ft8">1</P></TD>
	<TD class="tr36 td45"><P class="p71 ft8">0</P></TD>
	<TD class="tr1 td84"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td81"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">0</P></TD>
	<TD class="tr1 td46"><P class="p71 ft8">1</P></TD>
	<TD class="tr1 td45"><P class="p72 ft8">0</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">0</P></TD>
	<TD class="tr5 td84"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td81"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">0</P></TD>
	<TD class="tr1 td46"><P class="p71 ft8">1</P></TD>
	<TD class="tr1 td45"><P class="p72 ft8">1</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">0</P></TD>
	<TD class="tr5 td84"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td81"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">1</P></TD>
	<TD class="tr1 td46"><P class="p71 ft8">0</P></TD>
	<TD class="tr1 td45"><P class="p72 ft8">0</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">0</P></TD>
	<TD class="tr5 td84"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td81"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr36 td45"><P class="p71 ft8">1</P></TD>
	<TD class="tr36 td46"><P class="p71 ft8">0</P></TD>
	<TD class="tr36 td45"><P class="p72 ft8">1</P></TD>
	<TD class="tr36 td45"><P class="p71 ft8">1</P></TD>
	<TD class="tr1 td84"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td81"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">1</P></TD>
	<TD class="tr1 td46"><P class="p71 ft8">1</P></TD>
	<TD class="tr1 td45"><P class="p72 ft8">0</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">1</P></TD>
	<TD class="tr5 td84"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td81"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">1</P></TD>
	<TD class="tr1 td46"><P class="p71 ft8">1</P></TD>
	<TD class="tr1 td45"><P class="p72 ft8">1</P></TD>
	<TD class="tr1 td45"><P class="p71 ft8">1</P></TD>
	<TD class="tr5 td84"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=6 class="tr37 td4"><P class="p12 ft8">(i) Express the Boolean expression for output  E<SPAN class="ft30"> </SPAN>from the above truth table.</P></TD>
	<TD class="tr37 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr38 td85"><P class="p12 ft8">(ii) Simplify the expression.</P></TD>
	<TD class="tr38 td64"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr38 td9"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr38 td9"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr38 td84"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr38 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft23"><NOBR>8811-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">N11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p14 ft8"><SPAN class="ft9"><a name="q16">16.</a> <a href="../../markschemes/2011-Nov-MS-P1/N11-Computer science HL paper 1.htm#q16">MS</a><br/></SPAN><SPAN class="ft26">Consider the following Java class.</SPAN></P>
<P class="p73 ft50">public class <SPAN class="ft21">Point</SPAN></P>
<P class="p74 ft21">{</P>
<P class="p75 ft52"><SPAN class="ft51">// point in the Cartesian plane </SPAN>private double <SPAN class="ft51">x, y;</SPAN></P>
<P class="p76 ft50">public <SPAN class="ft21">Point(</SPAN>double <SPAN class="ft21">x, </SPAN>double <SPAN class="ft21">y)</SPAN></P>
<P class="p77 ft55"><SPAN class="ft21">{</SPAN><SPAN class="ft53">this</SPAN>.x = x; <SPAN class="ft54">this</SPAN>.y = y;</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr39 td86"><P class="p78 ft21">}</P></TD>
	<TD class="tr39 td87"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr39 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr39 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr6 td89"><P class="p78 ft50">public double <SPAN class="ft21">getX() { </SPAN>return this<SPAN class="ft21">.x; }</SPAN></P></TD>
	<TD class="tr6 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr7 td89"><P class="p78 ft50">public double <SPAN class="ft21">getY() { </SPAN>return this<SPAN class="ft21">.y; }</SPAN></P></TD>
	<TD class="tr7 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr6 td89"><P class="p78 ft21"><SPAN class="ft50">public boolean </SPAN>isEqualTo(Point P)</P></TD>
	<TD class="tr6 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr19 td89"><P class="p78 ft21"><SPAN class="ft57">{ </SPAN><SPAN class="ft50">return </SPAN>(<SPAN class="ft50">this</SPAN>.x == P.getX() && <SPAN class="ft50">this</SPAN>.y == P.getY());</P></TD>
	<TD class="tr19 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td86"><P class="p78 ft21">}</P></TD>
	<TD class="tr2 td87"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr2 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr2 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr34 td90"><P class="p78 ft50">public void <SPAN class="ft21">showPoint()</SPAN></P></TD>
	<TD class="tr34 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr34 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td86"><P class="p78 ft21">{</P></TD>
	<TD colspan=2 rowspan=2 class="tr16 td91"><P class="p64 ft21">output ("(" + <SPAN class="ft50">this</SPAN>.x + ", " + <SPAN class="ft50">this</SPAN>.y + ")");</P></TD>
	<TD class="tr7 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr34 td86"><P class="p78 ft21">}</P></TD>
	<TD class="tr32 td30"><P class="p12 ft58">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr33 td87"><P class="p12 ft59">&nbsp;</P></TD>
	<TD class="tr33 td88"><P class="p12 ft59">&nbsp;</P></TD>
	<TD class="tr33 td30"><P class="p12 ft59">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td86"><P class="p53 ft21">}</P></TD>
	<TD class="tr7 td87"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr7 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr7 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr40 td86"><P class="p37 ft8">(a)</P></TD>
	<TD class="tr40 td87"><P class="p64 ft8">Outline <SPAN class="ft9">two </SPAN>features of  <SPAN class="ft11">classes</SPAN>.</P></TD>
	<TD class="tr40 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr40 td30"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td86"><P class="p37 ft8">(b)</P></TD>
	<TD colspan=2 class="tr8 td91"><P class="p64 ft8">Outline the relationship between a  <SPAN class="ft11">class </SPAN>and an  <SPAN class="ft11">object</SPAN>.</P></TD>
	<TD class="tr8 td30"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td90"><P class="p37 ft8">(c) Consider the following code.</P></TD>
	<TD class="tr8 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr8 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td91"><P class="p64 ft21">Point A = <SPAN class="ft50">new </SPAN>Point(5, 7);</P></TD>
	<TD class="tr12 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td91"><P class="p64 ft21">Point B = <SPAN class="ft50">new </SPAN>Point(3, 0);</P></TD>
	<TD class="tr6 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr2 td87"><P class="p64 ft21">A.showPoint();</P></TD>
	<TD class="tr2 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr2 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr2 td87"><P class="p64 ft21">B.showPoint();</P></TD>
	<TD class="tr2 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr2 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr6 td87"><P class="p64 ft21"><SPAN class="ft50">if </SPAN>(A.isEqualTo(B))</P></TD>
	<TD class="tr6 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr41 td86"><P class="p12 ft60">&nbsp;</P></TD>
	<TD class="tr41 td87"><P class="p64 ft61">{</P></TD>
	<TD class="tr41 td88"><P class="p12 ft60">&nbsp;</P></TD>
	<TD class="tr41 td30"><P class="p12 ft60">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td91"><P class="p79 ft21">output("are the same points");</P></TD>
	<TD class="tr0 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr42 td86"><P class="p12 ft62">&nbsp;</P></TD>
	<TD class="tr42 td87"><P class="p64 ft63">}</P></TD>
	<TD class="tr42 td88"><P class="p12 ft62">&nbsp;</P></TD>
	<TD class="tr42 td30"><P class="p12 ft62">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr43 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr43 td87"><P class="p64 ft50">else</P></TD>
	<TD class="tr43 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr43 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr41 td86"><P class="p12 ft60">&nbsp;</P></TD>
	<TD class="tr41 td87"><P class="p64 ft61">{</P></TD>
	<TD class="tr41 td88"><P class="p12 ft60">&nbsp;</P></TD>
	<TD class="tr41 td30"><P class="p12 ft60">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td91"><P class="p79 ft21">output("are different points");</P></TD>
	<TD class="tr0 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr7 td87"><P class="p64 ft21">}</P></TD>
	<TD class="tr7 td88"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr7 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr39 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD colspan=2 class="tr39 td91"><P class="p64 ft8">Explain line by line, how the output below is produced.</P></TD>
	<TD class="tr39 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr21 td87"><P class="p80 ft21">(5,</P></TD>
	<TD class="tr21 td88"><P class="p81 ft21">7)</P></TD>
	<TD class="tr21 td30"><P class="p12 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD class="tr0 td87"><P class="p80 ft21">(3,</P></TD>
	<TD class="tr0 td88"><P class="p81 ft21">0)</P></TD>
	<TD rowspan=2 class="tr12 td30"><P class="p12 ft13">[6 marks]</P></TD>
</TR>
<TR>
	<TD class="tr2 td86"><P class="p12 ft56">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td91"><P class="p80 ft21">are different points</P></TD>
</TR>
<TR>
	<TD class="tr24 td92"><P class="p12 ft64">&nbsp;</P></TD>
	<TD class="tr24 td93"><P class="p12 ft64">&nbsp;</P></TD>
	<TD class="tr24 td94"><P class="p12 ft64">&nbsp;</P></TD>
	<TD class="tr24 td95"><P class="p12 ft64">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft23"><NOBR>8811-7011</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
