<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M10 P2</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 626px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:272px;}
#page_1 #dimg1 #img1 {width:642px;height:272px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 65px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 600px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 340px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_4 #dimg1 {position:absolute;top:222px;left:150px;z-index:-1;width:471px;height:13px;font-size: 1px;line-height:nHeight;}
#page_4 #dimg1 #img1 {width:471px;height:13px;}




#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 480px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 554px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 52px 0px 52px 0px;padding: 0px;border: none;width: 794px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 131px 0px 0px 57px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_8 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_8 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 306px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 15px 'Arial';line-height: 17px;}
.ft4{font: 16px 'Arial';margin-left: 13px;line-height: 18px;}
.ft5{font: 11px 'Arial';line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 1px;}
.ft8{font: 16px 'Times New Roman';line-height: 19px;}
.ft9{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft10{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft11{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft12{font: 16px 'Arial';margin-left: 25px;line-height: 22px;}
.ft13{font: 14px 'MS PMincho';line-height: 18px;}
.ft14{font: 16px 'Arial';line-height: 22px;}
.ft15{font: 14px 'MS PMincho';line-height: 14px;}
.ft16{font: bold 14px 'Courier New';line-height: 16px;}
.ft17{font: bold 14px 'Courier New';margin-left: 10px;line-height: 25px;}
.ft18{font: bold 14px 'Courier New';line-height: 25px;}
.ft19{font: 14px 'MS PMincho';line-height: 25px;}
.ft20{font: italic 15px 'Times New Roman';line-height: 17px;}
.ft21{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft22{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft23{font: 14px 'MS PMincho';margin-left: 8px;line-height: 20px;}
.ft24{font: bold 14px 'Courier New';line-height: 20px;}
.ft25{font: 14px 'MS PMincho';line-height: 20px;}
.ft26{font: 14px 'MS PMincho';margin-left: 8px;line-height: 14px;}
.ft27{font: 12px 'Times New Roman';line-height: 15px;}
.ft28{font: 16px 'Arial';line-height: 24px;}
.ft29{font: 16px 'Arial';margin-left: 15px;line-height: 18px;}
.ft30{font: 16px 'Arial';margin-left: 25px;line-height: 18px;}
.ft31{font: 16px 'Arial';line-height: 21px;}
.ft32{font: 13px 'Arial';line-height: 16px;}
.ft33{font: 15px 'Times New Roman';line-height: 17px;}
.ft34{font: 1px 'Arial';line-height: 7px;}
.ft35{font: 1px 'Arial';line-height: 8px;}
.ft36{font: 14px 'MS PMincho';line-height: 21px;position: relative; bottom: 17px;}
.ft37{font: bold 14px 'Courier New';line-height: 23px;}
.ft38{font: 14px 'Courier New';line-height: 24px;}
.ft39{font: 14px 'MS PMincho';line-height: 21px;}
.ft40{font: 14px 'MS PMincho';line-height: 17px;}
.ft41{font: 14px 'MS PMincho';line-height: 14px;position: relative; bottom: 17px;}
.ft42{font: 8px 'Courier New';line-height: 8px;position: relative; bottom: 6px;}
.ft43{font: 14px 'Courier New';line-height: 17px;}
.ft44{font: 14px 'MS PMincho';line-height: 16px;}
.ft45{font: 16px 'Arial';line-height: 20px;}
.ft46{font: 16px 'Arial';margin-left: 25px;line-height: 20px;}
.ft47{font: italic 16px 'Times New Roman';margin-left: 25px;line-height: 19px;}
.ft48{font: 16px 'Arial';margin-left: 20px;line-height: 20px;}
.ft49{font: 16px 'Arial';margin-left: 18px;line-height: 18px;}
.ft50{font: 16px 'Arial';margin-left: 19px;line-height: 20px;}
.ft51{font: 14px 'Arial';margin-left: 20px;line-height: 20px;}
.ft52{font: 14px 'Arial';line-height: 20px;}
.ft53{font: 16px 'Arial';margin-left: 21px;line-height: 18px;}
.ft54{font: 16px 'Arial';margin-left: 19px;line-height: 21px;}
.ft55{font: 16px 'Arial';margin-left: 23px;line-height: 18px;}
.ft56{font: 16px 'Arial';margin-left: 19px;line-height: 24px;}
.ft57{font: 16px 'Arial';margin-left: 22px;line-height: 21px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 41px;margin-top: 68px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 23px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 94px;padding-right: 146px;margin-top: 19px;margin-bottom: 0px;text-indent: -37px;}
.p14{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: right;padding-right: 44px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 132px;padding-right: 502px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p21{text-align: left;padding-left: 94px;margin-top: 9px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 94px;margin-top: 18px;margin-bottom: 0px;}
.p23{text-align: right;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 58px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: justify;padding-left: 94px;margin-top: 16px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 94px;padding-right: 151px;margin-top: 19px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 94px;margin-top: 7px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 132px;padding-right: 301px;margin-top: 15px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 151px;margin-top: 0px;margin-bottom: 0px;}
.p36{text-align: right;padding-right: 266px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: left;padding-left: 265px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: right;padding-right: 57px;margin-top: 57px;margin-bottom: 0px;}
.p39{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 37px;padding-right: 151px;margin-top: 19px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 37px;margin-top: 3px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 75px;margin-top: 5px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 75px;margin-top: 3px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 75px;margin-top: 20px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 75px;margin-top: 10px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 75px;margin-top: 4px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 526px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: justify;padding-left: 37px;margin-top: 9px;margin-bottom: 0px;}
.p50{text-align: right;padding-right: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: justify;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 94px;padding-right: 152px;margin-top: 19px;margin-bottom: 0px;}
.p54{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: justify;padding-left: 94px;margin-top: 15px;margin-bottom: 0px;}
.p59{text-align: justify;padding-left: 94px;margin-top: 18px;margin-bottom: 0px;}
.p60{text-align: left;padding-left: 94px;margin-top: 22px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 113px;padding-right: 462px;padding-top: 14px;margin-top: 1px;margin-bottom: 0px;text-indent: -18px;}
.p62{text-align: left;padding-left: 94px;margin-top: 6px;margin-bottom: 0px;}
.p63{text-align: right;padding-right: 57px;margin-top: 59px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p65{text-align: justify;padding-left: 38px;padding-right: 151px;margin-top: 21px;margin-bottom: 0px;}
.p66{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: justify;padding-left: 38px;padding-right: 151px;margin-top: 11px;margin-bottom: 0px;}
.p68{text-align: left;padding-left: 38px;margin-top: 16px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 37px;padding-right: 151px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p70{text-align: justify;padding-left: 37px;padding-right: 152px;margin-top: 23px;margin-bottom: 0px;}
.p71{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p73{text-align: justify;padding-left: 132px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;text-indent: -38px;}
.p74{text-align: justify;padding-left: 95px;margin-top: 17px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p76{text-align: justify;padding-left: 132px;margin-top: 21px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 132px;padding-right: 152px;margin-top: 21px;margin-bottom: 0px;text-indent: -38px;}
.p78{text-align: justify;padding-left: 132px;padding-right: 147px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p79{text-align: justify;padding-left: 95px;margin-top: 18px;margin-bottom: 0px;}
.p80{text-align: right;padding-right: 57px;margin-top: 60px;margin-bottom: 0px;}
.p81{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;text-indent: -38px;}
.p82{text-align: justify;padding-left: 75px;margin-top: 16px;margin-bottom: 0px;}
.p83{text-align: left;padding-left: 75px;padding-right: 151px;margin-top: 21px;margin-bottom: 0px;}
.p84{text-align: justify;padding-left: 75px;margin-top: 13px;margin-bottom: 0px;}
.p85{text-align: justify;padding-left: 75px;padding-right: 152px;margin-top: 21px;margin-bottom: 0px;text-indent: -37px;}
.p86{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 10px;margin-bottom: 0px;}
.p87{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 15px;margin-bottom: 0px;text-indent: -38px;}
.p88{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 233px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 137px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 91px;vertical-align: bottom;}
.td12{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td13{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td15{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td18{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td20{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td23{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td25{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 509px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 275px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 329px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 590px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 448px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td53{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td56{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td57{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td58{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td59{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td61{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td62{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td63{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td64{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td65{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td67{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td68{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td70{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td73{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td74{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td75{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td76{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td77{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td78{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td80{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td81{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td82{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td83{padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td84{padding: 0px;margin: 0px;width: 169px;vertical-align: bottom;}
.td85{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td86{padding: 0px;margin: 0px;width: 490px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 372px;vertical-align: bottom;}
.td88{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td89{padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td90{padding: 0px;margin: 0px;width: 577px;vertical-align: bottom;}
.td91{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td92{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td93{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td94{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td95{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 30px;}
.tr3{height: 45px;}
.tr4{height: 15px;}
.tr5{height: 27px;}
.tr6{height: 28px;}
.tr7{height: 26px;}
.tr8{height: 22px;}
.tr9{height: 35px;}
.tr10{height: 44px;}
.tr11{height: 23px;}
.tr12{height: 50px;}
.tr13{height: 29px;}
.tr14{height: 25px;}
.tr15{height: 20px;}
.tr16{height: 19px;}
.tr17{height: 18px;}
.tr18{height: 7px;}
.tr19{height: 8px;}
.tr20{height: 33px;}
.tr21{height: 32px;}
.tr22{height: 24px;}
.tr23{height: 42px;}
.tr24{height: 46px;}
.tr25{height: 41px;}
.tr26{height: 43px;}
.tr27{height: 63px;}
.tr28{height: 40px;}
.tr29{height: 61px;}
.tr30{height: 55px;}
.tr31{height: 77px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 381px;font: 16px 'Arial';}
.t2{width: 297px;margin-left: 94px;margin-top: 1px;font: 14px 'MS PMincho';}
.t3{width: 642px;margin-left: 94px;margin-top: 21px;font: 16px 'Arial';}
.t4{width: 548px;margin-left: 94px;margin-top: 15px;font: 14px 'MS PMincho';}
.t5{width: 604px;margin-left: 132px;margin-top: 16px;font: 16px 'Arial';}
.t6{width: 604px;margin-left: 132px;margin-top: 10px;font: 14px 'MS PMincho';}
.t7{width: 356px;margin-left: 324px;font: 16px 'Arial';}
.t8{width: 604px;margin-left: 75px;font: 14px 'MS PMincho';}
.t9{width: 604px;margin-left: 75px;margin-top: 8px;font: 16px 'Arial';}
.t10{width: 680px;font: 12px 'Times New Roman';}
.t11{width: 548px;margin-left: 94px;margin-top: 9px;font: 15px 'Arial';}
.t12{width: 604px;margin-left: 132px;margin-top: 2px;font: italic 15px 'Times New Roman';}
.t13{width: 604px;margin-left: 132px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t14{width: 604px;margin-left: 132px;margin-top: 7px;font: italic 15px 'Times New Roman';}
.t15{width: 490px;margin-left: 37px;margin-top: 2px;font: 14px 'MS PMincho';}
.t16{width: 604px;margin-left: 75px;margin-top: 17px;font: 16px 'Arial';}
.t17{width: 642px;margin-left: 37px;margin-top: 16px;font: italic 15px 'Times New Roman';}
.t18{width: 642px;margin-left: 37px;margin-top: 13px;font: 16px 'Arial';}
.t19{width: 642px;margin-left: 37px;font: 16px 'Arial';}
.t20{width: 604px;margin-left: 75px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t21{width: 604px;margin-left: 132px;margin-top: 12px;font: 16px 'Arial';}
.t22{width: 641px;margin-left: 95px;font: 16px 'Arial';}
.t23{width: 566px;margin-left: 170px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t24{width: 604px;margin-left: 132px;margin-top: 15px;font: 16px 'Arial';}
.t25{width: 566px;margin-left: 113px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t26{width: 566px;margin-left: 113px;margin-top: 3px;font: 16px 'Arial';}
.t27{width: 604px;margin-left: 75px;margin-top: 6px;font: 16px 'Arial';}
.t28{width: 680px;margin-top: 14px;font: 16px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2010-May-CS-HL-paper2_images/2010-May-CS-HL-paper21x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">M10/5/COMSC/HP2/ENG/TZ0/XX</P>
<P class="p1 ft1">22107012</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">HIGHER level</P>
<P class="p3 ft2">Paper 2</P>
<P class="p4 ft0">Friday 7 May 2010 (morning)</P>
<P class="p5 ft0">2 hours 15 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Answer all the questions.</SPAN></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft5"><NOBR>2210-7012</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p10 ft6">8 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p10 ft6">© International Baccalaureate Organization 2010</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p12 ft10">Answer <SPAN class="ft9">all </SPAN>the questions.</P>
<P class="p13 ft14"><SPAN class="ft11"><a name="q1">1.</a> <a href="../../markschemes/2010-May-MS-P2/M10-Computer science HL paper 2.htm#q1">MS</a><br/></SPAN><SPAN class="ft12">An array of  </SPAN><SPAN class="ft13">Player </SPAN>objects called  <SPAN class="ft13">topTen[]</SPAN>, contains the names and scores of the 10 highest scoring players in a computer game. These are stored in descending order of score. A  <SPAN class="ft13">Player </SPAN>object is defined by the class  <SPAN class="ft13">Player </SPAN>shown below.</P>
<P class="p14 ft16">public class <SPAN class="ft15">Player</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td4"><P class="p15 ft15">{</P></TD>
	<TD class="tr2 td5"><P class="p11 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td6"><P class="p16 ft15">//</P></TD>
	<TD rowspan=2 class="tr3 td7"><P class="p17 ft15">name of player</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td8"><P class="p18 ft15">String name;</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p18 ft16">int</P></TD>
	<TD class="tr5 td5"><P class="p11 ft15">score;</P></TD>
	<TD class="tr5 td6"><P class="p16 ft15">//</P></TD>
	<TD class="tr5 td7"><P class="p17 ft15">player’s score</P></TD>
</TR>
</TABLE>
<P class="p19 ft15"><SPAN class="ft16">public </SPAN>Player(String name, <SPAN class="ft16">int </SPAN>score)</P>
<P class="p20 ft19"><SPAN class="ft15">{</SPAN><SPAN class="ft17">this</SPAN>.name = name; <SPAN class="ft18">this</SPAN>.score = score;</P>
<P class="p19 ft15">}</P>
<P class="p21 ft15">}</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr5 td9"><P class="p11 ft0">(a) State the purpose of the constructor  <SPAN class="ft16">public </SPAN><SPAN class="ft15">Player()</SPAN>.</P></TD>
	<TD class="tr5 td10"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p22 ft0">The first three members of the array  <SPAN class="ft15">topTen[] </SPAN>are shown below.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr6 td11"><P class="p11 ft15">topTen[]</P></TD>
	<TD class="tr7 td12"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td13"><P class="p23 ft15">[0]</P></TD>
	<TD class="tr6 td14"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr7 td15"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td16"><P class="p24 ft15">[1]</P></TD>
	<TD class="tr6 td17"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td18"><P class="p10 ft15">[2]</P></TD>
	<TD class="tr7 td19"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td11"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p25 ft0">Jo</P></TD>
	<TD class="tr1 td21"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p26 ft8">964</P></TD>
	<TD class="tr8 td14"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p27 ft3">Pete</P></TD>
	<TD class="tr1 td24"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p26 ft8">900</P></TD>
	<TD class="tr8 td17"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p28 ft3">Fernanda</P></TD>
	<TD class="tr1 td25"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p29 ft8">840</P></TD>
</TR>
</TABLE>
<P class="p30 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft21">State the value of</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr9 td27"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr9 td28"><P class="p11 ft15">topTen[1].name <SPAN class="ft0">;</SPAN></P></TD>
	<TD class="tr9 td29"><P class="p11 ft20">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr10 td27"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr10 td28"><P class="p11 ft15">topTen[2].score <SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr10 td29"><P class="p11 ft20">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p31 ft14">At the end of each game a new  <SPAN class="ft13">Player </SPAN>object is created. The method  <SPAN class="ft13">compare() </SPAN>receives this  <SPAN class="ft13">Player </SPAN>object with the details of the game and compares the new score with those in the array  <SPAN class="ft13">topTen[]</SPAN>. It then returns the position in which the new score should be in this array, or the value <NOBR><SPAN class="ft13">–1</SPAN></NOBR><SPAN class="ft13"> </SPAN>if the score is not high enough.</P>
<P class="p32 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft22">Construct the method  </SPAN><SPAN class="ft15">compare()</SPAN>, which has been started below.</P>
<P class="p33 ft25"><SPAN class="ft15">//</SPAN><SPAN class="ft23">the array topTen[] is declared globally. </SPAN><SPAN class="ft24">public int </SPAN>compare(Player latest)</P>
<P class="p34 ft15">{</P>
<P class="p35 ft15"><SPAN class="ft15">//</SPAN><SPAN class="ft26">lines of code missing</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr11 td30"><P class="p36 ft15">}</P></TD>
	<TD class="tr11 td31"><P class="p37 ft20">[5 marks]</P></TD>
</TR>
</TABLE>
<P class="p38 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft27"><NOBR>2210-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 3 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p39 ft10">(Question 1 continued)</P>
<P class="p40 ft28">If the value returned by the method  <SPAN class="ft25">compare() </SPAN>is not <NOBR><SPAN class="ft25">–1</SPAN>,</NOBR> the method  <SPAN class="ft25">updateList() </SPAN>is called, which inserts the new  <SPAN class="ft25">Player </SPAN>object into its correct position in the array.</P>
<P class="p41 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft21">The method  </SPAN><SPAN class="ft15">updateList() </SPAN>works as follows:</P>
<P class="p42 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft29">a temporary array of  </SPAN><SPAN class="ft15">Player </SPAN>objects is created</P>
<P class="p43 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft29">the new best 10 results are placed in this temporary array</SPAN></P>
<P class="p44 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft29">the array  </SPAN><SPAN class="ft15">topTen[] </SPAN>is made equal to this temporary array.</P>
<P class="p45 ft0">Construct the method  <SPAN class="ft15">updateList()</SPAN>, which has been started below.</P>
<P class="p46 ft15"><SPAN class="ft16">public static void </SPAN>updateList(Player latest, <SPAN class="ft16">int </SPAN>position)</P>
<P class="p47 ft15">{</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD rowspan=2 class="tr12 td32"><P class="p16 ft15">}</P></TD>
	<TD class="tr13 td33"><P class="p28 ft15">// lines of code missing</P></TD>
</TR>
<TR>
	<TD class="tr1 td33"><P class="p48 ft20">[8 marks]</P></TD>
</TR>
</TABLE>
<P class="p49 ft0"><SPAN class="ft3">(e)</SPAN><SPAN class="ft22">Without writing any code, suggest an alternative way of writing  </SPAN><SPAN class="ft15">updateList()</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr8 td34"><P class="p11 ft0">which does <SPAN class="ft11">not </SPAN>create a temporary array.</P></TD>
	<TD class="tr8 td10"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td35"><P class="p50 ft27"><NOBR>2210-7012</NOBR></P></TD>
	<TD class="tr1 td36"><P class="p51 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="2010-May-CS-HL-paper2_images/2010-May-CS-HL-paper24x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p52 ft0"><SPAN class="ft11"><a name="q2">2.</a> <a href="../../markschemes/2010-May-MS-P2/M10-Computer science HL paper 2.htm#q2">MS</a><br/></SPAN><SPAN class="ft30">A program controlling the arrival of flights at an airport contains two linked lists.</SPAN></P>
<P class="p53 ft31">The first list (List A), is continually updated so that it contains data for each flight that will arrive during that day. The list is maintained in order of the expected landing times. These expected landing times often change.</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD colspan=2 class="tr14 td37"><P class="p11 ft0">Part of</P></TD>
	<TD colspan=20 class="tr14 td38"><P class="p54 ft0">the linked list, showing the flight numbers and expected landing</P></TD>
	<TD colspan=2 class="tr14 td39"><P class="p55 ft1">times,</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr1 td40"><P class="p11 ft0">is given below.</P></TD>
	<TD class="tr1 td41"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td44"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td46"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td47"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td48"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td49"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td50"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td44"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td48"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td49"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td27"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td51"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td52"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td47"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td53"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td54"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td25"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td41"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td42"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td55"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td56"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td57"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td41"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td45"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td58"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td56"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td59"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td48"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td45"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td60"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td61"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr16 td57"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td48"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td49"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr14 td27"><P class="p11 ft32">headA</P></TD>
	<TD class="tr0 td62"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr0 td63"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr17 td64"><P class="p11 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td65"><P class="p56 ft33">MX2460</P></TD>
	<TD rowspan=2 class="tr14 td66"><P class="p10 ft3">10:15</P></TD>
	<TD class="tr0 td67"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr0 td68"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr17 td69"><P class="p11 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td70"><P class="p56 ft3">KL4231</P></TD>
	<TD rowspan=2 class="tr14 td43"><P class="p10 ft3">10:20</P></TD>
	<TD class="tr0 td71"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr0 td68"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr17 td72"><P class="p11 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td73"><P class="p56 ft33">DU21</P></TD>
	<TD rowspan=2 class="tr14 td43"><P class="p10 ft3">10:44</P></TD>
	<TD class="tr0 td74"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr0 td75"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr17 td72"><P class="p11 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td76"><P class="p17 ft33">…</P></TD>
	<TD rowspan=2 class="tr14 td50"><P class="p28 ft33">…</P></TD>
	<TD class="tr0 td71"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr0 td75"><P class="p11 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td49"><P class="p57 ft3">null</P></TD>
</TR>
<TR>
	<TD class="tr18 td51"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td52"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td64"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td77"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td41"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td69"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td78"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td41"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td72"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td64"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td48"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td72"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td78"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td48"><P class="p11 ft34">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td27"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr19 td51"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr19 td52"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr19 td64"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr18 td79"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td54"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td67"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr19 td41"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr19 td69"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr18 td80"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td56"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td71"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr19 td41"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr19 td72"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr18 td81"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td56"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td74"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr19 td48"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr19 td72"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr18 td82"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td61"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr18 td71"><P class="p11 ft34">&nbsp;</P></TD>
	<TD class="tr19 td48"><P class="p11 ft35">&nbsp;</P></TD>
	<TD class="tr19 td49"><P class="p11 ft35">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p58 ft0"><SPAN class="ft3">(a)</SPAN><SPAN class="ft22">Explain why a linked list would be a good choice of data structure for this</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr8 td34"><P class="p11 ft0">application.</P></TD>
	<TD class="tr8 td10"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p59 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft21">Flight number BA3644 has expected landing time 10:40. Explain, with the help</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr1 td34"><P class="p11 ft0">of a diagram, how a node containing this data would be added to the list.</P></TD>
	<TD class="tr1 td10"><P class="p11 ft20">[5 marks]</P></TD>
</TR>
</TABLE>
<P class="p60 ft0">Part of the class  <SPAN class="ft15">Node </SPAN>that defines a linked list node is shown below.</P>
<P class="p21 ft16">public class <SPAN class="ft15">Node</SPAN></P>
<P class="p61 ft39"><SPAN class="ft36">{ </SPAN><SPAN class="ft37">public </SPAN><SPAN class="ft38">String flightNumber; </SPAN><SPAN class="ft37">public </SPAN>Node next;</P>
<P class="p19 ft15">// other data members not shown</P>
<P class="p62 ft15">}</P>
<P class="p30 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft22">Construct the method   </SPAN><SPAN class="ft15">displayListA()</SPAN>, which displays the flight numbers</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td34"><P class="p11 ft0">in List A.</P></TD>
	<TD class="tr1 td10"><P class="p11 ft20">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p63 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft27"><NOBR>2210-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p39 ft10">(Question 2 continued)</P>
<P class="p64 ft0">The second linked list (List B) contains a list of flights that have landed.</P>
<P class="p65 ft31">The class that manages the two linked lists is called  <SPAN class="ft40">Arrivals </SPAN>. The class is shown below with one of its methods.</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr20 td83"><P class="p11 ft16">public class <SPAN class="ft15">Arrivals</SPAN></P></TD>
	<TD class="tr20 td84"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr20 td85"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td83"><P class="p11 ft15"><SPAN class="ft41">{ </SPAN><SPAN class="ft16">static </SPAN>Node headA;</P></TD>
	<TD class="tr21 td84"><P class="p11 ft15">// points to the 1<SPAN class="ft42">st</SPAN></P></TD>
	<TD class="tr21 td85"><P class="p11 ft15">node in List A</P></TD>
</TR>
<TR>
	<TD class="tr7 td83"><P class="p18 ft15"><SPAN class="ft16">static </SPAN>Node headB;</P></TD>
	<TD class="tr7 td84"><P class="p11 ft15">// points to the 1<SPAN class="ft42">st</SPAN></P></TD>
	<TD class="tr7 td85"><P class="p11 ft15">node in List B</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr7 td86"><P class="p18 ft43"><SPAN class="ft16">public static void </SPAN>landed(String flightLanded)</P></TD>
</TR>
<TR>
	<TD class="tr0 td83"><P class="p18 ft15">{</P></TD>
	<TD class="tr0 td84"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr0 td85"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td87"><P class="p66 ft15">// lines of code missing</P></TD>
	<TD class="tr0 td85"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td83"><P class="p18 ft15">}</P></TD>
	<TD class="tr17 td84"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr17 td85"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td83"><P class="p11 ft15">}</P></TD>
	<TD class="tr11 td84"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr11 td85"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p67 ft45">Part of the method  <SPAN class="ft44">landed() </SPAN>is shown above. It receives, as a parameter, the flight number of the flight that has just landed. It then deletes the node representing this flight from List A and adds it to the end of List B.</P>
<P class="p68 ft0">(d) Construct the method  <SPAN class="ft15">landed()</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr22 td34"><P class="p11 ft0">You can assume that neither of the two lists is empty and that the flight number</P></TD>
	<TD rowspan=2 class="tr3 td10"><P class="p11 ft20">[8 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td34"><P class="p11 ft0">exists in List A.</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td35"><P class="p50 ft27"><NOBR>2210-7012</NOBR></P></TD>
	<TD class="tr1 td36"><P class="p51 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p69 ft45"><SPAN class="ft11"><a name="q3">3.</a> <a href="../../markschemes/2010-May-MS-P2/M10-Computer science HL paper 2.htm#q3">MS</a><br/></SPAN><SPAN class="ft46">An Employee file contains several employee records stored on disk. Access to a particular record is provided by a partial index which is also stored on disk.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr1 td9"><P class="p11 ft0">(a) Describe the steps needed to create the partial index for this file.</P></TD>
	<TD class="tr1 td10"><P class="p11 ft20">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p70 ft31">Each day an application is run which updates the Employee file. To make the process more efficient, the partial index is first read into a suitable dynamic data structure in the memory.</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr8 td9"><P class="p11 ft0">(b) Suggest, with reasons, <SPAN class="ft11">one </SPAN>suitable data structure.</P></TD>
	<TD class="tr8 td10"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p71 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft22">For the data structure suggested in part (b), explain how the partial index is used</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD colspan=2 class="tr22 td9"><P class="p66 ft0">to access a particular record.</P></TD>
	<TD class="tr22 td10"><P class="p11 ft20">[6 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td88"><P class="p11 ft0">(d) (i)</P></TD>
	<TD class="tr23 td89"><P class="p11 ft0">State <SPAN class="ft11">two </SPAN>disadvantages of replacing the partial index with a full index.</P></TD>
	<TD class="tr23 td10"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr10 td88"><P class="p66 ft0">(ii)</P></TD>
	<TD class="tr10 td89"><P class="p11 ft0">Explain <SPAN class="ft11">one </SPAN>advantage of replacing the partial index with a full index.</P></TD>
	<TD class="tr10 td10"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p72 ft0"><SPAN class="ft3">(e)</SPAN><SPAN class="ft22">Describe a method of providing fast access to an individual record that does not</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr1 td34"><P class="p11 ft0">involve the use of an index.</P></TD>
	<TD class="tr1 td10"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft27"><NOBR>2210-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p52 ft10"><SPAN class="ft11"><a name="q4">4.</a> <a href="../../markschemes/2010-May-MS-P2/M10-Computer science HL paper 2.htm#q4">MS</a><br/></SPAN><SPAN class="ft47">This question involves the use of the case study.</SPAN></P>
<P class="p73 ft45"><SPAN class="ft3">(a)</SPAN><SPAN class="ft48">The construction of Heathrow’s Terminal 5 included a new control tower for the whole airport. The changeover was carried out by running the new system in parallel with the old system.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr14 td34"><P class="p11 ft0">Outline <SPAN class="ft11">one </SPAN>reason for choosing a parallel form of changeover, as opposed to</P></TD>
	<TD rowspan=2 class="tr24 td10"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td34"><P class="p11 ft0">any other.</P></TD>
</TR>
</TABLE>
<P class="p74 ft0"><SPAN class="ft3">(b)</SPAN><SPAN class="ft21">Suggest why the airport authorities chose the particular testing strategy outlined</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr14 td90"><P class="p75 ft0">on page 4 of the case study.</P></TD>
	<TD class="tr14 td10"><P class="p10 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr25 td90"><P class="p11 ft0">(c) (i) Identify an airport system that would use <NOBR>real-time</NOBR> processing.</P></TD>
	<TD class="tr25 td10"><P class="p10 ft10">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p76 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft49">Explain, for the system identified in part (i), why it would require </SPAN><NOBR>real-time</NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t23">
<TR>
	<TD class="tr1 td89"><P class="p11 ft0">processing.</P></TD>
	<TD class="tr1 td10"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p77 ft45"><SPAN class="ft0">(d)</SPAN><SPAN class="ft50">A computerized system is being designed to replace the paper flight strips used in Air Traffic Control. A concern of the controllers is that interacting with a computer system might distract them from their tasks.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t24">
<TR>
	<TD class="tr7 td27"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr7 td89"><P class="p11 ft0">Explain why <SPAN class="ft10">voice recognition </SPAN>would <SPAN class="ft11">not </SPAN>be suitable as a <SPAN class="ft10">user interface</SPAN>.</P></TD>
	<TD class="tr7 td10"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr10 td27"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr10 td89"><P class="p11 ft0">Describe a user interface that would be suitable.</P></TD>
	<TD class="tr10 td10"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr26 td27"><P class="p11 ft0">(iii)</P></TD>
	<TD class="tr26 td89"><P class="p11 ft0">Describe <SPAN class="ft11">one </SPAN>useful feature that could be incorporated into the new</P></TD>
	<TD rowspan=2 class="tr27 td10"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr15 td27"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td89"><P class="p11 ft0">user interface, that was not present in the original one.</P></TD>
</TR>
<TR>
	<TD class="tr28 td27"><P class="p11 ft0">(iv)</P></TD>
	<TD class="tr28 td89"><P class="p11 ft0">Suggest <SPAN class="ft11">one </SPAN>possible <NOBR>back-up</NOBR> strategy in case of a system failure in</P></TD>
	<TD rowspan=2 class="tr29 td10"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td89"><P class="p11 ft0">Air Traffic Control.</P></TD>
</TR>
</TABLE>
<P class="p78 ft52"><SPAN class="ft32">(e)</SPAN><SPAN class="ft51">By considering both sides of the argument, discuss whether or not governments should have access to the “passenger name records (PNR)” files (see page 10 of</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr8 td34"><P class="p11 ft0">the case study).</P></TD>
	<TD class="tr8 td10"><P class="p11 ft20">[6 marks]</P></TD>
</TR>
</TABLE>
<P class="p79 ft0"><SPAN class="ft0">(f)</SPAN><SPAN class="ft53">Explain why more than one firewall might be included in the airport</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr1 td34"><P class="p11 ft0">computer network.</P></TD>
	<TD class="tr1 td10"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p80 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td35"><P class="p50 ft27"><NOBR>2210-7012</NOBR></P></TD>
	<TD class="tr1 td36"><P class="p51 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_8">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 8 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">M10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p39 ft10">(Question 4 continued)</P>
<P class="p81 ft31"><SPAN class="ft0">(g)</SPAN><SPAN class="ft54">Themovementofaircraftonthegroundaroundtheairportiscapturedbysensors, which are activated when an aircraft breaks a beam of </SPAN><NOBR>infra-red</NOBR> light.</P>
<P class="p82 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft55">Explain why an </SPAN><NOBR><SPAN class="ft10">analog-digital</SPAN></NOBR><SPAN class="ft10"> converter </SPAN>would <SPAN class="ft11">not </SPAN>be needed for this</P>
<TABLE cellpadding=0 cellspacing=0 class="t25">
<TR>
	<TD class="tr1 td89"><P class="p11 ft0">sensor data.</P></TD>
	<TD class="tr1 td10"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p83 ft31">The sensor data is used by the Air Traffic Control system to update the display in the control centre.</P>
<P class="p84 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft49">Discuss whether the Air Traffic Control operating system should use</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t26">
<TR>
	<TD class="tr1 td89"><P class="p11 ft0"><SPAN class="ft10">polling </SPAN>or <SPAN class="ft10">interrupts </SPAN>for collecting data from the various sensors.</P></TD>
	<TD class="tr1 td10"><P class="p11 ft20">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p85 ft28"><SPAN class="ft0">(h)</SPAN><SPAN class="ft56">The Flight Information Display System holds flight information for arrivals for the next 24 hours. Each flight is stored as an  </SPAN><SPAN class="ft25">Arrival </SPAN>object.</P>
<P class="p86 ft31">Similarly a   <SPAN class="ft40">Departures </SPAN>object holds data for each flight that will leave the airport.</P>
<TABLE cellpadding=0 cellspacing=0 class="t27">
<TR>
	<TD class="tr21 td34"><P class="p11 ft0">Discuss how both the  <SPAN class="ft15">Arrival </SPAN>object and the  <SPAN class="ft15">Departures </SPAN>object could  <SPAN class="ft10">inherit</SPAN></P></TD>
	<TD rowspan=2 class="tr30 td10"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr11 td34"><P class="p11 ft0">characteristics from a common  <SPAN class="ft15">Flight </SPAN>object.</P></TD>
</TR>
</TABLE>
<P class="p87 ft31"><SPAN class="ft0">(i)</SPAN><SPAN class="ft57">An airline uses several </SPAN><NOBR>self-service</NOBR> kiosks and <NOBR>check-in</NOBR> desks for passenger <NOBR>check-in.</NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t28">
<TR>
	<TD class="tr7 td91"><P class="p88 ft0">(i)</P></TD>
	<TD class="tr7 td89"><P class="p11 ft0">Identify the clients and server within this system.</P></TD>
	<TD class="tr7 td92"><P class="p11 ft20">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr10 td91"><P class="p88 ft0">(ii)</P></TD>
	<TD class="tr10 td89"><P class="p11 ft0">Describe the roles of the clients and server within the <NOBR>check-in</NOBR> system.</P></TD>
	<TD class="tr10 td92"><P class="p11 ft20">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr31 td93"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr31 td94"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr31 td95"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft27"><NOBR>2210-7012</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
