<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N15 P1 HL MS</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 60px 0px 0px 76px;padding: 0px;border: none;width: 718px;height: 1063px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 167px 0px 0px 182px;padding: 0px;border:none;width: 536px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 227px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:346px;z-index:-1;width:372px;height:1063px;}
#page_1 #dimg1 #img1 {width:372px;height:1063px;}




#page_2 {position:relative; overflow: hidden;margin: 61px 0px 614px 170px;padding: 0px;border: none;width: 568px;}





#page_3 {position:relative; overflow: hidden;margin: 61px 0px 158px 56px;padding: 0px;border: none;width: 738px;}





#page_4 {position:relative; overflow: hidden;margin: 61px 0px 257px 0px;padding: 0px;border: none;width: 794px;}





#page_5 {position:relative; overflow: hidden;margin: 56px 0px 226px 57px;padding: 0px;border: none;width: 737px;}





#page_6 {position:relative; overflow: hidden;margin: 61px 0px 397px 0px;padding: 0px;border: none;width: 794px;}





#page_7 {position:relative; overflow: hidden;margin: 56px 0px 244px 57px;padding: 0px;border: none;width: 737px;}

#page_7 #dimg1 {position:absolute;top:564px;left:206px;z-index:-1;width:270px;height:186px;}
#page_7 #dimg1 #img1 {width:270px;height:186px;}




#page_8 {position:relative; overflow: hidden;margin: 56px 0px 248px 57px;padding: 0px;border: none;width: 737px;}





#page_9 {position:relative; overflow: hidden;margin: 61px 0px 88px 0px;padding: 0px;border: none;width: 794px;}

#page_9 #dimg1 {position:absolute;top:188px;left:78px;z-index:-1;width:616px;height:355px;}
#page_9 #dimg1 #img1 {width:616px;height:355px;}




#page_10 {position:relative; overflow: hidden;margin: 61px 0px 422px 57px;padding: 0px;border: none;width: 737px;}





#page_11 {position:relative; overflow: hidden;margin: 61px 0px 388px 58px;padding: 0px;border: none;width: 736px;height: 674px;}

#page_11 #dimg1 {position:absolute;top:673px;left:0px;z-index:-1;width:680px;height:1px;font-size: 1px;line-height:nHeight;}
#page_11 #dimg1 #img1 {width:680px;height:1px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 40px 'Arial';line-height: 46px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: bold 17px 'Arial';line-height: 21px;}
.ft4{font: 17px 'Arial';line-height: 21px;}
.ft5{font: bold 15px 'Arial';line-height: 18px;}
.ft6{font: bold 14px 'Arial';line-height: 16px;}
.ft7{font: 15px 'Arial';line-height: 18px;}
.ft8{font: 15px 'Arial';margin-left: 14px;line-height: 19px;}
.ft9{font: 15px 'Arial';line-height: 19px;}
.ft10{font: 15px 'Arial';margin-left: 14px;line-height: 18px;}
.ft11{font: 15px 'Arial';margin-left: 14px;line-height: 17px;}
.ft12{font: 15px 'Arial';line-height: 16px;}
.ft13{font: italic 15px 'Arial';line-height: 17px;}
.ft14{font: bold 17px 'Arial';line-height: 19px;}
.ft15{font: 15px 'Arial';margin-left: 26px;line-height: 17px;}
.ft16{font: italic 15px 'Arial';margin-left: 19px;line-height: 17px;}
.ft17{font: italic bold 15px 'Arial';line-height: 17px;}
.ft18{font: italic 15px 'Arial';margin-left: 26px;line-height: 18px;}
.ft19{font: italic bold 15px 'Arial';line-height: 18px;}
.ft20{font: italic 15px 'Arial';line-height: 18px;}
.ft21{font: 1px 'Arial';line-height: 1px;}
.ft22{font: 1px 'Arial';line-height: 16px;}
.ft23{font: italic bold 15px 'Arial';line-height: 16px;}
.ft24{font: italic 15px 'Arial';line-height: 16px;}
.ft25{font: 1px 'Arial';line-height: 14px;}
.ft26{font: 1px 'Arial';line-height: 13px;}
.ft27{font: 12px 'Arial';line-height: 15px;}
.ft28{font: 1px 'Arial';line-height: 15px;}
.ft29{font: 14px 'Arial';line-height: 16px;}
.ft30{font: 14px 'Courier New';line-height: 17px;}
.ft31{font: 15px 'Arial';line-height: 15px;}
.ft32{font: italic 15px 'Arial';margin-left: 21px;line-height: 17px;}
.ft33{font: 15px 'Arial';margin-left: 19px;line-height: 17px;}
.ft34{font: italic 15px 'Arial';margin-left: 20px;line-height: 18px;}
.ft35{font: 15px 'Arial';margin-left: 21px;line-height: 17px;}
.ft36{font: italic 15px 'Arial';margin-left: 21px;line-height: 18px;}
.ft37{font: 15px 'Arial';color: #222222;line-height: 16px;}
.ft38{font: 15px 'Arial';color: #222222;line-height: 17px;}
.ft39{font: bold 15px 'Arial';color: #222222;line-height: 18px;}
.ft40{font: italic 15px 'Arial';margin-left: 20px;line-height: 19px;}
.ft41{font: italic bold 15px 'Arial';line-height: 19px;}
.ft42{font: italic 15px 'Arial';line-height: 19px;}
.ft43{font: 15px 'Arial';margin-left: 18px;line-height: 17px;}
.ft44{font: 15px 'Arial';margin-left: 20px;line-height: 17px;}
.ft45{font: 1px 'Arial';line-height: 5px;}
.ft46{font: 1px 'Arial';line-height: 6px;}
.ft47{font: 14px 'Courier New';margin-left: 9px;line-height: 17px;}
.ft48{font: 14px 'Courier New';margin-left: 8px;line-height: 17px;}
.ft49{font: italic 14px 'Courier New';line-height: 17px;}
.ft50{font: 14px 'Courier New';line-height: 16px;}
.ft51{font: 14px 'Courier New';line-height: 15px;}
.ft52{font: bold 15px 'Arial';line-height: 23px;}
.ft53{font: 14px 'Courier New';line-height: 22px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 20px;margin-top: 85px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 84px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 48px;margin-top: 84px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 81px;margin-top: 84px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-right: 129px;margin-top: 344px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 1px;margin-top: 13px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 1px;margin-top: 12px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 76px;margin-top: 2px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 1px;margin-top: 16px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 1px;padding-right: 65px;margin-top: 16px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 1px;padding-right: 67px;margin-top: 15px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 39px;padding-right: 126px;margin-top: 14px;margin-bottom: 0px;text-indent: -19px;}
.p16{text-align: justify;padding-left: 39px;padding-right: 82px;margin-top: 13px;margin-bottom: 0px;text-indent: -19px;}
.p17{text-align: justify;padding-left: 20px;margin-top: 14px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 39px;padding-right: 75px;margin-top: 17px;margin-bottom: 0px;text-indent: -19px;}
.p19{text-align: left;padding-left: 39px;padding-right: 65px;margin-top: 15px;margin-bottom: 0px;text-indent: -19px;}
.p20{text-align: justify;padding-left: 39px;padding-right: 67px;margin-top: 14px;margin-bottom: 0px;text-indent: -19px;}
.p21{text-align: left;padding-left: 39px;padding-right: 70px;margin-top: 13px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: left;padding-left: 1px;margin-top: 31px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 357px;margin-top: 31px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 57px;margin-top: 15px;margin-bottom: 0px;}
.p28{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 132px;padding-right: 524px;margin-top: 11px;margin-bottom: 0px;text-indent: -37px;}
.p30{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: right;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 132px;margin-top: 1px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 95px;padding-right: 159px;margin-top: 29px;margin-bottom: 0px;text-indent: -38px;}
.p34{text-align: justify;padding-left: 95px;margin-top: 0px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 95px;margin-top: 1px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 95px;margin-top: 15px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 95px;margin-top: 2px;margin-bottom: 0px;}
.p38{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: justify;padding-left: 57px;margin-top: 29px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: left;padding-left: 211px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: justify;margin-top: 26px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 63px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: left;padding-left: 156px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: center;padding-right: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: right;padding-right: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: left;padding-left: 82px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: right;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 300px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 170px;margin-top: 0px;margin-bottom: 0px;}
.p58{text-align: justify;padding-left: 132px;margin-top: 13px;margin-bottom: 0px;}
.p59{text-align: justify;padding-left: 170px;padding-right: 103px;margin-top: 2px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 170px;margin-top: 0px;margin-bottom: 0px;}
.p61{text-align: justify;padding-left: 170px;padding-right: 111px;margin-top: 0px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 95px;margin-top: 11px;margin-bottom: 0px;}
.p63{text-align: justify;padding-left: 132px;padding-right: 115px;margin-top: 10px;margin-bottom: 0px;text-indent: -37px;}
.p64{text-align: justify;padding-left: 132px;padding-right: 206px;margin-top: 0px;margin-bottom: 0px;}
.p65{text-align: justify;padding-left: 95px;margin-top: 10px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 132px;margin-top: 11px;margin-bottom: 0px;}
.p67{text-align: left;padding-left: 259px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: justify;padding-left: 75px;margin-top: 10px;margin-bottom: 0px;}
.p72{text-align: left;padding-left: 299px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: left;padding-left: 88px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: justify;padding-left: 113px;padding-right: 486px;margin-top: 11px;margin-bottom: 0px;text-indent: -38px;}
.p75{text-align: justify;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: justify;padding-left: 75px;padding-right: 121px;margin-top: 13px;margin-bottom: 0px;text-indent: -38px;}
.p78{text-align: justify;padding-left: 75px;margin-top: 11px;margin-bottom: 0px;}
.p79{text-align: left;padding-left: 75px;padding-right: 560px;margin-top: 0px;margin-bottom: 0px;}
.p80{text-align: justify;padding-left: 75px;padding-right: 446px;margin-top: 0px;margin-bottom: 0px;}
.p81{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p82{text-align: justify;padding-left: 75px;margin-top: 14px;margin-bottom: 0px;}
.p83{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p84{text-align: justify;padding-left: 75px;padding-right: 176px;margin-top: 0px;margin-bottom: 0px;}
.p85{text-align: justify;padding-left: 75px;padding-right: 452px;margin-top: 0px;margin-bottom: 0px;}
.p86{text-align: justify;padding-left: 57px;margin-top: 27px;margin-bottom: 0px;}
.p87{text-align: left;padding-left: 132px;padding-right: 275px;margin-top: 0px;margin-bottom: 0px;}
.p88{text-align: left;padding-left: 132px;padding-right: 438px;margin-top: 0px;margin-bottom: 0px;}
.p89{text-align: left;padding-left: 132px;padding-right: 57px;margin-top: 1px;margin-bottom: 0px;}
.p90{text-align: left;padding-left: 719px;margin-top: 216px;margin-bottom: 0px;}
.p91{text-align: justify;padding-left: 95px;margin-top: 13px;margin-bottom: 0px;}
.p92{text-align: justify;padding-left: 132px;padding-right: 250px;margin-top: 0px;margin-bottom: 0px;}
.p93{text-align: justify;padding-left: 132px;margin-top: 1px;margin-bottom: 0px;}
.p94{text-align: right;padding-right: 57px;margin-top: 37px;margin-bottom: 0px;}
.p95{text-align: justify;padding-left: 95px;margin-top: 12px;margin-bottom: 0px;}
.p96{text-align: left;padding-left: 170px;padding-right: 111px;margin-top: 4px;margin-bottom: 0px;}
.p97{text-align: left;padding-left: 170px;margin-top: 11px;margin-bottom: 0px;}
.p98{text-align: left;padding-left: 170px;margin-top: 1px;margin-bottom: 0px;}
.p99{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p100{text-align: justify;padding-left: 132px;margin-top: 9px;margin-bottom: 0px;}
.p101{text-align: justify;padding-left: 170px;padding-right: 111px;margin-top: 4px;margin-bottom: 0px;}
.p102{text-align: left;padding-left: 170px;padding-right: 479px;margin-top: 12px;margin-bottom: 0px;}
.p103{text-align: justify;padding-left: 38px;margin-top: 31px;margin-bottom: 0px;}
.p104{text-align: justify;padding-left: 75px;margin-top: 8px;margin-bottom: 0px;}
.p105{text-align: justify;padding-left: 142px;margin-top: 0px;margin-bottom: 0px;}
.p106{text-align: justify;margin-top: 24px;margin-bottom: 0px;}
.p107{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p108{text-align: left;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p109{text-align: left;padding-left: 75px;margin-top: 7px;margin-bottom: 0px;}
.p110{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p111{text-align: left;padding-left: 75px;margin-top: 5px;margin-bottom: 0px;}
.p112{text-align: left;padding-left: 117px;padding-right: 158px;margin-top: 3px;margin-bottom: 0px;}
.p113{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p114{text-align: left;padding-left: 74px;padding-right: 385px;margin-top: 27px;margin-bottom: 0px;text-indent: -37px;}
.p115{text-align: justify;padding-left: 74px;padding-right: 210px;margin-top: 0px;margin-bottom: 0px;}
.p116{text-align: justify;padding-left: 74px;margin-top: 0px;margin-bottom: 0px;}
.p117{text-align: left;padding-left: 74px;padding-right: 101px;margin-top: 0px;margin-bottom: 0px;}
.p118{text-align: left;padding-left: 74px;margin-top: 6px;margin-bottom: 0px;}
.p119{text-align: left;padding-left: 93px;padding-right: 477px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p120{text-align: left;padding-left: 93px;padding-right: 498px;margin-top: 0px;margin-bottom: 0px;text-indent: 19px;}
.p121{text-align: left;padding-left: 112px;padding-right: 472px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p122{text-align: left;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;}
.p123{text-align: left;padding-left: 131px;padding-right: 241px;margin-top: 0px;margin-bottom: 0px;text-indent: 19px;}
.p124{text-align: left;padding-left: 301px;padding-right: 216px;margin-top: 0px;margin-bottom: 0px;text-indent: -150px;}
.p125{text-align: left;padding-left: 320px;margin-top: 0px;margin-bottom: 0px;}
.p126{text-align: left;padding-left: 131px;padding-right: 378px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p127{text-align: left;padding-left: 93px;padding-right: 556px;margin-top: 0px;margin-bottom: 0px;text-indent: 19px;}
.p128{text-align: left;padding-left: 74px;margin-top: 0px;margin-bottom: 0px;}
.p129{text-align: left;padding-left: 93px;padding-right: 491px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p130{text-align: left;padding-left: 74px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 237px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 301px;vertical-align: bottom;}
.td4{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td6{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td8{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 424px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 236px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 511px;vertical-align: bottom;}
.td18{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td20{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 393px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 529px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 629px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 239px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 342px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td38{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td39{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td40{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 521px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 471px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 548px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 413px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 423px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 379px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 445px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 465px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 355px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 212px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 419px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 492px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 506px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td68{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 150px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 292px;vertical-align: bottom;}
.td71{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 150px;vertical-align: bottom;}
.td73{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td74{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 150px;vertical-align: bottom;}
.td75{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td76{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 188px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td78{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 188px;vertical-align: bottom;}
.td80{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td81{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 188px;vertical-align: bottom;}
.td82{padding: 0px;margin: 0px;width: 404px;vertical-align: bottom;}
.td83{padding: 0px;margin: 0px;width: 357px;vertical-align: bottom;}
.td84{padding: 0px;margin: 0px;width: 248px;vertical-align: bottom;}
.td85{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td86{padding: 0px;margin: 0px;width: 516px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 21px;}
.tr2{height: 16px;}
.tr3{height: 17px;}
.tr4{height: 22px;}
.tr5{height: 41px;}
.tr6{height: 19px;}
.tr7{height: 32px;}
.tr8{height: 14px;}
.tr9{height: 13px;}
.tr10{height: 18px;}
.tr11{height: 35px;}
.tr12{height: 25px;}
.tr13{height: 50px;}
.tr14{height: 30px;}
.tr15{height: 36px;}
.tr16{height: 48px;}
.tr17{height: 33px;}
.tr18{height: 15px;}
.tr19{height: 37px;}
.tr20{height: 29px;}
.tr21{height: 31px;}
.tr22{height: 39px;}
.tr23{height: 52px;}
.tr24{height: 26px;}
.tr25{height: 34px;}
.tr26{height: 38px;}
.tr27{height: 51px;}
.tr28{height: 27px;}
.tr29{height: 28px;}
.tr30{height: 5px;}
.tr31{height: 6px;}
.tr32{height: 24px;}

.t0{width: 357px;margin-left: 211px;font: 15px 'Arial';}
.t1{width: 357px;margin-left: 325px;font: 15px 'Arial';}
.t2{width: 452px;margin-left: 1px;margin-top: 31px;font: bold 14px 'Arial';}
.t3{width: 681px;margin-top: 11px;font: 15px 'Arial';}
.t4{width: 357px;margin-left: 381px;font: 15px 'Arial';}
.t5{width: 605px;margin-left: 132px;margin-top: 2px;font: 15px 'Arial';}
.t6{width: 680px;margin-left: 57px;margin-top: 13px;font: 15px 'Arial';}
.t7{width: 642px;margin-left: 95px;font: 15px 'Arial';}
.t8{width: 643px;margin-left: 38px;font: 15px 'Arial';}
.t9{width: 680px;font: 15px 'Arial';}
.t10{width: 680px;margin-left: 57px;margin-top: 27px;font: 15px 'Arial';}
.t11{width: 567px;margin-left: 170px;font: 15px 'Arial';}
.t12{width: 605px;margin-left: 132px;font: 15px 'Arial';}
.t13{width: 567px;margin-left: 170px;margin-top: 3px;font: 15px 'Arial';}
.t14{width: 567px;margin-left: 170px;margin-top: 2px;font: 15px 'Arial';}
.t15{width: 681px;font: 15px 'Arial';}
.t16{width: 567px;margin-left: 113px;font: 15px 'Arial';}
.t17{width: 643px;margin-left: 37px;font: 15px 'Arial';}
.t18{width: 605px;margin-left: 75px;margin-top: 181px;font: 15px 'Arial';}
.t19{width: 605px;margin-left: 75px;font: 15px 'Arial';}
.t20{width: 361px;margin-left: 377px;font: 15px 'Arial';}
.t21{width: 567px;margin-left: 170px;margin-top: 1px;font: 15px 'Arial';}
.t22{width: 361px;margin-left: 320px;font: 15px 'Arial';}
.t23{width: 538px;margin-left: 142px;margin-top: 5px;font: 14px 'Courier New';}
.t24{width: 605px;margin-left: 75px;font: 14px 'Courier New';}
.t25{width: 642px;margin-left: 38px;margin-top: 8px;font: 15px 'Arial';}
.t26{width: 361px;margin-left: 319px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_markscheme_images/Computer_science_paper_1__HL_markscheme1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX/M</P>
</DIV>
<DIV id="id_2">
<P class="p1 ft1">Markscheme</P>
<P class="p2 ft2">November 2015</P>
<P class="p3 ft2">Computer science</P>
<P class="p4 ft2">Higher level</P>
<P class="p5 ft2">Paper 1</P>
</DIV>
<DIV id="id_3">
<P class="p0 ft0">11 pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p7 ft4">This markscheme is the property of the International Baccalaureate and must <SPAN class="ft3">not </SPAN>be reproduced or distributed to any other person without the authorization of the IB Assessment Centre.</P>
</DIV>
<DIV id="page_3">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 3 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p6 ft5">Subject details:</P></TD>
	<TD class="tr1 td3"><P class="p6 ft6">Computer science HL paper 1 markscheme</P></TD>
</TR>
</TABLE>
<P class="p8 ft5">Mark allocation</P>
<P class="p9 ft0">Section A: Candidates are required to answer <SPAN class="ft5">all </SPAN>questions. Total 25 marks.</P>
<P class="p10 ft0">Section B: Candidates are required to answer <SPAN class="ft5">all </SPAN>questions. Total 75 marks.</P>
<P class="p11 ft0">Maximum total = 100 marks.</P>
<P class="p12 ft5">General</P>
<P class="p13 ft7">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p14 ft7">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p15 ft9"><SPAN class="ft0">•</SPAN><SPAN class="ft8">Each statement worth one point has a separate line and the end is signified by means of a </SPAN><NOBR>semi-colon</NOBR> (;).</P>
<P class="p16 ft7"><SPAN class="ft0">•</SPAN><SPAN class="ft10">An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</SPAN></P>
<P class="p17 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft11">Words in ( … ) in the markscheme are not necessary to gain the mark.</SPAN></P>
<P class="p18 ft7"><SPAN class="ft0">•</SPAN><SPAN class="ft10">If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</SPAN></P>
<P class="p19 ft7"><SPAN class="ft0">•</SPAN><SPAN class="ft10">Mark positively. Give candidates credit for what they have achieved and for what they have got correct, rather than penalizing them for what they have not achieved or what they have got wrong.</SPAN></P>
<P class="p20 ft9"><SPAN class="ft0">•</SPAN><SPAN class="ft8">Remember that many candidates are writing in a second language; be forgiving of minor linguistic slips. In this subject effective communication is more important than grammatical accuracy.</SPAN></P>
<P class="p21 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft11">Occasionally, a part of a question may require a calculation whose answer is required for subsequent parts. If an error is made in the first part then it should be penalized. However, if the incorrect answer is used correctly in subsequent parts then </SPAN><SPAN class="ft5">follow through </SPAN>marks should be awarded. Indicate this with “<SPAN class="ft5">FT</SPAN>”.</P>
<P class="p22 ft5">General guidance</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td4"><P class="p23 ft0">Issue</P></TD>
	<TD class="tr1 td5"><P class="p24 ft0">Guidance</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p23 ft0">Answering</P></TD>
	<TD class="tr1 td7"><P class="p24 ft0">• In the case of an “identify” question read all answers and mark positively up to the</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p23 ft12">more than</P></TD>
	<TD class="tr2 td7"><P class="p25 ft12">maximum marks. Disregard incorrect answers.</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p23 ft0">the quantity</P></TD>
	<TD class="tr3 td7"><P class="p24 ft0">• In the case of a “describe” question, which asks for a certain number of facts</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p23 ft0">of</P></TD>
	<TD class="tr3 td7"><P class="p25 ft0"><SPAN class="ft13">eg </SPAN>“describe two kinds”, mark the first two correct answers. This could include two</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p23 ft0">responses</P></TD>
	<TD class="tr3 td7"><P class="p25 ft0">descriptions, one description and one identification, or two identifications.</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p23 ft0">prescribed</P></TD>
	<TD class="tr3 td7"><P class="p24 ft0">• In the case of an “explain” question, which asks for a specified number of</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p23 ft0">in the</P></TD>
	<TD class="tr3 td7"><P class="p25 ft0">explanations <SPAN class="ft13">eg </SPAN>“explain two reasons …”, mark the first two correct answers.</P></TD>
</TR>
<TR>
	<TD class="tr0 td8"><P class="p23 ft0">questions</P></TD>
	<TD class="tr0 td9"><P class="p25 ft0">This could include two full explanations, one explanation, one partial explanation <SPAN class="ft13">etc</SPAN>.</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 4 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p26 ft14">Section A</P>
<P class="p27 ft0"><SPAN class="ft5"><a name="q1"></a>1.</SPAN><SPAN class="ft15">(a) Usability means making the computer systems easy to use, matching them more</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr0 td10"><P class="p6 ft0">closely to user needs and requirements;</P></TD>
	<TD class="tr0 td11"><P class="p28 ft5">[1]</P></TD>
</TR>
</TABLE>
<P class="p29 ft13"><SPAN class="ft0">(b)</SPAN><SPAN class="ft16">Award up to </SPAN><SPAN class="ft17">[2 max]</SPAN><SPAN class="ft0">. Voice recognition; Text to speech;</SPAN></P>
<P class="p30 ft0">Use of touch screen;</P>
<P class="p31 ft0">Braille keyboard; <SPAN class="ft5">[2]</SPAN></P>
<P class="p32 ft13">Etc<SPAN class="ft0">.</SPAN></P>
<P class="p33 ft20"><SPAN class="ft5"><a name="q2"></a>2.</SPAN><SPAN class="ft18">Award </SPAN><SPAN class="ft19">[1] </SPAN>for identifying a technology and <SPAN class="ft19">[1] </SPAN>for explaining it, for <SPAN class="ft19">two </SPAN>technologies, up to <SPAN class="ft19">[4 max]</SPAN><SPAN class="ft7">.</SPAN></P>
<P class="p34 ft0">Tunnelling protocols;</P>
<P class="p35 ft0">Allows the data to be encapsulated/hidden whilst travelling across the internet;</P>
<P class="p36 ft0">Encryption protocols (IPSEC);</P>
<P class="p37 ft0">If hacked it will not be understandable;</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr4 td12"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td13"><P class="p6 ft0">The use of gateways;</P></TD>
	<TD class="tr4 td14"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td16"><P class="p28 ft5">[4]</P></TD>
</TR>
<TR>
	<TD class="tr6 td12"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=5 class="tr6 td17"><P class="p6 ft0">Allows the salesperson to connect with the company’s server;</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p38 ft0"><a name="q3"></a>3.</P></TD>
	<TD colspan=5 class="tr7 td17"><P class="p6 ft13">Award <SPAN class="ft17">[3] </SPAN>for completely correct table<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr7 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=5 class="tr3 td17"><P class="p6 ft13">Award <SPAN class="ft17">[2] </SPAN>if only 6 or 7 rows are correct<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr3 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td12"><P class="p6 ft22">&nbsp;</P></TD>
	<TD colspan=5 class="tr2 td17"><P class="p6 ft24">Award <SPAN class="ft23">[1] </SPAN>if only 4 or 5 rows are correct<SPAN class="ft12">.</SPAN></P></TD>
	<TD class="tr2 td16"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td12"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=5 class="tr1 td17"><P class="p6 ft0"><SPAN class="ft13">Award </SPAN><SPAN class="ft17">[0] </SPAN><SPAN class="ft13">otherwise</SPAN>, or if table does not contain 8 rows.</P></TD>
	<TD class="tr1 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td12"><P class="p6 ft25">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p6 ft26">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p6 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p39 ft0">A</P></TD>
	<TD class="tr3 td23"><P class="p40 ft0">B</P></TD>
	<TD class="tr3 td22"><P class="p39 ft0">C</P></TD>
	<TD class="tr3 td24"><P class="p41 ft27"><SPAN class="ft0">(A </SPAN>AND <SPAN class="ft0">B) </SPAN>NOR <SPAN class="ft0">C</SPAN></P></TD>
	<TD class="tr10 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td21"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr2 td22"><P class="p40 ft12">0</P></TD>
	<TD class="tr2 td23"><P class="p42 ft12">0</P></TD>
	<TD class="tr2 td22"><P class="p40 ft12">0</P></TD>
	<TD class="tr2 td24"><P class="p41 ft12">1</P></TD>
	<TD class="tr3 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p40 ft0">0</P></TD>
	<TD class="tr3 td23"><P class="p42 ft0">0</P></TD>
	<TD class="tr3 td22"><P class="p40 ft0">1</P></TD>
	<TD class="tr3 td24"><P class="p41 ft0">0</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td21"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr2 td22"><P class="p40 ft12">0</P></TD>
	<TD class="tr2 td23"><P class="p42 ft12">1</P></TD>
	<TD class="tr2 td22"><P class="p40 ft12">0</P></TD>
	<TD class="tr2 td24"><P class="p41 ft12">1</P></TD>
	<TD class="tr3 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p40 ft0">0</P></TD>
	<TD class="tr3 td23"><P class="p42 ft0">1</P></TD>
	<TD class="tr3 td22"><P class="p40 ft0">1</P></TD>
	<TD class="tr3 td24"><P class="p41 ft0">0</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td21"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr2 td22"><P class="p40 ft12">1</P></TD>
	<TD class="tr2 td23"><P class="p42 ft12">0</P></TD>
	<TD class="tr2 td22"><P class="p40 ft12">0</P></TD>
	<TD class="tr2 td24"><P class="p41 ft12">1</P></TD>
	<TD class="tr3 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p40 ft0">1</P></TD>
	<TD class="tr3 td23"><P class="p42 ft0">0</P></TD>
	<TD class="tr3 td22"><P class="p40 ft0">1</P></TD>
	<TD class="tr3 td24"><P class="p41 ft0">0</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td21"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr2 td22"><P class="p40 ft12">1</P></TD>
	<TD class="tr2 td23"><P class="p42 ft12">1</P></TD>
	<TD class="tr2 td22"><P class="p40 ft12">0</P></TD>
	<TD class="tr2 td24"><P class="p41 ft12">0</P></TD>
	<TD class="tr3 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td16"><P class="p28 ft5">[3]</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p40 ft0">1</P></TD>
	<TD class="tr3 td23"><P class="p42 ft0">1</P></TD>
	<TD class="tr3 td22"><P class="p40 ft0">1</P></TD>
	<TD class="tr3 td24"><P class="p41 ft0">0</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p43 ft0"><SPAN class="ft5"><a name="q4"></a>4.</SPAN><SPAN class="ft15">(a) A computer system that serves as a central repository of data and programs and is</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr4 td25"><P class="p44 ft0">shared by clients;</P></TD>
	<TD class="tr4 td26"><P class="p28 ft5">[1]</P></TD>
</TR>
<TR>
	<TD class="tr7 td25"><P class="p6 ft0">(b) Computer / Printer;</P></TD>
	<TD class="tr7 td26"><P class="p28 ft5">[1]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">


<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr12 td27"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p45 ft0">– 5 –</P></TD>
	<TD colspan=2 class="tr12 td1"><P class="p28 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p6 ft0">(c) (i)</P></TD>
	<TD class="tr13 td28"><P class="p6 ft17"><SPAN class="ft13">Award </SPAN>[1 max]<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr13 td29"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr13 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p6 ft0">Viruses;</P></TD>
	<TD class="tr3 td29"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td27"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p6 ft12">Spyware;</P></TD>
	<TD class="tr2 td29"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p6 ft0">Hackers who attempt to crack the system;</P></TD>
	<TD class="tr3 td29"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td30"><P class="p6 ft13"><SPAN class="ft17">Note: </SPAN>Do not accept theft/vandalism/natural disasters</P></TD>
	<TD class="tr0 td12"><P class="p46 ft5">[1]</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p44 ft0">(ii)</P></TD>
	<TD class="tr14 td28"><P class="p6 ft17"><SPAN class="ft13">Award </SPAN>[1 max]<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr14 td29"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr14 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td27"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p6 ft12">Virus checker can be used to prevent viruses;</P></TD>
	<TD class="tr2 td29"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p6 ft0">Spyware program run to check for spyware;</P></TD>
	<TD class="tr3 td29"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p6 ft0">Firewall can be used to protect from hackers;</P></TD>
	<TD class="tr3 td29"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td30"><P class="p6 ft13"><SPAN class="ft17">Note: </SPAN>Do not accept secure storage/guards/alarms to prevent theft in the building</P></TD>
	<TD class="tr0 td12"><P class="p46 ft5">[1]</P></TD>
</TR>
</TABLE>
<P class="p47 ft13"><SPAN class="ft5"><a name="q5"></a>5.</SPAN><SPAN class="ft15">(a) </SPAN>Award up to <SPAN class="ft17">[2 max]</SPAN><SPAN class="ft0">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr0 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td32"><P class="p48 ft0">The value of N is never changed;</P></TD>
	<TD class="tr0 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr3 td32"><P class="p48 ft0">So the logical expression in the while loop always evaluates to true;</P></TD>
	<TD rowspan=2 class="tr15 td12"><P class="p28 ft5">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td32"><P class="p48 ft0">And loop repeats an infinite number of times;</P></TD>
</TR>
<TR>
	<TD class="tr7 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td33"><P class="p49 ft0">(b) Statement N = N div 10;</P></TD>
	<TD class="tr7 td34"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr7 td35"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td31"><P class="p6 ft22">&nbsp;</P></TD>
	<TD colspan=4 class="tr2 td32"><P class="p48 ft12">Should be written within the while loop;</P></TD>
	<TD rowspan=2 class="tr15 td12"><P class="p28 ft5">[3]</P></TD>
</TR>
<TR>
	<TD class="tr0 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td33"><P class="p48 ft0">After the if statement;</P></TD>
	<TD class="tr0 td34"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td31"><P class="p28 ft5"><a name="q6"></a>6.</P></TD>
	<TD colspan=2 class="tr16 td33"><P class="p25 ft13"><SPAN class="ft0">(a) </SPAN>Award up to [2] max.</P></TD>
	<TD class="tr16 td34"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr16 td35"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr16 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr3 td32"><P class="p48 ft13">Award <SPAN class="ft17">[1] </SPAN>for the array elements shown,</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr3 td32"><P class="p48 ft13"><SPAN class="ft17">[1] </SPAN>for <SPAN class="ft17">either </SPAN>two additional variables <SPAN class="ft17">or </SPAN>for labelling<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td33"><P class="p48 ft13">Example answer:</P></TD>
	<TD class="tr6 td34"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td35"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td31"><P class="p6 ft22">&nbsp;</P></TD>
	<TD rowspan=2 class="tr17 td36"><P class="p50 ft0"><NOBR>Limit-1</NOBR></P></TD>
	<TD class="tr18 td37"><P class="p6 ft28">&nbsp;</P></TD>
	<TD class="tr18 td19"><P class="p6 ft28">&nbsp;</P></TD>
	<TD rowspan=2 class="tr17 td35"><P class="p24 ft0">Limit = maximum size of the stack</P></TD>
	<TD class="tr2 td12"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td23"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td36"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td39"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td40"><P class="p51 ft29">…</P></TD>
	<TD class="tr6 td35"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td31"><P class="p6 ft22">&nbsp;</P></TD>
	<TD rowspan=2 class="tr17 td36"><P class="p50 ft0">2</P></TD>
	<TD class="tr18 td38"><P class="p6 ft28">&nbsp;</P></TD>
	<TD class="tr18 td23"><P class="p6 ft28">&nbsp;</P></TD>
	<TD class="tr2 td35"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td23"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr3 td35"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p52 ft0">1</P></TD>
	<TD class="tr3 td38"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p52 ft0">0</P></TD>
	<TD class="tr6 td38"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p51 ft0">xxx</P></TD>
	<TD class="tr0 td35"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr19 td32"><P class="p48 ft0">Variable <SPAN class="ft30">Top </SPAN>is used to hold the subscript of the current top of the stack;</P></TD>
	<TD class="tr19 td12"><P class="p28 ft5">[2]</P></TD>
</TR>
<TR>
	<TD class="tr20 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr20 td33"><P class="p49 ft13"><SPAN class="ft0">(b) </SPAN>Award up to <SPAN class="ft17">[4 max]</SPAN><SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr20 td34"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr20 td35"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr20 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td31"><P class="p6 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td33"><P class="p48 ft12">Create an empty queue;</P></TD>
	<TD class="tr2 td34"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td35"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td33"><P class="p48 ft0">While stack is not empty;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td35"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr3 td32"><P class="p53 ft0">Pop an element from the stack;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr3 td32"><P class="p53 ft0">Enqueue the popped element;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td33"><P class="p48 ft0">While queue is not empty;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td35"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td31"><P class="p6 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td33"><P class="p53 ft12">Dequeue;</P></TD>
	<TD class="tr2 td34"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td35"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr3 td32"><P class="p53 ft0">Push dequeued element back on the stack;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td31"><P class="p6 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td32"><P class="p25 ft13"><SPAN class="ft17">Note: </SPAN>Award a maximum of <SPAN class="ft17">[2] </SPAN>for answers that just describe how a stack and a queue work.</P></TD>
	<TD class="tr1 td12"><P class="p28 ft5">[4]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">


<P class="p54 ft0">– 6 – N15/4/COMSC/HP1/ENG/TZ0/XX/M</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr21 td41"><P class="p55 ft14">Section B</P></TD>
	<TD class="tr21 td42"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td41"><P class="p6 ft13"><SPAN class="ft5"><a name="q7"></a>7.</SPAN><SPAN class="ft0">. (a) (i) </SPAN>Award up to <SPAN class="ft17">[2 max]</SPAN><SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr7 td42"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td41"><P class="p56 ft12">Customers;</P></TD>
	<TD class="tr2 td42"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td41"><P class="p56 ft0">Employees – shop assistants;</P></TD>
	<TD class="tr3 td42"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td41"><P class="p56 ft0">Employees – office staff;</P></TD>
	<TD rowspan=2 class="tr7 td42"><P class="p28 ft5">[2]</P></TD>
</TR>
<TR>
	<TD class="tr18 td41"><P class="p56 ft31">Manager / Owner;</P></TD>
</TR>
</TABLE>
<P class="p57 ft13">Award <SPAN class="ft17">[1] </SPAN>for “Employees”, if type of employee is not specified.</P>
<P class="p58 ft13"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft32">Award up to </SPAN><SPAN class="ft17">[3 max]</SPAN><SPAN class="ft0">.</SPAN></P>
<P class="p59 ft7">Role of users is important because inadequate user involvement leads to project failure;</P>
<P class="p60 ft0">All users must participate and explain how they use the system;</P>
<P class="p61 ft12">All users must participate and explain what they think is wrong with the system; Users (managers, owners) are involved in approval of projects and budgets;</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr0 td10"><P class="p6 ft0">All users are involved in testing of the system;</P></TD>
	<TD rowspan=2 class="tr15 td43"><P class="p28 ft5">[3]</P></TD>
</TR>
<TR>
	<TD class="tr2 td10"><P class="p6 ft12">All users are involved in training;</P></TD>
</TR>
<TR>
	<TD class="tr0 td10"><P class="p6 ft13">Etc<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr0 td43"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p62 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft33">More than one prototype allows the manager to choose the one that is the most</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr0 td44"><P class="p6 ft0">suitable;</P></TD>
	<TD rowspan=2 class="tr22 td45"><P class="p28 ft5">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td44"><P class="p6 ft0">Which gives more flexibility and improves final system;</P></TD>
</TR>
</TABLE>
<P class="p63 ft20"><SPAN class="ft29">(c)</SPAN><SPAN class="ft34">Award </SPAN><SPAN class="ft19">[2] </SPAN>for a correct answer, <SPAN class="ft19">[1] </SPAN>for an answer with some credit, for two problems. Example answers:</P>
<P class="p64 ft0">The data records in databases could have different structures (fields); The data files could be incompatible, from different hardware systems;</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr6 td46"><P class="p6 ft0">The key fields of different data types can exist;</P></TD>
	<TD class="tr6 td47"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td46"><P class="p6 ft0">The customer records could have same keys (IDS) so they cannot be uniquely</P></TD>
	<TD rowspan=2 class="tr15 td47"><P class="p28 ft5">[4]</P></TD>
</TR>
<TR>
	<TD class="tr6 td46"><P class="p6 ft0">identified;</P></TD>
</TR>
</TABLE>
<P class="p65 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft33">(i) The central computer/server is a </SPAN><NOBR>multi-user</NOBR> environment / running a <NOBR>multi-user</NOBR> OS;</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr0 td48"><P class="p6 ft0">Which shares its time amongst customers;</P></TD>
	<TD class="tr0 td49"><P class="p28 ft5">[2]</P></TD>
</TR>
</TABLE>
<P class="p66 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft35">OS protects user/customer data when in RAM;</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td50"><P class="p6 ft0">To prevent overwriting or accidental changes;</P></TD>
	<TD class="tr1 td51"><P class="p28 ft5">[2]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_markscheme_images/Computer_science_paper_1__HL_markscheme7x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr12 td52"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr12 td53"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr12 td54"><P class="p67 ft0">– 7 –</P></TD>
	<TD class="tr12 td1"><P class="p28 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr23 td52"><P class="p68 ft5"><a name="q8"></a>8.</P></TD>
	<TD class="tr23 td53"><P class="p69 ft0">(a)</P></TD>
	<TD class="tr23 td54"><P class="p70 ft0">32;</P></TD>
	<TD class="tr23 td1"><P class="p46 ft5">[1]</P></TD>
</TR>
<TR>
	<TD class="tr17 td52"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr17 td53"><P class="p69 ft0">(b)</P></TD>
	<TD class="tr17 td54"><P class="p70 ft0">2;</P></TD>
	<TD class="tr17 td1"><P class="p46 ft5">[1]</P></TD>
</TR>
<TR>
	<TD class="tr21 td52"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr21 td53"><P class="p69 ft0">(c)</P></TD>
	<TD class="tr21 td54"><P class="p70 ft13"><SPAN class="ft0">(i) </SPAN>Award up to <SPAN class="ft17">[2 max]</SPAN><SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr21 td1"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr10 td55"><P class="p6 ft0">MAR is a register in the CPU;</P></TD>
	<TD class="tr10 td56"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td55"><P class="p6 ft0">Loaded with the address of the next instruction/data;</P></TD>
	<TD rowspan=2 class="tr15 td56"><P class="p28 ft5">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td55"><P class="p6 ft0">To be taken from the RAM;</P></TD>
</TR>
</TABLE>
<P class="p71 ft13"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft32">Award up to </SPAN><SPAN class="ft17">[2 max]</SPAN><SPAN class="ft0">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr1 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr1 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr1 td58"><P class="p6 ft0">MDR is a register in the CPU;</P></TD>
	<TD class="tr1 td59"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p6 ft0">Holding the data which is most recently;</P></TD>
	<TD rowspan=2 class="tr19 td59"><P class="p28 ft5">[2]</P></TD>
</TR>
<TR>
	<TD class="tr0 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr0 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr0 td58"><P class="p6 ft0">Taken from RAM;</P></TD>
</TR>
<TR>
	<TD class="tr21 td57"><P class="p6 ft0">(d)</P></TD>
	<TD class="tr21 td57"><P class="p6 ft0">(i)</P></TD>
	<TD class="tr21 td58"><P class="p6 ft13">Award up to <SPAN class="ft17">[2 max]</SPAN><SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr21 td59"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p6 ft0">Resource allocation;</P></TD>
	<TD class="tr3 td59"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td57"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td57"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td58"><P class="p6 ft12">Memory management;</P></TD>
	<TD rowspan=2 class="tr17 td59"><P class="p28 ft5">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p6 ft0">Interrupt handling;</P></TD>
</TR>
<TR>
	<TD class="tr0 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr0 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr0 td58"><P class="p6 ft13">Etc<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr0 td59"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr21 td57"><P class="p6 ft0">(ii)</P></TD>
	<TD class="tr21 td58"><P class="p6 ft13">Award up to <SPAN class="ft17">[1 max]</SPAN><SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr21 td59"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p6 ft0">Hard disk;</P></TD>
	<TD class="tr3 td59"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p6 ft0">ROM;</P></TD>
	<TD rowspan=2 class="tr15 td59"><P class="p28 ft5">[1]</P></TD>
</TR>
<TR>
	<TD class="tr6 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p6 ft0">Solid state disk (SSD);</P></TD>
</TR>
<TR>
	<TD class="tr21 td57"><P class="p6 ft0">(e)</P></TD>
	<TD class="tr21 td57"><P class="p6 ft0">(i)</P></TD>
	<TD class="tr21 td58"><P class="p6 ft13">Award up to <SPAN class="ft17">[4 max] </SPAN>for an acceptable diagram<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr21 td59"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr1 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr1 td58"><P class="p6 ft13">Award <SPAN class="ft17">[1] </SPAN>for each unit <SPAN class="ft17">x3</SPAN>, <SPAN class="ft17">[1] </SPAN>for showing the flow of data<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr1 td59"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr21 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr21 td58"><P class="p6 ft13">Example answer:</P></TD>
	<TD class="tr21 td59"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr24 td57"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr24 td60"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr24 td61"><P class="p28 ft5">[4]</P></TD>
</TR>
<TR>
	<TD class="tr25 td57"><P class="p6 ft0">(ii)</P></TD>
	<TD class="tr25 td60"><P class="p6 ft0">Control unit;</P></TD>
	<TD class="tr25 td61"><P class="p28 ft5">[1]</P></TD>
</TR>
<TR>
	<TD class="tr25 td57"><P class="p6 ft0">(iii)</P></TD>
	<TD class="tr25 td60"><P class="p6 ft0">Arithmetic and logic unit;</P></TD>
	<TD class="tr25 td61"><P class="p28 ft5">[1]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">


<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr12 td52"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr12 td62"><P class="p72 ft0">– 8 –</P></TD>
	<TD class="tr12 td1"><P class="p28 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr13 td52"><P class="p68 ft5"><a name="q9"></a>9.</P></TD>
	<TD class="tr13 td62"><P class="p69 ft13"><SPAN class="ft0">(a) (i) </SPAN>Award up to <SPAN class="ft17">[1 max]</SPAN><SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr13 td1"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td52"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td62"><P class="p73 ft0">Proximity;</P></TD>
	<TD class="tr3 td1"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td52"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td62"><P class="p73 ft12">Movement;</P></TD>
	<TD rowspan=2 class="tr15 td1"><P class="p46 ft5">[1]</P></TD>
</TR>
<TR>
	<TD class="tr0 td52"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr0 td62"><P class="p73 ft0">Pressure;</P></TD>
</TR>
</TABLE>
<P class="p74 ft20"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft36">Award up to </SPAN><SPAN class="ft19">[1 max]</SPAN><SPAN class="ft7">. Transducers;</SPAN></P>
<P class="p75 ft12">AD converters;</P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr10 td63"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td64"><P class="p6 ft0">Actuators;</P></TD>
	<TD rowspan=2 class="tr26 td27"><P class="p28 ft5">[1]</P></TD>
</TR>
<TR>
	<TD class="tr0 td63"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr0 td64"><P class="p6 ft0"><NOBR>Micro-processor;</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr7 td63"><P class="p76 ft0">(iii)</P></TD>
	<TD class="tr7 td64"><P class="p6 ft13">Award up to <SPAN class="ft17">[3 max]</SPAN><SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr7 td27"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td63"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td64"><P class="p6 ft12">When a person approaches, sensors activate;</P></TD>
	<TD class="tr2 td27"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td63"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td64"><P class="p6 ft0">Signal sent to processor;</P></TD>
	<TD class="tr3 td27"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td63"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td64"><P class="p6 ft0">Which sends signal to actuator/transducer (which opens doors);</P></TD>
	<TD rowspan=2 class="tr15 td27"><P class="p28 ft5">[3]</P></TD>
</TR>
<TR>
	<TD class="tr6 td63"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td64"><P class="p6 ft0">After fixed time/no further sensory input, doors close;</P></TD>
</TR>
<TR>
	<TD class="tr7 td63"><P class="p6 ft0">(b) (i)</P></TD>
	<TD class="tr7 td64"><P class="p6 ft13">Award up to <SPAN class="ft17">[2 max]</SPAN><SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr7 td27"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td63"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td64"><P class="p6 ft37"><SPAN class="ft12">Interrupt is </SPAN>a signal sent to the processor;</P></TD>
	<TD class="tr2 td27"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td63"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td64"><P class="p6 ft38">Sent by hardware or software;</P></TD>
	<TD rowspan=2 class="tr15 td27"><P class="p28 ft39">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td63"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td64"><P class="p6 ft38">Indicating an event that needs the processor’s immediate attention;</P></TD>
</TR>
<TR>
	<TD class="tr7 td63"><P class="p76 ft0">(ii)</P></TD>
	<TD class="tr7 td64"><P class="p6 ft0">If a second person approaches the door while it is closing;</P></TD>
	<TD rowspan=2 class="tr27 td27"><P class="p28 ft5">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td63"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td64"><P class="p6 ft0">This will interrupt the processing cycle and the door will <NOBR>re-open;</NOBR></P></TD>
</TR>
</TABLE>
<P class="p77 ft42"><SPAN class="ft0">(c)</SPAN><SPAN class="ft40">Award </SPAN><SPAN class="ft41">[1] </SPAN>for an advantage/disadvantage and <SPAN class="ft41">[1] </SPAN>for an expansion, for 3 examples, up to <SPAN class="ft41">[6 max]</SPAN>.</P>
<P class="p78 ft13">Example discussion points:</P>
<P class="p79 ft0">Labour cost; Quality of work; Retraining; Redundancy;</P>
<P class="p80 ft0">Performance (of repetitive tasks); Productivity;</P>
<P class="p81 ft0">Safety;</P>
<P class="p82 ft13">Example answer:</P>
<P class="p83 ft0">Initially a computer system is more expensive;</P>
<P class="p84 ft7">Once the computer control system is installed/set up it is more economical; (Over longer period of time), than human labour;</P>
<P class="p85 ft0">Computers can work accurately; 7 days/24 hours;</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr10 td65"><P class="p6 ft0">Performing monotonous/unpleasant tasks without complaining;</P></TD>
	<TD rowspan=2 class="tr19 td66"><P class="p28 ft5">[6]</P></TD>
</TR>
<TR>
	<TD class="tr6 td65"><P class="p6 ft0">In dangerous conditions (fumes, poison, lifting heavy weight, <SPAN class="ft13">etc</SPAN>);</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_9">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_markscheme_images/Computer_science_paper_1__HL_markscheme9x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr0 td67"><P class="p6 ft0">– 9 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p86 ft13"><SPAN class="ft5"><a name="q10"></a>10.</SPAN><SPAN class="ft43">(a) </SPAN>Award marks as follows up to <SPAN class="ft17">[3 max]</SPAN>.</P>
<P class="p87 ft20">Award <SPAN class="ft19">[1] </SPAN>for correct nodes (2 data fields and two pointers)<SPAN class="ft7">. </SPAN>Award <SPAN class="ft19">[1] </SPAN>for correct root<SPAN class="ft7">.</SPAN></P>
<P class="p88 ft13">Award <SPAN class="ft17">[1] </SPAN>for correct left subtree<SPAN class="ft0">. </SPAN>Award <SPAN class="ft17">[1] </SPAN>for correct right subtree<SPAN class="ft0">.</SPAN></P>
<P class="p89 ft7">Award <SPAN class="ft19">[1] </SPAN>for trees that display either only names or only numbers, provided that they are structurally correct.</P>
<P class="p90 ft5">[3]</P>
<P class="p91 ft13"><SPAN class="ft0">(b)</SPAN><SPAN class="ft16">Award marks as follows up to </SPAN><SPAN class="ft17">[3 max]</SPAN>.</P>
<P class="p92 ft20">Award <SPAN class="ft19">[1] </SPAN>for correct nodes (2 data fields and one pointer field)<SPAN class="ft7">. </SPAN>Award <SPAN class="ft19">[1] </SPAN>for correct order (links shown)<SPAN class="ft7">.</SPAN></P>
<P class="p93 ft13">Award <SPAN class="ft17">[1] </SPAN>for the external pointer to list and showing the end of the list (nil)<SPAN class="ft0">.</SPAN></P>
<P class="p94 ft5">[3]</P>
<P class="p95 ft13"><SPAN class="ft29">(c)</SPAN><SPAN class="ft44">(i) </SPAN>Award <SPAN class="ft17">[2] </SPAN>for a valid comparison of binary trees and linked lists.</P>
<P class="p96 ft42">Award <SPAN class="ft41">[1] </SPAN>for identifying a characteristic of either binary trees or linked lists, but without an explicit comparison.</P>
<P class="p97 ft13">Example answer</P>
<P class="p98 ft13">Searching:</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr28 td68"><P class="p99 ft17">Binary tree</P></TD>
	<TD class="tr28 td69"><P class="p24 ft17">Singly linked list</P></TD>
	<TD class="tr29 td70"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr30 td71"><P class="p6 ft45">&nbsp;</P></TD>
	<TD class="tr30 td72"><P class="p6 ft45">&nbsp;</P></TD>
	<TD class="tr31 td70"><P class="p6 ft46">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td73"><P class="p99 ft0">Binary</P></TD>
	<TD class="tr12 td74"><P class="p24 ft0">Linear (sequential)</P></TD>
	<TD class="tr12 td70"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr31 td71"><P class="p6 ft46">&nbsp;</P></TD>
	<TD class="tr31 td72"><P class="p6 ft46">&nbsp;</P></TD>
	<TD rowspan=2 class="tr17 td70"><P class="p28 ft5">[2]</P></TD>
</TR>
<TR>
	<TD class="tr24 td73"><P class="p99 ft0">Faster/efficient</P></TD>
	<TD class="tr24 td74"><P class="p24 ft0">Slower/less efficient</P></TD>
</TR>
<TR>
	<TD class="tr30 td71"><P class="p6 ft45">&nbsp;</P></TD>
	<TD class="tr30 td72"><P class="p6 ft45">&nbsp;</P></TD>
	<TD class="tr31 td70"><P class="p6 ft46">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p100 ft13"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft32">Award </SPAN><SPAN class="ft17">[2] </SPAN>for a valid comparison of binary trees and linked lists.</P>
<P class="p101 ft42">Award <SPAN class="ft41">[1] </SPAN>for identifying a characteristic of either binary trees or linked lists, but without an explicit comparison.</P>
<P class="p102 ft20">Example answer Storage requirements:</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr24 td75"><P class="p99 ft17">Binary tree</P></TD>
	<TD class="tr24 td76"><P class="p24 ft17">Singly linked list</P></TD>
	<TD class="tr28 td77"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr30 td78"><P class="p6 ft45">&nbsp;</P></TD>
	<TD class="tr30 td79"><P class="p6 ft45">&nbsp;</P></TD>
	<TD class="tr31 td77"><P class="p6 ft46">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td80"><P class="p99 ft0">More storage needed</P></TD>
	<TD class="tr12 td81"><P class="p24 ft0">Less storage</P></TD>
	<TD class="tr12 td77"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr31 td78"><P class="p6 ft46">&nbsp;</P></TD>
	<TD class="tr31 td79"><P class="p6 ft46">&nbsp;</P></TD>
	<TD rowspan=2 class="tr17 td77"><P class="p28 ft5">[2]</P></TD>
</TR>
<TR>
	<TD class="tr24 td80"><P class="p99 ft0">Requires two pointers</P></TD>
	<TD class="tr24 td81"><P class="p24 ft0">Requires only one pointer</P></TD>
</TR>
<TR>
	<TD class="tr30 td78"><P class="p6 ft45">&nbsp;</P></TD>
	<TD class="tr30 td79"><P class="p6 ft45">&nbsp;</P></TD>
	<TD class="tr31 td77"><P class="p6 ft46">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_10">


<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr0 td67"><P class="p6 ft0">– 10 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p103 ft13"><SPAN class="ft0">(d)</SPAN><SPAN class="ft16">Award </SPAN><SPAN class="ft17">[1] </SPAN>for each correct line<SPAN class="ft0">.</SPAN></P>
<P class="p104 ft30">F(5,11) = F(6,9)</P>
<P class="p105 ft30"><SPAN class="ft30">=</SPAN><SPAN class="ft47">F(7,7)</SPAN></P>
<P class="p105 ft30"><SPAN class="ft30">=</SPAN><SPAN class="ft47">2 * F(9,5) – 2</SPAN></P>
<P class="p105 ft30"><SPAN class="ft30">=</SPAN><SPAN class="ft48">2*(2*9 + 4*5) </SPAN><NOBR>-2</NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t23">
<TR>
	<TD class="tr32 td45"><P class="p28 ft30">= 2 * 38 <NOBR>-2</NOBR> = 74</P></TD>
	<TD class="tr32 td82"><P class="p28 ft5">[5]</P></TD>
</TR>
</TABLE>
<P class="p106 ft13"><SPAN class="ft5"><a name="q11"></a>11.</SPAN><SPAN class="ft43">(a) </SPAN>Award marks as follows.</P>
<P class="p107 ft13">Award <SPAN class="ft17">[1] </SPAN>for a correct loop (accept a correct while loop).</P>
<P class="p107 ft13">Award <SPAN class="ft17">[1] </SPAN>for correct calculation.</P>
<P class="p108 ft13">Award <SPAN class="ft17">[1] </SPAN>for correct output.</P>
<P class="p109 ft30">totalpop = 0</P>
<P class="p107 ft30">loop K from 0 to 6</P>
<P class="p110 ft30">totalpop = totalpop + Curr_Pop[K]</P>
<TABLE cellpadding=0 cellspacing=0 class="t24">
<TR>
	<TD class="tr24 td83"><P class="p6 ft30">end loop</P></TD>
	<TD rowspan=2 class="tr13 td84"><P class="p28 ft5">[3]</P></TD>
</TR>
<TR>
	<TD class="tr32 td83"><P class="p6 ft30">output totalpop</P></TD>
</TR>
</TABLE>
<P class="p111 ft49"><SPAN class="ft13">Note: Award </SPAN><SPAN class="ft17">[1] </SPAN><SPAN class="ft13">for </SPAN>Curr_Pop[0] + Curr_Pop[1]+ … + Curr_Pop[6]</P>
<P class="p112 ft42">Award marks only for an algorithm, do not award marks for calculation / summation “2.3 + 2.1 + 1.2...”</P>
<TABLE cellpadding=0 cellspacing=0 class="t25">
<TR>
	<TD class="tr24 td85"><P class="p6 ft0">(b) (i)</P></TD>
	<TD class="tr24 td86"><P class="p113 ft0">0.05 (%);</P></TD>
	<TD class="tr24 td87"><P class="p28 ft5">[1]</P></TD>
</TR>
<TR>
	<TD class="tr21 td85"><P class="p44 ft0">(ii)</P></TD>
	<TD class="tr21 td86"><P class="p113 ft0">0.0042 (million) / 4200;</P></TD>
	<TD class="tr21 td87"><P class="p28 ft5">[1]</P></TD>
</TR>
<TR>
	<TD class="tr0 td85"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr0 td86"><P class="p113 ft13">Award <SPAN class="ft17">[1] </SPAN>for 0.2 * 2.1 /100<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr0 td87"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td85"><P class="p44 ft0">(iii)</P></TD>
	<TD class="tr14 td86"><P class="p113 ft13">Award up to <SPAN class="ft17">[3 max]</SPAN><SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr14 td87"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td85"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr2 td86"><P class="p113 ft12">Current population in the region F should be increased by the internal</P></TD>
	<TD class="tr2 td87"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td85"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p113 ft0">growth rate;</P></TD>
	<TD class="tr3 td87"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td85"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p113 ft0">Increased by the population who moved into the region;</P></TD>
	<TD rowspan=2 class="tr25 td87"><P class="p28 ft5">[3]</P></TD>
</TR>
<TR>
	<TD class="tr3 td85"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p113 ft0">And decreased by the population who moved from this to other regions;</P></TD>
</TR>
<TR>
	<TD class="tr6 td85"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr6 td86"><P class="p113 ft13">Accept formulas that correctly address these points.</P></TD>
	<TD class="tr6 td87"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_11">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_markscheme_images/Computer_science_paper_1__HL_markscheme11x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t26">
<TR>
	<TD class="tr0 td67"><P class="p6 ft0">– 11 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p114 ft42"><SPAN class="ft29">(c)</SPAN><SPAN class="ft40">Award marks as follows up to </SPAN><SPAN class="ft41">[7 max]</SPAN>. Award <SPAN class="ft41">[1] </SPAN>for correct outer loop (10 years).</P>
<P class="p115 ft13">Award <SPAN class="ft17">[1] </SPAN>for correctly initializing Future_Pop array to zero each year. Award <SPAN class="ft17">[1] </SPAN>for correct row loop (k).</P>
<P class="p116 ft13">Award <SPAN class="ft17">[1] </SPAN>for correct column loop (j).</P>
<P class="p116 ft13">Award <SPAN class="ft17">[1] </SPAN>for correctly calculated internal growth.</P>
<P class="p117 ft42">Award <SPAN class="ft41">[1] </SPAN>for correct calculation of population who moved to region, increment. Award <SPAN class="ft41">[1] </SPAN>for correct calculation of population who moved from region, decrement. Award <SPAN class="ft41">[1] </SPAN>for assignment (new data in Curr_Pop array is data from Future_Pop array).</P>
<P class="p118 ft13">Example answer:</P>
<P class="p119 ft30">loop YEAR from 1 to 10 loop Z from 0 to 6</P>
<P class="p120 ft50">Future_Pop[Z]=0 end loop</P>
<P class="p121 ft50">loop K from 0 to 6 loop J from K to 6</P>
<P class="p122 ft50">if J=K then</P>
<P class="p123 ft51">Future_Pop[K] = Curr_Pop[K] * Table[K][K] else</P>
<P class="p124 ft50">Future_Pop[K]=Future_Pop[K] +(Curr_Pop[J]*Table[J][K])</P>
<P class="p125 ft30"><NOBR>-(Table[K][J]*Curr_Pop[K])</NOBR></P>
<P class="p122 ft50">end if</P>
<P class="p126 ft50">loop Z from 0 to 6 Curr_Pop[Z] = Future_Pop[Z]</P>
<P class="p127 ft51">end loop end loop</P>
<P class="p128 ft30">end loop</P>
<P class="p129 ft50">loop Z from 0 to 6 output Curr_Pop[Z]</P>
<P class="p128 ft50">end loop</P>
<P class="p130 ft53">//Output the contents of Curr_Pop array which holds the population //after 10 years <SPAN class="ft52">[7]</SPAN></P>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/pdf-to-word-converter/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC" target="_parent">Convert PDF to Word</a></div></body>
</HTML>
