<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N11 P2</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 626px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:272px;}
#page_1 #dimg1 #img1 {width:642px;height:272px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 52px 0px 52px 0px;padding: 0px;border: none;width: 794px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 352px 0px 0px 57px;padding: 0px;border:none;width: 680px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:360px;left:194px;z-index:-1;width:436px;height:51px;}
#page_3 #dimg1 #img1 {width:436px;height:51px;}




#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 64px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 317px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 307px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 52px 0px 52px 0px;padding: 0px;border: none;width: 794px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 113px 0px 0px 57px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_8 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_8 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 625px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 15px 'Arial';line-height: 17px;}
.ft4{font: 16px 'Arial';margin-left: 13px;line-height: 18px;}
.ft5{font: 11px 'Arial';line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 1px;}
.ft8{font: 16px 'Times New Roman';line-height: 19px;}
.ft9{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft10{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft11{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft12{font: 16px 'Arial';margin-left: 25px;line-height: 18px;}
.ft13{font: 14px 'MS PMincho';line-height: 14px;}
.ft14{font: bold 14px 'Courier New';line-height: 16px;}
.ft15{font: bold 14px 'Courier New';margin-left: 10px;line-height: 16px;}
.ft16{font: 16px 'Arial';line-height: 21px;}
.ft17{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft18{font: italic 15px 'Times New Roman';line-height: 17px;}
.ft19{font: 16px 'Arial';margin-left: 19px;line-height: 22px;}
.ft20{font: 14px 'MS PMincho';line-height: 19px;}
.ft21{font: italic 16px 'Times New Roman';line-height: 22px;}
.ft22{font: 16px 'Arial';line-height: 22px;}
.ft23{font: 14px 'MS PMincho';line-height: 18px;}
.ft24{font: 14px 'MS PMincho';margin-left: 10px;line-height: 14px;}
.ft25{font: bold 14px 'Courier New';line-height: 21px;}
.ft26{font: 14px 'Courier New';line-height: 21px;}
.ft27{font: 14px 'Courier New';line-height: 19px;}
.ft28{font: bold 14px 'Courier New';line-height: 18px;}
.ft29{font: 14px 'MS PMincho';line-height: 16px;}
.ft30{font: bold 14px 'Courier New';line-height: 14px;}
.ft31{font: 14px 'Courier New';line-height: 14px;}
.ft32{font: 14px 'Courier New';margin-left: 8px;line-height: 14px;}
.ft33{font: 14px 'Courier New';line-height: 13px;}
.ft34{font: 14px 'Courier New';margin-left: 8px;line-height: 13px;}
.ft35{font: 14px 'Courier New';margin-left: 10px;line-height: 17px;}
.ft36{font: 14px 'Courier New';line-height: 17px;}
.ft37{font: bold 14px 'Courier New';line-height: 31px;}
.ft38{font: 14px 'MS PMincho';line-height: 29px;position: relative; bottom: 12px;}
.ft39{font: 14px 'MS PMincho';line-height: 29px;position: relative; bottom: -12px;}
.ft40{font: 14px 'Courier New';line-height: 32px;}
.ft41{font: bold 14px 'Courier New';line-height: 32px;}
.ft42{font: 14px 'MS PMincho';line-height: 30px;position: relative; bottom: 12px;}
.ft43{font: 14px 'MS PMincho';line-height: 30px;position: relative; bottom: -12px;}
.ft44{font: 14px 'Courier New';line-height: 33px;}
.ft45{font: bold 14px 'Courier New';line-height: 24px;}
.ft46{font: 14px 'MS PMincho';line-height: 22px;position: relative; bottom: 12px;}
.ft47{font: 14px 'MS PMincho';line-height: 22px;position: relative; bottom: -11px;}
.ft48{font: 14px 'Courier New';line-height: 25px;}
.ft49{font: 14px 'MS PMincho';line-height: 22px;}
.ft50{font: 12px 'Times New Roman';line-height: 15px;}
.ft51{font: 16px 'Arial';margin-left: 20px;line-height: 22px;}
.ft52{font: 14px 'Courier New';line-height: 22px;}
.ft53{font: 16px 'Arial';line-height: 20px;}
.ft54{font: 12px 'Courier New';line-height: 15px;}
.ft55{font: 1px 'Arial';line-height: 5px;}
.ft56{font: 1px 'Arial';line-height: 4px;}
.ft57{font: 1px 'Arial';line-height: 13px;}
.ft58{font: 1px 'Arial';line-height: 6px;}
.ft59{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft60{font: 14px 'MS PMincho';line-height: 15px;}
.ft61{font: 16px 'Arial';line-height: 19px;}
.ft62{font: 16px 'Arial';margin-left: 20px;line-height: 21px;}
.ft63{font: 10px 'Times New Roman';line-height: 12px;}
.ft64{font: 16px 'Arial';margin-left: 25px;line-height: 20px;}
.ft65{font: italic 16px 'Times New Roman';line-height: 23px;}
.ft66{font: 14px 'Courier New';line-height: 17px;position: relative; bottom: 17px;}
.ft67{font: 13px 'Courier New';line-height: 24px;}
.ft68{font: 15px 'Arial';line-height: 25px;}
.ft69{font: 15px 'Arial';margin-left: 19px;line-height: 20px;}
.ft70{font: 13px 'MS PGothic';line-height: 17px;}
.ft71{font: 13px 'MS PMincho';line-height: 17px;}
.ft72{font: 15px 'Arial';line-height: 20px;}
.ft73{font: bold 14px 'MS PMincho';line-height: 14px;}
.ft74{font: 14px 'MS PGothic';line-height: 14px;}
.ft75{font: 16px 'Arial';margin-left: 19px;line-height: 21px;}
.ft76{font: 14px 'MS PGothic';line-height: 18px;}
.ft77{font: 14px 'MS PGothic';line-height: 16px;}
.ft78{font: 16px 'Arial';margin-left: 19px;line-height: 20px;}
.ft79{font: italic 16px 'Times New Roman';line-height: 21px;}
.ft80{font: 16px 'Arial';margin-left: 23px;line-height: 18px;}
.ft81{font: 15px 'Arial';line-height: 21px;}
.ft82{font: italic 16px 'Arial';line-height: 19px;}
.ft83{font: italic 16px 'Times New Roman';margin-left: 25px;line-height: 19px;}
.ft84{font: 15px 'Arial';margin-left: 20px;line-height: 21px;}
.ft85{font: 16px 'Arial';margin-left: 18px;line-height: 18px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 30px;margin-top: 70px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 57px;margin-top: 15px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 94px;margin-top: 8px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 94px;margin-top: 11px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 113px;margin-top: 1px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 113px;margin-top: 7px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 94px;margin-top: 9px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 95px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 95px;margin-top: 12px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 94px;margin-top: 15px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 132px;padding-right: 153px;margin-top: 8px;margin-bottom: 0px;text-indent: -38px;}
.p23{text-align: justify;padding-left: 94px;padding-right: 152px;margin-top: 13px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 94px;margin-top: 5px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 113px;padding-right: 139px;margin-top: 0px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 113px;padding-right: 148px;margin-top: 0px;margin-bottom: 0px;text-indent: 259px;}
.p28{text-align: left;padding-left: 113px;padding-right: 353px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 113px;padding-right: 445px;padding-top: 9px;margin-top: 9px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 113px;padding-right: 454px;padding-top: 9px;margin-top: 0px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 113px;padding-right: 412px;padding-top: 9px;margin-top: 0px;margin-bottom: 0px;}
.p35{text-align: right;padding-right: 57px;margin-top: 12px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 132px;padding-right: 153px;margin-top: 11px;margin-bottom: 0px;text-indent: -38px;}
.p37{text-align: justify;padding-left: 94px;padding-right: 153px;margin-top: 21px;margin-bottom: 0px;}
.p38{text-align: center;padding-left: 84px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: right;padding-right: 40px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: justify;padding-left: 132px;padding-right: 153px;margin-top: 5px;margin-bottom: 0px;}
.p43{text-align: right;padding-right: 58px;margin-top: 2px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 132px;padding-right: 153px;margin-top: 15px;margin-bottom: 0px;text-indent: -38px;}
.p45{text-align: right;padding-right: 281px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: justify;padding-left: 94px;padding-right: 153px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p48{text-align: justify;padding-left: 94px;padding-right: 563px;margin-top: 14px;margin-bottom: 0px;}
.p49{text-align: justify;padding-left: 94px;padding-right: 153px;margin-top: 16px;margin-bottom: 0px;}
.p50{text-align: justify;padding-left: 94px;padding-right: 153px;margin-top: 15px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 94px;margin-top: 10px;margin-bottom: 0px;}
.p52{text-align: justify;padding-left: 113px;margin-top: 31px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 132px;margin-top: 12px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 132px;margin-top: 17px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 113px;margin-top: 7px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 113px;margin-top: 6px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 113px;margin-top: 3px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p59{text-align: left;padding-left: 94px;margin-top: 6px;margin-bottom: 0px;}
.p60{text-align: left;padding-left: 94px;padding-right: 148px;margin-top: 19px;margin-bottom: 0px;}
.p61{text-align: right;padding-right: 57px;margin-top: 59px;margin-bottom: 0px;}
.p62{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p63{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;}
.p64{text-align: justify;padding-left: 75px;padding-right: 148px;margin-top: 12px;margin-bottom: 0px;text-indent: -38px;}
.p65{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 377px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: justify;padding-left: 37px;margin-top: 5px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 12px;margin-bottom: 0px;text-indent: -38px;}
.p70{text-align: justify;padding-left: 37px;padding-right: 152px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p71{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 23px;margin-bottom: 0px;text-indent: -38px;}
.p72{text-align: justify;padding-left: 75px;margin-top: 18px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: justify;padding-left: 37px;margin-top: 17px;margin-bottom: 0px;}
.p75{text-align: justify;padding-left: 37px;padding-right: 148px;margin-top: 20px;margin-bottom: 0px;}
.p76{text-align: justify;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 132px;padding-right: 148px;margin-top: 19px;margin-bottom: 0px;text-indent: -38px;}
.p78{text-align: left;padding-left: 259px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: justify;padding-left: 132px;padding-right: 153px;margin-top: 20px;margin-bottom: 0px;text-indent: -37px;}
.p80{text-align: justify;padding-left: 132px;margin-top: 17px;margin-bottom: 0px;}
.p81{text-align: justify;padding-left: 132px;padding-right: 153px;margin-top: 20px;margin-bottom: 0px;text-indent: -38px;}
.p82{text-align: justify;padding-left: 132px;margin-top: 16px;margin-bottom: 0px;}
.p83{text-align: justify;padding-left: 132px;margin-top: 20px;margin-bottom: 0px;}
.p84{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p85{text-align: right;padding-right: 57px;margin-top: 58px;margin-bottom: 0px;}
.p86{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;text-indent: -38px;}
.p87{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 547px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 172px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td13{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 201px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 441px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 642px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 532px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 243px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 566px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 490px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 26px;}
.tr3{height: 31px;}
.tr4{height: 18px;}
.tr5{height: 16px;}
.tr6{height: 39px;}
.tr7{height: 19px;}
.tr8{height: 14px;}
.tr9{height: 5px;}
.tr10{height: 4px;}
.tr11{height: 20px;}
.tr12{height: 13px;}
.tr13{height: 6px;}
.tr14{height: 43px;}
.tr15{height: 23px;}
.tr16{height: 32px;}
.tr17{height: 24px;}
.tr18{height: 42px;}
.tr19{height: 22px;}
.tr20{height: 44px;}
.tr21{height: 41px;}
.tr22{height: 62px;}
.tr23{height: 40px;}
.tr24{height: 61px;}
.tr25{height: 64px;}
.tr26{height: 60px;}
.tr27{height: 75px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 381px;font: 16px 'Arial';}
.t2{width: 604px;margin-left: 132px;margin-top: 7px;font: italic 15px 'Times New Roman';}
.t3{width: 604px;margin-left: 132px;margin-top: 3px;font: 16px 'Arial';}
.t4{width: 604px;margin-left: 132px;margin-top: 2px;font: italic 15px 'Times New Roman';}
.t5{width: 597px;margin-left: 71px;margin-top: 7px;font: 14px 'MS PMincho';}
.t6{width: 604px;margin-left: 132px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t7{width: 680px;font: 10px 'Times New Roman';}
.t8{width: 356px;margin-left: 324px;font: 16px 'Arial';}
.t9{width: 642px;margin-left: 37px;font: 14px 'MS PMincho';}
.t10{width: 604px;margin-left: 75px;margin-top: 9px;font: italic 15px 'Times New Roman';}
.t11{width: 604px;margin-left: 75px;margin-top: 3px;font: 16px 'Arial';}
.t12{width: 642px;margin-left: 37px;margin-top: 17px;font: 16px 'Arial';}
.t13{width: 642px;margin-left: 37px;font: 16px 'Arial';}
.t14{width: 604px;margin-left: 75px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t15{width: 642px;margin-left: 37px;margin-top: 10px;font: 16px 'Arial';}
.t16{width: 604px;margin-left: 132px;margin-top: 14px;font: 16px 'Arial';}
.t17{width: 604px;margin-left: 132px;font: 16px 'Arial';}
.t18{width: 566px;margin-left: 170px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t19{width: 604px;margin-left: 132px;font: 14px 'Arial';}
.t20{width: 680px;margin-top: 15px;font: 16px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2011-Nov-CS-HL-paper2_images/2011-Nov-CS-HL-paper21x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">N11/5/COMSC/HP2/ENG/TZ0/XX</P>
<P class="p1 ft1">88117012</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">HIGHER level</P>
<P class="p3 ft2">Paper 2</P>
<P class="p4 ft0">Friday 18 November 2011 (morning)</P>
<P class="p5 ft0">2 hours 15 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Answer all the questions.</SPAN></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft5"><NOBR>8811-7012</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p10 ft6">8 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p10 ft6">© International Baccalaureate Organization 2011</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p12 ft10">Answer <SPAN class="ft9">all </SPAN>the questions.</P>
<P class="p13 ft0"><SPAN class="ft11"<a name="q1">>1.</a> <a href="../../markschemes/2011-Nov-MS-P2/N11-Computer science HL paper 2.htm#q1">MS</a><br/></SPAN><SPAN class="ft12">Consider the following class.</SPAN></P>
<P class="p14 ft14">class <SPAN class="ft13">Animal</SPAN></P>
<P class="p15 ft14"><SPAN class="ft13">{</SPAN><SPAN class="ft15">public int </SPAN><SPAN class="ft13">animalID;</SPAN></P>
<P class="p16 ft13"><SPAN class="ft14">public </SPAN>String animalSpecies;</P>
<P class="p17 ft13">...</P>
<P class="p18 ft13">}</P>
<P class="p19 ft16">Using this class, an object can be created for each individual animal. The object contains an identifier for the animal and identifies what species the animal is.</P>
<P class="p20 ft0">Linked lists are to be used to hold groups of  <SPAN class="ft13">Animal </SPAN>objects.</P>
<P class="p21 ft0"><SPAN class="ft3">(a)</SPAN><SPAN class="ft17">Construct a code modification to the  </SPAN><SPAN class="ft13">Animal </SPAN>class that allows  <SPAN class="ft13">Animal </SPAN>objects</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td4"><P class="p11 ft0">to be linked together in a list.</P></TD>
	<TD class="tr1 td5"><P class="p11 ft18">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p22 ft22"><SPAN class="ft0">(b)</SPAN><SPAN class="ft19">Describe, with the aid of a diagram, how objects of the  </SPAN><SPAN class="ft20">Animal </SPAN>class can be used to construct a  <SPAN class="ft21">linked list </SPAN>of  <SPAN class="ft20">Animal </SPAN>objects. The first object in the list is</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td6"><P class="p11 ft0">pointed to by  <SPAN class="ft13">animalList</SPAN>.</P></TD>
	<TD class="tr2 td7"><P class="p11 ft18">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p23 ft22">The class   <SPAN class="ft23">Zoo</SPAN>, shown below, maintains an inventory of the animals in a zoo. The linked list  <SPAN class="ft23">animalList </SPAN>contains one  <SPAN class="ft23">Animal </SPAN>object for each animal in the zoo. The zoo has six species of animals and the species’ names are contained in the array  <SPAN class="ft23">allSpecies</SPAN>.</P>
<P class="p24 ft14">public class <SPAN class="ft13">Zoo</SPAN></P>
<P class="p25 ft13"><SPAN class="ft13">{</SPAN><SPAN class="ft24">// instance variables</SPAN></P>
<P class="p26 ft20"><SPAN class="ft25">private </SPAN><SPAN class="ft26">Animal animalList; // points to first element of linked list </SPAN><SPAN class="ft25">private </SPAN>String[] allSpecies = {"elephant", "penguin", "tiger",</P>
<P class="p27 ft29"><SPAN class="ft27">"porcupine", "kangaroo", "llama"}; </SPAN><SPAN class="ft28">private </SPAN>Animal[] speciesList = <SPAN class="ft28">new </SPAN>Animal[6];</P>
<P class="p28 ft31">// constructor for objects of class Zoo <SPAN class="ft30">public </SPAN><SPAN class="ft13">Zoo()</SPAN></P>
<P class="p29 ft13">{</P>
<P class="p30 ft31"><SPAN class="ft31">//</SPAN><SPAN class="ft32">animalList is initialized with Animal objects</SPAN></P>
<P class="p30 ft33"><SPAN class="ft33">//</SPAN><SPAN class="ft34">one object for each animal in the zoo</SPAN></P>
<P class="p31 ft36"><SPAN class="ft13">}</SPAN><SPAN class="ft35">// speciesList is initialized with each element set to </SPAN><SPAN class="ft14">null</SPAN></P>
<P class="p32 ft40"><SPAN class="ft37">public int </SPAN>getSpeciesIndex() <SPAN class="ft38">{</SPAN><SPAN class="ft39">} </SPAN>// lines of code missing</P>
<P class="p33 ft44"><SPAN class="ft41">public void </SPAN>divideAnimals() <SPAN class="ft42">{</SPAN><SPAN class="ft43">} </SPAN>// lines of code missing</P>
<P class="p34 ft49"><SPAN class="ft45">int </SPAN>speciesCount(String species) <SPAN class="ft46">{</SPAN><SPAN class="ft47">} </SPAN><SPAN class="ft48">// lines of code missing</SPAN></P>
<P class="p24 ft13">}</P>
<P class="p35 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft50"><NOBR>8811-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="2011-Nov-CS-HL-paper2_images/2011-Nov-CS-HL-paper23x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 3 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p12 ft10">(Question 1 continued)</P>
<P class="p36 ft22"><SPAN class="ft0">(c)</SPAN><SPAN class="ft51">Construct the method  </SPAN><SPAN class="ft52">getSpeciesIndex() </SPAN>that, when passed the name of a species, will return the index of the element in  <SPAN class="ft20">allSpecies </SPAN>which contains</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td6"><P class="p11 ft0">that name.</P></TD>
	<TD class="tr1 td7"><P class="p11 ft18">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p37 ft53">The  <SPAN class="ft29">Animal </SPAN>objects in  <SPAN class="ft29">animalList </SPAN>are to be divided amongst separate linked lists, one list for each species. The first object in each of these separate lists (or  <SPAN class="ft28">null </SPAN>if the list is empty) is held in an array that corresponds to the  <SPAN class="ft29">allSpecies </SPAN>array, as shown below.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD colspan=3 class="tr3 td8"><P class="p38 ft13">0</P></TD>
	<TD colspan=2 class="tr3 td9"><P class="p39 ft13">1</P></TD>
	<TD class="tr3 td9"><P class="p39 ft13">2</P></TD>
	<TD colspan=2 class="tr3 td9"><P class="p39 ft13">3</P></TD>
	<TD class="tr3 td9"><P class="p39 ft13">4</P></TD>
	<TD colspan=2 class="tr3 td9"><P class="p39 ft13">5</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p11 ft13">allSpecies</P></TD>
	<TD colspan=2 class="tr5 td11"><P class="p40 ft13">"elephant"</P></TD>
	<TD colspan=2 class="tr5 td11"><P class="p40 ft13">"penguin"</P></TD>
	<TD class="tr5 td11"><P class="p40 ft13">"tiger"</P></TD>
	<TD colspan=2 class="tr5 td11"><P class="p40 ft13">"porcupine"</P></TD>
	<TD class="tr5 td11"><P class="p40 ft54">"kangaroo"</P></TD>
	<TD colspan=2 class="tr5 td11"><P class="p40 ft13">"llama"</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr6 td8"><P class="p38 ft13">0</P></TD>
	<TD colspan=2 class="tr6 td9"><P class="p39 ft13">1</P></TD>
	<TD class="tr6 td9"><P class="p39 ft13">2</P></TD>
	<TD colspan=2 class="tr6 td9"><P class="p39 ft13">3</P></TD>
	<TD class="tr6 td9"><P class="p39 ft13">4</P></TD>
	<TD colspan=2 class="tr6 td9"><P class="p39 ft13">5</P></TD>
</TR>
<TR>
	<TD class="tr7 td10"><P class="p11 ft13">speciesList</P></TD>
	<TD colspan=2 class="tr0 td11"><P class="p40 ft13">animalID = 1</P></TD>
	<TD colspan=2 class="tr0 td11"><P class="p40 ft13">animalID = 3</P></TD>
	<TD class="tr0 td11"><P class="p40 ft14">null</P></TD>
	<TD colspan=2 class="tr0 td11"><P class="p40 ft13">animalID = 2</P></TD>
	<TD class="tr0 td11"><P class="p40 ft14">null</P></TD>
	<TD colspan=2 class="tr0 td11"><P class="p40 ft13">animalID = 5</P></TD>
</TR>
<TR>
	<TD class="tr8 td12"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr8 td14"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr8 td14"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr8 td14"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr8 td14"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td12"><P class="p11 ft55">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p11 ft56">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p11 ft56">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p11 ft56">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p11 ft56">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p11 ft55">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p11 ft56">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p11 ft56">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p11 ft55">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p11 ft56">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p11 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td10"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td17"><P class="p40 ft13">animalID = 4</P></TD>
	<TD colspan=2 class="tr7 td17"><P class="p40 ft14">null</P></TD>
	<TD class="tr11 td18"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td17"><P class="p40 ft13">animalID = 7</P></TD>
	<TD class="tr11 td18"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td17"><P class="p40 ft13">animalID = 6</P></TD>
</TR>
<TR>
	<TD class="tr12 td12"><P class="p11 ft57">&nbsp;</P></TD>
	<TD class="tr12 td13"><P class="p11 ft57">&nbsp;</P></TD>
	<TD class="tr12 td14"><P class="p11 ft57">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p11 ft57">&nbsp;</P></TD>
	<TD class="tr12 td14"><P class="p11 ft57">&nbsp;</P></TD>
	<TD class="tr12 td9"><P class="p11 ft57">&nbsp;</P></TD>
	<TD class="tr12 td13"><P class="p11 ft57">&nbsp;</P></TD>
	<TD class="tr12 td14"><P class="p11 ft57">&nbsp;</P></TD>
	<TD class="tr12 td9"><P class="p11 ft57">&nbsp;</P></TD>
	<TD class="tr12 td13"><P class="p11 ft57">&nbsp;</P></TD>
	<TD class="tr12 td14"><P class="p11 ft57">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td12"><P class="p11 ft58">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p11 ft55">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p11 ft55">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p11 ft58">&nbsp;</P></TD>
	<TD class="tr13 td14"><P class="p11 ft58">&nbsp;</P></TD>
	<TD class="tr13 td9"><P class="p11 ft58">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p11 ft55">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p11 ft55">&nbsp;</P></TD>
	<TD class="tr13 td9"><P class="p11 ft58">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p11 ft55">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p11 ft55">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td10"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td17"><P class="p40 ft14">null</P></TD>
	<TD class="tr11 td19"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr11 td14"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td17"><P class="p40 ft14">null</P></TD>
	<TD class="tr11 td18"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td17"><P class="p41 ft14">null</P></TD>
</TR>
</TABLE>
<P class="p21 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft59">Assuming that the  </SPAN><SPAN class="ft13">Animal </SPAN>objects have already been divided into the linked</P>
<P class="p42 ft61">lists in the array  <SPAN class="ft60">speciesList</SPAN>, construct the  <SPAN class="ft60">speciesCount() </SPAN>method that finds the linked list corresponding to the species named in the argument and returns the total number of animals found in that list. You may use the</P>
<P class="p43 ft36">getSpeciesIndex() <SPAN class="ft0">method. </SPAN><SPAN class="ft10">[4 marks]</SPAN></P>
<P class="p44 ft16"><SPAN class="ft3">(e)</SPAN><SPAN class="ft62">Construct the method   </SPAN><SPAN class="ft26">divideAnimals() </SPAN>that divides the objects in the list <SPAN class="ft23">animalList </SPAN>into the separate linked lists in  <SPAN class="ft23">speciesLists </SPAN>corresponding to the different species in  <SPAN class="ft23">allSpecies</SPAN>. You may use the  <SPAN class="ft26">getSpeciesIndex()</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr1 td6"><P class="p11 ft0">method.</P></TD>
	<TD class="tr1 td7"><P class="p11 ft18">[8 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td20"><P class="p45 ft63"><NOBR>8811-7012</NOBR></P></TD>
	<TD class="tr1 td21"><P class="p46 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p47 ft53"><SPAN class="ft11"><a name="q2">2.</a> <a href="../../markschemes/2011-Nov-MS-P2/N11-Computer science HL paper 2.htm#q2">MS</a><br/></SPAN><SPAN class="ft64">Scientists are monitoring the fish population in a river. They have installed an automated system that counts how many fish swim past a sensor every hour. The system sends an automatic text message to the lab containing the hour and the number of fish counted during the previous hour. The received text messages are processed by a computer program running in the lab.</SPAN></P>
<P class="p48 ft16">Example of message: 06, 523</P>
<P class="p49 ft16">The above message was sent at 06:00. In the previous hour 523 fish swam past the sensor.</P>
<P class="p50 ft22">The received data is processed by the class   <SPAN class="ft26">FishCounts</SPAN>, partially shown below. The counts are stored in an array named  <SPAN class="ft26">counts</SPAN>. The data received for the hour starting at 00:00 is stored in  <SPAN class="ft26">counts[0]</SPAN>, the data for the hour starting at 01:00 is stored in  <SPAN class="ft26">counts[1] </SPAN><SPAN class="ft65">etc</SPAN>.</P>
<P class="p24 ft36"><SPAN class="ft14">class </SPAN>FishCounts</P>
<P class="p51 ft36"><SPAN class="ft36">{</SPAN><SPAN class="ft15">public int</SPAN>[] counts = new <SPAN class="ft14">int</SPAN>[24];</P>
<P class="p52 ft36"><SPAN class="ft14">public </SPAN>FishCounts()</P>
<P class="p31 ft36"><SPAN class="ft66">{ </SPAN><SPAN class="ft14">for </SPAN>(<SPAN class="ft14">int </SPAN>i = 0; i &lt; 24; i = i + 1)</P>
<P class="p53 ft36"><SPAN class="ft66">{ </SPAN><SPAN class="ft14">this</SPAN>.counts[i] = <NOBR>–1;</NOBR></P>
<P class="p54 ft36">}</P>
<P class="p55 ft36">}</P>
<P class="p56 ft36"><SPAN class="ft14">public void </SPAN>fillMissingCounts()</P>
<P class="p57 ft36">{</P>
<P class="p58 ft36">// lines of code missing</P>
<P class="p55 ft36">}</P>
<P class="p56 ft36"><SPAN class="ft14">public </SPAN>FishStats findTopTwo()</P>
<P class="p57 ft36">{</P>
<P class="p58 ft36">// lines of code missing</P>
<P class="p57 ft36">}</P>
<P class="p59 ft36">}</P>
<P class="p60 ft68">However, not all text messages are received. In these cases the data is represented by setting the corresponding element of  <SPAN class="ft67">counts[] </SPAN>to a negative value.</P>
<P class="p25 ft0"><SPAN class="ft3">(a)</SPAN><SPAN class="ft17">Explain why the class  </SPAN><SPAN class="ft36">FishCounts</SPAN>  contains a method called  <SPAN class="ft36">FishCounts()</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td6"><P class="p11 ft0">and what the method accomplishes.</P></TD>
	<TD class="tr1 td7"><P class="p11 ft18">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p61 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft50"><NOBR>8811-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p62 ft10">(Question 2 continued)</P>
<P class="p63 ft53">The data is processed at the end of each day. When the count for a given hour is missing, it can be estimated as the average of the count from the previous hour and the following hour.</P>
<P class="p64 ft72"><SPAN class="ft3">(b)</SPAN><SPAN class="ft69">Construct the method  </SPAN><SPAN class="ft70">fillMissingCounts() </SPAN>that is run at the end of the day and replaces any negative values in  <SPAN class="ft71">counts[] </SPAN>with the average of the previous value and the following value. You may assume that the first and last values of <SPAN class="ft71">counts[] </SPAN>are not negative and that there are no two consecutive hours where</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr2 td22"><P class="p65 ft0">data is missing.</P></TD>
	<TD class="tr2 td23"><P class="p66 ft18">[4 marks]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr14 td24"><P class="p11 ft0">The data in  <SPAN class="ft13">counts[] </SPAN>is to be analysed and the results put into an object of the</P></TD>
</TR>
<TR>
	<TD class="tr15 td22"><P class="p11 ft13">FishStats <SPAN class="ft0">class.</SPAN></P></TD>
	<TD class="tr15 td23"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td22"><P class="p11 ft13"><SPAN class="ft73">class </SPAN>FishStats</P></TD>
	<TD class="tr16 td23"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td22"><P class="p11 ft13">{</P></TD>
	<TD class="tr5 td23"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td22"><P class="p67 ft73">public int<SPAN class="ft74">max;</SPAN></P></TD>
	<TD class="tr11 td23"><P class="p11 ft74">// the maximum count</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p67 ft73">public int<SPAN class="ft74">maxIndex;</SPAN></P></TD>
	<TD class="tr7 td23"><P class="p11 ft74">// the index at which the maximum count occurs</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p67 ft73">public int<SPAN class="ft13">min;</SPAN></P></TD>
	<TD class="tr7 td23"><P class="p11 ft13">// the minimum count</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p67 ft73">public int<SPAN class="ft74">minIndex;</SPAN></P></TD>
	<TD class="tr7 td23"><P class="p11 ft74">// the index at which the minimum count occurs</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p67 ft73">public int<SPAN class="ft74">max2;</SPAN></P></TD>
	<TD class="tr7 td23"><P class="p11 ft74">// the second largest count</P></TD>
</TR>
<TR>
	<TD class="tr11 td22"><P class="p67 ft73">public int<SPAN class="ft13">mean;</SPAN></P></TD>
	<TD class="tr11 td23"><P class="p11 ft13">// the average count</P></TD>
</TR>
<TR>
	<TD class="tr5 td22"><P class="p67 ft13">...</P></TD>
	<TD class="tr5 td23"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td22"><P class="p11 ft13">}</P></TD>
	<TD class="tr17 td23"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p68 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft17">Using an example, explain why representing all of the variables as  </SPAN><SPAN class="ft73">int </SPAN>could</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td6"><P class="p11 ft0">lead to inaccuracies in the mean.</P></TD>
	<TD class="tr1 td7"><P class="p11 ft18">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p69 ft16"><SPAN class="ft0">(d)</SPAN><SPAN class="ft75">In the  </SPAN><SPAN class="ft23">FishCounts </SPAN>class, construct a method  <SPAN class="ft76">findTopTwo() </SPAN>which finds the largest two values in  <SPAN class="ft23">counts[]</SPAN>, creates a new  <SPAN class="ft23">FishStats </SPAN>object and updates <SPAN class="ft76">max</SPAN>,  <SPAN class="ft76">maxIndex</SPAN>,  <SPAN class="ft76">max2</SPAN>  and  <SPAN class="ft23">mean </SPAN>before returning it. Note that  <SPAN class="ft76">max2 </SPAN>may be</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr2 td25"><P class="p11 ft0">the same as  <SPAN class="ft74">max</SPAN>, if the maximum count occurred in two or more hours.</P></TD>
	<TD class="tr2 td26"><P class="p11 ft18">[10 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td20"><P class="p45 ft63"><NOBR>8811-7012</NOBR></P></TD>
	<TD class="tr1 td21"><P class="p46 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p70 ft53"><SPAN class="ft11"><a name="q3">3.</a> <a href="../../markschemes/2011-Nov-MS-P2/N11-Computer science HL paper 2.htm#q3">MS</a><br/></SPAN><SPAN class="ft64">A refugee camp was set up by a relief organization after a </SPAN><NOBR>large-scale</NOBR> disaster. The camp maintains a file called   <SPAN class="ft77">refugees </SPAN>containing a list of the names, ages, gender and former addresses of the refugees who are living there. When relatives contact the campseeking a particularperson, the  <SPAN class="ft77">refugees</SPAN>  file is searched for records matching the person’s name.</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr1 td27"><P class="p11 ft0">(a) Define the term  <SPAN class="ft10">record</SPAN>.</P></TD>
	<TD class="tr1 td7"><P class="p11 ft18">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p71 ft53"><SPAN class="ft0">(b)</SPAN><SPAN class="ft78">One method of organizing the   </SPAN><SPAN class="ft77">refugees </SPAN>file could be with the use of a <NOBR><SPAN class="ft79">partial-index</SPAN>.</NOBR></P>
<P class="p72 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft80">Explain the steps needed to construct a </SPAN><NOBR>partial-index</NOBR> to make searching the</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr17 td27"><P class="p73 ft0">file more efficient.</P></TD>
	<TD class="tr17 td7"><P class="p11 ft18">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr18 td27"><P class="p65 ft0">(ii) Describe the process of searching the file using the <NOBR>partial-index.</NOBR></P></TD>
	<TD class="tr18 td7"><P class="p11 ft18">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p11 ft0">The number of refugees in the camp is continually changing as new refugees arrive</P></TD>
	<TD class="tr14 td7"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p11 ft0">and others are reunited with their families.</P></TD>
	<TD class="tr1 td7"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p74 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft17">Explain why a </SPAN><NOBR>partial-index</NOBR> is not the best choice of file organization for</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr19 td6"><P class="p11 ft0">this application.</P></TD>
	<TD class="tr19 td7"><P class="p11 ft18">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p75 ft81">The refugee camp is one of a number of refugee camps run by a relief organization in the disaster area. At its headquarters, the relief organization has decided to use a master file which maintains an updated list of the refugees in all of the camps. Each camp sends a transaction file to the headquarters on a regular basis.</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr2 td28"><P class="p11 ft0">(d)</P></TD>
	<TD class="tr2 td6"><P class="p11 ft0">Suggest how the  <SPAN class="ft82">key field </SPAN>for the transaction files would be created.</P></TD>
	<TD class="tr2 td7"><P class="p11 ft18">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr20 td28"><P class="p11 ft0">(e)</P></TD>
	<TD class="tr20 td6"><P class="p11 ft0">Describe the content and organization of the files sent by the camps.</P></TD>
	<TD class="tr20 td7"><P class="p11 ft18">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr20 td28"><P class="p11 ft0">(f)</P></TD>
	<TD class="tr20 td6"><P class="p11 ft0">Describe the process by which the master file of refugees is updated.</P></TD>
	<TD class="tr20 td7"><P class="p11 ft18">[5 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft50"><NOBR>8811-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p76 ft10"><SPAN class="ft11"><a name="q4">4.</a> <a href="../../markschemes/2011-Nov-MS-P2/N11-Computer science HL paper 2.htm#q4">MS</a><br/></SPAN><SPAN class="ft83">This question requires the use of the case study</SPAN><SPAN class="ft0">.</SPAN></P>
<P class="p77 ft81"><SPAN class="ft3">(a)</SPAN><SPAN class="ft84">Each component system in Heathrow Terminal 5 (T5) was tested before the terminal was opened to the public. A variety of testing methods were used.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr2 td28"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr2 td29"><P class="p11 ft0">Define the term  <SPAN class="ft10">parallel running</SPAN>.</P></TD>
	<TD class="tr2 td30"><P class="p78 ft18">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr18 td28"><P class="p11 ft0">(ii)</P></TD>
	<TD colspan=2 class="tr18 td31"><P class="p11 ft0">Explain why simulations were used in testing the new baggage handling</P></TD>
</TR>
<TR>
	<TD class="tr19 td28"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr19 td29"><P class="p11 ft0">system.</P></TD>
	<TD class="tr19 td30"><P class="p78 ft18">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr6 td28"><P class="p11 ft0">(iii)</P></TD>
	<TD class="tr6 td29"><P class="p11 ft0">Identify <SPAN class="ft11">two </SPAN>factors that should</P></TD>
	<TD class="tr6 td30"><P class="p11 ft0">be considered when selecting a</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p11 ft0">testing method.</P></TD>
	<TD class="tr1 td30"><P class="p78 ft18">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p79 ft53"><SPAN class="ft3">(b)</SPAN><SPAN class="ft78">Ground services in T5 include a fleet of electric carts that help disabled passengers to move between different parts of the airport. Each cart has an onboard computer that connects with the airport computer system to indicate its location and to receive instructions.</SPAN></P>
<P class="p80 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft80">Outline a suitable method of data communication between carts and the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr17 td28"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr17 td32"><P class="p11 ft0">airport system.</P></TD>
	<TD class="tr17 td7"><P class="p11 ft18">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr21 td28"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr21 td32"><P class="p11 ft0">Describe <SPAN class="ft11">two </SPAN>potential problems that could arise from this method of</P></TD>
	<TD rowspan=2 class="tr22 td7"><P class="p11 ft18">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p11 ft0">implementation.</P></TD>
</TR>
<TR>
	<TD class="tr23 td28"><P class="p11 ft0">(iii)</P></TD>
	<TD class="tr23 td32"><P class="p11 ft0">Describe <SPAN class="ft11">two </SPAN>ways in which the data communication between the carts</P></TD>
	<TD rowspan=2 class="tr24 td7"><P class="p11 ft18">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p11 ft0">and the airport computer system could be made secure.</P></TD>
</TR>
</TABLE>
<P class="p81 ft16"><SPAN class="ft0">(c)</SPAN><SPAN class="ft62">Air traffic controllers continue to resist efforts to replace the current method of paper strips for each flight.</SPAN></P>
<P class="p82 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft80">With specific reference to the case study, identify </SPAN><SPAN class="ft11">two </SPAN>features of the</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr1 td32"><P class="p11 ft0">paper strips method that air traffic controllers like.</P></TD>
	<TD class="tr1 td7"><P class="p11 ft18">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p83 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft85">Suggest a way in which a </SPAN><NOBR>computer-based</NOBR> system could provide the two</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr15 td33"><P class="p65 ft0">features you identified in part (i).</P></TD>
	<TD class="tr15 td34"><P class="p84 ft18">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td33"><P class="p11 ft0">(iii) Discuss whether the safety concerns associated with replacing</P></TD>
	<TD class="tr23 td34"><P class="p11 ft0">the</P></TD>
</TR>
<TR>
	<TD class="tr19 td33"><P class="p65 ft1">paper strips method with a <NOBR>computer-based</NOBR> system can be overcome.</P></TD>
	<TD class="tr19 td34"><P class="p84 ft18">[6 marks]</P></TD>
</TR>
</TABLE>
<P class="p85 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td20"><P class="p45 ft63"><NOBR>8811-7012</NOBR></P></TD>
	<TD class="tr1 td21"><P class="p46 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_8">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 8 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N11/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p62 ft10">(Question 4 continued)</P>
<P class="p86 ft53"><SPAN class="ft0">(d)</SPAN><SPAN class="ft78">A major problem in airports is the length of queues at </SPAN><NOBR>check-in</NOBR> and at passport control. The airport management is investigating possible solutions to resolve the problem.</P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr2 td35"><P class="p87 ft0">(i)</P></TD>
	<TD class="tr2 td32"><P class="p11 ft0">State <SPAN class="ft11">two </SPAN>ways to uniquely identify a person in the airport.</P></TD>
	<TD class="tr2 td36"><P class="p11 ft18">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr14 td35"><P class="p87 ft0">(ii)</P></TD>
	<TD class="tr14 td32"><P class="p11 ft0">Discuss how technology can be used to manage the queues at <NOBR>check-in</NOBR></P></TD>
	<TD rowspan=2 class="tr25 td36"><P class="p11 ft18">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td35"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p11 ft0">more effectively.</P></TD>
</TR>
<TR>
	<TD class="tr23 td35"><P class="p87 ft0">(iii)</P></TD>
	<TD class="tr23 td32"><P class="p11 ft0">Describe <SPAN class="ft11">two </SPAN>privacy or ethical concerns that might be raised by the</P></TD>
	<TD rowspan=2 class="tr26 td36"><P class="p11 ft18">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr11 td35"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr11 td32"><P class="p11 ft0">method(s) you discussed in part (ii), above.</P></TD>
</TR>
<TR>
	<TD class="tr27 td37"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr27 td38"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr27 td39"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft50"><NOBR>8811-7012</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
