<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M13 P2MS</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 58px 0px 112px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 5px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 141px 0px 0px 154px;padding: 0px;border:none;width: 564px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 171px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:322px;z-index:-1;width:320px;height:89px;}
#page_1 #dimg1 #img1 {width:320px;height:89px;}




#page_2 {position:relative; overflow: hidden;margin: 64px 0px 530px 151px;padding: 0px;border: none;width: 586px;}





#page_3 {position:relative; overflow: hidden;margin: 64px 0px 149px 57px;padding: 0px;border: none;width: 737px;}





#page_4 {position:relative; overflow: hidden;margin: 62px 0px 307px 57px;padding: 0px;border: none;width: 737px;}





#page_5 {position:relative; overflow: hidden;margin: 64px 0px 564px 57px;padding: 0px;border: none;width: 737px;}





#page_6 {position:relative; overflow: hidden;margin: 64px 0px 70px 57px;padding: 0px;border: none;width: 737px;}





#page_7 {position:relative; overflow: hidden;margin: 64px 0px 528px 95px;padding: 0px;border: none;width: 699px;}





#page_8 {position:relative; overflow: hidden;margin: 64px 0px 367px 0px;padding: 0px;border: none;width: 794px;}

#page_8 #dimg1 {position:absolute;top:398px;left:285px;z-index:-1;width:172px;height:179px;}
#page_8 #dimg1 #img1 {width:172px;height:179px;}

#page_8 #inl_img1 {position:relative;width:25px;height:11px;}
#page_8 #inl_img2 {position:relative;width:25px;height:11px;}
#page_8 #inl_img3 {position:relative;width:25px;height:11px;}



#page_9 {position:relative; overflow: hidden;margin: 64px 0px 158px 57px;padding: 0px;border: none;width: 737px;}





#page_10 {position:relative; overflow: hidden;margin: 64px 0px 181px 57px;padding: 0px;border: none;width: 737px;}





#page_11 {position:relative; overflow: hidden;margin: 64px 0px 131px 57px;padding: 0px;border: none;width: 737px;}





#page_12 {position:relative; overflow: hidden;margin: 64px 0px 214px 95px;padding: 0px;border: none;width: 699px;}





#page_13 {position:relative; overflow: hidden;margin: 64px 0px 460px 58px;padding: 0px;border: none;width: 736px;}





.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 40px 'Arial';line-height: 46px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: 16px 'Times New Roman';line-height: 19px;}
.ft4{font: italic bold 19px 'Times New Roman';line-height: 22px;}
.ft5{font: italic 19px 'Times New Roman';line-height: 21px;}
.ft6{font: bold 19px 'Times New Roman';line-height: 22px;}
.ft7{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft8{font: 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft9{font: 16px 'Wingdings';line-height: 17px;position: relative; bottom: 3px;}
.ft10{font: bold 16px 'Times New Roman';line-height: 17px;}
.ft11{font: 16px 'Times New Roman';line-height: 17px;}
.ft12{font: 1px 'Times New Roman';line-height: 1px;}
.ft13{font: 16px 'Times New Roman';line-height: 18px;}
.ft14{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft15{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft16{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft17{font: bold 16px 'Times New Roman';line-height: 18px;}
.ft18{font: 16px 'Times New Roman';margin-left: 19px;line-height: 18px;}
.ft19{font: italic bold 16px 'Times New Roman';line-height: 18px;}
.ft20{font: italic 16px 'Times New Roman';margin-left: 20px;line-height: 18px;}
.ft21{font: italic 16px 'Times New Roman';line-height: 18px;}
.ft22{font: 14px 'Courier New';line-height: 16px;}
.ft23{font: 14px 'Courier New';line-height: 15px;}
.ft24{font: 14px 'Courier New';line-height: 17px;}
.ft25{font: 14px 'Courier New';line-height: 14px;}
.ft26{font: 1px 'Courier New';line-height: 1px;}
.ft27{font: 14px 'Courier New';line-height: 13px;}
.ft28{font: italic 16px 'Times New Roman';margin-left: 22px;line-height: 18px;}
.ft29{font: italic 14px 'Courier New';line-height: 17px;}
.ft30{font: italic 16px 'Times New Roman';line-height: 17px;}
.ft31{font: italic 16px 'Times New Roman';text-decoration: underline;line-height: 19px;}
.ft32{font: 16px 'Times New Roman';margin-left: 26px;line-height: 18px;}
.ft33{font: 16px 'Times New Roman';margin-left: 20px;line-height: 18px;}
.ft34{font: 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft35{font: italic bold 16px 'Times New Roman';line-height: 17px;}
.ft36{font: italic 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft37{font: 16px 'Times New Roman';margin-left: 58px;line-height: 18px;}
.ft38{font: 11px 'Times New Roman';line-height: 14px;}
.ft39{font: 16px 'Times New Roman';line-height: 16px;}
.ft40{font: italic bold 16px 'Times New Roman';line-height: 16px;}
.ft41{font: italic 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft42{font: 16px 'Times New Roman';margin-left: 22px;line-height: 18px;}
.ft43{font: 1px 'Times New Roman';line-height: 6px;}
.ft44{font: 1px 'Times New Roman';line-height: 5px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 96px;margin-top: 128px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 92px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 71px;margin-top: 92px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 109px;margin-top: 92px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: justify;padding-right: 95px;margin-top: 380px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 94px;margin-top: 21px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p10{text-align: justify;margin-top: 21px;margin-bottom: 0px;}
.p11{text-align: justify;margin-top: 37px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 38px;padding-right: 57px;padding-top: 1px;margin-top: 35px;margin-bottom: 0px;text-indent: -38px;}
.p13{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 38px;padding-right: 57px;margin-top: 1px;margin-bottom: 0px;}
.p19{text-align: justify;margin-top: 36px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 37px;margin-bottom: 0px;text-indent: -38px;}
.p21{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 36px;margin-bottom: 0px;text-indent: -38px;}
.p22{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 35px;margin-bottom: 0px;text-indent: -38px;}
.p23{text-align: left;padding-left: 135px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p25{text-align: justify;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;}
.p26{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p27{text-align: justify;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 75px;padding-right: 57px;padding-top: 1px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p29{text-align: left;padding-left: 38px;margin-top: 16px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 75px;padding-right: 57px;padding-top: 1px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p31{text-align: justify;padding-left: 75px;padding-right: 57px;padding-top: 1px;margin-top: 35px;margin-bottom: 0px;text-indent: -37px;}
.p32{text-align: justify;padding-left: 75px;padding-right: 57px;padding-top: 1px;margin-top: 31px;margin-bottom: 0px;text-indent: -37px;}
.p33{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: justify;padding-left: 38px;margin-top: 14px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 75px;padding-right: 170px;margin-top: 1px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 75px;margin-top: 26px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: justify;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 75px;padding-right: 211px;margin-top: 0px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 75px;padding-right: 170px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 75px;padding-right: 224px;margin-top: 1px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 75px;margin-top: 18px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 75px;margin-top: 7px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 94px;margin-top: 1px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 94px;margin-top: 30px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 132px;padding-right: 336px;margin-top: 0px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: justify;margin-top: 29px;margin-bottom: 0px;}
.p55{text-align: justify;padding-left: 37px;padding-right: 170px;margin-top: 1px;margin-bottom: 0px;}
.p56{text-align: justify;padding-left: 37px;padding-right: 170px;margin-top: 17px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 310px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 37px;margin-top: 33px;margin-bottom: 0px;}
.p59{text-align: justify;padding-left: 37px;padding-right: 170px;margin-top: 18px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 37px;padding-right: 171px;margin-top: 17px;margin-bottom: 0px;}
.p61{text-align: justify;padding-left: 57px;margin-top: 29px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 132px;padding-right: 170px;margin-top: 14px;margin-bottom: 0px;text-indent: -37px;}
.p63{text-align: justify;padding-left: 132px;margin-top: 1px;margin-bottom: 0px;}
.p64{text-align: justify;padding-left: 132px;padding-right: 170px;margin-top: 1px;margin-bottom: 0px;}
.p65{text-align: justify;padding-left: 132px;margin-top: 17px;margin-bottom: 0px;}
.p66{text-align: right;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 95px;margin-top: 17px;margin-bottom: 0px;}
.p68{text-align: justify;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 95px;margin-top: 15px;margin-bottom: 0px;}
.p70{text-align: right;padding-right: 107px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: right;padding-right: 214px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: right;padding-right: 212px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: left;padding-left: 144px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: justify;padding-left: 75px;padding-right: 367px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p75{text-align: justify;padding-left: 75px;padding-right: 447px;margin-top: 1px;margin-bottom: 0px;}
.p76{text-align: justify;padding-left: 75px;padding-right: 340px;margin-top: 1px;margin-bottom: 0px;}
.p77{text-align: left;padding-left: 75px;margin-top: 17px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p80{text-align: left;padding-left: 533px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p81{text-align: left;padding-left: 75px;margin-top: 16px;margin-bottom: 0px;}
.p82{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p83{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p84{text-align: left;padding-left: 528px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p85{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p86{text-align: left;padding-left: 113px;margin-top: 6px;margin-bottom: 0px;}
.p87{text-align: left;padding-left: 113px;padding-right: 268px;margin-top: 9px;margin-bottom: 0px;}
.p88{text-align: justify;padding-left: 75px;padding-right: 399px;margin-top: 15px;margin-bottom: 0px;text-indent: -37px;}
.p89{text-align: justify;padding-left: 75px;padding-right: 184px;margin-top: 0px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p91{text-align: left;padding-left: 75px;padding-right: 318px;margin-top: 0px;margin-bottom: 0px;}
.p92{text-align: justify;padding-left: 75px;padding-right: 170px;margin-top: 2px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 94px;padding-right: 432px;margin-top: 0px;margin-bottom: 0px;}
.p94{text-align: left;padding-left: 94px;margin-top: 2px;margin-bottom: 0px;}
.p95{text-align: left;padding-left: 500px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p96{text-align: justify;padding-left: 75px;padding-right: 97px;margin-top: 29px;margin-bottom: 0px;text-indent: -75px;}
.p97{text-align: justify;padding-left: 75px;margin-top: 17px;margin-bottom: 0px;}
.p98{text-align: left;padding-left: 75px;padding-right: 243px;margin-top: 0px;margin-bottom: 0px;}
.p99{text-align: left;padding-left: 75px;padding-right: 200px;margin-top: 16px;margin-bottom: 0px;}
.p100{text-align: left;padding-left: 584px;margin-top: 2px;margin-bottom: 0px;}
.p101{text-align: justify;padding-left: 75px;padding-right: 170px;margin-top: 16px;margin-bottom: 0px;text-indent: -75px;}
.p102{text-align: justify;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p103{text-align: justify;padding-left: 75px;padding-right: 279px;margin-top: 34px;margin-bottom: 0px;text-indent: -37px;}
.p104{text-align: justify;padding-left: 75px;margin-top: 8px;margin-bottom: 0px;}
.p105{text-align: justify;padding-left: 75px;margin-top: 7px;margin-bottom: 0px;}
.p106{text-align: justify;padding-left: 75px;padding-right: 321px;margin-top: 1px;margin-bottom: 0px;}
.p107{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p108{text-align: justify;padding-left: 37px;padding-right: 217px;margin-top: 0px;margin-bottom: 0px;}
.p109{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p110{text-align: justify;padding-left: 37px;margin-top: 29px;margin-bottom: 0px;}
.p111{text-align: justify;padding-left: 74px;padding-right: 170px;margin-top: 0px;margin-bottom: 0px;}
.p112{text-align: justify;padding-left: 74px;padding-right: 171px;margin-top: 1px;margin-bottom: 0px;}
.p113{text-align: justify;padding-left: 74px;padding-right: 171px;margin-top: 2px;margin-bottom: 0px;}
.p114{text-align: justify;padding-left: 74px;margin-top: 36px;margin-bottom: 0px;}
.p115{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p116{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 251px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 496px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 240px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 491px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 559px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 518px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 523px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 199px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 407px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 606px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 509px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 275px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 267px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 109px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 597px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 592px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 480px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 516px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 439px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}
.td38{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td39{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 439px;vertical-align: bottom;}
.td40{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td41{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 439px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 440px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 19px;}
.tr2{height: 59px;}
.tr3{height: 18px;}
.tr4{height: 24px;}
.tr5{height: 37px;}
.tr6{height: 23px;}
.tr7{height: 17px;}
.tr8{height: 15px;}
.tr9{height: 16px;}
.tr10{height: 25px;}
.tr11{height: 22px;}
.tr12{height: 38px;}
.tr13{height: 39px;}
.tr14{height: 36px;}
.tr15{height: 35px;}
.tr16{height: 55px;}
.tr17{height: 20px;}
.tr18{height: 6px;}
.tr19{height: 5px;}
.tr20{height: 72px;}

.t0{width: 356px;margin-left: 230px;font: 16px 'Times New Roman';}
.t1{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t2{width: 680px;margin-top: 34px;font: 16px 'Times New Roman';}
.t3{width: 680px;font: 16px 'Times New Roman';}
.t4{width: 681px;margin-top: 28px;font: 16px 'Times New Roman';}
.t5{width: 643px;margin-left: 38px;margin-top: 7px;font: 16px 'Times New Roman';}
.t6{width: 587px;margin-left: 94px;margin-top: 28px;font: 14px 'Courier New';}
.t7{width: 356px;margin-left: 286px;font: 16px 'Times New Roman';}
.t8{width: 606px;margin-left: 37px;font: italic 16px 'Times New Roman';}
.t9{width: 356px;margin-left: 381px;font: 16px 'Times New Roman';}
.t10{width: 606px;margin-left: 132px;font: 16px 'Times New Roman';}
.t11{width: 606px;margin-left: 132px;font: 16px 'Times New Roman';}
.t12{width: 606px;margin-left: 132px;margin-top: 22px;font: 16px 'Times New Roman';}
.t13{width: 360px;margin-left: 320px;font: 16px 'Times New Roman';}
.t14{width: 606px;margin-left: 75px;font: 14px 'Courier New';}
.t15{width: 643px;margin-left: 38px;font: 16px 'Times New Roman';}
.t16{width: 420px;margin-left: 113px;font: 14px 'Courier New';}
.t17{width: 606px;margin-left: 75px;font: 14px 'Courier New';}
.t18{width: 643px;margin-left: 38px;font: 16px 'Times New Roman';}
.t19{width: 606px;margin-left: 75px;margin-top: 6px;font: italic 16px 'Times New Roman';}
.t20{width: 360px;margin-left: 282px;font: 16px 'Times New Roman';}
.t21{width: 643px;margin-top: 28px;font: 16px 'Times New Roman';}
.t22{width: 606px;margin-left: 37px;margin-top: 34px;font: italic 16px 'Times New Roman';}
.t23{width: 606px;margin-left: 37px;font: 16px 'Times New Roman';}
.t24{width: 606px;margin-left: 37px;font: italic 16px 'Times New Roman';}
.t25{width: 360px;margin-left: 319px;font: 16px 'Times New Roman';}
.t26{width: 680px;margin-top: 18px;font: 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="M13-Computer%20science%20HL%20paper%202_images/M13-Computer%20science%20HL%20paper%2021x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P>
</DIV>
<DIV id="id_2">
<P class="p1 ft1">MARKSCHEME</P>
<P class="p2 ft2">May 2013</P>
<P class="p3 ft2">COMPUTER SCIENCE</P>
<P class="p4 ft2">Higher Level</P>
<P class="p5 ft2">Paper 2</P>
</DIV>
<DIV id="id_3">
<P class="p0 ft0"><SPAN class="ft3">14 </SPAN>pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p7 ft5">This markscheme is <SPAN class="ft4">confidential </SPAN>and for the exclusive use of examiners in this examination session.</P>
<P class="p8 ft5">It is the property of the International Baccalaureate and must <SPAN class="ft4">not </SPAN>be reproduced or distributed to any other person without the authorization of the IB Assessment Centre.</P>
</DIV>
<DIV id="page_3">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 4 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p9 ft6">General Marking Instructions</P>
<P class="p10 ft3"><SPAN class="ft7">1.</SPAN><SPAN class="ft8">Once markscheme is received mark in pencil until final markscheme is received.</SPAN></P>
<P class="p11 ft3"><SPAN class="ft7">2.</SPAN><SPAN class="ft8">Follow the markscheme provided, do </SPAN><SPAN class="ft7">not </SPAN>use decimals or fractions and mark only in <SPAN class="ft7">RED</SPAN>.</P>
<P class="p12 ft3"><SPAN class="ft7">3.</SPAN><SPAN class="ft8">Where a mark is awarded, a tick (</SPAN><SPAN class="ft9"></SPAN>) should be placed in the text at the <SPAN class="ft7">precise point </SPAN>where it becomes clear that the candidate deserves the mark.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p13 ft10">4.</P></TD>
	<TD class="tr1 td3"><P class="p14 ft11">Sometimes, careful consideration is required to decide whether or</P></TD>
	<TD class="tr1 td4"><P class="p6 ft11">not</P></TD>
	<TD class="tr1 td5"><P class="p15 ft11">to award</P></TD>
	<TD class="tr1 td6"><P class="p16 ft11">a mark.</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p14 ft13">Indeed, another examiner may have arrived at the opposite decision.</P></TD>
	<TD class="tr1 td4"><P class="p17 ft13">In</P></TD>
	<TD class="tr1 td5"><P class="p6 ft13">these cases</P></TD>
	<TD class="tr1 td6"><P class="p16 ft13">write a</P></TD>
</TR>
</TABLE>
<P class="p18 ft3">brief annotation in the <NOBR><SPAN class="ft7">left-hand</SPAN></NOBR><SPAN class="ft7"> margin </SPAN>to explain your decision. You are encouraged to write comments where it helps clarity, especially for moderation and <NOBR>re-marking.</NOBR></P>
<P class="p19 ft3"><SPAN class="ft7">5.</SPAN><SPAN class="ft8">Unexplained symbols or personal codes/notations on their own are unacceptable.</SPAN></P>
<P class="p20 ft3"><SPAN class="ft7">6.</SPAN><SPAN class="ft8">Record subtotals (where applicable) in the </SPAN><NOBR>right-hand</NOBR> margin against the part of the answer to which they refer. Show a mark for each part question (a), (b), <SPAN class="ft14">etc. </SPAN>Do <SPAN class="ft7">not </SPAN>circle <NOBR>sub-totals.</NOBR> Circle the total mark for the question in the <NOBR>right-hand</NOBR> margin opposite the last line of the answer.</P>
<P class="p19 ft3"><SPAN class="ft7">7.</SPAN><SPAN class="ft8">Where an answer to a part question is worth no marks, put a zero in the </SPAN><NOBR>right-hand</NOBR> margin.</P>
<P class="p21 ft3"><SPAN class="ft7">8.</SPAN><SPAN class="ft8">Record the mark awarded for each of the four questions answered in the Examiner Column on the cover sheet. Add up the marks awarded and enter this in the box marked TOTAL in the Examiner Column on the cover sheet.</SPAN></P>
<P class="p21 ft3"><SPAN class="ft7">9.</SPAN><SPAN class="ft8">After entering the marks on the cover sheet check your addition of all marks to ensure that you have not made an arithmetical error. Check also that you have transferred the marks correctly to the cover sheet. </SPAN><SPAN class="ft7">We have script checking and a note of all clerical errors may be given in feedback to all examiners.</SPAN></P>
<P class="p22 ft3"><SPAN class="ft7">10.</SPAN><SPAN class="ft15">Every page and every question must have an indication that you have marked it. Do this by </SPAN><SPAN class="ft7">writing your initials </SPAN>on each page where you have made no other mark.</P>
<P class="p21 ft3"><SPAN class="ft7">11.</SPAN><SPAN class="ft15">A candidate can be penalized if he/she clearly contradicts him/herself within an answer. Once again make a comment to this effect in the </SPAN><NOBR>left-hand</NOBR> margin.</P>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td7"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p23 ft13">– 5 –</P></TD>
	<TD class="tr1 td1"><P class="p6 ft13">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr2 td7"><P class="p6 ft6">Subject Details:</P></TD>
	<TD colspan=2 class="tr2 td9"><P class="p6 ft6">Computer Science HL Paper 2 Markscheme</P></TD>
</TR>
</TABLE>
<P class="p24 ft7">Mark Allocation</P>
<P class="p25 ft3">Candidates are required to answer ALL questions <SPAN class="ft16">[20 marks] </SPAN>for question 1, <SPAN class="ft16">[20 marks] </SPAN>for question 2, <SPAN class="ft16">[20 marks] </SPAN>for question 3 and <SPAN class="ft16">[40 marks] </SPAN>for question 4. Maximum total = <SPAN class="ft16">[100 marks]</SPAN>.</P>
<P class="p26 ft7">General</P>
<P class="p25 ft3">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p27 ft3">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p28 ft3"><SPAN class="ft9"> </SPAN>Each statement worth one point has a separate line and the end is signified by means of a <NOBR>semi-colon</NOBR> (;).</P>
<P class="p28 ft3"><SPAN class="ft9"> </SPAN>An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</P>
<P class="p29 ft3"><SPAN class="ft9"> </SPAN>Words in ( … ) in the markscheme are not necessary to gain the mark.</P>
<P class="p30 ft3"><SPAN class="ft9"> </SPAN>If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</P>
<P class="p28 ft3"><SPAN class="ft9"> </SPAN>Mark positively. Give candidates credit for what they have achieved, and for what they have got correct, rather than penalizing them for what they have not achieved or what they have got wrong.</P>
<P class="p31 ft3"><SPAN class="ft9"> </SPAN>Remember that many candidates are writing in a second language; be forgiving of minor linguistic slips. In this subject effective communication is more important than grammatical accuracy.</P>
<P class="p32 ft3"><SPAN class="ft9"> </SPAN>Occasionally, a part of a question may require a calculation whose answer is required for subsequent parts. If an error is made in the first part then it should be penalized. However, if the incorrect answer is used correctly in subsequent parts then <SPAN class="ft7">follow through </SPAN>marks should be awarded. Indicate this with “<SPAN class="ft7">FT</SPAN>”.</P>
</DIV>
<DIV id="page_5">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 6 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td2"><P class="p13 ft17"><a name="q1">1.</a></P></TD>
	<TD class="tr1 td10"><P class="p14 ft13">(a) the possibility of playing against many other users;</P></TD>
	<TD class="tr1 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p33 ft11"><NOBR>(real-time)</NOBR> interaction with other user (if different from playing. i.e.</P></TD>
	<TD class="tr3 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p33 ft13">chatting);</P></TD>
	<TD class="tr3 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p33 ft13">the ability to receive updates;</P></TD>
	<TD class="tr1 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p33 ft13">online help / diagnostics;</P></TD>
	<TD class="tr3 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p33 ft13">easy possibilities of switching games;</P></TD>
	<TD class="tr1 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p33 ft11">comparison of scores with others;</P></TD>
	<TD class="tr3 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p33 ft13">can play form any device (that can connect);</P></TD>
	<TD class="tr3 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p33 ft3">no need to install software;</P></TD>
	<TD class="tr4 td11"><P class="p6 ft16">[2 marks max]</P></TD>
</TR>
</TABLE>
<P class="p34 ft13"><SPAN class="ft13">(b)</SPAN><SPAN class="ft18">can divide into teams;</SPAN></P>
<P class="p35 ft3">therefore speeding up the development / greater efficiency in the development;</P>
<P class="p36 ft13">modules are smaller than the complete programs;</P>
<P class="p37 ft3">therefore easy to locate (and fix) errors / easier to maintain;</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr1 td4"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p38 ft11">modules can be reusable;</P></TD>
	<TD class="tr1 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p38 ft13">therefore speeding up development of this (or other) programs;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft19">[4 marks max]</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p6 ft13">(c)</P></TD>
	<TD class="tr5 td12"><P class="p38 ft13">8;</P></TD>
	<TD class="tr5 td11"><P class="p16 ft19">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p6 ft11">(d)</P></TD>
	<TD class="tr5 td12"><P class="p38 ft11">array;</P></TD>
	<TD class="tr5 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p38 ft13">of integer;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft19">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p38 ft14">Accept an example showing the above.</P></TD>
	<TD class="tr6 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 7 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p9 ft14">Question 1 continued</P>
<P class="p39 ft21"><SPAN class="ft13">(e)</SPAN><SPAN class="ft20">Award marks as follows up to </SPAN><SPAN class="ft19">[7 marks max]</SPAN>.</P>
<P class="p40 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for creation of digits (can be passed as a parameter); Award <SPAN class="ft19">[1 mark] </SPAN>for use of nested loops;</P>
<P class="p37 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for correct use of nested loops;</P>
<P class="p41 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for checking each grid element and incrementing of digits array;</P>
<P class="p42 ft21">Award up to [max 3 marks] for checking the digits array as follows: Award <SPAN class="ft19">[1 mark] </SPAN>for a correct loop</P>
<P class="p37 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for checking of digits structure;</P>
<P class="p37 ft14">Award <SPAN class="ft16">[1 mark] </SPAN>for correct return statements and string returned;</P>
<P class="p43 ft14">Example answer 1 (adjusting the cell content to match the array index):</P>
<P class="p44 ft22">String checkGrid()</P>
<P class="p45 ft22">{</P>
<P class="p46 ft23">int cell;</P>
<P class="p47 ft24">int[] digits = new int[9];</P>
<P class="p48 ft22">for (int i = 0; i &lt; 3; i = i + 1)</P>
<P class="p46 ft22">{</P>
<P class="p49 ft22">for (int j = 0; j &lt; 3; j = j + 1)</P>
<P class="p49 ft23">{</P>
<P class="p50 ft22">cell = grid[i][j]- 1; digits[cell] = digits[cell] + 1;</P>
<P class="p49 ft22">}</P>
<P class="p46 ft22">}</P>
<P class="p46 ft22">for (int k = 0; k &lt; 9; k = k + 1)</P>
<P class="p46 ft22">{</P>
<P class="p49 ft22">if (digits[k] != 1) return “Failure”;</P>
<P class="p46 ft23">}</P>
<P class="p46 ft22">return “Success”;</P>
<P class="p51 ft24">}</P>
<P class="p43 ft14">Example answer 2 (ignoring digfits[0]:</P>
<P class="p44 ft22">String checkGrid()</P>
<P class="p45 ft22">{</P>
<P class="p46 ft22">int cell;</P>
<P class="p47 ft24">int[] digits = new int[10];</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr7 td13"><P class="p6 ft25">for (int i = 0; i &lt; 3; i = i + 1)</P></TD>
	<TD class="tr7 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td13"><P class="p6 ft25">{</P></TD>
	<TD class="tr8 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p52 ft25">for (int j = 0; j &lt; 3; j = j + 1)</P></TD>
	<TD class="tr9 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p52 ft25">{</P></TD>
	<TD class="tr9 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p53 ft25">cell = grid[i][j];</P></TD>
	<TD class="tr9 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p53 ft27">digits[cell] = digits[cell] + 1;</P></TD>
	<TD class="tr9 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p52 ft27">}</P></TD>
	<TD class="tr9 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p6 ft27">}</P></TD>
	<TD class="tr9 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p6 ft25">for (int k = 1; k &lt; 10; k = k + 1)</P></TD>
	<TD class="tr9 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td13"><P class="p6 ft25">{</P></TD>
	<TD class="tr8 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p52 ft25">if (digits[k] != 1) return “Failure”;</P></TD>
	<TD class="tr9 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p6 ft25">}</P></TD>
	<TD class="tr9 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td13"><P class="p6 ft24">return “Success”;</P></TD>
	<TD class="tr10 td14"><P class="p6 ft16">[7 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">


<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 8 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p54 ft21"><SPAN class="ft13">(f)</SPAN><SPAN class="ft28">Award marks as follows:</SPAN></P>
<P class="p55 ft14">Award <SPAN class="ft16">[1 mark] </SPAN>for confirmation that the team <SPAN class="ft16">is </SPAN>able to reuse the <SPAN class="ft29">checkGrid()</SPAN>method together with at least some justification;</P>
<P class="p56 ft21">Award up to <SPAN class="ft19">[2 marks] </SPAN>for details of the changes (e.g. start and end values in the nested loops would have to be passed as parameters and method</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td15"><P class="p6 ft21">would have to called several</P></TD>
	<TD class="tr1 td16"><P class="p6 ft21">times, once for each 3x3 grid, once for each</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td17"><P class="p6 ft30">row and once for each column);</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr5 td17"><P class="p6 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for an example or detail relating to each 3x3 square;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr5 td17"><P class="p6 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for an example or detail relating to each row and/or</P></TD>
</TR>
<TR>
	<TD class="tr6 td15"><P class="p6 ft14">column;</P></TD>
	<TD class="tr6 td16"><P class="p57 ft16">[max 4 marks]</P></TD>
</TR>
</TABLE>
<P class="p58 ft14"><SPAN class="ft31">Example</SPAN><SPAN class="ft3">:</SPAN></P>
<P class="p59 ft3">Start and end values in the nested loops would have to be passed as parameters, and the method would have to called several times, once for each 3x3 grid, once for each row and once for each column;</P>
<P class="p56 ft3"><SPAN class="ft14">e.g. </SPAN>for the top <NOBR>right-hand</NOBR> corner, the start and finish parameters would be 0 and 3 for the row loop and 6 and 9 for the column loop;</P>
<P class="p60 ft3"><SPAN class="ft14">e.g. </SPAN>for the first row, the start and finish parameters would be 0 and 1 for the row loop and 0 and 9 for the column loop;</P>
</DIV>
<DIV id="page_8">
<DIV id="dimg1">
<IMG src="M13-Computer%20science%20HL%20paper%202_images/M13-Computer%20science%20HL%20paper%2028x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 9 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p61 ft13"><SPAN class="ft17"><a name="q2">2.</a></SPAN><SPAN class="ft32">(a) each node has an field/element that links it with the next one;</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr11 td18"><P class="p6 ft3">this element points to the address of the next node;</P></TD>
	<TD class="tr11 td14"><P class="p6 ft16">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p62 ft13"><SPAN class="ft13">(b)</SPAN><SPAN class="ft18">in order to move through the list a variable must successively point to the next node in the list;</SPAN></P>
<P class="p63 ft13">it will initially point to the head of the list;</P>
<P class="p64 ft3">it cannot be one of the (permanent) list values (<SPAN class="ft14">e.g. </SPAN>the head) as it would then be lost;</P>
<P class="p65 ft14"><SPAN class="ft16">Note: </SPAN>Answers must address traversal - not adding to a list.</P>
<P class="p66 ft16">[2 marks max]</P>
<P class="p67 ft13"><SPAN class="ft13">(c)</SPAN><SPAN class="ft33">to allow for changes in the number of students/marks;</SPAN></P>
<P class="p68 ft13">and the number of marks for each student might be different ;</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr3 td19"><P class="p6 ft13">can be used each year with a different number of students;</P></TD>
	<TD class="tr3 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"><P class="p6 ft13">means no <NOBR>re-programming</NOBR> needed;</P></TD>
	<TD class="tr1 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"><P class="p6 ft3">saves (wasting) memory;</P></TD>
	<TD class="tr6 td11"><P class="p6 ft16">[2 marks max]</P></TD>
</TR>
</TABLE>
<P class="p69 ft3"><SPAN class="ft3">(d)</SPAN><SPAN class="ft34">head </SPAN><IMG src="M13-Computer%20science%20HL%20paper%202_images/M13-Computer%20science%20HL%20paper%2028xi2.jpg" id="inl_img1">Kuyt, 475, firstMark <IMG src="M13-Computer%20science%20HL%20paper%202_images/M13-Computer%20science%20HL%20paper%2028xi3.jpg" id="inl_img2">Peters, 386, firstMark <IMG src="M13-Computer%20science%20HL%20paper%202_images/M13-Computer%20science%20HL%20paper%2028xi4.jpg" id="inl_img3"> null</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr1 td20"><P class="p70 ft13">23</P></TD>
	<TD class="tr1 td21"><P class="p71 ft13">54</P></TD>
	<TD class="tr1 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td20"><P class="p70 ft13">12</P></TD>
	<TD class="tr12 td21"><P class="p71 ft13">87</P></TD>
	<TD class="tr12 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td20"><P class="p70 ft13">43</P></TD>
	<TD class="tr12 td21"><P class="p72 ft13">null</P></TD>
	<TD class="tr12 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p70 ft13">12</P></TD>
	<TD class="tr13 td21"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr13 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td20"><P class="p73 ft11">null</P></TD>
	<TD class="tr12 td21"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr12 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr5 td18"><P class="p6 ft21">Diagram should also show links between the nodes in the marks’ linked list.</P></TD>
	<TD class="tr5 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td20"><P class="p6 ft13">showing three linked lists;</P></TD>
	<TD class="tr3 td21"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p6 ft13">correct position of marks’ linked list;</P></TD>
	<TD class="tr1 td21"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td18"><P class="p6 ft3">all pointers (including head and null) are correct;</P></TD>
	<TD class="tr6 td14"><P class="p6 ft16">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_9">


<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr0 td22"><P class="p6 ft3">– 10 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p9 ft14">Question 2 continued</P>
<P class="p74 ft21"><SPAN class="ft13">(e)</SPAN><SPAN class="ft20">Award marks as follows up to </SPAN><SPAN class="ft19">[7 marks max]</SPAN>. Award <SPAN class="ft19">[1 mark] </SPAN>for initialization;</P>
<P class="p75 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for use of temp; Award <SPAN class="ft19">[1 mark] </SPAN>for correct loop;</P>
<P class="p76 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for incrementing total and count; Award <SPAN class="ft19">[1 mark] </SPAN>for moving through loop,</P>
<P class="p37 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for correct check for count;</P>
<P class="p37 ft14">Award <SPAN class="ft16">[1 mark] </SPAN>for calculation of average (even if list is empty);</P>
<P class="p41 ft14">Award <SPAN class="ft16">[1 mark] </SPAN>for returning values correctly (taking account of possible empty list);</P>
<P class="p77 ft14">Example answer:</P>
<P class="p44 ft22">double averageMark(Mark firstMark)</P>
<P class="p45 ft22">{</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr8 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p78 ft27">double average = <NOBR>-1;</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft27">int total = 0;</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft27">int count = 0;</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft25">Mark temp = firstMark;</P></TD>
</TR>
<TR>
	<TD class="tr8 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p78 ft25">while (temp != null)</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft25">{</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p79 ft25">total = total + temp.score;</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p79 ft27">count = count + 1;</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p79 ft27">temp = temp.nextMark;</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft25">}</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft25">if (count &gt; 0)</P></TD>
</TR>
<TR>
	<TD class="tr8 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p78 ft25">{</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p79 ft25">average = total / count;</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p79 ft25">return average;</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft25">}</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft27">else</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft25">{</P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p79 ft25">return <NOBR>-1;</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft25">}</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p16 ft24">}</P></TD>
	<TD class="tr4 td24"><P class="p80 ft16">[7 marks]</P></TD>
</TR>
</TABLE>
<P class="p34 ft21"><SPAN class="ft13">(f)</SPAN><SPAN class="ft28">Award marks as follows:</SPAN></P>
<P class="p37 ft14">Award <SPAN class="ft16">[1 mark] </SPAN>for creating Student object</P>
<P class="p41 ft21">Award <SPAN class="ft19">[2 marks] </SPAN>for correctly calculating averageMark (<SPAN class="ft19">[1 mark] </SPAN>if no dot notation)</P>
<P class="p37 ft14">Award <SPAN class="ft16">[1 mark] </SPAN>for returning the mark</P>
<P class="p81 ft22">public double studentAverage(int id)</P>
<P class="p45 ft22">{</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr8 td25"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr8 td26"><P class="p82 ft27">Student temp = locateStudent(id);</P></TD>
</TR>
<TR>
	<TD class="tr9 td25"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p82 ft27">double averageMark = average(temp.firstMark);</P></TD>
</TR>
<TR>
	<TD class="tr9 td25"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p82 ft27">return averageMark;</P></TD>
</TR>
<TR>
	<TD class="tr10 td25"><P class="p83 ft24">}</P></TD>
	<TD class="tr10 td26"><P class="p84 ft16">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_10">


<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr0 td22"><P class="p6 ft3">– 11 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p54 ft13"><SPAN class="ft17"><a name="q3">3.</a></SPAN><SPAN class="ft32">(a) it provides fast access to the records;</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr7 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td19"><P class="p6 ft11">as it is direct access;</P></TD>
	<TD class="tr7 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td19"><P class="p6 ft13">as it has O(1) efficiency;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft19">[2 marks max]</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p6 ft13">(b)</P></TD>
	<TD class="tr14 td28"><P class="p6 ft13">(i)</P></TD>
	<TD class="tr14 td29"><P class="p38 ft13">456</P></TD>
	<TD class="tr14 td11"><P class="p16 ft19">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr15 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr15 td28"><P class="p6 ft13">(ii)</P></TD>
	<TD class="tr15 td29"><P class="p38 ft21">e.g. <SPAN class="ft13">4456</SPAN></P></TD>
	<TD class="tr15 td11"><P class="p16 ft35">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr15 td27"><P class="p6 ft13">(c)</P></TD>
	<TD class="tr15 td28"><P class="p6 ft13">(i)</P></TD>
	<TD class="tr15 td29"><P class="p38 ft13">hash algorithm can generate 1000 values;</P></TD>
	<TD class="tr15 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p38 ft13">therefore table needs to have 1000 locations;</P></TD>
	<TD class="tr1 td11"><P class="p16 ft19">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr15 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr15 td28"><P class="p6 ft13">(ii)</P></TD>
	<TD class="tr15 td29"><P class="p38 ft13">there must be less than 1000 records (accept a value such as 500);</P></TD>
	<TD class="tr15 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p38 ft3">as provisions (space) need to be left to deal with possible collisions;</P></TD>
	<TD class="tr6 td11"><P class="p85 ft16">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p86 ft16">Or</P>
<P class="p87 ft3">(theoretically) a max of 1000 records could be handled; although this would leave no room for collisions;</P>
<P class="p88 ft14"><SPAN class="ft3">(d)</SPAN><SPAN class="ft36">Award marks as follows up to </SPAN><SPAN class="ft16">[8 marks]</SPAN>. Award <SPAN class="ft16">[1 mark] </SPAN>for use of <SPAN class="ft29">hash()</SPAN>;</P>
<P class="p89 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for correct loop (allow looping until the end of the table); Award <SPAN class="ft19">[1 mark] </SPAN>for correct comparison;</P>
<P class="p90 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for early exit;</P>
<P class="p91 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for moving on in case of collisions; Award <SPAN class="ft19">[1 mark] </SPAN>for wrapping around if end of array;</P>
<P class="p92 ft14">Award <SPAN class="ft16">[2 marks] </SPAN>for correct use of <SPAN class="ft29">displayRecord() </SPAN>(award <SPAN class="ft16">[1mark] </SPAN>for a reasonable attempt];</P>
<P class="p81 ft14">Example answer:</P>
<P class="p44 ft22">void findRecord(int id)</P>
<P class="p45 ft22">{</P>
<P class="p93 ft23">Boolean found = false; int hashValue = hash(id); while (!found)</P>
<P class="p94 ft22">{</P>
<P class="p49 ft22">if (table[hashValue].idNumber == id)</P>
<P class="p49 ft22">{</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr8 td30"><P class="p52 ft25">found = true;</P></TD>
	<TD class="tr8 td31"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p6 ft25">}</P></TD>
	<TD class="tr9 td31"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p6 ft25">hashValue = hashValue + 1;</P></TD>
	<TD class="tr9 td31"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p6 ft27">if (hashValue &gt; 999)</P></TD>
	<TD class="tr9 td31"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p6 ft27">{</P></TD>
	<TD class="tr9 td31"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p52 ft25">hashValue = 0:</P></TD>
	<TD class="tr9 td31"><P class="p6 ft25">// wrapping around</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p6 ft25">}</P></TD>
	<TD class="tr9 td31"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr9 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p78 ft25">}</P></TD>
</TR>
<TR>
	<TD class="tr8 td23"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p78 ft25">displayRecord(table[hashValue].memoryLocation);</P></TD>
</TR>
<TR>
	<TD class="tr10 td23"><P class="p16 ft24">}</P></TD>
	<TD class="tr10 td24"><P class="p95 ft16">[max 8 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_11">


<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr0 td22"><P class="p6 ft3">– 12 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p96 ft13"><SPAN class="ft13">(e)</SPAN><SPAN class="ft37">there will be no problems regarding collisions (therefore do not have to deal with them); as every index points to a unique location;</SPAN></P>
<P class="p37 ft13">if number of records increases;</P>
<P class="p37 ft3">there are no concerns with changing hash function/size of hash table;</P>
<P class="p97 ft13">if the full index comes with a binary search then search efficiency is O(log<SPAN class="ft38">2</SPAN></P>
<P class="p51 ft3">n) which comes close to O(1) for less than 1000 records;</P>
<P class="p98 ft3">this might be close to or better than a hash table whose efficiency deteriorates to linear search when it gets full;</P>
<P class="p99 ft13">space can be wasted in hash table when making provision for collisions: whereas indexing only using the memory as required;</P>
<P class="p100 ft16">[max 4 marks]</P>
<P class="p101 ft13"><SPAN class="ft17"><a name="q4">4.</a></SPAN><SPAN class="ft32">(a) its contents change whenever a program using it changes / memory that does have a fixed life;</SPAN></P>
<P class="p102 ft3">MUST include example <SPAN class="ft14">e.g. </SPAN>could contain a downloaded app one moment</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr9 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p6 ft39">and then an MP3 file the next;</P></TD>
	<TD class="tr9 td33"><P class="p16 ft40">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td27"><P class="p6 ft13">(b)</P></TD>
	<TD class="tr5 td32"><P class="p6 ft13"><NOBR>start-up</NOBR> instructions;</P></TD>
	<TD class="tr5 td33"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p6 ft21">Accept operating system; do not accept RISC without comment.</P></TD>
	<TD class="tr1 td33"><P class="p16 ft19">[max 1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p6 ft13">(c)</P></TD>
	<TD class="tr14 td32"><P class="p6 ft13">with the use of <NOBR>sub-menus;</NOBR></P></TD>
	<TD class="tr14 td33"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p6 ft13">selecting one option/icon leads to another set of choices;</P></TD>
	<TD class="tr1 td33"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p6 ft21">AND second example with some comment</P></TD>
	<TD class="tr5 td33"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr14 td32"><P class="p6 ft13">by “sliding” the screen sideways;</P></TD>
	<TD class="tr14 td33"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p6 ft13">revealing more icons/choices;</P></TD>
	<TD class="tr1 td33"><P class="p16 ft19">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr16 td27"><P class="p6 ft13">(d)</P></TD>
	<TD class="tr16 td32"><P class="p6 ft13">3G/4G phones allow users to connect to the Internet;</P></TD>
	<TD class="tr16 td33"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td32"><P class="p6 ft13">users are now downloading files that use a large bandwidth;</P></TD>
	<TD class="tr3 td33"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p6 ft3">putting a strain on/filling the capacity of the Internet lines;</P></TD>
	<TD class="tr6 td33"><P class="p16 ft16">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p103 ft14"><SPAN class="ft3">(e)</SPAN><SPAN class="ft41">Award </SPAN><SPAN class="ft16">[2 marks] </SPAN>for good discussion of positive examples; Award <SPAN class="ft16">[2 marks] </SPAN>for good discussion of negative examples; Award up to <SPAN class="ft16">[2 marks] </SPAN>for a justified conclusion;</P>
<P class="p104 ft14">Examples could include amongst others:</P>
<P class="p105 ft21">positive<SPAN class="ft13">:</SPAN></P>
<P class="p106 ft3">quizzes downloaded from the teacher (via Bluetooth) <NOBR>real-time</NOBR> research on lesson topic</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr1 td18"><P class="p6 ft21">negative<SPAN class="ft13">:</SPAN></P></TD>
	<TD class="tr1 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p6 ft13">using Internet for cheating</P></TD>
	<TD class="tr1 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td18"><P class="p6 ft3">distraction by social networking sites</P></TD>
	<TD class="tr6 td14"><P class="p6 ft16">[6 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_12">


<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr0 td22"><P class="p6 ft3">– 13 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr1 td27"><P class="p6 ft13">(f)</P></TD>
	<TD class="tr1 td18"><P class="p6 ft13">the ADC chip is needed to translate digital signals (<SPAN class="ft21">e.g. </SPAN>music files);</P></TD>
	<TD class="tr1 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p6 ft11">to analogue signals (sound);</P></TD>
	<TD class="tr3 td14"><P class="p6 ft35">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p6 ft21">Award <SPAN class="ft19">[1 mark max] </SPAN>if no example given.</P></TD>
	<TD class="tr3 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p6 ft21">Allow any example in either direction.</P></TD>
	<TD class="tr1 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td27"><P class="p6 ft13">(g)</P></TD>
	<TD class="tr5 td18"><P class="p6 ft19"><SPAN class="ft21">Award up to </SPAN>[4 marks max]</P></TD>
	<TD class="tr5 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p6 ft30">Answer could include the following<SPAN class="ft11">:</SPAN></P></TD>
	<TD class="tr3 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr5 td18"><P class="p6 ft13">low power consumption prolongs battery life;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p6 ft13">which is an advantage with mobile devices;</P></TD>
	<TD class="tr3 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p6 ft13">cannot only transmit over short distances;</P></TD>
	<TD class="tr1 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p6 ft11">minimizes chance of privacy loss;</P></TD>
	<TD class="tr3 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p6 ft13">proximity requirements could be inconvenient (give example);</P></TD>
	<TD class="tr3 td14"><P class="p6 ft19">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td27"><P class="p6 ft13">(h)</P></TD>
	<TD class="tr5 td18"><P class="p6 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for a good example (e.g. testing water quality).</P></TD>
	<TD class="tr5 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p6 ft21">Award up to <SPAN class="ft19">[2 marks] </SPAN>for a clearly explained possible use (eg sensor could</P></TD>
	<TD class="tr1 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p6 ft14">be connected to the phone by Bluetooth).</P></TD>
	<TD class="tr6 td14"><P class="p6 ft16">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p107 ft13"><SPAN class="ft13">(i)</SPAN><SPAN class="ft42">if the phone is lost (back of taxi for example);</SPAN></P>
<P class="p55 ft3">then the network provider can disable it, preventing data loss/maintaining security;</P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr1 td18"><P class="p6 ft21">Award <SPAN class="ft19">[1 mark] </SPAN>for preventing data loss / help current security issue – ie</P></TD>
	<TD class="tr1 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"><P class="p6 ft14">phone can be disabled if being found to be misused,</P></TD>
	<TD class="tr4 td14"><P class="p6 ft16">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p107 ft19"><SPAN class="ft13">(j)</SPAN><SPAN class="ft28">Award up to </SPAN>[3 marks max]</P>
<P class="p55 ft3">a pixel is the smallest element on a screen that can be addressed by the memory;</P>
<P class="p60 ft13">by increasing the pixel density more elements can be addressed on the same area of screen;</P>
<P class="p108 ft13">therefore more data from an image can be displayed in the same area; making the image sharper;</P>
<TABLE cellpadding=0 cellspacing=0 class="t23">
<TR>
	<TD class="tr1 td19"><P class="p6 ft13">although continually increasing resolution will reach a point where the</P></TD>
	<TD class="tr1 td11"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"><P class="p6 ft3">human eye no longer perceives the difference;</P></TD>
	<TD class="tr6 td11"><P class="p6 ft16">[3 marks max]</P></TD>
</TR>
</TABLE>
<P class="p109 ft21"><SPAN class="ft13">(k)</SPAN><SPAN class="ft18">(i) </SPAN>There are many examples. Award up to <SPAN class="ft19">[2 marks] </SPAN>for a good, clearly</P>
<TABLE cellpadding=0 cellspacing=0 class="t24">
<TR>
	<TD class="tr7 td18"><P class="p53 ft30">described answer.</P></TD>
	<TD class="tr7 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"><P class="p53 ft13"><SPAN class="ft21">e.g. </SPAN>an incoming call will cause the phone to ring;</P></TD>
	<TD class="tr3 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p53 ft13">putting on hold / interrupting a song being played;</P></TD>
	<TD class="tr1 td14"><P class="p6 ft19">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td18"><P class="p6 ft13">(ii) all essential parameters from the song program will be pushed onto a</P></TD>
	<TD class="tr5 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"><P class="p53 ft13">stack;</P></TD>
	<TD class="tr3 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td18"><P class="p53 ft3">ready to be popped back into the CPU registers when call is over;</P></TD>
	<TD class="tr6 td14"><P class="p6 ft16">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_13">


<TABLE cellpadding=0 cellspacing=0 class="t25">
<TR>
	<TD class="tr0 td22"><P class="p6 ft3">– 14 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M13/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p110 ft21"><SPAN class="ft13">(l)</SPAN><SPAN class="ft28">Suggestions could include, amongst others</SPAN><SPAN class="ft13">:</SPAN></P>
<P class="p111 ft13">Address book could be used as a BST in which each node is also a BST <SPAN class="ft21">etc</SPAN>. Trees could then be recursively searched.</P>
<P class="p112 ft13">ArrayList could be used ordered by the first letter. Direct access to list then sequential search.</P>
<P class="p113 ft3">An array of linked lists could be used (one for each letter), then sequential search.</P>
<P class="p114 ft14">Award marks according to the bands below<SPAN class="ft3">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t26">
<TR>
	<TD class="tr0 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr17 td35"><P class="p38 ft17">Marks</P></TD>
	<TD class="tr17 td36"><P class="p6 ft17">Details</P></TD>
	<TD class="tr0 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td34"><P class="p6 ft43">&nbsp;</P></TD>
	<TD class="tr19 td38"><P class="p6 ft44">&nbsp;</P></TD>
	<TD class="tr19 td39"><P class="p6 ft44">&nbsp;</P></TD>
	<TD class="tr18 td37"><P class="p6 ft43">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p115 ft10"><NOBR>1–2</NOBR></P></TD>
	<TD class="tr0 td41"><P class="p6 ft13">Minimal knowledge and understanding of the relevant issues or</P></TD>
	<TD class="tr0 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td40"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p6 ft11">concepts.</P></TD>
	<TD class="tr3 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p6 ft13">The answer may be little more a description of the process from the</P></TD>
	<TD class="tr1 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td40"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p6 ft13">point of view of the user.</P></TD>
	<TD class="tr3 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td34"><P class="p6 ft43">&nbsp;</P></TD>
	<TD class="tr19 td38"><P class="p6 ft44">&nbsp;</P></TD>
	<TD class="tr19 td39"><P class="p6 ft44">&nbsp;</P></TD>
	<TD class="tr18 td37"><P class="p6 ft43">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p115 ft10"><NOBR>3–4</NOBR></P></TD>
	<TD class="tr0 td41"><P class="p6 ft13">A response with some knowledge and understanding of the relevant</P></TD>
	<TD class="tr0 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td40"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p6 ft11">issues and/or concepts.</P></TD>
	<TD class="tr3 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td40"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p6 ft13">There is either some attempt to describe either suitable structures or</P></TD>
	<TD class="tr3 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p6 ft13">processes, or both structures and processes are addressed but</P></TD>
	<TD class="tr1 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td40"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p6 ft13">without demonstrating a detailed understanding.</P></TD>
	<TD class="tr3 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td34"><P class="p6 ft43">&nbsp;</P></TD>
	<TD class="tr19 td38"><P class="p6 ft44">&nbsp;</P></TD>
	<TD class="tr19 td39"><P class="p6 ft44">&nbsp;</P></TD>
	<TD class="tr18 td37"><P class="p6 ft43">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p115 ft10"><NOBR>5–6</NOBR></P></TD>
	<TD class="tr0 td41"><P class="p6 ft13">A response with a detailed knowledge and understanding of the both</P></TD>
	<TD class="tr0 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td40"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p6 ft13">structures and processing relevant to the question.</P></TD>
	<TD class="tr3 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p6 ft13">Full marks would require an answer that would successfully carry</P></TD>
	<TD class="tr1 td37"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td34"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td40"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p6 ft13">out the process described in the question.</P></TD>
	<TD class="tr3 td37"><P class="p116 ft19">[6 marks]</P></TD>
</TR>
<TR>
	<TD class="tr18 td34"><P class="p6 ft43">&nbsp;</P></TD>
	<TD class="tr19 td38"><P class="p6 ft44">&nbsp;</P></TD>
	<TD class="tr19 td39"><P class="p6 ft44">&nbsp;</P></TD>
	<TD class="tr18 td37"><P class="p6 ft43">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td42"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr20 td43"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr20 td44"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr20 td45"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
