<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M11 P2MS</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 58px 0px 115px 0px;padding: 0px;border: none;width: 794px;}
#page_1 #id_1 {border:none;margin: 2px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 229px 0px 0px 76px;padding: 0px;border:none;width: 718px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:399px;z-index:-1;width:319px;height:89px;}
#page_1 #dimg1 #img1 {width:319px;height:89px;}




#page_2 {position:relative; overflow: hidden;margin: 61px 0px 528px 151px;padding: 0px;border: none;width: 586px;}





#page_3 {position:relative; overflow: hidden;margin: 61px 0px 375px 57px;padding: 0px;border: none;width: 737px;}





#page_4 {position:relative; overflow: hidden;margin: 61px 0px 98px 0px;padding: 0px;border: none;width: 794px;}





#page_5 {position:relative; overflow: hidden;margin: 61px 0px 174px 0px;padding: 0px;border: none;width: 794px;}





#page_6 {position:relative; overflow: hidden;margin: 61px 0px 200px 0px;padding: 0px;border: none;width: 794px;}

#page_6 #dimg1 {position:absolute;top:163px;left:132px;z-index:-1;width:469px;height:306px;}
#page_6 #dimg1 #img1 {width:469px;height:306px;}




#page_7 {position:relative; overflow: hidden;margin: 61px 0px 188px 0px;padding: 0px;border: none;width: 794px;}





#page_8 {position:relative; overflow: hidden;margin: 61px 0px 298px 57px;padding: 0px;border: none;width: 737px;}




#page_8 #tx1 {position:absolute;top:740px;left:565px;width:115px;height:58px;}

#page_9 {position:relative; overflow: hidden;margin: 56px 0px 125px 57px;padding: 0px;border: none;width: 680px;}





#page_10 {position:relative; overflow: hidden;margin: 61px 0px 808px 57px;padding: 0px;border: none;width: 737px;}




#page_10 #tx1 {position:absolute;top:230px;left:565px;width:115px;height:58px;}

#page_11 {position:relative; overflow: hidden;margin: 61px 0px 128px 57px;padding: 0px;border: none;width: 737px;}





#page_12 {position:relative; overflow: hidden;margin: 61px 0px 146px 57px;padding: 0px;border: none;width: 737px;}





#page_13 {position:relative; overflow: hidden;margin: 61px 0px 347px 0px;padding: 0px;border: none;width: 794px;height: 715px;}

#page_13 #dimg1 {position:absolute;top:714px;left:58px;z-index:-1;width:679px;height:1px;font-size: 1px;line-height:nHeight;}
#page_13 #dimg1 #img1 {width:679px;height:1px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 40px 'Arial';line-height: 46px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: 16px 'Times New Roman';line-height: 19px;}
.ft4{font: italic bold 19px 'Times New Roman';line-height: 24px;}
.ft5{font: italic 19px 'Times New Roman';line-height: 23px;}
.ft6{font: bold 21px 'Times New Roman';line-height: 24px;}
.ft7{font: bold 19px 'Times New Roman';line-height: 22px;}
.ft8{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft9{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft10{font: 16px 'Times New Roman';line-height: 20px;}
.ft11{font: bold 14px 'Wingdings';line-height: 15px;}
.ft12{font: 16px 'Times New Roman';margin-left: 30px;line-height: 19px;}
.ft13{font: 16px 'Times New Roman';margin-left: 30px;line-height: 20px;}
.ft14{font: 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft15{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft16{font: 1px 'Times New Roman';line-height: 1px;}
.ft17{font: 16px 'Times New Roman';line-height: 18px;}
.ft18{font: 1px 'Times New Roman';line-height: 18px;}
.ft19{font: italic 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft20{font: italic bold 16px 'Times New Roman';line-height: 20px;}
.ft21{font: italic bold 14px 'Courier New';line-height: 18px;}
.ft22{font: italic 16px 'Times New Roman';line-height: 20px;}
.ft23{font: bold 14px 'Courier New';line-height: 16px;}
.ft24{font: 14px 'Courier New';line-height: 17px;}
.ft25{font: 1px 'Times New Roman';line-height: 9px;}
.ft26{font: 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft27{font: italic bold 14px 'Courier New';line-height: 17px;}
.ft28{font: italic 14px 'Courier New';line-height: 17px;}
.ft29{font: 14px 'Courier New';line-height: 17px;position: relative; bottom: 15px;}
.ft30{font: 14px 'Courier New';line-height: 16px;}
.ft31{font: 1px 'Times New Roman';line-height: 16px;}
.ft32{font: 14px 'Courier New';line-height: 17px;position: relative; bottom: 14px;}
.ft33{font: 1px 'Times New Roman';line-height: 14px;}
.ft34{font: 14px 'Courier New';line-height: 14px;}
.ft35{font: 14px 'Courier New';line-height: 17px;position: relative; bottom: -13px;}
.ft36{font: 14px 'Courier New';line-height: 15px;}
.ft37{font: 1px 'Times New Roman';line-height: 15px;}
.ft38{font: italic 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft39{font: italic bold 16px 'Times New Roman';line-height: 18px;}
.ft40{font: italic 16px 'Times New Roman';line-height: 18px;}
.ft41{font: bold 14px 'Courier New';line-height: 18px;}
.ft42{font: 14px 'Courier New';line-height: 19px;}
.ft43{font: 14px 'Courier New';line-height: 17px;position: relative; bottom: 16px;}
.ft44{font: italic 16px 'Times New Roman';margin-left: 22px;line-height: 19px;}
.ft45{font: italic 14px 'Courier New';line-height: 18px;}
.ft46{font: bold 14px 'Courier New';margin-left: 10px;line-height: 16px;}
.ft47{font: bold 14px 'Courier New';line-height: 20px;}
.ft48{font: 14px 'Courier New';line-height: 21px;}
.ft49{font: bold 14px 'Courier New';line-height: 21px;}
.ft50{font: 14px 'Courier New';line-height: 13px;}
.ft51{font: italic 16px 'Times New Roman';margin-left: 11px;line-height: 19px;}
.ft52{font: italic bold 16px 'Times New Roman';line-height: 29px;}
.ft53{font: 1px 'Courier New';line-height: 1px;}
.ft54{font: 9px 'Courier New';line-height: 12px;position: relative; bottom: 6px;}
.ft55{font: 1px 'Courier New';line-height: 6px;}
.ft56{font: 1px 'Courier New';line-height: 14px;}
.ft57{font: 1px 'Courier New';line-height: 12px;}
.ft58{font: 1px 'Courier New';line-height: 8px;}
.ft59{font: 1px 'Courier New';line-height: 7px;}
.ft60{font: 1px 'Courier New';line-height: 16px;}
.ft61{font: 16px 'Times New Roman';line-height: 16px;}
.ft62{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft63{font: 16px 'Times New Roman';margin-left: 17px;line-height: 20px;}
.ft64{font: italic 16px 'Times New Roman';margin-left: 16px;line-height: 20px;}
.ft65{font: italic 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft66{font: bold 16px 'Times New Roman';line-height: 20px;}
.ft67{font: 16px 'Times New Roman';line-height: 19px;}
.ft68{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft69{font: italic bold 16px 'Times New Roman';line-height: 19px;}

.p0{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 251px;margin-top: 120px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 326px;margin-top: 92px;margin-bottom: 0px;}
.p3{text-align: right;padding-right: 230px;margin-top: 92px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 301px;margin-top: 92px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 339px;margin-top: 92px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: justify;padding-right: 94px;margin-top: 379px;margin-bottom: 0px;}
.p9{text-align: justify;padding-right: 94px;margin-top: 17px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 324px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 32px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 75px;padding-right: 56px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p18{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p19{text-align: justify;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p21{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 32px;margin-bottom: 0px;text-indent: -37px;}
.p22{text-align: justify;padding-left: 57px;margin-top: 27px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 132px;padding-right: 567px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 132px;padding-right: 152px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 132px;padding-right: 317px;margin-top: 3px;margin-bottom: 0px;text-indent: -37px;}
.p26{text-align: justify;padding-left: 132px;padding-right: 151px;margin-top: 0px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 132px;margin-top: 7px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: justify;padding-left: 132px;padding-right: 508px;margin-top: 0px;margin-bottom: 0px;text-indent: -37px;}
.p32{text-align: justify;padding-left: 132px;margin-top: 1px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 132px;margin-top: 5px;margin-bottom: 0px;}
.p34{text-align: right;padding-right: 57px;margin-top: 3px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 95px;margin-top: 7px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 132px;padding-right: 264px;margin-top: 0px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: right;padding-right: 476px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: left;padding-left: 656px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 57px;margin-top: 30px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 95px;margin-top: 14px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 132px;padding-right: 191px;margin-top: 0px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 132px;padding-right: 151px;margin-top: 0px;margin-bottom: 0px;}
.p46{text-align: right;padding-right: 133px;margin-top: 18px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 132px;margin-top: 18px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 151px;padding-right: 340px;margin-top: 0px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 151px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 151px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: justify;padding-left: 95px;margin-top: 12px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 132px;padding-right: 328px;margin-top: 2px;margin-bottom: 0px;}
.p54{text-align: justify;padding-left: 132px;padding-right: 204px;margin-top: 14px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 132px;margin-top: 13px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 132px;margin-top: 2px;margin-bottom: 0px;}
.p57{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 132px;padding-right: 210px;margin-top: 0px;margin-bottom: 0px;}
.p59{text-align: left;padding-left: 132px;padding-right: 152px;margin-top: 1px;margin-bottom: 0px;}
.p60{text-align: right;padding-right: 57px;margin-top: 23px;margin-bottom: 0px;}
.p61{text-align: justify;padding-left: 132px;padding-right: 151px;margin-top: 15px;margin-bottom: 0px;text-indent: -37px;}
.p62{text-align: left;padding-left: 132px;margin-top: 1px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 132px;padding-right: 151px;margin-top: 18px;margin-bottom: 0px;}
.p64{text-align: right;padding-right: 57px;margin-top: 78px;margin-bottom: 0px;}
.p65{text-align: justify;padding-left: 95px;margin-top: 15px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 132px;margin-top: 2px;margin-bottom: 0px;}
.p67{text-align: left;padding-left: 132px;padding-right: 367px;margin-top: 11px;margin-bottom: 0px;text-indent: -37px;}
.p68{text-align: justify;padding-left: 132px;margin-top: 10px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 151px;margin-top: 7px;margin-bottom: 0px;}
.p70{text-align: justify;padding-left: 170px;margin-top: 0px;margin-bottom: 0px;}
.p71{text-align: justify;padding-left: 151px;margin-top: 0px;margin-bottom: 0px;}
.p72{text-align: right;padding-right: 266px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: left;padding-left: 267px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: left;padding-left: 656px;margin-top: 48px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 132px;padding-right: 259px;margin-top: 0px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 132px;padding-right: 175px;margin-top: 0px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 132px;padding-right: 151px;margin-top: 1px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 132px;margin-top: 15px;margin-bottom: 0px;}
.p79{text-align: left;padding-left: 151px;padding-right: 466px;margin-top: 6px;margin-bottom: 0px;}
.p80{text-align: left;padding-left: 170px;padding-right: 481px;margin-top: 0px;margin-bottom: 0px;}
.p81{text-align: left;padding-left: 151px;margin-top: 1px;margin-bottom: 0px;}
.p82{text-align: left;padding-left: 151px;margin-top: 12px;margin-bottom: 0px;}
.p83{text-align: left;padding-left: 340px;padding-right: 153px;margin-top: 5px;margin-bottom: 0px;text-indent: -188px;}
.p84{text-align: left;padding-left: 170px;margin-top: 0px;margin-bottom: 0px;}
.p85{text-align: left;padding-left: 132px;margin-top: 17px;margin-bottom: 0px;}
.p86{text-align: justify;padding-left: 151px;margin-top: 2px;margin-bottom: 0px;}
.p87{text-align: right;padding-right: 57px;margin-top: 55px;margin-bottom: 0px;}
.p88{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p89{text-align: left;padding-left: 75px;margin-top: 18px;margin-bottom: 0px;}
.p90{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p91{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;}
.p92{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p93{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p94{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p95{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p96{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p97{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p98{text-align: left;padding-left: 217px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p99{text-align: justify;padding-left: 75px;margin-top: 12px;margin-bottom: 0px;}
.p100{text-align: justify;padding-left: 113px;padding-right: 151px;margin-top: 0px;margin-bottom: 0px;}
.p101{text-align: left;padding-left: 113px;margin-top: 1px;margin-bottom: 0px;}
.p102{text-align: left;padding-left: 212px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p103{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p104{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p105{text-align: justify;padding-left: 113px;padding-right: 235px;margin-top: 12px;margin-bottom: 0px;text-indent: -38px;}
.p106{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p107{text-align: left;padding-left: 112px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p108{text-align: justify;padding-left: 112px;padding-right: 151px;margin-top: 11px;margin-bottom: 0px;text-indent: -37px;}
.p109{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p110{text-align: justify;margin-top: 27px;margin-bottom: 0px;}
.p111{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p112{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p113{text-align: left;padding-left: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p114{text-align: justify;padding-left: 72px;padding-right: 152px;margin-top: 11px;margin-bottom: 0px;text-indent: -34px;}
.p115{text-align: justify;padding-left: 72px;margin-top: 0px;margin-bottom: 0px;}
.p116{text-align: left;padding-left: 75px;margin-top: 15px;margin-bottom: 0px;}
.p117{text-align: left;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p118{text-align: left;padding-left: 75px;margin-top: 16px;margin-bottom: 0px;}
.p119{text-align: left;padding-left: 599px;margin-top: 51px;margin-bottom: 0px;}
.p120{text-align: justify;padding-left: 38px;margin-top: 14px;margin-bottom: 0px;}
.p121{text-align: left;padding-left: 75px;padding-right: 269px;margin-top: 3px;margin-bottom: 0px;}
.p122{text-align: justify;padding-left: 75px;padding-right: 152px;margin-top: 15px;margin-bottom: 0px;}
.p123{text-align: left;padding-left: 75px;padding-right: 236px;margin-top: 0px;margin-bottom: 0px;}
.p124{text-align: justify;padding-left: 75px;padding-right: 428px;margin-top: 2px;margin-bottom: 0px;}
.p125{text-align: justify;padding-left: 132px;margin-top: 11px;margin-bottom: 0px;}
.p126{text-align: justify;padding-left: 170px;padding-right: 403px;margin-top: 0px;margin-bottom: 0px;}
.p127{text-align: justify;padding-left: 170px;padding-right: 420px;margin-top: 1px;margin-bottom: 0px;}
.p128{text-align: justify;padding-left: 170px;margin-top: 13px;margin-bottom: 0px;}
.p129{text-align: left;padding-left: 170px;padding-right: 350px;margin-top: 0px;margin-bottom: 0px;}
.p130{text-align: right;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p131{text-align: right;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 251px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 528px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 514px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 339px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 391px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 490px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 275px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 330px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 255px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 280px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 362px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 568px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 317px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 487px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 109px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 617px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 579px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 505px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 20px;}
.tr2{height: 18px;}
.tr3{height: 19px;}
.tr4{height: 40px;}
.tr5{height: 35px;}
.tr6{height: 26px;}
.tr7{height: 9px;}
.tr8{height: 16px;}
.tr9{height: 28px;}
.tr10{height: 14px;}
.tr11{height: 53px;}
.tr12{height: 15px;}
.tr13{height: 37px;}
.tr14{height: 32px;}
.tr15{height: 17px;}
.tr16{height: 24px;}
.tr17{height: 27px;}
.tr18{height: 23px;}
.tr19{height: 31px;}
.tr20{height: 36px;}
.tr21{height: 12px;}
.tr22{height: 6px;}
.tr23{height: 22px;}
.tr24{height: 8px;}
.tr25{height: 33px;}
.tr26{height: 7px;}
.tr27{height: 51px;}
.tr28{height: 25px;}
.tr29{height: 34px;}
.tr30{height: 39px;}
.tr31{height: 57px;}
.tr32{height: 55px;}
.tr33{height: 45px;}
.tr34{height: 56px;}

.t0{width: 356px;margin-left: 230px;font: 16px 'Times New Roman';}
.t1{width: 356px;margin-left: 381px;font: 16px 'Times New Roman';}
.t2{width: 605px;margin-left: 132px;font: 16px 'Times New Roman';}
.t3{width: 605px;margin-left: 132px;font: 14px 'Courier New';}
.t4{width: 605px;margin-left: 132px;margin-top: 13px;font: 14px 'Courier New';}
.t5{width: 605px;margin-left: 132px;margin-top: 12px;font: italic bold 16px 'Times New Roman';}
.t6{width: 605px;margin-left: 132px;margin-top: 17px;font: 14px 'Courier New';}
.t7{width: 605px;margin-left: 132px;margin-top: 5px;font: 14px 'Courier New';}
.t8{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t9{width: 642px;margin-left: 38px;font: 14px 'Courier New';}
.t10{width: 680px;font: 16px 'Times New Roman';}
.t11{width: 642px;margin-left: 38px;font: 16px 'Times New Roman';}
.t12{width: 360px;margin-left: 320px;font: 16px 'Times New Roman';}
.t13{width: 680px;margin-top: 25px;font: italic 16px 'Times New Roman';}
.t14{width: 605px;margin-left: 75px;margin-top: 13px;font: 16px 'Times New Roman';}
.t15{width: 642px;margin-left: 38px;margin-top: 12px;font: italic 16px 'Times New Roman';}
.t16{width: 360px;margin-left: 377px;font: 16px 'Times New Roman';}
.t17{width: 680px;margin-left: 57px;margin-top: 25px;font: italic 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="M11-Computer%20science%20HL%20paper%202_images/M11-Computer%20science%20HL%20paper%2021x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P>
<P class="p1 ft1">MARKSCHEME</P>
<P class="p2 ft2">May 2011</P>
<P class="p3 ft2">COMPUTER SCIENCE</P>
<P class="p4 ft2">Higher Level</P>
<P class="p5 ft2">Paper 2</P>
</DIV>
<DIV id="id_2">
<P class="p6 ft0">13 pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p7 ft3">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p7 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p8 ft5">This markscheme is <SPAN class="ft4">confidential </SPAN>and for the exclusive use of examiners in this examination session.</P>
<P class="p9 ft5">It is the property of the International Baccalaureate and must <SPAN class="ft4">not </SPAN>be reproduced or distributed to any other person without the authorization of IB Cardiff.</P>
</DIV>
<DIV id="page_3">


<P class="p10 ft3">– 3 – M11/5/COMSC/HP2/ENG/TZ0/XX/M</P>
<P class="p11 ft6">General Marking Instructions</P>
<P class="p12 ft7">Subject Details: Computer Science HL Paper 2 Markscheme</P>
<P class="p13 ft8">Mark Allocation</P>
<P class="p14 ft3">Candidates are required to answer ALL questions <SPAN class="ft9">[20 marks] </SPAN>for question 1, <SPAN class="ft9">[20 marks] </SPAN>for question 2, <SPAN class="ft9">[20 marks] </SPAN>for question 3 and <SPAN class="ft9">[40 marks] </SPAN>for question 4. Maximum total = <SPAN class="ft9">[100 marks]</SPAN>.</P>
<P class="p15 ft8">General</P>
<P class="p14 ft3">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p16 ft10">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p17 ft3"><SPAN class="ft11"></SPAN><SPAN class="ft12">Each statement worth one point has a separate line and the end is signified by means of a </SPAN><NOBR>semi-colon</NOBR> (;).</P>
<P class="p18 ft3"><SPAN class="ft11"></SPAN><SPAN class="ft12">An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</SPAN></P>
<P class="p19 ft3"><SPAN class="ft11"></SPAN><SPAN class="ft12">Words in ( … ) in the markscheme are not necessary to gain the mark.</SPAN></P>
<P class="p20 ft3"><SPAN class="ft11"></SPAN><SPAN class="ft12">If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</SPAN></P>
<P class="p18 ft3"><SPAN class="ft11"></SPAN><SPAN class="ft12">Mark positively. Give candidates credit for what they have achieved, and for what they have got correct, rather than penalising them for what they have not achieved or what they have got wrong.</SPAN></P>
<P class="p21 ft10"><SPAN class="ft11"></SPAN><SPAN class="ft13">Occasionally, a part of a question may require a calculation whose answer is required for subsequent parts. If an error is made in the first part then it should be penalized.</SPAN></P>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p7 ft3">– 4 –</P></TD>
	<TD class="tr0 td1"><P class="p7 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p22 ft15"><SPAN class="ft8"><a name="q1">1.</a></SPAN><SPAN class="ft14">(a) </SPAN>Award up to <SPAN class="ft9">[3 marks max]</SPAN>.</P>
<P class="p23 ft3">Encapsulation; Data hiding;</P>
<P class="p24 ft3">This data cannot be (directly) changed / accessed outside of this class (as the data is “private”);</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p7 ft3">As data can only be changed via the transformer methods / viewed using the</P></TD>
	<TD class="tr1 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p7 ft17">accessor methods;</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p7 ft17">Thus preventing accidental alteration of data;</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p7 ft3">Creates abstraction of the object;</P></TD>
	<TD rowspan=2 class="tr4 td3"><P class="p7 ft9">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p7 ft3">Enhances security / protects the integrity of the data;</P></TD>
</TR>
</TABLE>
<P class="p25 ft15"><SPAN class="ft3">(b)</SPAN><SPAN class="ft19">Award marks as follows up to </SPAN><SPAN class="ft9">[3 marks max]</SPAN>. Award <SPAN class="ft9">[1 mark] </SPAN>for signature line with 2 parameters; Award <SPAN class="ft9">[1 mark] </SPAN>for of type String;</P>
<P class="p26 ft22">Award <SPAN class="ft20">[1 mark] </SPAN>for correct assignments (with or without <SPAN class="ft21">this) </SPAN>– allow use of transformer methods);</P>
<P class="p27 ft15">Example answer:</P>
<P class="p28 ft24"><SPAN class="ft23">public </SPAN>Seat(String x, String y)</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr5 td4"><P class="p29 ft24">{</P></TD>
	<TD class="tr5 td5"><P class="p30 ft24"><SPAN class="ft23">this</SPAN>.seatName = x;</P></TD>
	<TD class="tr5 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr5 td4"><P class="p29 ft24">}</P></TD>
	<TD class="tr6 td5"><P class="p30 ft24"><SPAN class="ft23">this</SPAN>.passengerName = y;</P></TD>
	<TD rowspan=2 class="tr5 td3"><P class="p7 ft9">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr7 td5"><P class="p7 ft25">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p31 ft3"><SPAN class="ft3">(c)</SPAN><NOBR><SPAN class="ft26">Two-dimensional</SPAN></NOBR> array; Of <SPAN class="ft24">Seat </SPAN>objects;</P>
<P class="p32 ft3">With 4 rows and 10 columns / 4<SPAN class="ft0">×</SPAN>10 / 10<SPAN class="ft0">×</SPAN>4 ;</P>
<P class="p33 ft15">Also, award <SPAN class="ft9">[3 marks] </SPAN>for code that sufficiently shows the above, such as</P>
<P class="p34 ft28">Seat[][] seatArray = <SPAN class="ft27">new </SPAN>Seat[4][10]; <SPAN class="ft15">. </SPAN><SPAN class="ft9">[3 marks]</SPAN></P>
<P class="p35 ft15"><SPAN class="ft3">(d)</SPAN><SPAN class="ft19">Award marks as follows up to </SPAN><SPAN class="ft9">[5 marks max]</SPAN>.</P>
<P class="p36 ft15">Award <SPAN class="ft9">[1 mark] </SPAN>for initializing and incrementing the counter<SPAN class="ft3">; </SPAN>Award <SPAN class="ft9">[1 mark] </SPAN>for correct nested loops<SPAN class="ft3">;</SPAN></P>
<P class="p26 ft28"><SPAN class="ft15">Award </SPAN><SPAN class="ft9">[2 marks] </SPAN><SPAN class="ft15">for correct comparison, award only </SPAN><SPAN class="ft9">[1 mark] </SPAN><SPAN class="ft15">if accessor is not used (</SPAN><SPAN class="ft9">do not allow </SPAN><SPAN class="ft27">if </SPAN><SPAN class="ft15">(</SPAN>seatArray[x][y] == <SPAN class="ft27">null</SPAN>)<SPAN class="ft15">;</SPAN></P>
<P class="p37 ft15">Award <SPAN class="ft9">[1 mark] </SPAN>for returning the counter<SPAN class="ft3">;</SPAN></P>
<P class="p27 ft15">Example answer:</P>
<P class="p28 ft24"><SPAN class="ft23">public int </SPAN>seatsRemaining()</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD colspan=2 class="tr5 td2"><P class="p7 ft24"><SPAN class="ft29">{ </SPAN><SPAN class="ft23">int </SPAN>count = 0;</P></TD>
	<TD class="tr5 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td2"><P class="p38 ft30"><SPAN class="ft23">for </SPAN>(<SPAN class="ft23">int </SPAN>x = 0; x &lt; 10; x = x + 1)</P></TD>
	<TD class="tr8 td3"><P class="p7 ft31">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td6"><P class="p38 ft24">{</P></TD>
	<TD class="tr9 td7"><P class="p39 ft24"><SPAN class="ft23">for </SPAN>(<SPAN class="ft23">int </SPAN>y = 0; y &lt; 4; y = y + 1)</P></TD>
	<TD class="tr9 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td6"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr9 td7"><P class="p39 ft24"><SPAN class="ft32">{ </SPAN><SPAN class="ft23">if </SPAN>(seatArray[x][y].getPassengerName() == <SPAN class="ft23">null</SPAN>)</P></TD>
	<TD class="tr9 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td6"><P class="p7 ft33">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p40 ft34">{</P></TD>
	<TD class="tr10 td3"><P class="p7 ft33">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td6"><P class="p38 ft24">}</P></TD>
	<TD class="tr11 td7"><P class="p39 ft24"><SPAN class="ft35">} } </SPAN>count = count + 1;</P></TD>
	<TD class="tr11 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td2"><P class="p38 ft23">return <SPAN class="ft30">count;</SPAN></P></TD>
	<TD class="tr8 td3"><P class="p7 ft31">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td6"><P class="p7 ft36">}</P></TD>
	<TD class="tr12 td7"><P class="p7 ft37">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td3"><P class="p7 ft9">[5 marks]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td2"><P class="p7 ft15">Indices can be reversed in parts (d) and (e).</P></TD>
</TR>
</TABLE>
<P class="p41 ft15">continued …</P>
</DIV>
<DIV id="page_5">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p7 ft3">– 5 –</P></TD>
	<TD class="tr0 td1"><P class="p7 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p42 ft15">Question 1 continued</P>
<P class="p43 ft15"><SPAN class="ft3">(e)</SPAN><SPAN class="ft38">Award marks as follows up to </SPAN><SPAN class="ft9">[4 marks max]</SPAN>.</P>
<P class="p44 ft22">Award <SPAN class="ft20">[1 mark] </SPAN>for initializing the reply / returning “no seats” message; Award <SPAN class="ft20">[1 mark] </SPAN>for correct loop;</P>
<P class="p45 ft40">Award <SPAN class="ft39">[2 marks] </SPAN>for correct comparison for both window seats, award only <SPAN class="ft39">[1 mark] </SPAN>if accessor is not used;</P>
<P class="p28 ft15">Award <SPAN class="ft9">[1 mark] </SPAN>for returning the seat name;</P>
<P class="p46 ft15"><SPAN class="ft9">Note: </SPAN>For parts (d) and (e) only penalise once if the accessor methods are omitted.</P>
<P class="p47 ft15">Example answer:</P>
<P class="p28 ft24"><SPAN class="ft23">public </SPAN>String freeWindowSeat()</P>
<P class="p28 ft24">{</P>
<P class="p48 ft42">String reply = "No Seats Remaining"; <SPAN class="ft41">for </SPAN>(<SPAN class="ft41">int </SPAN>x = 0; x &lt; 10; x = x + 1)</P>
<P class="p49 ft24"><SPAN class="ft43">{ </SPAN><SPAN class="ft23">if </SPAN>(seatArray[x][0].getPassengerName() == <SPAN class="ft23">null</SPAN>)</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr13 td8"><P class="p50 ft24">{</P></TD>
	<TD class="tr13 td9"><P class="p30 ft24"><SPAN class="ft23">return </SPAN>seatArray[x][0].getSeatName();</P></TD>
	<TD class="tr13 td10"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td8"><P class="p50 ft34">}</P></TD>
	<TD class="tr10 td9"><P class="p7 ft33">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td10"><P class="p7 ft23">null<SPAN class="ft24">)</SPAN></P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td11"><P class="p50 ft24"><SPAN class="ft23">if </SPAN>(seatArray[x][3].getPassengerName() ==</P></TD>
</TR>
<TR>
	<TD class="tr14 td8"><P class="p50 ft24">{</P></TD>
	<TD class="tr14 td9"><P class="p30 ft24"><SPAN class="ft23">return </SPAN>seatArray[x][3].getSeatName();</P></TD>
	<TD class="tr14 td10"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td8"><P class="p50 ft36">}</P></TD>
	<TD class="tr12 td9"><P class="p7 ft37">&nbsp;</P></TD>
	<TD class="tr12 td10"><P class="p7 ft37">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td8"><P class="p38 ft36">}</P></TD>
	<TD class="tr12 td9"><P class="p7 ft37">&nbsp;</P></TD>
	<TD class="tr12 td10"><P class="p7 ft37">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr15 td11"><P class="p38 ft23">return <SPAN class="ft24">reply;</SPAN></P></TD>
	<TD class="tr15 td10"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td8"><P class="p7 ft24">}</P></TD>
	<TD class="tr16 td9"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr16 td10"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr9 td11"><P class="p7 ft15">Full marks can also be gained using a nested loop.</P></TD>
	<TD class="tr9 td10"><P class="p51 ft9">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p52 ft15"><SPAN class="ft3">(f)</SPAN><SPAN class="ft44">Award up to </SPAN><SPAN class="ft9">[2 marks max]</SPAN>.</P>
<P class="p32 ft3">A <NOBR>three-dimensional</NOBR> array could be used;</P>
<P class="p53 ft3">Assuming both levels held the same number of seats; With the third dimension representing the level;</P>
<P class="p26 ft45"><SPAN class="ft22">Accept code such as </SPAN>Seat[][][] seatArray = <SPAN class="ft21">new </SPAN>Seat[4][10][2]; <SPAN class="ft22">for </SPAN><SPAN class="ft20">[2 marks]</SPAN><SPAN class="ft22">.</SPAN></P>
<P class="p54 ft10">Making the array larger <SPAN class="ft22">e.g. </SPAN>the number of columns could be increased; To allow for the extra seats in the upper deck;</P>
<P class="p55 ft3">A second array could be used;</P>
<P class="p56 ft3">Especially for the upper deck;</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr17 td12"><P class="p7 ft15">For any theoretically possible but improbable structure award <SPAN class="ft9">[1 mark]</SPAN>.</P></TD>
	<TD class="tr17 td13"><P class="p57 ft9">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td12"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr13 td13"><P class="p57 ft9">Total: [20 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="M11-Computer%20science%20HL%20paper%202_images/M11-Computer%20science%20HL%20paper%2026x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p7 ft3">– 6 –</P></TD>
	<TD class="tr0 td1"><P class="p7 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p22 ft15"><SPAN class="ft8"><a name="q2">2.</a></SPAN><SPAN class="ft14">(a) </SPAN>Award marks as follows up to <SPAN class="ft9">[2 marks max]</SPAN>.</P>
<P class="p58 ft15">Award <SPAN class="ft9">[1 mark] </SPAN>for correct position of node connected in some ways; Award <SPAN class="ft9">[1 mark] </SPAN>for pointers between nodes (don’t accept plain lines);</P>
<P class="p59 ft22">Award <SPAN class="ft20">[1 mark] </SPAN>for correct position of first (or equivalent) and null (or equivalent)<SPAN class="ft10">;</SPAN></P>
<P class="p60 ft9">[2 marks]</P>
<P class="p61 ft15"><SPAN class="ft3">(b)</SPAN><SPAN class="ft19">Award marks as follows if the student’s meaning is clear either through the description or through the diagrams, up to </SPAN><SPAN class="ft9">[2 marks max]</SPAN>.</P>
<P class="p37 ft15">Award <SPAN class="ft9">[1 mark] </SPAN>if the correct position is found;</P>
<P class="p45 ft40">Award <SPAN class="ft39">[1 mark] </SPAN>if the previous node’s next pointer is changed to point to the new node;</P>
<P class="p62 ft15">Award <SPAN class="ft9">[1 mark] </SPAN>if the new node’s next pointer points to the next node;</P>
<P class="p63 ft22"><SPAN class="ft20">Note: </SPAN>The pointers must be explicitly referred to in the description or clearly shown on the diagram.</P>
<P class="p64 ft9">[2 marks]</P>
<P class="p65 ft15"><SPAN class="ft3">(c)</SPAN><SPAN class="ft38">Award marks either for an explanation or by showing the code.</SPAN></P>
<P class="p37 ft3">The constructor is called;</P>
<P class="p66 ft3">The data “Xiao”, 1920, null is passed to the constructor;</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr17 td2"><P class="p7 ft24">Node newNode = <SPAN class="ft23">new </SPAN>Node(Xiao, 1920, <SPAN class="ft23">null</SPAN>);</P></TD>
	<TD class="tr17 td3"><P class="p7 ft9">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p67 ft15"><SPAN class="ft3">(d)</SPAN><SPAN class="ft19">Award marks as follows up to </SPAN><SPAN class="ft9">[2 marks max]</SPAN>. Award <SPAN class="ft9">[1 mark] </SPAN>for testing for an empty list; Award <SPAN class="ft9">[1 mark] </SPAN>for removing the first node;</P>
<P class="p33 ft24"><SPAN class="ft23">public void </SPAN>removeLeast()</P>
<P class="p68 ft24"><SPAN class="ft24">{</SPAN><SPAN class="ft46">if </SPAN>(first != <SPAN class="ft23">null</SPAN>)</P>
<P class="p69 ft24">{</P>
<P class="p70 ft24">first = first.next;</P>
<P class="p71 ft24">}</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr6 td14"><P class="p72 ft24">}</P></TD>
	<TD class="tr6 td15"><P class="p73 ft9">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p74 ft15">continued …</P>
</DIV>
<DIV id="page_7">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p7 ft3">– 7 –</P></TD>
	<TD class="tr0 td1"><P class="p7 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p42 ft15">Question 2 continued</P>
<P class="p43 ft15"><SPAN class="ft3">(e)</SPAN><SPAN class="ft38">Award marks as follows up to </SPAN><SPAN class="ft9">[8 marks max]</SPAN>.</P>
<P class="p75 ft22">Award <SPAN class="ft20">[1 mark] </SPAN>for use of <SPAN class="ft45">temp </SPAN>variable (or equivalent)<SPAN class="ft10">; </SPAN>Award <SPAN class="ft20">[1 mark] </SPAN>for use of <SPAN class="ft45">previous </SPAN>variable (<SPAN class="ft20">or equivalent</SPAN>)<SPAN class="ft10">;</SPAN></P>
<P class="p76 ft15">Award <SPAN class="ft9">[2 marks] </SPAN>for each of the two elements in the loop (as shown below)<SPAN class="ft3">; </SPAN>Award <SPAN class="ft9">[1 mark] </SPAN>for changing the value of <SPAN class="ft28">temp </SPAN>to allow for traversal<SPAN class="ft3">; </SPAN>Award <SPAN class="ft9">[1 mark] </SPAN>for creation of a new node (with any pointer value)<SPAN class="ft3">;</SPAN></P>
<P class="p26 ft40">Award <SPAN class="ft39">[1 mark] </SPAN>for identifying that there is more than one scenario (empty list / not empty list / first node etc.) and <SPAN class="ft39">attempting </SPAN>to address them;</P>
<P class="p77 ft22">Award <SPAN class="ft20">[2 mark] </SPAN>for correctly placing new node for all scenarios and <SPAN class="ft20">[1 mark] </SPAN>for successfully placing new node for just 1 of the scenarios;</P>
<P class="p78 ft15">Example answer 1:</P>
<P class="p28 ft24"><SPAN class="ft23">public void </SPAN>addNode(String name, <SPAN class="ft23">int </SPAN>year)</P>
<P class="p28 ft24">{</P>
<P class="p79 ft48">Node temp = first; Node previous = <SPAN class="ft47">null</SPAN>;</P>
<P class="p49 ft24"><SPAN class="ft23">while </SPAN>(temp != <SPAN class="ft23">null </SPAN>&& temp.yearOfBirth &lt; year) // or &lt;=</P>
<P class="p49 ft24">{</P>
<P class="p80 ft24">previous = temp; temp = temp.next;</P>
<P class="p81 ft24">}</P>
<P class="p82 ft24">Node newNode = <SPAN class="ft23">new </SPAN>Node(name, year, temp); //create new node</P>
<P class="p83 ft48"><SPAN class="ft49">if </SPAN>(previous == <SPAN class="ft49">null</SPAN>) // if newNode becomes the first node // or empty list</P>
<P class="p49 ft24">{</P>
<P class="p84 ft24">first = newNode;</P>
<P class="p49 ft50">}</P>
<P class="p49 ft24"><SPAN class="ft23">else </SPAN>// otherwise</P>
<P class="p49 ft24">{</P>
<P class="p84 ft30">previous.next = newNode;</P>
<P class="p49 ft30">}</P>
<P class="p28 ft24">}</P>
<P class="p85 ft9">Notes:</P>
<P class="p37 ft15"><SPAN class="ft0">•</SPAN><SPAN class="ft51">Remember that we are testing the logic and not specifically the syntax.</SPAN></P>
<P class="p32 ft15"><SPAN class="ft0">•</SPAN><SPAN class="ft51">The year comparison can be correctly placed within the loop.</SPAN></P>
<P class="p37 ft15"><SPAN class="ft0">•</SPAN><SPAN class="ft51">There are alternatives to the </SPAN><SPAN class="ft28">previous </SPAN>variable</P>
<P class="p86 ft15">(e.g. using <SPAN class="ft28">temp.next != </SPAN><SPAN class="ft27">null </SPAN>where <SPAN class="ft28">temp </SPAN>is equivalent to <SPAN class="ft28">previous</SPAN>).</P>
<P class="p87 ft15">continued …</P>
</DIV>
<DIV id="page_8">

<DIV id="tx1"><SPAN class="ft52">[2 marks] Total: [20 marks]</SPAN></DIV>

<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr0 td0"><P class="p7 ft3">– 8 –</P></TD>
	<TD class="tr0 td1"><P class="p7 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p88 ft15">Question 2 continued</P>
<P class="p89 ft15">Example answer2:</P>
<P class="p90 ft24"><SPAN class="ft23">public void </SPAN>addNode(String name, <SPAN class="ft23">int </SPAN>year)</P>
<P class="p90 ft24">{</P>
<P class="p90 ft24"><SPAN class="ft23">if </SPAN>(first == <SPAN class="ft23">null</SPAN>) // empty list</P>
<P class="p90 ft24">{</P>
<P class="p91 ft24">first = <SPAN class="ft23">new </SPAN>Node(name, year, <SPAN class="ft23">null</SPAN>);</P>
<P class="p90 ft36">}</P>
<P class="p90 ft23">else</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr18 td16"></TD>
	<TD class="tr18 td17"><P class="p92 ft24">{</P></TD>
	<TD class="tr18 td18"><P class="p7 ft53">&nbsp;</P></TD>
	<TD class="tr18 td19"><P class="p7 ft53">&nbsp;</P></TD>
	<TD class="tr18 td20"><P class="p7 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td16"></TD>
	<TD colspan=3 class="tr10 td21"><P class="p93 ft34">Node temp = first;</P></TD>
	<TD rowspan=2 class="tr19 td20"><P class="p7 ft24">node in <NOBR>non-empty</NOBR> list</P></TD>
</TR>
<TR>
	<TD class="tr15 td16"></TD>
	<TD class="tr15 td17"><P class="p93 ft23">if</P></TD>
	<TD colspan=2 class="tr15 td22"><P class="p94 ft24">(first.yearOfBirth &gt; year) // 1<SPAN class="ft54">st</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr16 td16"></TD>
	<TD class="tr16 td17"><P class="p93 ft24">{</P></TD>
	<TD colspan=3 rowspan=2 class="tr20 td23"><P class="p95 ft24">first = <SPAN class="ft23">new </SPAN>Node(name, year, first);</P></TD>
</TR>
<TR>
	<TD class="tr21 td16"></TD>
	<TD rowspan=2 class="tr2 td17"><P class="p93 ft24">}</P></TD>
</TR>
<TR>
	<TD class="tr22 td16"></TD>
	<TD class="tr22 td18"><P class="p7 ft55">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td19"><P class="p7 ft24">// otherwise</P></TD>
	<TD class="tr22 td20"><P class="p7 ft55">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td16"></TD>
	<TD colspan=2 class="tr23 td24"><P class="p93 ft23">else</P></TD>
	<TD class="tr23 td20"><P class="p7 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td16"></TD>
	<TD colspan=3 class="tr19 td21"><P class="p93 ft24"><SPAN class="ft43">{ </SPAN><SPAN class="ft23">while </SPAN>(temp.next != <SPAN class="ft23">null)</SPAN></P></TD>
	<TD class="tr19 td20"><P class="p7 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td16"></TD>
	<TD class="tr14 td17"><P class="p7 ft53">&nbsp;</P></TD>
	<TD colspan=3 class="tr14 td23"><P class="p95 ft24"><SPAN class="ft43">{ </SPAN><SPAN class="ft23">if </SPAN>(temp.next.yearOfBirth &gt; year)</P></TD>
</TR>
<TR>
	<TD class="tr14 td16"></TD>
	<TD class="tr14 td17"><P class="p7 ft53">&nbsp;</P></TD>
	<TD class="tr14 td18"><P class="p96 ft24">{</P></TD>
	<TD class="tr14 td19"><P class="p97 ft23">break<SPAN class="ft24">;</SPAN></P></TD>
	<TD class="tr14 td20"><P class="p7 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td16"></TD>
	<TD class="tr10 td17"><P class="p7 ft56">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p96 ft34">}</P></TD>
	<TD class="tr10 td19"><P class="p7 ft56">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p7 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"></TD>
	<TD class="tr2 td17"><P class="p7 ft53">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td22"><P class="p96 ft23">else</P></TD>
	<TD class="tr2 td20"><P class="p7 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td16"></TD>
	<TD class="tr18 td17"><P class="p7 ft53">&nbsp;</P></TD>
	<TD class="tr18 td18"><P class="p96 ft24">{</P></TD>
	<TD rowspan=2 class="tr5 td19"><P class="p97 ft24">temp = temp.next;</P></TD>
	<TD class="tr18 td20"><P class="p7 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td16"></TD>
	<TD class="tr21 td17"><P class="p7 ft57">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p96 ft24">}</P></TD>
	<TD class="tr21 td20"><P class="p7 ft57">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr24 td16"></TD>
	<TD class="tr24 td17"><P class="p7 ft58">&nbsp;</P></TD>
	<TD class="tr24 td19"><P class="p7 ft58">&nbsp;</P></TD>
	<TD class="tr24 td20"><P class="p7 ft58">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"></TD>
	<TD class="tr2 td17"><P class="p7 ft53">&nbsp;</P></TD>
	<TD class="tr2 td18"><P class="p95 ft24">}</P></TD>
	<TD class="tr2 td19"><P class="p7 ft53">&nbsp;</P></TD>
	<TD class="tr2 td20"><P class="p7 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td16"></TD>
	<TD rowspan=2 class="tr25 td17"><P class="p93 ft24">}</P></TD>
	<TD colspan=3 class="tr6 td23"><P class="p95 ft24">temp.next = <SPAN class="ft23">new </SPAN>Node(name, year, temp.next);</P></TD>
</TR>
<TR>
	<TD class="tr26 td16"></TD>
	<TD class="tr26 td18"><P class="p7 ft59">&nbsp;</P></TD>
	<TD class="tr26 td19"><P class="p7 ft59">&nbsp;</P></TD>
	<TD rowspan=2 class="tr19 td20"><P class="p98 ft9">[8 marks]</P></TD>
</TR>
<TR>
	<TD class="tr16 td16"></TD>
	<TD class="tr16 td17"><P class="p92 ft24">}</P></TD>
	<TD class="tr16 td18"><P class="p7 ft53">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p7 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td16"></TD>
	<TD class="tr19 td17"><P class="p7 ft3">(f) (i)</P></TD>
	<TD colspan=2 class="tr19 td22"><P class="p95 ft3">BigO for removal is O(1);</P></TD>
	<TD class="tr19 td20"><P class="p7 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"></TD>
	<TD class="tr0 td17"><P class="p7 ft53">&nbsp;</P></TD>
	<TD colspan=3 class="tr0 td23"><P class="p95 ft3">Because the correct node is always pointed to by <SPAN class="ft24">first </SPAN>/ at the start of</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"></TD>
	<TD class="tr8 td17"><P class="p7 ft60">&nbsp;</P></TD>
	<TD colspan=3 class="tr8 td23"><P class="p95 ft61">the list / the method is independent of the number of nodes / has 1</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"></TD>
	<TD class="tr0 td17"><P class="p7 ft53">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td22"><P class="p95 ft3">assignment only;</P></TD>
	<TD class="tr0 td20"><P class="p98 ft9">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p99 ft3"><SPAN class="ft3">(ii)</SPAN><SPAN class="ft62">BigO for addition is O(n);</SPAN></P>
<P class="p100 ft3">Because the list might have to be traversed to the end / have to pass each of the nodes currently in the list / number of comparisons is proportional</P>
<P class="p101 ft3">to the number of nodes;</P>
</DIV>
<DIV id="page_9">


<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr6 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p102 ft3">– 9 –</P></TD>
	<TD class="tr6 td1"><P class="p57 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr27 td25"><P class="p103 ft8"><a name="q3">3</a><SPAN class="ft3">.</SPAN></P></TD>
	<TD class="tr27 td26"><P class="p104 ft3">(a)</P></TD>
	<TD class="tr27 td27"><P class="p7 ft3">(i)</P></TD>
	<TD class="tr27 td28"><P class="p95 ft15">Award up to <SPAN class="ft9">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr27 td1"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td23"><P class="p7 ft3"><SPAN class="ft15">Award </SPAN><SPAN class="ft9">[1 mark] </SPAN>for the idea of going through the file in order / each</P></TD>
</TR>
<TR>
	<TD class="tr0 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p7 ft3">record in turn until the (correct) record is found;</P></TD>
	<TD class="tr0 td1"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr28 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr28 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr28 td23"><P class="p7 ft15">Award <SPAN class="ft9">[1 mark] </SPAN>for any further point from the list below:</P></TD>
</TR>
<TR>
	<TD class="tr3 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p95 ft3">Starting with the first record on the file;</P></TD>
	<TD class="tr3 td1"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td25"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td23"><P class="p95 ft17">The search item / ID number is searched for / compared;</P></TD>
</TR>
<TR>
	<TD class="tr2 td25"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td23"><P class="p95 ft17">Continues until the end of file (if record not found);</P></TD>
</TR>
<TR>
	<TD class="tr23 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr23 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr23 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr23 td28"><P class="p95 ft3">Or the end file is reached;</P></TD>
	<TD class="tr23 td1"><P class="p57 ft9">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr29 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr29 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr29 td27"><P class="p7 ft3">(ii)</P></TD>
	<TD class="tr29 td28"><P class="p95 ft15">Award up to <SPAN class="ft9">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr29 td1"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td25"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p95 ft17">Because the file is very large;</P></TD>
	<TD class="tr2 td1"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td25"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p95 ft17">The search process could be slow;</P></TD>
	<TD class="tr2 td1"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p95 ft3">With O(n) efficiency;</P></TD>
	<TD class="tr3 td1"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td25"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td23"><P class="p95 ft17">As records have to be inspected in the order they are stored;</P></TD>
</TR>
<TR>
	<TD class="tr0 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p95 ft3">So might have to inspect many records;</P></TD>
	<TD class="tr0 td1"><P class="p57 ft9">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr29 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr29 td26"><P class="p104 ft3">(b)</P></TD>
	<TD class="tr29 td27"><P class="p7 ft3">(i)</P></TD>
	<TD class="tr29 td28"><P class="p95 ft15">Award up to <SPAN class="ft9">[4 marks max]</SPAN>.</P></TD>
	<TD class="tr29 td1"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p95 ft3">A calculation is performed / hash key produced;</P></TD>
	<TD class="tr3 td1"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td25"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p95 ft17">On the key field / ID number;</P></TD>
	<TD class="tr2 td1"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td23"><P class="p95 ft3">Which gives/leads to/identifies the address of the record on the disk;</P></TD>
</TR>
<TR>
	<TD class="tr2 td25"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p95 ft17">Access is direct / O(1);</P></TD>
	<TD class="tr2 td1"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td25"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p95 ft17">Example of hash algorithm;</P></TD>
	<TD class="tr2 td1"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p95 ft3">Describes use of hash table;</P></TD>
	<TD class="tr3 td1"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td25"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p95 ft17">Possible collisions have to be taken care of;</P></TD>
	<TD rowspan=2 class="tr30 td1"><P class="p57 ft9">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td25"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p95 ft3">Records would have to be of equal length;</P></TD>
</TR>
</TABLE>
<P class="p105 ft3"><SPAN class="ft3">(ii)</SPAN><SPAN class="ft62">Must generate all of the record addresses in the file; Should be fast (to calculate);</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr23 td17"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr23 td29"><P class="p95 ft3">Should minimise collisions / accept <SPAN class="ft8">no </SPAN>collisions;</P></TD>
	<TD class="tr23 td30"><P class="p57 ft9">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr20 td17"><P class="p7 ft3">(c) (i)</P></TD>
	<TD class="tr20 td29"><P class="p95 ft15">Award up to <SPAN class="ft9">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr20 td30"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td17"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p7 ft17">If you could hash the surname this would generate different</P></TD>
	<TD class="tr2 td30"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td17"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p7 ft3">addresses/hashes;</P></TD>
	<TD class="tr3 td30"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td17"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p95 ft17">Than those generated by the ID number;</P></TD>
	<TD class="tr2 td30"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td17"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p95 ft3">Two hash tables would be needed;</P></TD>
	<TD rowspan=2 class="tr30 td30"><P class="p57 ft9">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p95 ft3">Cannot hash for two different fields;</P></TD>
</TR>
<TR>
	<TD class="tr5 td17"><P class="p92 ft3">(ii)</P></TD>
	<TD class="tr5 td29"><P class="p95 ft15">Award up to <SPAN class="ft9">[3 marks max]</SPAN>.</P></TD>
	<TD class="tr5 td30"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td17"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p95 ft17">Two indexes would be created;</P></TD>
	<TD class="tr2 td30"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td17"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p95 ft3">One for the ID and one for the surname;</P></TD>
	<TD class="tr3 td30"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td17"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p95 ft17">(User) can choose which index to use;</P></TD>
	<TD class="tr2 td30"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td17"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p95 ft17">Each index would contain an entry for every search item/full index;</P></TD>
	<TD class="tr2 td30"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td17"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p95 ft3">A search of the (appropriate) index would provide the memory location</P></TD>
	<TD class="tr3 td30"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td17"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p95 ft17">of the required record;</P></TD>
	<TD class="tr2 td30"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td17"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p95 ft15"><SPAN class="ft9">Note: </SPAN>Do <SPAN class="ft9">not </SPAN>accept “1 index for 2 fields”<SPAN class="ft3">.</SPAN></P></TD>
	<TD class="tr0 td30"><P class="p57 ft9">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr20 td17"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr20 td29"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr20 td30"><P class="p57 ft15">continued …</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_10">

<DIV id="tx1"><SPAN class="ft52">[2 marks] Total: [20 marks]</SPAN></DIV>

<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr0 td31"><P class="p7 ft3">– 10 –</P></TD>
	<TD class="tr0 td1"><P class="p7 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr6 td32"><P class="p7 ft15">Question 3 continued</P></TD>
	<TD class="tr6 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td32"><P class="p50 ft15"><SPAN class="ft3">(d) (i) </SPAN>Award up to <SPAN class="ft9">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr5 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td32"><P class="p106 ft3">If the number of entries changes;</P></TD>
	<TD class="tr3 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td32"><P class="p106 ft17">A dynamic structure expands/contracts to the required size;</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td32"><P class="p106 ft17">Which prevents wasted memory / too little space;</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td32"><P class="p107 ft15"><SPAN class="ft9">Note: </SPAN>Do <SPAN class="ft9">not </SPAN>accept references to modification of the data structure.</P></TD>
	<TD class="tr23 td3"><P class="p7 ft9">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p108 ft10"><SPAN class="ft3">(ii)</SPAN><SPAN class="ft63">A binary tree provides a faster search algorithm / searches faster / binary search;</SPAN></P>
<P class="p109 ft3">O(log n) as opposed to O(n) for a linked list;</P>
</DIV>
<DIV id="page_11">


<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr0 td31"><P class="p7 ft3">– 11 –</P></TD>
	<TD class="tr0 td1"><P class="p7 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p110 ft15"><SPAN class="ft8"><a name="q4">4.</a></SPAN><SPAN class="ft14">(a) </SPAN>Award up to <SPAN class="ft9">[2 marks max]</SPAN>.</P>
<P class="p111 ft3">If a plane’s status is changed;</P>
<P class="p111 ft3">The FIDS display system could be updated automatically / in real time;</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr23 td33"><P class="p92 ft3">As the flight movements are controlled by ATC;</P></TD>
	<TD class="tr23 td3"><P class="p57 ft9">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr20 td33"><P class="p7 ft15"><SPAN class="ft3">(b) (i) </SPAN>Award up to <SPAN class="ft9">[1 mark max]</SPAN>.</P></TD>
	<TD rowspan=2 class="tr31 td3"><P class="p57 ft9">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr0 td33"><P class="p112 ft3">Fibre optic / <NOBR>Wi-Fi /</NOBR> Ethernet cable (<SPAN class="ft8">not </SPAN>just cable);</P></TD>
</TR>
<TR>
	<TD class="tr29 td33"><P class="p92 ft15"><SPAN class="ft3">(ii) </SPAN>Award up to <SPAN class="ft9">[2 marks max] </SPAN>for suggesting one reason <SPAN class="ft9">[1 mark] </SPAN>and</P></TD>
	<TD class="tr29 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td33"><P class="p113 ft40">expansion <SPAN class="ft39">[1 mark]</SPAN>, or for suggesting two reasons <SPAN class="ft39">[2 mark]</SPAN>.</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td33"><P class="p112 ft3">(Fibre optic) would allow fast communication around the network;</P></TD>
	<TD class="tr3 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td33"><P class="p112 ft17">Which is important for coordination between the different systems /</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td33"><P class="p112 ft17">which is essential for critical systems;</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td33"><P class="p112 ft3">High bandwidth;</P></TD>
	<TD class="tr3 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td33"><P class="p112 ft17">So can accommodate many systems at the same time;</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td33"><P class="p112 ft3">Less “noise” than traditional media / high integrity of data;</P></TD>
	<TD class="tr0 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr29 td33"><P class="p112 ft3"><NOBR>(Wi-Fi)</NOBR> could allow airport / security personnel;</P></TD>
	<TD class="tr29 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td33"><P class="p112 ft3">To access the network;</P></TD>
	<TD class="tr3 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td33"><P class="p112 ft3">From portable devices;</P></TD>
	<TD class="tr0 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr29 td33"><P class="p112 ft3">(Ethernet) allows fast transfer of data;</P></TD>
	<TD rowspan=2 class="tr32 td3"><P class="p57 ft9">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td33"><P class="p112 ft3">Reliable / <NOBR>well-established</NOBR> medium;</P></TD>
</TR>
<TR>
	<TD class="tr29 td33"><P class="p7 ft3">(c) Retina scans (any biometrics will do);</P></TD>
	<TD class="tr29 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td33"><P class="p92 ft3">Are unique to each individual;</P></TD>
	<TD class="tr3 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td33"><P class="p92 ft17">Turns features into mathematical expressions;</P></TD>
	<TD rowspan=2 class="tr30 td3"><P class="p57 ft9">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td33"><P class="p92 ft3">Will compare a person’s characteristics with a central database;</P></TD>
</TR>
</TABLE>
<P class="p114 ft22"><SPAN class="ft3">(d)</SPAN><SPAN class="ft64">Award </SPAN><SPAN class="ft20">[1 mark] </SPAN>for each feature and <SPAN class="ft20">[1 mark] </SPAN>for a description that clearly shows its benefit, up to <SPAN class="ft20">[4 marks max]</SPAN>.</P>
<P class="p115 ft15"><SPAN class="ft9">Note: </SPAN>Only credit features that are present inside of the airport.</P>
<P class="p116 ft3">Modern display;</P>
<P class="p117 ft3">Give <NOBR>up-to-date</NOBR> information on plane movement;</P>
<P class="p118 ft3">Improved sound systems;</P>
<P class="p117 ft3">Provide clear audio information;</P>
<P class="p116 ft3"><NOBR>Self-service</NOBR> <NOBR>check-in;</NOBR></P>
<P class="p117 ft3">Speeds up <NOBR>check-in /</NOBR> avoids queuing:</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr16 td2"><P class="p7 ft3"><NOBR>Wi-Fi</NOBR> systems;</P></TD>
	<TD rowspan=2 class="tr33 td3"><P class="p7 ft9">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p7 ft3">Allow passengers to connect to the Internet;</P></TD>
</TR>
</TABLE>
<P class="p119 ft15">continued …</P>
</DIV>
<DIV id="page_12">


<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr0 td31"><P class="p7 ft3">– 12 –</P></TD>
	<TD class="tr0 td1"><P class="p7 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p88 ft15">Question 4 continued</P>
<P class="p120 ft15"><SPAN class="ft3">(e)</SPAN><SPAN class="ft38">Award marks as follows up to </SPAN><SPAN class="ft9">[5 marks max]</SPAN>.</P>
<P class="p121 ft15">Award <SPAN class="ft9">[2 marks] </SPAN>for a clear description of the advantage; Award <SPAN class="ft9">[2 marks] </SPAN>for a clear description of the disadvantage; Award <SPAN class="ft9">[1 mark] </SPAN>for a conclusion / summary / opinion;</P>
<P class="p122 ft15">For example, the baggage system – there will be others (but only credit those systems that operate within an airport).</P>
<P class="p123 ft17">Computerized systems move bags around the airport very quickly; Allows passengers to make connections / avoids loss of bags; However, if system breaks down there will be chaos;</P>
<P class="p124 ft3">As personnel to help will be limited; Plus a substantiated overall opinion;</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr6 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td2"><P class="p7 ft15"><SPAN class="ft9">Note: </SPAN>Award <SPAN class="ft9">[3 marks max] </SPAN>for <NOBR>non-airport</NOBR> system such as PNR.</P></TD>
	<TD class="tr6 td3"><P class="p7 ft9">[5 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td27"><P class="p7 ft3">(f)</P></TD>
	<TD class="tr5 td27"><P class="p7 ft3">(i)</P></TD>
	<TD class="tr5 td34"><P class="p95 ft3">Security would be able to see illegal access;</P></TD>
	<TD rowspan=2 class="tr34 td3"><P class="p7 ft9">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p95 ft3">As tags will identify location of each passenger;</P></TD>
</TR>
<TR>
	<TD class="tr5 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr5 td27"><P class="p7 ft3">(ii)</P></TD>
	<TD class="tr5 td34"><P class="p95 ft3">Passengers who have not boarded;</P></TD>
	<TD rowspan=2 class="tr34 td3"><P class="p7 ft9">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p95 ft3">Can be quickly located thereby avoiding delays;</P></TD>
</TR>
<TR>
	<TD class="tr29 td27"><P class="p7 ft3">(g)</P></TD>
	<TD class="tr29 td27"><P class="p7 ft3">(i)</P></TD>
	<TD class="tr29 td34"><P class="p95 ft15">Award up to <SPAN class="ft9">[4 marks max]</SPAN>.</P></TD>
	<TD class="tr29 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p95 ft17">Would allow them to test different systems;</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p95 ft3">Without having to actually build them / to find the best;</P></TD>
	<TD class="tr0 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr29 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr29 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr29 td34"><P class="p95 ft3">Saves considerable time (in the development cycle) / money;</P></TD>
	<TD class="tr29 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p95 ft3">As (supposedly) less chance of final system going wrong;</P></TD>
	<TD class="tr0 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr5 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p95 ft3">By simulating a system they could detect problems;</P></TD>
	<TD class="tr5 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p7 ft17">And correct them at the design stage / less chance of failure / improve the</P></TD>
	<TD rowspan=2 class="tr30 td3"><P class="p7 ft9">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p7 ft3">system;</P></TD>
</TR>
<TR>
	<TD class="tr29 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr29 td27"><P class="p7 ft3">(ii)</P></TD>
	<TD class="tr29 td34"><P class="p95 ft15">Award up to <SPAN class="ft9">[3 marks max]</SPAN>.</P></TD>
	<TD class="tr29 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p95 ft3">Requirements change over time;</P></TD>
	<TD class="tr3 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p95 ft17">Better software/hardware becomes available;</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p7 ft17">There may have been unforeseen problems with the original design / bugs;</P></TD>
	<TD rowspan=2 class="tr30 td3"><P class="p7 ft9">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p95 ft3">Maintenance allows for beneficial changes to be made;</P></TD>
</TR>
<TR>
	<TD class="tr5 td27"><P class="p7 ft3">(h)</P></TD>
	<TD colspan=2 class="tr5 td2"><P class="p7 ft3"><NOBR>Wi-Fi</NOBR> transmissions can be easily intercepted;</P></TD>
	<TD class="tr5 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td27"><P class="p7 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td2"><P class="p7 ft17">As they travel through the air / by anyone in the same area;</P></TD>
	<TD rowspan=2 class="tr30 td3"><P class="p7 ft9">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p7 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p7 ft3">Encryption prevents the understanding of any intercepted messages;</P></TD>
</TR>
</TABLE>
<P class="p119 ft15">continued …</P>
</DIV>
<DIV id="page_13">
<DIV id="dimg1">
<IMG src="M11-Computer%20science%20HL%20paper%202_images/M11-Computer%20science%20HL%20paper%20213x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr0 td31"><P class="p7 ft3">– 13 –</P></TD>
	<TD class="tr0 td1"><P class="p7 ft3">M11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr6 td32"><P class="p7 ft15">Question 4 continued</P></TD>
	<TD class="tr6 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td32"><P class="p50 ft15"><SPAN class="ft3">(i) </SPAN>Award up to <SPAN class="ft9">[4 marks max]</SPAN>.</P></TD>
	<TD class="tr5 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td32"><P class="p112 ft3">The tree would be initially populated with the passengers’ names;</P></TD>
	<TD class="tr3 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td32"><P class="p112 ft17">(In such as way) so that an <NOBR>in-order</NOBR> traversal;</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td32"><P class="p112 ft3">Will produce an ordered list;</P></TD>
	<TD class="tr3 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td32"><P class="p112 ft17">Each node will also contain a link to the main file;</P></TD>
	<TD rowspan=2 class="tr30 td3"><P class="p7 ft9">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td32"><P class="p112 ft3">So that all details can be accessed / where the details are stored;</P></TD>
</TR>
<TR>
	<TD class="tr29 td32"><P class="p50 ft3">(j) (i) A linked list;</P></TD>
	<TD class="tr29 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td32"><P class="p106 ft3">Of 11 nodes / items;</P></TD>
	<TD class="tr3 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td32"><P class="p106 ft3">Where each node contains details of departing flight / “Flight” object;</P></TD>
	<TD class="tr0 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr29 td32"><P class="p106 ft3">An array;</P></TD>
	<TD class="tr29 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td32"><P class="p106 ft17">Of size 11;</P></TD>
	<TD class="tr2 td3"><P class="p7 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td32"><P class="p106 ft3">Where each index stores details of departing flight / “Flight” object;</P></TD>
	<TD class="tr0 td3"><P class="p7 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr29 td32"><P class="p107 ft15"><SPAN class="ft9">Note: </SPAN>No credit for queue, but “Follow Through” credit can be given in</P></TD>
	<TD rowspan=2 class="tr34 td3"><P class="p7 ft9">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td32"><P class="p107 ft15">part (ii).</P></TD>
</TR>
</TABLE>
<P class="p125 ft15"><SPAN class="ft3">(ii)</SPAN><SPAN class="ft65">Award up to </SPAN><SPAN class="ft9">[3 marks max]</SPAN>.</P>
<P class="p126 ft3">Correct flight (found and) deleted; By changing pointers;</P>
<P class="p127 ft10">Next flight due to depart added; To end of <SPAN class="ft66">list</SPAN>;</P>
<P class="p128 ft67">Find the departed flight in the array;</P>
<P class="p129 ft67">Shift all later flight down 1 index position; Next flight due to depart added;</P>
<P class="p130 ft67">At end of <SPAN class="ft68">array </SPAN>(index 10); <SPAN class="ft69">[3 marks]</SPAN></P>
<P class="p131 ft69">Total: [40 marks]</P>
</DIV>
</BODY>
</HTML>
