<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N12 P1</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 586px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:269px;}
#page_1 #dimg1 #img1 {width:642px;height:269px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 53px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 47px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 73px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:250px;left:254px;z-index:-1;width:115px;height:58px;}
#page_3 #dimg1 #img1 {width:115px;height:58px;}




#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 124px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 0px 0px 0px 51px;padding: 0px;border:none;width: 523px;overflow: hidden;}
#page_5 #id_2 #id_2_1 {float:left;border:none;margin: 27px 0px 0px 0px;padding: 0px;border:none;width: 494px;overflow: hidden;}
#page_5 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 11px;padding: 0px;border:none;width: 18px;overflow: hidden;}
#page_5 #id_3 {border:none;margin: 21px 0px 0px 37px;padding: 0px;border:none;width: 700px;overflow: hidden;}
#page_5 #id_4 {border:none;margin: 256px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}

#page_5 #dimg1 {position:absolute;top:383px;left:122px;z-index:-1;width:450px;height:64px;}
#page_5 #dimg1 #img1 {width:450px;height:64px;}




#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 16px 'Arial';margin-left: 12px;line-height: 18px;}
.ft5{font: italic 16px 'Arial';line-height: 19px;}
.ft6{font: 11px 'Arial';line-height: 14px;}
.ft7{font: 12px 'Arial';line-height: 15px;}
.ft8{font: 1px 'Arial';line-height: 1px;}
.ft9{font: 15px 'Arial';line-height: 17px;}
.ft10{font: italic bold 16px 'Arial';line-height: 18px;}
.ft11{font: bold 15px 'Arial';line-height: 18px;}
.ft12{font: 16px 'Arial';margin-left: 25px;line-height: 18px;}
.ft13{font: italic 15px 'Arial';line-height: 17px;}
.ft14{font: 16px 'Arial';margin-left: 25px;line-height: 20px;}
.ft15{font: italic 16px 'Arial';line-height: 21px;}
.ft16{font: 16px 'Arial';line-height: 20px;}
.ft17{font: 14px 'Courier New';line-height: 17px;}
.ft18{font: 16px 'Arial';margin-left: 17px;line-height: 18px;}
.ft19{font: 16px 'Arial';margin-left: 17px;line-height: 21px;}
.ft20{font: bold 14px 'Courier New';line-height: 19px;}
.ft21{font: 14px 'MS PGothic';line-height: 17px;}
.ft22{font: 16px 'Arial';line-height: 21px;}
.ft23{font: 14px 'MS PGothic';line-height: 14px;}
.ft24{font: bold 14px 'Courier New';line-height: 16px;}
.ft25{font: 14px 'MS PGothic';line-height: 14px;position: relative; bottom: 17px;}
.ft26{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft27{font: 10px 'Arial';line-height: 13px;}
.ft28{font: bold 13px 'Arial';line-height: 16px;}
.ft29{font: 15px 'Arial';margin-left: 17px;line-height: 20px;}
.ft30{font: italic 15px 'Arial';line-height: 20px;}
.ft31{font: 15px 'Arial';line-height: 20px;}
.ft32{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft33{font: 16px 'Arial';margin-left: 18px;line-height: 18px;}
.ft34{font: 1px 'Arial';line-height: 17px;}
.ft35{font: 1px 'Arial';line-height: 16px;}
.ft36{font: 16px 'Arial';line-height: 16px;}
.ft37{font: 16px 'Symbol';line-height: 20px;}
.ft38{font: 11px 'Symbol';line-height: 13px;}
.ft39{font: 1px 'Arial';line-height: 6px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 30px;margin-top: 70px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 297px;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p15{text-align: justify;margin-top: 38px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: justify;margin-top: 37px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 42px;margin-bottom: 0px;text-indent: -37px;}
.p20{text-align: justify;margin-top: 42px;margin-bottom: 0px;}
.p21{text-align: justify;margin-top: 35px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 324px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 165px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: justify;margin-top: 40px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 39px;margin-bottom: 0px;text-indent: -37px;}
.p26{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: justify;margin-top: 29px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: right;padding-right: 281px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: justify;padding-left: 37px;padding-right: 147px;margin-top: 19px;margin-bottom: 0px;text-indent: -37px;}
.p35{text-align: left;padding-left: 97px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: justify;padding-left: 75px;margin-top: 21px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 37px;padding-right: 153px;margin-top: 21px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 37px;margin-top: 17px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p40{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: left;margin-top: 0px;margin-bottom: 0px;-webkit-transform: rotate(90deg);-moz-transform: rotate(90deg);filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);direction: ltr;block-progression: rl;width:73px;height:18px;}
.p44{text-align: justify;margin-top: 21px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: left;padding-left: 82px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 189px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: justify;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 260px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 217px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 590px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 366px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 450px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 285px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 200px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td25{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td29{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td35{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td38{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td41{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td42{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td44{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td46{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 253px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td55{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 199px;vertical-align: bottom;}
.td56{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td57{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td58{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td59{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td60{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td61{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td62{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td63{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 238px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 363px;vertical-align: bottom;}
.td66{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 282px;vertical-align: bottom;}
.td68{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 363px;vertical-align: bottom;}
.td69{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td70{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 282px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 23px;}
.tr3{height: 61px;}
.tr4{height: 63px;}
.tr5{height: 62px;}
.tr6{height: 83px;}
.tr7{height: 24px;}
.tr8{height: 26px;}
.tr9{height: 44px;}
.tr10{height: 25px;}
.tr11{height: 38px;}
.tr12{height: 30px;}
.tr13{height: 19px;}
.tr14{height: 35px;}
.tr15{height: 39px;}
.tr16{height: 34px;}
.tr17{height: 33px;}
.tr18{height: 15px;}
.tr19{height: 18px;}
.tr20{height: 22px;}
.tr21{height: 41px;}
.tr22{height: 68px;}
.tr23{height: 43px;}
.tr24{height: 40px;}
.tr25{height: 27px;}
.tr26{height: 16px;}
.tr27{height: 20px;}
.tr28{height: 42px;}
.tr29{height: 32px;}
.tr30{height: 46px;}
.tr31{height: 36px;}
.tr32{height: 57px;}
.tr33{height: 37px;}
.tr34{height: 58px;}
.tr35{height: 51px;}
.tr36{height: 6px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 324px;font: 15px 'Arial';}
.t2{width: 642px;margin-left: 37px;margin-top: 2px;font: italic 15px 'Arial';}
.t3{width: 679px;font: 16px 'Arial';}
.t4{width: 642px;margin-left: 37px;margin-top: 15px;font: 16px 'Arial';}
.t5{width: 423px;margin-left: 256px;margin-top: 17px;font: 14px 'Courier New';}
.t6{width: 680px;font: 16px 'Arial';}
.t7{width: 83px;margin-left: 270px;margin-top: 14px;font: 14px 'MS PGothic';}
.t8{width: 642px;margin-left: 37px;margin-top: 6px;font: 14px 'MS PGothic';}
.t9{width: 642px;margin-left: 37px;margin-top: 24px;font: 16px 'Arial';}
.t10{width: 680px;font: 10px 'Arial';}
.t11{width: 642px;margin-left: 37px;margin-top: 20px;font: italic 15px 'Arial';}
.t12{width: 604px;margin-left: 75px;margin-top: 3px;font: italic 15px 'Arial';}
.t13{width: 642px;margin-left: 37px;margin-top: 11px;font: 16px 'Arial';}
.t14{width: 566px;margin-left: 113px;margin-top: 3px;font: italic 15px 'Arial';}
.t15{width: 642px;margin-left: 37px;margin-top: 14px;font: 16px 'Arial';}
.t16{width: 494px;font: 16px 'Arial';}
.t17{width: 642px;font: italic 15px 'Arial';}
.t18{width: 642px;font: 16px 'Arial';}
.t19{width: 604px;margin-left: 38px;font: italic 15px 'Arial';}
.t20{width: 679px;margin-top: 10px;font: 16px 'Arial';}
.t21{width: 604px;margin-left: 75px;font: 16px 'Arial';}
.t22{width: 680px;margin-top: 13px;font: 16px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2012-Nov-CS-HL-paper1_images/2012-Nov-CS-HL-paper11x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">N12/5/COMSC/HP1/ENG/TZ0/XX</P>
<P class="p1 ft1">88127011</P>
<P class="p2 ft2">COMPUTER SCIENCE</P>
<P class="p0 ft2">HIGHER LEVEL</P>
<P class="p3 ft2">PAPER 1</P>
<P class="p4 ft0">Thursday 8 November 2012 (afternoon)</P>
<P class="p5 ft0">2 hours 15 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section A: answer all the questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section B: answer all the questions.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">The maximum mark for this examination paper is </SPAN><SPAN class="ft5">[100 marks]</SPAN>.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft6"><NOBR>8812-7011</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p11 ft7">6 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p11 ft7">© International Baccalaureate Organization 2012</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">N12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft2">SECTIONA</P>
<P class="p4 ft5">Answer <SPAN class="ft10">all </SPAN>the questions.</P>
<P class="p14 ft0"><SPAN class="ft11"><a name="q1">1.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q1">MS</a><br/></SPAN><SPAN class="ft12">State </SPAN><SPAN class="ft2">two </SPAN>characteristics that should be considered when comparing different</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td4"><P class="p12 ft0">computers.</P></TD>
	<TD class="tr1 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p15 ft0"><SPAN class="ft11"><a name="q2">2.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q2">MS</a><br/></SPAN><SPAN class="ft12">Describe how increasing the size of  </SPAN><SPAN class="ft5">cache memory  </SPAN>improves the performance of</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td6"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p16 ft0">a computer.</P></TD>
	<TD class="tr2 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p17 ft11"><a name="q3">3.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q3">MS</a><br/></P></TD>
	<TD class="tr3 td7"><P class="p16 ft0">Outline the need for <NOBR>an  <SPAN class="ft5">A–D</SPAN></NOBR><SPAN class="ft5"> converter  </SPAN>in a voice recognition system.</P></TD>
	<TD class="tr3 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p17 ft11"><a name="q4">4.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q4">MS</a><br/></P></TD>
	<TD class="tr4 td7"><P class="p16 ft0">Outline<SPAN class="ft2">one</SPAN>advantage to computer system designers of using the prototyping approach.</P></TD>
	<TD class="tr4 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p17 ft11"><a name="q5">5.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q5">MS</a><br/></P></TD>
	<TD class="tr5 td7"><P class="p16 ft0">Describe how a  <SPAN class="ft5">parity check </SPAN>is used to ensure data integrity in the transmission</P></TD>
	<TD rowspan=2 class="tr6 td5"><P class="p12 ft13">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p16 ft0">of data.</P></TD>
</TR>
</TABLE>
<P class="p18 ft0"><SPAN class="ft11"><a name="q6">6.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q6">MS</a><br/></SPAN><SPAN class="ft12">An international organization has offices in five different world regions. Compare the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr7 td6"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p16 ft0">use of <NOBR>e-mail</NOBR> with video conferencing for communication between the staff.</P></TD>
	<TD class="tr7 td5"><P class="p11 ft13">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p17 ft11"><a name="q7">7.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q7">MS</a><br/></P></TD>
	<TD class="tr3 td7"><P class="p16 ft0">Define the term  <SPAN class="ft5">latency</SPAN>, in terms of hard disk operation.</P></TD>
	<TD class="tr3 td5"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p19 ft16"><SPAN class="ft11"><a name="q8">8.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q8">MS</a><br/></SPAN><SPAN class="ft14">Numbers are represented in  </SPAN><SPAN class="ft15">floating point  </SPAN>format that uses 8 bits for the mantissa and 4 bits for the exponent.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr8 td8"><P class="p12 ft0">(a)</P></TD>
	<TD class="tr8 td9"><P class="p12 ft9">Describe how the binary number 1110.011 would be represented in this format.</P></TD>
	<TD class="tr8 td5"><P class="p11 ft13">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr9 td8"><P class="p12 ft0">(b)</P></TD>
	<TD class="tr9 td9"><P class="p12 ft0">Define the term  <SPAN class="ft5">overflow</SPAN>.</P></TD>
	<TD class="tr9 td5"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p20 ft0"><SPAN class="ft11"><a name="q9">9.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q9">MS</a><br/></SPAN><SPAN class="ft12">Convert the following  </SPAN><SPAN class="ft5">infix  </SPAN>expression into a  <SPAN class="ft5">postfix  </SPAN>expression.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr10 td10"><P class="p12 ft17">A + B * C + D</P></TD>
	<TD class="tr10 td11"><P class="p12 ft5">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p21 ft0"><SPAN class="ft11"><a name="q10">10.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q10">MS</a><br/></SPAN><SPAN class="ft18">Calculate the value of the following  </SPAN><SPAN class="ft5">prefix  </SPAN>expression.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr8 td10"><P class="p12 ft17">– + * 5 2 3 7</P></TD>
	<TD class="tr8 td11"><P class="p12 ft5">[1 mark]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft7"><NOBR>8812-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="2012-Nov-CS-HL-paper1_images/2012-Nov-CS-HL-paper13x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr8 td12"><P class="p22 ft0">– 3 –</P></TD>
	<TD class="tr8 td3"><P class="p12 ft9">N12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
<TR>
	<TD class="tr11 td12"><P class="p12 ft0"><SPAN class="ft2"><a name="q11">11.</a>  <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q11">MS</a><br/></SPAN>State <SPAN class="ft2">two </SPAN>resources that could be shared on a LAN.</P></TD>
	<TD class="tr11 td3"><P class="p23 ft5">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p24 ft0"><SPAN class="ft11"><a name="q12">12.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q12">MS</a><br/></SPAN><SPAN class="ft18">State </SPAN><SPAN class="ft2">two </SPAN>possible communication links that could be used to connect the LAN to</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td4"><P class="p12 ft0">a WAN.</P></TD>
	<TD class="tr1 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p25 ft22"><SPAN class="ft11"><a name="q13">13.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q13">MS</a><br/></SPAN><SPAN class="ft19">A </SPAN><NOBR>two-dimensional</NOBR> array   <SPAN class="ft20">int</SPAN><SPAN class="ft21">[][] X =</SPAN><SPAN class="ft20">new int</SPAN><SPAN class="ft21">[3][3]  </SPAN>currently holds the following data.</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr12 td13"><P class="p11 ft23">1</P></TD>
	<TD class="tr12 td8"><P class="p11 ft23">1</P></TD>
	<TD class="tr12 td14"><P class="p11 ft23">1</P></TD>
</TR>
<TR>
	<TD class="tr13 td13"><P class="p11 ft23">2</P></TD>
	<TD class="tr13 td8"><P class="p11 ft23">2</P></TD>
	<TD class="tr13 td14"><P class="p11 ft23">1</P></TD>
</TR>
<TR>
	<TD class="tr7 td13"><P class="p11 ft23">1</P></TD>
	<TD class="tr7 td8"><P class="p11 ft23">1</P></TD>
	<TD class="tr7 td14"><P class="p11 ft23">1</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr14 td4"><P class="p12 ft0">After tracing the code given below redraw the grid and show the new contents of  <SPAN class="ft23">X</SPAN>.</P></TD>
	<TD class="tr14 td5"><P class="p12 ft13">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr15 td4"><P class="p12 ft23"><SPAN class="ft24">for </SPAN>(<SPAN class="ft24">int </SPAN>i = 0; i &lt; 3; i = i + 1)</P></TD>
	<TD class="tr15 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td4"><P class="p12 ft23"><SPAN class="ft25">{ </SPAN><SPAN class="ft24">for </SPAN>(<SPAN class="ft24">int </SPAN>j = 0; j &lt; 3; j = j + 1)</P></TD>
	<TD class="tr16 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td4"><P class="p26 ft23"><SPAN class="ft25">{ </SPAN><SPAN class="ft24">if </SPAN>(i == j)</P></TD>
	<TD class="tr17 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td4"><P class="p27 ft23">{ X[i][j] = X[i][j]; }</P></TD>
	<TD class="tr18 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td4"><P class="p27 ft24">else if <SPAN class="ft23">(i &gt; j)</SPAN></P></TD>
	<TD class="tr13 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td4"><P class="p27 ft23">{ X[i][j] = 1; }</P></TD>
	<TD class="tr18 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td4"><P class="p27 ft24">else</P></TD>
	<TD class="tr19 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td4"><P class="p27 ft23">{ X[i][j] = 0; }</P></TD>
	<TD class="tr0 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td4"><P class="p26 ft23">}</P></TD>
	<TD class="tr19 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p12 ft23">}</P></TD>
	<TD class="tr7 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p28 ft0"><SPAN class="ft11"><a name="q14">14.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q14">MS</a><br/></SPAN><SPAN class="ft18">A  </SPAN><SPAN class="ft5">processor  </SPAN>is executing a program.</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr20 td15"><P class="p12 ft0">(a) State where all instructions and data are stored.</P></TD>
	<TD class="tr20 td11"><P class="p12 ft5">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p29 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft26">State the name of the register that holds the address of the next instruction to</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr10 td16"><P class="p30 ft0">be executed.</P></TD>
	<TD class="tr10 td5"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr21 td16"><P class="p31 ft0">(c) Outline the purpose of an  <SPAN class="ft5">accumulator</SPAN>.</P></TD>
	<TD class="tr21 td5"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr22 td16"><P class="p12 ft0"><SPAN class="ft2"><a name="q15">15.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q15">MS</a><br/> </SPAN>Outline the purpose of  <SPAN class="ft5">buses  </SPAN>in the execution of the statement  <SPAN class="ft23">x = a + b; </SPAN>.</P></TD>
	<TD class="tr22 td5"><P class="p11 ft13">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p21 ft0"><SPAN class="ft11"><a name="q16">16.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q16">MS</a><br/></SPAN><SPAN class="ft18">Describe </SPAN><SPAN class="ft2">one </SPAN>advantage and <SPAN class="ft2">one </SPAN>disadvantage of the growing use of computers</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td4"><P class="p12 ft0">in society.</P></TD>
	<TD class="tr1 td5"><P class="p12 ft13">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td17"><P class="p32 ft27"><NOBR>8812-7011</NOBR></P></TD>
	<TD class="tr1 td18"><P class="p33 ft28">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">N12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft2">SECTION B</P>
<P class="p4 ft5">Answer <SPAN class="ft10">all </SPAN>the questions.</P>
<P class="p34 ft31"><SPAN class="ft11"><a name="q17">17.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q17">MS</a><br/></SPAN><SPAN class="ft29">Asystem analyst has been asked to oversee the computerization of a new department of a large firm and uses  </SPAN><SPAN class="ft30">interviews  </SPAN>and  <SPAN class="ft30">questionnaires  </SPAN>to collect data.</P>
<P class="p29 ft0"><SPAN class="ft9">(a)</SPAN><SPAN class="ft32">Outline </SPAN><SPAN class="ft2">one </SPAN>advantage of using:</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr8 td4"><P class="p27 ft0">(i) interviews rather than questionnaires;</P></TD>
	<TD class="tr8 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td4"><P class="p27 ft0">(ii) questionnaires rather than interviews.</P></TD>
	<TD class="tr23 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td4"><P class="p12 ft9">At the end of the analysis stage a  <SPAN class="ft13">feasibility report  </SPAN>is produced which contains several</P></TD>
	<TD class="tr23 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p12 ft0">possible solutions.</P></TD>
	<TD class="tr1 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td4"><P class="p12 ft0">(b) Explain why more than one possible solution is proposed.</P></TD>
	<TD class="tr21 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr9 td4"><P class="p12 ft0">The hardware and software have now been installed.</P></TD>
	<TD class="tr9 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p29 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft32">Explain</SPAN><SPAN class="ft2">two</SPAN>tasksthatshouldbecarriedoutbeforethenewcomputersystemcan</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr1 td9"><P class="p12 ft0">be fully implemented.</P></TD>
	<TD class="tr1 td5"><P class="p12 ft13">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p25 ft22"><SPAN class="ft11"><a name="q18">18.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q18">MS</a><br/></SPAN><SPAN class="ft19">At the end of each school year up to 200 students take an examination. Exams are marked by the teacher and results input using a keyboard. Sample data about two students is shown below.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr7 td19"><P class="p35 ft0">Student Code: <NOBR>9902-008</NOBR></P></TD>
	<TD class="tr7 td20"><P class="p12 ft0">Score: 28</P></TD>
	<TD class="tr7 td21"><P class="p12 ft0">Passed: No</P></TD>
	<TD class="tr7 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"><P class="p35 ft0">Student Code: <NOBR>9902-028</NOBR></P></TD>
	<TD class="tr1 td20"><P class="p12 ft0">Score: 82</P></TD>
	<TD class="tr1 td21"><P class="p12 ft0">Passed:Yes</P></TD>
	<TD class="tr1 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr24 td4"><P class="p12 ft0">(a) (i) State appropriate data types for the <SPAN class="ft2">three </SPAN>data items listed above.</P></TD>
	<TD class="tr24 td5"><P class="p12 ft13">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p36 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft33">Describe a data structure that could be used to hold data about all students</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td22"><P class="p12 ft0">in the school.</P></TD>
	<TD class="tr1 td5"><P class="p12 ft13">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p37 ft22">Amultiple choice examination will be used the following year in order to capture and process the data automatically.</P>
<P class="p38 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft26">Suggestsuitableinputdevicesanddatapreparationrequirementssothatthiscan</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr1 td9"><P class="p12 ft0">be carried out.</P></TD>
	<TD class="tr1 td5"><P class="p12 ft13">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft7"><NOBR>8812-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="2012-Nov-CS-HL-paper1_images/2012-Nov-CS-HL-paper15x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">N12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p39 ft22"><SPAN class="ft11"><a name="q19">19.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q19">MS</a><br/></SPAN><SPAN class="ft19">An IB student is constructing a Java program while a set of documents such as essays, lab reports and other homework is being printed out.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr8 td8"><P class="p12 ft0">(a)</P></TD>
	<TD colspan=2 class="tr8 td9"><P class="p12 ft0">Identify the mode of operation that allows this concurrent performance.</P></TD>
	<TD class="tr8 td5"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr23 td8"><P class="p12 ft0">(b)</P></TD>
	<TD class="tr23 td8"><P class="p12 ft0">(i)</P></TD>
	<TD class="tr23 td22"><P class="p12 ft0">Define the term  <SPAN class="ft5">queue  </SPAN>as a data structure.</P></TD>
	<TD class="tr23 td5"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr9 td8"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p12 ft0">(ii)</P></TD>
	<TD class="tr9 td22"><P class="p12 ft0">Identify <SPAN class="ft2">two </SPAN>different queues that are used in this example.</P></TD>
	<TD class="tr9 td5"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr9 td8"><P class="p12 ft0">(c)</P></TD>
	<TD colspan=2 class="tr9 td9"><P class="p12 ft0">Outline the meaning of the term  <SPAN class="ft5">double buffering  </SPAN>with respect to printing.</P></TD>
	<TD class="tr9 td5"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr9 td8"><P class="p12 ft0">(d)</P></TD>
	<TD colspan=2 class="tr9 td9"><P class="p12 ft0">Explain how  <SPAN class="ft5">interrupts  </SPAN>are used to fill the printer buffer.</P></TD>
	<TD class="tr9 td5"><P class="p11 ft13">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p20 ft0"><SPAN class="ft11"><a name="q20">20.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q20">MS</a><br/></SPAN><SPAN class="ft18">The logical representation of a list that holds students’names and scores is as follows.</SPAN></P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD colspan=3 class="tr25 td23"><P class="p12 ft0">head</P></TD>
	<TD class="tr8 td24"><P class="p40 ft0">Brown,</P></TD>
	<TD class="tr8 td25"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr8 td26"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr25 td27"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr25 td28"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p40 ft0">Smith,</P></TD>
	<TD class="tr8 td29"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr8 td30"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr25 td31"><P class="p12 ft8">&nbsp;</P></TD>
	<TD colspan=3 class="tr25 td32"><P class="p41 ft0">…</P></TD>
	<TD class="tr25 td33"><P class="p42 ft0">Aral,</P></TD>
</TR>
<TR>
	<TD class="tr0 td34"><P class="p12 ft34">&nbsp;</P></TD>
	<TD class="tr26 td35"><P class="p12 ft35">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p12 ft34">&nbsp;</P></TD>
	<TD class="tr26 td36"><P class="p40 ft36">K.M.</P></TD>
	<TD class="tr0 td37"><P class="p12 ft34">&nbsp;</P></TD>
	<TD class="tr26 td26"><P class="p12 ft35">&nbsp;</P></TD>
	<TD class="tr26 td38"><P class="p12 ft35">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p12 ft34">&nbsp;</P></TD>
	<TD class="tr26 td36"><P class="p40 ft36">A.M.</P></TD>
	<TD class="tr0 td39"><P class="p12 ft34">&nbsp;</P></TD>
	<TD class="tr26 td30"><P class="p12 ft35">&nbsp;</P></TD>
	<TD class="tr26 td35"><P class="p12 ft35">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p12 ft34">&nbsp;</P></TD>
	<TD class="tr26 td41"><P class="p12 ft35">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p12 ft34">&nbsp;</P></TD>
	<TD class="tr26 td42"><P class="p42 ft36">K.Y.</P></TD>
</TR>
<TR>
	<TD class="tr1 td34"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr27 td36"><P class="p40 ft0">82</P></TD>
	<TD class="tr27 td43"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr27 td44"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr27 td36"><P class="p40 ft0">37</P></TD>
	<TD class="tr27 td45"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr27 td46"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td47"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p42 ft0">64</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2_2">
<!--[if lte IE 7]><P style="margin-left:-55px;margin-top:0px;margin-right:0px;margin-bottom:0px;" class="p43 ft0"><![endif]--><!--[if gte IE 8]><P style="margin-left:0px;margin-top:0px;margin-right:-55px;margin-bottom:55px;" class="p43 ft0"><![endif]--><![if ! IE]><P style="margin-left:-28px;margin-top:28px;margin-right:-27px;margin-bottom:27px;" class="p43 ft0"><![endif]>null</P>
</DIV>
</DIV>
<DIV id="id_3">
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr1 td4"><P class="p12 ft0">(a) Describe the difference between logical and physical representation of data.</P></TD>
	<TD class="tr1 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p44 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft26">(i) Identify the type of search that could be used to find a given student in</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr7 td15"><P class="p45 ft0">the list.</P></TD>
	<TD class="tr7 td11"><P class="p12 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr28 td15"><P class="p27 ft0">(ii) State the  <SPAN class="ft5">BigO efficiency  </SPAN>of the search algorithm.</P></TD>
	<TD class="tr28 td11"><P class="p12 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr9 td15"><P class="p12 ft9">To speed up the search for a particular student a  <SPAN class="ft13">binary tree  </SPAN>can be used to hold data.</P></TD>
	<TD class="tr9 td11"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p44 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft32">(i) Describe how a binary tree holding student names and scores would</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr7 td9"><P class="p27 ft0">be structured.</P></TD>
	<TD class="tr7 td5"><P class="p12 ft13">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr21 td9"><P class="p12 ft0">(ii) Explain how the score for a particular student can be found.</P></TD>
	<TD class="tr21 td5"><P class="p12 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_4">
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td17"><P class="p32 ft27"><NOBR>8812-7011</NOBR></P></TD>
	<TD class="tr1 td18"><P class="p33 ft28">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">N12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p14 ft0"><SPAN class="ft11"><a name="q21">21.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q21">MS</a><br/></SPAN><SPAN class="ft18">Consider the following recursive method.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD colspan=3 class="tr17 td16"><P class="p31 ft24">public int <SPAN class="ft23">calculate(</SPAN>int <SPAN class="ft23">n)</SPAN></P></TD>
	<TD class="tr17 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr29 td16"><P class="p31 ft23"><SPAN class="ft25">{ </SPAN><SPAN class="ft24">if </SPAN>((n == 0) || (n == 1))</P></TD>
	<TD class="tr29 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td48"><P class="p46 ft23">{</P></TD>
	<TD colspan=2 class="tr0 td49"><P class="p12 ft24">return <SPAN class="ft23">1; }</SPAN></P></TD>
	<TD class="tr0 td5"><P class="p12 ft34">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td50"><P class="p46 ft24">else</P></TD>
	<TD class="tr0 td22"><P class="p12 ft34">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p12 ft34">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td48"><P class="p46 ft23">{</P></TD>
	<TD colspan=2 class="tr13 td49"><P class="p12 ft23"><SPAN class="ft24">return </SPAN>n + calculate(n – 1); }</P></TD>
	<TD class="tr13 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td48"><P class="p31 ft23">}</P></TD>
	<TD class="tr7 td31"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr7 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr25 td48"><P class="p31 ft0">(a)</P></TD>
	<TD colspan=2 class="tr25 td49"><P class="p47 ft0">Identify the terminating condition for this method.</P></TD>
	<TD class="tr25 td5"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr30 td48"><P class="p31 ft0">(b)</P></TD>
	<TD colspan=2 class="tr30 td49"><P class="p47 ft0">Determine the value of variable  <SPAN class="ft23">y </SPAN>, showing all of your working.</P></TD>
	<TD class="tr30 td5"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td48"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr17 td31"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr17 td22"><P class="p48 ft23"><SPAN class="ft24">int </SPAN>y = calculate(calculate(2));</P></TD>
	<TD class="tr17 td5"><P class="p11 ft13">[5 marks]</P></TD>
</TR>
<TR>
	<TD class="tr31 td48"><P class="p31 ft0">(c)</P></TD>
	<TD class="tr31 td31"><P class="p47 ft0">(i)</P></TD>
	<TD class="tr31 td22"><P class="p12 ft0">State the range of integer values for which the formal parameter   <SPAN class="ft23">n </SPAN></P></TD>
	<TD rowspan=2 class="tr32 td5"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td48"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p12 ft0">is correct.</P></TD>
</TR>
<TR>
	<TD class="tr33 td48"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr33 td31"><P class="p47 ft0">(ii)</P></TD>
	<TD class="tr33 td22"><P class="p12 ft0">Identify the error that will occur if   <SPAN class="ft23">calculate() </SPAN>is called with an</P></TD>
	<TD rowspan=2 class="tr34 td5"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td48"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p12 ft0">incorrect argument.</P></TD>
</TR>
<TR>
	<TD class="tr24 td48"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr24 td31"><P class="p47 ft0">(iii)</P></TD>
	<TD class="tr24 td22"><P class="p12 ft0">Statethemodificationto  <SPAN class="ft23">calculate()</SPAN>thatwillpreventtheerroroccurring.</P></TD>
	<TD class="tr24 td5"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr31 td48"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr31 td31"><P class="p47 ft0">(iv)</P></TD>
	<TD class="tr31 td22"><P class="p12 ft0">Identify the data structure which holds the parameter values and returns</P></TD>
	<TD rowspan=2 class="tr32 td5"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td48"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p12 ft0">addresses during execution of the method.</P></TD>
</TR>
<TR>
	<TD class="tr35 td48"><P class="p12 ft2"><a name="q22">22.</a> <a href="../../markschemes/2012-Nov-MS-P1/N12-Computer science HL paper 1.htm#q22">MS</a><br/> <SPAN class="ft0">(a)</SPAN></P></TD>
	<TD colspan=2 class="tr35 td49"><P class="p47 ft0">Express the logical <SPAN class="ft2">xor </SPAN>operation using a truth table.</P></TD>
	<TD class="tr35 td5"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p38 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft26">(i) Construct the Boolean expression for output  X</SPAN><SPAN class="ft2">  </SPAN>in terms of inputs  A<SPAN class="ft2"> </SPAN>,</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD colspan=4 class="tr2 td51"><P class="p27 ft0">B<SPAN class="ft2"> </SPAN>and  C<SPAN class="ft2"> </SPAN>for the following truth table.</P></TD>
	<TD class="tr2 td52"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr2 td53"><P class="p49 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td54"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td52"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td53"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td55"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr27 td56"><P class="p16 ft0">A</P></TD>
	<TD class="tr27 td57"><P class="p16 ft0">B</P></TD>
	<TD class="tr27 td58"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr27 td59"><P class="p47 ft0">C</P></TD>
	<TD class="tr27 td56"><P class="p16 ft0">X</P></TD>
	<TD class="tr20 td53"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td55"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">0</P></TD>
	<TD class="tr1 td61"><P class="p51 ft0">0</P></TD>
	<TD class="tr1 td62"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td63"><P class="p52 ft0">0</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">0</P></TD>
	<TD class="tr20 td53"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td55"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">0</P></TD>
	<TD class="tr1 td61"><P class="p51 ft0">0</P></TD>
	<TD class="tr1 td62"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td63"><P class="p52 ft0">1</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">0</P></TD>
	<TD class="tr20 td53"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td55"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">0</P></TD>
	<TD class="tr1 td61"><P class="p51 ft0">1</P></TD>
	<TD class="tr1 td62"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td63"><P class="p52 ft0">0</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">1</P></TD>
	<TD class="tr20 td53"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td55"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">0</P></TD>
	<TD class="tr1 td61"><P class="p51 ft0">1</P></TD>
	<TD class="tr1 td62"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td63"><P class="p52 ft0">1</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">1</P></TD>
	<TD class="tr20 td53"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td55"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr27 td60"><P class="p50 ft0">1</P></TD>
	<TD class="tr27 td61"><P class="p51 ft0">0</P></TD>
	<TD class="tr27 td62"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr27 td63"><P class="p52 ft0">0</P></TD>
	<TD class="tr27 td60"><P class="p50 ft0">1</P></TD>
	<TD class="tr1 td53"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td55"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">1</P></TD>
	<TD class="tr1 td61"><P class="p51 ft0">0</P></TD>
	<TD class="tr1 td62"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td63"><P class="p52 ft0">1</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">1</P></TD>
	<TD class="tr20 td53"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td55"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">1</P></TD>
	<TD class="tr1 td61"><P class="p51 ft0">1</P></TD>
	<TD class="tr1 td62"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td63"><P class="p52 ft0">0</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">0</P></TD>
	<TD class="tr20 td53"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td55"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">1</P></TD>
	<TD class="tr1 td61"><P class="p51 ft0">1</P></TD>
	<TD class="tr1 td62"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td63"><P class="p52 ft0">1</P></TD>
	<TD class="tr1 td60"><P class="p50 ft0">0</P></TD>
	<TD class="tr20 td53"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr15 td64"><P class="p12 ft0">(ii) Simplify the expression.</P></TD>
	<TD class="tr15 td14"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td54"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td52"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td8"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td53"><P class="p49 ft13">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p53 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft32">Draw the logic circuit for the following expression.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr25 td65"><P class="p54 ft0">H <SPAN class="ft37">= </SPAN>W <SPAN class="ft37">+ </SPAN>Y<SPAN class="ft38">• </SPAN>Z<SPAN class="ft37">+</SPAN></P></TD>
	<TD class="tr8 td66"><P class="p12 ft0">W<SPAN class="ft38">• </SPAN>Y</P></TD>
	<TD class="tr25 td67"><P class="p55 ft5">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr36 td68"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr36 td69"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr36 td70"><P class="p12 ft39">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft7"><NOBR>8812-7011</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
