<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N15 P1 HL</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 34px 0px 0px 76px;padding: 0px;border: none;width: 718px;height: 1089px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 585px 0px 0px 37px;padding: 0px;border:none;width: 605px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:5px;left:0px;z-index:-1;width:718px;height:1084px;}
#page_1 #dimg1 #img1 {width:718px;height:1084px;}




#page_2 {position:relative; overflow: hidden;margin: 53px 0px 423px 57px;padding: 0px;border: none;width: 737px;}





#page_3 {position:relative; overflow: hidden;margin: 53px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 559px 0px 0px 613px;padding: 0px;border:none;width: 124px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 53px 0px 520px 57px;padding: 0px;border: none;width: 737px;}





#page_5 {position:relative; overflow: hidden;margin: 53px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 168px 0px 0px 613px;padding: 0px;border:none;width: 124px;overflow: hidden;}

#page_5 #dimg1 {position:absolute;top:199px;left:74px;z-index:-1;width:532px;height:142px;}
#page_5 #dimg1 #img1 {width:532px;height:142px;}




#page_6 {position:relative; overflow: hidden;margin: 53px 0px 705px 57px;padding: 0px;border: none;width: 737px;}





#page_7 {position:relative; overflow: hidden;margin: 53px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 270px 0px 0px 613px;padding: 0px;border:none;width: 124px;overflow: hidden;}





#page_8 {position:relative; overflow: hidden;margin: 53px 0px 155px 57px;padding: 0px;border: none;width: 737px;}
#page_8 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 55px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_9 {position:relative; overflow: hidden;margin: 53px 0px 683px 57px;padding: 0px;border: none;width: 737px;}





.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 17px 'Arial';line-height: 19px;}
.ft2{font: bold 15px 'Arial';line-height: 18px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 15px 'Arial';margin-left: 12px;line-height: 17px;}
.ft5{font: 15px 'Arial';margin-left: 13px;line-height: 17px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 11px 'Arial';line-height: 14px;}
.ft8{font: 15px 'Arial';margin-left: 25px;line-height: 17px;}
.ft9{font: italic 15px 'Arial';line-height: 17px;}
.ft10{font: 15px 'Arial';margin-left: 20px;line-height: 17px;}
.ft11{font: 15px 'Arial';margin-left: 26px;line-height: 18px;}
.ft12{font: 15px 'Arial';line-height: 18px;}
.ft13{font: 15px 'Arial';margin-left: 21px;line-height: 17px;}
.ft14{font: 15px 'Arial';margin-left: 25px;line-height: 20px;}
.ft15{font: 14px 'Courier New';line-height: 20px;}
.ft16{font: 15px 'Arial';line-height: 20px;}
.ft17{font: 14px 'Courier New';line-height: 17px;}
.ft18{font: 14px 'Courier New';line-height: 22px;}
.ft19{font: 1px 'Arial';line-height: 1px;}
.ft20{font: 15px 'Arial';margin-left: 25px;line-height: 18px;}
.ft21{font: 15px 'Arial';line-height: 19px;}
.ft22{font: 1px 'Arial';line-height: 3px;}
.ft23{font: 1px 'Arial';line-height: 2px;}
.ft24{font: 1px 'Arial';line-height: 11px;}
.ft25{font: 1px 'Arial';line-height: 10px;}
.ft26{font: 1px 'Arial';line-height: 7px;}
.ft27{font: 1px 'Arial';line-height: 6px;}
.ft28{font: 1px 'Arial';line-height: 4px;}
.ft29{font: 1px 'Arial';line-height: 5px;}
.ft30{font: 1px 'Arial';line-height: 15px;}
.ft31{font: 15px 'Arial';margin-left: 18px;line-height: 17px;}
.ft32{font: 15px 'Arial';margin-left: 17px;line-height: 17px;}
.ft33{font: 13px 'Arial';line-height: 16px;}
.ft34{font: 14px 'Arial';line-height: 16px;}
.ft35{font: 15px 'Arial';margin-left: 20px;line-height: 22px;}
.ft36{font: bold 15px 'Arial';line-height: 23px;}
.ft37{font: 15px 'Arial';line-height: 22px;}
.ft38{font: bold 13px 'Arial';line-height: 16px;}
.ft39{font: 15px 'Arial';margin-left: 18px;line-height: 30px;}
.ft40{font: 15px 'Arial';line-height: 30px;}
.ft41{font: bold 15px 'Arial';line-height: 19px;}
.ft42{font: 15px 'Arial';margin-left: 20px;line-height: 18px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 61px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 37px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 36px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 8px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 301px;margin-top: 17px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 18px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 37px;margin-top: 18px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 35px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 38px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 38px;padding-right: 100px;margin-top: 38px;margin-bottom: 0px;text-indent: -38px;}
.p19{text-align: justify;padding-left: 75px;margin-top: 17px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 37px;padding-right: 113px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p21{text-align: justify;padding-left: 37px;margin-top: 9px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 37px;margin-top: 11px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 75px;padding-right: 397px;margin-top: 0px;margin-bottom: 0px;text-indent: -37px;}
.p24{text-align: justify;padding-left: 75px;padding-right: 523px;margin-top: 0px;margin-bottom: 0px;text-indent: 38px;}
.p25{text-align: left;padding-left: 37px;padding-right: 607px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 300px;margin-top: 17px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 37px;padding-right: 91px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p30{text-align: justify;padding-left: 37px;padding-right: 148px;margin-top: 16px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 37px;padding-right: 95px;margin-top: 20px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 75px;margin-top: 18px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: right;padding-right: 88px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: justify;padding-left: 37px;margin-top: 22px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 37px;padding-right: 133px;margin-top: 20px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 37px;margin-top: 17px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 37px;padding-right: 105px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p44{text-align: justify;padding-left: 75px;margin-top: 19px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: right;padding-right: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: justify;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p50{text-align: justify;padding-left: 38px;margin-top: 20px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 75px;padding-right: 126px;margin-top: 20px;margin-bottom: 0px;text-indent: -37px;}
.p52{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p54{text-align: justify;padding-left: 113px;padding-right: 450px;margin-top: 0px;margin-bottom: 0px;text-indent: 31px;}
.p55{text-align: justify;padding-left: 113px;padding-right: 417px;margin-top: 0px;margin-bottom: 0px;text-indent: 31px;}
.p56{text-align: justify;padding-left: 144px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 113px;margin-top: 1px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 37px;padding-right: 210px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p59{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: center;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: left;padding-left: 37px;margin-top: 8px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;}
.p66{text-align: left;padding-left: 37px;margin-top: 7px;margin-bottom: 0px;}
.p67{text-align: left;padding-left: 37px;padding-right: 99px;margin-top: 21px;margin-bottom: 0px;}
.p68{text-align: left;padding-left: 38px;padding-right: 110px;margin-top: 15px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p73{text-align: justify;padding-left: 37px;margin-top: 32px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 75px;padding-right: 96px;margin-top: 18px;margin-bottom: 0px;text-indent: -38px;}
.p75{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 345px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 260px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 220px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 413px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 320px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 285px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 591px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 240px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 557px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 519px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 307px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 604px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 554px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 535px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 573px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 335px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 270px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 244px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 357px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 210px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td40{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td41{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td45{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td46{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td47{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td48{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td49{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td50{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td51{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td52{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 485px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 158px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 515px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 466px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 411px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 301px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 266px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 538px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 347px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 258px;vertical-align: bottom;}
.td67{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td68{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td69{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td70{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td71{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 576px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 423px;vertical-align: bottom;}
.td75{padding: 0px;margin: 0px;width: 182px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 402px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td78{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
.td80{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td81{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
.td82{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td83{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
.td84{padding: 0px;margin: 0px;width: 602px;vertical-align: bottom;}
.td85{border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td86{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td87{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td88{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td89{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td90{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td91{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td92{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td93{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td94{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td95{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td96{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td97{padding: 0px;margin: 0px;width: 304px;vertical-align: bottom;}
.td98{padding: 0px;margin: 0px;width: 263px;vertical-align: bottom;}
.td99{padding: 0px;margin: 0px;width: 305px;vertical-align: bottom;}
.td100{padding: 0px;margin: 0px;width: 262px;vertical-align: bottom;}
.td101{padding: 0px;margin: 0px;width: 314px;vertical-align: bottom;}
.td102{padding: 0px;margin: 0px;width: 253px;vertical-align: bottom;}
.td103{padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td104{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 485px;vertical-align: bottom;}
.td105{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}

.tr0{height: 35px;}
.tr1{height: 19px;}
.tr2{height: 16px;}
.tr3{height: 20px;}
.tr4{height: 24px;}
.tr5{height: 40px;}
.tr6{height: 39px;}
.tr7{height: 58px;}
.tr8{height: 26px;}
.tr9{height: 25px;}
.tr10{height: 18px;}
.tr11{height: 21px;}
.tr12{height: 22px;}
.tr13{height: 2px;}
.tr14{height: 3px;}
.tr15{height: 10px;}
.tr16{height: 11px;}
.tr17{height: 7px;}
.tr18{height: 6px;}
.tr19{height: 13px;}
.tr20{height: 4px;}
.tr21{height: 5px;}
.tr22{height: 17px;}
.tr23{height: 15px;}
.tr24{height: 46px;}
.tr25{height: 41px;}
.tr26{height: 23px;}
.tr27{height: 42px;}
.tr28{height: 68px;}

.t0{width: 605px;font: 11px 'Arial';}
.t1{width: 356px;margin-left: 324px;font: 15px 'Arial';}
.t2{width: 643px;margin-left: 37px;margin-top: 21px;font: 15px 'Arial';}
.t3{width: 605px;margin-left: 75px;margin-top: 3px;font: 15px 'Arial';}
.t4{width: 643px;margin-left: 37px;margin-top: 2px;font: 15px 'Arial';}
.t5{width: 392px;margin-left: 288px;margin-top: 17px;font: 15px 'Arial';}
.t6{width: 642px;margin-left: 38px;margin-top: 15px;font: 15px 'Arial';}
.t7{width: 567px;margin-left: 113px;margin-top: 2px;font: 15px 'Arial';}
.t8{width: 680px;margin-top: 8px;font: 15px 'Arial';}
.t9{width: 643px;margin-left: 37px;margin-top: 13px;font: 15px 'Arial';}
.t10{width: 605px;margin-left: 75px;margin-top: 2px;font: 15px 'Arial';}
.t11{width: 643px;margin-left: 37px;margin-top: 14px;font: 15px 'Arial';}
.t12{width: 605px;margin-left: 75px;font: 15px 'Arial';}
.t13{width: 643px;margin-left: 37px;margin-top: 20px;font: 15px 'Arial';}
.t14{width: 643px;margin-left: 37px;font: 15px 'Arial';}
.t15{width: 184px;margin-left: 248px;margin-top: 19px;font: 15px 'Arial';}
.t16{width: 605px;margin-left: 75px;margin-top: 14px;font: 15px 'Arial';}
.t17{width: 605px;margin-left: 75px;margin-top: 17px;font: 15px 'Arial';}
.t18{width: 250px;margin-left: 215px;margin-top: 10px;font: 15px 'Arial';}
.t19{width: 643px;margin-left: 37px;margin-top: 23px;font: 15px 'Arial';}
.t20{width: 508px;margin-left: 86px;margin-top: 14px;font: 15px 'Arial';}
.t21{width: 567px;margin-left: 113px;margin-top: 3px;font: 15px 'Arial';}
.t22{width: 680px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX</P>
<P class="p1 ft1">Computer science</P>
<P class="p2 ft1">Higher level</P>
<P class="p3 ft1">Paper 1</P>
<P class="p4 ft0">Tuesday 17 November 2015 (afternoon)</P>
<P class="p5 ft0">2 hours 10 minutes</P>
<P class="p6 ft2">Instructions to candidates</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft5">Section A: answer all questions.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft5">Section B: answer all questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft5">The maximum mark for this examination paper is </SPAN><SPAN class="ft2">[100 marks]</SPAN>.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD rowspan=2 class="tr0 td0"><P class="p10 ft0">9 pages</P></TD>
	<TD class="tr1 td1"><P class="p11 ft6"><NOBR>8815 – 7011</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td1"><P class="p11 ft7">© International Baccalaureate Organization 2015</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 2 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p12 ft1">Section A</P>
<P class="p13 ft0">Answer <SPAN class="ft2">all </SPAN>questions.</P>
<P class="p14 ft0"><SPAN class="ft2"><a name="q1"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q1">MS</a><br/>1.</SPAN><SPAN class="ft8">Human interaction with the computer system includes a range of usability problems.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr3 td4"><P class="p10 ft0">(a) Define the term <SPAN class="ft9">usability</SPAN>.</P></TD>
	<TD class="tr3 td5"><P class="p11 ft0">[1]</P></TD>
</TR>
</TABLE>
<P class="p15 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft10">Identify </SPAN><SPAN class="ft2">two </SPAN>methods that could be used to improve the accessibility of a computer</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr3 td6"><P class="p10 ft0">system.</P></TD>
	<TD class="tr3 td7"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p16 ft0"><SPAN class="ft2"><a name="q2"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q2">MS</a><br/>2.</SPAN><SPAN class="ft8">By making direct reference to the technologies used, explain how a virtual private network</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td8"><P class="p10 ft0">(VPN) allows a travelling salesperson to connect securely to their company’s network.</P></TD>
	<TD class="tr1 td9"><P class="p11 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p17 ft0"><SPAN class="ft2"><a name="q3"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q3">MS</a><br/>3.</SPAN><SPAN class="ft8">Construct a truth table for the following Boolean expression.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr3 td10"><P class="p10 ft7"><SPAN class="ft0">(A </SPAN>and <SPAN class="ft0">B) </SPAN>nor <SPAN class="ft0">C</SPAN></P></TD>
	<TD class="tr3 td11"><P class="p11 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p18 ft12"><SPAN class="ft2"><a name="q4"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q4">MS</a><br/>4.</SPAN><SPAN class="ft11">A school uses a local area network (LAN) which connects several computers and a printer to a server and allows access to the internet.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr4 td12"><P class="p10 ft0">(a)</P></TD>
	<TD colspan=2 class="tr4 td13"><P class="p10 ft0">Define the term <SPAN class="ft9">server</SPAN>.</P></TD>
	<TD class="tr4 td14"><P class="p11 ft0">[1]</P></TD>
</TR>
<TR>
	<TD class="tr5 td12"><P class="p10 ft0">(b)</P></TD>
	<TD colspan=2 class="tr5 td13"><P class="p10 ft0">Identify the different clients in this network.</P></TD>
	<TD class="tr5 td14"><P class="p11 ft0">[1]</P></TD>
</TR>
<TR>
	<TD class="tr5 td12"><P class="p10 ft0">(c)</P></TD>
	<TD class="tr5 td15"><P class="p10 ft0">(i)</P></TD>
	<TD class="tr5 td16"><P class="p10 ft0">Identify <SPAN class="ft2">one </SPAN>external threat to the security of the school’s computer system.</P></TD>
	<TD class="tr5 td14"><P class="p11 ft0">[1]</P></TD>
</TR>
</TABLE>
<P class="p19 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft13">State </SPAN><SPAN class="ft2">one </SPAN>way to protect the computer system from the threat identified in</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr3 td17"><P class="p10 ft0">part (c)(i).</P></TD>
	<TD class="tr3 td1"><P class="p11 ft0">[1]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 3 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p20 ft16"><SPAN class="ft2"><a name="q5"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q5">MS</a><br/>5.</SPAN><SPAN class="ft14">A </SPAN><NOBR>sub-program</NOBR> <SPAN class="ft15">all_even() </SPAN>accepts a positive integer N and outputs <SPAN class="ft15">true </SPAN>if all digits of N are even, otherwise it outputs <SPAN class="ft15">false</SPAN>. For example, <SPAN class="ft15">all_even(246) </SPAN>outputs <SPAN class="ft15">true </SPAN>and <SPAN class="ft15">all_even(256) </SPAN>outputs <SPAN class="ft15">false</SPAN>.</P>
<P class="p21 ft0">The following algorithm is constructed for the <NOBR>sub-program</NOBR> <SPAN class="ft17">all_even(N)</SPAN>.</P>
<P class="p22 ft17">EVEN = true</P>
<P class="p23 ft15">loop while (N &gt; 0) and (EVEN = true) if (N mod 10)mod 2 = 1 then</P>
<P class="p24 ft17">EVEN = false end if</P>
<P class="p25 ft18">end loop output EVEN</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr4 td18"><P class="p10 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td19"><P class="p26 ft0">(a) Explain why this algorithm does not obtain the correct result.</P></TD>
	<TD class="tr4 td20"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td18"><P class="p10 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td19"><P class="p26 ft0">(b) Outline what should be changed in the algorithm to obtain the correct result.</P></TD>
	<TD class="tr6 td20"><P class="p11 ft0">[3]</P></TD>
</TR>
<TR>
	<TD class="tr7 td18"><P class="p27 ft2"><a name="q6"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q6">MS</a><br/>6.</P></TD>
	<TD class="tr7 td21"><P class="p26 ft0">(a)</P></TD>
	<TD class="tr7 td22"><P class="p10 ft0">Draw an annotated diagram showing how an array can be used to store a stack.</P></TD>
	<TD class="tr7 td20"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td18"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p26 ft0">(b)</P></TD>
	<TD class="tr6 td22"><P class="p10 ft0">Explain how elements in the stack may be reversed using a queue.</P></TD>
	<TD class="tr6 td20"><P class="p11 ft0">[4]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft2">Turn over</P>
</DIV>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 4 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p28 ft1">Section B</P>
<P class="p13 ft0">Answer <SPAN class="ft2">all </SPAN>questions.</P>
<P class="p29 ft12"><SPAN class="ft2"><a name="q7"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q7">MS</a><br/>7.</SPAN><SPAN class="ft20">A hardware shop supplies a wide variety of bathroom equipment. There are 15 shop assistants who serve customers, 3 office staff who handle the administration, and a manager.</SPAN></P>
<P class="p30 ft21">A specialized company is asked to design and implement a new computer system for the shop.</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr8 td15"><P class="p10 ft0">(a)</P></TD>
	<TD class="tr8 td15"><P class="p10 ft0">(i)</P></TD>
	<TD class="tr8 td23"><P class="p10 ft0">Identify <SPAN class="ft2">two </SPAN>different types of users of the system.</P></TD>
	<TD class="tr8 td24"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p10 ft0">(ii)</P></TD>
	<TD class="tr6 td23"><P class="p10 ft0">Explain the role of users in the process of developing the new computer system.</P></TD>
	<TD class="tr6 td24"><P class="p11 ft0">[3]</P></TD>
</TR>
<TR>
	<TD class="tr5 td15"><P class="p10 ft0">(b)</P></TD>
	<TD colspan=2 class="tr5 td25"><P class="p10 ft0">Describe why it is useful to produce more than one prototype of the new system.</P></TD>
	<TD class="tr5 td24"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p31 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft10">Outline </SPAN><SPAN class="ft2">two </SPAN>problems that may occur when transferring data from the old system to the</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td26"><P class="p10 ft0">new system.</P></TD>
	<TD class="tr1 td27"><P class="p11 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p32 ft21">The manager of the shop has decided to invest in a computer system which allows customers to make online orders from any place at any time.</P>
<P class="p15 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft10">(i) Explain how two or more customers are able to access the computer system at</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr3 td28"><P class="p10 ft0">the same time.</P></TD>
	<TD class="tr3 td29"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p33 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft13">Explain how each customer’s data is secure when two customers access the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr3 td30"><P class="p10 ft0">system at the same time.</P></TD>
	<TD class="tr3 td31"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL5x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 5 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p14 ft0"><SPAN class="ft2"><a name="q8"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q8">MS</a><br/>8.</SPAN><SPAN class="ft8">The following diagram shows the structure of the random access memory (RAM).</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr4 td32"></TD>
	<TD class="tr9 td33"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p34 ft2">Address of the</P></TD>
	<TD class="tr4 td37"><P class="p35 ft2">Contents of the</P></TD>
	<TD class="tr9 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td32"></TD>
	<TD class="tr10 td33"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td34"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p36 ft2">memory location</P></TD>
	<TD class="tr10 td40"><P class="p36 ft2">memory location</P></TD>
	<TD class="tr10 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td38"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td32"></TD>
	<TD class="tr12 td33"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td34"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p36 ft2">(in hexadecimal)</P></TD>
	<TD class="tr11 td41"><P class="p36 ft2">(in hexadecimal)</P></TD>
	<TD class="tr12 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td38"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td12"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td32"></TD>
	<TD class="tr1 td33"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p37 ft0">.</P></TD>
	<TD class="tr1 td40"><P class="p37 ft0">.</P></TD>
	<TD class="tr1 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td32"></TD>
	<TD class="tr10 td33"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td34"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p37 ft0">.</P></TD>
	<TD class="tr10 td40"><P class="p37 ft0">.</P></TD>
	<TD class="tr10 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td38"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td32"></TD>
	<TD class="tr14 td33"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td43"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr14 td35"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td36"><P class="p10 ft22">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td41"><P class="p37 ft0">.</P></TD>
	<TD rowspan=2 class="tr11 td41"><P class="p37 ft0">.</P></TD>
	<TD class="tr14 td35"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td38"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td44"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr14 td39"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td32"></TD>
	<TD class="tr1 td45"><P class="p10 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td46"><P class="p38 ft0">Memory</P></TD>
	<TD class="tr1 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td47"><P class="p10 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td48"><P class="p38 ft0">Memory</P></TD>
	<TD class="tr1 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td32"></TD>
	<TD class="tr16 td45"><P class="p10 ft24">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr10 td46"><P class="p38 ft0">address</P></TD>
	<TD class="tr15 td49"><P class="p10 ft25">&nbsp;</P></TD>
	<TD class="tr16 td36"><P class="p10 ft24">&nbsp;</P></TD>
	<TD rowspan=2 class="tr10 td40"><P class="p36 ft0">1000</P></TD>
	<TD rowspan=2 class="tr10 td40"><P class="p36 ft0">00EF1079</P></TD>
	<TD class="tr15 td49"><P class="p10 ft25">&nbsp;</P></TD>
	<TD class="tr16 td47"><P class="p10 ft24">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr10 td48"><P class="p38 ft0">data</P></TD>
	<TD class="tr16 td39"><P class="p10 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td32"></TD>
	<TD class="tr17 td45"><P class="p10 ft26">&nbsp;</P></TD>
	<TD class="tr17 td35"><P class="p10 ft26">&nbsp;</P></TD>
	<TD class="tr17 td36"><P class="p10 ft26">&nbsp;</P></TD>
	<TD class="tr17 td35"><P class="p10 ft26">&nbsp;</P></TD>
	<TD class="tr17 td47"><P class="p10 ft26">&nbsp;</P></TD>
	<TD class="tr17 td39"><P class="p10 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td32"></TD>
	<TD rowspan=2 class="tr3 td45"><P class="p10 ft19">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr3 td46"><P class="p38 ft0">register</P></TD>
	<TD rowspan=2 class="tr3 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr18 td41"><P class="p10 ft27">&nbsp;</P></TD>
	<TD class="tr18 td41"><P class="p10 ft27">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td47"><P class="p10 ft19">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr3 td48"><P class="p38 ft0">register</P></TD>
	<TD rowspan=2 class="tr3 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td32"></TD>
	<TD rowspan=3 class="tr12 td40"><P class="p36 ft0">1001</P></TD>
	<TD rowspan=3 class="tr12 td40"><P class="p36 ft0">51AF6780</P></TD>
</TR>
<TR>
	<TD class="tr14 td32"></TD>
	<TD class="tr20 td45"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td50"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr20 td35"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td36"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td35"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td47"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td51"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr20 td39"><P class="p10 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td32"></TD>
	<TD class="tr21 td33"><P class="p10 ft29">&nbsp;</P></TD>
	<TD class="tr21 td15"><P class="p10 ft29">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p10 ft29">&nbsp;</P></TD>
	<TD class="tr21 td35"><P class="p10 ft29">&nbsp;</P></TD>
	<TD class="tr21 td36"><P class="p10 ft29">&nbsp;</P></TD>
	<TD class="tr21 td35"><P class="p10 ft29">&nbsp;</P></TD>
	<TD class="tr21 td38"><P class="p10 ft29">&nbsp;</P></TD>
	<TD class="tr21 td52"><P class="p10 ft29">&nbsp;</P></TD>
	<TD class="tr21 td12"><P class="p10 ft29">&nbsp;</P></TD>
	<TD class="tr21 td39"><P class="p10 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td32"></TD>
	<TD class="tr20 td33"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td15"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td34"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td35"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td36"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr14 td41"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td41"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr20 td35"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td38"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td52"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td12"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td39"><P class="p10 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td32"></TD>
	<TD class="tr8 td33"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr8 td52"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr8 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr8 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td41"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td41"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr8 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr8 td38"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr8 td52"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr8 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td32"></TD>
	<TD class="tr12 td33"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td52"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td34"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p36 ft0">1003</P></TD>
	<TD class="tr12 td40"><P class="p36 ft0">E435FABC</P></TD>
	<TD class="tr12 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td38"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td52"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td12"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr12 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td32"></TD>
	<TD class="tr20 td33"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td52"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td34"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td35"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td36"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr14 td41"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td41"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr20 td35"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td38"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td52"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td12"><P class="p10 ft28">&nbsp;</P></TD>
	<TD class="tr20 td39"><P class="p10 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td32"></TD>
	<TD class="tr1 td33"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td52"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p37 ft0">.</P></TD>
	<TD class="tr1 td40"><P class="p37 ft0">.</P></TD>
	<TD class="tr1 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td52"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td32"></TD>
	<TD class="tr22 td33"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr22 td52"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr22 td34"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr22 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr22 td36"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr22 td40"><P class="p37 ft0">.</P></TD>
	<TD class="tr22 td40"><P class="p37 ft0">.</P></TD>
	<TD class="tr22 td35"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr22 td38"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr22 td52"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr22 td12"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr22 td39"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td32"></TD>
	<TD class="tr18 td33"><P class="p10 ft27">&nbsp;</P></TD>
	<TD class="tr18 td52"><P class="p10 ft27">&nbsp;</P></TD>
	<TD class="tr18 td34"><P class="p10 ft27">&nbsp;</P></TD>
	<TD class="tr18 td35"><P class="p10 ft27">&nbsp;</P></TD>
	<TD class="tr18 td36"><P class="p10 ft27">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td41"><P class="p39 ft0">.</P></TD>
	<TD rowspan=2 class="tr3 td41"><P class="p39 ft0">.</P></TD>
	<TD class="tr18 td35"><P class="p10 ft27">&nbsp;</P></TD>
	<TD class="tr18 td38"><P class="p10 ft27">&nbsp;</P></TD>
	<TD class="tr18 td15"><P class="p10 ft27">&nbsp;</P></TD>
	<TD class="tr18 td12"><P class="p10 ft27">&nbsp;</P></TD>
	<TD class="tr18 td39"><P class="p10 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td32"></TD>
	<TD class="tr23 td33"><P class="p10 ft30">&nbsp;</P></TD>
	<TD class="tr23 td15"><P class="p10 ft30">&nbsp;</P></TD>
	<TD class="tr23 td34"><P class="p10 ft30">&nbsp;</P></TD>
	<TD class="tr23 td35"><P class="p10 ft30">&nbsp;</P></TD>
	<TD class="tr23 td36"><P class="p10 ft30">&nbsp;</P></TD>
	<TD class="tr23 td35"><P class="p10 ft30">&nbsp;</P></TD>
	<TD class="tr23 td38"><P class="p10 ft30">&nbsp;</P></TD>
	<TD class="tr23 td15"><P class="p10 ft30">&nbsp;</P></TD>
	<TD class="tr23 td12"><P class="p10 ft30">&nbsp;</P></TD>
	<TD class="tr23 td39"><P class="p10 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr24 td32"></TD>
	<TD colspan=7 class="tr24 td53"><P class="p10 ft0">(a) Calculate the number of bits in each memory location.</P></TD>
	<TD colspan=5 class="tr24 td54"><P class="p11 ft0">[1]</P></TD>
</TR>
<TR>
	<TD class="tr25 td32"></TD>
	<TD colspan=7 class="tr25 td53"><P class="p10 ft0">(b) Calculate the number of bytes in each address.</P></TD>
	<TD colspan=5 class="tr25 td54"><P class="p11 ft0">[1]</P></TD>
</TR>
</TABLE>
<P class="p40 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft10">Outline the function of the:</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr4 td55"><P class="p34 ft0">(i)</P></TD>
	<TD class="tr4 td56"><P class="p10 ft0">memory address register</P></TD>
	<TD class="tr4 td9"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr5 td55"><P class="p34 ft0">(ii)</P></TD>
	<TD class="tr5 td56"><P class="p10 ft0">memory data register.</P></TD>
	<TD class="tr5 td9"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr5 td55"><P class="p10 ft0">(d) (i)</P></TD>
	<TD class="tr5 td56"><P class="p10 ft0">Identify <SPAN class="ft2">two </SPAN>functions of the operating system.</P></TD>
	<TD class="tr5 td9"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td55"><P class="p34 ft0">(ii)</P></TD>
	<TD class="tr6 td56"><P class="p10 ft0">State where the operating system is held when the computer is turned off.</P></TD>
	<TD class="tr6 td9"><P class="p11 ft0">[1]</P></TD>
</TR>
</TABLE>
<P class="p41 ft21">The machine instruction cycle refers to the retrieval of an instruction from the RAM, and subsequently decoding, executing and storing the result.</P>
<P class="p42 ft0"><SPAN class="ft0">(e)</SPAN><SPAN class="ft10">(i) Construct a diagram to illustrate the structure of a central processing unit (CPU),</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr26 td15"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr26 td57"><P class="p10 ft0">clearly showing the flow of data within the CPU.</P></TD>
	<TD class="tr26 td58"><P class="p11 ft0">[4]</P></TD>
</TR>
<TR>
	<TD class="tr6 td15"><P class="p10 ft0">(ii)</P></TD>
	<TD class="tr6 td57"><P class="p10 ft0">Identify the part of the CPU which performs decoding.</P></TD>
	<TD class="tr6 td58"><P class="p11 ft0">[1]</P></TD>
</TR>
<TR>
	<TD class="tr5 td15"><P class="p10 ft0">(iii)</P></TD>
	<TD class="tr5 td57"><P class="p10 ft0">Identify the part of the CPU which executes the instruction.</P></TD>
	<TD class="tr5 td58"><P class="p11 ft0">[1]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft2">Turn over</P>
</DIV>
</DIV>
<DIV id="page_6">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 6 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p43 ft12"><SPAN class="ft2"><a name="q9"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q9">MS</a><br/>9.</SPAN><SPAN class="ft20">A control system is used to control sliding doors which automatically open to allow people in and out of a shop.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr3 td55"><P class="p10 ft0">(a) (i)</P></TD>
	<TD class="tr3 td59"><P class="p10 ft0">Identify <SPAN class="ft2">one </SPAN>type of sensor in this system.</P></TD>
	<TD class="tr3 td60"><P class="p11 ft0">[1]</P></TD>
</TR>
</TABLE>
<P class="p19 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft13">Identify </SPAN><SPAN class="ft2">one </SPAN>piece of hardware, other than sensors, that is part of the control</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr3 td61"><P class="p10 ft0">system.</P></TD>
	<TD class="tr3 td62"><P class="p11 ft0">[1]</P></TD>
</TR>
</TABLE>
<P class="p44 ft0"><SPAN class="ft0">(iii)</SPAN><SPAN class="ft31">With reference to the role of sensors, outline the sequence of steps within the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr11 td55"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr11 td63"><P class="p10 ft0">computer control system that will take place when a person approaches the door.</P></TD>
	<TD class="tr11 td64"><P class="p11 ft0">[3]</P></TD>
</TR>
<TR>
	<TD class="tr5 td55"><P class="p10 ft0">(b) (i)</P></TD>
	<TD class="tr5 td63"><P class="p10 ft0">Define the term <SPAN class="ft9">interrupt</SPAN>.</P></TD>
	<TD class="tr5 td64"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr6 td55"><P class="p34 ft0">(ii)</P></TD>
	<TD class="tr6 td63"><P class="p10 ft0">Describe a situation in this system where an interrupt would occur.</P></TD>
	<TD class="tr6 td64"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p15 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft10">Discuss the contribution of computer control systems in industry where they replace</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td65"><P class="p10 ft0">human workers.</P></TD>
	<TD class="tr1 td66"><P class="p11 ft0">[6]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 7 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p14 ft0"><SPAN class="ft2"><a name="q10"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q10">MS</a><br/>10.</SPAN><SPAN class="ft32">The table below holds student names and scores, from a class test.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr8 td67"><P class="p45 ft2">NAME</P></TD>
	<TD class="tr8 td68"><P class="p46 ft2">SCORE</P></TD>
</TR>
<TR>
	<TD class="tr3 td69"><P class="p47 ft0">Ann Taylor</P></TD>
	<TD class="tr3 td70"><P class="p48 ft0">10</P></TD>
</TR>
<TR>
	<TD class="tr12 td71"><P class="p47 ft0">Boris Penn</P></TD>
	<TD class="tr12 td72"><P class="p48 ft0">18</P></TD>
</TR>
<TR>
	<TD class="tr14 td69"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td70"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td71"><P class="p47 ft0">Ivan Troth</P></TD>
	<TD class="tr12 td72"><P class="p48 ft0">8</P></TD>
</TR>
<TR>
	<TD class="tr14 td69"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td70"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td71"><P class="p47 ft0">Peter Hu</P></TD>
	<TD class="tr12 td72"><P class="p48 ft0">9</P></TD>
</TR>
<TR>
	<TD class="tr13 td69"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td70"><P class="p10 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td71"><P class="p47 ft0">Mary Looty</P></TD>
	<TD class="tr12 td72"><P class="p48 ft0">7</P></TD>
</TR>
<TR>
	<TD class="tr14 td69"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td70"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p40 ft0"><SPAN class="ft0">(a)</SPAN><SPAN class="ft10">Draw a diagram to show how the data given in the table could be stored in a binary tree</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr12 td73"><P class="p10 ft0">in the order of scores. Data should be inserted into the binary tree in the order given in</P></TD>
	<TD class="tr12 td64"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td73"><P class="p10 ft0">the table (<SPAN class="ft9">ie </SPAN>data aboutAnn Taylor is to be inserted first).</P></TD>
	<TD class="tr1 td64"><P class="p11 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p49 ft0"><SPAN class="ft33">(b)</SPAN><SPAN class="ft10">The same data could be inserted into a singly linked list in descending order of scores.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td74"><P class="p10 ft0">Draw a diagram of this singly linked list.</P></TD>
	<TD class="tr1 td75"><P class="p11 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p50 ft0"><SPAN class="ft34">(c)</SPAN><SPAN class="ft10">Compare the data structures in part (a) and part (b) in terms of:</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr4 td15"><P class="p10 ft0">(i)</P></TD>
	<TD class="tr4 td65"><P class="p10 ft0">searching</P></TD>
	<TD class="tr4 td3"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr5 td15"><P class="p10 ft0">(ii)</P></TD>
	<TD class="tr5 td65"><P class="p10 ft0">storage requirements.</P></TD>
	<TD class="tr5 td3"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p51 ft37"><SPAN class="ft33">(d)</SPAN><SPAN class="ft35">Consider the following </SPAN><SPAN class="ft36">recursive </SPAN>algorithm, in which <SPAN class="ft18">X </SPAN>and <SPAN class="ft18">Y </SPAN>are parameters in the method <SPAN class="ft18">F</SPAN>. The <SPAN class="ft18">return </SPAN>statement gives the value that the method generates.</P>
<P class="p52 ft17">F(X,Y)</P>
<P class="p53 ft17">if X &lt; Y then</P>
<P class="p54 ft15">return <NOBR>F(X+1,Y-2)</NOBR> else if X = Y</P>
<P class="p55 ft17">return <NOBR>2*F(X+2,Y-2)-2</NOBR> else</P>
<P class="p56 ft17">return 2*X+4*Y</P>
<P class="p57 ft17">end if</P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr9 td76"><P class="p10 ft0">Determine the value of <SPAN class="ft17">F(5,11)</SPAN>.</P></TD>
	<TD class="tr9 td77"><P class="p11 ft0">[5]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft2">Turn over</P>
</DIV>
</DIV>
<DIV id="page_8">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 8 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p58 ft40"><SPAN class="ft38"><a name="q11"></a><a href="../../markschemes/2015-Nov-MS-P1-HL/N15-P1-HL-MS.htm#q11">MS</a><br/>11.</SPAN><SPAN class="ft39">A population study divides a metropolitan area into seven regions: </SPAN><NOBR>A–G.</NOBR> The following table shows the current population (in millions) of the regions.</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr9 td78"><P class="p59 ft2">Region</P></TD>
	<TD class="tr9 td79"><P class="p60 ft2">Current population</P></TD>
</TR>
<TR>
	<TD class="tr3 td80"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr3 td81"><P class="p61 ft2">(millions)</P></TD>
</TR>
<TR>
	<TD class="tr14 td82"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td83"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td82"><P class="p62 ft0">A</P></TD>
	<TD class="tr3 td83"><P class="p63 ft0">2.3</P></TD>
</TR>
<TR>
	<TD class="tr12 td80"><P class="p62 ft0">B</P></TD>
	<TD class="tr12 td81"><P class="p63 ft0">2.1</P></TD>
</TR>
<TR>
	<TD class="tr14 td82"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td83"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td80"><P class="p37 ft0">C</P></TD>
	<TD class="tr12 td81"><P class="p63 ft0">1.2</P></TD>
</TR>
<TR>
	<TD class="tr13 td82"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td83"><P class="p10 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td80"><P class="p37 ft0">D</P></TD>
	<TD class="tr12 td81"><P class="p63 ft0">1.4</P></TD>
</TR>
<TR>
	<TD class="tr14 td82"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td83"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td80"><P class="p62 ft0">E</P></TD>
	<TD class="tr12 td81"><P class="p63 ft0">1.5</P></TD>
</TR>
<TR>
	<TD class="tr14 td82"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td83"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td82"><P class="p37 ft0">F</P></TD>
	<TD class="tr3 td83"><P class="p63 ft0">1.1</P></TD>
</TR>
<TR>
	<TD class="tr11 td82"><P class="p62 ft0">G</P></TD>
	<TD class="tr11 td83"><P class="p63 ft0">0.8</P></TD>
</TR>
</TABLE>
<P class="p64 ft0">Two <NOBR>one-dimensional</NOBR> arrays, <SPAN class="ft17">Region </SPAN>and <SPAN class="ft17">Curr_Pop</SPAN><SPAN class="ft34">, </SPAN>are used to hold this data.</P>
<P class="p65 ft0">For example, <SPAN class="ft17">Region[0] ='A'</SPAN>. The population in region A is 2.3 million and 2.3 is found in</P>
<P class="p66 ft17">Curr_Pop[0]<SPAN class="ft0">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr1 td84"><P class="p10 ft0">(a) Construct the algorithm that will output the total population in the metropolitan area.</P></TD>
	<TD class="tr1 td39"><P class="p11 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p67 ft12">The numbers in the following table represent expected <SPAN class="ft41">percentages </SPAN>of yearly migration from one region to another, obtained by analysing historical migration data. For example, it is expected that 0.32 % of the current population of region B will move to region C.</P>
<P class="p68 ft21">The diagonal entries represent a region’s internal growth rate. For example, the population of region C is expected to increase by 1.2 % as a result of the births and deaths of people currently living in region C.</P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr9 td85"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr9 td86"><P class="p10 ft2">To</P></TD>
	<TD rowspan=2 class="tr27 td87"><P class="p69 ft0">A</P></TD>
	<TD rowspan=2 class="tr27 td88"><P class="p70 ft0">B</P></TD>
	<TD rowspan=2 class="tr27 td87"><P class="p70 ft0">C</P></TD>
	<TD rowspan=2 class="tr27 td88"><P class="p70 ft0">D</P></TD>
	<TD rowspan=2 class="tr27 td87"><P class="p69 ft0">E</P></TD>
	<TD rowspan=2 class="tr27 td88"><P class="p69 ft0">F</P></TD>
	<TD rowspan=2 class="tr27 td87"><P class="p70 ft0">G</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td89"><P class="p47 ft2">From</P></TD>
	<TD class="tr22 td90"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td90"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td91"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td92"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td91"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td92"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td91"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td92"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr10 td91"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td93"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td94"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr26 td89"><P class="p71 ft0">A</P></TD>
	<TD class="tr26 td90"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr26 td91"><P class="p37 ft2">1.10</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.21</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.21</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.05</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.20</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.20</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.29</P></TD>
</TR>
<TR>
	<TD class="tr14 td93"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td94"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td96"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td96"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td96"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr26 td89"><P class="p71 ft0">B</P></TD>
	<TD class="tr26 td90"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.30</P></TD>
	<TD class="tr26 td92"><P class="p37 ft2">1.20</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.32</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.25</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.20</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.09</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.31</P></TD>
</TR>
<TR>
	<TD class="tr13 td93"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td94"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr26 td89"><P class="p71 ft0">C</P></TD>
	<TD class="tr26 td90"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.25</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.22</P></TD>
	<TD class="tr26 td91"><P class="p37 ft2">1.20</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.35</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.30</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.23</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.12</P></TD>
</TR>
<TR>
	<TD class="tr14 td93"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td94"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td96"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td96"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td96"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr26 td89"><P class="p71 ft0">D</P></TD>
	<TD class="tr26 td90"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.10</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.33</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.36</P></TD>
	<TD class="tr26 td92"><P class="p37 ft2">1.30</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.09</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.12</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.20</P></TD>
</TR>
<TR>
	<TD class="tr13 td93"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td94"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr26 td89"><P class="p71 ft0">E</P></TD>
	<TD class="tr26 td90"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.20</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.22</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.24</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.35</P></TD>
	<TD class="tr26 td91"><P class="p37 ft2">1.00</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.20</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.21</P></TD>
</TR>
<TR>
	<TD class="tr14 td93"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td94"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td96"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td96"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td96"><P class="p10 ft22">&nbsp;</P></TD>
	<TD class="tr14 td95"><P class="p10 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr26 td89"><P class="p34 ft0">F</P></TD>
	<TD class="tr26 td90"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.12</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.21</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.13</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.21</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.22</P></TD>
	<TD class="tr26 td92"><P class="p37 ft2">1.40</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.31</P></TD>
</TR>
<TR>
	<TD class="tr13 td93"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td94"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr26 td89"><P class="p35 ft0">G</P></TD>
	<TD class="tr26 td90"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.05</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.03</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.30</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.20</P></TD>
	<TD class="tr26 td91"><P class="p37 ft0">0.23</P></TD>
	<TD class="tr26 td92"><P class="p37 ft0">0.26</P></TD>
	<TD class="tr26 td91"><P class="p37 ft2">0.90</P></TD>
</TR>
<TR>
	<TD class="tr13 td93"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td94"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td96"><P class="p10 ft23">&nbsp;</P></TD>
	<TD class="tr13 td95"><P class="p10 ft23">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft2">(This question continues on the following page)</P>
</DIV>
</DIV>
<DIV id="page_9">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 9 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">N15/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p72 ft2">(Question 11 continued)</P>
<P class="p73 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft10">(i) State the </SPAN><SPAN class="ft2">percentage </SPAN>of the population of region G that are expected to move to</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr1 td97"><P class="p10 ft0">region A.</P></TD>
	<TD class="tr1 td98"><P class="p11 ft0">[1]</P></TD>
</TR>
</TABLE>
<P class="p19 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft13">Determine the </SPAN><SPAN class="ft2">number </SPAN>of people from region B who are expected to move to</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr3 td99"><P class="p10 ft0">region E.</P></TD>
	<TD class="tr3 td100"><P class="p11 ft0">[1]</P></TD>
</TR>
</TABLE>
<P class="p33 ft0"><SPAN class="ft0">(iii)</SPAN><SPAN class="ft31">Describe how the change in population of region F in one year could be</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr3 td101"><P class="p10 ft0">determined.</P></TD>
	<TD class="tr3 td102"><P class="p11 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p74 ft12"><SPAN class="ft0">(c)</SPAN><SPAN class="ft42">Construct the algorithm that will predict the population in each region after 10 years. You should assume that the yearly migration percentages, given in the table on page 8,</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr11 td53"><P class="p75 ft0">remain the same over the 10 years.</P></TD>
	<TD class="tr11 td103"><P class="p11 ft0">[7]</P></TD>
</TR>
<TR>
	<TD class="tr28 td104"><P class="p10 ft19">&nbsp;</P></TD>
	<TD class="tr28 td105"><P class="p10 ft19">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
