<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M12 P1</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 586px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:269px;}
#page_1 #dimg1 #img1 {width:642px;height:269px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 83px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 390px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:84px;left:109px;z-index:-1;width:454px;height:170px;}
#page_3 #dimg1 #img1 {width:454px;height:170px;}

#page_3 #inl_img1 {position:relative;width:67px;height:34px;}
#page_3 #inl_img2 {position:relative;width:73px;height:11px;}



#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 462px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 255px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 222px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_7 #dimg1 {position:absolute;top:134px;left:206px;z-index:-1;width:291px;height:178px;}
#page_7 #dimg1 #img1 {width:291px;height:178px;}




.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 16px 'Arial';margin-left: 12px;line-height: 18px;}
.ft5{font: italic 16px 'Arial';line-height: 19px;}
.ft6{font: 11px 'Arial';line-height: 14px;}
.ft7{font: 12px 'Arial';line-height: 15px;}
.ft8{font: 1px 'Arial';line-height: 1px;}
.ft9{font: 15px 'Arial';line-height: 17px;}
.ft10{font: italic bold 16px 'Arial';line-height: 18px;}
.ft11{font: bold 15px 'Arial';line-height: 18px;}
.ft12{font: italic 15px 'Arial';line-height: 17px;}
.ft13{font: 16px 'Arial';margin-left: 25px;line-height: 18px;}
.ft14{font: 16px 'Arial';margin-left: 25px;line-height: 21px;}
.ft15{font: 16px 'Arial';line-height: 21px;}
.ft16{font: 16px 'Arial';margin-left: 17px;line-height: 18px;}
.ft17{font: 13px 'Arial';line-height: 16px;}
.ft18{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft19{font: 10px 'Arial';line-height: 13px;}
.ft20{font: bold 13px 'Arial';line-height: 16px;}
.ft21{font: 15px 'Arial';margin-left: 17px;line-height: 20px;}
.ft22{font: 15px 'Arial';line-height: 20px;}
.ft23{font: 15px 'Arial';line-height: 21px;}
.ft24{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft25{font: 14px 'Courier New';line-height: 17px;}
.ft26{font: bold 14px 'Courier New';line-height: 16px;}
.ft27{font: bold 14px 'Courier New';margin-left: 10px;line-height: 31px;}
.ft28{font: bold 14px 'Courier New';line-height: 31px;}
.ft29{font: 14px 'Courier New';line-height: 31px;}
.ft30{font: bold 14px 'Courier New';margin-left: 10px;line-height: 21px;}
.ft31{font: bold 14px 'Courier New';line-height: 21px;}
.ft32{font: 14px 'Courier New';line-height: 21px;}
.ft33{font: bold 14px 'Courier New';margin-left: 10px;line-height: 16px;}
.ft34{font: bold 14px 'Courier New';line-height: 22px;}
.ft35{font: 14px 'Courier New';line-height: 22px;}
.ft36{font: 1px 'Arial';line-height: 17px;}
.ft37{font: italic 15px 'Arial';line-height: 20px;}
.ft38{font: 16px 'Arial';margin-left: 17px;line-height: 20px;}
.ft39{font: italic 16px 'Arial';line-height: 21px;}
.ft40{font: 16px 'Arial';line-height: 20px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 30px;margin-top: 70px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 297px;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: justify;margin-top: 40px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 40px;margin-bottom: 0px;text-indent: -37px;}
.p19{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 96px;margin-top: 29px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 96px;margin-top: 1px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 566px;margin-top: 65px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 37px;margin-top: 57px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 281px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: justify;padding-left: 37px;padding-right: 148px;margin-top: 19px;margin-bottom: 0px;text-indent: -37px;}
.p28{text-align: justify;padding-left: 37px;padding-right: 148px;margin-top: 15px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 37px;margin-top: 13px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 37px;margin-top: 18px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 37px;margin-top: 15px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 56px;padding-right: 496px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p33{text-align: justify;padding-left: 75px;padding-right: 485px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p34{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 94px;padding-right: 391px;margin-top: 4px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 37px;margin-top: 4px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: left;padding-left: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: left;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: justify;padding-left: 37px;margin-top: 12px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 37px;padding-right: 148px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p46{text-align: left;padding-left: 37px;padding-right: 153px;margin-top: 22px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 37px;margin-top: 17px;margin-bottom: 0px;}
.p48{text-align: justify;padding-left: 37px;padding-right: 147px;margin-top: 40px;margin-bottom: 0px;text-indent: -37px;}
.p49{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: left;padding-left: 125px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: justify;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p54{text-align: justify;padding-left: 37px;padding-right: 151px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p55{text-align: left;padding-left: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: left;padding-left: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: justify;padding-left: 37px;margin-top: 14px;margin-bottom: 0px;}
.p61{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 17px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 37px;margin-top: 15px;margin-bottom: 0px;}
.p63{text-align: justify;padding-left: 37px;padding-right: 148px;margin-top: 40px;margin-bottom: 0px;text-indent: -37px;}
.p64{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 233px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 590px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 586px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 509px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td23{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 182px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 337px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 547px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 23px;}
.tr3{height: 61px;}
.tr4{height: 63px;}
.tr5{height: 41px;}
.tr6{height: 60px;}
.tr7{height: 26px;}
.tr8{height: 44px;}
.tr9{height: 43px;}
.tr10{height: 22px;}
.tr11{height: 24px;}
.tr12{height: 62px;}
.tr13{height: 42px;}
.tr14{height: 29px;}
.tr15{height: 18px;}
.tr16{height: 38px;}
.tr17{height: 20px;}
.tr18{height: 19px;}
.tr19{height: 66px;}
.tr20{height: 48px;}
.tr21{height: 33px;}
.tr22{height: 37px;}
.tr23{height: 25px;}
.tr24{height: 49px;}
.tr25{height: 40px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 324px;font: 15px 'Arial';}
.t2{width: 679px;margin-top: 19px;font: 16px 'Arial';}
.t3{width: 679px;font: 16px 'Arial';}
.t4{width: 642px;margin-left: 37px;margin-top: 2px;font: italic 15px 'Arial';}
.t5{width: 642px;margin-left: 37px;margin-top: 14px;font: 16px 'Arial';}
.t6{width: 680px;font: 10px 'Arial';}
.t7{width: 604px;margin-left: 75px;margin-top: 3px;font: italic 15px 'Arial';}
.t8{width: 642px;margin-left: 37px;font: 16px 'Arial';}
.t9{width: 604px;margin-left: 75px;margin-top: 20px;font: 16px 'Arial';}
.t10{width: 642px;margin-left: 37px;margin-top: 13px;font: 16px 'Arial';}
.t11{width: 642px;margin-left: 37px;margin-top: 18px;font: 14px 'Courier New';}
.t12{width: 604px;margin-left: 75px;margin-top: 2px;font: italic 15px 'Arial';}
.t13{width: 604px;margin-left: 75px;margin-top: 3px;font: 16px 'Arial';}
.t14{width: 409px;margin-left: 100px;margin-top: 13px;font: 16px 'Arial';}
.t15{width: 604px;margin-left: 75px;margin-top: 2px;font: 16px 'Arial';}
.t16{width: 642px;margin-left: 37px;margin-top: 17px;font: 16px 'Arial';}
.t17{width: 680px;margin-top: 18px;font: 16px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2012-May-CS-HL-paper1_images/2012-May-CS-HL-paper11x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">M12/5/COMSC/HP1/ENG/TZ0/XX</P>
<P class="p1 ft1">22127011</P>
<P class="p2 ft2">COMPUTER SCIENCE</P>
<P class="p0 ft2">HIGHER LEVEL</P>
<P class="p3 ft2">PAPER 1</P>
<P class="p4 ft0">Friday 18 May 2012 (afternoon)</P>
<P class="p5 ft0">2 hours 15 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section A: answer all the questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section B: answer all the questions.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">The maximum mark for this examination paper is </SPAN><SPAN class="ft5">[100 marks]</SPAN>.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft6"><NOBR>2212-7011</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p11 ft7">7 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p11 ft7">© International Baccalaureate Organization 2012</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft2">SECTION A</P>
<P class="p4 ft5">Answer <SPAN class="ft10">all </SPAN>the questions.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td4"><P class="p14 ft11"><a name="q1">1.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q1">MS</a><br/></P></TD>
	<TD class="tr1 td5"><P class="p15 ft0">State <SPAN class="ft2">two </SPAN>ways in which a  <SPAN class="ft5">compiler  </SPAN>will help in the development of a program.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p16 ft0"><SPAN class="ft11"><a name="q2">2.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q2">MS</a><br/></SPAN><SPAN class="ft13">State </SPAN><SPAN class="ft2">two </SPAN>differences between the CPU in a desktop computer and the microprocessor</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td4"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p15 ft0">in a washing machine.</P></TD>
	<TD class="tr2 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p14 ft11"><a name="q3">3.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q3">MS</a><br/></P></TD>
	<TD class="tr3 td5"><P class="p15 ft0">Explain why both  <SPAN class="ft5">validation</SPAN>  and  <SPAN class="ft5">verification</SPAN>  are important when processing data.</P></TD>
	<TD class="tr3 td6"><P class="p12 ft12">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p14 ft11"><a name="q4">4.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q4">MS</a><br/></P></TD>
	<TD class="tr4 td5"><P class="p15 ft0">Outline the  <SPAN class="ft5">resource monitoring</SPAN>  function of an operating system.</P></TD>
	<TD class="tr4 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p16 ft0"><SPAN class="ft11"><a name="q5">5.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q5">MS</a><br/></SPAN><SPAN class="ft13">(a) Determine the representation of the decimal number 12.25, </SPAN><NOBR>in  <SPAN class="ft5">fixed-point</SPAN>,</NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td4"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p17 ft0">using 8 bits, where 3 bits are used for the fractional part.</P></TD>
	<TD class="tr2 td6"><P class="p11 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p15 ft0">(b) Determine the representation of <NOBR>–12.25,</NOBR> <NOBR>in  <SPAN class="ft5">fixed-point</SPAN>,</NOBR> using 3 bits for the</P></TD>
	<TD class="tr5 td6"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p17 ft0">fractional part, in<SPAN class="ft5"> two’s complement</SPAN>.</P></TD>
	<TD class="tr1 td6"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p14 ft11"><a name="q6">6.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q6">MS</a><br/></P></TD>
	<TD class="tr6 td5"><P class="p15 ft0">Outline the function of  <SPAN class="ft5">formatting</SPAN>  a disk for its first use by an operating system.</P></TD>
	<TD class="tr6 td6"><P class="p11 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p16 ft0"><SPAN class="ft11"><a name="q7">7.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q7">MS</a><br/></SPAN><SPAN class="ft13">Explain the difference in the effect of a  </SPAN><SPAN class="ft5">logic error </SPAN>and a  <SPAN class="ft5">syntax error  </SPAN>in the</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td7"><P class="p12 ft0">development of a program.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p18 ft15"><SPAN class="ft11"><a name="q8">8.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q8">MS</a><br/></SPAN><SPAN class="ft14">A picture measures 70 by 100 pixels and is stored as a graphic file. The colour representation uses 5 bits for red, 5 bits for green and 5 bits for blue.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr7 td8"><P class="p12 ft0">(a)</P></TD>
	<TD class="tr7 td9"><P class="p12 ft0">Calculate how many different colours can be represented.</P></TD>
	<TD class="tr7 td6"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p12 ft0">(b)</P></TD>
	<TD class="tr8 td9"><P class="p12 ft0">Each pixel is stored in two bytes. Calculate the size of the graphic file.</P></TD>
	<TD class="tr8 td6"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr9 td8"><P class="p12 ft0">(c)</P></TD>
	<TD class="tr9 td9"><P class="p12 ft0">State <SPAN class="ft2">two </SPAN>ways of storing the file in 12 kB RAM.</P></TD>
	<TD class="tr9 td6"><P class="p11 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p16 ft0"><SPAN class="ft11"><a name="q9">9.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q9">MS</a><br/></SPAN><SPAN class="ft13">State </SPAN><SPAN class="ft2">two </SPAN>features of modern computers that can contribute to our environment’s</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr10 td7"><P class="p12 ft0">protection.</P></TD>
	<TD class="tr10 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft7"><NOBR>2212-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="2012-May-CS-HL-paper1_images/2012-May-CS-HL-paper13x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 3 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p19 ft0"><SPAN class="ft11"><a name="q10">10.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q10">MS</a><br/></SPAN><SPAN class="ft16">Consider the following circuit.</SPAN></P>
<P class="p20 ft17">B</P>
<P class="p21 ft17">A <IMG src="2012-May-CS-HL-paper1_images/2012-May-CS-HL-paper13xi2.jpg" id="inl_img1"><IMG src="2012-May-CS-HL-paper1_images/2012-May-CS-HL-paper13xi3.jpg" id="inl_img2"></P>
<P class="p22 ft17">O</P>
<P class="p23 ft0"><SPAN class="ft9">(a)</SPAN><SPAN class="ft18">State, without simplifying, the Boolean expression in O that corresponds to</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr11 td10"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr11 td11"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr11 td9"><P class="p12 ft0">the circuit.</P></TD>
	<TD class="tr11 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p24 ft0">(b)</P></TD>
	<TD class="tr5 td9"><P class="p12 ft0">Simplify the Boolean expression in O from part (a) to minimize the number of</P></TD>
	<TD rowspan=2 class="tr12 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td10"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p12 ft0">gates in the corresponding circuit.</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p24 ft0">(c)</P></TD>
	<TD class="tr5 td9"><P class="p12 ft0">Suggest a way to prove that the given circuit is equivalent toA<SPAN class="ft2">xor </SPAN>B.</P></TD>
	<TD class="tr5 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p12 ft2"><a name="q11">11.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q11">MS</a><br/></P></TD>
	<TD colspan=2 class="tr4 td12"><P class="p24 ft0">Identify <SPAN class="ft2">two </SPAN>advantages of serial transmission over parallel transmission.</P></TD>
	<TD class="tr4 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p12 ft2"><a name="q12">12.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q12">MS</a><br/></P></TD>
	<TD colspan=2 class="tr4 td12"><P class="p24 ft0">Explain <SPAN class="ft2">two </SPAN>disadvantages of using  <SPAN class="ft5">interviews  </SPAN>as a technique for data collection.</P></TD>
	<TD class="tr4 td6"><P class="p12 ft12">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p12 ft2"><a name="q13">13.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q13">MS</a><br/></P></TD>
	<TD colspan=2 class="tr4 td12"><P class="p24 ft0">Identify <SPAN class="ft2">three </SPAN>pieces of information that a  <SPAN class="ft5">data packet  </SPAN>must contain.</P></TD>
	<TD class="tr4 td6"><P class="p12 ft12">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr1 td13"><P class="p25 ft19"><NOBR>2212-7011</NOBR></P></TD>
	<TD class="tr1 td14"><P class="p26 ft20">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft2">SECTION B</P>
<P class="p4 ft5">Answer <SPAN class="ft10">all </SPAN>the questions.</P>
<P class="p27 ft22"><SPAN class="ft11"><a name="q14">14.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q14">MS</a><br/></SPAN><SPAN class="ft21">In a </SPAN><NOBR>self-service</NOBR> fuel station, each pump has a touchscreen display equipped with a credit card reader and a printer for receipts. All these peripherals are connected to a common computer that can communicate with the various credit card companies. The pumps are set to deliver up to a maximum of 70 EUR of fuel.</P>
<P class="p28 ft23">The customer inserts the payment card, enters the PIN and chooses the type of fuel. The card is returned after validation and authorization from the credit card company, and only if these operations were successful can the fuel be dispensed. Finally, the customer can choose to have a printed receipt with the actual expenditure.</P>
<P class="p29 ft0"><SPAN class="ft9">(a)</SPAN><SPAN class="ft18">Describe the process that takes place at the station’s computer after the card’s</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr10 td9"><P class="p12 ft0">PIN is entered through the touchscreen.</P></TD>
	<TD class="tr10 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p30 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft24">Identify </SPAN><SPAN class="ft2">one </SPAN>piece of information that the computer at the fuel station needs to</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr2 td8"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p12 ft0">communicate to the credit card company if the authorization was successful.</P></TD>
	<TD class="tr2 td6"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr13 td8"><P class="p12 ft0">(c)</P></TD>
	<TD class="tr13 td9"><P class="p12 ft0">Construct the system flowchart for the scenario described above.</P></TD>
	<TD class="tr13 td6"><P class="p11 ft12">[4 marks]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td7"><P class="p12 ft0">At night, the <NOBR>self-service</NOBR> fuel station may not be a particularly safe place.</P></TD>
	<TD class="tr8 td6"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p12 ft0">(d)</P></TD>
	<TD class="tr8 td9"><P class="p12 ft0">Explain why the owner of the fuel station has decided to set a limit of 70 EUR.</P></TD>
	<TD class="tr8 td6"><P class="p11 ft12">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft7"><NOBR>2212-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p19 ft0"><SPAN class="ft11"><a name="q15">15.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q15">MS</a><br/></SPAN><SPAN class="ft16">Consider the following recursive method.</SPAN></P>
<P class="p31 ft26">public int <SPAN class="ft25">foo(</SPAN>int <SPAN class="ft25">n)</SPAN></P>
<P class="p32 ft29"><SPAN class="ft25">{</SPAN><SPAN class="ft27">if </SPAN>(n &lt;= 0) <SPAN class="ft28">return </SPAN><NOBR>–1;</NOBR> <SPAN class="ft28">else</SPAN></P>
<P class="p33 ft32"><SPAN class="ft25">{</SPAN><SPAN class="ft30">if </SPAN>(n == 1) <SPAN class="ft31">return </SPAN>1; <SPAN class="ft31">else</SPAN></P>
<P class="p34 ft25"><SPAN class="ft25">{</SPAN><SPAN class="ft33">int </SPAN>y = n % 2;</P>
<P class="p35 ft35"><SPAN class="ft34">if </SPAN>(y == 0) <SPAN class="ft34">return </SPAN>foo(n / 2); <SPAN class="ft34">else return </SPAN>foo(3 * n + 1);</P>
<P class="p36 ft25">}</P>
<P class="p37 ft25">}</P>
<P class="p38 ft25">}</P>
<P class="p39 ft0"><SPAN class="ft9">(a)</SPAN><SPAN class="ft18">Identify the following in the code:</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr7 td8"><P class="p12 ft0">(i)</P></TD>
	<TD class="tr7 td15"><P class="p12 ft0">a formal parameter;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p12 ft0">(ii)</P></TD>
	<TD class="tr8 td15"><P class="p12 ft0">a local variable.</P></TD>
	<TD class="tr8 td16"><P class="p12 ft5">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p40 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft24">By copying and completing the following table, trace the algorithm for the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD colspan=2 class="tr14 td17"><P class="p41 ft0">call  <SPAN class="ft25">foo(3)</SPAN>.</P></TD>
	<TD class="tr14 td18"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr15 td21"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p12 ft36">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p12 ft36">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p12 ft36">&nbsp;</P></TD>
	<TD rowspan=2 class="tr16 td20"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td6"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td24"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr18 td25"><P class="p42 ft26">n</P></TD>
	<TD class="tr18 td26"><P class="p43 ft26">y</P></TD>
	<TD class="tr18 td25"><P class="p15 ft26">return</P></TD>
	<TD class="tr17 td6"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td24"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p42 ft25">3</P></TD>
	<TD class="tr2 td26"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr11 td6"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td24"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td27"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td28"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td27"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td20"><P class="p12 ft8">&nbsp;</P></TD>
	<TD rowspan=2 class="tr19 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr20 td7"><P class="p12 ft0">(c) Suggest a way to modify the method above in order to optimize the tests on  <SPAN class="ft25">n</SPAN>.</P></TD>
</TR>
</TABLE>
<P class="p44 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft24">Suggest how the method  </SPAN><SPAN class="ft25">bfoo</SPAN>, that returns Boolean values, can be obtained as</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr21 td7"><P class="p41 ft0">a modification of the method  <SPAN class="ft25">foo</SPAN>.</P></TD>
	<TD class="tr21 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr22 td7"><P class="p12 ft0">(e) State <SPAN class="ft2">one </SPAN>advantage and <SPAN class="ft2">one </SPAN>disadvantage of recursion versus iteration.</P></TD>
	<TD class="tr22 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr1 td13"><P class="p25 ft19"><NOBR>2212-7011</NOBR></P></TD>
	<TD class="tr1 td14"><P class="p26 ft20">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p45 ft22"><SPAN class="ft11"><a name="q16">16.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q16">MS</a><br/></SPAN><SPAN class="ft21">A farm grows fruit in several greenhouses. There is a network of sensors that contain microprocessors, which periodically measure the temperature and humidity in the greenhouses. When a sensor detects a value outside of the acceptable range, it sends a message that causes an  </SPAN><SPAN class="ft37">interrupt  </SPAN>in the main server.</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr7 td8"><P class="p12 ft0">(a)</P></TD>
	<TD class="tr7 td9"><P class="p12 ft0">Explain why  <SPAN class="ft5">polling  </SPAN>would not be appropriate in this situation.</P></TD>
	<TD class="tr7 td6"><P class="p11 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p12 ft0">(b)</P></TD>
	<TD class="tr8 td9"><P class="p12 ft0">Outline how a CPU handles an interrupt.</P></TD>
	<TD class="tr8 td6"><P class="p11 ft12">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p12 ft0">(c)</P></TD>
	<TD class="tr8 td9"><P class="p12 ft0">Identify <SPAN class="ft2">one </SPAN>process that takes place in the sensors’microprocessors.</P></TD>
	<TD class="tr8 td6"><P class="p11 ft5">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p46 ft15">The server performs various tasks, including the regulation of temperature and humidity in each greenhouse.</P>
<P class="p47 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft24">Suggest the steps the server would now take to restore conditions to within the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td9"><P class="p12 ft0">acceptable range.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p48 ft22"><SPAN class="ft11"><a name="q17">17.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q17">MS</a><br/></SPAN><SPAN class="ft21">A social club stores on a disk file records containing some data of its members. Therecordsdonotneedtobefrequentlyaccessed. Therecordstructureisshownbelow.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr7 td29"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p49 ft9">Data type</P></TD>
	<TD class="tr11 td30"><P class="p50 ft1">Field name</P></TD>
	<TD class="tr11 td30"><P class="p50 ft1">Example data</P></TD>
	<TD class="tr7 td31"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td29"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr18 td32"><P class="p50 ft26">int</P></TD>
	<TD class="tr18 td32"><P class="p50 ft25">memberNr</P></TD>
	<TD class="tr18 td32"><P class="p50 ft25">1000</P></TD>
	<TD class="tr17 td31"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td29"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr18 td32"><P class="p50 ft26">String</P></TD>
	<TD class="tr18 td32"><P class="p50 ft25">name</P></TD>
	<TD class="tr18 td32"><P class="p51 ft25">Smith</P></TD>
	<TD class="tr17 td31"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td29"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p50 ft26">String</P></TD>
	<TD class="tr15 td32"><P class="p50 ft25">address</P></TD>
	<TD class="tr15 td32"><P class="p50 ft25">Hollyoak Farm</P></TD>
	<TD class="tr18 td31"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr13 td33"><P class="p12 ft0">(a) Define the <NOBR>term  <SPAN class="ft5">fixed-length</SPAN></NOBR><SPAN class="ft5"> record</SPAN>.</P></TD>
	<TD class="tr13 td2"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr13 td31"><P class="p52 ft5">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p40 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft24">Explain how the length of each record can be fixed considering the data types</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td9"><P class="p12 ft0">above.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p53 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft18">Explain why  </SPAN><SPAN class="ft5">direct access  </SPAN>is an appropriate system for accessing data in</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr1 td9"><P class="p12 ft0">this situation.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p53 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft24">Describe how a record can be accessed quickly if the file does not consist of</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr1 td9"><P class="p12 ft0"><NOBR>fixed-length</NOBR> records.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft7"><NOBR>2212-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="2012-May-CS-HL-paper1_images/2012-May-CS-HL-paper17x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M12/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p54 ft40"><SPAN class="ft11"><a name="q18">18.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q18">MS</a><br/></SPAN><SPAN class="ft38">The tree shown below is  </SPAN><SPAN class="ft39">unbalanced</SPAN>,<SPAN class="ft39">  i.e. </SPAN>there are at least two leaves in the tree that are located at levels whose difference is more than one. For example, the levels’ difference for the leaves labelled Padma andAmina is three.</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr23 td34"><P class="p12 ft0">Level 0:</P></TD>
	<TD class="tr23 td35"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr23 td36"><P class="p12 ft0">David</P></TD>
	<TD class="tr23 td37"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr23 td4"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td34"><P class="p12 ft0">Level 1:</P></TD>
	<TD class="tr20 td35"><P class="p12 ft0">Amina</P></TD>
	<TD class="tr20 td36"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr20 td37"><P class="p12 ft0">Marion</P></TD>
	<TD class="tr20 td4"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td34"><P class="p12 ft0">Level 2:</P></TD>
	<TD class="tr20 td35"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr20 td36"><P class="p55 ft0">Lou</P></TD>
	<TD colspan=2 class="tr20 td38"><P class="p56 ft0">Rachid</P></TD>
</TR>
<TR>
	<TD class="tr20 td34"><P class="p12 ft0">Level 3:</P></TD>
	<TD class="tr20 td35"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr20 td36"><P class="p57 ft0">George</P></TD>
	<TD class="tr20 td37"><P class="p58 ft0">Neil</P></TD>
	<TD class="tr20 td4"><P class="p12 ft1">Wei</P></TD>
</TR>
<TR>
	<TD class="tr24 td34"><P class="p12 ft0">Level 4:</P></TD>
	<TD class="tr24 td35"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr24 td36"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr24 td37"><P class="p59 ft9">Padma</P></TD>
	<TD class="tr24 td4"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p60 ft0"><SPAN class="ft9">(a)</SPAN><SPAN class="ft18">State the mode of  </SPAN><SPAN class="ft5">traversal  </SPAN>on the tree above that would allow a list of names to</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr10 td39"><P class="p12 ft0">be obtained in alphabetical order.</P></TD>
	<TD class="tr10 td16"><P class="p12 ft5">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p61 ft40">Successive operations of insertion and deletion of nodes must preserve the possibility of producing a list of names in alphabetical order through the mode of traversal identified in part (a).</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr1 td40"><P class="p12 ft0">(b) The node Silvia is added to the tree. Identify its position in the tree.</P></TD>
	<TD class="tr1 td16"><P class="p12 ft5">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p53 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft18">Discuss how the order in which the names are inserted in the tree can affect the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr1 td9"><P class="p12 ft0">BigO efficiency of searching.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p62 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft24">Describethesteps,withoutwritinganycode,necessarytodeletethenodeMarion</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td9"><P class="p12 ft0">from the given tree.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p63 ft22"><SPAN class="ft11"><a name="q19">19.</a> <a href="../../markschemes/2012-May-MS-P1/M12-Computer science HL paper 1.htm#q19">MS</a><br/></SPAN><SPAN class="ft21">Acompany has set up a nationwide telephone call centre for enquiries. Depending on the phone number of the caller, a mainframe (central server) redirects incoming calls tooneofthefourservers,eachofthemlocatedataregionalcentre. Thecallswillthen be directed to the operators in the regional call centre, working with their computers. The network developed is hybrid.</SPAN></P>
<P class="p44 ft0"><SPAN class="ft9">(a)</SPAN><SPAN class="ft18">Construct a labelled diagram showing a suitable hybrid network made up of two</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr10 td9"><P class="p12 ft0">basic topologies.</P></TD>
	<TD class="tr10 td6"><P class="p12 ft12">[5 marks]</P></TD>
</TR>
</TABLE>
<P class="p47 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft24">Suggest a physical transmission medium for communication:</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr7 td41"><P class="p64 ft0">(i)</P></TD>
	<TD class="tr7 td42"><P class="p12 ft0">between the mainframe and the four servers at regional centres;</P></TD>
	<TD class="tr7 td43"><P class="p65 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr25 td41"><P class="p64 ft0">(ii)</P></TD>
	<TD class="tr25 td42"><P class="p12 ft0">between the server and the operators’computers.</P></TD>
	<TD class="tr25 td43"><P class="p65 ft5">[1 mark]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr13 td44"><P class="p66 ft0">(c) Explain why switches would be used, rather than hubs, in this hybrid network.</P></TD>
	<TD class="tr13 td45"><P class="p65 ft12">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft7"><NOBR>2212-7011</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
