/* CSS for CS question-bank site. */

body {
    background-color: #FFFFF0; 
}

#banner {
    width: 50%;
    background-color: #FF9966;
    border-radius: 15px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

#banner p {
    text-align: center;
    vertical-align: middle;
    color: #000000;
    font-weight: bold;
    font-size: 130%;
	padding: 5px 0px 5px 0px;
	margin: 0px;
}

#papers {
	width: 98%;
	margin-bottom: 20px;
}

#papers table {
    background-color: #FFFFFF;
	width: 100%;
}

#papers table tr td {
    text-align: center;
    /* padding: 0px 20px 0px 20px; */
}

.notyet {
	color: lightgrey;	/* for papers not released yet */
}

#questions {
	width: 98%;
	margin-bottom: 20px;
}

#questions table {
    background-color: #FFFFFF;
	width: 100%;
}

#caseStudies {
	width: 98%;
}

#caseStudies table {
    background-color: #FFFFFF;
	width: 100%;
}

#toplink {
	margin-left: 1%;
}

div {
	margin-left: 1%;
}

table.fullborder {
	border: 1px solid #000000;
    border-collapse: collapse; 
    cellspacing: 0px;
    margin-top: 10px;
}

table.fullborder th {
	border: 1px solid #000000;
}

table.fullborder td {
	border: 1px solid #000000;
}

th {
	background-color: #E0E0EB;
	font-weight: normal;
}

td {
    vertical-align: top;
}

td.centered {
    text-align: center;
}

.footnote {
    font-size: 12px;
    margin-bottom: 20px;
}

