<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N10 P2</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 626px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:272px;}
#page_1 #dimg1 #img1 {width:642px;height:272px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 306px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}





#page_4 {position:relative; overflow: hidden;margin: 47px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 67px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 610px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 47px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 12px 0px 0px 77px;padding: 0px;border:none;width: 660px;overflow: hidden;}
#page_6 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 342px;overflow: hidden;}
#page_6 #id_2 #id_2_2 {float:left;border:none;margin: 4px 0px 0px 28px;padding: 0px;border:none;width: 290px;overflow: hidden;}
#page_6 #id_3 {border:none;margin: 17px 0px 0px 75px;padding: 0px;border:none;width: 662px;overflow: hidden;}
#page_6 #id_4 {border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}





#page_8 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_8 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 486px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 15px 'Arial';line-height: 17px;}
.ft4{font: 16px 'Arial';margin-left: 13px;line-height: 18px;}
.ft5{font: 11px 'Arial';line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 1px;}
.ft8{font: 16px 'Times New Roman';line-height: 19px;}
.ft9{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft10{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft11{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft12{font: 16px 'Arial';margin-left: 25px;line-height: 18px;}
.ft13{font: italic 15px 'Times New Roman';line-height: 17px;}
.ft14{font: 14px 'MS PMincho';line-height: 14px;}
.ft15{font: bold 14px 'Courier New';line-height: 16px;}
.ft16{font: bold 14px 'Courier New';margin-left: 10px;line-height: 31px;}
.ft17{font: 14px 'MS PMincho';line-height: 31px;}
.ft18{font: bold 14px 'Courier New';line-height: 31px;}
.ft19{font: bold 14px 'Courier New';line-height: 20px;}
.ft20{font: 14px 'MS PMincho';line-height: 20px;}
.ft21{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft22{font: 12px 'Times New Roman';line-height: 15px;}
.ft23{font: 14px 'MS PMincho';line-height: 21px;}
.ft24{font: bold 14px 'Courier New';line-height: 21px;}
.ft25{font: 14px 'MS PMincho';margin-left: 8px;line-height: 14px;}
.ft26{font: 14px 'MS PMincho';margin-left: 8px;line-height: 19px;}
.ft27{font: 14px 'MS PMincho';line-height: 19px;}
.ft28{font: 14px 'MS PMincho';line-height: 17px;}
.ft29{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft30{font: 16px 'Arial';margin-left: 23px;line-height: 18px;}
.ft31{font: 16px 'Arial';margin-left: 18px;line-height: 18px;}
.ft32{font: 1px 'MS PMincho';line-height: 1px;}
.ft33{font: bold 15px 'Times New Roman';line-height: 17px;}
.ft34{font: 15px 'Times New Roman';line-height: 17px;}
.ft35{font: bold 14px 'Courier New';line-height: 19px;}
.ft36{font: 16px 'Arial';line-height: 21px;}
.ft37{font: bold 14px 'Courier New';margin-left: 10px;line-height: 16px;}
.ft38{font: 15px 'Arial';margin-left: 19px;line-height: 19px;}
.ft39{font: 13px 'MS PMincho';line-height: 16px;}
.ft40{font: 15px 'Arial';line-height: 19px;}
.ft41{font: italic 16px 'Arial';line-height: 19px;}
.ft42{font: 16px 'Arial';margin-left: 20px;line-height: 22px;}
.ft43{font: italic 16px 'Times New Roman';line-height: 23px;}
.ft44{font: italic 16px 'Arial';line-height: 23px;}
.ft45{font: 14px 'MS PMincho';line-height: 18px;}
.ft46{font: 16px 'Times New Roman';line-height: 23px;}
.ft47{font: 16px 'Arial';line-height: 22px;}
.ft48{font: 14px 'MS PMincho';line-height: 16px;}
.ft49{font: 16px 'Arial';line-height: 20px;}
.ft50{font: bold 15px 'Arial';line-height: 18px;}
.ft51{font: italic 16px 'Times New Roman';margin-left: 25px;line-height: 19px;}
.ft52{font: italic 16px 'Times New Roman';line-height: 21px;}
.ft53{font: 16px 'Arial';margin-left: 19px;line-height: 20px;}
.ft54{font: bold 16px 'Times New Roman';line-height: 21px;}
.ft55{font: 16px 'Times New Roman';line-height: 21px;}
.ft56{font: 16px 'Arial';margin-left: 21px;line-height: 18px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 41px;margin-top: 68px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 23px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 57px;margin-top: 19px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: justify;padding-left: 113px;padding-right: 538px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p16{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 132px;padding-right: 561px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 113px;margin-top: 2px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 113px;margin-top: 10px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 113px;margin-top: 4px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 132px;margin-top: 3px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 95px;margin-top: 10px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 94px;margin-top: 14px;margin-bottom: 0px;}
.p24{text-align: right;padding-right: 57px;margin-top: 55px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 37px;margin-top: 15px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 37px;padding-right: 525px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 56px;padding-right: 271px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 56px;padding-right: 441px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 75px;padding-right: 498px;margin-top: 0px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 75px;padding-right: 465px;margin-top: 12px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 56px;margin-top: 1px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 56px;margin-top: 2px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 56px;margin-top: 3px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 75px;margin-top: 3px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 56px;margin-top: 6px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 56px;padding-right: 467px;margin-top: 0px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 75px;padding-right: 383px;margin-top: 0px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 94px;padding-right: 479px;margin-top: 10px;margin-bottom: 0px;text-indent: -18px;}
.p42{text-align: left;padding-left: 113px;padding-right: 468px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p43{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 38px;margin-top: 8px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 37px;margin-top: 16px;margin-bottom: 0px;}
.p46{text-align: justify;padding-left: 75px;margin-top: 22px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 75px;margin-top: 4px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: left;padding-left: 226px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: center;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: center;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: center;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: center;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: center;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: justify;padding-left: 94px;padding-right: 153px;margin-top: 22px;margin-bottom: 0px;}
.p68{text-align: right;padding-right: 46px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: left;padding-left: 94px;margin-top: 23px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 94px;margin-top: 16px;margin-bottom: 0px;}
.p74{text-align: justify;padding-left: 94px;margin-top: 10px;margin-bottom: 0px;}
.p75{text-align: justify;padding-left: 113px;margin-top: 18px;margin-bottom: 0px;}
.p76{text-align: justify;padding-left: 132px;margin-top: 8px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 132px;margin-top: 3px;margin-bottom: 0px;}
.p78{text-align: justify;padding-left: 151px;margin-top: 3px;margin-bottom: 0px;}
.p79{text-align: left;padding-left: 132px;margin-top: 4px;margin-bottom: 0px;}
.p80{text-align: left;padding-left: 132px;margin-top: 2px;margin-bottom: 0px;}
.p81{text-align: left;padding-left: 94px;margin-top: 10px;margin-bottom: 0px;}
.p82{text-align: right;padding-right: 57px;margin-top: 57px;margin-bottom: 0px;}
.p83{text-align: justify;padding-left: 37px;margin-top: 17px;margin-bottom: 0px;}
.p84{text-align: left;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p85{text-align: left;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;}
.p87{text-align: left;padding-left: 37px;margin-top: 3px;margin-bottom: 0px;}
.p88{text-align: justify;padding-left: 75px;padding-right: 148px;margin-top: 17px;margin-bottom: 0px;text-indent: -38px;}
.p89{text-align: right;padding-right: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p90{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p91{text-align: left;padding-left: 324px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p92{text-align: left;padding-left: 165px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p93{text-align: justify;padding-left: 75px;margin-top: 20px;margin-bottom: 0px;}
.p94{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p95{text-align: justify;padding-left: 75px;margin-top: 21px;margin-bottom: 0px;}
.p96{text-align: justify;padding-left: 75px;padding-right: 152px;margin-top: 21px;margin-bottom: 0px;text-indent: -37px;}
.p97{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 9px;margin-bottom: 0px;}
.p98{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 16px;margin-bottom: 0px;}
.p99{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p100{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p101{text-align: center;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p102{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p103{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p104{text-align: right;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p105{text-align: left;padding-right: 151px;margin-top: 0px;margin-bottom: 0px;}
.p106{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p107{text-align: justify;margin-top: 11px;margin-bottom: 0px;}
.p108{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p109{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p110{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;text-indent: -37px;}
.p111{text-align: left;padding-left: 75px;padding-right: 151px;margin-top: 23px;margin-bottom: 0px;}
.p112{text-align: justify;padding-left: 37px;margin-top: 23px;margin-bottom: 0px;}
.p113{text-align: center;padding-left: 239px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p114{text-align: right;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p115{text-align: center;padding-left: 237px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p116{text-align: justify;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p117{text-align: justify;padding-left: 75px;margin-top: 23px;margin-bottom: 0px;}
.p118{text-align: justify;padding-left: 38px;margin-top: 21px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 547px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 612px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 91px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 280px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 150px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 109px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 680px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 487px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td32{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td35{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td36{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td38{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td39{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td40{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td42{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td43{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td46{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td47{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td48{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 428px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td51{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td52{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td53{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td54{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td55{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 450px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
.td61{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td62{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td63{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td64{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td65{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td66{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td67{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td68{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td70{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td71{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td73{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td74{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td75{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td76{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td77{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td78{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td79{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td80{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td81{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td82{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td83{padding: 0px;margin: 0px;width: 262px;vertical-align: bottom;}
.td84{padding: 0px;margin: 0px;width: 305px;vertical-align: bottom;}
.td85{padding: 0px;margin: 0px;width: 509px;vertical-align: bottom;}
.td86{padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td88{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td89{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 26px;}
.tr3{height: 43px;}
.tr4{height: 44px;}
.tr5{height: 34px;}
.tr6{height: 32px;}
.tr7{height: 27px;}
.tr8{height: 15px;}
.tr9{height: 18px;}
.tr10{height: 16px;}
.tr11{height: 40px;}
.tr12{height: 23px;}
.tr13{height: 29px;}
.tr14{height: 48px;}
.tr15{height: 37px;}
.tr16{height: 19px;}
.tr17{height: 22px;}
.tr18{height: 20px;}
.tr19{height: 33px;}
.tr20{height: 38px;}
.tr21{height: 28px;}
.tr22{height: 24px;}
.tr23{height: 25px;}
.tr24{height: 64px;}
.tr25{height: 45px;}
.tr26{height: 41px;}
.tr27{height: 42px;}
.tr28{height: 76px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 381px;font: 16px 'Arial';}
.t2{width: 642px;margin-left: 94px;margin-top: 20px;font: 16px 'Arial';}
.t3{width: 604px;margin-left: 132px;margin-top: 9px;font: 16px 'Arial';}
.t4{width: 356px;margin-left: 324px;font: 16px 'Arial';}
.t5{width: 389px;margin-left: 291px;margin-top: 8px;font: 14px 'MS PMincho';}
.t6{width: 680px;font: 14px 'MS PMincho';}
.t7{width: 680px;margin-left: 57px;font: 16px 'Times New Roman';}
.t8{width: 277px;margin-left: 205px;margin-top: 11px;font: 16px 'Times New Roman';}
.t9{width: 642px;margin-left: 94px;margin-top: 22px;font: 14px 'MS PMincho';}
.t10{width: 604px;margin-left: 75px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t11{width: 604px;margin-left: 75px;margin-top: 4px;font: italic 15px 'Times New Roman';}
.t12{width: 680px;font: 12px 'Times New Roman';}
.t13{width: 680px;font: 16px 'Arial';}
.t14{width: 566px;margin-left: 113px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t15{width: 604px;margin-left: 75px;margin-top: 25px;font: 16px 'Arial';}
.t16{width: 566px;margin-left: 113px;margin-top: 2px;font: italic 16px 'Arial';}
.t17{width: 342px;font: 16px 'Times New Roman';}
.t18{width: 136px;margin-top: 7px;font: 16px 'Arial';}
.t19{width: 348px;margin-left: 82px;margin-top: 8px;font: bold 16px 'Times New Roman';}
.t20{width: 566px;margin-left: 38px;margin-top: 7px;font: italic 15px 'Times New Roman';}
.t21{width: 566px;margin-left: 38px;margin-top: 7px;font: 14px 'MS PMincho';}
.t22{width: 604px;margin-left: 75px;margin-top: 19px;font: 16px 'Arial';}
.t23{width: 604px;margin-left: 75px;margin-top: 10px;font: 16px 'Arial';}
.t24{width: 604px;margin-left: 75px;margin-top: 13px;font: 16px 'Arial';}
.t25{width: 680px;margin-top: 21px;font: italic 16px 'Times New Roman';}
.t26{width: 604px;margin-left: 75px;margin-top: 21px;font: 16px 'Arial';}
.t27{width: 604px;margin-left: 75px;font: 16px 'Arial';}
.t28{width: 680px;font: italic 15px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2010-Nov-CS-HL-paper2_images/2010-Nov-CS-HL-paper21x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">N10/5/COMSC/HP2/ENG/TZ0/XX</P>
<P class="p1 ft1">88107012</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">HIGHER level</P>
<P class="p3 ft2">Paper 2</P>
<P class="p4 ft0">Wednesday 17 November 2010 (morning)</P>
<P class="p5 ft0">2 hours 15 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Answer all the questions.</SPAN></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft5"><NOBR>8810-7012</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p10 ft6">8 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p10 ft6">© International Baccalaureate Organization 2010</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p12 ft10">Answer <SPAN class="ft9">all </SPAN>the questions.</P>
<P class="p13 ft0"><SPAN class="ft11"><a name="q1">1.</a> <a href="../../markschemes/2010-Nov-MS-P2/N10-Computer science HL paper 2.htm#q1">MS</a><br/></SPAN><SPAN class="ft12">(a) In the context of  </SPAN><SPAN class="ft10">data structures</SPAN>, explain what is meant by a</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td4"><P class="p14 ft0">(i)</P></TD>
	<TD class="tr2 td5"><P class="p11 ft10">queue <SPAN class="ft8">;</SPAN></P></TD>
	<TD class="tr2 td6"><P class="p10 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p14 ft0">(ii)</P></TD>
	<TD class="tr3 td5"><P class="p11 ft10">stack<SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr3 td6"><P class="p10 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td7"><P class="p11 ft0">(b) State <SPAN class="ft11">one </SPAN>computer application for which a queue is a suitable data structure.</P></TD>
	<TD class="tr4 td6"><P class="p10 ft10">[1 mark]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td7"><P class="p11 ft0">Consider the following class.</P></TD>
	<TD class="tr4 td6"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr5 td7"><P class="p11 ft15">class <SPAN class="ft14">Node</SPAN></P></TD>
	<TD class="tr5 td6"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p15 ft18"><SPAN class="ft14">{</SPAN><SPAN class="ft16">public int </SPAN><SPAN class="ft17">item; </SPAN>public <SPAN class="ft17">Node next;</SPAN></P>
<P class="p16 ft15">public <SPAN class="ft14">Node(</SPAN>int <SPAN class="ft14">d)</SPAN></P>
<P class="p16 ft14">{</P>
<P class="p17 ft20">item = d; next = <SPAN class="ft19">null</SPAN>;</P>
<P class="p18 ft14">}</P>
<P class="p19 ft14"><SPAN class="ft15">public void </SPAN>displayNode()</P>
<P class="p20 ft14">{</P>
<P class="p21 ft14">output(item + " ");</P>
<P class="p18 ft14">}</P>
<P class="p22 ft14">}</P>
<P class="p23 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft21">Statement   </SPAN><SPAN class="ft14">Node x =</SPAN><SPAN class="ft15">new</SPAN><SPAN class="ft14">Node(5); </SPAN>creates an object of class type   <SPAN class="ft14">Node</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td8"><P class="p11 ft0">State the output produced by the call  <SPAN class="ft14">x.displayNode();</SPAN> .</P></TD>
	<TD class="tr2 td9"><P class="p11 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p24 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft22"><NOBR>8810-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 3 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p25 ft10">(Question 1 continued)</P>
<P class="p26 ft0">Examine the following linked list implementation of a queue.</P>
<P class="p27 ft24">class <SPAN class="ft23">MyQueue {  </SPAN>private <SPAN class="ft23">Node first;</SPAN></P>
<P class="p28 ft14"><SPAN class="ft15">private </SPAN>Node last;</P>
<P class="p29 ft20"><SPAN class="ft24">public </SPAN>MyQueue() { first = <SPAN class="ft24">null</SPAN>; last = <SPAN class="ft24">null</SPAN>; } <SPAN class="ft24">public boolean </SPAN>isEmpty() { <SPAN class="ft24">return </SPAN>first == <SPAN class="ft24">null</SPAN>; }</P>
<P class="p30 ft14"><SPAN class="ft15">public void </SPAN>enqueue(<SPAN class="ft15">int </SPAN>x) {  Node newNode = <SPAN class="ft15">new </SPAN>Node(x);</P>
<P class="p31 ft14"><SPAN class="ft15">if </SPAN>(isEmpty())</P>
<P class="p32 ft14"><SPAN class="ft14">{</SPAN><SPAN class="ft25">first = newNode; } </SPAN><SPAN class="ft15">else</SPAN></P>
<P class="p33 ft27"><SPAN class="ft14">{</SPAN><SPAN class="ft26">last.next = newNode; } last = newNode;</SPAN></P>
<P class="p34 ft14">}</P>
<P class="p35 ft15">public int <SPAN class="ft14">dequeue()</SPAN></P>
<P class="p36 ft14">{</P>
<P class="p37 ft14">// Code missing that will remove a node from the queue</P>
<P class="p38 ft14">}</P>
<P class="p39 ft20"><SPAN class="ft24">public void </SPAN>displayQueue() {  <SPAN class="ft24">if </SPAN>(first == <SPAN class="ft24">null</SPAN>)</P>
<P class="p40 ft14">{ output("The queue is empty!"); } <SPAN class="ft15">else</SPAN></P>
<P class="p41 ft27">{  Node temp = first; <SPAN class="ft19">while </SPAN>(temp != <SPAN class="ft19">null</SPAN>)</P>
<P class="p42 ft28">{  temp.displayNode(); temp = temp.next;</P>
<P class="p43 ft14">}</P>
<P class="p31 ft14">}</P>
<P class="p28 ft14">}</P>
<P class="p44 ft14">}</P>
<P class="p45 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft29">The statement  </SPAN><SPAN class="ft14">MyQueue x = </SPAN><SPAN class="ft15">new </SPAN><SPAN class="ft14">MyQueue(); </SPAN>creates an empty queue.</P>
<P class="p46 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft30">State the output that will be produced after execution of the following statement.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr2 td10"><P class="p11 ft14">x.displayQueue();</P></TD>
	<TD class="tr2 td9"><P class="p11 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p47 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft31">Construct the code for the method  </SPAN><SPAN class="ft14">dequeue()</SPAN>. The method should remove</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr5 td11"><P class="p48 ft0">one item from  <SPAN class="ft14">x </SPAN>and return the value of the removed item.</P></TD>
	<TD class="tr5 td12"><P class="p10 ft10">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p49 ft1">(iii) State the output that will be produced after execution of the following statements.</P></TD>
	<TD class="tr6 td12"><P class="p11 ft32">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p50 ft14">x.enqueue(2);</P></TD>
	<TD class="tr7 td12"><P class="p11 ft32">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td11"><P class="p50 ft14">x.enqueue(4);</P></TD>
	<TD class="tr8 td12"><P class="p11 ft32">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td11"><P class="p50 ft14"><SPAN class="ft15">int </SPAN>y = x.dequeue();</P></TD>
	<TD class="tr9 td12"><P class="p11 ft32">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p50 ft14">output("Deleted item: " + y);</P></TD>
	<TD class="tr10 td12"><P class="p11 ft32">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p50 ft14">x.enqueue(1);</P></TD>
	<TD class="tr0 td12"><P class="p11 ft32">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p50 ft14">x.enqueue(7);</P></TD>
	<TD class="tr10 td12"><P class="p11 ft32">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p50 ft14">output("Items in the queue: ");</P></TD>
	<TD rowspan=2 class="tr11 td12"><P class="p10 ft10">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr12 td11"><P class="p50 ft14">x.displayQueue();</P></TD>
</TR>
<TR>
	<TD class="tr13 td11"><P class="p51 ft3">(e) Explain how the elements in a <NOBR>non-empty</NOBR> queue could be reversed using a stack.</P></TD>
	<TD class="tr13 td12"><P class="p52 ft10">[6 marks]</P></TD>
</TR>
<TR>
	<TD class="tr14 td11"><P class="p11 ft22"><NOBR>8810-7012</NOBR></P></TD>
	<TD class="tr14 td12"><P class="p10 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr2 td13"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr2 td14"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr2 td16"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr2 td17"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td18"><P class="p53 ft0">– 4 –</P></TD>
	<TD class="tr2 td19"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=4 class="tr2 td20"><P class="p54 ft8">N10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr15 td21"><P class="p11 ft0"><SPAN class="ft11"><a name="q2">2.</a>  <a href="../../markschemes/2010-Nov-MS-P2/N10-Computer science HL paper 2.htm#q2">MS</a><br/></SPAN>A car company</P></TD>
	<TD class="tr15 td15"><P class="p55 ft0">sells five</P></TD>
	<TD colspan=3 class="tr15 td22"><P class="p56 ft3">different models</P></TD>
	<TD class="tr15 td6"><P class="p53 ft0">of cars</P></TD>
	<TD colspan=3 class="tr15 td23"><P class="p11 ft0">and employs</P></TD>
	<TD colspan=2 class="tr15 td24"><P class="p11 ft0">four salesmen.</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr16 td25"><P class="p51 ft0">A record of sales for each month can be represented by a table. The first row of the</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr16 td25"><P class="p51 ft0">table contains the number of sales of each model by Salesman 1; the second row</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr1 td26"><P class="p51 ft1">contains the number of sales of each model by Salesman 2, and so on.</P></TD>
	<TD class="tr1 td27"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td13"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td14"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td15"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td16"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td17"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td16"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td6"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td17"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td30"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p57 ft11">Model 1</P></TD>
	<TD class="tr1 td33"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p56 ft11">Model 2</P></TD>
	<TD class="tr1 td35"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p58 ft11">Model 3</P></TD>
	<TD class="tr1 td37"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p59 ft11">Model 4</P></TD>
	<TD class="tr1 td38"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p60 ft33">Model 5</P></TD>
	<TD class="tr12 td28"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td30"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p61 ft11">Salesman 1</P></TD>
	<TD class="tr1 td41"><P class="p62 ft8">12</P></TD>
	<TD class="tr1 td42"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p56 ft8">0</P></TD>
	<TD class="tr1 td44"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p58 ft8">0</P></TD>
	<TD class="tr1 td46"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p59 ft8">5</P></TD>
	<TD class="tr1 td47"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td48"><P class="p63 ft8">6</P></TD>
	<TD class="tr17 td28"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td30"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p61 ft11">Salesman 2</P></TD>
	<TD class="tr1 td41"><P class="p64 ft34">11</P></TD>
	<TD class="tr1 td42"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p56 ft8">1</P></TD>
	<TD class="tr1 td44"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p58 ft3">3</P></TD>
	<TD class="tr1 td46"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p59 ft8">1</P></TD>
	<TD class="tr1 td47"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td48"><P class="p63 ft3">3</P></TD>
	<TD class="tr17 td28"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td30"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr18 td40"><P class="p61 ft11">Salesman 3</P></TD>
	<TD class="tr18 td41"><P class="p62 ft8">10</P></TD>
	<TD class="tr18 td42"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr18 td43"><P class="p56 ft8">11</P></TD>
	<TD class="tr18 td44"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr18 td45"><P class="p58 ft8">5</P></TD>
	<TD class="tr18 td46"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr18 td43"><P class="p59 ft3">3</P></TD>
	<TD class="tr18 td47"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr18 td48"><P class="p63 ft8">0</P></TD>
	<TD class="tr1 td28"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td30"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p61 ft11">Salesman 4</P></TD>
	<TD class="tr1 td41"><P class="p62 ft8">9</P></TD>
	<TD class="tr1 td42"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p56 ft8">8</P></TD>
	<TD class="tr1 td44"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p58 ft8">5</P></TD>
	<TD class="tr1 td46"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p59 ft3">4</P></TD>
	<TD class="tr1 td47"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td48"><P class="p63 ft8">5</P></TD>
	<TD class="tr17 td28"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr15 td26"><P class="p14 ft0">(a) (i) Calculate the total number of sales for Salesman 2.</P></TD>
	<TD class="tr15 td27"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr15 td28"><P class="p65 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p11 ft7">&nbsp;</P></TD>
	<TD colspan=9 class="tr4 td49"><P class="p66 ft0">(ii) Calculate the total number of sales of Model 3.</P></TD>
	<TD class="tr4 td27"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p65 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p67 ft36">The sales data as given above is input into a <NOBR>two-dimensional</NOBR> array named <SPAN class="ft28">Sales</SPAN>, declared as  <SPAN class="ft35">int</SPAN><SPAN class="ft28">[][] Sales = </SPAN><SPAN class="ft35">new int</SPAN><SPAN class="ft28">[4][5]; </SPAN>that can be logically represented as follows.</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr19 td50"><P class="p68 ft14">Sales</P></TD>
	<TD class="tr6 td51"><P class="p69 ft14">[0]</P></TD>
	<TD class="tr6 td52"><P class="p70 ft14">[1]</P></TD>
	<TD class="tr6 td51"><P class="p70 ft14">[2]</P></TD>
	<TD class="tr6 td51"><P class="p70 ft14">[3]</P></TD>
	<TD class="tr6 td51"><P class="p70 ft14">[4]</P></TD>
</TR>
<TR>
	<TD class="tr1 td53"><P class="p70 ft14">[0]</P></TD>
	<TD class="tr18 td54"><P class="p71 ft8">12</P></TD>
	<TD class="tr18 td55"><P class="p56 ft8">0</P></TD>
	<TD class="tr18 td54"><P class="p71 ft8">0</P></TD>
	<TD class="tr18 td54"><P class="p71 ft8">5</P></TD>
	<TD class="tr18 td54"><P class="p71 ft8">6</P></TD>
</TR>
<TR>
	<TD class="tr17 td53"><P class="p70 ft14">[1]</P></TD>
	<TD class="tr1 td54"><P class="p59 ft34">11</P></TD>
	<TD class="tr1 td55"><P class="p56 ft8">1</P></TD>
	<TD class="tr1 td54"><P class="p71 ft3">3</P></TD>
	<TD class="tr1 td54"><P class="p71 ft8">1</P></TD>
	<TD class="tr1 td54"><P class="p71 ft3">3</P></TD>
</TR>
<TR>
	<TD class="tr17 td53"><P class="p70 ft14">[2]</P></TD>
	<TD class="tr1 td54"><P class="p71 ft8">10</P></TD>
	<TD class="tr1 td55"><P class="p71 ft34">11</P></TD>
	<TD class="tr1 td54"><P class="p71 ft8">5</P></TD>
	<TD class="tr1 td54"><P class="p71 ft3">3</P></TD>
	<TD class="tr1 td54"><P class="p71 ft8">0</P></TD>
</TR>
<TR>
	<TD class="tr1 td53"><P class="p70 ft14">[3]</P></TD>
	<TD class="tr18 td54"><P class="p71 ft8">9</P></TD>
	<TD class="tr18 td55"><P class="p56 ft8">8</P></TD>
	<TD class="tr18 td54"><P class="p71 ft8">5</P></TD>
	<TD class="tr18 td54"><P class="p71 ft3">4</P></TD>
	<TD class="tr18 td54"><P class="p71 ft8">5</P></TD>
</TR>
</TABLE>
<P class="p72 ft0">Examine the following code.</P>
<P class="p73 ft14"><SPAN class="ft15">public void </SPAN>mystery(<SPAN class="ft15">int</SPAN>[][] Sales)</P>
<P class="p74 ft14"><SPAN class="ft14">{</SPAN><SPAN class="ft37">for </SPAN>(<SPAN class="ft15">int </SPAN>n = 0; n &lt; 4; n = n + 1)</P>
<P class="p75 ft14"><SPAN class="ft14">{</SPAN><SPAN class="ft37">int </SPAN>total = 0;</P>
<P class="p76 ft14"><SPAN class="ft15">for </SPAN>(<SPAN class="ft15">int </SPAN>m = 0; m &lt; 5; m = m + 1)</P>
<P class="p77 ft14">{</P>
<P class="p78 ft14">total = total + Sales[n][m];</P>
<P class="p79 ft14">}</P>
<P class="p80 ft14">output("Total number of sales for Salesman " + (n + 1) + " is " + total);</P>
<P class="p18 ft14">}</P>
<P class="p81 ft14">}</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr2 td7"><P class="p11 ft0">(b) State the output of the method call  <SPAN class="ft14">mystery(Sales)</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr2 td6"><P class="p11 ft13">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p82 ft10">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft22"><NOBR>8810-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p25 ft10">(Question 2 continued)</P>
<P class="p83 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft21">Construct the method that will output the total number of sales for each of the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td56"><P class="p11 ft0">five car models.</P></TD>
	<TD class="tr1 td6"><P class="p11 ft13">[6 marks]</P></TD>
</TR>
</TABLE>
<P class="p84 ft0">Assume that the prices of cars are given in the following <NOBR>one-dimensional</NOBR> array.</P>
<P class="p85 ft14"><SPAN class="ft15">double</SPAN>[] ModelPrice = {10288.00, 12999.99, 18456.00, 20345.00, 45799.00}</P>
<P class="p84 ft0">For example:</P>
<P class="p86 ft14">ModelPrice[1] <SPAN class="ft0">holds value  </SPAN>12999.99<SPAN class="ft8">.</SPAN></P>
<P class="p87 ft0">This means that the price of Model 2 is 12999.99.</P>
<P class="p88 ft40"><SPAN class="ft3">(d)</SPAN><SPAN class="ft38">Construct a method that will accept a </SPAN><NOBR>one-dimensional</NOBR> array  <SPAN class="ft39">ModelPrice </SPAN>and <NOBR>atwo-dimensionalarray  <SPAN class="ft39">Sales</SPAN>.</NOBR> Themethodshoulddeterminethebestsalesman (the one with the highest total number of sales); and it should output the best salesman and the highest total number of sales. Assume there will not be a tie</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr1 td56"><P class="p11 ft0">for best salesman.</P></TD>
	<TD class="tr1 td6"><P class="p11 ft13">[8 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr1 td10"><P class="p89 ft22"><NOBR>8810-7012</NOBR></P></TD>
	<TD class="tr1 td57"><P class="p90 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr2 td58"><P class="p91 ft0">– 6 –</P></TD>
	<TD class="tr2 td3"><P class="p11 ft8">N10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
<TR>
	<TD class="tr20 td58"><P class="p11 ft0"><SPAN class="ft11"><a name="q3">3.</a>  <a href="../../markschemes/2010-Nov-MS-P2/N10-Computer science HL paper 2.htm#q3">MS</a><br/></SPAN>(a) (i) Define the term <SPAN class="ft41">file</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr20 td3"><P class="p92 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p93 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft31">Identify </SPAN><SPAN class="ft11">two </SPAN>reasons why it is convenient to use files in applications which</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td5"><P class="p11 ft0">involve large data sets.</P></TD>
	<TD class="tr1 td6"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p94 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft29">Afile usually consists of a number of  </SPAN><SPAN class="ft10">records</SPAN>. Each record is made up of <SPAN class="ft41">fields</SPAN><SPAN class="ft8">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr1 td59"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr1 td5"><P class="p11 ft0">Define the term  <SPAN class="ft41">key field</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr1 td6"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p95 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft31">With reference to </SPAN><NOBR>a   <SPAN class="ft41">fully-indexed</SPAN></NOBR><SPAN class="ft41"> file</SPAN>, explain the difference between</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr1 td5"><P class="p11 ft41">logical file organization <SPAN class="ft0">and  </SPAN>physical file organization<SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr1 td6"><P class="p11 ft13">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p96 ft47"><SPAN class="ft1">(c)</SPAN><SPAN class="ft42">A small shop uses a computer to keep a daily check on its stock levels. Information regarding the sale of goods is recorded in a  </SPAN><SPAN class="ft43">sequential transaction </SPAN><SPAN class="ft44">file </SPAN>named  <SPAN class="ft45">UpdateFile</SPAN><SPAN class="ft46">.</SPAN></P>
<P class="p97 ft49">At the end of the day the master file,   <SPAN class="ft48">StockFile</SPAN>, is updated with information from the transaction file,   <SPAN class="ft48">UpdateFile</SPAN>, and stored in a new master file,  <SPAN class="ft48">NewStockFile</SPAN>. Each file is sorted so the item number field is in ascending order.</P>
<P class="p98 ft36">For example, if the contents of   <SPAN class="ft28">StockFile  </SPAN>and   <SPAN class="ft28">UpdateFile  </SPAN>before an update are:</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD colspan=2 class="tr21 td60"><P class="p55 ft14">StockFile</P></TD>
	<TD class="tr21 td61"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr21 td62"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td63"><P class="p99 ft11">item no.</P></TD>
	<TD class="tr1 td64"><P class="p61 ft11">description</P></TD>
	<TD class="tr1 td65"><P class="p59 ft11">quantity</P></TD>
	<TD class="tr1 td66"><P class="p100 ft50">…otherfields…</P></TD>
</TR>
<TR>
	<TD class="tr18 td63"><P class="p101 ft8">1100</P></TD>
	<TD class="tr18 td64"><P class="p61 ft0">Choc/white</P></TD>
	<TD class="tr18 td65"><P class="p56 ft8">52</P></TD>
	<TD class="tr18 td66"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td63"><P class="p101 ft8">1200</P></TD>
	<TD class="tr1 td64"><P class="p61 ft0">Herb tea</P></TD>
	<TD class="tr1 td65"><P class="p56 ft3">35</P></TD>
	<TD class="tr1 td66"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td63"><P class="p101 ft8">1206</P></TD>
	<TD class="tr1 td64"><P class="p61 ft0">Green tea</P></TD>
	<TD class="tr1 td65"><P class="p56 ft3">23</P></TD>
	<TD class="tr1 td66"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td67"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td68"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td69"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td70"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2_2">
<P class="p102 ft14">UpdateFile</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr22 td71"><P class="p99 ft11">item no.</P></TD>
	<TD class="tr22 td72"><P class="p103 ft11">quantity</P></TD>
</TR>
<TR>
	<TD class="tr18 td63"><P class="p101 ft8">1100</P></TD>
	<TD class="tr18 td65"><P class="p104 ft0">14</P></TD>
</TR>
<TR>
	<TD class="tr1 td63"><P class="p101 ft8">1206</P></TD>
	<TD class="tr1 td65"><P class="p104 ft0">4</P></TD>
</TR>
<TR>
	<TD class="tr1 td67"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td69"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p105 ft36">Then, after updating, the contents of the new master file named  <SPAN class="ft28">NewStockFile </SPAN>will be:</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD colspan=2 class="tr13 td60"><P class="p11 ft14">NewStockFile</P></TD>
	<TD class="tr13 td73"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr13 td74"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td75"><P class="p101 ft11">item no.</P></TD>
	<TD class="tr18 td76"><P class="p100 ft11">description</P></TD>
	<TD class="tr18 td77"><P class="p106 ft11">quantity</P></TD>
	<TD class="tr18 td78"><P class="p61 ft50">…other fields…</P></TD>
</TR>
<TR>
	<TD class="tr1 td75"><P class="p101 ft34">1100</P></TD>
	<TD class="tr1 td76"><P class="p100 ft0">Choc/white</P></TD>
	<TD class="tr1 td77"><P class="p56 ft11">38</P></TD>
	<TD class="tr1 td78"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td75"><P class="p99 ft8">1200</P></TD>
	<TD class="tr1 td76"><P class="p100 ft0">Herb tea</P></TD>
	<TD class="tr1 td77"><P class="p56 ft3">35</P></TD>
	<TD class="tr1 td78"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td75"><P class="p99 ft8">1206</P></TD>
	<TD class="tr1 td76"><P class="p100 ft0">Green tea</P></TD>
	<TD class="tr1 td77"><P class="p56 ft11">19</P></TD>
	<TD class="tr1 td78"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td79"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr18 td53"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr18 td80"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr18 td81"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p107 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft30">Outline why the files,  </SPAN><SPAN class="ft14">StockFile </SPAN>and  <SPAN class="ft14">UpdateFile</SPAN>, should be sorted in</P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr1 td5"><P class="p11 ft0">the same order.</P></TD>
	<TD class="tr1 td6"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p108 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft31">Outline the algorithm to update records in  </SPAN><SPAN class="ft14">StockFile </SPAN>with information</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr23 td5"><P class="p11 ft14"><SPAN class="ft0">from  </SPAN>UpdateFile <SPAN class="ft0">to create  </SPAN>NewStockFile<SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr23 td6"><P class="p11 ft13">[8 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_4">
<P class="p0 ft22"><NOBR>8810-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p109 ft10"><SPAN class="ft11"><a name="q4">4.</a> <a href="../../markschemes/2010-Nov-MS-P2/N10-Computer science HL paper 2.htm#q4">MS</a><br/></SPAN><SPAN class="ft51">This question requires the use of the case study</SPAN><SPAN class="ft8">.</SPAN></P>
<P class="p110 ft49">(a) Terminal 5 has a number of areas that require access to be authorized. The management of the airport is considering introducing different methods of security across the airport.</P>
<P class="p98 ft49"><SPAN class="ft52">Smart cards</SPAN>,  <SPAN class="ft52">magnetic strip cards </SPAN>and  <SPAN class="ft52">bar codes </SPAN>can be used by airport staff as a means of gaining access to any secure area within the airport. The smart cards do not contain biometric information.</P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr17 td59"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr17 td5"><P class="p11 ft0">Outline why the use of smart cards is an effective security measure.</P></TD>
	<TD class="tr17 td6"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p111 ft36">To enhance security the smart cards could be linked to biometric identification systems.</P>
<TABLE cellpadding=0 cellspacing=0 class="t23">
<TR>
	<TD class="tr2 td59"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr2 td5"><P class="p11 ft0">State <SPAN class="ft11">two </SPAN>types of biometric identification systems.</P></TD>
	<TD class="tr2 td6"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td59"><P class="p11 ft0">(iii)</P></TD>
	<TD class="tr4 td5"><P class="p11 ft0">Describe how biometric identification systems work.</P></TD>
	<TD class="tr4 td6"><P class="p11 ft13">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td59"><P class="p11 ft0">(iv)</P></TD>
	<TD class="tr3 td5"><P class="p11 ft0">Compare the different levels of security that could be applied to staff</P></TD>
	<TD rowspan=2 class="tr24 td6"><P class="p11 ft13">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td59"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p11 ft0">and passengers.</P></TD>
</TR>
</TABLE>
<P class="p110 ft49"><SPAN class="ft3">(b)</SPAN><SPAN class="ft53">Operation of each of the airport computer systems is controlled by the </SPAN><SPAN class="ft54">operating system</SPAN>. Operating systems can be either single or <NOBR><SPAN class="ft54">multi-user</SPAN></NOBR><SPAN class="ft54"> </SPAN>and are capable of allowing <NOBR><SPAN class="ft54">multi-tasking</SPAN><SPAN class="ft55">.</SPAN></NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t24">
<TR>
	<TD class="tr2 td59"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr2 td5"><P class="p11 ft0">Define the term  <SPAN class="ft10">operating system</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr2 td6"><P class="p10 ft10">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td59"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr4 td5"><P class="p11 ft0">Define the <NOBR>term  <SPAN class="ft10">multi-user</SPAN><SPAN class="ft8">.</SPAN></NOBR></P></TD>
	<TD class="tr4 td6"><P class="p10 ft10">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td59"><P class="p11 ft0">(iii)</P></TD>
	<TD class="tr4 td5"><P class="p11 ft0">Define the <NOBR>term  <SPAN class="ft10">multi-tasking</SPAN><SPAN class="ft8">.</SPAN></NOBR></P></TD>
	<TD class="tr4 td6"><P class="p10 ft10">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td59"><P class="p11 ft0">(iv)</P></TD>
	<TD class="tr4 td5"><P class="p11 ft0">Identify <SPAN class="ft11">three </SPAN>reasons for <NOBR>multi-tasking</NOBR> in Air Traffic Control.</P></TD>
	<TD class="tr4 td6"><P class="p10 ft13">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td59"><P class="p11 ft0">(v)</P></TD>
	<TD class="tr3 td5"><P class="p11 ft0">Explain how a <NOBR>multi-user</NOBR> system is used in the <NOBR>check-in</NOBR> system.</P></TD>
	<TD class="tr3 td6"><P class="p10 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p112 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft21">Outline the principal characteristics of the following modes of operation.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t25">
<TR>
	<TD class="tr2 td82"><P class="p49 ft0">(i)</P></TD>
	<TD class="tr2 td83"><P class="p11 ft10">batch processing</P></TD>
	<TD class="tr2 td84"><P class="p113 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td82"><P class="p49 ft0">(ii)</P></TD>
	<TD class="tr4 td83"><P class="p11 ft10"><NOBR>real-time</NOBR> processing</P></TD>
	<TD class="tr4 td84"><P class="p113 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td82"><P class="p49 ft0">(iii)</P></TD>
	<TD class="tr3 td83"><P class="p11 ft10">online processing</P></TD>
	<TD class="tr3 td84"><P class="p113 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr25 td82"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr25 td83"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr25 td84"><P class="p11 ft10">(This question continues on the following page)</P></TD>
</TR>
<TR>
	<TD class="tr26 td82"><P class="p114 ft22"><NOBR>8810-7012</NOBR></P></TD>
	<TD class="tr26 td83"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr26 td84"><P class="p115 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td2"><P class="p11 ft0">– 8 –</P></TD>
	<TD class="tr1 td3"><P class="p11 ft8">N10/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p25 ft10">(Question 4 continued)</P>
<P class="p116 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft29">Identify an appropriate method of data processing for</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t26">
<TR>
	<TD class="tr2 td59"><P class="p11 ft0">(i)</P></TD>
	<TD class="tr2 td85"><P class="p11 ft0">Air Traffic Control;</P></TD>
	<TD class="tr2 td9"><P class="p11 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr3 td59"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr3 td85"><P class="p11 ft0">the Billing system.</P></TD>
	<TD class="tr3 td9"><P class="p11 ft13">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p112 ft0"><SPAN class="ft3">(e)</SPAN><SPAN class="ft21">Computer systems at a modern airport are linked via a  </SPAN><SPAN class="ft10">network</SPAN><SPAN class="ft8">.</SPAN></P>
<P class="p117 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft30">With reference to the airport systems, outline the meaning of the terms</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t27">
<TR>
	<TD class="tr22 td59"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr22 td5"><P class="p11 ft10">client <SPAN class="ft0">and  </SPAN>server<SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr22 td6"><P class="p11 ft13">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr27 td59"><P class="p11 ft0">(ii)</P></TD>
	<TD class="tr27 td5"><P class="p11 ft0">State <SPAN class="ft11">one </SPAN>hardware device required in networking and outline its function.</P></TD>
	<TD class="tr27 td6"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td59"><P class="p11 ft0">(iii)</P></TD>
	<TD class="tr3 td5"><P class="p11 ft0">Explain the importance of  <SPAN class="ft10">network protocols </SPAN>within airport systems.</P></TD>
	<TD class="tr3 td6"><P class="p11 ft13">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p118 ft0"><SPAN class="ft0">(f)</SPAN><SPAN class="ft56">Explain how a linked list could be an appropriate data structure for use in the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t28">
<TR>
	<TD class="tr22 td86"><P class="p49 ft0">Air Traffic Control system.</P></TD>
	<TD class="tr22 td87"><P class="p11 ft13">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr28 td88"><P class="p11 ft7">&nbsp;</P></TD>
	<TD class="tr28 td89"><P class="p11 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft22"><NOBR>8810-7012</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
