<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N12 P1MS</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 58px 0px 113px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 142px 0px 0px 154px;padding: 0px;border:none;width: 564px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 227px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:322px;z-index:-1;width:320px;height:89px;}
#page_1 #dimg1 #img1 {width:320px;height:89px;}




#page_2 {position:relative; overflow: hidden;margin: 63px 0px 530px 151px;padding: 0px;border: none;width: 586px;}





#page_3 {position:relative; overflow: hidden;margin: 63px 0px 563px 47px;padding: 0px;border: none;width: 747px;}

#page_3 #dimg1 {position:absolute;top:92px;left:0px;z-index:-1;width:700px;height:256px;}
#page_3 #dimg1 #img1 {width:700px;height:256px;}




#page_4 {position:relative; overflow: hidden;margin: 63px 0px 186px 57px;padding: 0px;border: none;width: 737px;}





#page_5 {position:relative; overflow: hidden;margin: 63px 0px 287px 57px;padding: 0px;border: none;width: 737px;}





#page_6 {position:relative; overflow: hidden;margin: 61px 0px 42px 57px;padding: 0px;border: none;width: 737px;}





#page_7 {position:relative; overflow: hidden;margin: 63px 0px 98px 57px;padding: 0px;border: none;width: 737px;}





#page_8 {position:relative; overflow: hidden;margin: 61px 0px 711px 57px;padding: 0px;border: none;width: 681px;}





#page_9 {position:relative; overflow: hidden;margin: 61px 0px 465px 0px;padding: 0px;border: none;width: 794px;}





#page_10 {position:relative; overflow: hidden;margin: 61px 0px 235px 57px;padding: 0px;border: none;width: 737px;}





#page_11 {position:relative; overflow: hidden;margin: 61px 0px 85px 57px;padding: 0px;border: none;width: 737px;}





#page_12 {position:relative; overflow: hidden;margin: 61px 0px 630px 57px;padding: 0px;border: none;width: 737px;}





#page_13 {position:relative; overflow: hidden;margin: 63px 0px 253px 0px;padding: 0px;border: none;width: 794px;height: 807px;}

#page_13 #dimg1 {position:absolute;top:288px;left:58px;z-index:-1;width:680px;height:519px;}
#page_13 #dimg1 #img1 {width:680px;height:519px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 40px 'Arial';line-height: 46px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: 16px 'Times New Roman';line-height: 19px;}
.ft4{font: italic bold 19px 'Times New Roman';line-height: 22px;}
.ft5{font: italic 19px 'Times New Roman';line-height: 21px;}
.ft6{font: bold 21px 'Times New Roman';line-height: 24px;}
.ft7{font: bold 17px 'Times New Roman';line-height: 19px;}
.ft8{font: italic 17px 'Times New Roman';line-height: 19px;}
.ft9{font: bold 16px 'Times New Roman';line-height: 18px;}
.ft10{font: bold 19px 'Times New Roman';line-height: 22px;}
.ft11{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft12{font: 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft13{font: 16px 'Wingdings';line-height: 17px;position: relative; bottom: 3px;}
.ft14{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft15{font: bold 16px 'Times New Roman';margin-left: 26px;line-height: 18px;}
.ft16{font: 16px 'Times New Roman';line-height: 18px;}
.ft17{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft18{font: bold 19px 'Times New Roman';line-height: 21px;}
.ft19{font: bold 18px 'Times New Roman';line-height: 20px;}
.ft20{font: 1px 'Times New Roman';line-height: 1px;}
.ft21{font: 16px 'Times New Roman';line-height: 17px;}
.ft22{font: bold 16px 'Times New Roman';line-height: 17px;}
.ft23{font: 16px 'Wingdings';line-height: 17px;}
.ft24{font: 16px 'Wingdings';margin-left: 22px;line-height: 17px;position: relative; bottom: 3px;}
.ft25{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft26{font: italic 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft27{font: italic 16px 'Times New Roman';margin-left: 26px;line-height: 18px;}
.ft28{font: italic bold 16px 'Times New Roman';line-height: 18px;}
.ft29{font: italic 16px 'Times New Roman';line-height: 18px;}
.ft30{font: italic bold 16px 'Times New Roman';line-height: 17px;}
.ft31{font: italic 16px 'Times New Roman';line-height: 17px;}
.ft32{font: 1px 'Times New Roman';line-height: 11px;}
.ft33{font: 1px 'Times New Roman';line-height: 10px;}
.ft34{font: 16px 'Times New Roman';margin-left: 26px;line-height: 18px;}
.ft35{font: 11px 'Times New Roman';line-height: 14px;position: relative; bottom: -1px;}
.ft36{font: 11px 'Times New Roman';line-height: 14px;position: relative; bottom: 7px;}
.ft37{font: 14px 'Courier New';line-height: 17px;}
.ft38{font: italic 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft39{font: 14px 'Courier New';line-height: 14px;}
.ft40{font: 16px 'Times New Roman';margin-left: 23px;line-height: 18px;}
.ft41{font: italic 16px 'Times New Roman';margin-left: 19px;line-height: 18px;}
.ft42{font: italic 16px 'Times New Roman';margin-left: 20px;line-height: 18px;}
.ft43{font: italic 16px 'Times New Roman';margin-left: 18px;line-height: 18px;}
.ft44{font: italic 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft45{font: 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft46{font: 16px 'Times New Roman';margin-left: 18px;line-height: 18px;}
.ft47{font: 16px 'Times New Roman';margin-left: 21px;line-height: 18px;}
.ft48{font: 14px 'Courier New';margin-left: 19px;line-height: 17px;}
.ft49{font: 14px 'Courier New';margin-left: 8px;line-height: 17px;}
.ft50{font: bold 15px 'Times New Roman';line-height: 17px;}
.ft51{font: 1px 'Times New Roman';line-height: 4px;}
.ft52{font: 16px 'Symbol';line-height: 17px;}
.ft53{font: 16px 'Symbol';line-height: 23px;}
.ft54{font: 16px 'Times New Roman';line-height: 22px;}
.ft55{font: 16px 'Symbol';line-height: 20px;}
.ft56{font: 16px 'Times New Roman';margin-left: 4px;line-height: 19px;}
.ft57{font: 16px 'Times New Roman';margin-left: 3px;line-height: 19px;}
.ft58{font: 21px 'Symbol';line-height: 27px;}
.ft59{font: italic 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft60{font: italic bold 16px 'Times New Roman';line-height: 29px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 48px;margin-top: 91px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 92px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 71px;margin-top: 74px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 109px;margin-top: 91px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: justify;padding-right: 95px;margin-top: 379px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 94px;margin-top: 22px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 10px;margin-top: 31px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 10px;padding-right: 57px;margin-top: 24px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 10px;padding-right: 57px;margin-top: 5px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 10px;margin-top: 5px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 10px;margin-top: 45px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 10px;margin-top: 35px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 10px;padding-right: 57px;margin-top: 1px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 8px;margin-bottom: 0px;}
.p18{text-align: justify;margin-top: 29px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 38px;padding-right: 57px;padding-top: 1px;margin-top: 28px;margin-bottom: 0px;text-indent: -38px;}
.p20{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 28px;margin-bottom: 0px;text-indent: -38px;}
.p21{text-align: justify;margin-top: 27px;margin-bottom: 0px;}
.p22{text-align: justify;margin-top: 28px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 113px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: -75px;}
.p25{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 29px;margin-bottom: 0px;text-indent: -38px;}
.p26{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 26px;margin-bottom: 0px;text-indent: -38px;}
.p27{text-align: left;padding-left: 324px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p29{text-align: left;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;}
.p30{text-align: left;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 75px;padding-right: 57px;padding-top: 1px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p32{text-align: left;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 75px;padding-right: 57px;padding-top: 1px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p34{text-align: justify;padding-left: 75px;padding-right: 57px;padding-top: 1px;margin-top: 34px;margin-bottom: 0px;text-indent: -37px;}
.p35{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p37{text-align: center;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 38px;padding-right: 469px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: justify;margin-top: 31px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: justify;margin-top: 32px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 38px;padding-right: 247px;margin-top: 0px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 72px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: justify;margin-top: 33px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: justify;padding-left: 38px;padding-right: 152px;margin-top: 33px;margin-bottom: 0px;text-indent: -38px;}
.p57{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: left;padding-left: 324px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: center;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: justify;padding-left: 132px;padding-right: 151px;margin-top: 13px;margin-bottom: 0px;text-indent: -75px;}
.p65{text-align: justify;padding-left: 132px;margin-top: 15px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 132px;margin-top: 13px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 95px;margin-top: 13px;margin-bottom: 0px;}
.p68{text-align: justify;padding-left: 132px;margin-top: 1px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p70{text-align: justify;padding-left: 132px;margin-top: 9px;margin-bottom: 0px;}
.p71{text-align: justify;padding-left: 132px;padding-right: 151px;margin-top: 1px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 132px;margin-top: 18px;margin-bottom: 0px;}
.p73{text-align: justify;padding-left: 132px;padding-right: 151px;margin-top: 0px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p75{text-align: right;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 622px;margin-top: 16px;margin-bottom: 0px;}
.p77{text-align: left;padding-left: 320px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: justify;padding-left: 75px;margin-top: 15px;margin-bottom: 0px;}
.p79{text-align: justify;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p80{text-align: justify;padding-left: 113px;margin-top: 1px;margin-bottom: 0px;}
.p81{text-align: justify;padding-left: 113px;margin-top: 9px;margin-bottom: 0px;}
.p82{text-align: justify;padding-left: 113px;margin-top: 7px;margin-bottom: 0px;}
.p83{text-align: justify;padding-left: 113px;padding-right: 151px;margin-top: 0px;margin-bottom: 0px;}
.p84{text-align: justify;padding-left: 113px;margin-top: 8px;margin-bottom: 0px;}
.p85{text-align: justify;padding-left: 113px;padding-right: 422px;margin-top: 7px;margin-bottom: 0px;}
.p86{text-align: justify;padding-left: 113px;margin-top: 2px;margin-bottom: 0px;}
.p87{text-align: justify;padding-left: 75px;padding-right: 172px;margin-top: 15px;margin-bottom: 0px;text-indent: -37px;}
.p88{text-align: justify;padding-left: 75px;margin-top: 16px;margin-bottom: 0px;}
.p89{text-align: justify;padding-left: 75px;padding-right: 467px;margin-top: 1px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 75px;margin-top: 9px;margin-bottom: 0px;}
.p91{text-align: justify;padding-left: 75px;margin-top: 7px;margin-bottom: 0px;}
.p92{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p93{text-align: justify;padding-left: 75px;margin-top: 17px;margin-bottom: 0px;}
.p94{text-align: left;padding-left: 75px;margin-top: 17px;margin-bottom: 0px;}
.p95{text-align: left;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p96{text-align: left;padding-left: 565px;margin-top: 18px;margin-bottom: 0px;}
.p97{text-align: justify;padding-left: 38px;margin-top: 15px;margin-bottom: 0px;}
.p98{text-align: right;padding-right: 96px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p99{text-align: left;padding-left: 565px;margin-top: 16px;margin-bottom: 0px;}
.p100{text-align: justify;padding-left: 75px;padding-right: 152px;margin-top: 34px;margin-bottom: 0px;text-indent: -75px;}
.p101{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p102{text-align: justify;padding-left: 113px;padding-right: 151px;margin-top: 14px;margin-bottom: 0px;text-indent: -75px;}
.p103{text-align: justify;padding-left: 113px;padding-right: 431px;margin-top: 1px;margin-bottom: 0px;}
.p104{text-align: left;padding-left: 113px;margin-top: 1px;margin-bottom: 0px;}
.p105{text-align: justify;padding-left: 38px;margin-top: 16px;margin-bottom: 0px;}
.p106{text-align: justify;padding-left: 92px;margin-top: 0px;margin-bottom: 0px;}
.p107{text-align: right;padding-right: 394px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p108{text-align: right;padding-right: 449px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p109{text-align: justify;padding-left: 57px;margin-top: 29px;margin-bottom: 0px;}
.p110{text-align: left;padding-left: 132px;padding-right: 252px;margin-top: 0px;margin-bottom: 0px;text-indent: 3px;}
.p111{text-align: left;padding-left: 132px;margin-top: 18px;margin-bottom: 0px;}
.p112{text-align: left;padding-left: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p113{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p114{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p115{text-align: left;padding-left: 44px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p116{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p117{text-align: right;padding-right: 56px;margin-top: 1px;margin-bottom: 0px;}
.p118{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p119{text-align: left;padding-left: 190px;padding-right: 352px;margin-top: 1px;margin-bottom: 0px;text-indent: -17px;}
.p120{text-align: justify;padding-left: 189px;margin-top: 5px;margin-bottom: 0px;}
.p121{text-align: justify;padding-left: 191px;margin-top: 1px;margin-bottom: 0px;}
.p122{text-align: justify;padding-left: 95px;margin-top: 18px;margin-bottom: 0px;}
.p123{text-align: left;padding-left: 622px;padding-right: 56px;margin-top: 146px;margin-bottom: 0px;text-indent: 52px;}

.td0{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 352px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 448px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 250px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 579px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 592px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 272px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 501px;vertical-align: bottom;}
.td18{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 272px;vertical-align: bottom;}
.td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td20{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 597px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td33{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 431px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 186px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 617px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 504px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 681px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 485px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 606px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 490px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 116px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 452px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td53{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td54{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td55{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td56{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td57{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td58{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 483px;vertical-align: bottom;}

.tr0{height: 22px;}
.tr1{height: 37px;}
.tr2{height: 36px;}
.tr3{height: 19px;}
.tr4{height: 57px;}
.tr5{height: 18px;}
.tr6{height: 23px;}
.tr7{height: 17px;}
.tr8{height: 54px;}
.tr9{height: 27px;}
.tr10{height: 53px;}
.tr11{height: 11px;}
.tr12{height: 10px;}
.tr13{height: 20px;}
.tr14{height: 56px;}
.tr15{height: 55px;}
.tr16{height: 24px;}
.tr17{height: 16px;}
.tr18{height: 15px;}
.tr19{height: 51px;}
.tr20{height: 21px;}
.tr21{height: 42px;}
.tr22{height: 43px;}
.tr23{height: 4px;}
.tr24{height: 26px;}

.t0{width: 356px;margin-left: 230px;font: 16px 'Times New Roman';}
.t1{width: 356px;margin-left: 334px;font: 16px 'Times New Roman';}
.t2{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t3{width: 544px;margin-top: 31px;font: 16px 'Times New Roman';}
.t4{width: 385px;margin-left: 296px;font: 16px 'Times New Roman';}
.t5{width: 643px;margin-left: 38px;font: 16px 'Times New Roman';}
.t6{width: 681px;font: 16px 'Times New Roman';}
.t7{width: 681px;margin-top: 6px;font: 16px 'Times New Roman';}
.t8{width: 643px;margin-left: 38px;font: 16px 'Times New Roman';}
.t9{width: 113px;margin-left: 40px;margin-top: 5px;font: 14px 'Courier New';}
.t10{width: 681px;font: 16px 'Times New Roman';}
.t11{width: 384px;margin-left: 354px;font: 16px 'Times New Roman';}
.t12{width: 568px;margin-left: 170px;font: 16px 'Times New Roman';}
.t13{width: 606px;margin-left: 132px;margin-top: 6px;font: 16px 'Times New Roman';}
.t14{width: 568px;margin-left: 113px;font: 16px 'Times New Roman';}
.t15{width: 643px;margin-left: 38px;font: 16px 'Times New Roman';}
.t16{width: 606px;margin-left: 75px;font: 16px 'Times New Roman';}
.t17{width: 606px;margin-left: 75px;font: 16px 'Times New Roman';}
.t18{width: 360px;margin-left: 377px;font: 16px 'Times New Roman';}
.t19{width: 284px;margin-left: 134px;margin-top: 6px;font: 16px 'Times New Roman';}
.t20{width: 643px;margin-left: 95px;margin-top: 18px;font: 16px 'Times New Roman';}
.t21{width: 547px;margin-left: 191px;margin-top: 2px;font: 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="N12-Computer%20science%20HL%20paper%201_images/N12-Computer%20science%20HL%20paper%2011x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P>
</DIV>
<DIV id="id_2">
<P class="p1 ft1">MARKSCHEME</P>
<P class="p2 ft2">November 2012</P>
<P class="p3 ft2">COMPUTER SCIENCE</P>
<P class="p4 ft2">Higher Level</P>
<P class="p5 ft2">Paper 1</P>
</DIV>
<DIV id="id_3">
<P class="p0 ft0">13 pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p7 ft5">This markscheme is <SPAN class="ft4">confidential </SPAN>and for the exclusive use of examiners in this examination session.</P>
<P class="p8 ft5">It is the property of the International Baccalaureate and must <SPAN class="ft4">not </SPAN>be reproduced or distributed to any other person without the authorization of the IB Assessment Centre.</P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="N12-Computer%20science%20HL%20paper%201_images/N12-Computer%20science%20HL%20paper%2013x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 3 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p9 ft6">General Marking Instructions</P>
<P class="p10 ft8">After marking a sufficient number of scripts to become familiar with the markscheme and candidates’ responses to all or the majority of questions, Assistant Examiners (AEs) will be contacted by their Team Leader (TL). The purpose of this contact is to discuss the standard of marking, the interpretation of the markscheme and any difficulties with particular questions. It may be necessary to review your initial marking after contacting your TL. <SPAN class="ft7">DO NOT BEGIN</SPAN></P>
<P class="p11 ft7">THE FINAL MARKING OF YOUR SCRIPTS IN RED INK UNTIL YOU RECEIVE NOTIFICATION THAT THE MARKSCHEME IS FINALIZED. <SPAN class="ft8">You will be informed by </SPAN><NOBR><SPAN class="ft8">e-mail,</SPAN></NOBR><SPAN class="ft8"> fax or post of modifications to the markscheme and should receive these about one week after the date of the examination. If you have not received them within 10 days you should contact your TL and </SPAN><SPAN class="ft5">the IB Assessment Centre</SPAN><SPAN class="ft8">. Make an allowance for any difference in time zone before calling. </SPAN>AEs WHO DO NOT COMPLY WITH THESE INSTRUCTIONS MAY</P>
<P class="p12 ft7">NOT BE INVITED TO MARK IN FUTURE SESSIONS.</P>
<P class="p13 ft3">You should contact the TL whose name appears on your “Allocation of Schools listing” sheet.</P>
<P class="p14 ft9">Note:</P>
<P class="p15 ft3">Please use a personal courier service when sending sample materials to TLs unless postal services can be guaranteed. Record the costs on your examiner claim form.</P>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 4 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p16 ft10">General Marking Instructions</P>
<P class="p17 ft3"><SPAN class="ft11">1.</SPAN><SPAN class="ft12">Once markscheme is received mark in pencil until final markscheme is received.</SPAN></P>
<P class="p18 ft3"><SPAN class="ft11">2.</SPAN><SPAN class="ft12">Follow the markscheme provided, do </SPAN><SPAN class="ft11">not </SPAN>use decimals or fractions and mark only in <SPAN class="ft11">RED</SPAN>.</P>
<P class="p19 ft3"><SPAN class="ft11">3.</SPAN><SPAN class="ft12">Where a mark is awarded, a tick (</SPAN><SPAN class="ft13"></SPAN>) should be placed in the text at the <SPAN class="ft11">precise point </SPAN>where it becomes clear that the candidate deserves the mark.</P>
<P class="p20 ft3"><SPAN class="ft11">4.</SPAN><SPAN class="ft12">Sometimes, careful consideration is required to decide whether or not to award a mark. Indeed, another examiner may have arrived at the opposite decision. In these cases write a brief annotation in the </SPAN><NOBR><SPAN class="ft11">left-hand</SPAN></NOBR><SPAN class="ft11"> margin </SPAN>to explain your decision. You are encouraged to write comments where it helps clarity, especially for moderation and <NOBR>re-marking.</NOBR></P>
<P class="p21 ft3"><SPAN class="ft11">5.</SPAN><SPAN class="ft12">Unexplained symbols or personal codes/notations on their own are unacceptable.</SPAN></P>
<P class="p20 ft3"><SPAN class="ft11">6.</SPAN><SPAN class="ft12">Record subtotals (where applicable) in the </SPAN><NOBR>right-hand</NOBR> margin against the part of the answer to which they refer. Show a mark for each part question (a), (b), <SPAN class="ft14">etc. </SPAN>Do <SPAN class="ft11">not </SPAN>circle <NOBR>sub-totals.</NOBR> Circle the total mark for the question in the <NOBR>right-hand</NOBR> margin opposite the last line of the answer.</P>
<P class="p22 ft3"><SPAN class="ft11">7.</SPAN><SPAN class="ft12">Where an answer to a part question is worth no marks, put a zero in the </SPAN><NOBR>right-hand</NOBR> margin.</P>
<P class="p22 ft16"><SPAN class="ft9">8.</SPAN><SPAN class="ft15">Section A: </SPAN>Add together the total for the section and write it in the Examiner Column on the cover</P>
<P class="p23 ft3">sheet.</P>
<P class="p24 ft16"><SPAN class="ft9">Section B: </SPAN>Record the mark awarded for each of the six questions answered in the Examiner Column on the cover sheet.</P>
<P class="p24 ft3"><SPAN class="ft11">Total: </SPAN>Add up the marks awarded and enter this in the box marked TOTAL in the Examiner Column on the cover sheet.</P>
<P class="p25 ft3"><SPAN class="ft11">9.</SPAN><SPAN class="ft12">After entering the marks on the cover sheet check your addition of all marks to ensure that you have not made an arithmetical error. Check also that you have transferred the marks correctly to the cover sheet. </SPAN><SPAN class="ft11">We have script checking and a note of all clerical errors may be given in feedback to all examiners.</SPAN></P>
<P class="p26 ft3"><SPAN class="ft11">10.</SPAN><SPAN class="ft17">Every page and every question must have an indication that you have marked it. Do this by </SPAN><SPAN class="ft11">writing your initials </SPAN>on each page where you have made no other mark.</P>
<P class="p25 ft3"><SPAN class="ft11">11.</SPAN><SPAN class="ft17">A candidate can be penalized if he/she clearly contradicts him/herself within an answer. Once again make a comment to this effect in the </SPAN><NOBR>left-hand</NOBR> margin.</P>
</DIV>
<DIV id="page_5">


<P class="p27 ft3">– 5 – N12/5/COMSC/HP1/ENG/TZ0/XX/M</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR height=0>
	<TD width=96px></TD>
	<TD width=96px></TD>
	<TD width=352px></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td2"><P class="p6 ft18">Subject Details:</P></TD>
	<TD class="tr0 td3"><P class="p6 ft19">Computer Science HL Paper 1 Markscheme</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td2"><P class="p6 ft9">Mark Allocation</P></TD>
	<TD class="tr1 td3"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p6 ft21">Section A:</P></TD>
	<TD colspan=2 class="tr2 td5"><P class="p6 ft21">Candidates are required to answer <SPAN class="ft22">all </SPAN>questions. Total 40 marks.</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p6 ft16">Section B:</P></TD>
	<TD colspan=2 class="tr3 td5"><P class="p6 ft16">Candidates are required to answer <SPAN class="ft9">all </SPAN>questions. Total 60 marks.</P></TD>
</TR>
<TR>
	<TD class="tr0 td4"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td5"><P class="p6 ft3">Maximum total = 100 marks.</P></TD>
</TR>
</TABLE>
<P class="p28 ft11">General</P>
<P class="p29 ft3">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p30 ft3">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p31 ft3"><SPAN class="ft13"> </SPAN>Each statement worth one point has a separate line and the end is signified by means of a <NOBR>semi-colon</NOBR> (;).</P>
<P class="p31 ft3"><SPAN class="ft13"> </SPAN>An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</P>
<P class="p32 ft3"><SPAN class="ft13"> </SPAN>Words in ( … ) in the markscheme are not necessary to gain the mark.</P>
<P class="p33 ft3"><SPAN class="ft13"> </SPAN>If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</P>
<P class="p33 ft3"><SPAN class="ft13"> </SPAN>Mark positively. Give candidates credit for what they have achieved and for what they have got correct, rather than penalizing them for what they have not achieved or what they have got wrong.</P>
<P class="p34 ft3"><SPAN class="ft13"> </SPAN>Remember that many candidates are writing in a second language; be forgiving of minor linguistic slips. In this subject effective communication is more important than grammatical accuracy.</P>
<P class="p28 ft23"></P>
<P class="p35 ft3"><SPAN class="ft23"></SPAN><SPAN class="ft24"> </SPAN>Occasionally, a part of a question may require a calculation whose answer is required for</P>
<P class="p36 ft3">subsequent parts. If an error is made in the first part then it should be penalized. However, if the incorrect answer is used correctly in subsequent parts then <SPAN class="ft11">follow through </SPAN>marks should be awarded. Indicate this with “<SPAN class="ft11">FT</SPAN>”.</P>
</DIV>
<DIV id="page_6">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr3 td6"><P class="p37 ft16">– 6 –</P></TD>
	<TD class="tr3 td7"><P class="p38 ft16">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p37 ft11">SECTION A</P></TD>
	<TD class="tr4 td7"><P class="p39 ft25">Total: [40 marks]</P></TD>
</TR>
</TABLE>
<P class="p40 ft14"><SPAN class="ft11"><a name="q1">1.</a></SPAN><SPAN class="ft26">Award up to </SPAN><SPAN class="ft25">[2 marks max]</SPAN>.</P>
<P class="p41 ft16">Primary memory size;</P>
<P class="p42 ft16">Processor (frequency, word length); Backing storage capacity;</P>
<P class="p41 ft16">I/O devices;</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr5 td8"><P class="p6 ft16">Cost;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p6 ft16">Design;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p6 ft14">etc.</P></TD>
	<TD class="tr6 td9"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p43 ft29"><SPAN class="ft9"><a name="q2">2.</a></SPAN><SPAN class="ft27">Award up to </SPAN><SPAN class="ft28">[2 marks max]</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr7 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p44 ft21">Larger parts of programs from RAM could be stored in it;</P></TD>
	<TD class="tr7 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p44 ft16">Since cache memory is faster than RAM / instructions will be retrieved from cache</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p44 ft16">memory faster than from RAM;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p44 ft16">Computer will run faster;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td10"><P class="p45 ft22">3.</P></TD>
	<TD class="tr8 td11"><P class="p44 ft16">All data and programs are stored in digital form within the computer;</P></TD>
	<TD class="tr8 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p44 ft3">So all <NOBR>non-digital/analog</NOBR> values must be changed into digital form;</P></TD>
	<TD class="tr6 td9"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p46 ft14"><SPAN class="ft11">4.</SPAN><SPAN class="ft26">Award up to </SPAN><SPAN class="ft25">[2 marks max]</SPAN>.</P>
<P class="p47 ft3">Prototype could be used to obtain an early feedback from the end user; To avoid unnecessary work;</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr3 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p48 ft28">Or</P></TD>
	<TD class="tr3 td14"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td16"><P class="p44 ft21">Prototype could be used for investigation;</P></TD>
	<TD class="tr9 td14"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr3 td17"><P class="p44 ft16">Which allows preparation of better or alternative solution;</P></TD>
	<TD class="tr3 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p49 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr10 td10"><P class="p45 ft22">5.</P></TD>
	<TD colspan=2 class="tr10 td16"><P class="p44 ft31">Award up to <SPAN class="ft30">[3 marks max]</SPAN>.</P></TD>
	<TD class="tr10 td14"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr3 td17"><P class="p44 ft16">Before sending data a parity bit is calculated from data;</P></TD>
	<TD class="tr3 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td17"><P class="p44 ft16">To make the number of 1s an even/odd number;</P></TD>
	<TD class="tr5 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td17"><P class="p44 ft16">This bit is added to the data and sent as an integral unit;</P></TD>
	<TD class="tr5 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr3 td17"><P class="p44 ft16">After receiving data number of 1s is calculated;</P></TD>
	<TD class="tr3 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td17"><P class="p44 ft21">If it is not an even/odd number an error is indicated;</P></TD>
	<TD class="tr5 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p49 ft30">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td10"><P class="p45 ft9">6.</P></TD>
	<TD colspan=2 class="tr8 td16"><P class="p44 ft29">Award up to <SPAN class="ft28">[4 marks max]</SPAN>.</P></TD>
	<TD class="tr8 td14"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr8 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr8 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td10"><P class="p6 ft32">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p6 ft32">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p6 ft33">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p6 ft33">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p6 ft33">&nbsp;</P></TD>
	<TD class="tr11 td4"><P class="p6 ft32">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p50 ft21"><NOBR>E-mail</NOBR></P></TD>
	<TD class="tr5 td19"><P class="p48 ft21">Video conferencing</P></TD>
	<TD class="tr5 td23"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p51 ft21"><NOBR>E-mail</NOBR> message can be quickly prepared,</P></TD>
	<TD class="tr7 td14"><P class="p51 ft21">Time consuming arrangements</P></TD>
	<TD class="tr7 td25"><P class="p6 ft21">to make</P></TD>
	<TD class="tr7 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p51 ft16">sent, and information is exchanged</P></TD>
	<TD colspan=2 class="tr3 td24"><P class="p51 ft16">sure all staff are ready at the same time</P></TD>
	<TD class="tr3 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td22"><P class="p51 ft16">before any information is exchanged</P></TD>
	<TD class="tr13 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p51 ft21">Different time zones /</P></TD>
	<TD colspan=2 class="tr7 td24"><P class="p51 ft21">All recipients must be available at the</P></TD>
	<TD class="tr7 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p51 ft16">if recipients are not currently available</P></TD>
	<TD class="tr5 td14"><P class="p51 ft16">same time</P></TD>
	<TD class="tr5 td25"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p51 ft16"><NOBR>e-mail</NOBR> message will wait</P></TD>
	<TD class="tr3 td19"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr13 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p51 ft16">Hard copy of correspondence available</P></TD>
	<TD class="tr5 td14"><P class="p51 ft16">No hard copies</P></TD>
	<TD class="tr5 td25"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p51 ft16">for future use</P></TD>
	<TD class="tr3 td19"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr13 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p51 ft29">etc.</P></TD>
	<TD class="tr5 td19"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td23"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td10"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p49 ft25">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 7 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p18 ft16"><SPAN class="ft9">7.</SPAN><SPAN class="ft34">The time needed for the disk to rotate the </SPAN><NOBR>read-write</NOBR> heads to move until the heads</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr0 td26"><P class="p6 ft3">are over the searched data;</P></TD>
	<TD class="tr0 td27"><P class="p6 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p52 ft14"><SPAN class="ft11">8.</SPAN><SPAN class="ft12">(a) </SPAN>Award <SPAN class="ft25">[1 mark] </SPAN>for normalization, <SPAN class="ft25">[1 mark] </SPAN>for mantissa and <SPAN class="ft25">[1 mark] </SPAN>for</P>
<P class="p53 ft29">exponent.</P>
<P class="p53 ft16">1110.011<SPAN class="ft35">(2) </SPAN>= (normalization) = 0.1110011<SPAN class="ft35">(2) </SPAN>× 10<SPAN class="ft36">100</SPAN><SPAN class="ft35">(2)</SPAN>;</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr7 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td29"><P class="p54 ft21">Mantissa 01110011;</P></TD>
	<TD class="tr7 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p54 ft16">Exponent 0100;</P></TD>
	<TD class="tr3 td9"><P class="p39 ft28">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr2 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p55 ft16">(b) An error that occurs when attempting to store a number greater than the largest</P></TD>
	<TD class="tr2 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p54 ft16">number that can be represented;</P></TD>
	<TD class="tr3 td9"><P class="p39 ft30">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr14 td28"><P class="p6 ft22">9.</P></TD>
	<TD class="tr14 td29"><P class="p55 ft37">A B C * + D + <SPAN class="ft16">;</SPAN></P></TD>
	<TD class="tr14 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p55 ft29">Award <SPAN class="ft28">[1 mark] </SPAN>for another possible conversion <SPAN class="ft37">A B C * D + + </SPAN><SPAN class="ft16">.</SPAN></P></TD>
	<TD class="tr3 td9"><P class="p39 ft30">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr15 td28"><P class="p6 ft22">10.</P></TD>
	<TD class="tr15 td29"><P class="p55 ft21">6;</P></TD>
	<TD class="tr15 td9"><P class="p39 ft30">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr15 td28"><P class="p6 ft9">11.</P></TD>
	<TD class="tr15 td29"><P class="p55 ft29">Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr15 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p55 ft16">Database/data files;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td29"><P class="p55 ft21">Software;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p55 ft16">Backing storage devices;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td29"><P class="p55 ft16">Output devices / printer;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td29"><P class="p55 ft29">etc.</P></TD>
	<TD class="tr5 td9"><P class="p39 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr14 td28"><P class="p6 ft9">12.</P></TD>
	<TD class="tr14 td29"><P class="p55 ft29">Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr14 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td29"><P class="p55 ft16">Fibre optic cable;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td29"><P class="p55 ft16">Digital line/ISDN line/ADSL;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td28"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr16 td29"><P class="p55 ft3">Satellite link;</P></TD>
	<TD class="tr16 td9"><P class="p39 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p56 ft14"><SPAN class="ft11">13.</SPAN><SPAN class="ft38">Award </SPAN><SPAN class="ft25">[1 mark] </SPAN>for all correct values on the main diagonal, <SPAN class="ft25">[1 mark] </SPAN>for correct values in upper triangle and <SPAN class="ft25">[1 mark] </SPAN>for correct values in lower triangle.</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr7 td30"><P class="p57 ft39">1</P></TD>
	<TD class="tr7 td31"><P class="p58 ft39">0</P></TD>
	<TD class="tr7 td32"><P class="p58 ft39">0</P></TD>
</TR>
<TR>
	<TD class="tr17 td33"><P class="p57 ft39">1</P></TD>
	<TD class="tr17 td34"><P class="p58 ft39">2</P></TD>
	<TD class="tr17 td35"><P class="p58 ft39">0</P></TD>
</TR>
<TR>
	<TD class="tr18 td33"><P class="p57 ft39">1</P></TD>
	<TD class="tr18 td34"><P class="p58 ft39">1</P></TD>
	<TD class="tr18 td35"><P class="p58 ft39">1</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr3 td36"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td37"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p39 ft28">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr8 td36"><P class="p59 ft9">14. <SPAN class="ft16">(a)</SPAN></P></TD>
	<TD class="tr8 td37"><P class="p6 ft16">RAM;</P></TD>
	<TD class="tr8 td9"><P class="p39 ft28">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td36"><P class="p60 ft16">(b)</P></TD>
	<TD class="tr1 td37"><P class="p6 ft16">Program counter;</P></TD>
	<TD class="tr1 td9"><P class="p39 ft28">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td36"><P class="p59 ft16">(c)</P></TD>
	<TD class="tr1 td37"><P class="p6 ft16">A register in the ALU;</P></TD>
	<TD class="tr1 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td36"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td37"><P class="p6 ft3">That holds all temporary results;</P></TD>
	<TD class="tr6 td9"><P class="p39 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">


<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr3 td38"><P class="p61 ft16">– 8 –</P></TD>
	<TD colspan=2 class="tr3 td7"><P class="p38 ft16">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr19 td38"><P class="p6 ft29"><SPAN class="ft9">15. </SPAN>Award up to <SPAN class="ft28">[3 marks max]</SPAN>.</P></TD>
	<TD class="tr19 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr19 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td38"><P class="p62 ft16">To transfer data/instructions;</P></TD>
	<TD class="tr3 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td38"><P class="p62 ft16">Control signals;</P></TD>
	<TD class="tr5 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td38"><P class="p62 ft16">Addresses;</P></TD>
	<TD class="tr3 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td38"><P class="p62 ft21">Within the CPU;</P></TD>
	<TD class="tr5 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td38"><P class="p62 ft16">When decoding instruction;</P></TD>
	<TD class="tr5 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td38"><P class="p62 ft16">When fetching values a and b from RAM;</P></TD>
	<TD class="tr3 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td38"><P class="p62 ft16">Executing;</P></TD>
	<TD class="tr5 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td38"><P class="p62 ft16">And storing result in x(RAM);</P></TD>
	<TD class="tr3 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p39 ft28">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr15 td38"><P class="p6 ft29"><SPAN class="ft9">16. </SPAN>Award up to <SPAN class="ft28">[4 marks max]</SPAN>.</P></TD>
	<TD class="tr15 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr15 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td38"><P class="p62 ft29">Award <SPAN class="ft28">[2 marks] </SPAN>for any described advantage to society,</P></TD>
	<TD class="tr5 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td38"><P class="p62 ft16">For example helping persons with disabilities to work.</P></TD>
	<TD class="tr3 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td38"><P class="p62 ft31">Award <SPAN class="ft30">[2 marks] </SPAN>for any described disadvantage to society,</P></TD>
	<TD class="tr5 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td40"><P class="p62 ft3">For example illegal activities such as credit card fraud, piracy, <SPAN class="ft14">etc.</SPAN></P></TD>
	<TD class="tr6 td9"><P class="p39 ft25">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_9">


<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr3 td41"><P class="p63 ft16">– 9 –</P></TD>
	<TD class="tr3 td7"><P class="p38 ft16">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr4 td41"><P class="p63 ft11">SECTION B</P></TD>
	<TD class="tr4 td7"><P class="p39 ft25">Total: [60 marks]</P></TD>
</TR>
</TABLE>
<P class="p64 ft14"><SPAN class="ft11">17.</SPAN><SPAN class="ft17">(a) </SPAN>Award <SPAN class="ft25">[1 mark] </SPAN>for the use and <SPAN class="ft25">[1 mark] </SPAN>for indicating why it is better for each part.</P>
<P class="p65 ft16"><SPAN class="ft16">(i)</SPAN><SPAN class="ft40">Interview allows the analyst to ask questions in response to vague</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr0 td42"><P class="p6 ft3">answers from interviewee which cannot be done with questionnaires;</P></TD>
	<TD class="tr0 td9"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p66 ft3"><SPAN class="ft3">(ii)</SPAN><SPAN class="ft17">Questionnaire is better because it is prepared in format that allows</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr20 td42"><P class="p6 ft3">easier/faster analysis of answers obtained from many users;</P></TD>
	<TD class="tr20 td9"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p67 ft29"><SPAN class="ft16">(b)</SPAN><SPAN class="ft41">Award up to </SPAN><SPAN class="ft28">[2 marks max]</SPAN>.</P>
<P class="p68 ft3">Solutions could be of different cost;</P>
<P class="p69 ft3">So the management can select one which is in current situation better for the firm;</P>
<P class="p70 ft25">Or</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr3 td37"><P class="p6 ft16">Solutions could require different amounts of time;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td37"><P class="p6 ft21">So management can select one depending on the urgency of using the computer</P></TD>
	<TD class="tr5 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td37"><P class="p6 ft3">system;</P></TD>
	<TD class="tr6 td9"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p67 ft29"><SPAN class="ft16">(c)</SPAN><SPAN class="ft42">Award </SPAN><SPAN class="ft28">[1 mark] </SPAN>for the clearly explained task, <SPAN class="ft28">[1 mark] </SPAN>for a vague answer, <SPAN class="ft28">×2</SPAN>.</P>
<P class="p71 ft3">Software should be fully tested with test data to make sure it is working correctly;</P>
<P class="p72 ft3">Staff should be trained to be ready to use the computer system;</P>
<P class="p73 ft16">All data files should be converted/created into a format accessible by the new software otherwise they could not be used by the system because of</P>
<P class="p74 ft3">incompatible formats;</P>
<P class="p75 ft25"><SPAN class="ft14">etc. </SPAN>[4 marks]</P>
<P class="p76 ft25">Total: [10 marks]</P>
</DIV>
<DIV id="page_10">


<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr3 td38"><P class="p77 ft16">– 10 –</P></TD>
	<TD class="tr3 td7"><P class="p38 ft16">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr19 td43"><P class="p6 ft29"><SPAN class="ft9">18. </SPAN><SPAN class="ft16">(a) (i) </SPAN>Award <SPAN class="ft28">[1 mark] </SPAN>for each data type, up to <SPAN class="ft28">[3 marks max]</SPAN>.</P></TD>
</TR>
<TR>
	<TD class="tr3 td38"><P class="p50 ft16">Student Code: String;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td38"><P class="p50 ft16">Score: int / accept any numeric data type;</P></TD>
	<TD class="tr5 td7"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td38"><P class="p50 ft3">Passed: boolean/String;</P></TD>
	<TD class="tr6 td7"><P class="p39 ft25">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p78 ft29"><SPAN class="ft16">(ii)</SPAN><SPAN class="ft43">Award up to </SPAN><SPAN class="ft28">[3 marks max]</SPAN>.</P>
<P class="p79 ft16">An array of records/objects;</P>
<P class="p80 ft3">With 200 elements / size of at least 200;</P>
<P class="p79 ft3">Each record/object contains the three data items (code, score, passed);</P>
<P class="p81 ft25">Or</P>
<P class="p82 ft16">Three parallel arrays;</P>
<P class="p80 ft3">Each with 200 elements / each of size of at least 200;</P>
<P class="p83 ft3">String array for codes, integer / any numeric array for scores and boolean/String array for passed/failed;</P>
<P class="p84 ft25">Or</P>
<P class="p85 ft16">A linked list of records/objects; With unlimited size ;</P>
<P class="p86 ft3">Each record/object contains the data field with three data items (code,</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr7 td42"><P class="p6 ft21">score, passed);</P></TD>
	<TD class="tr7 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td42"><P class="p6 ft3">And a link field;</P></TD>
	<TD class="tr6 td9"><P class="p6 ft25">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p87 ft14"><SPAN class="ft3">(b)</SPAN><SPAN class="ft44">Award </SPAN><SPAN class="ft25">[1 mark] </SPAN>for device, <SPAN class="ft25">[1 mark] </SPAN>for data preparation requirements, <SPAN class="ft25">×2</SPAN>, up to <SPAN class="ft25">[4 marks max]</SPAN>.</P>
<P class="p88 ft29">To capture Student Code</P>
<P class="p89 ft3">Input device: bar code reader; Bar codes should be prepared;</P>
<P class="p90 ft25">Or</P>
<P class="p91 ft16">Input device: keyboard;</P>
<P class="p92 ft3">No need for data preparation;</P>
<P class="p93 ft29">To capture Students’ answers to questions</P>
<P class="p92 ft3">Input device: scanner;</P>
<P class="p53 ft3">Answer sheets with area to be marked/shaded should be prepared;</P>
<P class="p94 ft16"><SPAN class="ft9">Passed (Yes/No) </SPAN>will not be captured, it will be automatically processed;</P>
<P class="p95 ft3">No need for data preparation; <SPAN class="ft25">[4 marks]</SPAN></P>
<P class="p96 ft25">Total: [10 marks]</P>
</DIV>
<DIV id="page_11">


<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr3 td38"><P class="p77 ft16">– 11 –</P></TD>
	<TD class="tr3 td7"><P class="p38 ft16">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr14 td38"><P class="p6 ft3"><SPAN class="ft11">19. </SPAN>(a) <NOBR>Multi-tasking;</NOBR></P></TD>
	<TD class="tr14 td7"><P class="p39 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p97 ft3"><SPAN class="ft3">(b)</SPAN><SPAN class="ft45">(i) A data structure in which items are added to the tail (one end) and</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr7 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p62 ft21">removed from the head (another end);</P></TD>
	<TD class="tr7 td46"><P class="p39 ft30">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr2 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr2 td45"><P class="p6 ft29"><SPAN class="ft16">(ii) </SPAN>Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr2 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td45"><P class="p62 ft16">Print queue;</P></TD>
	<TD class="tr3 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td45"><P class="p62 ft16">Keyboard queue;</P></TD>
	<TD class="tr5 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td45"><P class="p62 ft16">Accept any other job queue;</P></TD>
	<TD class="tr3 td46"><P class="p39 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr2 td44"><P class="p6 ft16">(c)</P></TD>
	<TD class="tr2 td45"><P class="p6 ft29">Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr2 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td45"><P class="p6 ft16">Area within the memory (the first buffer) is reserved for data to be</P></TD>
	<TD class="tr3 td46"><P class="p98 ft16">sent</P></TD>
</TR>
<TR>
	<TD class="tr5 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td45"><P class="p6 ft16">to printer;</P></TD>
	<TD class="tr5 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td47"><P class="p6 ft16">The printer has a buffer (the second buffer) that holds data to be printed out;</P></TD>
</TR>
<TR>
	<TD class="tr5 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td45"><P class="p6 ft21">When one buffer is emptied the other is filled up;</P></TD>
	<TD class="tr5 td46"><P class="p39 ft30">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td44"><P class="p6 ft16">(d)</P></TD>
	<TD class="tr1 td45"><P class="p6 ft29">Award up to <SPAN class="ft28">[4 marks max]</SPAN>.</P></TD>
	<TD class="tr1 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td45"><P class="p6 ft16">When the printer buffer is empty an interrupt bit is set;</P></TD>
	<TD class="tr5 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td45"><P class="p6 ft16">In the interrupt register;</P></TD>
	<TD class="tr3 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td45"><P class="p6 ft21">The current process / execution of student’s program is suspended;</P></TD>
	<TD class="tr5 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td45"><P class="p6 ft16">Its current state saved;</P></TD>
	<TD class="tr3 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td45"><P class="p6 ft16">Processor sends a signal to fill a printer buffer;</P></TD>
	<TD class="tr5 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td45"><P class="p6 ft16">The interrupt bit in interrupt register is cleared;</P></TD>
	<TD class="tr5 td46"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p6 ft3">Execution of student’s program continues;</P></TD>
	<TD class="tr6 td46"><P class="p39 ft25">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p99 ft25">Total: [10 marks]</P>
<P class="p100 ft16"><SPAN class="ft9">20.</SPAN><SPAN class="ft46">(a) Logical representation is how we see the data and links between the data items; Whilst physical representation is how the data is stored in computer memory</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD colspan=2 class="tr3 td8"><P class="p101 ft16">(number of bytes used to represent data/links, memory addresses, <SPAN class="ft29">etc.</SPAN>);</P></TD>
	<TD class="tr3 td9"><P class="p39 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td36"><P class="p6 ft16">(b) (i)</P></TD>
	<TD class="tr1 td42"><P class="p6 ft16">Sequential/linear search;</P></TD>
	<TD class="tr1 td9"><P class="p39 ft28">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr21 td36"><P class="p101 ft3">(ii)</P></TD>
	<TD class="tr21 td42"><P class="p6 ft3">O(n);</P></TD>
	<TD class="tr21 td9"><P class="p39 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p102 ft29"><SPAN class="ft16">(c)</SPAN><SPAN class="ft47">(i) </SPAN>Award marks for description of the tree / labelled diagram which includes the following, up to <SPAN class="ft28">[4 marks max]</SPAN>.</P>
<P class="p103 ft16">Node containing 2 data fields; And 2 link fields;</P>
<P class="p104 ft16">Root;</P>
<P class="p23 ft16">Data about the student with surname less than the surname in a</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr5 td48"><P class="p62 ft16">node/root;</P></TD>
	<TD class="tr5 td49"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td48"><P class="p62 ft16">Is placed in the left subtree;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td48"><P class="p62 ft21">Otherwise is placed in the right subtree;</P></TD>
	<TD class="tr5 td49"><P class="p39 ft30">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td48"><P class="p6 ft16">(ii) Required name is compared with the name in the root/node;</P></TD>
	<TD class="tr1 td49"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td48"><P class="p62 ft16">Then recursively traversing left or right subtree as appropriate;</P></TD>
	<TD class="tr5 td49"><P class="p39 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr21 td48"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr21 td49"><P class="p39 ft25">Total: [10 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_12">


<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr3 td38"><P class="p77 ft16">– 12 –</P></TD>
	<TD class="tr3 td7"><P class="p38 ft16">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr4 td38"><P class="p6 ft37"><SPAN class="ft11">21. </SPAN><SPAN class="ft3">(a) </SPAN>(n == 0) || (n == 1)<SPAN class="ft3">;</SPAN></P></TD>
	<TD class="tr4 td7"><P class="p39 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p105 ft37"><SPAN class="ft3">(b)</SPAN><SPAN class="ft48">y = calculate(2 + calculate(1))</SPAN><SPAN class="ft3">;</SPAN></P>
<P class="p106 ft37"><SPAN class="ft37">=</SPAN><SPAN class="ft49">calculate(2 + 1) = calculate(3)</SPAN><SPAN class="ft3">;</SPAN></P>
<P class="p106 ft37"><SPAN class="ft37">=</SPAN><SPAN class="ft49">3 + calculate(2)</SPAN><SPAN class="ft3">;</SPAN></P>
<P class="p106 ft37"><SPAN class="ft37">=</SPAN><SPAN class="ft49">3 + 2 + calculate(1)</SPAN><SPAN class="ft3">;</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr7 td8"><P class="p107 ft37">= 3 + 2 + 1 = 6<SPAN class="ft21">;</SPAN></P></TD>
	<TD class="tr7 td9"><P class="p39 ft30">[5 marks]</P></TD>
</TR>
<TR>
	<TD class="tr22 td8"><P class="p108 ft3">(c) (i) <SPAN class="ft37">n &gt;= 0</SPAN>;</P></TD>
	<TD class="tr22 td9"><P class="p39 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p78 ft14"><SPAN class="ft3">(ii)</SPAN><SPAN class="ft38">Award up to </SPAN><SPAN class="ft25">[1 mark max]</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr7 td50"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td51"><P class="p6 ft21">For <SPAN class="ft37">n &lt; 0 </SPAN>recursion will never terminate;</P></TD>
	<TD class="tr7 td49"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td50"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft16">Stack overflow error;</P></TD>
	<TD class="tr5 td49"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td50"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft16">Run time error;</P></TD>
	<TD class="tr3 td49"><P class="p39 ft28">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td50"><P class="p6 ft16">(iii)</P></TD>
	<TD class="tr1 td51"><P class="p6 ft16">Terminating condition could be changed to <SPAN class="ft37">(n &lt;= 1)</SPAN>;</P></TD>
	<TD class="tr1 td49"><P class="p39 ft28">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td50"><P class="p6 ft16">(iv)</P></TD>
	<TD class="tr1 td51"><P class="p6 ft16">Stack;</P></TD>
	<TD class="tr1 td49"><P class="p39 ft30">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr21 td50"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr21 td49"><P class="p39 ft25">Total: [10 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_13">
<DIV id="dimg1">
<IMG src="N12-Computer%20science%20HL%20paper%201_images/N12-Computer%20science%20HL%20paper%20113x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr0 td52"><P class="p6 ft3">– 13 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N12/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p109 ft29"><SPAN class="ft9">22.</SPAN><SPAN class="ft46">(a) </SPAN>Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P>
<P class="p110 ft3"><SPAN class="ft50">xor </SPAN>operation returns true if and only if two inputs are different; False otherwise;</P>
<P class="p111 ft14">Award marks for the appropriate truth table.</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr3 td53"><P class="p112 ft16">A</P></TD>
	<TD class="tr3 td54"><P class="p113 ft16">B</P></TD>
	<TD class="tr3 td55"><P class="p114 ft50"><SPAN class="ft16">A </SPAN>xor <SPAN class="ft16">B</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr23 td56"><P class="p6 ft51">&nbsp;</P></TD>
	<TD class="tr23 td57"><P class="p6 ft51">&nbsp;</P></TD>
	<TD class="tr23 td58"><P class="p6 ft51">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td56"><P class="p115 ft21">0</P></TD>
	<TD class="tr7 td57"><P class="p112 ft21">0</P></TD>
	<TD class="tr7 td58"><P class="p116 ft21">0</P></TD>
</TR>
<TR>
	<TD class="tr3 td56"><P class="p115 ft16">0</P></TD>
	<TD class="tr3 td57"><P class="p112 ft16">1</P></TD>
	<TD class="tr3 td58"><P class="p116 ft16">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td56"><P class="p115 ft21">1</P></TD>
	<TD class="tr5 td57"><P class="p112 ft21">0</P></TD>
	<TD class="tr5 td58"><P class="p116 ft21">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td56"><P class="p115 ft21">1</P></TD>
	<TD class="tr5 td57"><P class="p112 ft21">1</P></TD>
	<TD class="tr5 td58"><P class="p116 ft21">0</P></TD>
</TR>
</TABLE>
<P class="p117 ft25">[2 marks]</P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr13 td8"><P class="p6 ft21">(b) (i) X <SPAN class="ft52"> </SPAN>A B C <SPAN class="ft52"> </SPAN>A B C <SPAN class="ft52"> </SPAN>A B C <SPAN class="ft52"> </SPAN>A B C</P></TD>
	<TD class="tr13 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr24 td8"><P class="p118 ft14">Award only <SPAN class="ft25">[1 mark] </SPAN>where there is a minor error.</P></TD>
	<TD class="tr24 td9"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p65 ft14"><SPAN class="ft3">(ii)</SPAN><SPAN class="ft38">Award up to </SPAN><SPAN class="ft25">[3 marks max]</SPAN>.</P>
<P class="p119 ft54">X <SPAN class="ft53"> </SPAN>A B C <SPAN class="ft53"> </SPAN>A B C <SPAN class="ft53"> </SPAN>A B C <SPAN class="ft53"> </SPAN>A B C <SPAN class="ft53"> </SPAN>A B (C <SPAN class="ft53"> </SPAN>C) <SPAN class="ft53"> </SPAN>A B (C <SPAN class="ft53"> </SPAN>C) ;</P>
<P class="p120 ft3"><SPAN class="ft55"></SPAN><SPAN class="ft56">A B </SPAN><SPAN class="ft55"> </SPAN>A B ;</P>
<P class="p121 ft3"><SPAN class="ft55"></SPAN><SPAN class="ft57">A B </SPAN><SPAN class="ft58"></SPAN>A <SPAN class="ft55"></SPAN>B<SPAN class="ft58"> </SPAN>;</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr16 td59"><P class="p6 ft3"><SPAN class="ft55"> </SPAN>A <SPAN class="ft50">xor </SPAN>B ;</P></TD>
	<TD class="tr16 td9"><P class="p6 ft25">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p122 ft14"><SPAN class="ft3">(c)</SPAN><SPAN class="ft59">Award </SPAN><SPAN class="ft25">[1 mark] </SPAN>for each gate, up to <SPAN class="ft25">[3 marks max]</SPAN>.</P>
<P class="p123 ft60">[3 marks] Total: [10 marks]</P>
</DIV>
</BODY>
</HTML>
