<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M10 P1MS</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 58px 0px 112px 57px;padding: 0px;border: none;width: 737px;}
#page_1 #id_1 {border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 160px 0px 0px 173px;padding: 0px;border:none;width: 564px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 209px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:360px;z-index:-1;width:320px;height:89px;}
#page_1 #dimg1 #img1 {width:320px;height:89px;}




#page_2 {position:relative; overflow: hidden;margin: 63px 0px 530px 151px;padding: 0px;border: none;width: 586px;}





#page_3 {position:relative; overflow: hidden;margin: 63px 0px 287px 0px;padding: 0px;border: none;width: 794px;}





#page_4 {position:relative; overflow: hidden;margin: 61px 0px 140px 57px;padding: 0px;border: none;width: 737px;}





#page_5 {position:relative; overflow: hidden;margin: 63px 0px 79px 57px;padding: 0px;border: none;width: 737px;}





#page_6 {position:relative; overflow: hidden;margin: 63px 0px 619px 0px;padding: 0px;border: none;width: 794px;}





#page_7 {position:relative; overflow: hidden;margin: 61px 0px 326px 0px;padding: 0px;border: none;width: 794px;}




#page_7 #tx1 {position:absolute;top:712px;left:622px;width:116px;height:56px;}

#page_8 {position:relative; overflow: hidden;margin: 63px 0px 529px 57px;padding: 0px;border: none;width: 737px;}




#page_8 #tx1 {position:absolute;top:507px;left:565px;width:116px;height:54px;}

#page_9 {position:relative; overflow: hidden;margin: 63px 0px 73px 57px;padding: 0px;border: none;width: 737px;}
#page_9 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_9 #id_2 {border:none;margin: 8px 0px 0px 105px;padding: 0px;border:none;width: 632px;overflow: hidden;}

#page_9 #dimg1 {position:absolute;top:387px;left:82px;z-index:-1;width:416px;height:553px;}
#page_9 #dimg1 #img1 {width:416px;height:553px;}




#page_10 {position:relative; overflow: hidden;margin: 61px 0px 78px 57px;padding: 0px;border: none;width: 737px;}
#page_10 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_10 #id_2 {border:none;margin: 27px 0px 0px 599px;padding: 0px;border:none;width: 138px;overflow: hidden;}

#page_10 #dimg1 {position:absolute;top:90px;left:128px;z-index:-1;width:404px;height:843px;}
#page_10 #dimg1 #img1 {width:404px;height:843px;}




#page_11 {position:relative; overflow: hidden;margin: 63px 0px 766px 57px;padding: 0px;border: none;width: 737px;}





#page_12 {position:relative; overflow: hidden;margin: 63px 0px 123px 0px;padding: 0px;border: none;width: 794px;}

#page_12 #dimg1 {position:absolute;top:179px;left:189px;z-index:-1;width:415px;height:376px;}
#page_12 #dimg1 #img1 {width:415px;height:376px;}



#page_12 #tx1 {position:absolute;top:916px;left:622px;width:116px;height:54px;}

#page_13 {position:relative; overflow: hidden;margin: 63px 0px 306px 57px;padding: 0px;border: none;width: 737px;height: 754px;}

#page_13 #dimg1 {position:absolute;top:753px;left:1px;z-index:-1;width:680px;height:1px;font-size: 1px;line-height:nHeight;}
#page_13 #dimg1 #img1 {width:680px;height:1px;}



#page_13 #tx1 {position:absolute;top:627px;left:565px;width:116px;height:52px;}

.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 40px 'Arial';line-height: 46px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: 16px 'Times New Roman';line-height: 19px;}
.ft4{font: italic bold 19px 'Times New Roman';line-height: 22px;}
.ft5{font: italic 19px 'Times New Roman';line-height: 21px;}
.ft6{font: bold 19px 'Times New Roman';line-height: 21px;}
.ft7{font: bold 18px 'Times New Roman';line-height: 20px;}
.ft8{font: bold 16px 'Times New Roman';line-height: 18px;}
.ft9{font: 1px 'Times New Roman';line-height: 1px;}
.ft10{font: 16px 'Times New Roman';line-height: 17px;}
.ft11{font: bold 16px 'Times New Roman';line-height: 17px;}
.ft12{font: 16px 'Times New Roman';line-height: 18px;}
.ft13{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft14{font: 16px 'Wingdings';line-height: 17px;position: relative; bottom: 3px;}
.ft15{font: 16px 'Wingdings';line-height: 17px;}
.ft16{font: 16px 'Wingdings';margin-left: 22px;line-height: 17px;position: relative; bottom: 3px;}
.ft17{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft18{font: italic 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft19{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft20{font: italic 16px 'Times New Roman';line-height: 18px;}
.ft21{font: italic bold 16px 'Times New Roman';line-height: 18px;}
.ft22{font: italic bold 16px 'Times New Roman';line-height: 17px;}
.ft23{font: italic 16px 'Times New Roman';line-height: 16px;}
.ft24{font: 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft25{font: 16px 'Times New Roman';margin-left: 26px;line-height: 18px;}
.ft26{font: italic 16px 'Times New Roman';margin-left: 19px;line-height: 18px;}
.ft27{font: italic 16px 'Times New Roman';margin-left: 26px;line-height: 18px;}
.ft28{font: italic 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft29{font: 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft30{font: 16px 'Times New Roman';margin-left: 20px;line-height: 18px;}
.ft31{font: 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft32{font: italic bold 16px 'Times New Roman';line-height: 28px;}
.ft33{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft34{font: italic bold 14px 'Times New Roman';line-height: 17px;}
.ft35{font: italic 16px 'Times New Roman';margin-left: 20px;line-height: 18px;}
.ft36{font: italic bold 16px 'Times New Roman';line-height: 27px;}
.ft37{font: italic 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft38{font: italic 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft39{font: 13px 'Times New Roman';line-height: 14px;}
.ft40{font: 13px 'Times New Roman';line-height: 15px;}
.ft41{font: 16px 'Times New Roman';line-height: 14px;}
.ft42{font: 14px 'Courier New';line-height: 17px;}
.ft43{font: 13px 'Courier New';line-height: 13px;}
.ft44{font: 1px 'Times New Roman';line-height: 14px;}
.ft45{font: 13px 'Courier New';line-height: 16px;}
.ft46{font: italic 16px 'Times New Roman';line-height: 17px;}
.ft47{font: 1px 'Times New Roman';line-height: 16px;}
.ft48{font: bold 14px 'Courier New';line-height: 15px;}
.ft49{font: 14px 'Courier New';line-height: 14px;}
.ft50{font: 1px 'Times New Roman';line-height: 15px;}
.ft51{font: 14px 'Courier New';line-height: 13px;}
.ft52{font: bold 14px 'Courier New';line-height: 14px;}
.ft53{font: 15px 'Times New Roman';line-height: 17px;}
.ft54{font: 15px 'Times New Roman';margin-left: 21px;line-height: 17px;}
.ft55{font: 16px 'Times New Roman';line-height: 16px;}
.ft56{font: italic bold 16px 'Times New Roman';line-height: 16px;}
.ft57{font: italic bold 16px 'Times New Roman';line-height: 26px;}
.ft58{font: 16px 'Times New Roman';margin-left: 18px;line-height: 18px;}
.ft59{font: 16px 'Times New Roman';margin-left: 19px;line-height: 18px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 96px;margin-top: 92px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 91px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 71px;margin-top: 74px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 109px;margin-top: 92px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: justify;padding-right: 95px;margin-top: 379px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 94px;margin-top: 22px;margin-bottom: 0px;}
.p9{text-align: right;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 57px;margin-top: 16px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 57px;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 57px;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 132px;padding-right: 57px;padding-top: 1px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p14{text-align: left;padding-left: 95px;margin-top: 17px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 132px;padding-right: 57px;padding-top: 1px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p16{text-align: justify;padding-left: 132px;padding-right: 57px;padding-top: 1px;margin-top: 34px;margin-bottom: 0px;text-indent: -37px;}
.p17{text-align: justify;padding-left: 57px;margin-top: 1px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 132px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: center;padding-right: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 38px;padding-right: 396px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 38px;padding-right: 590px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: justify;margin-top: 33px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 38px;padding-right: 139px;margin-top: 17px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 38px;padding-right: 133px;margin-top: 2px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 38px;padding-right: 247px;margin-top: 16px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 38px;padding-right: 133px;margin-top: 1px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 38px;margin-top: 1px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 38px;padding-right: 133px;margin-top: 33px;margin-bottom: 0px;text-indent: -38px;}
.p35{text-align: justify;margin-top: 29px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 75px;padding-right: 371px;margin-top: 11px;margin-bottom: 0px;text-indent: -37px;}
.p38{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p39{text-align: justify;margin-top: 27px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;}
.p41{text-align: justify;margin-top: 26px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 38px;padding-right: 133px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 38px;margin-top: 2px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 337px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: justify;padding-left: 75px;padding-right: 157px;margin-top: 26px;margin-bottom: 0px;text-indent: -75px;}
.p46{text-align: justify;padding-left: 75px;padding-right: 133px;margin-top: 1px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: justify;padding-left: 57px;margin-top: 30px;margin-bottom: 0px;}
.p50{text-align: justify;padding-left: 95px;margin-top: 17px;margin-bottom: 0px;}
.p51{text-align: right;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 132px;margin-top: 18px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 170px;padding-right: 132px;margin-top: 16px;margin-bottom: 0px;text-indent: -75px;}
.p54{text-align: justify;padding-left: 170px;margin-top: 2px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: justify;padding-left: 95px;margin-top: 15px;margin-bottom: 0px;}
.p57{text-align: center;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: justify;padding-left: 57px;margin-top: 14px;margin-bottom: 0px;}
.p59{text-align: justify;padding-left: 132px;margin-top: 1px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 132px;margin-top: 17px;margin-bottom: 0px;}
.p61{text-align: justify;padding-left: 132px;padding-right: 193px;margin-top: 0px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 132px;margin-top: 2px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 132px;padding-right: 267px;margin-top: 0px;margin-bottom: 0px;}
.p64{text-align: right;padding-right: 56px;margin-top: 2px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 132px;padding-right: 348px;margin-top: 0px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 132px;padding-right: 133px;margin-top: 1px;margin-bottom: 0px;}
.p68{text-align: left;padding-left: 132px;margin-top: 17px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 132px;margin-top: 1px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 132px;padding-right: 133px;margin-top: 0px;margin-bottom: 0px;}
.p71{text-align: justify;padding-left: 75px;padding-right: 325px;margin-top: 30px;margin-bottom: 0px;text-indent: -75px;}
.p72{text-align: justify;padding-left: 75px;padding-right: 132px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p73{text-align: justify;padding-left: 75px;margin-top: 16px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 75px;padding-right: 408px;margin-top: 0px;margin-bottom: 0px;}
.p75{text-align: justify;padding-left: 75px;padding-right: 138px;margin-top: 0px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 75px;padding-right: 133px;margin-top: 18px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 38px;margin-top: 15px;margin-bottom: 0px;}
.p78{text-align: justify;padding-left: 75px;padding-right: 252px;margin-top: 0px;margin-bottom: 0px;}
.p79{text-align: justify;padding-left: 75px;padding-right: 133px;margin-top: 15px;margin-bottom: 0px;text-indent: -37px;}
.p80{text-align: left;padding-left: 75px;margin-top: 18px;margin-bottom: 0px;}
.p81{text-align: left;padding-left: 78px;margin-top: 8px;margin-bottom: 0px;}
.p82{text-align: left;padding-left: 110px;margin-top: 3px;margin-bottom: 0px;}
.p83{text-align: left;padding-left: 110px;margin-top: 2px;margin-bottom: 0px;}
.p84{text-align: left;padding-left: 75px;margin-top: 21px;margin-bottom: 0px;}
.p85{text-align: left;padding-left: 78px;margin-top: 11px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 108px;margin-top: 5px;margin-bottom: 0px;}
.p87{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p88{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p89{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p90{text-align: justify;padding-left: 75px;padding-right: 165px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p91{text-align: left;padding-left: 100px;margin-top: 15px;margin-bottom: 0px;}
.p92{text-align: left;padding-left: 310px;margin-top: 3px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 212px;margin-top: 1px;margin-bottom: 0px;}
.p94{text-align: left;padding-left: 100px;margin-top: 0px;margin-bottom: 0px;}
.p95{text-align: left;padding-left: 433px;margin-top: 0px;margin-bottom: 0px;}
.p96{text-align: left;padding-left: 310px;margin-top: 24px;margin-bottom: 0px;}
.p97{text-align: left;padding-left: 460px;padding-right: 56px;margin-top: 2px;margin-bottom: 0px;text-indent: 52px;}
.p98{text-align: left;padding-left: 320px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p99{text-align: left;padding-left: 77px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p100{text-align: justify;padding-left: 75px;padding-right: 133px;margin-top: 12px;margin-bottom: 0px;text-indent: -37px;}
.p101{text-align: justify;padding-left: 75px;padding-right: 140px;margin-top: 15px;margin-bottom: 0px;}
.p102{text-align: justify;padding-left: 75px;padding-right: 133px;margin-top: 14px;margin-bottom: 0px;}
.p103{text-align: justify;padding-left: 75px;margin-top: 12px;margin-bottom: 0px;}
.p104{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p105{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p106{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p107{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p108{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p109{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p110{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p111{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p112{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p113{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p114{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p115{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p116{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p117{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p118{text-align: left;padding-left: 116px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p119{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p120{text-align: justify;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p121{text-align: justify;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p122{text-align: justify;padding-left: 170px;padding-right: 132px;margin-top: 405px;margin-bottom: 0px;text-indent: -75px;}
.p123{text-align: justify;padding-left: 132px;margin-top: 13px;margin-bottom: 0px;}
.p124{text-align: justify;padding-left: 95px;margin-top: 14px;margin-bottom: 0px;}
.p125{text-align: justify;padding-left: 132px;padding-right: 561px;margin-top: 0px;margin-bottom: 0px;}
.p126{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p127{text-align: justify;padding-left: 75px;padding-right: 133px;margin-top: 28px;margin-bottom: 0px;text-indent: -75px;}
.p128{text-align: justify;padding-left: 38px;margin-top: 13px;margin-bottom: 0px;}
.p129{text-align: justify;padding-left: 75px;padding-right: 349px;margin-top: 0px;margin-bottom: 0px;}
.p130{text-align: justify;padding-left: 38px;margin-top: 12px;margin-bottom: 0px;}
.p131{text-align: justify;padding-left: 75px;padding-right: 132px;margin-top: 1px;margin-bottom: 0px;}
.p132{text-align: justify;padding-left: 75px;margin-top: 17px;margin-bottom: 0px;}
.p133{text-align: justify;padding-left: 75px;padding-right: 330px;margin-top: 0px;margin-bottom: 0px;}
.p134{text-align: justify;padding-left: 75px;padding-right: 181px;margin-top: 1px;margin-bottom: 0px;}
.p135{text-align: justify;padding-left: 75px;margin-top: 13px;margin-bottom: 0px;}
.p136{text-align: left;padding-left: 75px;padding-right: 133px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 260px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 352px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 448px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 261px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 592px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 549px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 579px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 401px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 617px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 547px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 420px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td27{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td28{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td32{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td38{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td39{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td42{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td44{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 161px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 303px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 215px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 295px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 199px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 227px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 247px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 490px;vertical-align: bottom;}
.td71{padding: 0px;margin: 0px;width: 116px;vertical-align: bottom;}
.td72{padding: 0px;margin: 0px;width: 504px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 548px;vertical-align: bottom;}

.tr0{height: 22px;}
.tr1{height: 37px;}
.tr2{height: 36px;}
.tr3{height: 19px;}
.tr4{height: 57px;}
.tr5{height: 18px;}
.tr6{height: 55px;}
.tr7{height: 23px;}
.tr8{height: 16px;}
.tr9{height: 24px;}
.tr10{height: 21px;}
.tr11{height: 17px;}
.tr12{height: 34px;}
.tr13{height: 49px;}
.tr14{height: 41px;}
.tr15{height: 27px;}
.tr16{height: 26px;}
.tr17{height: 51px;}
.tr18{height: 14px;}
.tr19{height: 25px;}
.tr20{height: 20px;}
.tr21{height: 15px;}
.tr22{height: 39px;}

.t0{width: 356px;margin-left: 230px;font: 16px 'Times New Roman';}
.t1{width: 544px;margin-left: 57px;margin-top: 31px;font: 16px 'Times New Roman';}
.t2{width: 385px;margin-left: 296px;font: 16px 'Times New Roman';}
.t3{width: 681px;font: 16px 'Times New Roman';}
.t4{width: 643px;margin-left: 38px;font: italic 16px 'Times New Roman';}
.t5{width: 643px;margin-left: 38px;margin-top: 18px;font: 16px 'Times New Roman';}
.t6{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t7{width: 606px;margin-left: 75px;font: italic 16px 'Times New Roman';}
.t8{width: 606px;margin-left: 75px;font: 16px 'Times New Roman';}
.t9{width: 643px;margin-left: 38px;font: 16px 'Times New Roman';}
.t10{width: 356px;margin-left: 381px;font: 16px 'Times New Roman';}
.t11{width: 681px;margin-left: 57px;font: 16px 'Times New Roman';}
.t12{width: 606px;margin-left: 132px;font: 16px 'Times New Roman';}
.t13{width: 384px;margin-left: 354px;font: 16px 'Times New Roman';}
.t14{width: 605px;margin-left: 132px;font: italic bold 14px 'Times New Roman';}
.t15{width: 606px;margin-left: 132px;font: 16px 'Times New Roman';}
.t16{width: 360px;margin-left: 320px;font: 16px 'Times New Roman';}
.t17{width: 643px;margin-left: 38px;margin-top: 15px;font: italic 16px 'Times New Roman';}
.t18{width: 681px;margin-top: 27px;font: 16px 'Times New Roman';}
.t19{width: 606px;margin-left: 75px;font: 16px 'Times New Roman';}
.t20{width: 606px;margin-left: 75px;margin-top: 19px;font: bold 16px 'Times New Roman';}
.t21{width: 606px;margin-left: 75px;margin-top: 2px;font: 16px 'Times New Roman';}
.t22{width: 606px;margin-left: 75px;font: bold 16px 'Times New Roman';}
.t23{width: 681px;margin-left: 57px;margin-top: 30px;font: 16px 'Times New Roman';}
.t24{width: 568px;margin-left: 170px;font: 16px 'Times New Roman';}
.t25{width: 568px;margin-left: 170px;font: italic 16px 'Times New Roman';}
.t26{width: 606px;margin-left: 75px;font: bold 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="M10-Computer%20science%20HL%20paper%201_images/M10-Computer%20science%20HL%20paper%2011x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P>
</DIV>
<DIV id="id_2">
<P class="p1 ft1">MARKSCHEME</P>
<P class="p2 ft2">May 2010</P>
<P class="p3 ft2">COMPUTER SCIENCE</P>
<P class="p4 ft2">Higher Level</P>
<P class="p5 ft2">Paper 1</P>
</DIV>
<DIV id="id_3">
<P class="p0 ft0">15 pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P></TD>
</TR>
</TABLE>
<P class="p7 ft5">This markscheme is <SPAN class="ft4">confidential </SPAN>and for the exclusive use of examiners in this examination session.</P>
<P class="p8 ft5">It is the property of the International Baccalaureate and must <SPAN class="ft4">not </SPAN>be reproduced or distributed to any other person without the authorization of IB Cardiff.</P>
</DIV>
<DIV id="page_3">


<P class="p9 ft3">– 5 – M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR height=0>
	<TD width=96px></TD>
	<TD width=96px></TD>
	<TD width=352px></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td2"><P class="p6 ft6">Subject Details:</P></TD>
	<TD class="tr0 td3"><P class="p6 ft7">Computer Science HL Paper 1 Markscheme</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td2"><P class="p6 ft8">Mark Allocation</P></TD>
	<TD class="tr1 td3"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p6 ft10">Section A:</P></TD>
	<TD colspan=2 class="tr2 td4"><P class="p6 ft10">Candidates are required to answer <SPAN class="ft11">all </SPAN>questions. Total 40 marks.</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p6 ft12">Section B:</P></TD>
	<TD colspan=2 class="tr3 td4"><P class="p6 ft12">Candidates are required to answer <SPAN class="ft8">all </SPAN>questions. Total 60 marks.</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td4"><P class="p6 ft3">Maximum total = 100 marks.</P></TD>
</TR>
</TABLE>
<P class="p10 ft13">General</P>
<P class="p11 ft3">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p12 ft3">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p13 ft3"><SPAN class="ft14"> </SPAN>Each statement worth one point has a separate line and the end is signified by means of a <NOBR>semi-colon</NOBR> (;).</P>
<P class="p13 ft3"><SPAN class="ft14"> </SPAN>An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</P>
<P class="p14 ft3"><SPAN class="ft14"> </SPAN>Words in ( … ) in the markscheme are not necessary to gain the mark.</P>
<P class="p15 ft3"><SPAN class="ft14"> </SPAN>If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</P>
<P class="p15 ft3"><SPAN class="ft14"> </SPAN>Mark positively. Give candidates credit for what they have achieved and for what they have got correct, rather than penalising them for what they have not achieved or what they have got wrong.</P>
<P class="p16 ft3"><SPAN class="ft14"> </SPAN>Remember that many candidates are writing in a second language; be forgiving of minor linguistic slips. In this subject effective communication is more important than grammatical accuracy.</P>
<P class="p10 ft15"></P>
<P class="p17 ft3"><SPAN class="ft15"></SPAN><SPAN class="ft16"> </SPAN>Occasionally, a part of a question may require a calculation whose answer is required for</P>
<P class="p18 ft3">subsequent parts. If an error is made in the first part then it should be penalized. However, if the incorrect answer is used correctly in subsequent parts then <SPAN class="ft13">follow through </SPAN>marks should be awarded. Indicate this with “<SPAN class="ft13">FT</SPAN>”.</P>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr3 td5"><P class="p19 ft12">– 6 –</P></TD>
	<TD class="tr3 td6"><P class="p20 ft12">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p19 ft13">SECTION A</P></TD>
	<TD class="tr4 td6"><P class="p21 ft17">Total: [40 marks]</P></TD>
</TR>
</TABLE>
<P class="p22 ft19"><SPAN class="ft13"><a name="q1">1.</a></SPAN><SPAN class="ft18">Award up to </SPAN><SPAN class="ft17">[2 marks max]</SPAN>.</P>
<P class="p23 ft12">A list of available tools/hardware/software <SPAN class="ft20">etc.</SPAN>; Facilities;</P>
<P class="p24 ft12">Communication; People available;</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr5 td7"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td8"><P class="p25 ft12">Schedule for the next stage;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td7"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p25 ft20">etc.</P></TD>
	<TD class="tr3 td11"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p21 ft21">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr6 td7"><P class="p26 ft11"><a name="q2">2.</a></P></TD>
	<TD class="tr6 td10"><P class="p25 ft12">(a)</P></TD>
	<TD class="tr6 td11"><P class="p27 ft12">11A</P></TD>
	<TD class="tr6 td9"><P class="p21 ft22">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p25 ft12">(b)</P></TD>
	<TD class="tr1 td11"><P class="p27 ft12">0001 0001 1010 ;</P></TD>
	<TD class="tr1 td9"><P class="p21 ft21">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p25 ft12">(c)</P></TD>
	<TD class="tr1 td11"><P class="p27 ft12">Overflow;</P></TD>
	<TD class="tr1 td9"><P class="p21 ft21">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr6 td7"><P class="p26 ft8"><a name="q3">3.</a.</P></TD>
	<TD colspan=2 class="tr6 td8"><P class="p25 ft20">Award up to <SPAN class="ft21">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr6 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td7"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td8"><P class="p25 ft10">The ALU receives data to be processed;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td7"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td8"><P class="p25 ft12">Performs arithmetical;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td7"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td8"><P class="p25 ft12">And logical operations;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td7"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td8"><P class="p25 ft12">(Uses logic gates) to perform the calculations;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td7"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td8"><P class="p25 ft12">(Uses logic gates) to perform comparisons;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td7"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td8"><P class="p25 ft3">Returns the answer to the accumulator / (output registers);</P></TD>
	<TD class="tr7 td9"><P class="p21 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p28 ft19"><SPAN class="ft13"><a name="q4">4.</a></SPAN><SPAN class="ft18">Accept any reasonable answers, given that characteristics evolve rapidly.</SPAN></P>
<P class="p29 ft20">Award up to <SPAN class="ft21">[2 marks max] </SPAN>for an appropriate application of each with reference to backup. Example:</P>
<P class="p30 ft3">Tape could be used for regular backup of large amounts of data, flash memory to back up immediately when needed.</P>
<P class="p31 ft20">Award up to <SPAN class="ft21">[2 marks max] </SPAN>for the advantages/disadvantages of each. Example1:</P>
<P class="p32 ft12">Flash memory is more portable between machines – tape has large capacity and can be programmed to back up as a batch job.</P>
<P class="p33 ft20">Example2:</P>
<P class="p33 ft3">Tape has sequential access (slower), flash memory has direct access (faster).</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr8 td12"><P class="p6 ft23">Example3:</P></TD>
	<TD class="tr8 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td12"><P class="p6 ft3">Tape is cheaper per GB but hardware needed is more expensive.</P></TD>
	<TD class="tr9 td9"><P class="p6 ft17">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p34 ft3"><SPAN class="ft13"><a name="q5">5.</a></SPAN><SPAN class="ft24">Private class members can only be accessed from within the class (in which they are defined);</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr0 td12"><P class="p6 ft3">Public class members can be accessed from outside the class;</P></TD>
	<TD class="tr0 td9"><P class="p6 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">


<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 7 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P></TD>
</TR>
</TABLE>
<P class="p35 ft20"><SPAN class="ft8"><a name="q6">6.</a></SPAN><SPAN class="ft25">(a) </SPAN>Award <SPAN class="ft21">[1 mark] </SPAN>for suitable macro and <SPAN class="ft21">[1 mark] </SPAN>for appropriate package up to</P>
<P class="p36 ft21">[2 marks max]<SPAN class="ft20">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr5 td13"><P class="p6 ft20">Example:</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td13"><P class="p6 ft12">A macro to clear/update entries in a spreadsheet;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p6 ft10">A macro to type a name using a hotkey in a word processor;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td13"><P class="p6 ft3">Creating a circle for a given radius in a graphics package;</P></TD>
	<TD class="tr7 td9"><P class="p6 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p37 ft20"><SPAN class="ft12">(b)</SPAN><SPAN class="ft26">Award </SPAN><SPAN class="ft21">[1 mark] </SPAN>for each suitable advantage. Example:</P>
<P class="p38 ft12">Saves time as code does not have to be reproduced;</P>
<P class="p38 ft3">Portability – can be used again (sometimes across different applications);</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr10 td13"><P class="p6 ft3">Adaptability – can easily be changed to suit needs;</P></TD>
	<TD class="tr10 td9"><P class="p6 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p39 ft20"><SPAN class="ft8"><a name="q7">7.</a></SPAN><SPAN class="ft27">Award up to </SPAN><SPAN class="ft21">[3 marks max]</SPAN>.</P>
<P class="p33 ft3">Checksum is computed from data;</P>
<P class="p40 ft12">Groups of bits are added before transmission and the sum appended to the group;</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr11 td12"><P class="p6 ft10">When the data is received the actual sum is compared with the check sum;</P></TD>
	<TD class="tr11 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td12"><P class="p6 ft12">If the two are the same it is assumed that the data has not been corrupted;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td12"><P class="p6 ft3">Otherwise a <NOBR>re-send</NOBR> would be requested;</P></TD>
	<TD class="tr9 td9"><P class="p6 ft17">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p41 ft20"><SPAN class="ft8"><a name="q8">8.</a></SPAN><SPAN class="ft27">Award up to </SPAN><SPAN class="ft21">[2 marks max]</SPAN>.</P>
<P class="p42 ft12">Saves time for the programmer in the long term as an interface is created which may not be accepted;</P>
<P class="p43 ft3">Early feedback from user could save later changes which could be difficult/time</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr11 td14"><P class="p6 ft10">consuming;</P></TD>
	<TD class="tr11 td15"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p6 ft12">More user/programmer interaction</P></TD>
	<TD class="tr5 td15"><P class="p6 ft12">– increases the programmers understanding of</P></TD>
</TR>
<TR>
	<TD class="tr7 td14"><P class="p6 ft3">the problem;</P></TD>
	<TD class="tr7 td15"><P class="p44 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p45 ft20"><SPAN class="ft8"><a name="q9">9.</a></SPAN><SPAN class="ft25">(a) </SPAN>Award <SPAN class="ft21">[1 mark] </SPAN>for each <SPAN class="ft21">appropriate </SPAN>use of an interrupt up to <SPAN class="ft21">[2 marks max]</SPAN>. Example:</P>
<P class="p46 ft12">Interrupt used to indicate that a client wants access to the server (in a multi access system);</P>
<P class="p38 ft12">A peripheral needs serving (load CD, printer <SPAN class="ft20">etc.</SPAN>);</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr5 td16"><P class="p47 ft12">Software application reports an error;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p47 ft12">Power problem alert (battery low, blackout <SPAN class="ft20">etc.</SPAN>);</P></TD>
	<TD class="tr3 td9"><P class="p6 ft22">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr12 td16"><P class="p48 ft20"><SPAN class="ft12">(b) </SPAN>Award up to <SPAN class="ft21">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr12 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p47 ft12">Operating system is alerted that a service is needed (<SPAN class="ft20">i.e. </SPAN>flag set);</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p47 ft12">Depending on the priority;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p47 ft12">Current processing is suspended;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p47 ft10">Stack used to store current state;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p47 ft12">Service dealt with and processing resumed;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft21">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td16"><P class="p6 ft20"><SPAN class="ft8"><a name="q10">10.</a> </SPAN>Award up to <SPAN class="ft21">[3 marks max]</SPAN>.</P></TD>
	<TD class="tr13 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p48 ft10">Search engine accesses a list of URLs;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p48 ft12">Indexed by key words;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p48 ft12">List of addresses under these key words returned;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p48 ft3">Accept reference to importance of key words in the ordering of the returned websites;</P></TD>
	<TD class="tr7 td9"><P class="p6 ft17">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">


<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 8 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P></TD>
</TR>
</TABLE>
<P class="p49 ft19"><SPAN class="ft13"><a name="q11">11.</a></SPAN><SPAN class="ft28">Accept points in (i) that are given in (ii) for both (a) and (b).</SPAN></P>
<P class="p50 ft3"><SPAN class="ft3">(a)</SPAN><SPAN class="ft29">(i) Serial transmission receives/sends data bit by bit, sequentially;</SPAN></P>
<P class="p51 ft3">Is suitable for long distance cables as data is less likely to corrupt on one line; <SPAN class="ft17">[2 marks]</SPAN></P>
<P class="p52 ft3">(ii) Connecting computers in a LAN; <SPAN class="ft17">[1 mark]</SPAN></P>
<P class="p53 ft12"><SPAN class="ft12">(b)</SPAN><SPAN class="ft30">(i) Parallel transmission receives/sends data more than 1 (normally 8) bits at a time, in parallel;</SPAN></P>
<P class="p54 ft3">Is suitable for short distance since data on parallel line can get “out of sync”</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr11 td16"><P class="p55 ft10">in long distance;</P></TD>
	<TD class="tr11 td9"><P class="p21 ft22">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p47 ft21"><SPAN class="ft12">(ii) </SPAN><SPAN class="ft20">Award </SPAN>[1 mark max]<SPAN class="ft20">.</SPAN></P></TD>
	<TD class="tr2 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p55 ft12">Transmission within the CPU;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p55 ft10">Transmission within the computer/from printer to computer;</P></TD>
	<TD class="tr5 td9"><P class="p21 ft22">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p6 ft12"><SPAN class="ft8"><a name="q12">12.</a> </SPAN>(a) Virtual memory is a way of appearing to extend primary memory;</P></TD>
	<TD class="tr1 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p47 ft3">By using part of secondary memory in the same way as primary memory;</P></TD>
	<TD class="tr7 td9"><P class="p21 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p56 ft3"><SPAN class="ft3">(b)</SPAN><SPAN class="ft31">Part of the program (or data) is held on hard disk;</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr10 td13"><P class="p6 ft3">Called in (by paging) when needed;</P></TD>
	<TD class="tr10 td9"><P class="p6 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">

<DIV id="tx1"><SPAN class="ft32">[2 marks] Total: [10 marks]</SPAN></DIV>

<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr3 td17"><P class="p57 ft12">– 9 –</P></TD>
	<TD class="tr3 td6"><P class="p20 ft12">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P></TD>
</TR>
<TR>
	<TD class="tr4 td17"><P class="p57 ft13">SECTION B</P></TD>
	<TD class="tr4 td6"><P class="p21 ft17">Total: [60 marks]</P></TD>
</TR>
</TABLE>
<P class="p58 ft3"><SPAN class="ft13"><a name="q13">13.</a></SPAN><SPAN class="ft33">(a) Data type for the thickness would need to be floating point (double);</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr10 td18"><P class="p6 ft3">Small changes would need to be recorded;</P></TD>
	<TD class="tr10 td19"><P class="p6 ft34">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p56 ft20"><SPAN class="ft12">(b)</SPAN><SPAN class="ft26">Award </SPAN><SPAN class="ft21">[1 mark] </SPAN>for suitable method and <SPAN class="ft21">[1 mark] </SPAN>for an elaboration up to</P>
<P class="p59 ft17">[2 marks max]<SPAN class="ft19">.</SPAN></P>
<P class="p60 ft20">Example:</P>
<P class="p61 ft12">Use sensors on current routes (that could be replaced by the road bridge); To count the amount of traffic which might use the bridge;</P>
<P class="p62 ft3">At different times of the day;</P>
<P class="p60 ft20">Example:</P>
<P class="p63 ft12">Use questionnaires/interviews at different points on the route; At different times of the day;</P>
<P class="p64 ft3">To find out how many vehicles would use the bridge instead of the current routes; <SPAN class="ft17">[2 marks]</SPAN></P>
<P class="p50 ft20"><SPAN class="ft12">(c)</SPAN><SPAN class="ft35">Award up to </SPAN><SPAN class="ft21">[4 marks max]</SPAN>.</P>
<P class="p65 ft12">Simulate normal and extreme traffic flow; Increase amount of traffic until bridge not stable; Or amount of traffic impossible;</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr3 td13"><P class="p6 ft12">Repeat with different thicknesses;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td13"><P class="p6 ft3">To obtain suitable thickness;</P></TD>
	<TD class="tr7 td9"><P class="p6 ft17">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p56 ft20"><SPAN class="ft12">(d)</SPAN><SPAN class="ft26">Award </SPAN><SPAN class="ft21">[1 mark] </SPAN>for an advantage and <SPAN class="ft21">[1 mark] </SPAN>for an elaboration up to</P>
<P class="p59 ft17">[2 marks max]<SPAN class="ft19">.</SPAN></P>
<P class="p60 ft20">Example:</P>
<P class="p66 ft12">Saves cost;</P>
<P class="p67 ft3">Since once the software and hardware are bought they can be used for many different projects whereas a physical model would have to be built each time;</P>
<P class="p68 ft20">Example:</P>
<P class="p69 ft3">More accurate;</P>
<P class="p70 ft3">As many more factors can be taken into account and smaller changes can be made;</P>
</DIV>
<DIV id="page_8">

<DIV id="tx1"><SPAN class="ft36">[5 marks] Total: [10 marks]</SPAN></DIV>

<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr0 td20"><P class="p6 ft3">– 10 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P></TD>
</TR>
</TABLE>
<P class="p71 ft3"><SPAN class="ft13"><a name="q14">14.</a></SPAN><SPAN class="ft33">(a) Sequential / linear search (on key – customer name); O(n);</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr3 td21"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">Award <SPAN class="ft21">FT </SPAN>mark for correct efficiency.</P></TD>
	<TD class="tr3 td9"><P class="p21 ft21">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p6 ft10">(b)</P></TD>
	<TD class="tr1 td13"><P class="p6 ft10">Binary search (on key – customer ID);</P></TD>
	<TD class="tr1 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td21"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p6 ft12">O(log n);</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td21"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">Award <SPAN class="ft21">FT </SPAN>mark for correct efficiency.</P></TD>
	<TD class="tr3 td9"><P class="p21 ft22">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr14 td21"><P class="p6 ft3">(c)</P></TD>
	<TD class="tr14 td13"><P class="p6 ft3">Batch processing;</P></TD>
	<TD class="tr14 td9"><P class="p21 ft17">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p72 ft19"><SPAN class="ft3">(d)</SPAN><SPAN class="ft37">Award </SPAN><SPAN class="ft17">[3 marks max] </SPAN>for advantages elaborated and <SPAN class="ft17">[3 marks max] </SPAN>for disadvantages elaborated up to <SPAN class="ft17">[5 marks max]</SPAN>.</P>
<P class="p73 ft20">Example advantages:</P>
<P class="p38 ft3">There is no extra cost;</P>
<P class="p74 ft3">Benefits can be gained immediately; Since new system is better than the old;</P>
<P class="p73 ft20">Example disadvantages:</P>
<P class="p38 ft3">Staff <NOBR>re-training</NOBR> will be more lengthy/difficult/in advance/not on the system;</P>
<P class="p75 ft12">As they will need to be capable of using the system immediately without training; If there is an unsuspected bug in the new system;</P>
<P class="p36 ft3">There is not a second system to fall back on/disastrous for the company;</P>
<P class="p76 ft19">Accept answers which give valid advantages or disadvantages to changing the system when it is not being used.</P>
</DIV>
<DIV id="page_9">
<DIV id="dimg1">
<IMG src="M10-Computer%20science%20HL%20paper%201_images/M10-Computer%20science%20HL%20paper%2019x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr0 td20"><P class="p6 ft3">– 11 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr3 td16"><P class="p6 ft12"><SPAN class="ft8"><a name="q15">15.</a> </SPAN>(a) Held in ROM;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p47 ft20">Award <SPAN class="ft21">[1 mark] </SPAN>for any reasonable data that would be in ROM.</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p47 ft20">Example:</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p47 ft12">Instructions to be activated for each separate program;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p47 ft10">Start up instructions;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p47 ft3">Instructions to take information from sensors;</P></TD>
	<TD class="tr7 td9"><P class="p6 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p77 ft3"><SPAN class="ft3">(b)</SPAN><SPAN class="ft31">Held in RAM;</SPAN></P>
<P class="p78 ft20">Award <SPAN class="ft21">[1 mark] </SPAN>for any reasonable data that would be in RAM. Example:</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr5 td13"><P class="p6 ft12">Time to start set by user;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p6 ft12">Settings input by user;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td13"><P class="p6 ft3">Current state of variables;</P></TD>
	<TD class="tr7 td9"><P class="p6 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p79 ft19"><SPAN class="ft3">(c)</SPAN><SPAN class="ft38">Award </SPAN><SPAN class="ft17">[3 marks] </SPAN>if correct answer arrived at even without working. Otherwise award <SPAN class="ft17">[1 mark] </SPAN>for each correct step (<SPAN class="ft17">[2 marks max] </SPAN>if incorrect answer).</P>
<P class="p80 ft13">EITHER</P>
<P class="p81 ft3">M W H R W H R W H R W H R</P>
<P class="p82 ft3">W (H R H R) W R (H H )</P>
<P class="p83 ft3">W H W R</P>
<P class="p84 ft13">OR</P>
<P class="p85 ft3">M = W H R + W H R + W H R + W H R</P>
<P class="p86 ft3">W (H R H R) W R (H H)</P>
<P class="p86 ft3">W H W R</P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr3 td13"><P class="p6 ft8">OR</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td13"><P class="p87 ft8"><SPAN class="ft12">M (</SPAN>not<SPAN class="ft12">W </SPAN>and <SPAN class="ft12">H </SPAN>and not<SPAN class="ft12">R) </SPAN>or <SPAN class="ft12">(</SPAN>not<SPAN class="ft12">W </SPAN>and <SPAN class="ft12">H </SPAN>and <SPAN class="ft12">R) </SPAN>or <SPAN class="ft12">(W </SPAN>and not<SPAN class="ft12">H </SPAN>and <SPAN class="ft12">R)</SPAN></P></TD>
	<TD class="tr15 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p88 ft8">or <SPAN class="ft12">(W </SPAN>and <SPAN class="ft12">H </SPAN>and <SPAN class="ft12">R)</SPAN></P></TD>
	<TD class="tr9 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td13"><P class="p89 ft8">not<SPAN class="ft12">W(H </SPAN>and not<SPAN class="ft12">R </SPAN>or <SPAN class="ft12">H </SPAN>and <SPAN class="ft12">R) </SPAN>or <SPAN class="ft12">W </SPAN>and <SPAN class="ft12">R(H </SPAN>or not<SPAN class="ft12">H)</SPAN></P></TD>
	<TD class="tr0 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td13"><P class="p89 ft13"><SPAN class="ft3">(</SPAN>not<SPAN class="ft3">W </SPAN>and <SPAN class="ft3">H) </SPAN>or <SPAN class="ft3">(W </SPAN>and <SPAN class="ft3">R)</SPAN></P></TD>
	<TD class="tr16 td9"><P class="p6 ft17">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p90 ft19"><SPAN class="ft3">(d)</SPAN><SPAN class="ft37">Award </SPAN><SPAN class="ft17">[1 mark] </SPAN>for each correct entry into each correct gate <SPAN class="ft17">[3 marks max]</SPAN>. Allow follow through – i.e. if only two gates then <SPAN class="ft17">[2 marks max]</SPAN>.</P>
<P class="p91 ft3">H</P>
<P class="p92 ft39">and</P>
<P class="p93 ft40">not</P>
<P class="p94 ft41">W</P>
<P class="p95 ft40">or <SPAN class="ft3">M</SPAN></P>
<P class="p96 ft40">and</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft10">R</P>
<P class="p97 ft32">[3 marks] Total: [10 marks]</P>
</DIV>
</DIV>
<DIV id="page_10">
<DIV id="dimg1">
<IMG src="M10-Computer%20science%20HL%20paper%201_images/M10-Computer%20science%20HL%20paper%20110x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr3 td22"><P class="p98 ft12">– 12 –</P></TD>
	<TD class="tr3 td6"><P class="p20 ft12">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P></TD>
</TR>
<TR>
	<TD class="tr17 td22"><P class="p6 ft21"><SPAN class="ft8"><a name="q16">16.</a> </SPAN><SPAN class="ft12">(a) </SPAN><SPAN class="ft20">Award </SPAN>[1 mark max]<SPAN class="ft20">.</SPAN></P></TD>
	<TD class="tr17 td6"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p47 ft12">When</P></TD>
	<TD class="tr3 td6"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p99 ft42">n / 10 0<SPAN class="ft12">;</SPAN></P></TD>
	<TD class="tr3 td6"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td22"><P class="p47 ft43">NOT (n / 10 &gt; 0);</P></TD>
	<TD class="tr18 td6"><P class="p6 ft44">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td22"><P class="p47 ft45">(n / 10 &gt; 0) == false;</P></TD>
	<TD class="tr19 td6"><P class="p21 ft17">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p100 ft3"><SPAN class="ft3">(b)</SPAN><SPAN class="ft31">There are many different ways of tracing a recursive algorithm. Accept any method but award marks as follows:</SPAN></P>
<P class="p101 ft19"><SPAN class="ft17">[1 mark] </SPAN>for each correct call <SPAN class="ft3">(</SPAN>i.e. <SPAN class="ft42">n </SPAN><SPAN class="ft3">and </SPAN><SPAN class="ft42">b </SPAN><SPAN class="ft3">correct) to </SPAN><SPAN class="ft42">question </SPAN><SPAN class="ft3">up to </SPAN><SPAN class="ft17">[4 marks max]</SPAN>. <SPAN class="ft17">[1 mark] </SPAN>for returning and adding to the final return of 11.</P>
<P class="p102 ft19">Award up to <SPAN class="ft17">[2 marks max] </SPAN>for a consistent error which demonstrates understanding of recursion.</P>
<P class="p103 ft46">Example:</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr5 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td26"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p6 ft47">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p104 ft48">n</P></TD>
	<TD class="tr8 td29"><P class="p6 ft47">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p6 ft47">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td30"><P class="p105 ft48">n / 10 &gt; 0</P></TD>
	<TD class="tr8 td31"><P class="p106 ft48">b</P></TD>
	<TD class="tr8 td31"><P class="p107 ft48">y</P></TD>
	<TD colspan=3 class="tr8 td32"><P class="p106 ft48">return</P></TD>
	<TD class="tr8 td33"><P class="p6 ft47">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td36"><P class="p104 ft12">1011</P></TD>
	<TD class="tr5 td35"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td38"><P class="p108 ft12">True</P></TD>
	<TD class="tr5 td39"><P class="p106 ft12">1</P></TD>
	<TD class="tr5 td39"><P class="p107 ft12">1</P></TD>
	<TD class="tr5 td40"><P class="p109 ft12">8</P></TD>
	<TD class="tr5 td37"><P class="p21 ft12">0</P></TD>
	<TD class="tr5 td41"><P class="p110 ft12">2</P></TD>
	<TD class="tr5 td42"><P class="p27 ft12">1 11</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td24"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td26"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td35"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td43"><P class="p104 ft12">101</P></TD>
	<TD class="tr3 td44"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td35"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td37"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td38"><P class="p108 ft12">True</P></TD>
	<TD class="tr3 td39"><P class="p106 ft12">2</P></TD>
	<TD class="tr3 td39"><P class="p107 ft12">2</P></TD>
	<TD class="tr3 td40"><P class="p109 ft3">8</P></TD>
	<TD class="tr3 td37"><P class="p21 ft3">0</P></TD>
	<TD class="tr3 td41"><P class="p111 ft3">2</P></TD>
	<TD class="tr3 td42"><P class="p112 ft3">10</P></TD>
	<TD class="tr20 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td43"><P class="p104 ft12">10</P></TD>
	<TD class="tr5 td44"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td38"><P class="p108 ft12">True</P></TD>
	<TD class="tr5 td39"><P class="p106 ft12">4</P></TD>
	<TD class="tr5 td39"><P class="p107 ft12">0</P></TD>
	<TD class="tr5 td40"><P class="p109 ft12">8</P></TD>
	<TD class="tr5 td37"><P class="p21 ft12">0</P></TD>
	<TD class="tr5 td41"><P class="p113 ft12">8</P></TD>
	<TD class="tr5 td42"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td43"><P class="p104 ft10">1</P></TD>
	<TD class="tr5 td44"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td38"><P class="p108 ft10">False</P></TD>
	<TD class="tr5 td39"><P class="p106 ft10">8</P></TD>
	<TD class="tr5 td39"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td40"><P class="p106 ft10">8</P></TD>
	<TD class="tr5 td37"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td41"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td42"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr2 td45"><P class="p6 ft20">Example:</P></TD>
	<TD class="tr2 td46"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td48"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td50"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr3 td54"><P class="p6 ft12">Entering <SPAN class="ft42">question </SPAN>with</P></TD>
	<TD class="tr3 td50"><P class="p27 ft42">n = 1011<SPAN class="ft12">;</SPAN></P></TD>
	<TD colspan=2 class="tr3 td55"><P class="p114 ft49">b = 1</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr3 td54"><P class="p115 ft42">n / 10 &gt; 0 <SPAN class="ft12">is true</SPAN></P></TD>
	<TD class="tr3 td50"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr21 td45"><P class="p115 ft49">y = 1</P></TD>
	<TD class="tr21 td46"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td47"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td25"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td48"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td47"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td49"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td50"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td52"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td49"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td53"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td19"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p6 ft50">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr20 td56"><P class="p115 ft42"><SPAN class="ft12">Entering </SPAN>question <SPAN class="ft12">with </SPAN>n = 101<SPAN class="ft12">; </SPAN>b = 2</P></TD>
	<TD class="tr20 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=9 class="tr3 td57"><P class="p106 ft42">n / 10 &gt; 0 <SPAN class="ft10">is true</SPAN></P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td23"><P class="p6 ft50">&nbsp;</P></TD>
	<TD colspan=4 class="tr21 td58"><P class="p106 ft49">y = 2</P></TD>
	<TD class="tr21 td25"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td48"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td47"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td49"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td50"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td52"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td49"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td53"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td19"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p6 ft50">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=12 class="tr20 td59"><P class="p106 ft42"><SPAN class="ft10">Entering </SPAN>question <SPAN class="ft10">with </SPAN>n = 10<SPAN class="ft10">; </SPAN>b = 4</P></TD>
	<TD class="tr20 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=8 class="tr3 td60"><P class="p112 ft42">n / 10 &gt; 0 <SPAN class="ft12">is true</SPAN></P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td23"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td24"><P class="p6 ft50">&nbsp;</P></TD>
	<TD colspan=3 class="tr21 td61"><P class="p112 ft49">y = 0</P></TD>
	<TD class="tr21 td25"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td48"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td47"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td49"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td50"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td52"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td49"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td53"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td19"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p6 ft50">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td24"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=9 class="tr20 td62"><P class="p112 ft12">Entering <SPAN class="ft42">question </SPAN>with <SPAN class="ft42">n = 1</SPAN>;</P></TD>
	<TD colspan=2 class="tr20 td63"><P class="p116 ft49">b = 8</P></TD>
	<TD class="tr20 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=7 class="tr3 td64"><P class="p105 ft42">n / 10 &gt; 0 <SPAN class="ft12">is false</SPAN></P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td24"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=7 class="tr20 td65"><P class="p112 ft12">Returning with</P></TD>
	<TD class="tr20 td50"><P class="p104 ft51">8</P></TD>
	<TD class="tr20 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr20 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=9 class="tr3 td57"><P class="p106 ft12">Returning with <SPAN class="ft42">0 + 8 = 8</SPAN></P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr3 td66"><P class="p115 ft12">Returning with <SPAN class="ft42">2 + 8 = 10</SPAN></P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr3 td66"><P class="p6 ft12">Returning with <SPAN class="ft42">1 + 10 = 11</SPAN></P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr12 td67"><P class="p6 ft12">Result</P></TD>
	<TD colspan=2 class="tr12 td67"><P class="p105 ft49">= 11</P></TD>
	<TD class="tr12 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td50"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr12 td45"><P class="p6 ft46">Example:</P></TD>
	<TD class="tr12 td46"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td50"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr12 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td23"><P class="p6 ft52">n</P></TD>
	<TD class="tr21 td24"><P class="p106 ft52">y</P></TD>
	<TD class="tr21 td25"><P class="p6 ft50">&nbsp;</P></TD>
	<TD colspan=5 class="tr21 td68"><P class="p105 ft52">question</P></TD>
	<TD class="tr21 td49"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td50"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td51"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td52"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td49"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td53"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td19"><P class="p6 ft50">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p6 ft50">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p6 ft12">1011</P></TD>
	<TD class="tr3 td24"><P class="p106 ft12">1</P></TD>
	<TD class="tr3 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=4 class="tr3 td69"><P class="p105 ft12">(1011, 1)</P></TD>
	<TD class="tr3 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td50"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p6 ft12">101</P></TD>
	<TD class="tr3 td24"><P class="p106 ft12">2</P></TD>
	<TD class="tr3 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=3 class="tr3 td61"><P class="p105 ft12">(101, 2)</P></TD>
	<TD class="tr3 td48"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td50"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td23"><P class="p6 ft12">10</P></TD>
	<TD class="tr5 td24"><P class="p106 ft12">0</P></TD>
	<TD class="tr5 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td61"><P class="p105 ft12">(10, 4)</P></TD>
	<TD class="tr5 td48"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td50"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p6 ft12">1</P></TD>
	<TD class="tr3 td24"><P class="p106 ft12">8</P></TD>
	<TD class="tr3 td25"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=3 class="tr3 td61"><P class="p105 ft12">(1, 8)</P></TD>
	<TD class="tr3 td48"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td50"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr22 td45"><P class="p6 ft3">Returned 1</P></TD>
	<TD class="tr22 td46"><P class="p117 ft3">2</P></TD>
	<TD class="tr22 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr22 td25"><P class="p106 ft3">0</P></TD>
	<TD class="tr22 td48"><P class="p110 ft3">8</P></TD>
	<TD class="tr22 td47"><P class="p6 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr22 td20"><P class="p87 ft3">11</P></TD>
	<TD class="tr22 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr22 td51"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr22 td52"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr22 td49"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr22 td53"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr22 td19"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr22 td34"><P class="p118 ft17">[5 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft19">continued …</P>
</DIV>
</DIV>
<DIV id="page_11">


<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr0 td20"><P class="p6 ft3">– 13 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P></TD>
</TR>
</TABLE>
<P class="p119 ft19">Question 16 continued</P>
<P class="p72 ft20"><SPAN class="ft12">(c)</SPAN><SPAN class="ft35">Award </SPAN><SPAN class="ft21">[2 marks] </SPAN>for an advantage explained and <SPAN class="ft21">[2 marks] </SPAN>for a disadvantage explained.</P>
<P class="p120 ft13">Advantage:</P>
<P class="p121 ft12">Less code to write;</P>
<P class="p121 ft3">Less repetition than in iteration methods;</P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr11 td70"><P class="p6 ft11">Disadvantage:</P></TD>
	<TD class="tr11 td71"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td70"><P class="p48 ft12">More complicated to code;</P></TD>
	<TD class="tr5 td71"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td70"><P class="p48 ft10">Slower Execution;</P></TD>
	<TD class="tr5 td71"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td70"><P class="p48 ft12">Can use more memory when executed;</P></TD>
	<TD class="tr3 td71"><P class="p21 ft21">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr14 td70"><P class="p6 ft9">&nbsp;</P></TD>
	<TD class="tr14 td71"><P class="p21 ft17">Total: [10 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_12">
<DIV id="dimg1">
<IMG src="M10-Computer%20science%20HL%20paper%201_images/M10-Computer%20science%20HL%20paper%20112x1.jpg" id="img1">
</DIV>

<DIV id="tx1"><SPAN class="ft36">[2 marks] Total: [10 marks]</SPAN></DIV>

<P class="p9 ft3">– 14 – M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P>
<TABLE cellpadding=0 cellspacing=0 class="t23">
<TR>
	<TD class="tr3 td16"><P class="p6 ft20"><SPAN class="ft8"><a name="q17">17.</a> </SPAN><SPAN class="ft12">(a) </SPAN>Award marks as follows up to <SPAN class="ft21">[4 marks max]</SPAN>.</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p47 ft20">Award <SPAN class="ft21">[1 mark] </SPAN>for correct root (the word “Root” does not have to appear).</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p47 ft20">Award <SPAN class="ft21">[2 marks] </SPAN>for correct order (allow mirror image).</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p47 ft20">(Award <SPAN class="ft21">[1 mark] </SPAN>if there is no more than one mistake.)</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p47 ft46">(Award <SPAN class="ft22">[1 mark] </SPAN>if there is only the German word.)</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p47 ft19">Award <SPAN class="ft17">[1 mark] </SPAN>for correct null pointers.</P></TD>
	<TD class="tr7 td9"><P class="p6 ft17">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p122 ft20"><SPAN class="ft53">(b)</SPAN><SPAN class="ft54">(i) </SPAN>Award <SPAN class="ft21">[1 mark] </SPAN>for a suitable advantage and <SPAN class="ft21">[1 mark] </SPAN>for an elaboration up to <SPAN class="ft21">[2 marks max]</SPAN>.</P>
<P class="p54 ft19">Example:</P>
<TABLE cellpadding=0 cellspacing=0 class="t24">
<TR>
	<TD class="tr8 td72"><P class="p6 ft55">A binary tree is quick to search;</P></TD>
	<TD class="tr8 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td72"><P class="p6 ft3">Especially if it is well balanced as the number of comparisons is small;</P></TD>
	<TD class="tr9 td9"><P class="p6 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p123 ft19"><SPAN class="ft3">(ii)</SPAN><SPAN class="ft28">Award </SPAN><SPAN class="ft17">[1 mark] </SPAN>for a suitable advantage and <SPAN class="ft17">[1 mark] </SPAN>for an elaboration</P>
<TABLE cellpadding=0 cellspacing=0 class="t25">
<TR>
	<TD class="tr8 td72"><P class="p6 ft56"><SPAN class="ft23">up to </SPAN>[2 marks max]<SPAN class="ft23">.</SPAN></P></TD>
	<TD class="tr8 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td72"><P class="p6 ft20">Example:</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td72"><P class="p6 ft12">A single linked list is efficient in adding and deleting items;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td72"><P class="p6 ft3">As only the pointers have to be readjusted;</P></TD>
	<TD class="tr7 td9"><P class="p6 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p124 ft19"><SPAN class="ft3">(c)</SPAN><SPAN class="ft38">Award </SPAN><SPAN class="ft17">[1 mark] </SPAN>for a suitable suggestion and <SPAN class="ft17">[1 mark] </SPAN>for an elaboration up to</P>
<P class="p125 ft21">[2 marks max]<SPAN class="ft20">. Example:</SPAN></P>
<P class="p66 ft3">A second set of pointers could be introduced to give English alphabetical order;</P>
<P class="p70 ft12">Head (root) pointer would point to the first word in English and the tail would be after the last word in alphabetical order;</P>
<P class="p126 ft12">Doubly linked list with two external pointers;</P>
<P class="p69 ft3">First to give German and second to give English alphabetical order;</P>
</DIV>
<DIV id="page_13">
<DIV id="dimg1">
<IMG src="M10-Computer%20science%20HL%20paper%201_images/M10-Computer%20science%20HL%20paper%20113x1.jpg" id="img1">
</DIV>

<DIV id="tx1"><SPAN class="ft57">[2 marks] Total: [10 marks]</SPAN></DIV>

<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr0 td20"><P class="p6 ft3">– 15 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">M10/5/COMSC/HP1/ENG/TZ0/XX/M+</P></TD>
</TR>
</TABLE>
<P class="p127 ft12"><SPAN class="ft8"><a name="q18">18.</a></SPAN><SPAN class="ft58">(a) </SPAN><SPAN class="ft8">Verification: </SPAN>The potential member will have to type in their password twice and it will be checked against the first one;</P>
<TABLE cellpadding=0 cellspacing=0 class="t26">
<TR>
	<TD class="tr3 td13"><P class="p6 ft12"><SPAN class="ft8">Validation: </SPAN>The format of payment details/personal details will be checked</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td13"><P class="p6 ft3">against the expected format and rejected if they are not of the correct format;</P></TD>
	<TD class="tr7 td9"><P class="p6 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p128 ft17"><SPAN class="ft3">(b)</SPAN><SPAN class="ft37">Award up to </SPAN>[3 marks max]<SPAN class="ft3">.</SPAN></P>
<P class="p129 ft12">When member first applies the payment method; The personal details should be encrypted;</P>
<P class="p36 ft3">Each time the member logs in, user name and password should be encrypted;</P>
<P class="p36 ft12">For transmission between member computer and server (accept this once</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr0 td13"><P class="p6 ft3">anywhere);</P></TD>
	<TD class="tr0 td9"><P class="p6 ft17">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p130 ft21"><SPAN class="ft12">(c)</SPAN><SPAN class="ft35">Award up to </SPAN>[2 marks max]<SPAN class="ft12">.</SPAN></P>
<P class="p131 ft3">The protocols are an agreed way/set of rules for communicating when transferring data;</P>
<P class="p132 ft12">Protocol ensures that the data is accepted and understood by the receiver;</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr5 td13"><P class="p6 ft12">Packets of data include information to get from sender to receiver;</P></TD>
	<TD class="tr5 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td13"><P class="p6 ft12">Each packet will contain destination/number in packet;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td13"><P class="p6 ft3">Protocols ensure that machines with different platforms can communicate;</P></TD>
	<TD class="tr7 td9"><P class="p6 ft17">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p130 ft12"><SPAN class="ft12">(d)</SPAN><SPAN class="ft59">Each time an order is confirmed/article bought the number in stock is reduced</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr0 td73"><P class="p6 ft3">by one;</P></TD>
	<TD class="tr0 td19"><P class="p6 ft17">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p128 ft17"><SPAN class="ft3">(e)</SPAN><SPAN class="ft38">Award up to </SPAN>[2 marks max]<SPAN class="ft3">.</SPAN></P>
<P class="p133 ft12">When a member makes an enquiry (if stock is low); That item is made unavailable/blocked to others;</P>
<P class="p134 ft3">If bought the item is then unavailable until restocked or removed from site; If not bought it is unblocked;</P>
<P class="p135 ft20">Accept also</P>
<P class="p38 ft3">A system that does not block but halts a member in the process of buying;</P>
<P class="p136 ft3">To say that it is no longer available if another member has bought in the meantime;</P>
</DIV>
</BODY>
</HTML>
