<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N12 P2</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 586px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:272px;}
#page_1 #dimg1 #img1 {width:642px;height:272px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 141px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 680px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 405px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_4 #dimg1 {position:absolute;top:82px;left:194px;z-index:-1;width:349px;height:200px;}
#page_4 #dimg1 #img1 {width:349px;height:200px;}




#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 286px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 120px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 165px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 16px 'Arial';line-height: 31px;}
.ft4{font: 15px 'Arial';line-height: 17px;}
.ft5{font: 16px 'Arial';margin-left: 13px;line-height: 18px;}
.ft6{font: italic bold 16px 'Arial';line-height: 18px;}
.ft7{font: italic 16px 'Arial';line-height: 19px;}
.ft8{font: 11px 'Arial';line-height: 14px;}
.ft9{font: 12px 'Arial';line-height: 15px;}
.ft10{font: 1px 'Arial';line-height: 1px;}
.ft11{font: bold 15px 'Arial';line-height: 18px;}
.ft12{font: 16px 'Arial';margin-left: 25px;line-height: 20px;}
.ft13{font: 14px 'MS PGothic';line-height: 16px;}
.ft14{font: 16px 'Arial';line-height: 20px;}
.ft15{font: 14px 'MS PGothic';line-height: 14px;}
.ft16{font: bold 14px 'Courier New';line-height: 16px;}
.ft17{font: 14px 'MS PGothic';line-height: 20px;position: relative; bottom: 17px;}
.ft18{font: bold 14px 'Courier New';line-height: 22px;}
.ft19{font: 14px 'MS PGothic';line-height: 20px;}
.ft20{font: 14px 'MS PGothic';line-height: 18px;}
.ft21{font: 16px 'Arial';line-height: 22px;}
.ft22{font: 16px 'Arial';line-height: 24px;}
.ft23{font: italic 15px 'Arial';line-height: 17px;}
.ft24{font: 14px 'MS PGothic';line-height: 17px;}
.ft25{font: 16px 'Arial';line-height: 21px;}
.ft26{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft27{font: 14px 'MS PGothic';line-height: 19px;}
.ft28{font: bold 14px 'Courier New';line-height: 21px;}
.ft29{font: 16px 'Arial';line-height: 23px;}
.ft30{font: 16px 'Arial';margin-left: 19px;line-height: 22px;}
.ft31{font: bold 13px 'Arial';line-height: 16px;}
.ft32{font: 16px 'Arial';margin-left: 25px;line-height: 18px;}
.ft33{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft34{font: 14px 'MS PGothic';line-height: 21px;}
.ft35{font: bold 14px 'Courier New';line-height: 19px;}
.ft36{font: 16px 'Arial';margin-left: 22px;line-height: 18px;}
.ft37{font: 16px 'Arial';margin-left: 25px;line-height: 21px;}
.ft38{font: 13px 'Arial';line-height: 16px;}
.ft39{font: 15px 'Arial';margin-left: 19px;line-height: 19px;}
.ft40{font: 15px 'Arial';line-height: 19px;}
.ft41{font: 15px 'Arial';line-height: 21px;}
.ft42{font: italic 16px 'Arial';margin-left: 25px;line-height: 19px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 30px;margin-top: 70px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 486px;margin-top: 17px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 35px;margin-bottom: 0px;}
.p6{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 94px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;text-indent: -37px;}
.p15{text-align: left;padding-left: 94px;margin-top: 10px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 113px;padding-right: 496px;padding-top: 15px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p17{text-align: left;padding-left: 113px;margin-top: 3px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 113px;margin-top: 13px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 113px;margin-top: 5px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 94px;padding-right: 153px;margin-top: 22px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 94px;margin-top: 1px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 94px;margin-top: 4px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 94px;padding-right: 153px;margin-top: 18px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 94px;margin-top: 13px;margin-bottom: 0px;}
.p25{text-align: right;padding-right: 57px;margin-top: 59px;margin-bottom: 0px;}
.p26{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 75px;padding-right: 152px;margin-top: 3px;margin-bottom: 0px;text-indent: -38px;}
.p29{text-align: justify;padding-left: 37px;margin-top: 10px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: right;padding-right: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: justify;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 274px;margin-top: 32px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 220px;margin-top: 36px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 438px;margin-top: 36px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 396px;margin-top: 36px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 94px;margin-top: 21px;margin-bottom: 0px;}
.p39{text-align: right;padding-right: 57px;margin-top: 62px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 37px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 37px;margin-top: 2px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 37px;margin-top: 4px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 56px;padding-right: 513px;margin-top: 10px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 75px;padding-right: 510px;margin-top: 0px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 56px;margin-top: 3px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 56px;margin-top: 10px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 56px;margin-top: 4px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 75px;margin-top: 3px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 56px;margin-top: 5px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 37px;margin-top: 10px;margin-bottom: 0px;}
.p52{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 22px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 37px;margin-top: 16px;margin-bottom: 0px;}
.p54{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p55{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: right;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: right;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: right;padding-right: 65px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: right;padding-right: 64px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 23px;margin-bottom: 0px;}
.p66{text-align: right;padding-right: 175px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: justify;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p68{text-align: left;padding-left: 37px;padding-right: 153px;margin-top: 21px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p70{text-align: justify;padding-left: 75px;padding-right: 148px;margin-top: 19px;margin-bottom: 0px;text-indent: -38px;}
.p71{text-align: justify;padding-left: 37px;padding-right: 147px;margin-top: 20px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 37px;margin-top: 15px;margin-bottom: 0px;}
.p73{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p74{text-align: justify;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 37px;margin-top: 23px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 547px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td13{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 276px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td25{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td26{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 26px;}
.tr3{height: 49px;}
.tr4{height: 42px;}
.tr5{height: 24px;}
.tr6{height: 44px;}
.tr7{height: 43px;}
.tr8{height: 35px;}
.tr9{height: 22px;}
.tr10{height: 58px;}
.tr11{height: 37px;}
.tr12{height: 23px;}
.tr13{height: 75px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 381px;font: 15px 'Arial';}
.t2{width: 642px;margin-left: 94px;margin-top: 8px;font: 16px 'Arial';}
.t3{width: 604px;margin-left: 132px;margin-top: 7px;font: 16px 'Arial';}
.t4{width: 356px;margin-left: 324px;font: 15px 'Arial';}
.t5{width: 604px;margin-left: 75px;margin-top: 2px;font: 16px 'Arial';}
.t6{width: 642px;margin-left: 37px;margin-top: 2px;font: italic 15px 'Arial';}
.t7{width: 680px;font: 11px 'Arial';}
.t8{width: 642px;margin-left: 94px;margin-top: 35px;font: 16px 'Arial';}
.t9{width: 642px;margin-left: 94px;font: 16px 'Arial';}
.t10{width: 642px;margin-left: 37px;margin-top: 1px;font: 16px 'Arial';}
.t11{width: 604px;margin-left: 75px;margin-top: 2px;font: italic 15px 'Arial';}
.t12{width: 642px;margin-left: 37px;margin-top: 18px;font: 16px 'Arial';}
.t13{width: 642px;margin-left: 37px;margin-top: 13px;font: 16px 'Arial';}
.t14{width: 604px;margin-left: 75px;margin-top: 3px;font: italic 15px 'Arial';}
.t15{width: 642px;margin-left: 37px;margin-top: 19px;font: 16px 'Arial';}
.t16{width: 604px;margin-left: 75px;margin-top: 1px;font: italic 15px 'Arial';}
.t17{width: 642px;margin-left: 37px;margin-top: 14px;font: 16px 'Arial';}
.t18{width: 642px;margin-left: 37px;margin-top: 18px;font: italic 15px 'Arial';}
.t19{width: 642px;margin-left: 37px;margin-top: 26px;font: 16px 'Arial';}
.t20{width: 680px;font: 16px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2012-Nov-CS-HL-paper2_images/2012-Nov-CS-HL-paper21x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">N12/5/COMSC/HP2/ENG/TZ0/XX</P>
<P class="p1 ft1">88127012</P>
<P class="p2 ft2">COMPUTER SCIENCE</P>
<P class="p0 ft2">HIGHER LEVEL</P>
<P class="p3 ft2">PAPER 2</P>
<P class="p4 ft3">Friday 9 November 2012 (morning) 2 hours 15 minutes</P>
<P class="p5 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p6 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p7 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">Answer all the questions.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">A clean copy of the </SPAN><SPAN class="ft6">Computer Science </SPAN><SPAN class="ft7">case study </SPAN>is required for this paper.</P>
<P class="p9 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">The maximum mark for this examination paper is </SPAN><SPAN class="ft7">[100 marks]</SPAN>.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft8"><NOBR>8812-7012</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p11 ft9">7 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p11 ft9">© International Baccalaureate Organization 2012</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft4">N12/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft7">Answer <SPAN class="ft6">all </SPAN>the questions.</P>
<P class="p14 ft14"><SPAN class="ft11"><a name="q1">1.</a> <a href="../../markschemes/2012-Nov-MS-P2/N12-Computer science HL paper 2.htm#q1">MS</a><br/></SPAN><SPAN class="ft12">A geologist uses a computer program to keep track of the various rock samples that she has collected. The program has a  </SPAN><SPAN class="ft13">Sample</SPAN>  class and creates a new  <SPAN class="ft13">Sample</SPAN>  object for each rock sample.</P>
<P class="p15 ft16">public class <SPAN class="ft15">Sample</SPAN></P>
<P class="p16 ft19"><SPAN class="ft17">{ </SPAN><SPAN class="ft18">int </SPAN>sampleNumber; String rockType; String placeCollected;</P>
<P class="p17 ft15"><SPAN class="ft16">double </SPAN>sampleWeight;//Weight of sample in kilograms</P>
<P class="p18 ft15">Sample nextSample;</P>
<P class="p19 ft15">...</P>
<P class="p15 ft15">}</P>
<P class="p20 ft21">To allow the geologist to rapidly identify a sample of a particular rock type, the program uses a simple hash table to store all the sample objects. The hash function is a method named  <SPAN class="ft20">rockHash() </SPAN>that produces a key value in the range 0 to 127 based on the sample’s  <SPAN class="ft20">rockType</SPAN>.</P>
<P class="p21 ft15"><SPAN class="ft16">public int </SPAN>rockHash(String rockType)</P>
<P class="p22 ft15">{</P>
<P class="p19 ft15">...</P>
<P class="p15 ft15">}</P>
<P class="p20 ft22">The key value can then be used as an index to retrieve a   <SPAN class="ft19">Sample </SPAN>object from <SPAN class="ft19">allSamples</SPAN>, an array of 128  <SPAN class="ft19">Sample </SPAN>objects.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td4"><P class="p12 ft0">(a)</P></TD>
	<TD class="tr2 td5"><P class="p12 ft0">Define the term  <SPAN class="ft7">collision</SPAN>.</P></TD>
	<TD class="tr2 td6"><P class="p11 ft7">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p12 ft0">(b)</P></TD>
	<TD class="tr3 td5"><P class="p12 ft0">Explain why  <SPAN class="ft15">sampleWeight </SPAN>has type  <SPAN class="ft16">double</SPAN>.</P></TD>
	<TD class="tr3 td6"><P class="p11 ft23">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p23 ft25">To deal with collisions, objects in the  <SPAN class="ft24">Sample </SPAN>class have been designed to allow them to be arranged into linked lists.</P>
<P class="p24 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft26">Identify the element of the  </SPAN><SPAN class="ft15">Sample </SPAN>class that allows  <SPAN class="ft15">Sample </SPAN>objectstobemade</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td7"><P class="p12 ft0">into a linked list.</P></TD>
	<TD class="tr1 td8"><P class="p12 ft7">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p25 ft7">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft9"><NOBR>8812-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 3 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft4">N12/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p26 ft7">(Question 1 continued)</P>
<P class="p27 ft29">Each element of the  <SPAN class="ft27">allSamples </SPAN>array can be treated as the head of a linked list of <SPAN class="ft27">Sample </SPAN>objects having the same key value. The elements of the array are initialized to  <SPAN class="ft28">null</SPAN>.</P>
<P class="p28 ft21"><SPAN class="ft0">(d)</SPAN><SPAN class="ft30">Construct the method,   </SPAN><SPAN class="ft27">insert Sample(Sample rockSample) </SPAN>that uses the <SPAN class="ft27">rockHash() </SPAN>method and then adds the sample at the beginning of the appropriate</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr2 td5"><P class="p12 ft0">linked list in  <SPAN class="ft15">allSamples</SPAN>.</P></TD>
	<TD class="tr2 td6"><P class="p12 ft23">[6 marks]</P></TD>
</TR>
</TABLE>
<P class="p29 ft0"><SPAN class="ft4">(e)</SPAN><SPAN class="ft26">Construct the method,   </SPAN><SPAN class="ft15">findBigSample(String rockType) </SPAN>that returns the</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr2 td9"><P class="p30 ft0">sample number of the heaviest sample having the specified rock type.</P></TD>
	<TD class="tr2 td6"><P class="p12 ft23">[7 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p12 ft0">(f) Outline how all the samples collected from a particular place could be output.</P></TD>
	<TD class="tr4 td6"><P class="p12 ft23">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td10"><P class="p31 ft8"><NOBR>8812-7012</NOBR></P></TD>
	<TD class="tr1 td11"><P class="p32 ft31">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="2012-Nov-CS-HL-paper2_images/2012-Nov-CS-HL-paper24x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft4">N12/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p33 ft0"><SPAN class="ft11"><a name="q2">2.</a> <a href="../../markschemes/2012-Nov-MS-P2/N12-Computer science HL paper 2.htm#q2">MS</a><br/></SPAN><SPAN class="ft32">Within a tree, a leaf node is one that has no child nodes.</SPAN></P>
<P class="p34 ft0">ferocious</P>
<P class="p35 ft0">agile honourable</P>
<P class="p36 ft0">polite</P>
<P class="p37 ft0">more rodent</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td12"><P class="p12 ft0">(a) State the number of leaf nodes in the tree shown above.</P></TD>
	<TD class="tr1 td8"><P class="p12 ft7">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p38 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft33">State the word contained in the right child of the node containing the word</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr5 td4"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p12 ft0">“honourable”.</P></TD>
	<TD class="tr5 td6"><P class="p11 ft7">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p12 ft0">(c)</P></TD>
	<TD class="tr4 td5"><P class="p12 ft0">Identify the left subtree and the right subtree of the node “honourable”.</P></TD>
	<TD class="tr4 td6"><P class="p11 ft23">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p12 ft0">(d)</P></TD>
	<TD class="tr6 td5"><P class="p12 ft0"><NOBR>State the words in the order that they would be retrieved using  <SPAN class="ft7">pre-order </SPAN>traversal.</NOBR></P></TD>
	<TD class="tr6 td6"><P class="p11 ft7">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p12 ft0">(e)</P></TD>
	<TD class="tr7 td5"><P class="p12 ft0">State the type of tree traversal that would retrieve the words in alphabetical order.</P></TD>
	<TD class="tr7 td6"><P class="p11 ft7">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p39 ft7">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft9"><NOBR>8812-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft4">N12/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p26 ft7">(Question 2 continued)</P>
<P class="p40 ft22">All of the words from a large dictionary are stored in a binary tree. The tree is constructed from objects of the  <SPAN class="ft19">WordNode </SPAN>class.</P>
<P class="p41 ft16">public class <SPAN class="ft15">WordNode</SPAN></P>
<P class="p42 ft15">{</P>
<P class="p43 ft34">String word; WordNode leftChild; WordNode rightChild;</P>
<P class="p44 ft15">WordNode(String theWord)</P>
<P class="p44 ft15">{</P>
<P class="p45 ft27">word = theWord; leftChild = <SPAN class="ft35">null</SPAN>; rightChild = <SPAN class="ft35">null</SPAN>;</P>
<P class="p46 ft15">}</P>
<P class="p47 ft15"><SPAN class="ft16">int </SPAN>countLeaves()</P>
<P class="p48 ft15">{</P>
<P class="p49 ft15">// lines of code missing</P>
<P class="p50 ft15">}</P>
<P class="p51 ft15">}</P>
<P class="p52 ft27"><SPAN class="ft29">The method   </SPAN>countLeaves(WordNode w) <SPAN class="ft29">returns the number of leaf nodes in the subtree, for example, in the diagram above, if node   </SPAN>w <SPAN class="ft29">has no child nodes </SPAN>countLeaves(w) <SPAN class="ft29">will return  </SPAN>1<SPAN class="ft29">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr8 td4"><P class="p12 ft0">(f)</P></TD>
	<TD class="tr8 td5"><P class="p12 ft0">State the condition to test if  <SPAN class="ft15">WordNode w </SPAN>is a leaf node.</P></TD>
	<TD class="tr8 td6"><P class="p11 ft7">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p12 ft0">(g)</P></TD>
	<TD class="tr6 td5"><P class="p12 ft0">Construct the method  <SPAN class="ft15">countLeaves() </SPAN>using recursion.</P></TD>
	<TD class="tr6 td6"><P class="p11 ft23">[6 marks]</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p12 ft0">(h)</P></TD>
	<TD class="tr6 td5"><P class="p12 ft0">Identify <SPAN class="ft2">two </SPAN>disadvantages of using recursion to implement  <SPAN class="ft15">countLeaves()</SPAN>.</P></TD>
	<TD class="tr6 td6"><P class="p11 ft23">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p53 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft36">Outline</SPAN><SPAN class="ft2">two </SPAN>ways that the tree could be modified to allow access to the definition</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr1 td5"><P class="p12 ft0">of the word.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td10"><P class="p31 ft8"><NOBR>8812-7012</NOBR></P></TD>
	<TD class="tr1 td11"><P class="p32 ft31">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft4">N12/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p54 ft25"><SPAN class="ft11"><a name="q3">3.</a> <a href="../../markschemes/2012-Nov-MS-P2/N12-Computer science HL paper 2.htm#q3">MS</a><br/></SPAN><SPAN class="ft37">The inventory of spare parts on a large ship is stored on the ship’s computer as a single sequential master file. Each type of part has a unique ID number.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr2 td13"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p55 ft4">Type of Part</P></TD>
	<TD class="tr5 td15"><P class="p56 ft0">Quantity</P></TD>
	<TD class="tr5 td14"><P class="p57 ft0"><NOBR>Re-order</NOBR> Level</P></TD>
	<TD class="tr5 td14"><P class="p58 ft0">Maximum Quantity</P></TD>
	<TD class="tr2 td16"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p59 ft4">322</P></TD>
	<TD class="tr1 td18"><P class="p60 ft0">23</P></TD>
	<TD class="tr1 td17"><P class="p61 ft0">10</P></TD>
	<TD class="tr1 td17"><P class="p59 ft4">30</P></TD>
	<TD class="tr9 td16"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p55 ft38">411</P></TD>
	<TD class="tr1 td18"><P class="p62 ft0">4</P></TD>
	<TD class="tr1 td17"><P class="p63 ft0">8</P></TD>
	<TD class="tr1 td17"><P class="p59 ft4">20</P></TD>
	<TD class="tr9 td16"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td13"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p12 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr10 td16"><P class="p64 ft7">[1 mark]</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr11 td21"><P class="p12 ft0">(a) Identify the key field in the record.</P></TD>
	<TD class="tr11 td22"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p65 ft14">Each record contains the quantity of spares onboard the ship for that type of part. Inventory changes are recorded by different members of the ships personnel, each of whom has a small, handheld device. Once a day the changes, which are stored in transaction files, are downloaded to the ship’s computer and used to update the master file.</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr2 td4"><P class="p12 ft0">(b)</P></TD>
	<TD class="tr2 td7"><P class="p66 ft38">State the type of processing used to update the master file.</P></TD>
	<TD class="tr2 td8"><P class="p12 ft7">[1 mark]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td12"><P class="p66 ft4">(c) State how the records in the master file should be ordered.</P></TD>
	<TD class="tr6 td8"><P class="p12 ft7">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p67 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft33">Describe the process by which the master file can be updated when the changes</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td5"><P class="p12 ft0">recorded in the handheld devices are downloaded.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p68 ft25">A wireless network is installed so that the handheld devices can communicate continuously with the ship’s computer.</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr1 td9"><P class="p12 ft0">(e) Explain how handshaking<SPAN class="ft7">  </SPAN>is involved in this process.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p69 ft0"><SPAN class="ft0">(f)</SPAN><SPAN class="ft36">Identify </SPAN><SPAN class="ft2">two </SPAN>data items that need to be sent each time parts are taken from</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr9 td5"><P class="p12 ft0">the inventory.</P></TD>
	<TD class="tr9 td6"><P class="p12 ft23">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p70 ft40"><SPAN class="ft0">(g)</SPAN><SPAN class="ft39">Explain how the introduction of the wireless network, together with a reorganization of the master file, can keep the inventory current rather than only</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr1 td5"><P class="p12 ft0">being updated once per day.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p71 ft41">When the ship reaches port a list of all the parts that need restocking is generated. Parts need to be restocked if the Quantity is less than the <NOBR>Re-order</NOBR> Level. A sufficient number of parts should be purchased to bring the Quantity up to the MaximumQuantity.</P>
<P class="p72 ft0"><SPAN class="ft0">(h)</SPAN><SPAN class="ft33">Outline the processing that would take place to produce the list of parts to</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr9 td5"><P class="p12 ft0">be purchased, including the quantities to purchase.</P></TD>
	<TD class="tr9 td6"><P class="p12 ft23">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft9"><NOBR>8812-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft4">N12/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p73 ft7"><SPAN class="ft11"><a name="q4">4.</a> <a href="../../markschemes/2012-Nov-MS-P2/N12-Computer science HL paper 2.htm#q4">MS</a><br/></SPAN><SPAN class="ft42">This question requires the use of the case study</SPAN><SPAN class="ft0">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr2 td4"><P class="p12 ft0">(a)</P></TD>
	<TD class="tr2 td5"><P class="p12 ft0">State <SPAN class="ft2">two </SPAN>differences between <NOBR>Wi-Fi</NOBR> and WiMAX.</P></TD>
	<TD class="tr2 td6"><P class="p12 ft23">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p12 ft0">(b)</P></TD>
	<TD class="tr6 td5"><P class="p12 ft0">State <SPAN class="ft2">two </SPAN>differences between <NOBR>Wi-Fi</NOBR> and Bluetooth.</P></TD>
	<TD class="tr6 td6"><P class="p12 ft23">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p69 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft26">Explain </SPAN><SPAN class="ft2">two </SPAN>reasons why a mobile phone designer might choose to provide a</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr1 td5"><P class="p12 ft0">keyboard instead of a touch screen.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p74 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft33">Explain </SPAN><SPAN class="ft2">two </SPAN>ways in which using a mobile phone to link an ambulance to a</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr1 td5"><P class="p12 ft0">hospital could compromise the privacy of a patient.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p74 ft0"><SPAN class="ft4">(e)</SPAN><SPAN class="ft26">Outline </SPAN><SPAN class="ft2">two </SPAN>ways in which data interception can occur when using a</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr1 td5"><P class="p12 ft0">mobile device.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p74 ft0"><SPAN class="ft0">(f)</SPAN><SPAN class="ft36">Outline </SPAN><SPAN class="ft2">two </SPAN>advantages of not restricting the development of apps to the</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr1 td5"><P class="p12 ft0">manufacturers of mobile devices.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p74 ft0"><SPAN class="ft0">(g)</SPAN><SPAN class="ft33">Describe how social engineering is used to persuade mobile device users to</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td5"><P class="p12 ft0">reveal personal information.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p68 ft25">Many employers are providing their employees with mobile devices so that they can be connected to their work 24/7.</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr1 td9"><P class="p12 ft0">(h) Discuss the effects of this on the employee.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[6 marks]</P></TD>
</TR>
</TABLE>
<P class="p75 ft0">All 4G networks use <NOBR>IPpacket-switching</NOBR> for all services.</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr1 td4"><P class="p12 ft0">(i)</P></TD>
	<TD class="tr1 td5"><P class="p12 ft0">Describe the purpose and structure of a data packet.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p67 ft0"><SPAN class="ft0">(j)</SPAN><SPAN class="ft36">Compare the transfer of data in a 4G cellular network to that of a wired</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td5"><P class="p12 ft0">Internet connection.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft23">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p69 ft0"><SPAN class="ft0">(k)</SPAN><SPAN class="ft33">Explain how the demands of the mobile phone user create challenges that the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr12 td23"><P class="p76 ft0">designers of smartphone operating systems must resolve.</P></TD>
	<TD class="tr12 td24"><P class="p12 ft7">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td25"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft9"><NOBR>8812-7012</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
