<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M15 P3 HL</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 34px 0px 0px 76px;padding: 0px;border: none;width: 718px;height: 1089px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 604px 0px 0px 37px;padding: 0px;border:none;width: 605px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:5px;left:0px;z-index:-1;width:718px;height:1084px;}
#page_1 #dimg1 #img1 {width:718px;height:1084px;}




#page_2 {position:relative; overflow: hidden;margin: 49px 0px 419px 57px;padding: 0px;border: none;width: 737px;height: 655px;}

#page_2 #dimg1 {position:absolute;top:654px;left:0px;z-index:-1;width:681px;height:1px;font-size: 1px;line-height:nHeight;}
#page_2 #dimg1 #img1 {width:681px;height:1px;}




.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 17px 'Arial';line-height: 19px;}
.ft2{font: bold 15px 'Arial';line-height: 18px;}
.ft3{font: 15px 'Arial';margin-left: 13px;line-height: 17px;}
.ft4{font: 12px 'Arial';line-height: 15px;}
.ft5{font: 11px 'Arial';line-height: 14px;}
.ft6{font: 1px 'Arial';line-height: 1px;}
.ft7{font: italic 15px 'Arial';line-height: 17px;}
.ft8{font: 15px 'Arial';margin-left: 26px;line-height: 18px;}
.ft9{font: 15px 'Arial';line-height: 18px;}
.ft10{font: 15px 'Arial';margin-left: 20px;line-height: 17px;}
.ft11{font: 15px 'Arial';margin-left: 25px;line-height: 17px;}
.ft12{font: italic 15px 'Arial';margin-left: 25px;line-height: 18px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 60px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 37px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 36px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 32px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 7px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 249px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: justify;padding-left: 75px;padding-right: 114px;margin-top: 33px;margin-bottom: 0px;text-indent: -75px;}
.p15{text-align: justify;padding-left: 37px;margin-top: 13px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 33px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 37px;padding-right: 113px;margin-top: 33px;margin-bottom: 0px;text-indent: -37px;}

.td0{padding: 0px;margin: 0px;width: 345px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 260px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 383px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 222px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 458px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 526px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 555px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 330px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 275px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 452px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 191px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 324px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 281px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 603px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}

.tr0{height: 35px;}
.tr1{height: 19px;}
.tr2{height: 16px;}
.tr3{height: 24px;}
.tr4{height: 38px;}
.tr5{height: 23px;}
.tr6{height: 20px;}

.t0{width: 605px;font: 11px 'Arial';}
.t1{width: 680px;font: 15px 'Arial';}
.t2{width: 605px;margin-left: 75px;margin-top: 11px;font: 15px 'Arial';}
.t3{width: 605px;margin-left: 75px;margin-top: 2px;font: 15px 'Arial';}
.t4{width: 643px;margin-left: 37px;margin-top: 17px;font: 15px 'Arial';}
.t5{width: 605px;margin-left: 75px;margin-top: 3px;font: 15px 'Arial';}
.t6{width: 643px;margin-left: 37px;margin-top: 11px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_3__HL_images/Computer_science_paper_3__HL1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">m15/4/comsc/hP3/eng/TZ0/XX</P>
<P class="p1 ft1">Computer science</P>
<P class="p2 ft1">Higher level</P>
<P class="p3 ft1">Paper 3</P>
<P class="p4 ft0">Wednesday 20 May 2015 (morning)</P>
<P class="p5 ft0">1 hour</P>
<P class="p6 ft2">Instructions to candidates</P>
<P class="p7 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft3">Do not turn over this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft3">Answer all questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft3">The maximum mark for this examination paper is </SPAN><SPAN class="ft2">[30 marks]</SPAN>.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD rowspan=2 class="tr0 td0"><P class="p10 ft0">2 pages</P></TD>
	<TD class="tr1 td1"><P class="p11 ft4"><NOBR>2215 – 7013</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td1"><P class="p11 ft5">© International Baccalaureate Organization 2015</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Computer_science_paper_3__HL_images/Computer_science_paper_3__HL2x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft6">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p12 ft0">– 2 –</P></TD>
	<TD colspan=2 class="tr3 td4"><P class="p11 ft0">m15/4/comsc/hP3/eng/TZ0/XX</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td5"><P class="p10 ft0">Answer <SPAN class="ft2">all </SPAN>questions.</P></TD>
	<TD class="tr4 td6"><P class="p10 ft6">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p10 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p13 ft2"><a name="q1">1.</a> <a href="../../markschemes/2015-May-MS-P3-HL/M15-P3-HL-MS.htm#q1">MS</a> <SPAN class="ft0">(a)</SPAN></P></TD>
	<TD class="tr0 td3"><P class="p10 ft7"><SPAN class="ft0">Define the term </SPAN><NOBR>brute-force</NOBR> decryption<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr0 td6"><P class="p10 ft6">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p13 ft0">(b)</P></TD>
	<TD colspan=2 class="tr0 td8"><P class="p10 ft0">Outline the role of the <SPAN class="ft7">Device Description Repository </SPAN>in mobile banking.</P></TD>
	<TD class="tr0 td7"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p14 ft9"><SPAN class="ft2"><a name="q2">2.</a> <a href="../../markschemes/2015-May-MS-P3-HL/M15-P3-HL-MS.htm#q2">MS</a></SPAN><SPAN class="ft8">(a) The Case Study suggests that providing both security and usability can be “a difficult compromise” (page 2).</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr5 td9"><P class="p10 ft0">Explain why this may be true, with specific reference to an area referred to in the</P></TD>
	<TD class="tr5 td10"><P class="p10 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td9"><P class="p10 ft0">Case Study.</P></TD>
	<TD class="tr6 td10"><P class="p11 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p15 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft10">Describe how the SSL protocol involves the use of both symmetric and asymmetric</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr6 td11"><P class="p10 ft0">encryption.</P></TD>
	<TD class="tr6 td12"><P class="p11 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p16 ft0"><SPAN class="ft2"><a name="q3">3.</a> <a href="../../markschemes/2015-May-MS-P3-HL/M15-P3-HL-MS.htm#q3">MS</a></SPAN><SPAN class="ft11">An attack specifically targeted at bank transactions is called the </SPAN><NOBR><SPAN class="ft7">Man-in-the-Browser</SPAN></NOBR><SPAN class="ft7"> </SPAN>attack.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr6 td13"><P class="p10 ft0">(a) Outline how this attack is carried out.</P></TD>
	<TD class="tr6 td14"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p15 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft10">Explain why only some methods of authentication are able to counter this type</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr6 td15"><P class="p10 ft0">of attack.</P></TD>
	<TD class="tr6 td16"><P class="p11 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p17 ft9"><SPAN class="ft2"><a name="q4">4.</a> <a href="../../markschemes/2015-May-MS-P3-HL/M15-P3-HL-MS.htm#q4">MS</a></SPAN><SPAN class="ft12">TransEuropa </SPAN>has decided to focus on the use of QR codes, instead of NFC, with its mobile payments app. This app will allow payments to be made in different stores and for cash to be taken out at ATMs.</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr5 td17"><P class="p10 ft0">By making a comparison of the two technologies, discuss the reasons why QR codes have</P></TD>
	<TD class="tr5 td18"><P class="p10 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p10 ft0">been chosen over the use of NFC.</P></TD>
	<TD class="tr1 td18"><P class="p11 ft0">[12]</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
