<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M11 P1</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 606px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:269px;}
#page_1 #dimg1 #img1 {width:642px;height:269px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 47px 0px 52px 57px;padding: 0px;border: none;width: 737px;}

#page_3 #dimg1 {position:absolute;top:307px;left:167px;z-index:-1;width:319px;height:657px;}
#page_3 #dimg1 #img1 {width:319px;height:657px;}




#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 218px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 132px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 143px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_6 #dimg1 {position:absolute;top:498px;left:500px;z-index:-1;width:6px;height:1px;font-size: 1px;line-height:nHeight;}
#page_6 #dimg1 #img1 {width:6px;height:1px;}




#page_7 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 602px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 16px 'Arial';margin-left: 12px;line-height: 18px;}
.ft5{font: 11px 'Arial';line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 1px;}
.ft8{font: 16px 'Times New Roman';line-height: 19px;}
.ft9{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft10{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft11{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft12{font: italic 15px 'Times New Roman';line-height: 17px;}
.ft13{font: 16px 'Times New Roman';margin-left: 25px;line-height: 19px;}
.ft14{font: 1px 'Times New Roman';line-height: 1px;}
.ft15{font: 14px 'MS PMincho';line-height: 14px;}
.ft16{font: bold 14px 'Courier New';line-height: 16px;}
.ft17{font: 14px 'MS PMincho';line-height: 14px;position: relative; bottom: 17px;}
.ft18{font: 1px 'Times New Roman';line-height: 16px;}
.ft19{font: 1px 'Times New Roman';line-height: 18px;}
.ft20{font: 1px 'Times New Roman';line-height: 17px;}
.ft21{font: 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft22{font: 14px 'Times New Roman';line-height: 16px;}
.ft23{font: 12px 'Times New Roman';line-height: 15px;}
.ft24{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft25{font: 16px 'Times New Roman';margin-left: 17px;line-height: 19px;}
.ft26{font: 10px 'Times New Roman';line-height: 12px;}
.ft27{font: 16px 'Times New Roman';margin-left: 17px;line-height: 21px;}
.ft28{font: 16px 'Arial';line-height: 20px;}
.ft29{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft30{font: 16px 'Times New Roman';line-height: 21px;}
.ft31{font: 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft32{font: 16px 'Times New Roman';margin-left: 17px;line-height: 20px;}
.ft33{font: 16px 'Times New Roman';line-height: 20px;}
.ft34{font: 16px 'Times New Roman';margin-left: 17px;line-height: 24px;}
.ft35{font: italic 16px 'Times New Roman';line-height: 24px;}
.ft36{font: 14px 'Courier New';line-height: 22px;}
.ft37{font: 16px 'Times New Roman';line-height: 24px;}
.ft38{font: 14px 'Courier New';line-height: 17px;}
.ft39{font: 14px 'Courier New';line-height: 15px;}
.ft40{font: 1px 'Times New Roman';line-height: 15px;}
.ft41{font: 14px 'Courier New';line-height: 16px;}
.ft42{font: 16px 'Times New Roman';margin-left: 19px;line-height: 20px;}
.ft43{font: 16px 'Times New Roman';margin-left: 20px;line-height: 20px;}
.ft44{font: bold 16px 'Times New Roman';line-height: 20px;}
.ft45{font: italic 16px 'Times New Roman';margin-left: 17px;line-height: 20px;}
.ft46{font: 16px 'Arial';line-height: 19px;}
.ft47{font: 9px 'Arial';line-height: 12px;position: relative; bottom: 5px;}
.ft48{font: 9px 'Arial';line-height: 12px;position: relative; bottom: -4px;}
.ft49{font: 9px 'Arial';line-height: 12px;}
.ft50{font: 9px 'Arial';line-height: 8px;}
.ft51{font: italic 16px 'Arial';line-height: 19px;}
.ft52{font: italic 16px 'Times New Roman';margin-left: 17px;line-height: 19px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 30px;margin-top: 70px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 297px;margin-top: 16px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p15{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: justify;margin-top: 36px;margin-bottom: 0px;}
.p18{text-align: justify;margin-top: 35px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 44px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: justify;padding-left: 37px;margin-top: 13px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 249px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: justify;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 175px;margin-top: 41px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 175px;margin-top: 3px;margin-bottom: 0px;}
.p27{text-align: justify;margin-top: 39px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: justify;margin-top: 37px;margin-bottom: 0px;}
.p30{text-align: right;padding-right: 108px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: center;padding-left: 227px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: right;padding-right: 137px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 260px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: right;padding-right: 58px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: right;padding-right: 270px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: center;padding-left: 225px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 19px;margin-bottom: 0px;text-indent: -37px;}
.p41{text-align: justify;padding-left: 37px;margin-top: 17px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 37px;padding-right: 153px;margin-top: 21px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 40px;margin-bottom: 0px;text-indent: -37px;}
.p46{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: justify;padding-left: 37px;padding-right: 153px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p48{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 23px;margin-bottom: 0px;text-indent: -38px;}
.p52{text-align: left;padding-left: 212px;margin-top: 17px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: right;padding-right: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: justify;padding-left: 37px;margin-top: 15px;margin-bottom: 0px;}
.p60{text-align: right;padding-right: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: left;padding-left: 281px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: justify;padding-left: 37px;padding-right: 152px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p63{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 42px;margin-bottom: 0px;text-indent: -38px;}
.p64{text-align: justify;padding-left: 108px;margin-top: 2px;margin-bottom: 0px;}
.p65{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 337px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: justify;padding-left: 37px;margin-top: 16px;margin-bottom: 0px;}
.p68{text-align: justify;padding-left: 37px;margin-top: 18px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p70{text-align: justify;padding-left: 37px;margin-top: 23px;margin-bottom: 0px;}
.p71{text-align: center;padding-right: 95px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 232px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 590px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 540px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 603px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 401px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 373px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 547px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 586px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 321px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 293px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 387px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 498px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 549px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 374px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td41{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td42{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td43{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td44{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td45{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 509px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 241px;vertical-align: bottom;}
.td50{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 394px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 239px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td57{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td58{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 502px;vertical-align: bottom;}
.td59{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 26px;}
.tr3{height: 40px;}
.tr4{height: 41px;}
.tr5{height: 56px;}
.tr6{height: 57px;}
.tr7{height: 61px;}
.tr8{height: 35px;}
.tr9{height: 34px;}
.tr10{height: 33px;}
.tr11{height: 16px;}
.tr12{height: 18px;}
.tr13{height: 24px;}
.tr14{height: 27px;}
.tr15{height: 38px;}
.tr16{height: 60px;}
.tr17{height: 42px;}
.tr18{height: 23px;}
.tr19{height: 36px;}
.tr20{height: 58px;}
.tr21{height: 45px;}
.tr22{height: 43px;}
.tr23{height: 44px;}
.tr24{height: 15px;}
.tr25{height: 29px;}
.tr26{height: 19px;}
.tr27{height: 20px;}
.tr28{height: 22px;}
.tr29{height: 8px;}
.tr30{height: 78px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t2{width: 679px;margin-top: 16px;font: bold 16px 'Times New Roman';}
.t3{width: 642px;margin-left: 37px;margin-top: 17px;font: 16px 'Times New Roman';}
.t4{width: 679px;margin-top: 17px;font: 16px 'Times New Roman';}
.t5{width: 465px;margin-left: 214px;margin-top: 14px;font: 14px 'MS PMincho';}
.t6{width: 680px;font: 16px 'Times New Roman';}
.t7{width: 604px;margin-left: 75px;margin-top: 2px;font: italic 15px 'Times New Roman';}
.t8{width: 642px;margin-left: 37px;margin-top: 25px;font: italic 15px 'Times New Roman';}
.t9{width: 679px;margin-top: 18px;font: 16px 'Times New Roman';}
.t10{width: 604px;margin-left: 75px;margin-top: 19px;font: 16px 'Times New Roman';}
.t11{width: 642px;margin-left: 37px;margin-top: 20px;font: 16px 'Times New Roman';}
.t12{width: 642px;margin-left: 37px;font: 14px 'Courier New';}
.t13{width: 604px;margin-left: 75px;margin-top: 10px;font: 14px 'Courier New';}
.t14{width: 680px;font: 10px 'Times New Roman';}
.t15{width: 604px;margin-left: 75px;margin-top: 16px;font: 16px 'Times New Roman';}
.t16{width: 642px;margin-left: 37px;margin-top: 16px;font: 16px 'Times New Roman';}
.t17{width: 642px;margin-left: 37px;font: 16px 'Arial';}
.t18{width: 680px;margin-top: 20px;font: 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2011-May-CS-HL-paper1_images/2011-May-CS-HL-paper11x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">M11/5/COMSC/HP1/ENG/TZ0/XX</P>
<P class="p1 ft1">22117011</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">HIGHER level</P>
<P class="p3 ft2">Paper 1</P>
<P class="p4 ft0">Thursday 19 May 2011 (afternoon)</P>
<P class="p5 ft0">2 hours 15 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section A: answer all the questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section B: answer all the questions.</SPAN></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft5"><NOBR>2211-7011</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p11 ft6">7 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p11 ft6">© International Baccalaureate Organization 2011</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">M11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft9">Section A</P>
<P class="p14 ft11">Answer <SPAN class="ft10">all </SPAN>the questions.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td4"><P class="p15 ft9"><a name="q1">1.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q1">MS</a><br/></P></TD>
	<TD class="tr1 td5"><P class="p16 ft8">State <SPAN class="ft9">two </SPAN>ways in which the functioning of a compiler differs from that of an interpreter.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p17 ft8"><SPAN class="ft9"><a name="q2">2.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q2">MS</a><br/></SPAN><SPAN class="ft13">Outline </SPAN><SPAN class="ft9">one </SPAN>application for each of the following methods of data input.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td7"><P class="p12 ft8">(a)</P></TD>
	<TD class="tr2 td8"><P class="p12 ft8">OCR (Optical Character Recognition)</P></TD>
	<TD class="tr2 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr3 td7"><P class="p12 ft8">(b)</P></TD>
	<TD class="tr3 td8"><P class="p12 ft8">touchscreen</P></TD>
	<TD class="tr3 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p18 ft8"><SPAN class="ft9"><a name="q13">3.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q3">MS</a><br/></SPAN><SPAN class="ft13">Outline the following functions of an operating system.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr2 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p19 ft8">(a)</P></TD>
	<TD class="tr2 td8"><P class="p12 ft8">memory management</P></TD>
	<TD class="tr2 td6"><P class="p11 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p19 ft8">(b)</P></TD>
	<TD class="tr4 td8"><P class="p12 ft8">security</P></TD>
	<TD class="tr4 td6"><P class="p11 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p11 ft9"><a name="q4">4.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q4">MS</a><br/></P></TD>
	<TD class="tr5 td10"><P class="p19 ft8">(a)</P></TD>
	<TD class="tr5 td8"><P class="p12 ft8">Convert the decimal number 17 into <NOBR>6-bit</NOBR> two’s complement.</P></TD>
	<TD class="tr5 td6"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p19 ft8">(b)</P></TD>
	<TD class="tr4 td8"><P class="p12 ft8">Convert the decimal number <NOBR>–17</NOBR> into <NOBR>6-bit</NOBR> two’s complement.</P></TD>
	<TD class="tr4 td6"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr6 td9"><P class="p11 ft9"><a name="q5">5.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q5">MS</a><br/></P></TD>
	<TD colspan=2 class="tr6 td11"><P class="p19 ft8">Outline <SPAN class="ft9">one </SPAN>reason for using defragmentation software.</P></TD>
	<TD class="tr6 td6"><P class="p11 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr7 td9"><P class="p11 ft9"><a name="q6">6.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q6">MS</a><br/></P></TD>
	<TD colspan=2 class="tr7 td11"><P class="p19 ft8">Consider the method  <SPAN class="ft15">test() </SPAN>shown below.</P></TD>
	<TD class="tr7 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td11"><P class="p19 ft16">public static double <SPAN class="ft15">test(</SPAN>int <SPAN class="ft15">x, </SPAN>int <SPAN class="ft15">y)</SPAN></P></TD>
	<TD class="tr8 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td11"><P class="p20 ft15"><SPAN class="ft17">{ </SPAN><SPAN class="ft16">if </SPAN>(y != 0)</P></TD>
	<TD class="tr9 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td11"><P class="p21 ft15"><SPAN class="ft17">{ </SPAN><SPAN class="ft16">return </SPAN>(<SPAN class="ft16">double</SPAN>)(x % y) / y;</P></TD>
	<TD class="tr10 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td9"><P class="p12 ft18">&nbsp;</P></TD>
	<TD class="tr11 td10"><P class="p21 ft15">}</P></TD>
	<TD class="tr11 td8"><P class="p12 ft18">&nbsp;</P></TD>
	<TD class="tr11 td6"><P class="p12 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td9"><P class="p12 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td11"><P class="p21 ft16">else</P></TD>
	<TD class="tr12 td6"><P class="p12 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr9 td10"><P class="p21 ft15">{</P></TD>
	<TD class="tr9 td8"><P class="p12 ft16">return <SPAN class="ft15">0;</SPAN></P></TD>
	<TD class="tr9 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p12 ft20">&nbsp;</P></TD>
	<TD class="tr0 td10"><P class="p21 ft15">}</P></TD>
	<TD class="tr0 td8"><P class="p12 ft20">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p12 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr13 td10"><P class="p20 ft15">}</P></TD>
	<TD class="tr13 td8"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr13 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr10 td10"><P class="p19 ft8">(a)</P></TD>
	<TD class="tr10 td8"><P class="p12 ft8">State the value that would be returned after the call  <SPAN class="ft15">test(11, 2)</SPAN>.</P></TD>
	<TD class="tr10 td6"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p19 ft8">(b)</P></TD>
	<TD class="tr4 td8"><P class="p12 ft8">Identify a reason for the line  <SPAN class="ft16">if </SPAN><SPAN class="ft15">(y != 0)</SPAN>.</P></TD>
	<TD class="tr4 td6"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p22 ft8"><SPAN class="ft8">(c)</SPAN><SPAN class="ft21">Suggest a reason for the code </SPAN><SPAN class="ft15">(</SPAN><SPAN class="ft16">double</SPAN><SPAN class="ft15">) </SPAN>that appears in the line</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr14 td12"><P class="p12 ft15"><SPAN class="ft16">return </SPAN>(<SPAN class="ft16">double</SPAN>)(x % y) / y; <SPAN class="ft22">.</SPAN></P></TD>
	<TD class="tr14 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft23"><NOBR>2211-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="2011-May-CS-HL-paper1_images/2011-May-CS-HL-paper13x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr2 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td14"><P class="p23 ft8">– 3 –</P></TD>
	<TD colspan=2 class="tr2 td3"><P class="p12 ft8">M11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
<TR>
	<TD class="tr15 td4"><P class="p15 ft9"><a name="q7">7.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q7">MS</a><br/></P></TD>
	<TD colspan=3 class="tr15 td5"><P class="p16 ft8">Explain <SPAN class="ft9">two </SPAN>ways of reducing the time required to transmit data in a computer network.</P></TD>
	<TD class="tr15 td15"><P class="p12 ft12">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr16 td4"><P class="p15 ft9"><a name="q8">8.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q8">MS</a><br/></P></TD>
	<TD class="tr16 td13"><P class="p16 ft8">(a)</P></TD>
	<TD class="tr16 td14"><P class="p12 ft0">Define the term  <SPAN class="ft11">truncation error</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr16 td16"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr16 td15"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr17 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr17 td13"><P class="p16 ft8">(b)</P></TD>
	<TD colspan=2 class="tr17 td8"><P class="p12 ft8">Outline a situation in which a truncation error might occur.</P></TD>
	<TD class="tr17 td15"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr16 td4"><P class="p15 ft9"><a name="q9">9.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q9">MS</a><br/></P></TD>
	<TD class="tr16 td13"><P class="p16 ft8">(a)</P></TD>
	<TD class="tr16 td14"><P class="p12 ft8">Construct the truth table for a <NOBR>2-input</NOBR> <SPAN class="ft9">nand </SPAN>operation.</P></TD>
	<TD class="tr16 td16"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr16 td15"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p24 ft0"><SPAN class="ft8">(b)</SPAN><SPAN class="ft24">State the Boolean expression that corresponds exactly (without simplification)</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td17"><P class="p12 ft8">to the following circuit.</P></TD>
	<TD class="tr1 td18"><P class="p12 ft12">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p25 ft8">A</P>
<P class="p26 ft8">B</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td19"><P class="p12 ft8">(c) Simplify the expression from part (b).</P></TD>
	<TD class="tr1 td18"><P class="p12 ft12">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p27 ft8"><SPAN class="ft9"><a name="q10">10.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q10">MS</a><br/></SPAN><SPAN class="ft25">Within a computer system, state where the processing might utilize</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr2 td20"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td21"><P class="p28 ft8">(a)</P></TD>
	<TD class="tr2 td8"><P class="p12 ft11"><SPAN class="ft8">a  </SPAN>stack <SPAN class="ft8">;</SPAN></P></TD>
	<TD class="tr2 td6"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr17 td20"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr17 td21"><P class="p28 ft8">(b)</P></TD>
	<TD class="tr17 td8"><P class="p12 ft11"><SPAN class="ft8">a  </SPAN>queue<SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr17 td6"><P class="p11 ft11">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr16 td20"><P class="p12 ft9"><a name="q11">11.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q11">MS</a><br/></P></TD>
	<TD colspan=2 class="tr16 td22"><P class="p28 ft8">Outline the role of a  <SPAN class="ft11">gateway </SPAN>in a Wide Area Network.</P></TD>
	<TD class="tr16 td6"><P class="p11 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr16 td20"><P class="p12 ft9"><a name="q12">12.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q12">MS</a><br/></P></TD>
	<TD class="tr16 td21"><P class="p28 ft8">(a)</P></TD>
	<TD class="tr16 td8"><P class="p12 ft0">Define the term  <SPAN class="ft11">handshaking.</SPAN></P></TD>
	<TD class="tr16 td6"><P class="p11 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr17 td20"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr17 td21"><P class="p28 ft8">(b)</P></TD>
	<TD class="tr17 td8"><P class="p12 ft0">Define the term  <SPAN class="ft11">polling</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr17 td6"><P class="p11 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p29 ft8"><SPAN class="ft9"><a name="q13">13.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q13">MS</a><br/></SPAN><SPAN class="ft25">Perform </SPAN><NOBR>a  <SPAN class="ft11">pre-order</SPAN></NOBR><SPAN class="ft11"> traversal  </SPAN>on the binary tree shown below, stating the name at</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr18 td23"><P class="p30 ft8">each node as it is traversed.</P></TD>
	<TD class="tr18 td24"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr18 td25"><P class="p31 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr19 td23"><P class="p32 ft8">Coffee</P></TD>
	<TD class="tr19 td24"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr19 td25"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td23"><P class="p33 ft8">Beer</P></TD>
	<TD class="tr20 td24"><P class="p34 ft8">Tea</P></TD>
	<TD class="tr20 td25"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr21 td26"><P class="p35 ft8">Lemonade</P></TD>
	<TD class="tr21 td25"><P class="p12 ft8">Water</P></TD>
</TR>
<TR>
	<TD class="tr22 td23"><P class="p36 ft8">Milk</P></TD>
	<TD class="tr22 td24"><P class="p12 ft8">Soda</P></TD>
	<TD class="tr22 td25"><P class="p37 ft8">Wine</P></TD>
</TR>
<TR>
	<TD class="tr17 td23"><P class="p38 ft26"><NOBR>2211-7011</NOBR></P></TD>
	<TD class="tr17 td24"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr17 td25"><P class="p39 ft9">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">M11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft9">Section b</P>
<P class="p5 ft11">Answer <SPAN class="ft10">all </SPAN>the questions.</P>
<P class="p40 ft28"><SPAN class="ft9"><a name="q14">14.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q14">MS</a><br/></SPAN><SPAN class="ft27">A business is considering computerizing its operations and has employed a team of </SPAN>system analysts to investigate possible solutions. The first task of this team is to clearly define the problem.</P>
<P class="p41 ft8"><SPAN class="ft8">(a)</SPAN><SPAN class="ft29">Outline the benefits of </SPAN><SPAN class="ft9">two </SPAN>methods of data collection that will help them to</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td8"><P class="p12 ft0">clearly define the problem.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p42 ft28">Once the problem is defined, the analysis team will produce different types of <SPAN class="ft30">documentation.</SPAN></P>
<P class="p43 ft8"><SPAN class="ft8">(b)</SPAN><SPAN class="ft31">Outline the documentation that would be presented to</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr2 td7"><P class="p12 ft8">(i)</P></TD>
	<TD class="tr2 td27"><P class="p12 ft8">the business;</P></TD>
	<TD class="tr2 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td7"><P class="p12 ft8">(ii)</P></TD>
	<TD class="tr23 td27"><P class="p12 ft8">the design team.</P></TD>
	<TD class="tr23 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p44 ft8"><SPAN class="ft8">(c)</SPAN><SPAN class="ft21">Outline </SPAN><SPAN class="ft9">one </SPAN>additional piece of documentation that would be produced after the</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td8"><P class="p12 ft8">analysis stage.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p45 ft33"><SPAN class="ft9"><a name="q15">15.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q15">MS</a><br/></SPAN><SPAN class="ft32">A single machine instruction takes a value from the memory and adds it to another value stored in one of the processor’s registers.</SPAN></P>
<P class="p44 ft8"><SPAN class="ft8">(a)</SPAN><SPAN class="ft21">With reference to the above instruction, explain the roles of the following registers.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr2 td28"><P class="p46 ft8">(i)</P></TD>
	<TD class="tr2 td27"><P class="p12 ft11"><SPAN class="ft8">the  </SPAN>accumulator</P></TD>
	<TD class="tr2 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr22 td28"><P class="p46 ft8">(ii)</P></TD>
	<TD class="tr22 td27"><P class="p12 ft11"><SPAN class="ft8">the  </SPAN>instruction register</P></TD>
	<TD class="tr22 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td28"><P class="p46 ft8">(iii)</P></TD>
	<TD class="tr23 td27"><P class="p12 ft11"><SPAN class="ft8">the  </SPAN>program counter</P></TD>
	<TD class="tr23 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr23 td29"><P class="p12 ft8">(b) Describe the roles played by the buses in the operation of the above instruction.</P></TD>
	<TD class="tr23 td6"><P class="p12 ft12">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft23"><NOBR>2211-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">M11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p47 ft37"><SPAN class="ft9"><a name="q16">16.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q16">MS</a><br/></SPAN><SPAN class="ft34">Consider the algorithm shown below, which performs a  </SPAN><SPAN class="ft35">recursive binary search </SPAN>on the integer array  <SPAN class="ft36">nums</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD colspan=3 class="tr10 td19"><P class="p12 ft38"><SPAN class="ft16">public int </SPAN>binarySearch(<SPAN class="ft16">int </SPAN>target, <SPAN class="ft16">int</SPAN>[] nums, <SPAN class="ft16">int </SPAN>low, <SPAN class="ft16">int </SPAN>high)</P></TD>
	<TD class="tr10 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td30"><P class="p12 ft38">{</P></TD>
	<TD class="tr0 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr0 td19"><P class="p48 ft38">// Starts with low = 0, high = nums.(length – 1).</P></TD>
	<TD class="tr0 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr24 td19"><P class="p48 ft39">// If found, returns the index, else returns <NOBR>–1.</NOBR></P></TD>
	<TD class="tr24 td18"><P class="p12 ft40">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr0 td19"><P class="p48 ft38"><SPAN class="ft16">int </SPAN>middle = (low + high) / 2;</P></TD>
	<TD class="tr0 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td30"><P class="p48 ft16">if</P></TD>
	<TD colspan=2 class="tr0 td33"><P class="p49 ft38">(low &gt; high)</P></TD>
	<TD class="tr0 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td30"><P class="p48 ft38">{</P></TD>
	<TD class="tr0 td31"><P class="p12 ft16">return</P></TD>
	<TD class="tr0 td32"><P class="p28 ft38"><NOBR>–1;</NOBR> }</P></TD>
	<TD class="tr0 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr11 td34"><P class="p48 ft16">else if</P></TD>
	<TD class="tr11 td32"><P class="p12 ft41">(target == nums[middle])</P></TD>
	<TD class="tr11 td18"><P class="p12 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td30"><P class="p48 ft38">{</P></TD>
	<TD class="tr0 td31"><P class="p12 ft16">return</P></TD>
	<TD class="tr0 td32"><P class="p28 ft38">middle; }</P></TD>
	<TD class="tr0 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td34"><P class="p48 ft16">else if</P></TD>
	<TD class="tr0 td32"><P class="p12 ft38">(target &lt; nums[middle])</P></TD>
	<TD class="tr0 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td30"><P class="p48 ft38">{</P></TD>
	<TD class="tr0 td31"><P class="p12 ft16">return</P></TD>
	<TD class="tr0 td32"><P class="p28 ft38">binarySearch(target, nums, low, middle – 1); }</P></TD>
	<TD class="tr0 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td34"><P class="p48 ft16">else</P></TD>
	<TD class="tr0 td32"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td30"><P class="p48 ft38">{</P></TD>
	<TD colspan=2 class="tr12 td33"><P class="p12 ft38"><SPAN class="ft16">return </SPAN>binarySearch(target, nums, middle + 1, high); }</P></TD>
	<TD class="tr12 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td30"><P class="p12 ft38">}</P></TD>
	<TD class="tr13 td31"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr13 td32"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr25 td30"><P class="p12 ft8">(a)</P></TD>
	<TD colspan=2 class="tr25 td33"><P class="p50 ft8">Identify the feature in the code that shows it to be recursive.</P></TD>
	<TD class="tr25 td18"><P class="p12 ft12">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p51 ft33"><SPAN class="ft8">(b)</SPAN><SPAN class="ft42">By copying and completing the table started below, trace the algorithm for the following call,</SPAN></P>
<P class="p52 ft38">binarySearch(9, nums, 0, 6);</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD colspan=5 class="tr19 td35"><P class="p12 ft38"><SPAN class="ft8">where  </SPAN><SPAN class="ft16">int</SPAN>[nums] = {3, 8, 9, 10, 13, 15, 18}<SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr19 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr19 td37"><P class="p53 ft12">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr26 td38"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr12 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr12 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr12 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr12 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p12 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr15 td37"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr26 td41"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr12 td42"><P class="p54 ft38">target</P></TD>
	<TD class="tr12 td42"><P class="p55 ft38">low</P></TD>
	<TD class="tr12 td42"><P class="p54 ft38">high</P></TD>
	<TD class="tr12 td42"><P class="p56 ft38">middle</P></TD>
	<TD class="tr12 td43"><P class="p57 ft38">return value</P></TD>
</TR>
<TR>
	<TD class="tr27 td41"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr26 td42"><P class="p58 ft38">9</P></TD>
	<TD class="tr26 td42"><P class="p58 ft38">0</P></TD>
	<TD class="tr26 td42"><P class="p58 ft38">6</P></TD>
	<TD class="tr26 td42"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr26 td43"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr27 td37"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td41"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr28 td37"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr27 td41"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr27 td44"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr27 td44"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr27 td44"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr27 td44"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr27 td45"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr27 td37"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p59 ft8"><SPAN class="ft8">(c)</SPAN><SPAN class="ft21">Explain why the method’s parameters must change each time that the method</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td8"><P class="p12 ft8">is called.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p44 ft8"><SPAN class="ft8">(d)</SPAN><SPAN class="ft31">State the BigO notation for</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr2 td7"><P class="p12 ft8">(i)</P></TD>
	<TD class="tr2 td46"><P class="p12 ft8">a binary search;</P></TD>
	<TD class="tr2 td18"><P class="p12 ft12">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr23 td7"><P class="p12 ft8">(ii)</P></TD>
	<TD class="tr23 td46"><P class="p12 ft8">a linear search.</P></TD>
	<TD class="tr23 td18"><P class="p12 ft12">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p44 ft0"><SPAN class="ft8">(e)</SPAN><SPAN class="ft29">Suggestwhyabinarysearchismoreefficientthanalinearsearchwhensearching</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td8"><P class="p12 ft8">an array with a large number of sorted values.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr1 td47"><P class="p60 ft26"><NOBR>2211-7011</NOBR></P></TD>
	<TD class="tr1 td48"><P class="p61 ft9">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="2011-May-CS-HL-paper1_images/2011-May-CS-HL-paper16x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">M11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p62 ft8"><SPAN class="ft9"><a name="q17">17.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q17">MS</a><br/></SPAN><SPAN class="ft25">A modern hospital has extensive computer systems controlling all parts of the hospital’s operations, including staff and patient affairs and the monitoring of different equipment.</SPAN></P>
<P class="p63 ft33"><SPAN class="ft8">(a)</SPAN><SPAN class="ft43">For </SPAN><SPAN class="ft44">each </SPAN>of the following, outline a hospital system that would make use of this type of processing.</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr2 td7"><P class="p12 ft8">(i)</P></TD>
	<TD class="tr2 td27"><P class="p12 ft8">batch processing</P></TD>
	<TD class="tr2 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr22 td7"><P class="p12 ft8">(ii)</P></TD>
	<TD class="tr22 td27"><P class="p12 ft8"><NOBR>on-line</NOBR> (interactive) processing</P></TD>
	<TD class="tr22 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td7"><P class="p12 ft8">(iii)</P></TD>
	<TD class="tr23 td27"><P class="p12 ft8"><NOBR>real-time</NOBR> processing</P></TD>
	<TD class="tr23 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p44 ft0"><SPAN class="ft8">(b)</SPAN><SPAN class="ft24">Discuss the implications of systems failure on the systems identified in your</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td8"><P class="p12 ft8">answer to part (a).</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p45 ft46"><SPAN class="ft9"><a name="q18">18.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q18">MS</a><br/></SPAN><NOBR><SPAN class="ft45">Fixed-point </SPAN>binary</NOBR> numbers can be used to represent fractions. Consider a <NOBR>fixed-point</NOBR> <SPAN class="ft33">representation that uses 8 bits in total, 6 bits for the integer part and 2 bits for the fraction part.</SPAN></P>
<P class="p59 ft8">For example:</P>
<P class="p64 ft8">010001.01 would represent the decimal (base 10) number <SPAN class="ft0">17 </SPAN><SPAN class="ft47">1</SPAN><SPAN class="ft48">4 </SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD rowspan=2 class="tr25 td49"><P class="p12 ft8">(a) Express the decimal number <SPAN class="ft0">6</SPAN></P></TD>
	<TD class="tr27 td50"><P class="p65 ft49">3</P></TD>
	<TD rowspan=2 class="tr25 td51"><P class="p49 ft8">as a binary fraction, using the representation</P></TD>
</TR>
<TR>
	<TD class="tr29 td52"><P class="p65 ft50">4</P></TD>
</TR>
<TR>
	<TD class="tr1 td49"><P class="p46 ft8">described above.</P></TD>
	<TD class="tr1 td52"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td51"><P class="p66 ft12">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p67 ft8"><SPAN class="ft8">(b)</SPAN><SPAN class="ft31">Explain, with the help of an example, how the use of this representation can lead</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr28 td8"><P class="p12 ft8">to a loss of precision.</P></TD>
	<TD class="tr28 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p68 ft8"><SPAN class="ft8">(c)</SPAN><SPAN class="ft21">Describe the effects of increasing the number of bits in the fraction part (the total</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td8"><P class="p12 ft8">number of bits remains at 8).</P></TD>
	<TD class="tr1 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p69 ft8">An alternative system <NOBR>is  <SPAN class="ft51">floating-point </SPAN>representation.</NOBR></P>
<P class="p70 ft0"><SPAN class="ft8">(d)</SPAN><SPAN class="ft24">Convert to decimal the </SPAN><NOBR>floating-point</NOBR> binary number 010011  0100, if 6 bits are</P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD colspan=3 class="tr18 td29"><P class="p46 ft8">allocated to the mantissa and 4 bits to the exponent.</P></TD>
	<TD class="tr18 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr22 td53"><P class="p12 ft8">(e) Convert the decimal number <SPAN class="ft0">2</SPAN></P></TD>
	<TD class="tr9 td50"><P class="p54 ft49">1</P></TD>
	<TD rowspan=2 class="tr22 td54"><P class="p28 ft0">to a normalized <NOBR>floating-point</NOBR> binary number,</P></TD>
	<TD class="tr8 td6"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr29 td52"><P class="p54 ft50">4</P></TD>
	<TD rowspan=2 class="tr25 td6"><P class="p12 ft12">[3 marks]</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr1 td29"><P class="p71 ft8">if 6 bits are allocated to the mantissa and 4 bits to the exponent.</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft23"><NOBR>2211-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft8">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft8">M11/5/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p72 ft8"><SPAN class="ft9"><a name="q19">19.</a> <a href="../../markschemes/2011-May-MS-P1/M11-Computer science HL paper 1.htm#q19">MS</a><br/></SPAN><SPAN class="ft52">Packet switching </SPAN>over the Internet makes use of  <SPAN class="ft11">standard protocols </SPAN>during its operation.</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr2 td7"><P class="p12 ft8">(a)</P></TD>
	<TD class="tr2 td8"><P class="p12 ft0">Define the term  <SPAN class="ft11">standard protocol</SPAN><SPAN class="ft8">.</SPAN></P></TD>
	<TD class="tr2 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr22 td7"><P class="p12 ft8">(b)</P></TD>
	<TD class="tr22 td8"><P class="p12 ft8">Outline the main differences between  <SPAN class="ft11">data security </SPAN>and  <SPAN class="ft11">data integrity</SPAN>.</P></TD>
	<TD class="tr22 td6"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p70 ft8"><SPAN class="ft8">(c)</SPAN><SPAN class="ft21">Outline how packet switching</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr2 td55"><P class="p73 ft8">(i)</P></TD>
	<TD class="tr2 td27"><P class="p12 ft8">helps to provide better security for the data being sent;</P></TD>
	<TD class="tr2 td15"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr23 td55"><P class="p73 ft8">(ii)</P></TD>
	<TD class="tr23 td27"><P class="p12 ft8">is less likely to be affected by network failure.</P></TD>
	<TD class="tr23 td15"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr22 td56"><P class="p74 ft8">(d) Describe how the packets are correctly reassembled by the receiving computer.</P></TD>
	<TD class="tr22 td15"><P class="p12 ft12">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr30 td57"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr30 td58"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr30 td59"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft23"><NOBR>2211-7011</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
