<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M14 P1 HL</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 586px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:272px;}
#page_1 #dimg1 #img1 {width:642px;height:272px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 304px;padding: 0px;border:none;width: 433px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 513px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:463px;left:246px;z-index:-1;width:189px;height:38px;}
#page_2 #dimg1 #img1 {width:189px;height:38px;}




#page_3 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 95px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:510px;left:110px;z-index:-1;width:332px;height:12px;font-size: 1px;line-height:nHeight;}
#page_3 #dimg1 #img1 {width:332px;height:12px;}




#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 236px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 101px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 108px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_6 #dimg1 {position:absolute;top:86px;left:142px;z-index:-1;width:509px;height:688px;}
#page_6 #dimg1 #img1 {width:509px;height:688px;}


#page_6 #inl_img1 {position:relative;width:23px;height:13px;} 
#page_6 #inl_img2 {position:relative;width:20px;height:20px;}
#page_6 #inl_img3 {position:relative;width:11px;height:43px;}
#page_6 #inl_img4 {position:relative;width:1px;height:1px;}


#page_7 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 504px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_8 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_8 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 23px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_8 #dimg1 {position:absolute;top:120px;left:86px;z-index:-1;width:624px;height:260px;}
#page_8 #dimg1 #img1 {width:624px;height:260px;}




#page_9 {position:relative; overflow: hidden;margin: 47px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_9 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_9 #id_2 {border:none;margin: 244px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 16px 'Arial';margin-left: 12px;line-height: 18px;}
.ft5{font: italic 16px 'Arial';line-height: 19px;}
.ft6{font: 11px 'Arial';line-height: 14px;}
.ft7{font: 12px 'Arial';line-height: 15px;}
.ft8{font: 1px 'Arial';line-height: 1px;}
.ft9{font: 16px 'Times New Roman';line-height: 19px;}
.ft10{font: 12px 'Times New Roman';line-height: 15px;}
.ft11{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft12{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft13{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft14{font: 16px 'Times New Roman';margin-left: 25px;line-height: 19px;}
.ft15{font: 1px 'Times New Roman';line-height: 1px;}
.ft16{font: 1px 'Times New Roman';line-height: 4px;}
.ft17{font: 1px 'Times New Roman';line-height: 3px;}
.ft18{font: 10px 'Times New Roman';line-height: 12px;}
.ft19{font: bold 14px 'Times New Roman';line-height: 17px;}
.ft20{font: 16px 'Times New Roman';margin-left: 18px;line-height: 20px;}
.ft21{font: 16px 'Times New Roman';line-height: 20px;}
.ft22{font: 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft23{font: 16px 'Times New Roman';line-height: 21px;}
.ft24{font: 16px 'Arial';line-height: 20px;}
.ft25{font: 16px 'Times New Roman';margin-left: 17px;line-height: 20px;}
.ft26{font: bold 14px 'Courier New';line-height: 16px;}
.ft27{font: 14px 'Courier New';line-height: 17px;}
.ft28{font: 16px 'Times New Roman';line-height: 23px;}
.ft29{font: 14px 'Courier New';line-height: 21px;}
.ft30{font: 16px 'Arial';line-height: 22px;}
.ft31{font: 16px 'Times New Roman';margin-left: 19px;line-height: 20px;}
.ft32{font: 14px 'Courier New';line-height: 18px;}
.ft33{font: 16px 'Times New Roman';margin-left: 17px;line-height: 19px;}
.ft34{font: 15px 'Courier New';line-height: 17px;}
.ft35{font: 13px 'Courier New';line-height: 16px;}
.ft36{font: 13px 'Arial';line-height: 16px;}
.ft37{font: 16px 'Times New Roman';line-height: 17px;}
.ft38{font: 16px 'Arial';margin-left: 19px;line-height: 20px;}
.ft39{font: 14px 'Courier New';line-height: 16px;}
.ft40{font: 1px 'Times New Roman';line-height: 16px;}
.ft41{font: 16px 'Courier New';line-height: 19px;}
.ft42{font: 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft43{font: bold 16px 'Times New Roman';line-height: 20px;}
.ft44{font: 15px 'Times New Roman';line-height: 17px;}
.ft45{font: 32px 'Times New Roman';line-height: 36px;}
.ft46{font: 1px 'Times New Roman';line-height: 14px;}
.ft47{font: 1px 'Times New Roman';line-height: 8px;}
.ft48{font: 32px 'Times New Roman';text-decoration: underline;line-height: 36px;}
.ft49{font: 1px 'Times New Roman';line-height: 11px;}
.ft50{font: 1px 'Times New Roman';line-height: 5px;}
.ft51{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft52{font: 14px 'MS PMincho';line-height: 14px;}
.ft53{font: 14px 'MS PMincho';line-height: 15px;}
.ft54{font: 16px 'MS PMincho';line-height: 17px;}
.ft55{font: italic 14px 'Courier New';line-height: 17px;}
.ft56{font: 16px 'Times New Roman';margin-left: 20px;line-height: 20px;}
.ft57{font: 14px 'Arial';line-height: 16px;}
.ft58{font: 14px 'MS PMincho';margin-left: 14px;line-height: 14px;}
.ft59{font: 14px 'MS PMincho';margin-left: 8px;line-height: 14px;}
.ft60{font: 14px 'MS PMincho';margin-left: 9px;line-height: 14px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 40px;margin-top: 68px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;margin-top: 449px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 297px;margin-top: 17px;margin-bottom: 0px;}
.p15{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: justify;margin-top: 40px;margin-bottom: 0px;}
.p19{text-align: justify;margin-top: 42px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: right;padding-right: 281px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 297px;margin-top: 16px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 37px;padding-right: 95px;margin-top: 19px;margin-bottom: 0px;text-indent: -37px;}
.p32{text-align: right;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: justify;padding-left: 37px;margin-top: 18px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 37px;padding-right: 95px;margin-top: 20px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 37px;padding-right: 95px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p38{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: right;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: justify;padding-left: 37px;padding-right: 95px;margin-top: 20px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 243px;margin-top: 8px;margin-bottom: 0px;}
.p46{text-align: right;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: right;padding-right: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: justify;padding-left: 37px;padding-right: 95px;margin-top: 22px;margin-bottom: 0px;}
.p50{text-align: justify;padding-left: 75px;padding-right: 95px;margin-top: 23px;margin-bottom: 0px;text-indent: -38px;}
.p51{text-align: justify;padding-left: 75px;margin-top: 16px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: justify;padding-left: 58px;margin-top: 17px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 235px;margin-top: 30px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 367px;margin-top: 22px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 484px;margin-top: 17px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 378px;margin-top: 98px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 268px;margin-top: 26px;margin-bottom: 0px;}
.p59{text-align: justify;padding-left: 95px;padding-right: 94px;margin-top: 20px;margin-bottom: 0px;}
.p60{text-align: left;padding-left: 95px;margin-top: 39px;margin-bottom: 0px;}
.p61{text-align: center;padding-right: 46px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 201px;margin-top: 42px;margin-bottom: 0px;}
.p63{text-align: right;padding-right: 56px;margin-top: 61px;margin-bottom: 0px;}
.p64{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p65{text-align: justify;padding-left: 75px;padding-right: 95px;margin-top: 19px;margin-bottom: 0px;text-indent: -38px;}
.p66{text-align: left;padding-left: 37px;padding-right: 95px;margin-top: 12px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p68{text-align: justify;padding-left: 94px;padding-right: 95px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p69{text-align: left;padding-left: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p75{text-align: justify;padding-left: 94px;padding-right: 95px;margin-top: 50px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p80{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p81{text-align: justify;padding-left: 95px;margin-top: 14px;margin-bottom: 0px;}
.p82{text-align: justify;padding-left: 94px;padding-right: 95px;margin-top: 21px;margin-bottom: 0px;}
.p83{text-align: left;padding-left: 94px;margin-top: 30px;margin-bottom: 0px;}
.p84{text-align: left;padding-left: 94px;margin-top: 15px;margin-bottom: 0px;}
.p85{text-align: justify;padding-left: 94px;padding-right: 95px;margin-top: 15px;margin-bottom: 0px;}
.p86{text-align: justify;padding-left: 94px;margin-top: 6px;margin-bottom: 0px;}
.p87{text-align: right;padding-right: 57px;margin-top: 23px;margin-bottom: 0px;}
.p88{text-align: left;padding-left: 324px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p89{text-align: justify;padding-left: 37px;padding-right: 95px;margin-top: 16px;margin-bottom: 0px;}
.p90{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p91{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p92{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p93{text-align: justify;padding-left: 75px;padding-right: 95px;margin-top: 22px;margin-bottom: 0px;text-indent: -38px;}
.p94{text-align: justify;padding-left: 75px;margin-top: 14px;margin-bottom: 0px;}
.p95{text-align: justify;padding-left: 272px;margin-top: 1px;margin-bottom: 0px;}
.p96{text-align: justify;padding-left: 75px;margin-top: 3px;margin-bottom: 0px;}
.p97{text-align: justify;padding-left: 271px;margin-top: 8px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 233px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 446px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 209px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 556px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td12{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td20{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 165px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td24{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 315px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td44{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td45{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td46{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td47{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 220px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 185px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 386px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 456px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 376px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 438px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 576px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 651px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 434px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 171px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 188px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td73{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td74{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td75{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td76{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td77{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td78{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td79{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td80{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td81{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td82{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td83{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td84{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td85{padding: 0px;margin: 0px;width: 237px;vertical-align: bottom;}
.td86{padding: 0px;margin: 0px;width: 493px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td88{padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td89{padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td90{padding: 0px;margin: 0px;width: 605px;vertical-align: bottom;}
.td91{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td92{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td93{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td94{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td95{padding: 0px;margin: 0px;width: 563px;vertical-align: bottom;}
.td96{padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td97{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td98{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td99{padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td100{padding: 0px;margin: 0px;width: 503px;vertical-align: bottom;}
.td101{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td102{padding: 0px;margin: 0px;width: 465px;vertical-align: bottom;}
.td103{padding: 0px;margin: 0px;width: 362px;vertical-align: bottom;}
.td104{padding: 0px;margin: 0px;width: 243px;vertical-align: bottom;}
.td105{padding: 0px;margin: 0px;width: 545px;vertical-align: bottom;}
.td106{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}
.td107{padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td108{padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
.td109{padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td110{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
.td111{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td112{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td113{padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td114{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td115{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td116{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td117{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td118{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td119{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td120{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td121{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td122{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td123{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td124{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td125{padding: 0px;margin: 0px;width: 337px;vertical-align: bottom;}
.td126{padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td127{padding: 0px;margin: 0px;width: 219px;vertical-align: bottom;}
.td128{padding: 0px;margin: 0px;width: 384px;vertical-align: bottom;}
.td129{padding: 0px;margin: 0px;width: 296px;vertical-align: bottom;}
.td130{padding: 0px;margin: 0px;width: 680px;vertical-align: bottom;}
.td131{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td132{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td133{padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td134{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td135{padding: 0px;margin: 0px;width: 383px;vertical-align: bottom;}
.td136{padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td137{padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;}
.td138{padding: 0px;margin: 0px;width: 561px;vertical-align: bottom;}
.td139{padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td140{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 561px;vertical-align: bottom;}
.td141{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 23px;}
.tr3{height: 61px;}
.tr4{height: 63px;}
.tr5{height: 26px;}
.tr6{height: 25px;}
.tr7{height: 4px;}
.tr8{height: 3px;}
.tr9{height: 44px;}
.tr10{height: 20px;}
.tr11{height: 22px;}
.tr12{height: 41px;}
.tr13{height: 37px;}
.tr14{height: 42px;}
.tr15{height: 40px;}
.tr16{height: 60px;}
.tr17{height: 19px;}
.tr18{height: 34px;}
.tr19{height: 29px;}
.tr20{height: 27px;}
.tr21{height: 28px;}
.tr22{height: 48px;}
.tr23{height: 39px;}
.tr24{height: 43px;}
.tr25{height: 33px;}
.tr26{height: 30px;}
.tr27{height: 16px;}
.tr28{height: 24px;}
.tr29{height: 14px;}
.tr30{height: 8px;}
.tr31{height: 58px;}
.tr32{height: 35px;}
.tr33{height: 11px;}
.tr34{height: 5px;}
.tr35{height: 38px;}
.tr36{height: 78px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 20px;font: 16px 'Times New Roman';}
.t2{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t3{width: 680px;font: 16px 'Times New Roman';}
.t4{width: 680px;margin-top: 17px;font: 16px 'Times New Roman';}
.t5{width: 680px;font: 10px 'Times New Roman';}
.t6{width: 643px;margin-left: 37px;margin-top: 15px;font: 16px 'Times New Roman';}
.t7{width: 643px;margin-left: 37px;margin-top: 15px;font: italic 16px 'Times New Roman';}
.t8{width: 643px;margin-left: 37px;margin-top: 9px;font: 16px 'Times New Roman';}
.t9{width: 135px;margin-left: 291px;margin-top: 5px;font: 14px 'Courier New';}
.t10{width: 605px;margin-left: 75px;font: 16px 'Times New Roman';}
.t11{width: 356px;margin-left: 381px;font: 16px 'Times New Roman';}
.t12{width: 447px;margin-left: 163px;margin-top: 129px;font: 16px 'Times New Roman';}
.t13{width: 643px;margin-left: 95px;margin-top: 58px;font: 16px 'Arial';}
.t14{width: 605px;margin-left: 75px;margin-top: 6px;font: 14px 'Courier New';}
.t15{width: 605px;margin-left: 75px;margin-top: 2px;font: 16px 'Times New Roman';}
.t16{width: 643px;margin-left: 37px;font: 16px 'Times New Roman';}
.t17{width: 582px;margin-left: 104px;margin-top: 22px;font: 15px 'Times New Roman';}
.t18{width: 422px;margin-left: 186px;margin-top: 21px;font: 16px 'Times New Roman';}
.t19{width: 605px;margin-left: 132px;margin-top: 2px;font: 16px 'Arial';}
.t20{width: 605px;margin-left: 132px;margin-top: 3px;font: 16px 'Times New Roman';}
.t21{width: 643px;margin-left: 37px;margin-top: 15px;font: 14px 'MS PMincho';}
.t22{width: 680px;margin-top: 20px;font: 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">M14/4/COMSC/HP1/ENG/TZ0/XX</P>
<P class="p1 ft1">22147011</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">HIGHER level</P>
<P class="p3 ft2">Paper 1</P>
<P class="p4 ft0">Friday 16 May 2014 (afternoon)</P>
<P class="p5 ft0">2 hours 10 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section A: answer all questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section B: answer all questions.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">The maximum mark for this examination paper is </SPAN><SPAN class="ft5">[100 marks]</SPAN>.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft6"><NOBR>2214-7011</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p11 ft7">9 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p11 ft7">© International Baccalaureate Organization 2014</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft9">Blank page</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft10"><NOBR>2214-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL3x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 3 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p14 ft11">SECTION A</P>
<P class="p4 ft13">Answer <SPAN class="ft12">all </SPAN>questions.</P>
<P class="p15 ft9"><SPAN class="ft11"><a name="q1">1.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q1">MS</a> </SPAN><SPAN class="ft14">Identify </SPAN><SPAN class="ft11">two </SPAN>features that need to be considered when planning a new computing system for</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td4"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p16 ft9">an organization.</P></TD>
	<TD class="tr2 td6"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p17 ft11"><a name="q2">2.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q2">MS</a></P></TD>
	<TD class="tr3 td5"><P class="p16 ft9">Explain what is meant by <SPAN class="ft13">beta testing.</SPAN></P></TD>
	<TD class="tr3 td6"><P class="p11 ft13">[2]</P></TD>
</TR>
</TABLE>
<P class="p18 ft9"><SPAN class="ft11"><a name="q3">3.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q3">MS</a></SPAN><SPAN class="ft14">Describe </SPAN><SPAN class="ft11">one </SPAN>advantage and <SPAN class="ft11">one </SPAN>disadvantage of using observations to gather information</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td4"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p16 ft9">when planning a new system.</P></TD>
	<TD class="tr2 td8"><P class="p11 ft13">[4]</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p17 ft11"><a name="q4">4.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q4">MS</a></P></TD>
	<TD class="tr3 td7"><P class="p16 ft9">Outline <SPAN class="ft11">one </SPAN>usability issue associated with the design of mobile devices.</P></TD>
	<TD class="tr3 td8"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p17 ft11"><a name="q5">5.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q5">MS</a></P></TD>
	<TD class="tr4 td7"><P class="p16 ft9">Distinguish between the use of <SPAN class="ft11">two </SPAN>types of primary memory.</P></TD>
	<TD class="tr4 td8"><P class="p11 ft13">[2]</P></TD>
</TR>
</TABLE>
<P class="p19 ft9"><SPAN class="ft11"><a name="q6">6.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q6">MS</a></SPAN><SPAN class="ft14">Consider the following linked list which is maintained in alphabetical order.</SPAN></P>

<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr5 td9"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p20 ft9">Jean</P></TD>
	<TD colspan=2 class="tr6 td12"><P class="p21 ft9">9</P></TD>
	<TD class="tr5 td13"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p22 ft9">Mario</P></TD>
	<TD class="tr6 td16"><P class="p21 ft9">7</P></TD>
	<TD class="tr5 td17"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p23 ft9">Phoebe</P></TD>
	<TD class="tr6 td16"><P class="p21 ft9">2</P></TD>
	<TD class="tr5 td19"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p12 ft9">Roman</P></TD>
	<TD class="tr6 td16"><P class="p21 ft9">6</P></TD>
	<TD class="tr5 td17"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p24 ft9">Samira</P></TD>
	<TD class="tr6 td16"><P class="p21 ft9">8</P></TD>
	<TD class="tr5 td22"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td9"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr7 td10"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr8 td26"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr7 td19"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr8 td30"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr8 td26"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td9"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=13 class="tr9 td31"><P class="p25 ft9">With the aid of diagrams, explain how the node</P></TD>
	<TD class="tr9 td32"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td35"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td9"><P class="p12 ft15">&nbsp;</P></TD>
    <!-- MH -->
	<TD colspan=13 class="tr9 td31"><P class="p25 ft9" style="color:red;">MH: the arrows should be between the boxes.</P></TD>
	<TD class="tr9 td32"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td35"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td9"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr10 td37"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td38"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td9"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td10"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td43"><P class="p26 ft9">Joanna</P></TD>
	<TD class="tr11 td44"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td45"><P class="p27 ft9">16</P></TD>
	<TD class="tr11 td39"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td35"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td42"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td32"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td35"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td9"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr7 td10"><P class="p12 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td46"><P class="p12 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td47"><P class="p12 ft17">&nbsp;</P></TD>
	<TD colspan=8 class="tr7 td48"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr7 td32"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr7 td35"><P class="p12 ft16">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr12 td49"><P class="p11 ft13">[3]</P></TD>
</TR>
<TR>
	<TD class="tr13 td9"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=13 class="tr13 td31"><P class="p25 ft9">would be inserted into the linked list.</P></TD>
	<TD class="tr13 td32"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr13 td33"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr13 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr13 td35"><P class="p12 ft15">&nbsp;</P></TD>
</TR>

<TR>
	<TD class="tr3 td9"><P class="p12 ft11"><a name="q7">7.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q7">MS</a></P></TD>
	<TD colspan=15 class="tr3 td50"><P class="p25 ft9">Outline how a colour can be represented in a computer.</P></TD>
	<TD class="tr3 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr3 td35"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td49"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p12 ft11"><a name="q8">8.</a><a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q8">MS</a></P></TD>
	<TD colspan=15 class="tr4 td50"><P class="p25 ft9">Identify <SPAN class="ft11">two </SPAN>key features of a <NOBR>peer-to-peer</NOBR> (P2P) network.</P></TD>
	<TD class="tr4 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr4 td35"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td49"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p12 ft11"><a name="q9">9.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q9">MS</a></P></TD>
	<TD class="tr3 td36"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=16 class="tr3 td51"><P class="p12 ft9">Outline the role of paging in the management of primary memory.</P></TD>
	<TD colspan=2 class="tr3 td49"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p12 ft11"><a name="q10">10.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q10">MS</a></P></TD>
	<TD class="tr3 td36"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=14 class="tr3 td52"><P class="p12 ft9">Outline <SPAN class="ft11">two </SPAN>distinct features of autonomous agents.</P></TD>
	<TD class="tr3 td34"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr3 td35"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td49"><P class="p11 ft13">[4]</P></TD>
</TR>
</TABLE>


</DIV>


<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr1 td53"><P class="p28 ft18"><NOBR>2214-7011</NOBR></P></TD>
	<TD class="tr1 td54"><P class="p29 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p30 ft11">SECTION B</P>
<P class="p5 ft13">Answer <SPAN class="ft12">all </SPAN>questions.</P>
<P class="p31 ft21"><SPAN class="ft19"><a name="q11">11.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q11">MS</a></SPAN><SPAN class="ft20">A builder is renovating a series of apartments and is considering integrating a few electrical devices in each apartment into an automatic programmable system. One example is the integration of lighting, heating, ventilation and air conditioning.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t6">

<TR>
	<TD class="tr6 td55"><P class="p12 ft9">(a) Identify two groups of users that might find this integrated technology</P></TD>
	<TD class="tr6 td56"><P class="p32 ft0"> </P></TD>
</TR>

<TR>
	<TD class="tr1 td55"><P class="p33 ft9">particularly appealing.</P></TD>
	<TD class="tr1 td56"><P class="p11 ft13">[2]</P></TD>
</TR>
</TABLE>
<P class="p34 ft9"><SPAN class="ft9">(b)</SPAN><SPAN class="ft22">Discuss </SPAN><SPAN class="ft11">two </SPAN>advantages, offered by this technology, that could be used in an advertisement</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td57"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td58"><P class="p12 ft9">for the apartments.</P></TD>
	<TD class="tr2 td9"><P class="p11 ft13">[4]</P></TD>
</TR>
<TR>
	<TD class="tr14 td57"><P class="p35 ft9">(c)</P></TD>
	<TD class="tr14 td58"><P class="p12 ft9">Evaluate <SPAN class="ft11">two </SPAN>ways users can access the functionality of the integrated system at home.</P></TD>
	<TD class="tr14 td9"><P class="p11 ft13">[6]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr15 td59"><P class="p35 ft9">The same technology is adapted and used for intensive chicken farming; in this context a</P></TD>
	<TD class="tr15 td9"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td59"><P class="p35 ft9">decentralized control is preferred.</P></TD>
	<TD class="tr1 td9"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td57"><P class="p35 ft9">(d)</P></TD>
	<TD class="tr12 td58"><P class="p12 ft9">Describe how this could be achieved.</P></TD>
	<TD class="tr12 td9"><P class="p11 ft13">[3]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr16 td59"><P class="p12 ft0"><SPAN class="ft11"><a name="q12">12.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q12">MS</a> </SPAN>An international organization has offices located across several countries. For some of</P></TD>
	<TD class="tr16 td9"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr17 td59"><P class="p35 ft9">its activities, for example human resource management, it has been decided to adopt a</P></TD>
	<TD class="tr17 td9"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td59"><P class="p35 ft9"><NOBR>“Software-as-a-Service”</NOBR> (SaaS) solution in order to keep the running costs low.</P></TD>
	<TD class="tr1 td9"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td57"><P class="p35 ft9">(a)</P></TD>
	<TD class="tr12 td58"><P class="p12 ft9">Describe the features of SaaS.</P></TD>
	<TD class="tr12 td9"><P class="p11 ft13">[3]</P></TD>
</TR>
<TR>
	<TD class="tr14 td57"><P class="p35 ft9">(b)</P></TD>
	<TD class="tr14 td58"><P class="p12 ft9">Discuss the limitations of SaaS in relation to security.</P></TD>
	<TD class="tr14 td9"><P class="p11 ft13">[6]</P></TD>
</TR>
</TABLE>
<P class="p36 ft24">Each office makes some data available to external customers through the use of an extranet <SPAN class="ft23">and allows employees to work from home through a VPN.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr5 td60"><P class="p12 ft0">(c)</P></TD>
	<TD class="tr5 td61"><P class="p12 ft0">Define the term <SPAN class="ft13">extranet.</SPAN></P></TD>
	<TD class="tr5 td62"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr14 td60"><P class="p12 ft9">(d)</P></TD>
	<TD class="tr14 td61"><P class="p12 ft9">Distinguish between a VPN and an extranet.</P></TD>
	<TD class="tr14 td62"><P class="p11 ft13">[4]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft10"><NOBR>2214-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p37 ft21"><SPAN class="ft11"><a name="q13">13.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q13">MS</a></SPAN><SPAN class="ft25">The faceplate of a car stereo has six buttons for selecting one of six preferred radio stations. As part of the internal representation of a microprocessor there is an array with six positions, carrying the information about the radio frequencies, as follows.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr18 td60"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr18 td63"><P class="p38 ft26">Radio</P></TD>
	<TD class="tr18 td64"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr18 td65"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr18 td66"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr18 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr18 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr18 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr18 td68"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr18 td69"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr18 td70"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td60"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr19 td71"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td72"><P class="p39 ft27">[0]</P></TD>
	<TD class="tr20 td73"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td74"><P class="p39 ft27">[1]</P></TD>
	<TD class="tr20 td75"><P class="p21 ft27">[2]</P></TD>
	<TD class="tr20 td76"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td72"><P class="p39 ft27">[3]</P></TD>
	<TD class="tr20 td72"><P class="p39 ft27">[4]</P></TD>
	<TD class="tr20 td77"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td78"><P class="p39 ft27">[5]</P></TD>
	<TD class="tr19 td69"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr19 td70"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td60"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr21 td71"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td28"><P class="p40 ft27">100.4</P></TD>
	<TD class="tr20 td79"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td80"><P class="p41 ft27">88.7</P></TD>
	<TD class="tr20 td81"><P class="p42 ft27">90.2</P></TD>
	<TD class="tr20 td82"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td28"><P class="p40 ft27">104.5</P></TD>
	<TD class="tr20 td28"><P class="p41 ft27">93.8</P></TD>
	<TD class="tr20 td83"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td84"><P class="p40 ft27">106.2</P></TD>
	<TD class="tr21 td69"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr21 td70"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td60"><P class="p12 ft9">(a)</P></TD>
	<TD colspan=4 class="tr22 td85"><P class="p12 ft9">State the information at <SPAN class="ft27">Radio[2]</SPAN>.</P></TD>
	<TD class="tr22 td65"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr22 td66"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr22 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr22 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr22 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr22 td68"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr22 td69"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr22 td70"><P class="p11 ft13">[1]</P></TD>
</TR>
<TR>
	<TD class="tr23 td60"><P class="p12 ft0">(b)</P></TD>
	<TD colspan=11 class="tr23 td86"><P class="p12 ft1">Outline how a numerical frequency could be stored in a <NOBR>fixed-length</NOBR> string.</P></TD>
	<TD class="tr23 td70"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr24 td60"><P class="p12 ft9">(c)</P></TD>
	<TD colspan=3 class="tr24 td63"><P class="p12 ft9">Construct an algorithm in</P></TD>
	<TD colspan=2 class="tr24 td87"><P class="p25 ft9">pseudocode</P></TD>
	<TD colspan=4 class="tr24 td88"><P class="p12 ft9">that calculates the</P></TD>
	<TD colspan=2 class="tr24 td89"><P class="p43 ft9">range of</P></TD>
	<TD class="tr24 td70"><P class="p32 ft9">frequencies</P></TD>
</TR>
<TR>
	<TD class="tr17 td60"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=12 class="tr17 td90"><P class="p12 ft9">(<SPAN class="ft13">ie </SPAN>the difference between the highest and lowest frequencies) of any set of six selected</P></TD>
</TR>
<TR>
	<TD class="tr1 td60"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td63"><P class="p12 ft9">radio stations.</P></TD>
	<TD class="tr1 td64"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td65"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td66"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td67"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td68"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td69"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr1 td70"><P class="p11 ft13">[6]</P></TD>
</TR>
</TABLE>
<P class="p44 ft30"><SPAN class="ft28">The </SPAN><NOBR><SPAN class="ft28">two-dimensional</SPAN></NOBR><SPAN class="ft28"> array </SPAN><SPAN class="ft29">Stats </SPAN>provides an indication of how often a specific station is listened to by the user. For each button in the faceplate it records how often it has been clicked <SPAN class="ft28">in the last 48 hours. </SPAN><SPAN class="ft29">Stats </SPAN><SPAN class="ft28">is ordered by the second column.</SPAN></P>
<P class="p45 ft26">Stats</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr25 td91"><P class="p46 ft27">5</P></TD>
	<TD class="tr25 td92"><P class="p47 ft27">13</P></TD>
</TR>
<TR>
	<TD class="tr20 td93"><P class="p46 ft27">4</P></TD>
	<TD class="tr20 td94"><P class="p48 ft27">9</P></TD>
</TR>
<TR>
	<TD class="tr5 td93"><P class="p46 ft27">0</P></TD>
	<TD class="tr5 td94"><P class="p48 ft27">8</P></TD>
</TR>
<TR>
	<TD class="tr20 td93"><P class="p46 ft27">3</P></TD>
	<TD class="tr20 td94"><P class="p48 ft27">4</P></TD>
</TR>
<TR>
	<TD class="tr5 td93"><P class="p46 ft27">1</P></TD>
	<TD class="tr5 td94"><P class="p48 ft27">3</P></TD>
</TR>
<TR>
	<TD class="tr20 td93"><P class="p46 ft27">2</P></TD>
	<TD class="tr20 td94"><P class="p48 ft27">2</P></TD>
</TR>
</TABLE>
<P class="p49 ft0"><SPAN class="ft9">Both </SPAN><SPAN class="ft27">Radio </SPAN><SPAN class="ft9">and </SPAN><SPAN class="ft27">Stats </SPAN><SPAN class="ft9">are used by a procedure that allows the user to access the radio frequencies that are listened to most often, as recorded in </SPAN><SPAN class="ft27">Stats</SPAN>, by flicking a lever on the steering wheel. <SPAN class="ft9">The frequencies are accessed cyclically, </SPAN><SPAN class="ft13">ie </SPAN><SPAN class="ft9">after the least used frequency the procedure returns </SPAN>to the most used. For this reason a queue <SPAN class="ft11">Q </SPAN><SPAN class="ft9">is used.</SPAN></P>
<P class="p50 ft21"><SPAN class="ft9">(d)</SPAN><SPAN class="ft31">Construct an algorithm in pseudocode that, by using the structures </SPAN><SPAN class="ft32">Radio </SPAN>and <SPAN class="ft32">Stats</SPAN>, performs the following steps:</P>
<P class="p51 ft9"><SPAN class="ft0">• </SPAN>it inserts the radio frequencies in the queue <SPAN class="ft11">Q</SPAN>, following the actual order of preference;</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr11 td95"><P class="p52 ft9">and then</P></TD>
	<TD class="tr11 td96"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td95"><P class="p12 ft0">• <SPAN class="ft9">it uses the queue </SPAN><SPAN class="ft11">Q</SPAN>, cyclically, to output an element each time the lever is flicked.</P></TD>
	<TD class="tr1 td96"><P class="p11 ft13">[6]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr1 td53"><P class="p28 ft18"><NOBR>2214-7011</NOBR></P></TD>
	<TD class="tr1 td54"><P class="p29 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">
<!-- MH
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL6x1.jpg" id="img1">
</DIV>
-->

<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>

<P class="p53 ft9"><SPAN class="ft11"><a name="q14">14.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q14">MS</a></SPAN><SPAN class="ft33">Consider the following diagram and pseudocode for drawing on a display screen.</SPAN></P>

<!-- MH, Mar 28, 2015 -->
<p style="text-align:center;"><IMG src="Computer_science_paper_1__HL_images/image1.png" style="width: 350px; height: 300px;"></p>

<!-- MH
<P class="p54 ft34">ENDPOINT <IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL6xi2.jpg" id="inl_img1"><IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL6xi3.jpg" id="inl_img2"></P>
<P class="p55 ft34">CENTRE</P>


<P class="p56 ft34"><IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL6xi4.jpg" id="inl_img3"><IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL6xi5.jpg" id="inl_img4"> 2 ×SIZE</P>
<P class="p57 ft34">SIZE</P>
<P class="p58 ft27">ENDPOINTS = drawH(CENTRE, SIZE)</P>
-->

<P class="p59 ft9">The method <SPAN class="ft27">drawH(CENTRE, SIZE) </SPAN>will draw an “H” located at <SPAN class="ft27">CENTRE </SPAN>with width of <SPAN class="ft27">SIZE </SPAN>and height of <SPAN class="ft35">2 </SPAN><SPAN class="ft36">× </SPAN><SPAN class="ft27">SIZE</SPAN>, as shown. It returns an array containing the four <SPAN class="ft11">endpoints </SPAN>of the vertical lines.</P>
<P class="p60 ft0">In the following flowchart, POINTS1 is a stack.</P>

<!-- MH -->
<p style="text-align:center;"><IMG src="Computer_science_paper_1__HL_images/image2.png"></p>

<!--
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr5 td97"><P class="p61 ft9">Is</P></TD>
	<TD rowspan=2 class="tr24 td98"><P class="p12 ft9">no</P></TD>
	<TD rowspan=2 class="tr24 td99"><P class="p12 ft9">pop CENTRE</P></TD>
	<TD rowspan=2 class="tr24 td89"><P class="p12 ft9">draw H</P></TD>
</TR>
<TR>
	<TD class="tr0 td97"><P class="p61 ft37">POINTS1</P></TD>
</TR>
<TR>
	<TD class="tr2 td97"><P class="p61 ft9">empty?</P></TD>
	<TD class="tr2 td98"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td99"><P class="p12 ft9">from POINTS1</P></TD>
	<TD class="tr2 td89"><P class="p12 ft9">at CENTRE</P></TD>
</TR>
</TABLE>

<P class="p62 ft9">yes</P>
-->

<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr1 td100"><P class="p12 ft0">(a) Construct pseudocode corresponding to the flowchart.</P></TD>
	<TD class="tr1 td101"><P class="p11 ft13">[3]</P></TD>
</TR>
</TABLE>
<P class="p63 ft13">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft10"><NOBR>2214-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p64 ft13">(Question 14 continued)</P>
<P class="p65 ft24"><SPAN class="ft0">(b)</SPAN><SPAN class="ft38">Construct the drawing that would be produced by the flowchart on page 6 if it is preceded </SPAN><SPAN class="ft23">by the following steps.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr26 td102"><P class="p12 ft27">SIZE = 20</P></TD>
	<TD class="tr26 td101"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td102"><P class="p12 ft27">CENTRE = the middle of the user’s display</P></TD>
	<TD class="tr0 td101"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td102"><P class="p12 ft27">POINTS1 is a stack, initially empty</P></TD>
	<TD class="tr0 td101"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td102"><P class="p12 ft27">ENDPOINTS = drawH(CENTRE, SIZE)</P></TD>
	<TD class="tr0 td101"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr27 td102"><P class="p12 ft39">loop COUNT from 0 to 3</P></TD>
	<TD class="tr27 td101"><P class="p12 ft40">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td102"><P class="p52 ft27">POINTS1.push(ENDPOINTS[COUNT])</P></TD>
	<TD class="tr0 td101"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td102"><P class="p12 ft27">end loop</P></TD>
	<TD rowspan=2 class="tr12 td101"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr28 td102"><P class="p12 ft27">SIZE = SIZE / 2</P></TD>
</TR>
</TABLE>
<P class="p66 ft21">The pattern of drawing a new set of H’s, which have a <SPAN class="ft41">SIZE </SPAN>value that is half the <SPAN class="ft41">SIZE </SPAN>value of the previous H, can be repeated. Each set of H’s of the same size is called a generation.</P>
<P class="p67 ft9"><SPAN class="ft9">(c)</SPAN><SPAN class="ft42">Construct an algorithm that will draw an initial H in the centre of the display and three</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr1 td103"><P class="p12 ft9">generations after that.</P></TD>
	<TD class="tr1 td104"><P class="p11 ft13">[6]</P></TD>
</TR>
</TABLE>
<P class="p67 ft9"><SPAN class="ft9">(d)</SPAN><SPAN class="ft22">State how many endpoints there will be after the initial H and three generations have been</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr2 td105"><P class="p33 ft9">drawn, without any consideration of the size.</P></TD>
	<TD class="tr2 td106"><P class="p11 ft13">[1]</P></TD>
</TR>
<TR>
	<TD class="tr14 td105"><P class="p12 ft9">(e) Suggest how drawing this pattern of H’s could be done recursively.</P></TD>
	<TD class="tr14 td106"><P class="p11 ft13">[3]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr1 td53"><P class="p28 ft18"><NOBR>2214-7011</NOBR></P></TD>
	<TD class="tr1 td54"><P class="p29 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_8">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__HL_images/Computer_science_paper_1__HL8x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 8 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p68 ft21"><SPAN class="ft11"><a name="q15">15.</a> <a href="../../markschemes/2014-May-MS-P1-HL/M14-P1-HL-MS.htm#q15">MS</a></SPAN><SPAN class="ft25">A suburban railway system for a large city in Southern Europe consists of two lines </SPAN><SPAN class="ft43">L1 </SPAN>and <SPAN class="ft43">L2</SPAN>, which meet at the station Centro, where passengers can change from one line to the other. The system is shown below.</P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD colspan=2 class="tr20 td107"><P class="p69 ft9">ZONE 4</P></TD>
	<TD colspan=2 class="tr20 td108"><P class="p70 ft9">ZONE 3</P></TD>
	<TD class="tr20 td109"><P class="p12 ft9">ZONE 2</P></TD>
	<TD class="tr20 td110"><P class="p12 ft9">ZONE 1</P></TD>
	<TD class="tr20 td111"><P class="p12 ft9">ZONE 0</P></TD>
</TR>
<TR>
	<TD class="tr20 td112"><P class="p70 ft44">Pizarra</P></TD>
	<TD class="tr20 td113"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td114"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td115"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td109"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td110"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td111"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr14 td107"><P class="p71 ft45">L1</P></TD>
	<TD class="tr21 td114"><P class="p12 ft44">Alora</P></TD>
	<TD rowspan=2 class="tr14 td115"><P class="p12 ft44">Alamo</P></TD>
	<TD class="tr21 td109"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr21 td110"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr21 td111"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr29 td114"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr29 td109"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr29 td110"><P class="p12 ft46">&nbsp;</P></TD>
	<TD class="tr29 td111"><P class="p12 ft46">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr25 td112"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr25 td113"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr25 td114"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr25 td115"><P class="p12 ft15">&nbsp;</P></TD>
	<TD rowspan=2 class="tr12 td109"><P class="p70 ft44">Lomas</P></TD>
	<TD class="tr25 td110"><P class="p72 ft44">Torrox</P></TD>
	<TD class="tr25 td111"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr30 td112"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td113"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td114"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td115"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td110"><P class="p12 ft47">&nbsp;</P></TD>
	<TD class="tr30 td111"><P class="p12 ft47">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr31 td112"><P class="p24 ft45">L<SPAN class="ft48">2</SPAN></P></TD>
	<TD class="tr23 td113"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr23 td114"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr23 td115"><P class="p12 ft44">Plaza</P></TD>
	<TD class="tr23 td109"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr23 td110"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr23 td111"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td113"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr17 td114"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr17 td115"><P class="p12 ft44">Mayor</P></TD>
	<TD class="tr17 td109"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr17 td110"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr17 td111"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td112"><P class="p12 ft44">Fuengirola</P></TD>
	<TD rowspan=2 class="tr32 td113"><P class="p12 ft44">Prados</P></TD>
	<TD rowspan=2 class="tr32 td114"><P class="p43 ft44">Lima</P></TD>
	<TD class="tr28 td115"><P class="p12 ft15">&nbsp;</P></TD>
	<TD rowspan=2 class="tr32 td109"><P class="p73 ft44">David</P></TD>
	<TD class="tr28 td110"><P class="p74 ft44">Col</P></TD>
	<TD class="tr28 td111"><P class="p12 ft44">Centro</P></TD>
</TR>
<TR>
	<TD class="tr33 td112"><P class="p12 ft49">&nbsp;</P></TD>
	<TD class="tr33 td115"><P class="p12 ft49">&nbsp;</P></TD>
	<TD class="tr33 td110"><P class="p12 ft49">&nbsp;</P></TD>
	<TD class="tr33 td111"><P class="p12 ft49">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p75 ft21">Each station is located in a particular zone, and the total number of zones in which the journey takes place determines the train fare. Note, if a passenger starts in <SPAN class="ft43">Zone 1</SPAN>, goes to <SPAN class="ft43">Zone 0 </SPAN>and then back to <SPAN class="ft43">Zone 1</SPAN>, the journey has taken place in <SPAN class="ft43">three </SPAN>zones. Examples of the number of zones are shown below for different journeys.</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr5 td116"><P class="p76 ft11">Travelling from</P></TD>
	<TD class="tr5 td117"><P class="p77 ft11">Travelling to</P></TD>
	<TD class="tr5 td118"><P class="p16 ft11">Number of zones</P></TD>
</TR>
<TR>
	<TD class="tr7 td119"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr7 td120"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr7 td121"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td122"><P class="p78 ft9">Lima</P></TD>
	<TD class="tr28 td123"><P class="p79 ft9">Plaza Mayor</P></TD>
	<TD class="tr28 td124"><P class="p48 ft9">1</P></TD>
</TR>
<TR>
	<TD class="tr34 td119"><P class="p12 ft50">&nbsp;</P></TD>
	<TD class="tr34 td120"><P class="p12 ft50">&nbsp;</P></TD>
	<TD class="tr34 td121"><P class="p12 ft50">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td122"><P class="p78 ft9">Alora</P></TD>
	<TD class="tr28 td123"><P class="p79 ft9">Plaza Mayor</P></TD>
	<TD class="tr28 td124"><P class="p48 ft9">7</P></TD>
</TR>
<TR>
	<TD class="tr34 td119"><P class="p12 ft50">&nbsp;</P></TD>
	<TD class="tr34 td120"><P class="p12 ft50">&nbsp;</P></TD>
	<TD class="tr34 td121"><P class="p12 ft50">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td122"><P class="p80 ft9">Lomas</P></TD>
	<TD class="tr28 td123"><P class="p48 ft9">Col</P></TD>
	<TD class="tr28 td124"><P class="p48 ft9">4</P></TD>
</TR>
<TR>
	<TD class="tr34 td119"><P class="p12 ft50">&nbsp;</P></TD>
	<TD class="tr34 td120"><P class="p12 ft50">&nbsp;</P></TD>
	<TD class="tr34 td121"><P class="p12 ft50">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p81 ft9"><SPAN class="ft9">(a)</SPAN><SPAN class="ft42">State the number of zones in which the journey takes place when travelling from Alora</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr1 td125"><P class="p12 ft0">to Fuengirola.</P></TD>
	<TD class="tr1 td126"><P class="p11 ft13">[1]</P></TD>
</TR>
</TABLE>
<P class="p82 ft0"><SPAN class="ft9">The data for each station (station name, line, zone) is stored on the system’s server in the collection </SPAN><SPAN class="ft27">TRAIN_DATA</SPAN>. There are 12 stations in total. The first part of the collection is <SPAN class="ft9">shown below.</SPAN></P>
<P class="p83 ft27">Centro, L1, 0, Alora, L1, 3, Torrox, L1, 1, Col, L2, 1, ...</P>
<P class="p84 ft0">From this we can see that Alora is part of line L1 and is located in Zone 3.</P>
<P class="p85 ft0"><SPAN class="ft9">At the start of each day, the data in </SPAN><SPAN class="ft27">TRAIN_DATA </SPAN><SPAN class="ft9">is read in to the binary tree </SPAN><SPAN class="ft27">TREE</SPAN><SPAN class="ft9">, in which </SPAN>each node will hold the data for one station. The binary tree will be used to search for a specific <SPAN class="ft9">station’s name.</SPAN></P>
<P class="p86 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft51">Sketch the binary tree after the station data from the first part of the collection,</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr1 td50"><P class="p12 ft9">given above, has been added.</P></TD>
	<TD class="tr1 td127"><P class="p11 ft13">[3]</P></TD>
</TR>
</TABLE>
<P class="p87 ft13">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft10"><NOBR>2214-7011</NOBR></P>
</DIV>
</DIV>
<DIV id="page_9">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr5 td128"><P class="p88 ft9">– 9 –</P></TD>
	<TD class="tr5 td129"><P class="p11 ft9">M14/4/COMSC/HP1/ENG/TZ0/XX</P></TD>
</TR>
<TR>
	<TD class="tr35 td128"><P class="p12 ft13">(Question 15 continued)</P></TD>
	<TD class="tr35 td129"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<!--
<TR>
	<TD class="tr23 td128"><P class="p35 ft9">The <SPAN class="ft52">TRAIN_DATA </SPAN>collection is also used to</P></TD>
	<TD class="tr23 td129"><P class="p32 ft9">construct the <NOBR>one-dimensional</NOBR> array</P></TD>
</TR>
-->

<!-- MH -->
<TR>
	<TD class="tr23 td128"><P class="p35 ft9">The <SPAN class="ft52">TRAIN_DATA </SPAN>collection is also used to construct the <NOBR>one-dimensional</NOBR> array</P></TD>
	<TD class="tr23 td128"><P class="p35 ft9"></P></TD>
</TR>

<TR>
	<TD colspan=2 class="tr17 td130"><P class="p35 ft9"><SPAN class="ft52">STATIONS </SPAN>(which only contains the list of station names sorted into alphabetical order),</P></TD>
</TR>
<TR>
	<TD class="tr28 td128"><P class="p35 ft52"><SPAN class="ft9">where </SPAN>STATIONS[0] = Alamo<SPAN class="ft9">.</SPAN></P></TD>
	<TD class="tr28 td129"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td128"><P class="p35 ft9">(c) State the value of <SPAN class="ft52">STATIONS[4]</SPAN>.</P></TD>
	<TD class="tr15 td129"><P class="p11 ft13">[1]</P></TD>
</TR>
</TABLE>
<P class="p89 ft21">The two data structures (<SPAN class="ft53">STATIONS </SPAN>and <SPAN class="ft53">TREE</SPAN>) are now used to construct the two<SPAN class="ft54">‑</SPAN>dimensional array <SPAN class="ft53">FARES </SPAN>containing the fares between stations, partly shown below. Note that the fare for travelling in <SPAN class="ft43">each </SPAN>zone is €1.00.</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr13 td131"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr32 td132"><P class="p76 ft26">FARES</P></TD>
	<TD class="tr32 td132"><P class="p76 ft52">Alamo</P></TD>
	<TD class="tr32 td132"><P class="p90 ft52">Alora</P></TD>
	<TD class="tr32 td132"><P class="p91 ft52">Centro</P></TD>
	<TD class="tr32 td132"><P class="p92 ft52">Col</P></TD>
	<TD class="tr32 td132"><P class="p46 ft52">...</P></TD>
	<TD class="tr13 td133"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td131"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr21 td134"><P class="p79 ft52">Alamo</P></TD>
	<TD class="tr21 td134"><P class="p48 ft52">0</P></TD>
	<TD class="tr21 td134"><P class="p48 ft52">1.00</P></TD>
	<TD class="tr21 td134"><P class="p48 ft52">4.00</P></TD>
	<TD class="tr21 td134"><P class="p79 ft52">5.00</P></TD>
	<TD class="tr21 td134"><P class="p79 ft52">...</P></TD>
	<TD class="tr19 td133"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td131"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td134"><P class="p79 ft52">Alora</P></TD>
	<TD class="tr20 td134"><P class="p48 ft52">1.00</P></TD>
	<TD class="tr20 td134"><P class="p79 ft52">0</P></TD>
	<TD class="tr20 td134"><P class="p48 ft52">4.00</P></TD>
	<TD class="tr20 td134"><P class="p79 ft52">5.00</P></TD>
	<TD class="tr20 td134"><P class="p79 ft52">...</P></TD>
	<TD class="tr21 td133"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td131"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr5 td134"><P class="p48 ft52">Centro</P></TD>
	<TD class="tr5 td134"><P class="p48 ft52">4.00</P></TD>
	<TD class="tr5 td134"><P class="p48 ft52">4.00</P></TD>
	<TD class="tr5 td134"><P class="p79 ft52">0</P></TD>
	<TD class="tr5 td134"><P class="p79 ft52">2.00</P></TD>
	<TD class="tr5 td134"><P class="p79 ft52">...</P></TD>
	<TD class="tr20 td133"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td131"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr20 td134"><P class="p48 ft52">Col</P></TD>
	<TD class="tr20 td134"><P class="p48 ft52">5.00</P></TD>
	<TD class="tr20 td134"><P class="p48 ft52">5.00</P></TD>
	<TD class="tr20 td134"><P class="p79 ft52">2.00</P></TD>
	<TD class="tr20 td134"><P class="p79 ft52">0</P></TD>
	<TD class="tr20 td134"><P class="p79 ft52">...</P></TD>
	<TD class="tr21 td133"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td131"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr5 td134"><P class="p79 ft52">...</P></TD>
	<TD class="tr5 td134"><P class="p79 ft52">...</P></TD>
	<TD class="tr5 td134"><P class="p79 ft52">...</P></TD>
	<TD class="tr5 td134"><P class="p79 ft52">...</P></TD>
	<TD class="tr5 td134"><P class="p79 ft52">...</P></TD>
	<TD class="tr5 td134"><P class="p79 ft52">... <SPAN class="ft55">etc</SPAN></P></TD>
	<TD class="tr20 td133"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr13 td135"><P class="p12 ft9">(d) Calculate the fare for travelling from Torrox to Lima.</P></TD>
	<TD class="tr13 td136"><P class="p12 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td137"><P class="p11 ft13">[1]</P></TD>
</TR>
</TABLE>
<P class="p93 ft21"><SPAN class="ft9">(e)</SPAN><SPAN class="ft56">Construct the algorithm that would calculate the fares for this </SPAN><NOBR>two-dimensional</NOBR> array. You can make use of the following two <NOBR>sub-procedures:</NOBR></P>
<P class="p94 ft52"><SPAN class="ft57">•</SPAN><SPAN class="ft58">TREE.getZone(STATION) // which returns the zone in which the</SPAN></P>
<P class="p95 ft52"><SPAN class="ft52">//</SPAN><SPAN class="ft59">station is located</SPAN></P>
<P class="p96 ft52"><SPAN class="ft57">•</SPAN><SPAN class="ft58">TREE.getLine(STATION) // which returns the line on which the</SPAN></P>
<P class="p97 ft52"><SPAN class="ft52">//</SPAN><SPAN class="ft60">station is located</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr5 td138"><P class="p38 ft9">Your algorithm should make as few calculations as possible.</P></TD>
	<TD class="tr5 td139"><P class="p11 ft13">[9]</P></TD>
</TR>
<TR>
	<TD class="tr36 td140"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr36 td141"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft10"><NOBR>2214-7011</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
