<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M15 P1 SL</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 34px 0px 0px 76px;padding: 0px;border: none;width: 718px;height: 1089px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 585px 0px 0px 37px;padding: 0px;border:none;width: 605px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:5px;left:0px;z-index:-1;width:718px;height:1084px;}
#page_1 #dimg1 #img1 {width:718px;height:1084px;}




#page_2 {position:relative; overflow: hidden;margin: 53px 0px 191px 57px;padding: 0px;border: none;width: 737px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 3px 0px 0px 75px;padding: 0px;border:none;width: 605px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 53px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 340px 0px 0px 613px;padding: 0px;border:none;width: 124px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 53px 0px 94px 57px;padding: 0px;border: none;width: 737px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 681px;overflow: hidden;}





.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 17px 'Arial';line-height: 19px;}
.ft2{font: bold 15px 'Arial';line-height: 18px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 15px 'Arial';margin-left: 12px;line-height: 17px;}
.ft5{font: 15px 'Arial';margin-left: 13px;line-height: 17px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 11px 'Arial';line-height: 14px;}
.ft8{font: 15px 'Arial';margin-left: 25px;line-height: 17px;}
.ft9{font: 1px 'Arial';line-height: 1px;}
.ft10{font: 14px 'Courier New';line-height: 17px;}
.ft11{font: 1px 'Arial';line-height: 16px;}
.ft12{font: 14px 'Courier New';line-height: 16px;}
.ft13{font: 15px 'Arial';margin-left: 25px;line-height: 18px;}
.ft14{font: 15px 'Arial';line-height: 18px;}
.ft15{font: 15px 'Arial';margin-left: 20px;line-height: 17px;}
.ft16{font: bold 15px 'Arial';margin-left: 12px;line-height: 18px;}
.ft17{font: bold 15px 'Arial';margin-left: 12px;line-height: 19px;}
.ft18{font: bold 15px 'Arial';line-height: 19px;}
.ft19{font: 15px 'Arial';line-height: 29px;}
.ft20{font: 15px 'Arial';line-height: 19px;}
.ft21{font: 15px 'Arial';line-height: 20px;}
.ft22{font: 15px 'Arial';margin-left: 18px;line-height: 17px;}
.ft23{font: 14px 'Courier New';line-height: 18px;}
.ft24{font: 14px 'Courier New';line-height: 19px;}
.ft25{font: bold 15px 'Arial';line-height: 20px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 61px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 37px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 36px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 8px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 300px;margin-top: 17px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 233px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: justify;margin-top: 33px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 88px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 126px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: justify;margin-top: 30px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 37px;padding-right: 137px;margin-top: 33px;margin-bottom: 0px;text-indent: -37px;}
.p24{text-align: justify;padding-left: 37px;margin-top: 12px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: justify;padding-left: 37px;margin-top: 13px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 37px;padding-right: 108px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p28{text-align: justify;padding-left: 37px;margin-top: 16px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 37px;margin-top: 18px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 56px;padding-right: 106px;margin-top: 17px;margin-bottom: 0px;text-indent: -19px;}
.p31{text-align: justify;padding-left: 37px;margin-top: 15px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 37px;margin-top: 17px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 37px;padding-right: 57px;margin-top: 16px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 37px;margin-top: 17px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 37px;padding-right: 116px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p36{text-align: left;padding-left: 37px;padding-right: 96px;margin-top: 16px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 37px;margin-top: 14px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 38px;padding-right: 122px;margin-top: 18px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 38px;margin-top: 16px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 38px;margin-top: 18px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 38px;padding-right: 137px;margin-top: 18px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 38px;padding-right: 103px;margin-top: 13px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 37px;padding-right: 107px;margin-top: 16px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 37px;padding-right: 109px;margin-top: 16px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 37px;margin-top: 10px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 37px;padding-right: 116px;margin-top: 11px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 37px;margin-top: 8px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 345px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 260px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 570px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 599px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 501px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 568px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 530px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 610px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 417px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 188px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 602px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 505px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 403px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 278px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 403px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 278px;vertical-align: bottom;}

.tr0{height: 35px;}
.tr1{height: 19px;}
.tr2{height: 16px;}
.tr3{height: 20px;}
.tr4{height: 25px;}
.tr5{height: 53px;}
.tr6{height: 29px;}
.tr7{height: 17px;}
.tr8{height: 18px;}
.tr9{height: 41px;}
.tr10{height: 23px;}
.tr11{height: 46px;}
.tr12{height: 22px;}
.tr13{height: 36px;}
.tr14{height: 21px;}
.tr15{height: 34px;}
.tr16{height: 24px;}

.t0{width: 605px;font: 11px 'Arial';}
.t1{width: 356px;margin-left: 324px;font: 15px 'Arial';}
.t2{width: 680px;margin-top: 12px;font: 15px 'Arial';}
.t3{width: 680px;margin-top: 8px;font: 14px 'Courier New';}
.t4{width: 643px;margin-left: 37px;margin-top: 2px;font: 15px 'Arial';}
.t5{width: 643px;margin-left: 37px;font: 15px 'Arial';}
.t6{width: 605px;font: 15px 'Arial';}
.t7{width: 643px;margin-left: 37px;margin-top: 11px;font: 15px 'Arial';}
.t8{width: 642px;margin-left: 38px;margin-top: 15px;font: 15px 'Arial';}
.t9{width: 605px;margin-left: 75px;margin-top: 2px;font: 15px 'Arial';}
.t10{width: 643px;margin-left: 37px;margin-top: 15px;font: 15px 'Arial';}
.t11{width: 605px;margin-left: 75px;margin-top: 7px;font: 15px 'Arial';}
.t12{width: 681px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__SL_images/Computer_science_paper_1__SL1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX</P>
<P class="p1 ft1">Computer science</P>
<P class="p2 ft1">Standard level</P>
<P class="p3 ft1">Paper 1</P>
<P class="p4 ft0">Tuesday 19 May 2015 (afternoon)</P>
<P class="p5 ft0">1 hour 30 minutes</P>
<P class="p6 ft2">Instructions to candidates</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft5">Section A: answer all questions.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft5">Section B: answer all questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft5">The maximum mark for this examination paper is </SPAN><SPAN class="ft2">[70 marks]</SPAN>.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD rowspan=2 class="tr0 td0"><P class="p10 ft0">4 pages</P></TD>
	<TD class="tr1 td1"><P class="p11 ft6"><NOBR>2215 – 7014</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td1"><P class="p11 ft7">© International Baccalaureate Organization 2015</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 2 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p12 ft1">Section A</P>
<P class="p13 ft0">Answer <SPAN class="ft2">all </SPAN>questions.</P>
<P class="p14 ft0"><SPAN class="ft2"><a name="q1">1.</a> <a href="../../markschemes/2015-May-MS-P1-SL/M15-P1-SL-MS.htm#q1">MS</a></SPAN><SPAN class="ft8">Construct a truth table for the following Boolean expression.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr4 td4"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p15 ft7"><SPAN class="ft0">(A </SPAN>or <SPAN class="ft0">B) </SPAN>and <SPAN class="ft0">(</SPAN>not <SPAN class="ft0">C </SPAN>or <SPAN class="ft0">B)</SPAN></P></TD>
	<TD class="tr4 td6"><P class="p11 ft0">[4]</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p16 ft2"><a name="q2">2.</a> <a href="../../markschemes/2015-May-MS-P1-SL/M15-P1-SL-MS.htm#q2">MS</a></P></TD>
	<TD class="tr5 td5"><P class="p17 ft0">Outline <SPAN class="ft2">one </SPAN>example of the use of a virtual private network (VPN).</P></TD>
	<TD class="tr5 td6"><P class="p11 ft0">[3]</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p16 ft2"><a name="q3">3.</a> <a href="../../markschemes/2015-May-MS-P1-SL/M15-P1-SL-MS.htm#q3">MS</a></P></TD>
	<TD class="tr5 td5"><P class="p17 ft0">Outline how a <NOBR>sub-procedure</NOBR> can be considered an example of abstraction.</P></TD>
	<TD class="tr5 td6"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p18 ft0"><SPAN class="ft2"><a name="q4">4.</a> <a href="../../markschemes/2015-May-MS-P1-SL/M15-P1-SL-MS.htm#q4">MS</a></SPAN><SPAN class="ft8">Trace the following algorithmic fragment for </SPAN><SPAN class="ft10">N = 6</SPAN>. Show all working in a trace table.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr6 td4"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p19 ft10">SUM = 0</P></TD>
	<TD class="tr6 td8"><P class="p10 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p19 ft10">loop COUNT from 1 to (N div 2)</P></TD>
	<TD class="tr7 td8"><P class="p10 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p20 ft10">if N mod COUNT = 0 then</P></TD>
	<TD class="tr7 td8"><P class="p10 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p10 ft11">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p21 ft12">SUM = SUM + COUNT</P></TD>
	<TD class="tr2 td8"><P class="p10 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p20 ft10">end if</P></TD>
	<TD class="tr7 td8"><P class="p10 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p19 ft10">end loop</P></TD>
	<TD class="tr7 td8"><P class="p10 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p19 ft10">if SUM = N then</P></TD>
	<TD class="tr7 td8"><P class="p10 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p20 ft10">output "perfect"</P></TD>
	<TD class="tr7 td8"><P class="p10 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p10 ft11">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p19 ft12">else</P></TD>
	<TD class="tr2 td8"><P class="p10 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td4"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p20 ft10">output "not perfect"</P></TD>
	<TD rowspan=2 class="tr9 td8"><P class="p11 ft0">[4]</P></TD>
</TR>
<TR>
	<TD class="tr10 td4"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p19 ft10">end if</P></TD>
</TR>
<TR>
	<TD class="tr11 td4"><P class="p16 ft2"><a name="q5">5.</a> <a href="../../markschemes/2015-May-MS-P1-SL/M15-P1-SL-MS.htm#q5">MS</a></P></TD>
	<TD class="tr11 td7"><P class="p17 ft0">Outline <SPAN class="ft2">two </SPAN>usability features in relation to the characteristics of a new laptop.</P></TD>
	<TD class="tr11 td8"><P class="p11 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p22 ft0"><SPAN class="ft2"><a name="q6">6.</a> <a href="../../markschemes/2015-May-MS-P1-SL/M15-P1-SL-MS.htm#q6">MS</a></SPAN><SPAN class="ft8">Describe </SPAN><SPAN class="ft2">one </SPAN>way that software developers can ensure that the users are aware of any</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr3 td9"><P class="p10 ft0">available updates for their products.</P></TD>
	<TD class="tr3 td10"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p23 ft14"><SPAN class="ft2"><a name="q7">7.</a> <a href="../../markschemes/2015-May-MS-P1-SL/M15-P1-SL-MS.htm#q7">MS</a></SPAN><SPAN class="ft13">Six students are planning their group 4 project, which is due in two days. They have to produce a scientific report and give an animated computer presentation based on their analysis of water samples. These water samples are to be taken from four local lakes.</SPAN></P>
<P class="p24 ft0"><SPAN class="ft0">(a)</SPAN><SPAN class="ft15">Based on this information, identify </SPAN><SPAN class="ft2">four </SPAN>tasks that should be done by the students,</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr12 td11"><P class="p25 ft0">listing the tasks in the order that they could be completed.</P></TD>
	<TD class="tr12 td12"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr13 td11"><P class="p10 ft0">(b) Outline how <SPAN class="ft2">two </SPAN>of the tasks identified in part (a) could be completed concurrently.</P></TD>
	<TD class="tr13 td12"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p26 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft15">Draw a Gantt chart to show the tasks from part (a), indicating the concurrency outlined</SPAN></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr3 td13"><P class="p10 ft0">in part (b). You do <SPAN class="ft2">not </SPAN>need to include the timings for the tasks.</P></TD>
	<TD class="tr3 td14"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 3 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p12 ft1">Section B</P>
<P class="p13 ft0">Answer <SPAN class="ft2">all </SPAN>questions.</P>
<P class="p27 ft14"><SPAN class="ft2"><a name="q8">8.</a> <a href="../../markschemes/2015-May-MS-P1-SL/M15-P1-SL-MS.htm#q8">MS</a></SPAN><SPAN class="ft13">An insurance company holds a large database of information about its customers, including the date of their next payment.</SPAN></P>
<P class="p28 ft0">Once a month the database is searched to compile the following lists:</P>
<P class="p29 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft16">list 1: </SPAN>customers whose next payment date will be <SPAN class="ft2">within </SPAN>the next 30 days</P>
<P class="p30 ft14"><SPAN class="ft0">•</SPAN><SPAN class="ft17">list 2: </SPAN>customers whose payment date has passed by <SPAN class="ft18">more than </SPAN>14 days but <SPAN class="ft18">less than, or equal to</SPAN>, 30 days</P>
<P class="p31 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft16">list 3: </SPAN>customers whose payment date has passed by <SPAN class="ft2">more than </SPAN>30 days.</P>
<P class="p32 ft0">Customers who are in list 3 are flagged for deletion.</P>
<P class="p33 ft19">(a) Construct an algorithm to illustrate the monthly process described above. [6] After the lists have been compiled, the following messages are sent out to customers.</P>
<P class="p31 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">A reminder is sent to customers in list 1.</SPAN></P>
<P class="p29 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">A warning that payments are more than 14 days overdue is sent to customers in list 2.</SPAN></P>
<P class="p29 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">A cancellation of contract is sent to customers in list 3.</SPAN></P>
<P class="p34 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft15">Explain how the lists could be used to merge the data from the database with a</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr14 td15"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr14 td16"><P class="p10 ft0">word processor to create these messages automatically for sending either by post or</P></TD>
	<TD class="tr14 td17"><P class="p10 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p10 ft0">by email.</P></TD>
	<TD class="tr1 td17"><P class="p11 ft0">[4]</P></TD>
</TR>
<TR>
	<TD class="tr15 td15"><P class="p10 ft0">(c)</P></TD>
	<TD class="tr15 td16"><P class="p10 ft0">Outline the consequences of data loss to customers and to the company.</P></TD>
	<TD class="tr15 td17"><P class="p11 ft0">[2]</P></TD>
</TR>
<TR>
	<TD class="tr13 td15"><P class="p10 ft0">(d)</P></TD>
	<TD class="tr13 td16"><P class="p10 ft0">Describe <SPAN class="ft2">one </SPAN>method that the company could use to prevent data loss.</P></TD>
	<TD class="tr13 td17"><P class="p11 ft0">[3]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft2">Turn over</P>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p10 ft0">– 4 –</P></TD>
	<TD class="tr3 td3"><P class="p10 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p35 ft14"><SPAN class="ft2"><a name="q9">9.</a> <a href="../../markschemes/2015-May-MS-P1-SL/M15-P1-SL-MS.htm#q9">MS</a></SPAN><SPAN class="ft13">Six lawyers and one secretary work together in the same building and are connected via a LAN to a central server. Each has their own workstation.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr10 td15"><P class="p10 ft0">(a)</P></TD>
	<TD class="tr10 td18"><P class="p10 ft0">Outline the concept of the Open Systems Interconnection (OSI) model in</P></TD>
	<TD class="tr10 td19"><P class="p10 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td15"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p10 ft0">communication across a network.</P></TD>
	<TD class="tr3 td19"><P class="p11 ft0">[3]</P></TD>
</TR>
<TR>
	<TD class="tr15 td15"><P class="p10 ft0">(b)</P></TD>
	<TD class="tr15 td18"><P class="p10 ft0">Outline, with an example, the function of protocols.</P></TD>
	<TD class="tr15 td19"><P class="p11 ft0">[3]</P></TD>
</TR>
</TABLE>
<P class="p36 ft20">The LAN has one server, which is connected to the internet. The workstations are connected to the server by cable. There is also a wireless connection.</P>
<P class="p37 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft15">Outline </SPAN><SPAN class="ft2">one </SPAN>advantage and <SPAN class="ft2">one </SPAN>disadvantage of allowing wireless access to the server. [4]</P>
<P class="p38 ft14">Print jobs are sent to a shared printer from all workstations and added to the print queue in the order in which they are sent. A priority is given to each job based on the number of pages requested.</P>
<P class="p39 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">The highest priority (1) is given to jobs with </SPAN><NOBR>1–3</NOBR> pages.</P>
<P class="p40 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft4">The lowest priority (4) is given to jobs with more than 50 pages.</SPAN></P>
<P class="p41 ft21">The jobs sent to the printer are held in a collection of objects. Each object includes the priority that has been given and the time it was sent to be printed.</P>
<P class="p42 ft20">If any job has been waiting more than 10 minutes it is moved to the front of the queue and is the next to be printed.</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr3 td20"><P class="p10 ft0">(d) Outline the steps needed to search the collection and return the next job to be printed.</P></TD>
	<TD class="tr3 td21"><P class="p11 ft0">[5]</P></TD>
</TR>
</TABLE>
<P class="p22 ft0"><SPAN class="ft2"><a name="q10">10.</a> <a href="../../markschemes/2015-May-MS-P1-SL/M15-P1-SL-MS.htm#q10">MS</a></SPAN><SPAN class="ft22">(a) Identify </SPAN><SPAN class="ft2">two </SPAN>differences and <SPAN class="ft2">two </SPAN>similarities between a bubble sort and a selection sort</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr3 td22"><P class="p10 ft0">when sorting an array of 10 elements.</P></TD>
	<TD class="tr3 td23"><P class="p11 ft0">[4]</P></TD>
</TR>
</TABLE>
<P class="p43 ft14">A cycling tour lasts for 15 days. The total time for each competitor is recorded in a <NOBR>one-dimensional</NOBR> array, <SPAN class="ft23">TIMES[]</SPAN>. After each day’s race, the array entry for each competitor is increased by their time for that day.</P>
<P class="p44 ft20">There are 150 competitors and the 10 fastest times are transferred to the array <SPAN class="ft24">FASTEST[] </SPAN>and displayed on a screen each day.</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td24"><P class="p10 ft0">(b) Explain why a selection sort would be more efficient than a bubble sort in this case.</P></TD>
	<TD class="tr1 td25"><P class="p11 ft0">[2]</P></TD>
</TR>
</TABLE>
<P class="p45 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft15">Construct an algorithm to transfer the 10 fastest times from the array </SPAN><SPAN class="ft10">TIMES[] </SPAN>to the</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr16 td26"><P class="p10 ft0">array <SPAN class="ft10">FASTEST[]</SPAN>. Assume that the array <SPAN class="ft10">TIMES[] </SPAN>is <SPAN class="ft2">not </SPAN>sorted.</P></TD>
	<TD class="tr16 td27"><P class="p11 ft0">[6]</P></TD>
</TR>
</TABLE>
<P class="p46 ft20">The race organizers need to display the <SPAN class="ft25">names </SPAN>of the 10 fastest competitors, as well as their <SPAN class="ft25">times</SPAN>, on the screen. There is another array, <SPAN class="ft24">NAMES[]</SPAN>, which contains the names of all competitors in the same order as their times in <SPAN class="ft24">TIMES[] </SPAN>(for example, <SPAN class="ft24">NAMES[5] </SPAN>and <SPAN class="ft24">TIMES[5] </SPAN>are the name and time of the same competitor).</P>
<P class="p47 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft15">Compare the use of two arrays, to hold the competitor’s times and names, with the use</SPAN></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr12 td28"><P class="p48 ft0">of objects.</P></TD>
	<TD class="tr12 td29"><P class="p49 ft0">[3]</P></TD>
</TR>
<TR>
	<TD class="tr3 td30"><P class="p10 ft9">&nbsp;</P></TD>
	<TD class="tr3 td31"><P class="p10 ft9">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
</BODY>
</HTML>
