\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digram}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: The experiment setup. The red book and tennis ball are to be placed on the ramp when beginning a trial.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Describing the experiment}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: a triangle showing measurements for the slope of the ramp, where x is the horizontal distance between the end of the ramp and the tray, y is the height of the tray, and z is the length of the portion of the ramp from its end to its sitting position on the edge of the tray. Theta is the angle of elevation from the table to the ramp.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Data Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4. Distance vs. time. Since the straight line through origin does not go through all the windows of uncertainty, it does not accurately depict the relationship between these two variables. }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion and evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bibliography}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
