\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digram}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experiment setup. The red book and tennis ball are to be placed on the ramp when beginning a trial.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Describing the experiment}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A triangle showing measurements for the slope of the ramp, where x is the horizontal distance between the end of the ramp and the tray, y is the height of the tray, and z is the length of the portion of the ramp from its end to its sitting position on the edge of the tray. Theta is the angle of elevation from the table to the ramp.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Data Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The raw data from our experiment(here is the link to the spreadsheet).}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance vs. time. Since the straight line through origin does not go through all the windows of uncertainty, it does not accurately depict the relationship between these two variables. }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion and evaluation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance vs. time. The quadratic equation doesn’t go through all the uncertainties either, meaning this is not an accurate representation of the relationship. }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bibliography}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
