<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N14 P1 SL</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 58px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 589px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:266px;}
#page_1 #dimg1 #img1 {width:642px;height:266px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 324px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 47px 0px 52px 57px;padding: 0px;border: none;width: 680px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 312px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:87px;left:74px;z-index:-1;width:530px;height:445px;}
#page_3 #dimg1 #img1 {width:530px;height:445px;}




#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 460px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 339px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}

#page_5 #dimg1 {position:absolute;top:146px;left:200px;z-index:-1;width:449px;height:133px;}
#page_5 #dimg1 #img1 {width:449px;height:133px;}




#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 276px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 16px 'Arial';margin-left: 12px;line-height: 18px;}
.ft5{font: italic 16px 'Arial';line-height: 19px;}
.ft6{font: 11px 'Arial';line-height: 14px;}
.ft7{font: 12px 'Arial';line-height: 15px;}
.ft8{font: 1px 'Arial';line-height: 1px;}
.ft9{font: 16px 'Times New Roman';line-height: 19px;}
.ft10{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft11{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft12{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft13{font: 16px 'Times New Roman';margin-left: 25px;line-height: 19px;}
.ft14{font: 1px 'Times New Roman';line-height: 1px;}
.ft15{font: 12px 'Times New Roman';line-height: 15px;}
.ft16{font: 15px 'Times New Roman';line-height: 17px;}
.ft17{font: 1px 'Times New Roman';line-height: 11px;}
.ft18{font: 1px 'Times New Roman';line-height: 8px;}
.ft19{font: 16px 'Times New Roman';margin-left: 25px;line-height: 20px;}
.ft20{font: 16px 'Times New Roman';line-height: 20px;}
.ft21{font: 16px 'Arial';line-height: 19px;}
.ft22{font: 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft23{font: 16px 'Times New Roman';margin-left: 17px;line-height: 20px;}
.ft24{font: 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft25{font: bold 14px 'Times New Roman';line-height: 17px;}
.ft26{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft27{font: 14px 'Courier New';line-height: 17px;}
.ft28{font: bold 14px 'Courier New';line-height: 16px;}
.ft29{font: 1px 'Times New Roman';line-height: 3px;}
.ft30{font: 1px 'Times New Roman';line-height: 2px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 40px;margin-top: 68px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 297px;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: justify;margin-top: 42px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 155px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 58px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: center;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: center;padding-right: 59px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 161px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: center;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 297px;margin-top: 16px;margin-bottom: 0px;}
.p30{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 37px;padding-right: 95px;margin-top: 19px;margin-bottom: 0px;text-indent: -37px;}
.p32{text-align: left;padding-left: 38px;padding-right: 95px;margin-top: 21px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 38px;padding-right: 95px;margin-top: 20px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 38px;margin-top: 19px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: justify;padding-left: 37px;padding-right: 95px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p37{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 66px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: right;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 37px;margin-top: 1px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 37px;margin-top: 22px;margin-bottom: 0px;}
.p59{text-align: left;padding-left: 37px;margin-top: 18px;margin-bottom: 0px;}
.p60{text-align: left;padding-left: 37px;margin-top: 2px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 37px;margin-top: 7px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 228px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 463px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 576px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 626px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 274px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 528px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 478px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 561px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 438px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 204px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 475px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td27{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td28{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td29{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td30{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td31{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td32{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td35{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td39{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td41{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td42{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;background: #cccccc;}
.td43{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #cccccc;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;background: #cccccc;}
.td45{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #cccccc;}
.td46{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;background: #cccccc;}
.td47{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;background: #cccccc;}
.td48{padding: 0px;margin: 0px;width: 452px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 572px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 483px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 362px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 243px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 523px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 599px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 184px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td64{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td65{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td66{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td67{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td68{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td70{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 418px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 284px;vertical-align: bottom;}
.td75{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 158px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 499px;vertical-align: bottom;}
.td79{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 612px;vertical-align: bottom;}
.td81{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td82{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 499px;vertical-align: bottom;}
.td83{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}

.tr0{height: 18px;}
.tr1{height: 17px;}
.tr2{height: 21px;}
.tr3{height: 26px;}
.tr4{height: 44px;}
.tr5{height: 63px;}
.tr6{height: 42px;}
.tr7{height: 41px;}
.tr8{height: 39px;}
.tr9{height: 60px;}
.tr10{height: 38px;}
.tr11{height: 57px;}
.tr12{height: 66px;}
.tr13{height: 102px;}
.tr14{height: 113px;}
.tr15{height: 11px;}
.tr16{height: 75px;}
.tr17{height: 64px;}
.tr18{height: 29px;}
.tr19{height: 8px;}
.tr20{height: 61px;}
.tr21{height: 22px;}
.tr22{height: 23px;}
.tr23{height: 24px;}
.tr24{height: 20px;}
.tr25{height: 43px;}
.tr26{height: 33px;}
.tr27{height: 25px;}
.tr28{height: 3px;}
.tr29{height: 2px;}
.tr30{height: 28px;}
.tr31{height: 47px;}
.tr32{height: 48px;}
.tr33{height: 35px;}
.tr34{height: 37px;}
.tr35{height: 72px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t2{width: 680px;margin-top: 19px;font: 16px 'Times New Roman';}
.t3{width: 680px;margin-top: 20px;font: 16px 'Times New Roman';}
.t4{width: 680px;font: 16px 'Times New Roman';}
.t5{width: 680px;margin-top: 71px;font: 16px 'Times New Roman';}
.t6{width: 680px;font: 12px 'Times New Roman';}
.t7{width: 643px;margin-left: 37px;margin-top: 20px;font: 16px 'Arial';}
.t8{width: 642px;margin-left: 38px;margin-top: 20px;font: 16px 'Times New Roman';}
.t9{width: 642px;margin-left: 38px;margin-top: 21px;font: 16px 'Times New Roman';}
.t10{width: 642px;margin-left: 38px;font: 16px 'Times New Roman';}
.t11{width: 648px;margin-left: 32px;margin-top: 23px;font: 16px 'Times New Roman';}
.t12{width: 605px;margin-left: 75px;margin-top: 3px;font: 16px 'Times New Roman';}
.t13{width: 643px;margin-left: 37px;margin-top: 17px;font: 16px 'Times New Roman';}
.t14{width: 680px;margin-top: 9px;font: 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__SL_images/Computer_science_paper_1__SL1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">N14/4/COMSC/SP1/ENG/TZ0/XX</P>
<P class="p1 ft1">88147014</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">Standard level</P>
<P class="p3 ft2">Paper 1</P>
<P class="p4 ft0">Monday 17 November 2014 (afternoon)</P>
<P class="p5 ft0">1 hour 30 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section A: answer all questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section B: answer all questions.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">The maximum mark for this examination paper is </SPAN><SPAN class="ft5">[70 marks]</SPAN>.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft6"><NOBR>8814-7014</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p11 ft7">6 pages</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p11 ft7">© International Baccalaureate Organization 2014</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr2 td2"><P class="p12 ft9">– 2 –</P></TD>
	<TD class="tr2 td3"><P class="p12 ft9">N14/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft10">SECTION A</P>
<P class="p4 ft12">Answer <SPAN class="ft11">all </SPAN>questions.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td4"><P class="p14 ft10"><a name="q1">1.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q1">MS</a></P></TD>
	<TD class="tr2 td5"><P class="p15 ft9">Outline <SPAN class="ft10">two </SPAN>characteristics of spreadsheets.</P></TD>
	<TD class="tr2 td6"><P class="p11 ft12">[2]</P></TD>
</TR>
</TABLE>
<P class="p16 ft9"><SPAN class="ft10"><a name="q2">2.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q2">MS</a></SPAN><SPAN class="ft13">Outline the function of the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr3 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p15 ft9">(a)</P></TD>
	<TD class="tr3 td8"><P class="p12 ft9">ALU;</P></TD>
	<TD class="tr3 td9"><P class="p11 ft12">[1]</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p15 ft9">(b)</P></TD>
	<TD class="tr4 td8"><P class="p12 ft9">CU.</P></TD>
	<TD class="tr4 td9"><P class="p11 ft12">[1]</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p14 ft10"><a name="q3">3.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q3">MS</a></P></TD>
	<TD colspan=2 class="tr5 td10"><P class="p15 ft9">Outline the relationship between binary and hexadecimal.</P></TD>
	<TD class="tr5 td9"><P class="p11 ft12">[2]</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p14 ft10"><a name="q4">4.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q4">MS</a></P></TD>
	<TD class="tr5 td7"><P class="p15 ft0">(a)</P></TD>
	<TD class="tr5 td8"><P class="p12 ft0">Define the term <SPAN class="ft12">computer network</SPAN><SPAN class="ft9">.</SPAN></P></TD>
	<TD class="tr5 td9"><P class="p11 ft12">[1]</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p17 ft9">(b)</P></TD>
	<TD class="tr6 td8"><P class="p12 ft9">Identify a type of network that would allow secure access from an employee’s home to</P></TD>
	<TD rowspan=2 class="tr5 td9"><P class="p11 ft12">[1]</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p12 ft9">their company’s LAN.</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p17 ft9">(c)</P></TD>
	<TD class="tr7 td8"><P class="p12 ft9">Outline <SPAN class="ft10">two </SPAN><SPAN class="ft0">benefits and </SPAN><SPAN class="ft10">two </SPAN>problems of employees working from home.</P></TD>
	<TD class="tr7 td9"><P class="p11 ft12">[4]</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p14 ft10"><a name="q5">5.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q5">MS</a></P></TD>
	<TD colspan=2 class="tr5 td10"><P class="p17 ft9">Construct the truth table for the following Boolean expression.</P></TD>
	<TD class="tr5 td9"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr8 td8"><P class="p18 ft15"><SPAN class="ft9">X = </SPAN>not <SPAN class="ft9">A </SPAN>and <SPAN class="ft9">B </SPAN>or <SPAN class="ft9">A </SPAN>and not <SPAN class="ft9">B</SPAN></P></TD>
	<TD class="tr8 td9"><P class="p11 ft12">[4]</P></TD>
</TR>
<TR>
	<TD class="tr9 td4"><P class="p14 ft10"><a name="q6">6.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q6">MS</a></P></TD>
	<TD colspan=2 class="tr9 td10"><P class="p15 ft9">State <SPAN class="ft10">three </SPAN>advantages of using <NOBR>sub-programs</NOBR> in solving programming problems.</P></TD>
	<TD class="tr9 td9"><P class="p11 ft12">[3]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft15"><NOBR>8814-7014</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__SL_images/Computer_science_paper_1__SL3x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr3 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p19 ft9">– 3 –</P></TD>
	<TD class="tr3 td13"><P class="p20 ft9">N14/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
<TR>
	<TD class="tr10 td4"><P class="p14 ft10"><a name="q7">7.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q7">MS</a></P></TD>
	<TD class="tr10 td11"><P class="p15 ft9">Consider the following algorithm.</P></TD>
	<TD class="tr10 td12"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr11 td11"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p21 ft9">begin</P></TD>
	<TD class="tr11 td13"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr12 td11"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr12 td12"><P class="p22 ft16">K = 3</P></TD>
	<TD class="tr12 td13"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p21 ft16">P = 1</P></TD>
	<TD class="tr2 td13"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr13 td11"><P class="p23 ft9">No</P></TD>
	<TD rowspan=2 class="tr14 td12"><P class="p21 ft9">K&gt;1</P></TD>
	<TD class="tr13 td13"><P class="p12 ft9">Yes</P></TD>
</TR>
<TR>
	<TD class="tr15 td4"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr15 td11"><P class="p12 ft17">&nbsp;</P></TD>
	<TD class="tr15 td13"><P class="p12 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr16 td11"><P class="p24 ft9">output P</P></TD>
	<TD class="tr16 td12"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr16 td13"><P class="p25 ft9">output K</P></TD>
</TR>
<TR>
	<TD class="tr17 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr17 td11"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr17 td12"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr17 td13"><P class="p26 ft9">K <SPAN class="ft0">=</SPAN>K <SPAN class="ft0">−</SPAN>1</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr18 td11"><P class="p24 ft9">end</P></TD>
	<TD class="tr2 td12"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p26 ft9">P <SPAN class="ft0">=</SPAN>P<SPAN class="ft0">×</SPAN>K</P></TD>
</TR>
<TR>
	<TD class="tr19 td4"><P class="p12 ft18">&nbsp;</P></TD>
	<TD class="tr19 td12"><P class="p12 ft18">&nbsp;</P></TD>
	<TD class="tr19 td13"><P class="p12 ft18">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr3 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td14"><P class="p15 ft9">Trace the algorithm and show the outputs that will be produced.</P></TD>
	<TD class="tr3 td15"><P class="p11 ft12">[3]</P></TD>
</TR>
<TR>
	<TD class="tr20 td4"><P class="p14 ft10"><a name="q8">8.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q8">MS</a></P></TD>
	<TD class="tr20 td7"><P class="p15 ft0">(a)</P></TD>
	<TD class="tr20 td16"><P class="p12 ft0">Define the term <SPAN class="ft12">protocol</SPAN><SPAN class="ft9">.</SPAN></P></TD>
	<TD class="tr20 td15"><P class="p11 ft12">[1]</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p17 ft9">(b)</P></TD>
	<TD class="tr4 td16"><P class="p12 ft9">Outline why protocols are necessary.</P></TD>
	<TD class="tr4 td15"><P class="p11 ft12">[2]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr2 td17"><P class="p27 ft15"><NOBR>8814-7014</NOBR></P></TD>
	<TD class="tr2 td18"><P class="p28 ft10">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr2 td2"><P class="p12 ft9">– 4 –</P></TD>
	<TD class="tr2 td3"><P class="p12 ft9">N14/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p29 ft10">SECTION B</P>
<P class="p30 ft12">Answer <SPAN class="ft11">all </SPAN>questions.</P>
<P class="p31 ft21"><SPAN class="ft10"><a name="q9">9.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q9">MS</a></SPAN><SPAN class="ft19">A customer buys an item in a small local shop and pays with a credit card. The sales transaction data is input to a computer at the point of sale. Prices are downloaded every morning from </SPAN>a central computer at the company headquarters. The credit card is verified with the card <SPAN class="ft20">authorization centre and then the receipt is printed.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr2 td19"><P class="p12 ft0">(a) Draw and label a system flow chart to represent this process in the shop.</P></TD>
	<TD class="tr2 td20"><P class="p11 ft12">[5]</P></TD>
</TR>
</TABLE>
<P class="p32 ft20">At the end of the day the sales transaction data is sent to the central computer at the company headquarters.</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr21 td21"><P class="p12 ft9">(b) Describe the processing that should be carried out at the company headquarters.</P></TD>
	<TD class="tr21 td22"><P class="p11 ft12">[2]</P></TD>
</TR>
</TABLE>
<P class="p33 ft20">All programs and data should be protected from theft, destruction, manipulation and alteration in this process.</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr2 td23"><P class="p12 ft9">(c) Identify <SPAN class="ft10">three </SPAN>causes of data loss.</P></TD>
	<TD class="tr2 td24"><P class="p11 ft12">[3]</P></TD>
</TR>
</TABLE>
<P class="p34 ft9"><SPAN class="ft9">(d)</SPAN><SPAN class="ft22">Describe why data loss is a more serious problem than the loss of software or hardware</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr22 td25"><P class="p35 ft9">for a sales company.</P></TD>
	<TD class="tr22 td26"><P class="p11 ft12">[3]</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p12 ft9">(e) Identify <SPAN class="ft10">two </SPAN>methods of preventing data loss.</P></TD>
	<TD class="tr6 td26"><P class="p11 ft12">[2]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft15"><NOBR>8814-7014</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__SL_images/Computer_science_paper_1__SL5x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr2 td2"><P class="p12 ft9">– 5 –</P></TD>
	<TD class="tr2 td3"><P class="p12 ft9">N14/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p36 ft20"><SPAN class="ft10"><a name="q10">10.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q10">MS</a></SPAN><SPAN class="ft23">Three IB students are working on a programming project. They have 10 days to complete the work. To plan the project activities and timeline they produce the following Gantt chart.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr23 td27"><P class="p37 ft10">Project activity</P></TD>
	<TD class="tr23 td28"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr23 td29"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr23 td28"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr23 td30"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=4 class="tr23 td31"><P class="p38 ft10">Timeline in days</P></TD>
	<TD class="tr23 td32"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr23 td29"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr23 td28"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr23 td33"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr24 td35"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td36"><P class="p39 ft9">1</P></TD>
	<TD class="tr24 td37"><P class="p40 ft9">2</P></TD>
	<TD class="tr24 td36"><P class="p40 ft9">3</P></TD>
	<TD class="tr24 td38"><P class="p41 ft9">4</P></TD>
	<TD class="tr24 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td37"><P class="p40 ft9">5</P></TD>
	<TD class="tr24 td36"><P class="p40 ft9">6</P></TD>
	<TD class="tr24 td40"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td41"><P class="p40 ft9">7</P></TD>
	<TD class="tr24 td37"><P class="p40 ft9">8</P></TD>
	<TD class="tr24 td36"><P class="p40 ft9">9</P></TD>
	<TD class="tr24 td36"><P class="p42 ft9">10</P></TD>
	<TD class="tr2 td34"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p37 ft0">Define the problem</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p37 ft9">Design algorithms</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr24 td35"><P class="p37 ft9">Code the program</P></TD>
	<TD class="tr24 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td38"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td40"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td41"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr24 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p37 ft9">Design test data</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p37 ft9">Test and correct modules</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p37 ft9">Overall program test</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td39"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p37 ft9">Produce documentation</P></TD>
	<TD class="tr2 td42"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td43"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td44"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td45"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td43"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td46"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td47"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td43"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr21 td34"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr6 td48"><P class="p37 ft0"><SPAN class="ft9">(a) State </SPAN><SPAN class="ft10">two </SPAN>tasks students should perform to define a problem.</P></TD>
	<TD class="tr6 td34"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr6 td49"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td51"><P class="p11 ft12">[2]</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr25 td52"><P class="p37 ft9">(b) Identify <SPAN class="ft10">two </SPAN>tools or techniques that students could use to represent algorithms.</P></TD>
	<TD colspan=2 class="tr25 td51"><P class="p11 ft12">[1]</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr4 td53"><P class="p37 ft9">(c) Discuss whether beta testing would be appropriate in this scenario.</P></TD>
	<TD class="tr4 td49"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr4 td50"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td51"><P class="p11 ft12">[3]</P></TD>
</TR>
</TABLE>
<P class="p43 ft9"><SPAN class="ft9">(d)</SPAN><SPAN class="ft22">Outline </SPAN><SPAN class="ft10">three </SPAN>criteria that could be used when deciding which programming language is</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr2 td54"><P class="p12 ft9">to be used for coding.</P></TD>
	<TD class="tr2 td55"><P class="p11 ft12">[3]</P></TD>
</TR>
</TABLE>
<P class="p44 ft9"><SPAN class="ft9">(e)</SPAN><SPAN class="ft24">From the Gantt chart above</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr3 td51"><P class="p45 ft9">(i)</P></TD>
	<TD class="tr3 td56"><P class="p12 ft9">identify <SPAN class="ft10">two </SPAN>tasks that could be done concurrently;</P></TD>
	<TD class="tr3 td49"><P class="p11 ft12">[1]</P></TD>
</TR>
<TR>
	<TD class="tr6 td51"><P class="p45 ft9">(ii)</P></TD>
	<TD class="tr6 td56"><P class="p12 ft9">identify <SPAN class="ft10">two </SPAN>tasks that should be done sequentially.</P></TD>
	<TD class="tr6 td49"><P class="p11 ft12">[1]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr7 td57"><P class="p12 ft9">(f) Explain why a Gantt chart may not be suitable for planning a large business project.</P></TD>
	<TD class="tr7 td49"><P class="p11 ft12">[4]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr2 td17"><P class="p27 ft15"><NOBR>8814-7014</NOBR></P></TD>
	<TD class="tr2 td18"><P class="p28 ft10">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr2 td2"><P class="p12 ft9">– 6 –</P></TD>
	<TD class="tr2 td3"><P class="p12 ft9">N14/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p46 ft9"><SPAN class="ft25"><a name="q11">11.</a> <a href="../../markschemes/2014-Nov-MS-P1-SL/N14-P1-SL-MS.htm#q11">MS</a></SPAN><SPAN class="ft26">Consider the array </SPAN><SPAN class="ft27">NUMBERS</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr26 td58"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr26 td59"><P class="p47 ft28">NUMBERS</P></TD>
	<TD class="tr26 td22"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr26 td60"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr26 td61"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr26 td62"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr26 td22"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr26 td60"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr26 td61"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr26 td63"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr26 td9"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr27 td58"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr27 td64"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr23 td65"><P class="p48 ft27">[0]</P></TD>
	<TD class="tr23 td65"><P class="p48 ft27">[1]</P></TD>
	<TD class="tr23 td66"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr23 td67"><P class="p48 ft27">[2]</P></TD>
	<TD class="tr23 td68"><P class="p48 ft27">[3]</P></TD>
	<TD class="tr23 td65"><P class="p48 ft27">[4]</P></TD>
	<TD class="tr23 td66"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr23 td67"><P class="p48 ft27">[5]</P></TD>
	<TD class="tr27 td63"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr27 td9"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td58"><P class="p12 ft29">&nbsp;</P></TD>
	<TD class="tr28 td64"><P class="p12 ft29">&nbsp;</P></TD>
	<TD class="tr29 td69"><P class="p12 ft30">&nbsp;</P></TD>
	<TD class="tr29 td69"><P class="p12 ft30">&nbsp;</P></TD>
	<TD class="tr29 td70"><P class="p12 ft30">&nbsp;</P></TD>
	<TD class="tr29 td71"><P class="p12 ft30">&nbsp;</P></TD>
	<TD class="tr29 td72"><P class="p12 ft30">&nbsp;</P></TD>
	<TD class="tr29 td69"><P class="p12 ft30">&nbsp;</P></TD>
	<TD class="tr29 td70"><P class="p12 ft30">&nbsp;</P></TD>
	<TD class="tr29 td71"><P class="p12 ft30">&nbsp;</P></TD>
	<TD class="tr28 td63"><P class="p12 ft29">&nbsp;</P></TD>
	<TD class="tr28 td9"><P class="p12 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td58"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr18 td64"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr30 td69"><P class="p49 ft27">3.12</P></TD>
	<TD class="tr30 td69"><P class="p50 ft27">43.20</P></TD>
	<TD class="tr30 td70"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr30 td71"><P class="p50 ft27">12.45</P></TD>
	<TD class="tr30 td72"><P class="p51 ft27">78.43</P></TD>
	<TD class="tr30 td69"><P class="p51 ft27">13.50</P></TD>
	<TD class="tr30 td70"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr30 td71"><P class="p51 ft27">43.67</P></TD>
	<TD class="tr18 td63"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr18 td9"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr31 td58"><P class="p12 ft9">(a)</P></TD>
	<TD colspan=10 class="tr31 td8"><P class="p12 ft9">(i) Identify the consequence of attempting to output <SPAN class="ft27">NUMBERS[6]</SPAN>.</P></TD>
	<TD class="tr31 td9"><P class="p11 ft12">[1]</P></TD>
</TR>
<TR>
	<TD class="tr8 td58"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=8 class="tr8 td73"><P class="p12 ft9">(ii) Describe a method of preventing the problem in part (a)(i).</P></TD>
	<TD class="tr8 td61"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr8 td63"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p11 ft12">[2]</P></TD>
</TR>
<TR>
	<TD class="tr32 td58"><P class="p52 ft9">(b)</P></TD>
	<TD colspan=10 class="tr32 td8"><P class="p12 ft9">Construct the algorithm that will output the average of all values in the array <SPAN class="ft27">NUMBERS</SPAN>.</P></TD>
	<TD class="tr32 td9"><P class="p11 ft12">[4]</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr33 td74"><P class="p12 ft9">The method <SPAN class="ft27">minPos() </SPAN>determines the</P></TD>
	<TD class="tr33 td61"><P class="p53 ft9">index</P></TD>
	<TD class="tr33 td62"><P class="p54 ft9">of the</P></TD>
	<TD colspan=2 class="tr33 td75"><P class="p55 ft9">smallest</P></TD>
	<TD colspan=2 class="tr33 td76"><P class="p15 ft9">value in an array.</P></TD>
	<TD class="tr33 td9"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p56 ft9">The method <SPAN class="ft27">maxPos()</SPAN>determines the index of the largest value in an array. For example,</P>
<P class="p57 ft27">NUMBERS.maxPos() <SPAN class="ft9">is 3.</SPAN></P>
<P class="p58 ft9">Consider the following algorithm fragment.</P>
<P class="p59 ft27">S=NUMBERS.minPos()</P>
<P class="p56 ft27">L=NUMBERS.maxPos()</P>
<P class="p56 ft27">T=NUMBERS[S]</P>
<P class="p60 ft27">NUMBERS[S]=NUMBERS[L]</P>
<P class="p61 ft27">NUMBERS[L]=T</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr33 td77"><P class="p35 ft9">(c) (i)</P></TD>
	<TD class="tr33 td78"><P class="p12 ft9">Show the contents of the array <SPAN class="ft27">NUMBERS </SPAN>after the algorithm is applied.</P></TD>
	<TD class="tr33 td79"><P class="p11 ft12">[2]</P></TD>
</TR>
<TR>
	<TD class="tr34 td77"><P class="p62 ft9">(ii)</P></TD>
	<TD class="tr34 td78"><P class="p12 ft9">Deduce the purpose of the algorithm.</P></TD>
	<TD class="tr34 td79"><P class="p11 ft12">[2]</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr31 td80"><P class="p35 ft9">(d) Construct the algorithm for the method <SPAN class="ft27">maxPos()</SPAN>.</P></TD>
	<TD class="tr31 td79"><P class="p11 ft12">[4]</P></TD>
</TR>
<TR>
	<TD class="tr35 td81"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr35 td82"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr35 td83"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft15"><NOBR>8814-7014</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
