<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M15 P1 SL MS</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 60px 0px 0px 76px;padding: 0px;border: none;width: 718px;height: 1063px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 167px 0px 0px 182px;padding: 0px;border:none;width: 536px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 226px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:346px;z-index:-1;width:372px;height:1063px;}
#page_1 #dimg1 #img1 {width:372px;height:1063px;}




#page_2 {position:relative; overflow: hidden;margin: 61px 0px 614px 170px;padding: 0px;border: none;width: 567px;}





#page_3 {position:relative; overflow: hidden;margin: 61px 0px 123px 57px;padding: 0px;border: none;width: 737px;}





#page_4 {position:relative; overflow: hidden;margin: 61px 0px 292px 0px;padding: 0px;border: none;width: 794px;}





#page_5 {position:relative; overflow: hidden;margin: 61px 0px 206px 57px;padding: 0px;border: none;width: 737px;}

#page_5 #dimg1 {position:absolute;top:378px;left:43px;z-index:-1;width:348px;height:87px;}
#page_5 #dimg1 #img1 {width:348px;height:87px;}




#page_6 {position:relative; overflow: hidden;margin: 61px 0px 347px 57px;padding: 0px;border: none;width: 737px;}

#page_6 #dimg1 {position:absolute;top:592px;left:0px;z-index:-1;width:643px;height:123px;}
#page_6 #dimg1 #img1 {width:643px;height:123px;}




#page_7 {position:relative; overflow: hidden;margin: 61px 0px 212px 57px;padding: 0px;border: none;width: 737px;}





#page_8 {position:relative; overflow: hidden;margin: 61px 0px 805px 95px;padding: 0px;border: none;width: 699px;}





#page_9 {position:relative; overflow: hidden;margin: 56px 0px 85px 57px;padding: 0px;border: none;width: 737px;}





#page_10 {position:relative; overflow: hidden;margin: 61px 0px 141px 57px;padding: 0px;border: none;width: 737px;}





#page_11 {position:relative; overflow: hidden;margin: 61px 0px 702px 57px;padding: 0px;border: none;width: 681px;height: 360px;}

#page_11 #dimg1 {position:absolute;top:359px;left:0px;z-index:-1;width:681px;height:1px;font-size: 1px;line-height:nHeight;}
#page_11 #dimg1 #img1 {width:681px;height:1px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 40px 'Arial';line-height: 46px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: bold 17px 'Arial';line-height: 21px;}
.ft4{font: 17px 'Arial';line-height: 21px;}
.ft5{font: bold 15px 'Arial';line-height: 18px;}
.ft6{font: bold 14px 'Arial';line-height: 16px;}
.ft7{font: 15px 'Arial';line-height: 18px;}
.ft8{font: 15px 'Arial';line-height: 19px;}
.ft9{font: bold 12px 'Wingdings';line-height: 14px;}
.ft10{font: 15px 'Arial';margin-left: 31px;line-height: 19px;}
.ft11{font: 15px 'Arial';margin-left: 31px;line-height: 17px;}
.ft12{font: 15px 'Arial';margin-left: 31px;line-height: 18px;}
.ft13{font: 16px 'Arial';line-height: 17px;}
.ft14{font: 16px 'Arial';line-height: 18px;}
.ft15{font: italic 15px 'Arial';line-height: 17px;}
.ft16{font: 15px 'Arial';line-height: 13px;}
.ft17{font: 1px 'Arial';line-height: 4px;}
.ft18{font: bold 17px 'Arial';line-height: 19px;}
.ft19{font: italic 15px 'Arial';margin-left: 26px;line-height: 17px;}
.ft20{font: italic bold 15px 'Arial';line-height: 17px;}
.ft21{font: 1px 'Arial';line-height: 3px;}
.ft22{font: 1px 'Arial';line-height: 2px;}
.ft23{font: 1px 'Arial';line-height: 1px;}
.ft24{font: italic bold 15px 'Arial';line-height: 18px;}
.ft25{font: italic 15px 'Arial';line-height: 18px;}
.ft26{font: italic bold 15px 'Arial';line-height: 16px;}
.ft27{font: italic 15px 'Arial';line-height: 16px;}
.ft28{font: 14px 'Courier New';line-height: 17px;}
.ft29{font: 15px 'Arial';line-height: 16px;}
.ft30{font: 1px 'Arial';line-height: 16px;}
.ft31{font: 1px 'Arial';line-height: 15px;}
.ft32{font: 14px 'Courier New';line-height: 15px;}
.ft33{font: 15px 'Arial';line-height: 15px;}
.ft34{font: italic 14px 'Arial';margin-left: 26px;line-height: 18px;}
.ft35{font: italic bold 14px 'Arial';line-height: 18px;}
.ft36{font: italic 14px 'Arial';line-height: 18px;}
.ft37{font: 15px 'Arial';margin-left: 26px;line-height: 18px;}
.ft38{font: italic 15px 'Arial';margin-left: 19px;line-height: 19px;}
.ft39{font: italic bold 15px 'Arial';line-height: 19px;}
.ft40{font: italic 15px 'Arial';line-height: 19px;}
.ft41{font: bold 15px 'Arial';line-height: 19px;}
.ft42{font: 14px 'Arial';line-height: 16px;}
.ft43{font: italic 15px 'Arial';margin-left: 20px;line-height: 19px;}
.ft44{font: 15px 'Arial';margin-left: 26px;line-height: 17px;}
.ft45{font: 13px 'Courier New';line-height: 16px;}
.ft46{font: 13px 'Courier New';line-height: 15px;}
.ft47{font: italic 15px 'Arial';margin-left: 19px;line-height: 17px;}
.ft48{font: italic bold 15px 'Arial';line-height: 20px;}
.ft49{font: italic 15px 'Arial';line-height: 20px;}
.ft50{font: italic 15px 'Arial';margin-left: 20px;line-height: 18px;}
.ft51{font: 14px 'MS Mincho';line-height: 14px;}
.ft52{font: 14px 'Courier New';line-height: 16px;}
.ft53{font: 15px 'Arial';margin-left: 18px;line-height: 17px;}
.ft54{font: italic 15px 'Arial';margin-left: 19px;line-height: 18px;}
.ft55{font: italic 14px 'Courier New';line-height: 18px;}
.ft56{font: italic 14px 'Courier New';line-height: 17px;}
.ft57{font: italic 14px 'Courier New';line-height: 19px;}
.ft58{font: 14px 'Courier New';line-height: 21px;}
.ft59{font: italic 14px 'Courier New';line-height: 20px;}
.ft60{font: 15px 'Arial';margin-left: 19px;line-height: 18px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 68px;margin-top: 85px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 84px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 29px;margin-top: 84px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 81px;margin-top: 84px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-right: 128px;margin-top: 344px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 64px;margin-top: 16px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 66px;margin-top: 14px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 75px;padding-right: 100px;margin-top: 13px;margin-bottom: 0px;text-indent: -37px;}
.p15{text-align: justify;padding-left: 75px;padding-right: 63px;margin-top: 12px;margin-bottom: 0px;text-indent: -37px;}
.p16{text-align: justify;padding-left: 38px;margin-top: 13px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 75px;padding-right: 76px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p18{text-align: justify;padding-left: 75px;padding-right: 67px;margin-top: 14px;margin-bottom: 0px;text-indent: -37px;}
.p19{text-align: left;padding-left: 75px;padding-right: 117px;margin-top: 14px;margin-bottom: 0px;text-indent: -37px;}
.p20{text-align: left;padding-left: 75px;padding-right: 66px;margin-top: 13px;margin-bottom: 0px;text-indent: -37px;}
.p21{text-align: left;margin-top: 31px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 357px;margin-top: 31px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 57px;margin-top: 21px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: right;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 57px;margin-top: 32px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 95px;margin-top: 12px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 95px;padding-right: 170px;margin-top: 1px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 95px;padding-right: 395px;margin-top: 1px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 95px;margin-top: 11px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 95px;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: justify;padding-left: 57px;margin-top: 25px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 324px;margin-top: 0px;margin-bottom: 0px;}
.p41{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 38px;padding-right: 200px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 38px;padding-right: 82px;margin-top: 0px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 38px;margin-top: 1px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p46{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: center;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: center;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: center;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: center;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: center;padding-right: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: center;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: center;padding-right: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: left;padding-left: 662px;margin-top: 0px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 38px;padding-right: 52px;margin-top: 30px;margin-bottom: 0px;text-indent: -38px;}
.p61{text-align: justify;padding-left: 38px;margin-top: 1px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p63{text-align: justify;padding-left: 38px;padding-right: 55px;margin-top: 3px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 38px;margin-top: 9px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 38px;padding-right: 58px;margin-top: 3px;margin-bottom: 0px;}
.p66{text-align: left;padding-left: 38px;margin-top: 10px;margin-bottom: 0px;}
.p67{text-align: left;padding-left: 38px;padding-right: 63px;margin-top: 3px;margin-bottom: 0px;}
.p68{text-align: justify;margin-top: 27px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;}
.p70{text-align: justify;padding-left: 38px;margin-top: 3px;margin-bottom: 0px;}
.p71{text-align: left;padding-left: 38px;padding-right: 166px;margin-top: 16px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 38px;margin-top: 14px;margin-bottom: 0px;}
.p73{text-align: justify;padding-left: 75px;padding-right: 155px;margin-top: 29px;margin-bottom: 0px;text-indent: -75px;}
.p74{text-align: justify;padding-left: 75px;padding-right: 145px;margin-top: 12px;margin-bottom: 0px;text-indent: -37px;}
.p75{text-align: left;padding-left: 75px;padding-right: 132px;margin-top: 13px;margin-bottom: 0px;}
.p76{text-align: justify;padding-left: 75px;padding-right: 154px;margin-top: 9px;margin-bottom: 0px;text-indent: -37px;}
.p77{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 3px;margin-top: 2px;margin-bottom: 0px;}
.p79{text-align: left;padding-left: 3px;margin-top: 8px;margin-bottom: 0px;}
.p80{text-align: left;padding-left: 3px;margin-top: 7px;margin-bottom: 0px;}
.p81{text-align: left;padding-left: 262px;margin-top: 31px;margin-bottom: 0px;}
.p82{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p83{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p84{text-align: left;padding-left: 113px;padding-right: 117px;margin-top: 0px;margin-bottom: 0px;text-indent: -37px;}
.p85{text-align: left;padding-left: 75px;padding-right: 62px;margin-top: 0px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 113px;padding-right: 67px;margin-top: 0px;margin-bottom: 0px;text-indent: -37px;}
.p87{text-align: left;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p88{text-align: left;padding-left: 75px;margin-top: 14px;margin-bottom: 0px;}
.p89{text-align: left;padding-left: 75px;padding-right: 294px;margin-top: 0px;margin-bottom: 0px;}
.p90{text-align: left;padding-left: 113px;padding-right: 288px;margin-top: 0px;margin-bottom: 0px;}
.p91{text-align: left;padding-left: 151px;padding-right: 410px;margin-top: 0px;margin-bottom: 0px;}
.p92{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p94{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p95{text-align: right;padding-right: 327px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p96{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 27px;margin-bottom: 0px;}
.p97{text-align: justify;padding-left: 38px;margin-top: 27px;margin-bottom: 0px;}
.p98{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p99{text-align: justify;padding-left: 75px;padding-right: 234px;margin-top: 0px;margin-bottom: 0px;}
.p100{text-align: justify;padding-left: 75px;padding-right: 144px;margin-top: 12px;margin-bottom: 0px;text-indent: -38px;}
.p101{text-align: justify;padding-left: 75px;margin-top: 10px;margin-bottom: 0px;}
.p102{text-align: justify;padding-left: 37px;padding-right: 138px;margin-top: 1px;margin-bottom: 0px;}
.p103{text-align: justify;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;}
.p104{text-align: justify;padding-left: 37px;padding-right: 341px;margin-top: 0px;margin-bottom: 0px;}
.p105{text-align: justify;padding-left: 37px;margin-top: 10px;margin-bottom: 0px;}
.p106{text-align: left;padding-left: 37px;padding-right: 132px;margin-top: 3px;margin-bottom: 0px;}
.p107{text-align: left;padding-left: 299px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p108{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p109{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p110{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p111{text-align: right;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p112{text-align: left;padding-left: 75px;margin-top: 5px;margin-bottom: 0px;}
.p113{text-align: left;padding-left: 75px;padding-right: 165px;margin-top: 4px;margin-bottom: 0px;}
.p114{text-align: justify;padding-left: 38px;margin-top: 4px;margin-bottom: 0px;}
.p115{text-align: left;padding-left: 75px;padding-right: 132px;margin-top: 0px;margin-bottom: 0px;}
.p116{text-align: justify;padding-left: 75px;padding-right: 178px;margin-top: 11px;margin-bottom: 0px;text-indent: -37px;}
.p117{text-align: justify;padding-left: 75px;padding-right: 212px;margin-top: 0px;margin-bottom: 0px;}
.p118{text-align: justify;padding-left: 75px;padding-right: 252px;margin-top: 9px;margin-bottom: 0px;}
.p119{text-align: justify;padding-left: 75px;padding-right: 153px;margin-top: 7px;margin-bottom: 0px;}
.p120{text-align: left;padding-left: 75px;padding-right: 339px;margin-top: 5px;margin-bottom: 0px;text-indent: -37px;}
.p121{text-align: justify;padding-left: 75px;padding-right: 230px;margin-top: 0px;margin-bottom: 0px;}
.p122{text-align: justify;padding-left: 123px;padding-right: 57px;margin-top: 13px;margin-bottom: 0px;text-indent: -46px;}
.p123{text-align: left;padding-left: 75px;margin-top: 7px;margin-bottom: 0px;}
.p124{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p125{text-align: left;padding-left: 57px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p126{text-align: justify;padding-left: 75px;margin-top: 3px;margin-bottom: 0px;}
.p127{text-align: justify;padding-left: 75px;padding-right: 150px;margin-top: 9px;margin-bottom: 0px;text-indent: -38px;}
.p128{text-align: justify;padding-left: 75px;padding-right: 143px;margin-top: 0px;margin-bottom: 0px;}
.p129{text-align: justify;padding-left: 75px;margin-top: 17px;margin-bottom: 0px;}
.p130{text-align: justify;padding-left: 75px;padding-right: 356px;margin-top: 9px;margin-bottom: 0px;text-indent: -38px;}
.p131{text-align: justify;padding-left: 75px;padding-right: 285px;margin-top: 0px;margin-bottom: 0px;}
.p132{text-align: left;padding-left: 75px;padding-right: 290px;margin-top: 1px;margin-bottom: 0px;}
.p133{text-align: left;padding-left: 75px;padding-right: 561px;margin-top: 0px;margin-bottom: 0px;}
.p134{text-align: left;padding-left: 113px;padding-right: 262px;margin-top: 0px;margin-bottom: 0px;}
.p135{text-align: justify;padding-left: 189px;padding-right: 397px;margin-top: 0px;margin-bottom: 0px;text-indent: -37px;}
.p136{text-align: left;padding-left: 151px;margin-top: 0px;margin-bottom: 0px;}
.p137{text-align: left;padding-left: 113px;padding-right: 443px;margin-top: 0px;margin-bottom: 0px;text-indent: 38px;}
.p138{text-align: left;padding-left: 113px;padding-right: 388px;margin-top: 0px;margin-bottom: 0px;}
.p139{text-align: left;padding-left: 75px;padding-right: 430px;margin-top: 0px;margin-bottom: 0px;text-indent: 38px;}
.p140{text-align: left;padding-left: 75px;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;}
.p141{text-align: left;padding-left: 75px;padding-right: 98px;margin-top: 32px;margin-bottom: 0px;}
.p142{text-align: justify;padding-left: 75px;padding-right: 85px;margin-top: 9px;margin-bottom: 0px;text-indent: -37px;}

.td0{padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 237px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 300px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td5{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td7{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td10{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td11{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td12{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td13{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td14{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 519px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 530px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td26{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td28{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td30{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td39{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td41{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td42{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td43{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 212px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td51{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td52{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td53{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td56{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td57{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 452px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 355px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 325px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 161px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 400px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 281px;vertical-align: bottom;}
.td71{padding: 0px;margin: 0px;width: 172px;vertical-align: bottom;}
.td72{padding: 0px;margin: 0px;width: 433px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 495px;vertical-align: bottom;}
.td75{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 428px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 422px;vertical-align: bottom;}
.td79{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td81{padding: 0px;margin: 0px;width: 418px;vertical-align: bottom;}
.td82{padding: 0px;margin: 0px;width: 532px;vertical-align: bottom;}
.td83{padding: 0px;margin: 0px;width: 451px;vertical-align: bottom;}
.td84{padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td85{padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td86{padding: 0px;margin: 0px;width: 485px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td88{padding: 0px;margin: 0px;width: 380px;vertical-align: bottom;}
.td89{padding: 0px;margin: 0px;width: 150px;vertical-align: bottom;}
.td90{padding: 0px;margin: 0px;width: 482px;vertical-align: bottom;}
.td91{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 21px;}
.tr2{height: 17px;}
.tr3{height: 18px;}
.tr4{height: 13px;}
.tr5{height: 5px;}
.tr6{height: 15px;}
.tr7{height: 19px;}
.tr8{height: 4px;}
.tr9{height: 26px;}
.tr10{height: 3px;}
.tr11{height: 2px;}
.tr12{height: 22px;}
.tr13{height: 27px;}
.tr14{height: 25px;}
.tr15{height: 16px;}
.tr16{height: 54px;}
.tr17{height: 32px;}
.tr18{height: 23px;}
.tr19{height: 38px;}
.tr20{height: 50px;}
.tr21{height: 41px;}
.tr22{height: 24px;}

.t0{width: 356px;margin-left: 211px;font: 15px 'Arial';}
.t1{width: 356px;margin-left: 324px;font: 15px 'Arial';}
.t2{width: 498px;margin-top: 31px;font: bold 14px 'Arial';}
.t3{width: 681px;margin-left: 7px;margin-top: 14px;font: 15px 'Arial';}
.t4{width: 356px;margin-left: 381px;font: 15px 'Arial';}
.t5{width: 317px;margin-left: 238px;margin-top: 14px;font: 15px 'Arial';}
.t6{width: 642px;margin-left: 95px;font: 15px 'Arial';}
.t7{width: 567px;margin-left: 95px;font: 15px 'Arial';}
.t8{width: 526px;margin-left: 38px;margin-top: 9px;font: 15px 'Arial';}
.t9{width: 642px;margin-left: 38px;margin-top: 8px;font: 15px 'Arial';}
.t10{width: 567px;margin-left: 38px;margin-top: 11px;font: 15px 'Arial';}
.t11{width: 530px;margin-left: 75px;margin-top: 9px;font: 15px 'Arial';}
.t12{width: 477px;margin-left: 64px;margin-top: 20px;font: bold 15px 'Arial';}
.t13{width: 681px;margin-left: 3px;margin-top: 8px;font: 15px 'Arial';}
.t14{width: 605px;margin-left: 75px;font: 13px 'Courier New';}
.t15{width: 530px;margin-left: 75px;font: 15px 'Arial';}
.t16{width: 356px;margin-left: 286px;font: 15px 'Arial';}
.t17{width: 680px;font: 15px 'Arial';}
.t18{width: 530px;margin-left: 75px;margin-top: 13px;font: 15px 'Arial';}
.t19{width: 492px;margin-left: 113px;font: 14px 'Courier New';}
.t20{width: 360px;margin-left: 320px;font: 15px 'Arial';}
.t21{width: 530px;margin-left: 75px;margin-top: 12px;font: 15px 'Arial';}
.t22{width: 530px;margin-left: 75px;margin-top: 11px;font: 15px 'Arial';}
.t23{width: 605px;margin-left: 75px;margin-top: 8px;font: italic 15px 'Arial';}
.t24{width: 549px;margin-left: 75px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__SL_markscheme_images/Computer_science_paper_1__SL_markscheme1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX/M</P>
</DIV>
<DIV id="id_2">
<P class="p1 ft1">Markscheme</P>
<P class="p2 ft2">May 2015</P>
<P class="p3 ft2">Computer science</P>
<P class="p4 ft2">Standard level</P>
<P class="p5 ft2">Paper 1</P>
</DIV>
<DIV id="id_3">
<P class="p0 ft0">11 pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p7 ft4">This markscheme is the property of the International Baccalaureate and must <SPAN class="ft3">not </SPAN>be reproduced or distributed to any other person without the authorization of the IB Assessment Centre.</P>
</DIV>
<DIV id="page_3">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 3 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p6 ft5">Subject details:</P></TD>
	<TD class="tr1 td3"><P class="p6 ft6">Computer science SL paper 1 markscheme</P></TD>
</TR>
</TABLE>
<P class="p8 ft5">Mark allocation</P>
<P class="p9 ft0">Section A: Candidates are required to answer <SPAN class="ft5">all </SPAN>questions. Total 25 marks.</P>
<P class="p0 ft0">Section B: Candidates are required to answer <SPAN class="ft5">all </SPAN>questions. Total 45 marks.</P>
<P class="p10 ft0">Maximum total = 70 marks.</P>
<P class="p11 ft5">General</P>
<P class="p12 ft7">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p13 ft8">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p14 ft8"><SPAN class="ft9"></SPAN><SPAN class="ft10">Each statement worth one point has a separate line and the end is signified by means of a </SPAN><NOBR>semi-colon</NOBR> (;).</P>
<P class="p15 ft8"><SPAN class="ft9"></SPAN><SPAN class="ft10">An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</SPAN></P>
<P class="p16 ft0"><SPAN class="ft9"></SPAN><SPAN class="ft11">Words in ( … ) in the markscheme are not necessary to gain the mark.</SPAN></P>
<P class="p17 ft7"><SPAN class="ft9"></SPAN><SPAN class="ft12">If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</SPAN></P>
<P class="p18 ft7"><SPAN class="ft9"></SPAN><SPAN class="ft12">Mark positively. Give candidates credit for what they have achieved and for what they have got correct, rather than penalizing them for what they have not achieved or what they have got wrong.</SPAN></P>
<P class="p19 ft7"><SPAN class="ft9"></SPAN><SPAN class="ft12">Remember that many candidates are writing in a second language; be forgiving of minor linguistic slips. In this subject effective communication is more important than grammatical accuracy.</SPAN></P>
<P class="p20 ft0"><SPAN class="ft9"></SPAN><SPAN class="ft11">Occasionally, a part of a question may require a calculation whose answer is required for subsequent parts. If an error is made in the first part then it should be penalized. However, if the incorrect answer is used correctly in subsequent parts then </SPAN><SPAN class="ft5">follow through </SPAN>marks should be awarded. Indicate this with “<SPAN class="ft5">FT</SPAN>”.</P>
<P class="p21 ft5">General guidance</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td4"></TD>
	<TD class="tr1 td5"><P class="p22 ft0">Issue</P></TD>
	<TD class="tr1 td6"><P class="p23 ft0">Guidance</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"></TD>
	<TD class="tr2 td7"><P class="p22 ft0">Answering</P></TD>
	<TD class="tr2 td8"><P class="p23 ft0"><SPAN class="ft13">• </SPAN>In the case of an “identify” question read all answers and mark positively up to the</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"></TD>
	<TD class="tr2 td7"><P class="p22 ft0">more than</P></TD>
	<TD class="tr2 td8"><P class="p24 ft0">maximum marks. Disregard incorrect answers.</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"></TD>
	<TD class="tr3 td7"><P class="p22 ft0">the quantity</P></TD>
	<TD class="tr3 td8"><P class="p23 ft0"><SPAN class="ft14">• </SPAN>In the case of a “describe” question, which asks for a certain number of facts</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"></TD>
	<TD class="tr2 td7"><P class="p22 ft0">of</P></TD>
	<TD class="tr2 td8"><P class="p24 ft0"><SPAN class="ft15">eg </SPAN>“describe two kinds”, mark the first two correct answers. This could include two</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"></TD>
	<TD class="tr2 td7"><P class="p22 ft0">responses</P></TD>
	<TD class="tr2 td8"><P class="p24 ft0">descriptions, one description and one identification, or two identifications.</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"></TD>
	<TD class="tr3 td7"><P class="p22 ft0">prescribed</P></TD>
	<TD class="tr3 td8"><P class="p23 ft0"><SPAN class="ft14">• </SPAN>In the case of an “explain” question, which asks for a specified number of</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"></TD>
	<TD class="tr4 td7"><P class="p22 ft16">in the</P></TD>
	<TD rowspan=2 class="tr3 td8"><P class="p24 ft0">explanations <SPAN class="ft15">eg </SPAN>“explain two reasons …”, mark the first two correct answers.</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p22 ft0">questions</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"></TD>
	<TD rowspan=2 class="tr7 td9"><P class="p24 ft0">This could include two full explanations, one explanation, one partial explanation <SPAN class="ft15">etc</SPAN>.</P></TD>
</TR>
<TR>
	<TD class="tr8 td4"></TD>
	<TD class="tr8 td10"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 4 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p25 ft18">Section A</P>
<P class="p26 ft15"><SPAN class="ft5"><a name="q1">1.</a></SPAN><SPAN class="ft19">Award </SPAN><SPAN class="ft20">[1 mark] </SPAN>for each correct pair of rows.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr9 td11"><P class="p27 ft0">A</P></TD>
	<TD class="tr9 td12"><P class="p28 ft0">B</P></TD>
	<TD class="tr9 td12"><P class="p28 ft0">C</P></TD>
	<TD class="tr9 td13"><P class="p27 ft0">(A or B) and (not C or B)</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p29 ft0">0</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">0</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">0</P></TD>
	<TD class="tr1 td19"><P class="p30 ft0">0</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p29 ft0">0</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">0</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">1</P></TD>
	<TD class="tr1 td19"><P class="p30 ft0">0</P></TD>
</TR>
<TR>
	<TD class="tr11 td14"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr11 td15"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr11 td15"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr11 td16"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td17"><P class="p29 ft0">0</P></TD>
	<TD class="tr12 td18"><P class="p27 ft0">1</P></TD>
	<TD class="tr12 td18"><P class="p27 ft0">0</P></TD>
	<TD class="tr12 td19"><P class="p30 ft0">1</P></TD>
</TR>
<TR>
	<TD class="tr11 td14"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr11 td15"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr11 td15"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr11 td16"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td17"><P class="p29 ft0">0</P></TD>
	<TD class="tr12 td18"><P class="p27 ft0">1</P></TD>
	<TD class="tr12 td18"><P class="p27 ft0">1</P></TD>
	<TD class="tr12 td19"><P class="p30 ft0">1</P></TD>
</TR>
<TR>
	<TD class="tr11 td14"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr11 td15"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr11 td15"><P class="p6 ft22">&nbsp;</P></TD>
	<TD class="tr11 td16"><P class="p6 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p29 ft0">1</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">0</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">0</P></TD>
	<TD class="tr1 td19"><P class="p30 ft0">1</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p29 ft0">1</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">0</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">1</P></TD>
	<TD class="tr1 td19"><P class="p30 ft0">0</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p29 ft0">1</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">1</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">0</P></TD>
	<TD class="tr1 td19"><P class="p30 ft0">1</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p29 ft0">1</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">1</P></TD>
	<TD class="tr1 td18"><P class="p27 ft0">1</P></TD>
	<TD class="tr1 td19"><P class="p30 ft0">1</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p6 ft21">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p6 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p31 ft5">[4]</P>
<P class="p32 ft15"><SPAN class="ft5"><a name="q2">2.</a></SPAN><SPAN class="ft19">Award </SPAN><SPAN class="ft20">[1 mark] </SPAN>for a relevant example and <SPAN class="ft20">[2 marks] </SPAN>for an elaboration.</P>
<P class="p33 ft20">Example 1:</P>
<P class="p34 ft7">A business can let employees work at home / employees who travel a lot/external <NOBR>(non-employee)</NOBR> users;</P>
<P class="p35 ft7">Accessing the data and services (at the office); Via secure login;</P>
<P class="p36 ft20">Example 2:</P>
<P class="p37 ft0">Using VPN, address is masked;</P>
<P class="p37 ft0">The location of the user is not known;</P>
<P class="p37 ft0">May be essential in delicate situations such as political protest groups working from their own</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr1 td20"><P class="p6 ft0">country;</P></TD>
	<TD class="tr1 td21"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p6 ft15"><SPAN class="ft20">Note: </SPAN>Accept any legitimate reason for needing to be unknown.</P></TD>
	<TD class="tr1 td21"><P class="p38 ft5">[3]</P></TD>
</TR>
</TABLE>
<P class="p39 ft15"><SPAN class="ft5"><a name="q3">3.</a></SPAN><SPAN class="ft19">Award </SPAN><SPAN class="ft20">[1 mark] </SPAN>for details of a <NOBR>sub-procedure</NOBR> and <SPAN class="ft20">[1 mark] </SPAN>for how it is used.</P>
<P class="p37 ft15">For example:</P>
<P class="p37 ft0">A <NOBR>sub-procedure</NOBR> is a section of code in a program that does a specific job;</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr0 td22"><P class="p6 ft0">It can be called by name when needed without naming the details as these are</P></TD>
	<TD class="tr0 td23"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td22"><P class="p6 ft0">wrapped in the procedure;</P></TD>
	<TD class="tr0 td23"><P class="p38 ft5">[2]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__SL_markscheme_images/Computer_science_paper_1__SL_markscheme5x1.jpg" id="img1">
</DIV>


<P class="p40 ft0">– 5 – M15/4/COMSC/SP1/ENG/TZ0/XX/M</P>
<P class="p41 ft15"><SPAN class="ft5"><a name="q4">4.</a> </SPAN>Award <SPAN class="ft20">[4 marks] </SPAN>as follows.</P>
<P class="p42 ft25">Award <SPAN class="ft24">[1 mark] </SPAN>for going 3 times through the loop (with COUNT from 1 to 3). Award <SPAN class="ft24">[1 mark] </SPAN>for incrementing correctly SUM (when N mod COUNT = 0). Award <SPAN class="ft24">[1 mark] </SPAN>for the correct output (“perfect”).</P>
<P class="p43 ft27">Award <SPAN class="ft26">[1 mark] </SPAN>for showing all working in a trace table with at least three columns (eg COUNT, SUM, OUTPUT).</P>
<P class="p44 ft15">Award <SPAN class="ft20">the first 3 </SPAN>marks for an evident trace but working not shown in a trace table.</P>
<P class="p45 ft20">Example answer 1:</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr13 td24"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr14 td26"><P class="p46 ft28">COUNT</P></TD>
	<TD class="tr14 td27"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p47 ft28">N mod COUNT=0</P></TD>
	<TD class="tr14 td29"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr14 td30"><P class="p48 ft28">SUM</P></TD>
	<TD class="tr14 td31"><P class="p6 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td32"><P class="p49 ft28">SUM=N</P></TD>
	<TD class="tr14 td33"><P class="p50 ft28">output</P></TD>
</TR>
<TR>
	<TD class="tr3 td24"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p46 ft0">1</P></TD>
	<TD class="tr2 td35"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p47 ft0">TRUE</P></TD>
	<TD class="tr2 td37"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p48 ft0">1</P></TD>
	<TD class="tr2 td39"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td24"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p46 ft29">2</P></TD>
	<TD class="tr15 td35"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td36"><P class="p47 ft29">TRUE</P></TD>
	<TD class="tr15 td37"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td38"><P class="p48 ft29">3</P></TD>
	<TD class="tr15 td39"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td40"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td41"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td42"><P class="p6 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td24"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p46 ft0">3</P></TD>
	<TD class="tr2 td35"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p47 ft0">TRUE</P></TD>
	<TD class="tr2 td37"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p48 ft0">6</P></TD>
	<TD class="tr2 td39"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td24"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td35"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td36"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td37"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td38"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td39"><P class="p6 ft30">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td43"><P class="p51 ft29">TRUE</P></TD>
	<TD class="tr15 td42"><P class="p52 ft29">perfect</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr16 td44"><P class="p6 ft20">Example answer 2:</P></TD>
	<TD class="tr16 td45"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr16 td46"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr16 td47"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr16 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr16 td49"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr16 td50"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td24"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr6 td51"><P class="p6 ft31">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p6 ft31">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td52"><P class="p6 ft31">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td53"><P class="p6 ft31">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td54"><P class="p6 ft31">&nbsp;</P></TD>
	<TD rowspan=2 class="tr17 td49"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr15 td50"><P class="p6 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td24"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr6 td51"><P class="p6 ft31">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p53 ft32">COUNT</P></TD>
	<TD colspan=2 class="tr6 td52"><P class="p54 ft32">N mod COUNT</P></TD>
	<TD colspan=2 class="tr6 td53"><P class="p55 ft32">SUM</P></TD>
	<TD colspan=2 class="tr6 td54"><P class="p56 ft32">output</P></TD>
	<TD class="tr15 td50"><P class="p6 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td24"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td51"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td55"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p6 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td53"><P class="p55 ft0">0</P></TD>
	<TD class="tr2 td56"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr3 td50"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td24"><P class="p6 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td57"><P class="p57 ft0">1</P></TD>
	<TD colspan=2 class="tr2 td52"><P class="p58 ft0">0</P></TD>
	<TD colspan=2 class="tr2 td53"><P class="p55 ft0">1</P></TD>
	<TD class="tr2 td56"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr3 td49"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr3 td50"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td24"><P class="p6 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td57"><P class="p57 ft29">2</P></TD>
	<TD colspan=2 class="tr15 td52"><P class="p58 ft29">0</P></TD>
	<TD colspan=2 class="tr15 td53"><P class="p55 ft29">3</P></TD>
	<TD class="tr15 td56"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr15 td40"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr2 td49"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td50"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td24"><P class="p6 ft31">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td58"><P class="p57 ft33">3</P></TD>
	<TD colspan=2 class="tr6 td21"><P class="p58 ft33">0</P></TD>
	<TD colspan=2 class="tr6 td59"><P class="p55 ft33">6</P></TD>
	<TD colspan=2 class="tr6 td60"><P class="p56 ft33">perfect</P></TD>
	<TD class="tr6 td49"><P class="p6 ft31">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p6 ft31">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p59 ft5">[4]</P>
<P class="p60 ft36"><SPAN class="ft6"><a name="q5">5.</a></SPAN><SPAN class="ft34">Award </SPAN><SPAN class="ft35">[1 mark] </SPAN>for each usability feature and <SPAN class="ft35">[1 mark] </SPAN>for an elaboration clearly related to the needs of the user, taking into account that not all users have the same physical/technical capabilities, up to</P>
<P class="p61 ft20">[4 marks max]<SPAN class="ft0">.</SPAN></P>
<P class="p62 ft15">For example:</P>
<P class="p16 ft0">Larger screen;</P>
<P class="p63 ft8">Easier to view large amounts of data without excessivescrolling or squinting / reduced eyestrain / more accessible to those with weak eyesight;</P>
<P class="p64 ft0">Hotkeys to control brightness, sound volume, navigation, etc;</P>
<P class="p65 ft8">Quick access to frequently used adjustments that aid in viewing, listening, etc without first navigating to a <NOBR>software-based</NOBR> control panel;</P>
<P class="p66 ft0">Size and sensitivity of touchpad;</P>
<P class="p67 ft8">Those with mobility or coordination issues, or simply with large hands, may need a larger and/or less sensitive pad to control the cursor;</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr18 td61"><P class="p6 ft0">Standard accessibility for visually impaired;</P></TD>
	<TD class="tr18 td62"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td61"><P class="p6 ft0">Larger text option or text to speech;</P></TD>
	<TD class="tr0 td62"><P class="p38 ft5">[4]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__SL_markscheme_images/Computer_science_paper_1__SL_markscheme6x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 6 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p68 ft15"><SPAN class="ft5"><a name="q6">6.</a></SPAN><SPAN class="ft19">Award up to </SPAN><SPAN class="ft20">[2 marks max]</SPAN>.</P>
<P class="p69 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for communication with user – email/ pop up etc.</P>
<P class="p70 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for method of installation of update – automatic/ link/ in list for user to install etc.</P>
<P class="p71 ft7">When the software is installed and registered (a cookie is placed on the machine); This communicates with the software developer automatically on start up; Messages about updates are sent back to the machine and alerts are given;</P>
<P class="p72 ft5">OR</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr18 td63"><P class="p6 ft0">Send an email;</P></TD>
	<TD class="tr18 td44"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td63"><P class="p6 ft0">With a link to the update;</P></TD>
	<TD class="tr0 td44"><P class="p38 ft5">[2]</P></TD>
</TR>
</TABLE>
<P class="p73 ft25"><SPAN class="ft5"><a name="q7">7.</a></SPAN><SPAN class="ft37">(a) </SPAN>Award <SPAN class="ft24">[1 mark] </SPAN>for the correct list and <SPAN class="ft24">[1 mark] </SPAN>for the correct order. The last two can be in any order. Accept similar descriptions of individual tasks.</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr18 td64"><P class="p6 ft0">Collect samples</P></TD>
	<TD class="tr18 td65"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td64"><P class="p6 ft0">Analyse samples</P></TD>
	<TD class="tr2 td65"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td64"><P class="p6 ft0">Write report</P></TD>
	<TD class="tr2 td65"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td64"><P class="p6 ft0">Prepare presentation</P></TD>
	<TD class="tr0 td65"><P class="p38 ft5">[2]</P></TD>
</TR>
</TABLE>
<P class="p74 ft40"><SPAN class="ft0">(b)</SPAN><SPAN class="ft38">Award </SPAN><SPAN class="ft39">[1 mark] </SPAN>for the correct tasks and <SPAN class="ft39">[1 mark] </SPAN>for outlining how they can be done concurrently<SPAN class="ft8">.</SPAN></P>
<P class="p75 ft7">“Write report” and “prepare presentation” can be done at the same time as they can be performed by different students (using the same data). <SPAN class="ft41">[2]</SPAN></P>
<P class="p76 ft40"><SPAN class="ft42">(c)</SPAN><SPAN class="ft43">Award </SPAN><SPAN class="ft39">[1 mark] </SPAN>for a correctly labelled chart illustrating the order of tasks from part (a) and <SPAN class="ft39">[1 mark] </SPAN>for showing the concurrency from part (b).</P>
<P class="p77 ft15">For example:</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr18 td66"><P class="p6 ft5">Task</P></TD>
	<TD class="tr18 td67"><P class="p6 ft5">Phase 1</P></TD>
	<TD class="tr18 td68"><P class="p6 ft5">Phase 2</P></TD>
	<TD class="tr18 td46"><P class="p6 ft5">Phase 3</P></TD>
</TR>
</TABLE>
<P class="p78 ft0">Collect samples</P>
<P class="p79 ft0">Analyse samples</P>
<P class="p80 ft0">Write report</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr12 td69"><P class="p6 ft0">Prepare presentation</P></TD>
	<TD class="tr12 td70"><P class="p38 ft5">[2]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 7 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p81 ft18">Section B</P>
<P class="p82 ft15"><SPAN class="ft5"><a name="q8">8.</a></SPAN><SPAN class="ft44">(a) </SPAN>Award marks as follows, <SPAN class="ft20">up to [6 marks max]</SPAN>.</P>
<P class="p83 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for looping through the database and accessing all records.</P>
<P class="p84 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for correct calculation of date difference (eg = today – paymentDate <SPAN class="ft20">OR </SPAN>paymentDate – today).</P>
<P class="p85 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for each list correctly compiled, <SPAN class="ft20">x3 </SPAN>(correct conditional statements according to date difference used).</P>
<P class="p86 ft15"><SPAN class="ft20">Note: </SPAN>Accept date difference not calculated/stated but assumed as “today – paymentDate” <SPAN class="ft20">OR </SPAN>“paymentDate – today”.</P>
<P class="p83 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for successive if/else but wrong conditions.</P>
<P class="p87 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for flagging correct records for deletion (do not accept deleting the records).</P>
<P class="p88 ft15">Example:</P>
<P class="p89 ft45">set CURRDATE to current date (as a day number) set LIST1, LIST2 and LIST3 to empty</P>
<P class="p83 ft46">loop through all CUSTREC in DATABASE</P>
<P class="p90 ft46">DUEPERIOD = CURRDATE - CUSTREC.PAYMENTDATE if DUEPERIOD &gt; 30 then</P>
<P class="p91 ft46">add CUSTREC to LIST3 flag CUSTREC to delete</P>
<P class="p92 ft45">else if DUEPERIOD &gt; 14 then</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD colspan=2 class="tr3 td71"><P class="p93 ft45">add CUSTREC</P></TD>
	<TD class="tr3 td72"><P class="p6 ft45">to LIST2</P></TD>
</TR>
<TR>
	<TD class="tr6 td73"><P class="p94 ft46">else if</P></TD>
	<TD colspan=2 class="tr6 td74"><P class="p95 ft46">DUEPERIOD &gt; - 30 then</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr15 td71"><P class="p93 ft45">add CUSTREC</P></TD>
	<TD class="tr15 td72"><P class="p6 ft45">to LIST1</P></TD>
</TR>
<TR>
	<TD class="tr15 td73"><P class="p94 ft45">end if</P></TD>
	<TD class="tr15 td75"><P class="p6 ft23">&nbsp;</P></TD>
	<TD rowspan=2 class="tr19 td72"><P class="p38 ft5">[6]</P></TD>
</TR>
<TR>
	<TD class="tr12 td73"><P class="p6 ft45">end loop</P></TD>
	<TD class="tr12 td75"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p96 ft25"><SPAN class="ft24">Note: </SPAN>If candidates give their answer in flowchart form then credit them using the same marking points.</P>
<P class="p97 ft15"><SPAN class="ft0">(b)</SPAN><SPAN class="ft47">Award up to </SPAN><SPAN class="ft20">[4 marks max]</SPAN>.</P>
<P class="p98 ft0">(Using a mail merge facility);</P>
<P class="p99 ft7">Template for each type of reminder created in the word processor; Lists created with customer ID;</P>
<P class="p77 ft0">Linked to customer details in database;</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr7 td76"><P class="p6 ft0">Appropriate details merged/inserted into template;</P></TD>
	<TD class="tr7 td77"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td76"><P class="p6 ft0">Email lists created and sent / letters printed and sent;</P></TD>
	<TD class="tr0 td77"><P class="p38 ft5">[4]</P></TD>
</TR>
</TABLE>
<P class="p100 ft40"><SPAN class="ft0">(c)</SPAN><SPAN class="ft43">Award </SPAN><SPAN class="ft39">[1 mark] </SPAN>for a consequence of data loss to customers and <SPAN class="ft39">[1 mark] </SPAN>for a consequence of data loss to the insurance company.</P>
<P class="p101 ft15">Example answer:</P>
<P class="p77 ft0">Customers would not be reminded when they needed to pay and some may</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr0 td78"><P class="p6 ft0">overlook payment, hence not be insured;</P></TD>
	<TD class="tr0 td79"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td78"><P class="p6 ft0">The company could lose customers/ruin reputation;</P></TD>
	<TD class="tr1 td79"><P class="p38 ft5">[2]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">


<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">– 8 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p68 ft15"><SPAN class="ft0">(d)</SPAN><SPAN class="ft47">Award marks as follows up to </SPAN><SPAN class="ft20">[3 marks max]</SPAN>.</P>
<P class="p102 ft25">Award <SPAN class="ft24">[1 mark] </SPAN>for a suitable measure and <SPAN class="ft24">[2 marks] </SPAN>for a description related to the insurance company.</P>
<P class="p103 ft15">Example answers:</P>
<P class="p103 ft0">Mirror system;</P>
<P class="p104 ft8">All changes to the records made on two systems; If one fails then the other holds all current data;</P>
<P class="p105 ft0">Off site backup;</P>
<P class="p103 ft0">Snapshots/backups made on a regular basis;</P>
<P class="p106 ft7">In the case of failure a dated/time stamped copy exists and the state up until then can be used to restore customer records; <SPAN class="ft41">[3]</SPAN></P>
</DIV>
<DIV id="page_9">


<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr14 td80"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr14 td81"><P class="p107 ft0">– 9 –</P></TD>
	<TD colspan=2 class="tr14 td1"><P class="p38 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr20 td80"><P class="p108 ft5"><a name="q9">9.</a></P></TD>
	<TD class="tr20 td81"><P class="p109 ft15"><SPAN class="ft0">(a) </SPAN>Award up to <SPAN class="ft20">[3 marks max]</SPAN>.</P></TD>
	<TD class="tr20 td50"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr20 td21"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td80"><P class="p6 ft30">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td82"><P class="p110 ft29">The OSI is a standardized system/model for network connection;</P></TD>
	<TD class="tr15 td21"><P class="p6 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td80"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td81"><P class="p110 ft0">Consists of (7) layers;</P></TD>
	<TD class="tr2 td50"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr2 td21"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td80"><P class="p6 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td82"><P class="p110 ft0">Each dealing with specific parts of network communication;</P></TD>
	<TD class="tr2 td21"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td80"><P class="p6 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td82"><P class="p110 ft0">For example the physical layer which defines the physical connection;</P></TD>
	<TD class="tr0 td21"><P class="p111 ft5">[3]</P></TD>
</TR>
</TABLE>
<P class="p112 ft15"><SPAN class="ft20">Note: </SPAN>Award <SPAN class="ft20">[1 mark] </SPAN>for the purpose of any of the 7 layers.</P>
<P class="p113 ft49">If candidate lists all 7 layers with no specific example award <SPAN class="ft48">[2 marks] </SPAN>and a further <SPAN class="ft48">[1 mark] </SPAN>if the purpose of at least one layer is given.</P>
<P class="p114 ft15"><SPAN class="ft0">(b)</SPAN><SPAN class="ft47">Award up to </SPAN><SPAN class="ft20">[3 marks max]</SPAN>.</P>
<P class="p77 ft0">Protocols are a set of rules;</P>
<P class="p77 ft0">To facilitate a process being carried out correctly;</P>
<P class="p83 ft0">(Used in each layer to ensure communication;)</P>
<P class="p115 ft7">For example (in the physical layer) the protocols could define the methods for opening and closing communication; <SPAN class="ft41">[3]</SPAN></P>
<P class="p83 ft15"><SPAN class="ft20">Note: </SPAN>Do not accept examples which are not related to networks.</P>
<P class="p116 ft25"><SPAN class="ft42">(c)</SPAN><SPAN class="ft50">Award </SPAN><SPAN class="ft24">[2 marks] </SPAN>for an advantage with an elaboration and <SPAN class="ft24">[2 marks] </SPAN>for a disadvantage with an elaboration, up to <SPAN class="ft24">[4 marks max]</SPAN>.</P>
<P class="p77 ft15">For example:</P>
<P class="p117 ft8">An advantage is that lawyers can access quickly with mobile devices; Anywhere in the building and do not need to be at the workstation;</P>
<P class="p118 ft8">Users can logon with their own devices (if properly configured); More familiar with interface/functions;</P>
<P class="p119 ft7">One disadvantage is security as it could be possible to get to the server from a nearby neighbourhood if not very secure;</P>
<P class="p98 ft0">Less secure than the cabled system in the building;</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr12 td83"><P class="p6 ft0">Wireless signal could be weak in some parts of the building;</P></TD>
	<TD class="tr12 td84"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td83"><P class="p6 ft0">Leading to frustrated/ineffective employees;</P></TD>
	<TD class="tr0 td84"><P class="p38 ft5">[4]</P></TD>
</TR>
</TABLE>
<P class="p120 ft40"><SPAN class="ft0">(d)</SPAN><SPAN class="ft38">Award marks as follows up to </SPAN><SPAN class="ft39">[5 marks max]</SPAN>. Award <SPAN class="ft39">[1 mark] </SPAN>for looping through the collection.</P>
<P class="p77 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for returning a job first if time&gt;10 min.</P>
<P class="p121 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for searching the loop again for each priority level. Award <SPAN class="ft20">[1 mark] </SPAN>for searching from 1 – 4 in order.</P>
<P class="p77 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for ending when the highest priority level job is found.</P>
<P class="p122 ft40"><SPAN class="ft39">Note: </SPAN>Accept algorithms, bullet points and text answers which are clear and in correct logical order. Accept the list being sorted before searching.</P>
<P class="p123 ft15">For example:</P>
<P class="p92 ft28">loop through all the jobs</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr12 td85"><P class="p124 ft28">If job.time &gt; 10 min return job</P></TD>
	<TD class="tr12 td75"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td85"><P class="p124 ft28">else set priority = 1<SPAN class="ft51"> </SPAN></P></TD>
	<TD class="tr2 td75"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td85"><P class="p94 ft28">while priority&lt; 5</P></TD>
	<TD class="tr2 td75"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td85"><P class="p125 ft28">loop through all jobs<SPAN class="ft51"> </SPAN></P></TD>
	<TD class="tr2 td75"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td85"><P class="p93 ft52">if job.priority = priority return job</P></TD>
	<TD class="tr15 td75"><P class="p6 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td85"><P class="p125 ft52">endloop</P></TD>
	<TD class="tr15 td75"><P class="p6 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td85"><P class="p125 ft32">increment priority</P></TD>
	<TD class="tr6 td75"><P class="p6 ft31">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td85"><P class="p94 ft52">end while</P></TD>
	<TD class="tr15 td75"><P class="p6 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td85"><P class="p124 ft28">endif</P></TD>
	<TD rowspan=2 class="tr21 td75"><P class="p38 ft5">[5]</P></TD>
</TR>
<TR>
	<TD class="tr22 td85"><P class="p6 ft28">endloop</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_10">


<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr0 td21"><P class="p6 ft0">– 10 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p68 ft15"><SPAN class="ft5"><a name="q10">10.</a></SPAN><SPAN class="ft53">(a) </SPAN>Award <SPAN class="ft20">[2 marks max] </SPAN>for the similarities and <SPAN class="ft20">[2 marks max] </SPAN>for the differences.</P>
<P class="p77 ft0">Both use nested loops;</P>
<P class="p126 ft0">Each time reducing the inner loop;</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr18 td86"><P class="p6 ft0">Bubble sort swaps adjacent items each time it goes through the list;</P></TD>
	<TD class="tr18 td87"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td86"><P class="p6 ft0">Selection sort finds the next smallest each time it goes through the list;</P></TD>
	<TD class="tr2 td87"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td86"><P class="p6 ft0">Bubble sort can exit early if already sorted;</P></TD>
	<TD class="tr0 td87"><P class="p38 ft5">[4]</P></TD>
</TR>
</TABLE>
<P class="p127 ft25"><SPAN class="ft0">(b)</SPAN><SPAN class="ft54">Award </SPAN><SPAN class="ft24">[1 mark] </SPAN>for reference to the size of the list and <SPAN class="ft24">[1 mark] </SPAN>for stating why the selection sort is faster.</P>
<P class="p128 ft0">It is possible that selection sort will only need 10 passes of the outer loop to find 10 fastest times;</P>
<P class="p77 ft0">But bubble sort will need to complete the procedure for the entire list every time;</P>
<P class="p129 ft5">OR</P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr18 td88"><P class="p6 ft0">List is long;</P></TD>
	<TD class="tr18 td89"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td88"><P class="p6 ft0">Swapping takes longer than selecting;</P></TD>
	<TD class="tr1 td89"><P class="p38 ft5">[2]</P></TD>
</TR>
</TABLE>
<P class="p130 ft25"><SPAN class="ft0">(c)</SPAN><SPAN class="ft50">Award marks as follows up to </SPAN><SPAN class="ft24">[6 marks max]</SPAN>. Award <SPAN class="ft24">[1 mark] </SPAN>for setting all variables at start.</P>
<P class="p131 ft25">Award <SPAN class="ft24">[1 mark] </SPAN>for correct double looping through <SPAN class="ft55">TIMES</SPAN>. Award <SPAN class="ft24">[1 mark] </SPAN>for correct selection of <SPAN class="ft55">MIN</SPAN>.</P>
<P class="p77 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for transfer to <SPAN class="ft56">FASTEST</SPAN>.</P>
<P class="p132 ft40">Award <SPAN class="ft39">[1 mark] </SPAN>for successful swapping selected value. Award <SPAN class="ft39">[1 mark] </SPAN>for resetting <SPAN class="ft57">MIN </SPAN>to value transferred. Award <SPAN class="ft39">[1 mark] </SPAN>for incrementing array index in <SPAN class="ft57">FASTEST</SPAN>. Award <SPAN class="ft39">[1 mark] </SPAN>for transfer of exactly 10 elements.</P>
<P class="p123 ft15">For example:</P>
<P class="p133 ft28">MIN = 0 TRANSFER = 0</P>
<P class="p83 ft52">loop while TRANSFER &lt; 10</P>
<P class="p134 ft52">MIN = 250000 //larger than first 10 fastest COUNT = TRANSFER</P>
<P class="p92 ft52">loop while COUNT &lt; 150</P>
<P class="p135 ft32">if TIMES [COUNT] &lt; MIN MIN = TIMES[COUNT] K = COUNT</P>
<P class="p136 ft28">end if</P>
<P class="p137 ft52">COUNT = COUNT + 1 end loop</P>
<P class="p138 ft52">FASTEST[TRANSFER] = TIMES[K] TEMP = TIMES[TRANSFER] TIMES[TRANSFER] = TIMES[K] TIMES[K] = TEMP</P>
<P class="p92 ft52">K = K + 1</P>
<P class="p139 ft58">TRANSFER = TRANSFER + 1 end loop</P>
<P class="p140 ft49"><SPAN class="ft48">Note: </SPAN>Accept any reasonable value set as <SPAN class="ft59">MIN </SPAN>– including <SPAN class="ft59">TIMES[0] </SPAN>provided that this is not replaced by <SPAN class="ft59">MIN </SPAN>after the first loop.</P>
</DIV>
<DIV id="page_11">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__SL_markscheme_images/Computer_science_paper_1__SL_markscheme11x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr0 td21"><P class="p6 ft0">– 11 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft0">M15/4/COMSC/SP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p141 ft25">Alternatively the array can be sorted and then transferred in which case award marks as follows:</P>
<TABLE cellpadding=0 cellspacing=0 class="t23">
<TR>
	<TD class="tr14 td90"><P class="p6 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for creating the array <SPAN class="ft56">FASTEST</SPAN>.</P></TD>
	<TD class="tr14 td21"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td90"><P class="p6 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for correct double looping through <SPAN class="ft56">TIMES</SPAN>.</P></TD>
	<TD class="tr3 td21"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td90"><P class="p6 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for comparing adjacent values.</P></TD>
	<TD class="tr2 td21"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td90"><P class="p6 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for correct swap if second value is lower.</P></TD>
	<TD class="tr2 td21"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td90"><P class="p6 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for looping through <SPAN class="ft56">FASTEST</SPAN>.</P></TD>
	<TD class="tr3 td21"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td90"><P class="p6 ft15">Award <SPAN class="ft20">[1 mark] </SPAN>for transferring first <SPAN class="ft56">TIMES </SPAN>to <SPAN class="ft56">FASTEST</SPAN>.</P></TD>
	<TD class="tr1 td21"><P class="p38 ft5">[6]</P></TD>
</TR>
</TABLE>
<P class="p142 ft7"><SPAN class="ft0">(d)</SPAN><SPAN class="ft60">The problem with parallel arrays is the sorting/indexing/maintaining relationship; An object would contain at least a name and a time (accept other descriptions of</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t24">
<TR>
	<TD class="tr7 td74"><P class="p6 ft0">object);</P></TD>
	<TD class="tr7 td91"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td74"><P class="p6 ft0">Would only need to sort the array of objects / only one list to be sorted;</P></TD>
	<TD class="tr0 td91"><P class="p38 ft5">[3]</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
