<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N10 P1MS</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 58px 0px 115px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 3px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 138px 0px 0px 154px;padding: 0px;border:none;width: 564px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 229px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:341px;z-index:-1;width:320px;height:89px;}
#page_1 #dimg1 #img1 {width:320px;height:89px;}




#page_2 {position:relative; overflow: hidden;margin: 61px 0px 527px 151px;padding: 0px;border: none;width: 586px;}





#page_3 {position:relative; overflow: hidden;margin: 61px 0px 566px 47px;padding: 0px;border: none;width: 747px;}

#page_3 #dimg1 {position:absolute;top:94px;left:0px;z-index:-1;width:700px;height:255px;}
#page_3 #dimg1 #img1 {width:700px;height:255px;}




#page_4 {position:relative; overflow: hidden;margin: 61px 0px 187px 57px;padding: 0px;border: none;width: 737px;}





#page_5 {position:relative; overflow: hidden;margin: 56px 0px 288px 57px;padding: 0px;border: none;width: 737px;}





#page_6 {position:relative; overflow: hidden;margin: 56px 0px 92px 0px;padding: 0px;border: none;width: 794px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 18px 0px 0px 674px;padding: 0px;border:none;width: 120px;overflow: hidden;}

#page_6 #dimg1 {position:absolute;top:370px;left:261px;z-index:-1;width:163px;height:364px;}
#page_6 #dimg1 #img1 {width:163px;height:364px;}

#page_6 #inl_img1 {position:relative;width:8px;height:41px;}
#page_6 #inl_img2 {position:relative;width:39px;height:14px;}



#page_7 {position:relative; overflow: hidden;margin: 61px 0px 357px 57px;padding: 0px;border: none;width: 737px;}





#page_8 {position:relative; overflow: hidden;margin: 61px 0px 326px 57px;padding: 0px;border: none;width: 737px;}





#page_9 {position:relative; overflow: hidden;margin: 56px 0px 77px 57px;padding: 0px;border: none;width: 737px;}
#page_9 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_9 #id_2 {border:none;margin: 6px 0px 0px 599px;padding: 0px;border:none;width: 138px;overflow: hidden;}

#page_9 #dimg1 {position:absolute;top:728px;left:107px;z-index:-1;width:389px;height:185px;}
#page_9 #dimg1 #img1 {width:389px;height:185px;}



#page_9 #tx1 {position:absolute;top:555px;left:565px;width:115px;height:52px;}

#page_10 {position:relative; overflow: hidden;margin: 61px 0px 74px 57px;padding: 0px;border: none;width: 737px;}

#page_10 #dimg1 {position:absolute;top:395px;left:147px;z-index:-1;width:308px;height:530px;}
#page_10 #dimg1 #img1 {width:308px;height:530px;}




#page_11 {position:relative; overflow: hidden;margin: 61px 0px 624px 0px;padding: 0px;border: none;width: 794px;}





#page_12 {position:relative; overflow: hidden;margin: 56px 0px 326px 0px;padding: 0px;border: none;width: 794px;}





#page_13 {position:relative; overflow: hidden;margin: 61px 0px 94px 57px;padding: 0px;border: none;width: 737px;}

#page_13 #dimg1 {position:absolute;top:126px;left:80px;z-index:-1;width:497px;height:786px;}
#page_13 #dimg1 #img1 {width:497px;height:786px;}




#page_14 {position:relative; overflow: hidden;margin: 61px 0px 77px 57px;padding: 0px;border: none;width: 737px;}





.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 40px 'Arial';line-height: 46px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: 16px 'Times New Roman';line-height: 19px;}
.ft4{font: italic bold 19px 'Times New Roman';line-height: 25px;}
.ft5{font: italic 19px 'Times New Roman';line-height: 24px;}
.ft6{font: italic bold 19px 'Times New Roman';line-height: 24px;}
.ft7{font: italic 19px 'Times New Roman';line-height: 23px;}
.ft8{font: bold 21px 'Times New Roman';line-height: 24px;}
.ft9{font: bold 17px 'Times New Roman';line-height: 20px;}
.ft10{font: italic 17px 'Times New Roman';line-height: 20px;}
.ft11{font: bold 17px 'Times New Roman';line-height: 19px;}
.ft12{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft13{font: bold 19px 'Times New Roman';line-height: 22px;}
.ft14{font: 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft15{font: 16px 'Times New Roman';margin-left: 26px;line-height: 20px;}
.ft16{font: 16px 'Wingdings';line-height: 18px;}
.ft17{font: bold 16px 'Times New Roman';line-height: 20px;}
.ft18{font: 16px 'Times New Roman';line-height: 20px;}
.ft19{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft20{font: bold 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft21{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft22{font: 16px 'Times New Roman';margin-left: 18px;line-height: 20px;}
.ft23{font: 1px 'Times New Roman';line-height: 1px;}
.ft24{font: 16px 'Wingdings';line-height: 17px;}
.ft25{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft26{font: 1px 'Times New Roman';line-height: 18px;}
.ft27{font: 16px 'Times New Roman';line-height: 18px;}
.ft28{font: italic 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft29{font: 16px 'Times New Roman';line-height: 24px;}
.ft30{font: 1px 'Times New Roman';line-height: 12px;}
.ft31{font: 11px 'Times New Roman';line-height: 14px;}
.ft32{font: 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft33{font: 11px 'Times New Roman';line-height: 14px;position: relative; bottom: 7px;}
.ft34{font: 16px 'Times New Roman';margin-left: 19px;line-height: 20px;}
.ft35{font: italic 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft36{font: italic 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft37{font: italic 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft38{font: italic bold 16px 'Times New Roman';line-height: 26px;}
.ft39{font: bold 16px 'Times New Roman';line-height: 18px;}
.ft40{font: italic 16px 'Times New Roman';line-height: 20px;}
.ft41{font: italic 16px 'Times New Roman';margin-left: 19px;line-height: 20px;}
.ft42{font: italic bold 16px 'Times New Roman';line-height: 20px;}
.ft43{font: 16px 'Times New Roman';line-height: 22px;}
.ft44{font: 15px 'Arial';line-height: 17px;}
.ft45{font: bold 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft46{font: 14px 'Courier New';line-height: 17px;}
.ft47{font: 16px 'Times New Roman';line-height: 0px;}
.ft48{font: 16px 'Times New Roman';margin-left: 21px;line-height: 19px;}
.ft49{font: 1px 'Times New Roman';line-height: 3px;}
.ft50{font: 1px 'Times New Roman';line-height: 2px;}
.ft51{font: 13px 'Times New Roman';line-height: 15px;}
.ft52{font: 1px 'Times New Roman';line-height: 13px;}
.ft53{font: 1px 'Times New Roman';line-height: 14px;}
.ft54{font: 1px 'Times New Roman';line-height: 15px;}
.ft55{font: 16px 'Times New Roman';line-height: 15px;}
.ft56{font: 1px 'Times New Roman';line-height: 4px;}
.ft57{font: 14px 'Times New Roman';line-height: 16px;}
.ft58{font: italic bold 16px 'Times New Roman';line-height: 31px;}
.ft59{font: 1px 'Times New Roman';line-height: 17px;}
.ft60{font: 16px 'Times New Roman';line-height: 17px;}
.ft61{font: bold 14px 'Courier New';line-height: 16px;}
.ft62{font: 14px 'Courier New';margin-left: 8px;line-height: 17px;}
.ft63{font: 14px 'Courier New';line-height: 15px;}
.ft64{font: 14px 'Courier New';margin-left: 8px;line-height: 15px;}
.ft65{font: bold 14px 'Courier New';line-height: 15px;}
.ft66{font: 14px 'Courier New';line-height: 21px;}
.ft67{font: italic 14px 'Courier New';line-height: 17px;}
.ft68{font: italic bold 14px 'Courier New';line-height: 16px;}
.ft69{font: italic 14px 'Courier New';line-height: 16px;}
.ft70{font: 1px 'Times New Roman';line-height: 7px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 49px;margin-top: 92px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 92px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 71px;margin-top: 73px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 109px;margin-top: 92px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: justify;padding-right: 94px;margin-top: 379px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 94px;margin-top: 16px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 10px;margin-top: 30px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 10px;padding-right: 57px;margin-top: 22px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 10px;padding-right: 57px;margin-top: 1px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 10px;margin-top: 1px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 10px;margin-top: 46px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 10px;margin-top: 34px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 10px;padding-right: 57px;margin-top: 2px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 9px;margin-bottom: 0px;}
.p18{text-align: justify;margin-top: 28px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 29px;margin-bottom: 0px;text-indent: -38px;}
.p20{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 27px;margin-bottom: 0px;text-indent: -38px;}
.p21{text-align: justify;margin-top: 27px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 38px;padding-right: 56px;margin-top: 28px;margin-bottom: 0px;text-indent: -38px;}
.p23{text-align: justify;margin-top: 26px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 113px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: -75px;}
.p26{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 28px;margin-bottom: 0px;text-indent: -38px;}
.p27{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p29{text-align: left;padding-right: 225px;margin-top: 16px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 96px;margin-top: 1px;margin-bottom: 0px;}
.p31{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p32{text-align: left;padding-right: 57px;margin-top: 19px;margin-bottom: 0px;}
.p33{text-align: left;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p35{text-align: left;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p37{text-align: justify;padding-left: 75px;padding-right: 56px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p38{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 35px;margin-bottom: 0px;text-indent: -37px;}
.p39{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 1px;margin-bottom: 0px;text-indent: -75px;}
.p41{text-align: center;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: justify;padding-left: 132px;padding-right: 151px;margin-top: 14px;margin-bottom: 0px;text-indent: -75px;}
.p44{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: justify;padding-left: 57px;margin-top: 14px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 212px;padding-right: 525px;margin-top: 17px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 208px;padding-right: 528px;margin-top: 34px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 215px;padding-right: 477px;margin-top: 1px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 230px;margin-top: 44px;margin-bottom: 0px;}
.p52{text-align: right;padding-right: 57px;margin-top: 1px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 57px;margin-top: 34px;margin-bottom: 0px;}
.p54{text-align: justify;padding-left: 57px;margin-top: 32px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 95px;padding-right: 587px;margin-top: 0px;margin-bottom: 0px;}
.p56{text-align: right;padding-right: 477px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: right;padding-right: 495px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: justify;padding-left: 38px;margin-top: 13px;margin-bottom: 0px;}
.p59{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p60{text-align: justify;margin-top: 31px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 38px;padding-right: 587px;margin-top: 0px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 38px;padding-right: 527px;margin-top: 0px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: justify;padding-left: 75px;padding-right: 151px;margin-top: 11px;margin-bottom: 0px;text-indent: -37px;}
.p66{text-align: justify;padding-left: 75px;padding-right: 151px;margin-top: 0px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 38px;padding-right: 319px;margin-top: 2px;margin-bottom: 0px;}
.p68{text-align: justify;padding-left: 75px;padding-right: 176px;margin-top: 0px;margin-bottom: 0px;}
.p69{text-align: center;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: justify;margin-top: 11px;margin-bottom: 0px;}
.p71{text-align: justify;padding-left: 38px;margin-top: 8px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p73{text-align: justify;padding-left: 75px;padding-right: 221px;margin-top: 0px;margin-bottom: 0px;}
.p74{text-align: justify;padding-left: 75px;padding-right: 236px;margin-top: 0px;margin-bottom: 0px;}
.p75{text-align: justify;padding-left: 75px;padding-right: 321px;margin-top: 0px;margin-bottom: 0px;}
.p76{text-align: justify;padding-left: 75px;margin-top: 7px;margin-bottom: 0px;}
.p77{text-align: left;padding-left: 119px;padding-right: 151px;margin-top: 2px;margin-bottom: 0px;}
.p78{text-align: justify;padding-left: 75px;padding-right: 367px;margin-top: 58px;margin-bottom: 0px;text-indent: -75px;}
.p79{text-align: left;padding-left: 75px;padding-right: 445px;margin-top: 1px;margin-bottom: 0px;}
.p80{text-align: right;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p81{text-align: right;padding-right: 67px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p82{text-align: right;padding-right: 273px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p83{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p84{text-align: right;padding-right: 206px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p85{text-align: justify;padding-left: 38px;margin-top: 11px;margin-bottom: 0px;}
.p86{text-align: right;padding-right: 462px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p87{text-align: center;padding-right: 426px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p88{text-align: justify;padding-left: 75px;padding-right: 479px;margin-top: 8px;margin-bottom: 0px;text-indent: -37px;}
.p89{text-align: left;padding-left: 75px;padding-right: 284px;margin-top: 0px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 75px;margin-top: 13px;margin-bottom: 0px;}
.p91{text-align: justify;padding-left: 75px;margin-top: 11px;margin-bottom: 0px;}
.p92{text-align: justify;padding-left: 75px;padding-right: 133px;margin-top: 2px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 169px;margin-top: 24px;margin-bottom: 0px;}
.p94{text-align: left;padding-left: 254px;margin-top: 36px;margin-bottom: 0px;}
.p95{text-align: left;padding-left: 340px;margin-top: 36px;margin-bottom: 0px;}
.p96{text-align: left;padding-left: 425px;margin-top: 36px;margin-bottom: 0px;}
.p97{text-align: left;padding-left: 334px;margin-top: 25px;margin-bottom: 0px;}
.p98{text-align: right;padding-right: 378px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p99{text-align: center;padding-right: 278px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p100{text-align: justify;padding-left: 95px;margin-top: 13px;margin-bottom: 0px;}
.p101{text-align: justify;padding-left: 132px;padding-right: 351px;margin-top: 0px;margin-bottom: 0px;}
.p102{text-align: justify;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p103{text-align: justify;padding-left: 132px;padding-right: 151px;margin-top: 0px;margin-bottom: 0px;}
.p104{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p105{text-align: right;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;}
.p106{text-align: left;padding-left: 320px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p107{text-align: justify;padding-left: 132px;margin-top: 14px;margin-bottom: 0px;}
.p108{text-align: justify;padding-left: 170px;margin-top: 1px;margin-bottom: 0px;}
.p109{text-align: justify;padding-left: 170px;margin-top: 16px;margin-bottom: 0px;}
.p110{text-align: justify;padding-left: 170px;padding-right: 319px;margin-top: 2px;margin-bottom: 0px;}
.p111{text-align: justify;padding-left: 170px;margin-top: 14px;margin-bottom: 0px;}
.p112{text-align: justify;padding-left: 170px;padding-right: 151px;margin-top: 2px;margin-bottom: 0px;}
.p113{text-align: justify;padding-left: 170px;margin-top: 12px;margin-bottom: 0px;}
.p114{text-align: justify;padding-left: 170px;margin-top: 3px;margin-bottom: 0px;}
.p115{text-align: justify;padding-left: 170px;margin-top: 15px;margin-bottom: 0px;}
.p116{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p117{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p118{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p119{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p120{text-align: justify;padding-left: 95px;margin-top: 7px;margin-bottom: 0px;}
.p121{text-align: justify;padding-left: 132px;padding-right: 457px;margin-top: 0px;margin-bottom: 0px;}
.p122{text-align: left;padding-left: 75px;padding-right: 397px;margin-top: 30px;margin-bottom: 0px;text-indent: -75px;}
.p123{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p124{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p125{text-align: center;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p126{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p127{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p128{text-align: right;padding-right: 68px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p129{text-align: justify;padding-left: 38px;margin-top: 14px;margin-bottom: 0px;}
.p130{text-align: justify;padding-left: 128px;padding-right: 273px;margin-top: 16px;margin-bottom: 0px;text-indent: -53px;}
.p131{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p132{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p133{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p134{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p135{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p136{text-align: left;padding-left: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p137{text-align: left;padding-left: 617px;margin-top: 12px;margin-bottom: 0px;}
.p138{text-align: justify;padding-left: 38px;margin-top: 18px;margin-bottom: 0px;}
.p139{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p140{text-align: left;padding-left: 77px;margin-top: 59px;margin-bottom: 0px;}
.p141{text-align: left;padding-left: 565px;padding-right: 57px;margin-top: 2px;margin-bottom: 0px;text-indent: 52px;}
.p142{text-align: justify;margin-top: 30px;margin-bottom: 0px;}
.p143{text-align: left;padding-left: 78px;margin-top: 14px;margin-bottom: 0px;}
.p144{text-align: center;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p145{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p146{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p147{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p148{text-align: center;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p149{text-align: center;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p150{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p151{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p152{text-align: center;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p153{text-align: left;padding-left: 153px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p154{text-align: left;padding-left: 75px;padding-right: 371px;margin-top: 11px;margin-bottom: 0px;text-indent: -37px;}
.p155{text-align: left;padding-left: 75px;padding-right: 552px;margin-top: 4px;margin-bottom: 0px;}
.p156{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p157{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;}
.p158{text-align: justify;padding-left: 94px;padding-right: 525px;margin-top: 0px;margin-bottom: 0px;}
.p159{text-align: left;padding-left: 75px;padding-right: 502px;margin-top: 0px;margin-bottom: 0px;}
.p160{text-align: left;padding-left: 44px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p161{text-align: justify;padding-left: 75px;padding-right: 151px;margin-top: 8px;margin-bottom: 0px;text-indent: -37px;}
.p162{text-align: left;padding-left: 78px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p163{text-align: left;padding-left: 77px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p164{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 239px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 488px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 592px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 150px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 579px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 548px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 617px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 623px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 338px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 605px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 165px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 490px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 431px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 504px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 281px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 327px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 450px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td56{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td57{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td58{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td61{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td63{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td64{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td65{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td68{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td73{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td74{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td75{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td76{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td78{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td80{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td81{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td82{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td83{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td84{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td85{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td86{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 426px;vertical-align: bottom;}
.td88{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td89{padding: 0px;margin: 0px;width: 469px;vertical-align: bottom;}
.td90{padding: 0px;margin: 0px;width: 452px;vertical-align: bottom;}
.td91{padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td92{padding: 0px;margin: 0px;width: 446px;vertical-align: bottom;}
.td93{padding: 0px;margin: 0px;width: 565px;vertical-align: bottom;}
.td94{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td95{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td96{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td97{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 446px;vertical-align: bottom;}
.td98{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 26px;}
.tr2{height: 55px;}
.tr3{height: 51px;}
.tr4{height: 22px;}
.tr5{height: 37px;}
.tr6{height: 35px;}
.tr7{height: 19px;}
.tr8{height: 18px;}
.tr9{height: 40px;}
.tr10{height: 25px;}
.tr11{height: 33px;}
.tr12{height: 8px;}
.tr13{height: 20px;}
.tr14{height: 12px;}
.tr15{height: 23px;}
.tr16{height: 39px;}
.tr17{height: 34px;}
.tr18{height: 54px;}
.tr19{height: 44px;}
.tr20{height: 24px;}
.tr21{height: 45px;}
.tr22{height: 68px;}
.tr23{height: 67px;}
.tr24{height: 46px;}
.tr25{height: 32px;}
.tr26{height: 27px;}
.tr27{height: 31px;}
.tr28{height: 47px;}
.tr29{height: 41px;}
.tr30{height: 59px;}
.tr31{height: 3px;}
.tr32{height: 4px;}
.tr33{height: 50px;}
.tr34{height: 2px;}
.tr35{height: 36px;}
.tr36{height: 13px;}
.tr37{height: 14px;}
.tr38{height: 15px;}
.tr39{height: 17px;}
.tr40{height: 49px;}
.tr41{height: 30px;}
.tr42{height: 16px;}
.tr43{height: 7px;}

.t0{width: 356px;margin-left: 230px;font: 16px 'Times New Roman';}
.t1{width: 356px;margin-left: 334px;font: 16px 'Times New Roman';}
.t2{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t3{width: 680px;font: 16px 'Times New Roman';}
.t4{width: 384px;margin-left: 353px;font: 16px 'Times New Roman';}
.t5{width: 680px;margin-left: 57px;font: 16px 'Times New Roman';}
.t6{width: 253px;margin-left: 276px;margin-top: 37px;font: 16px 'Times New Roman';}
.t7{width: 642px;margin-left: 95px;margin-top: 2px;font: 16px 'Times New Roman';}
.t8{width: 642px;margin-left: 38px;font: 16px 'Times New Roman';}
.t9{width: 680px;margin-top: 28px;font: 16px 'Times New Roman';}
.t10{width: 605px;margin-left: 75px;margin-top: 1px;font: 16px 'Times New Roman';}
.t11{width: 680px;font: italic 16px 'Times New Roman';}
.t12{width: 680px;margin-top: 25px;font: 16px 'Times New Roman';}
.t13{width: 605px;margin-left: 75px;font: italic 16px 'Times New Roman';}
.t14{width: 605px;margin-left: 75px;font: 16px 'Times New Roman';}
.t15{width: 642px;margin-left: 38px;margin-top: 12px;font: 16px 'Times New Roman';}
.t16{width: 605px;margin-left: 75px;margin-top: 1px;font: italic 16px 'Times New Roman';}
.t17{width: 383px;margin-left: 297px;font: 16px 'Times New Roman';}
.t18{width: 605px;margin-left: 75px;margin-top: 23px;font: 16px 'Arial';}
.t19{width: 360px;margin-left: 320px;font: 16px 'Times New Roman';}
.t20{width: 605px;margin-left: 75px;margin-top: 10px;font: 16px 'Times New Roman';}
.t21{width: 173px;margin-left: 252px;margin-top: 35px;font: 15px 'Arial';}
.t22{width: 605px;margin-left: 75px;margin-top: 44px;font: 16px 'Times New Roman';}
.t23{width: 360px;margin-left: 377px;font: 16px 'Times New Roman';}
.t24{width: 680px;margin-left: 57px;margin-top: 25px;font: 16px 'Times New Roman';}
.t25{width: 642px;margin-left: 95px;margin-top: 12px;font: 14px 'Courier New';}
.t26{width: 211px;margin-left: 103px;margin-top: 13px;font: 16px 'Times New Roman';}
.t27{width: 605px;margin-left: 75px;margin-top: 10px;font: italic 16px 'Times New Roman';}
.t28{width: 565px;margin-left: 115px;margin-top: 2px;font: 16px 'Times New Roman';}
.t29{width: 313px;margin-left: 113px;margin-top: 36px;font: 16px 'Times New Roman';}
.t30{width: 13px;margin-left: 75px;margin-top: 20px;font: 16px 'Arial';}
.t31{width: 642px;margin-left: 38px;font: 16px 'Times New Roman';}
.t32{width: 605px;margin-left: 75px;font: italic 14px 'Courier New';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="N10-Computer%20science%20HL%20paper%201_images/N10-Computer%20science%20HL%20paper%2011x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P>
</DIV>
<DIV id="id_2">
<P class="p1 ft1">MARKSCHEME</P>
<P class="p2 ft2">November 2010</P>
<P class="p3 ft2">COMPUTER SCIENCE</P>
<P class="p4 ft2">Higher Level</P>
<P class="p5 ft2">Paper 1</P>
</DIV>
<DIV id="id_3">
<P class="p0 ft0">14 pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p7 ft5">This markscheme is <SPAN class="ft4">confidential </SPAN>and for the exclusive use of examiners in this examination session.</P>
<P class="p8 ft7">It is the property of the International Baccalaureate and must <SPAN class="ft6">not </SPAN>be reproduced or distributed to any other person without the authorization of IB Cardiff.</P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="N10-Computer%20science%20HL%20paper%201_images/N10-Computer%20science%20HL%20paper%2013x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 3 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p9 ft8">General Marking Instructions</P>
<P class="p10 ft10">After marking a sufficient number of scripts to become familiar with the markscheme and candidates’ responses to all or the majority of questions, Assistant Examiners (AEs) will be contacted by their Team Leader (TL). The purpose of this contact is to discuss the standard of marking, the interpretation of the markscheme and any difficulties with particular questions. It may be necessary to review your initial marking after contacting your TL. <SPAN class="ft9">DO NOT BEGIN</SPAN></P>
<P class="p11 ft9">THE FINAL MARKING OF YOUR SCRIPTS IN RED INK UNTIL YOU RECEIVE NOTIFICATION THAT THE MARKSCHEME IS FINALIZED. <SPAN class="ft10">You will be informed by </SPAN><NOBR><SPAN class="ft10">e-mail,</SPAN></NOBR><SPAN class="ft10"> fax or post of modifications to the markscheme and should receive these about one week after the date of the examination. If you have not received them within 10 days you should contact your TL and IB Cardiff. Make an allowance for any difference in time zone before calling. </SPAN>AEs WHO DO NOT COMPLY WITH THESE INSTRUCTIONS MAY</P>
<P class="p12 ft11">NOT BE INVITED TO MARK IN FUTURE SESSIONS.</P>
<P class="p13 ft3">You should contact the TL whose name appears on your “Allocation of Schools listing” sheet.</P>
<P class="p14 ft12">Note:</P>
<P class="p15 ft3">Please use a personal courier service when sending sample materials to TLs unless postal services can be guaranteed. Record the costs on your examiner claim form.</P>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 4 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p16 ft13">General Marking Instructions</P>
<P class="p17 ft3"><SPAN class="ft12"><a name="q1">1.</a></SPAN><SPAN class="ft14">Once markscheme is received mark in pencil until final markscheme is received.</SPAN></P>
<P class="p18 ft3"><SPAN class="ft12"><a name="q2">2.</a></SPAN><SPAN class="ft14">Follow the markscheme provided, do </SPAN><SPAN class="ft12">not </SPAN>use decimals or fractions and mark only in <SPAN class="ft12">RED</SPAN>.</P>
<P class="p19 ft18"><SPAN class="ft12"><a name="q3">3.</a></SPAN><SPAN class="ft15">Where a mark is awarded, a tick (</SPAN><SPAN class="ft16"></SPAN>) should be placed in the text at the <SPAN class="ft17">precise point </SPAN>where it becomes clear that the candidate deserves the mark.</P>
<P class="p20 ft3"><SPAN class="ft12"><a name="q4">4.</a></SPAN><SPAN class="ft14">Sometimes, careful consideration is required to decide whether or not to award a mark. Indeed, another examiner may have arrived at the opposite decision. In these cases write a brief annotation in the </SPAN><SPAN class="ft12">left hand margin </SPAN>to explain your decision. You are encouraged to write comments where it helps clarity, especially for moderation and <NOBR>re-marking.</NOBR></P>
<P class="p21 ft3"><SPAN class="ft12"><a name="q5">5.</a></SPAN><SPAN class="ft14">Unexplained symbols or personal codes/notations on their own are unacceptable.</SPAN></P>
<P class="p22 ft3"><SPAN class="ft12"><a name="q6">6.</a></SPAN><SPAN class="ft14">Record subtotals (where applicable) in the </SPAN><NOBR>right-hand</NOBR> margin against the part of the answer to which they refer. Show a mark for each part question (a), (b), <SPAN class="ft19">etc. </SPAN>Do <SPAN class="ft12">not </SPAN>circle <NOBR>sub-totals.</NOBR> Circle the total mark for the question in the <NOBR>right-hand</NOBR> margin opposite the last line of the answer.</P>
<P class="p18 ft3"><SPAN class="ft12"><a name="q7">7.</a></SPAN><SPAN class="ft14">Where an answer to a part question is worth no marks, put a zero in the </SPAN><NOBR>right-hand</NOBR> margin.</P>
<P class="p23 ft3"><SPAN class="ft12"><a name="q8">8.</a></SPAN><SPAN class="ft20">Section A: </SPAN>Add together the total for the section and write it in the Examiner Column on the cover</P>
<P class="p24 ft3">sheet.</P>
<P class="p25 ft3"><SPAN class="ft12">Section B: </SPAN>Record the mark awarded for each of the six questions answered in the Examiner Column on the cover sheet.</P>
<P class="p25 ft3"><SPAN class="ft12">Total: </SPAN>Add up the marks awarded and enter this in the box marked TOTAL in the Examiner Column on the cover sheet.</P>
<P class="p26 ft3"><SPAN class="ft12"><a name="q9">9.</a></SPAN><SPAN class="ft14">After entering the marks on the cover sheet check your addition of all marks to ensure that you have not made an arithmetical error. Check also that you have transferred the marks correctly to the cover sheet. </SPAN><SPAN class="ft12">We have script checking and a note of all clerical errors may be given in feedback to all examiners.</SPAN></P>
<P class="p20 ft3"><SPAN class="ft12"><a name="q10">10.</a></SPAN><SPAN class="ft21">Every page and every question must have an indication that you have marked it. Do this by </SPAN><SPAN class="ft12">writing your initials </SPAN>on each page where you have made no other mark.</P>
<P class="p26 ft18"><SPAN class="ft12"><a name="q11">11.</a></SPAN><SPAN class="ft22">A candidate can be penalized if he/she clearly contradicts him/herself within an answer. Once again make a comment to this effect in the left hand margin.</SPAN></P>
</DIV>
<DIV id="page_5">


<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td2"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p27 ft3">– 5 –</P></TD>
	<TD class="tr1 td1"><P class="p6 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p6 ft13">Subject Details:</P></TD>
	<TD colspan=2 class="tr2 td4"><P class="p6 ft13">Computer Science HL Paper 1 Markscheme</P></TD>
</TR>
</TABLE>
<P class="p28 ft12">Mark Allocation</P>
<P class="p29 ft3">Section A: Candidates are required to answer <SPAN class="ft12">all </SPAN>questions. Total 40 marks. Section B: Candidates are required to answer <SPAN class="ft12">all </SPAN>questions. Total 60 marks.</P>
<P class="p30 ft3">Maximum total = 100 marks.</P>
<P class="p31 ft12">General</P>
<P class="p32 ft3">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p33 ft3">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p34 ft3"><SPAN class="ft24"> </SPAN>Each statement worth one point has a separate line and the end is signified by means of a <NOBR>semi-colon</NOBR> (;).</P>
<P class="p34 ft3"><SPAN class="ft24"> </SPAN>An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</P>
<P class="p35 ft3"><SPAN class="ft24"> </SPAN>Words in ( … ) in the markscheme are not necessary to gain the mark.</P>
<P class="p36 ft3"><SPAN class="ft24"> </SPAN>If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</P>
<P class="p37 ft3"><SPAN class="ft24"> </SPAN>Mark positively. Give candidates credit for what they have achieved and for what they have got correct, rather than penalising them for what they have not achieved or what they have got wrong.</P>
<P class="p38 ft3"><SPAN class="ft24"> </SPAN>Remember that many candidates are writing in a second language; be forgiving of minor linguistic slips. In this subject effective communication is more important than grammatical accuracy.</P>
<P class="p39 ft24"></P>
<P class="p40 ft3"><SPAN class="ft24">  </SPAN>Occasionally, a part of a question may require a calculation whose answer is required for subsequent parts. If an error is made in the first part then it should be penalized. However, if the incorrect answer is used correctly in subsequent parts then <SPAN class="ft12">follow through </SPAN>marks should be awarded. Indicate this with “<SPAN class="ft12">FT</SPAN>”.</P>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="N10-Computer%20science%20HL%20paper%201_images/N10-Computer%20science%20HL%20paper%2016x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td5"><P class="p41 ft3">– 6 –</P></TD>
	<TD class="tr1 td1"><P class="p42 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p41 ft12">SECTION A</P></TD>
	<TD class="tr3 td1"><P class="p42 ft25">Total: [40 marks]</P></TD>
</TR>
</TABLE>
<P class="p43 ft3"><SPAN class="ft12">1.</SPAN><SPAN class="ft14">(a) The process of replacing the old computer system by the new one / creating the new computer system;</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr4 td6"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p44 ft3">In the series of stages: analysis, design, development, implementation, maintenance;</P></TD>
	<TD class="tr4 td8"><P class="p42 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p45 ft3">(b) Analysis;</P></TD>
	<TD class="tr5 td8"><P class="p42 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p46 ft12">2.</P></TD>
	<TD class="tr6 td7"><P class="p45 ft19">Award <SPAN class="ft25">[1 mark] </SPAN>for each of the following items in a labelled diagram, up to</P></TD>
	<TD class="tr6 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p45 ft25">[4 marks max]<SPAN class="ft3">.</SPAN></P></TD>
	<TD class="tr7 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p45 ft27">Control unit (CU);</P></TD>
	<TD class="tr8 td8"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p45 ft27">Arithmetic and Logic Unit (ALU);</P></TD>
	<TD class="tr8 td8"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p45 ft3">Buses;</P></TD>
	<TD rowspan=2 class="tr9 td8"><P class="p42 ft25">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td6"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p45 ft3">Primary memory;</P></TD>
</TR>
</TABLE>
<P class="p47 ft19"><SPAN class="ft12">3.</SPAN><SPAN class="ft28">Award </SPAN><SPAN class="ft25">[1 mark] </SPAN>for each labelled symbol, up to <SPAN class="ft25">[5 marks max]</SPAN>.</P>
<P class="p48 ft18">customer orders</P>
<P class="p49 ft3">keyboard input</P>
<P class="p50 ft29">file of <IMG src="N10-Computer%20science%20HL%20paper%201_images/N10-Computer%20science%20HL%20paper%2016xi2.jpg" id="inl_img1"> customer <IMG src="N10-Computer%20science%20HL%20paper%201_images/N10-Computer%20science%20HL%20paper%2016xi3.jpg" id="inl_img2"> orders</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr10 td9"></TD>
	<TD class="tr10 td10"><P class="p6 ft3">check/</P></TD>
	<TD rowspan=2 class="tr11 td11"><P class="p6 ft3">stock master file</P></TD>
</TR>
<TR>
	<TD class="tr12 td9"></TD>
	<TD rowspan=2 class="tr13 td10"><P class="p6 ft3">search</P></TD>
</TR>
<TR>
	<TD class="tr14 td9"></TD>
	<TD class="tr14 td11"><P class="p6 ft30">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p51 ft3">report</P>
<P class="p52 ft25">[5 marks]</P>
<P class="p53 ft3"><SPAN class="ft12">4.</SPAN><SPAN class="ft14">Any example of using a device/computer for accessing information;</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr0 td12"><P class="p6 ft3">From some other computer to which it is connected;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p54 ft19"><SPAN class="ft12">5.</SPAN><SPAN class="ft28">Award up to </SPAN><SPAN class="ft25">[2 marks max]</SPAN>.</P>
<P class="p55 ft3">Word length; Bus size; Frequency; Number of cores; Cache size.</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft25">[2 marks]</P>
</DIV>
</DIV>
<DIV id="page_7">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 7 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p18 ft19"><SPAN class="ft12">6.</SPAN><SPAN class="ft14">(a) </SPAN>Award <SPAN class="ft25">[1 mark] </SPAN>for whole part, <SPAN class="ft25">[1 mark] </SPAN>for fraction part.</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr15 td12"><P class="p56 ft3">10100.1<SPAN class="ft31">(2)</SPAN></P></TD>
	<TD class="tr15 td8"><P class="p42 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td12"><P class="p57 ft3">(b) A9<SPAN class="ft31">(16) </SPAN>;</P></TD>
	<TD class="tr5 td8"><P class="p42 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr10 td6"><P class="p46 ft12">7.</P></TD>
	<TD class="tr10 td13"><P class="p45 ft3">(a)</P></TD>
	<TD class="tr10 td14"><P class="p6 ft19">Award up to <SPAN class="ft25">[1 mark max]</SPAN>.</P></TD>
	<TD class="tr10 td15"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p6 ft3">Greater range of numbers;</P></TD>
	<TD class="tr7 td15"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr8 td14"><P class="p6 ft27">Better accuracy;</P></TD>
	<TD rowspan=2 class="tr16 td15"><P class="p6 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr0 td6"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td13"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p6 ft19">Accept answers for whole and fractional numbers.</P></TD>
</TR>
<TR>
	<TD class="tr17 td6"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr17 td13"><P class="p45 ft3">(b)</P></TD>
	<TD class="tr17 td14"><P class="p6 ft19">Award up to <SPAN class="ft25">[1 mark max]</SPAN>.</P></TD>
	<TD class="tr17 td15"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p6 ft3">No rounding/truncation errors;</P></TD>
	<TD class="tr7 td15"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr8 td14"><P class="p6 ft27">Faster processing;</P></TD>
	<TD rowspan=2 class="tr16 td15"><P class="p6 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr0 td6"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td13"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p6 ft19">Accept answers for whole and fractional numbers.</P></TD>
</TR>
<TR>
	<TD class="tr18 td6"><P class="p46 ft12">8.</P></TD>
	<TD class="tr18 td13"><P class="p45 ft3">(a)</P></TD>
	<TD class="tr18 td14"><P class="p6 ft3">Accumulator / special purpose register;</P></TD>
	<TD class="tr18 td15"><P class="p6 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p58 ft3"><SPAN class="ft3">(b)</SPAN><SPAN class="ft32">The result of the operation;</SPAN></P>
<P class="p59 ft3">The value to be stored in the memory location is too large/larger than the</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr4 td16"><P class="p6 ft3">largest value that can be stored in this memory location;</P></TD>
	<TD class="tr4 td8"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p60 ft19"><SPAN class="ft12">9.</SPAN><SPAN class="ft28">Award up to </SPAN><SPAN class="ft25">[2 marks max]</SPAN>.</P>
<P class="p61 ft3">File manager; Data compressor;</P>
<P class="p62 ft3">(Anti)virus software; Defragmentation software;</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD colspan=2 class="tr0 td17"><P class="p63 ft19">Credit any acceptable alternatives.</P></TD>
	<TD class="tr0 td8"><P class="p42 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"><P class="p6 ft12">10. <SPAN class="ft3">(a)</SPAN></P></TD>
	<TD class="tr2 td16"><P class="p6 ft3">O(log<SPAN class="ft31">2 </SPAN>n) / O(log n) / O(ln n) ;</P></TD>
	<TD class="tr2 td8"><P class="p42 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr19 td18"><P class="p63 ft3">(b)</P></TD>
	<TD class="tr19 td16"><P class="p6 ft3">O(n<SPAN class="ft33">2</SPAN>) ;</P></TD>
	<TD class="tr19 td8"><P class="p42 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 8 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr10 td19"><P class="p6 ft19"><SPAN class="ft12">11. </SPAN><SPAN class="ft3">(a) </SPAN>Award up to <SPAN class="ft25">[1 mark max]</SPAN>.</P></TD>
	<TD class="tr10 td15"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td19"><P class="p64 ft27">Source documents, data in a form of prepared source documents;</P></TD>
	<TD class="tr8 td15"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"><P class="p64 ft3">Data capture, data at source produced in machine sensible form (<SPAN class="ft19">e.g. </SPAN>digital</P></TD>
	<TD rowspan=2 class="tr9 td15"><P class="p6 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"><P class="p64 ft3">photos, or temperature/humidity readings);</P></TD>
</TR>
</TABLE>
<P class="p65 ft18"><SPAN class="ft3">(b)</SPAN><SPAN class="ft34">Data can be transferred from the field to the central computer by using telecommunication facilities;</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr0 td14"><P class="p6 ft19">Accept any appropriate example.</P></TD>
	<TD class="tr0 td15"><P class="p6 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p58 ft19"><SPAN class="ft3">(c)</SPAN><SPAN class="ft35">Example answer:</SPAN></P>
<P class="p66 ft3">Data verification is a method of checking/ensuring that data at the source is the same as inputted data;</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr0 td16"><P class="p6 ft3">Usually the user is involved, for example asked to retype data;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"><P class="p6 ft27">Data validation is performed by the software;</P></TD>
	<TD rowspan=2 class="tr16 td8"><P class="p6 ft25">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p6 ft3">Checking the range, whether the type of data is correct <SPAN class="ft19">etc.</SPAN>;</P></TD>
</TR>
</TABLE>
<P class="p60 ft19"><SPAN class="ft12"><a name="q12">12.</a></SPAN><SPAN class="ft36">Example answers:</SPAN></P>
<P class="p67 ft3">Encapsulation is the process of describing a class or object; By hiding all details of how it was written/constructed;</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr20 td12"><P class="p6 ft3">Combination of private data and public methods;</P></TD>
	<TD rowspan=2 class="tr21 td8"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td12"><P class="p6 ft3">That form an object/a single program unit;</P></TD>
</TR>
</TABLE>
<P class="p60 ft19"><SPAN class="ft12"><a name="q13">13.</a></SPAN><SPAN class="ft21">(a) </SPAN>Award up to <SPAN class="ft25">[1 mark max]</SPAN>.</P>
<P class="p59 ft3">I/O interrupts;</P>
<P class="p59 ft3">Program checks interrupts (caused by <NOBR>run-time</NOBR> errors);</P>
<P class="p68 ft27">External interrupts (expiring of time, signal received from another process); Malfunctioning hardware interrupts;</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr4 td14"><P class="p6 ft19">etc.</P></TD>
	<TD class="tr4 td15"><P class="p6 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p58 ft19"><SPAN class="ft3">(b)</SPAN><SPAN class="ft37">Award </SPAN><SPAN class="ft25">[1 mark] </SPAN>for each step in correct order, up to <SPAN class="ft25">[3 marks max]</SPAN>.</P>
<P class="p59 ft3">Fetch;</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr0 td16"><P class="p6 ft3">Decode;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"><P class="p6 ft27">Execute;</P></TD>
	<TD rowspan=2 class="tr16 td8"><P class="p6 ft25">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p6 ft3">Store;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_9">
<DIV id="dimg1">
<IMG src="N10-Computer%20science%20HL%20paper%201_images/N10-Computer%20science%20HL%20paper%2019x1.jpg" id="img1">
</DIV>

<DIV id="tx1"><SPAN class="ft38">[6 marks] Total: [10 marks]</SPAN></DIV>

<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr1 td20"><P class="p69 ft3">– 9 –</P></TD>
	<TD class="tr1 td1"><P class="p42 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr3 td20"><P class="p69 ft12">SECTION B</P></TD>
	<TD class="tr3 td1"><P class="p42 ft25">Total: [60 marks]</P></TD>
</TR>
</TABLE>
<P class="p70 ft19"><SPAN class="ft12"><a name="q14">14.</a></SPAN><SPAN class="ft21">(a) </SPAN>Award <SPAN class="ft25">[1 mark] </SPAN>for the name, <SPAN class="ft25">[1 mark] </SPAN>for the example, up to <SPAN class="ft25">[4 marks max]</SPAN>.</P>
<P class="p59 ft12">Syntax errors<SPAN class="ft3">;</SPAN></P>
<P class="p59 ft3">Any example such as mistyping, omitting symbols;</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr13 td16"><P class="p6 ft12"><NOBR>Run-time</NOBR> errors<SPAN class="ft3">;</SPAN></P></TD>
	<TD class="tr13 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"><P class="p6 ft27">Any example such as division by 0, out of bounds error, attempting to read</P></TD>
	<TD class="tr8 td8"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p6 ft3">from a closed/missing file;</P></TD>
	<TD class="tr7 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"><P class="p6 ft39">Logic errors<SPAN class="ft27">;</SPAN></P></TD>
	<TD rowspan=2 class="tr16 td8"><P class="p6 ft25">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p6 ft3">Examples like using incorrect formula to calculate the area of a circle;</P></TD>
</TR>
</TABLE>
<P class="p71 ft19"><SPAN class="ft3">(b)</SPAN><SPAN class="ft37">Award </SPAN><SPAN class="ft25">[1 mark] </SPAN>for the name, <SPAN class="ft25">[1 mark] </SPAN>for the description, up to <SPAN class="ft25">[6 marks max]</SPAN>.</P>
<P class="p72 ft12">Editor<SPAN class="ft3">;</SPAN></P>
<P class="p73 ft3">The software that enables programmers to enter/modify source code; <SPAN class="ft12">Translators </SPAN>(compiler/interpreter);</P>
<P class="p74 ft27">The software that translates source code into machine/object code; <SPAN class="ft39">Linker/</SPAN>linkage editor;</P>
<P class="p66 ft3">Software that puts appropriate machine addresses in all external calls, links all modules;</P>
<P class="p59 ft39">Loader<SPAN class="ft27">;</SPAN></P>
<P class="p66 ft27">Software that takes appropriate machine code and loads instructions into their specified storage locations;</P>
<P class="p59 ft12">Debugger<SPAN class="ft3">;</SPAN></P>
<P class="p75 ft18">Software that helps programmers to find logic errors; <SPAN class="ft40">etc.</SPAN></P>
<P class="p76 ft19"><SPAN class="ft25">Note: </SPAN>If only an IDE that includes many (if not all) of the software programs</P>
<P class="p77 ft19">listed above without stating them, award also <SPAN class="ft25">[1 mark] </SPAN>for the name and <SPAN class="ft25">[1 mark] </SPAN>for a description.</P>
<P class="p78 ft19"><SPAN class="ft12"><a name="q15">15.</a></SPAN><SPAN class="ft21">(a) </SPAN>Award marks as follows up to <SPAN class="ft25">[3 marks max]</SPAN>. Award <SPAN class="ft25">[1 mark] </SPAN>for root.</P>
<P class="p79 ft19">Award <SPAN class="ft25">[1 mark] </SPAN>for left subtree. Award <SPAN class="ft25">[1 mark] </SPAN>for right subtree.</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr1 td21"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p80 ft0">6</P></TD>
	<TD class="tr1 td24"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td21"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr22 td22"><P class="p81 ft0">4</P></TD>
	<TD class="tr22 td23"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr22 td24"><P class="p82 ft0">8</P></TD>
</TR>
<TR>
	<TD class="tr23 td21"><P class="p83 ft0">3</P></TD>
	<TD class="tr23 td22"><P class="p42 ft0">5</P></TD>
	<TD class="tr23 td23"><P class="p42 ft0">7</P></TD>
	<TD class="tr23 td24"><P class="p84 ft0">9</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr24 td25"><P class="p6 ft19">(Award <SPAN class="ft25">[2 marks] </SPAN>for the correct mirror image, and follow through marks in</P></TD>
</TR>
<TR>
	<TD class="tr0 td21"><P class="p6 ft19">part (b).)</P></TD>
	<TD class="tr0 td22"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p42 ft25">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft19">continued …</P>
</DIV>
</DIV>
<DIV id="page_10">
<DIV id="dimg1">
<IMG src="N10-Computer%20science%20HL%20paper%201_images/N10-Computer%20science%20HL%20paper%20110x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr0 td26"><P class="p6 ft3">– 10 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p16 ft19">Question 15 continued</P>
<P class="p85 ft19"><SPAN class="ft3">(b)</SPAN><SPAN class="ft37">Award </SPAN><SPAN class="ft25">[2 marks] </SPAN>for correct sequence, <SPAN class="ft25">[1 mark] </SPAN>for minor error.</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr15 td12"><P class="p86 ft3">6 4 3 5 8 7 9</P></TD>
	<TD class="tr15 td8"><P class="p42 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr25 td12"><P class="p87 ft3">(c) <NOBR>In-order</NOBR> traversal;</P></TD>
	<TD class="tr25 td8"><P class="p42 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p88 ft42"><SPAN class="ft3">(d)</SPAN><SPAN class="ft41">Award up to </SPAN>[4 marks max]<SPAN class="ft18">. For the list of n items;</SPAN></P>
<P class="p89 ft27">The optimum efficiency of searching the BST is O(log<SPAN class="ft31">2 </SPAN>n); When input is ordered then the BST will have n levels; And searching efficiency is O(n);</P>
<P class="p72 ft3">Same as efficiency of searching a linked list;</P>
<P class="p90 ft19">Example answer: (Please note that candidates may use any input list)</P>
<P class="p91 ft3">When n 4 and input items are: 3, 4, 5, 6;</P>
<P class="p92 ft43">Then the resulting BST will have 4(n 4) levels / will not have the left subtree / will look as follows:</P>
<P class="p93 ft0">3</P>
<P class="p94 ft0">4</P>
<P class="p95 ft0">5</P>
<P class="p96 ft0">6</P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr26 td14"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr26 td15"><P class="p6 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr27 td14"><P class="p6 ft3">And searching has same efficiency as searching a linked list;</P></TD>
	<TD class="tr27 td15"><P class="p6 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr11 td14"><P class="p6 ft3">The efficiency is O(n);</P></TD>
	<TD class="tr11 td15"><P class="p6 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr27 td14"><P class="p6 ft3">If the items were not inputted in order, for example the input list is 5, 4, 6, 3</P></TD>
	<TD class="tr27 td15"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td14"><P class="p6 ft3">then the resulting BST would look as follows:</P></TD>
	<TD class="tr13 td15"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p97 ft0">5</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr0 td27"><P class="p42 ft44">4</P></TD>
	<TD class="tr0 td28"><P class="p42 ft0">6</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr1 td29"><P class="p98 ft0">3</P></TD>
	<TD class="tr1 td30"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td29"><P class="p99 ft3">And efficiency will be O(log<SPAN class="ft31">2 </SPAN>n);</P></TD>
	<TD class="tr28 td30"><P class="p42 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr27 td29"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr27 td30"><P class="p42 ft25">Total: [10 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_11">


<TABLE cellpadding=0 cellspacing=0 class="t23">
<TR>
	<TD class="tr0 td26"><P class="p6 ft3">– 11 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t24">
<TR>
	<TD class="tr10 td17"><P class="p6 ft19"><SPAN class="ft12"><a name="q16">16.</a> </SPAN><SPAN class="ft3">(a) </SPAN>Award up to <SPAN class="ft25">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr10 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td17"><P class="p64 ft27">Each user should have a personal password;</P></TD>
	<TD class="tr8 td8"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td17"><P class="p64 ft3">Passwords should be regularly changed;</P></TD>
	<TD class="tr7 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td17"><P class="p64 ft27">Each computer should have access rights depending on its location;</P></TD>
	<TD rowspan=2 class="tr16 td8"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td17"><P class="p64 ft3">Computers should not be unattended;</P></TD>
</TR>
<TR>
	<TD class="tr17 td17"><P class="p63 ft3">(b) All data files should be backed up;</P></TD>
	<TD class="tr17 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td17"><P class="p64 ft3">Backing up need to be performed daily/weekly;</P></TD>
	<TD class="tr7 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td17"><P class="p64 ft27">In a case of corruption the most recent back up of the master file is loaded;</P></TD>
	<TD class="tr8 td8"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td17"><P class="p64 ft3">And updated using a file of all updates/changes/transactions that have occurred</P></TD>
	<TD rowspan=2 class="tr16 td8"><P class="p6 ft25">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td17"><P class="p64 ft3">from the last <NOBR>back-up;</NOBR></P></TD>
</TR>
</TABLE>
<P class="p100 ft19"><SPAN class="ft3">(c)</SPAN><SPAN class="ft35">Award up to </SPAN><SPAN class="ft25">[4 marks max]</SPAN>.</P>
<P class="p101 ft3">Each user should have appropriate access rights; Passwords should be encrypted;</P>
<P class="p102 ft3">File systems should be encrypted;</P>
<P class="p103 ft27">Administrator should record who has logged on from which computer and for how long;</P>
<P class="p104 ft3">Administrator should record how many times a wrong password was typed in; <SPAN class="ft25">[4 marks]</SPAN></P>
<P class="p105 ft25">Total: [10 marks]</P>
</DIV>
<DIV id="page_12">


<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr1 td31"><P class="p106 ft3">– 12 –</P></TD>
	<TD class="tr1 td1"><P class="p42 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft3"><SPAN class="ft12"><a name="q17">17.</a> </SPAN>(a) (i) A process that calls itself;</P></TD>
	<TD class="tr3 td1"><P class="p42 ft25">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p107 ft12"><SPAN class="ft3">(ii)</SPAN><SPAN class="ft45">Advantages</SPAN></P>
<P class="p108 ft19">Award <SPAN class="ft25">[1 mark] </SPAN>for advantage, <SPAN class="ft25">[1 mark] </SPAN>for description.</P>
<P class="p109 ft19">Example answers:</P>
<P class="p110 ft3">Some problems have natural recursive solution; For example tree traversals, tower of Hanoi;</P>
<P class="p111 ft3">Shorter for programmers to write;</P>
<P class="p112 ft18">For example short recursive tree traversal compared to long, complicated iterative traversal;</P>
<P class="p113 ft12">Disadvantages</P>
<P class="p114 ft19">Award <SPAN class="ft25">[1 mark] </SPAN>for disadvantage, <SPAN class="ft25">[1 mark] </SPAN>for description.</P>
<P class="p115 ft19">Example answers:</P>
<P class="p110 ft3"><NOBR>Non-recursive</NOBR> solution could be more efficient; In terms of time and space;</P>
<TABLE cellpadding=0 cellspacing=0 class="t25">
<TR>
	<TD class="tr10 td18"><P class="p6 ft23">&nbsp;</P></TD>
	<TD colspan=5 class="tr10 td32"><P class="p6 ft3">If recursion repeats too long, stack overflow can crash the program;</P></TD>
	<TD rowspan=2 class="tr24 td8"><P class="p42 ft25">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p6 ft23">&nbsp;</P></TD>
	<TD colspan=5 class="tr0 td32"><P class="p6 ft3">Too many parameters and return addresses to be pushed onto the stack;</P></TD>
</TR>
<TR>
	<TD class="tr29 td18"><P class="p6 ft3">(b) (i)</P></TD>
	<TD class="tr29 td33"><P class="p6 ft46">w =</P></TD>
	<TD class="tr29 td34"><P class="p6 ft46">mystery(2, 3)</P></TD>
	<TD class="tr29 td33"><P class="p116 ft46">= 0</P></TD>
	<TD class="tr29 td20"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr29 td35"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr29 td8"><P class="p42 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr5 td18"><P class="p117 ft3">(ii)</P></TD>
	<TD class="tr5 td33"><P class="p6 ft46">w =</P></TD>
	<TD class="tr5 td34"><P class="p6 ft46">mystery(2, 2)</P></TD>
	<TD class="tr5 td33"><P class="p116 ft46">= 1</P></TD>
	<TD class="tr5 td20"><P class="p118 ft46">+ mystery(0, 2)</P></TD>
	<TD class="tr5 td35"><P class="p118 ft46">= 1 + 0 = 1</P></TD>
	<TD class="tr5 td8"><P class="p42 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr6 td18"><P class="p117 ft3">(iii)</P></TD>
	<TD class="tr6 td33"><P class="p6 ft46">w =</P></TD>
	<TD class="tr6 td34"><P class="p6 ft46">mystery(7, 3)</P></TD>
	<TD class="tr6 td33"><P class="p116 ft46">= 1</P></TD>
	<TD class="tr6 td20"><P class="p118 ft46">+ mystery(4, 3)</P></TD>
	<TD class="tr6 td35"><P class="p6 ft23">&nbsp;</P></TD>
	<TD rowspan=2 class="tr30 td8"><P class="p42 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr20 td18"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr20 td33"><P class="p119 ft46">=</P></TD>
	<TD colspan=3 class="tr20 td36"><P class="p6 ft46">1 + 1 + mystery(1, 3) = 1 + 1 + 0</P></TD>
	<TD class="tr20 td35"><P class="p118 ft46">= 2</P></TD>
</TR>
</TABLE>
<P class="p120 ft19"><SPAN class="ft3">(c)</SPAN><SPAN class="ft35">Award up to </SPAN><SPAN class="ft25">[2 marks max]</SPAN>.</P>
<P class="p121 ft3">Accepts two integers (n and m); Calculates;</P>
<P class="p104 ft3">And returns;</P>
<P class="p104 ft3">The result in integer division n / m; <SPAN class="ft25">[2 marks]</SPAN></P>
<P class="p105 ft25">Total: [10 marks]</P>
</DIV>
<DIV id="page_13">
<DIV id="dimg1">
<IMG src="N10-Computer%20science%20HL%20paper%201_images/N10-Computer%20science%20HL%20paper%20113x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr0 td26"><P class="p6 ft3">– 13 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p122 ft19"><SPAN class="ft12"><a name="q18">18.</a></SPAN><SPAN class="ft21">(a) </SPAN>Award <SPAN class="ft25">[3 marks] </SPAN>for the correct table. Award <SPAN class="ft25">[2 marks] </SPAN>for 6 or 7 correct rows. Award <SPAN class="ft25">[1 mark] </SPAN>for 4 or 5 correct rows.</P>
<TABLE cellpadding=0 cellspacing=0 class="t26">
<TR>
	<TD class="tr10 td37"><P class="p6 ft12">X</P></TD>
	<TD class="tr10 td38"><P class="p123 ft12">Y</P></TD>
	<TD class="tr10 td8"><P class="p124 ft12">Z</P></TD>
	<TD class="tr10 td39"><P class="p125 ft12">OUT</P></TD>
</TR>
<TR>
	<TD class="tr7 td37"><P class="p126 ft3">0</P></TD>
	<TD class="tr7 td38"><P class="p127 ft3">0</P></TD>
	<TD class="tr7 td8"><P class="p127 ft3">0</P></TD>
	<TD class="tr7 td39"><P class="p125 ft3">0</P></TD>
</TR>
<TR>
	<TD class="tr7 td37"><P class="p126 ft3">0</P></TD>
	<TD class="tr7 td38"><P class="p127 ft3">0</P></TD>
	<TD class="tr7 td8"><P class="p127 ft3">1</P></TD>
	<TD class="tr7 td39"><P class="p125 ft3">0</P></TD>
</TR>
<TR>
	<TD class="tr7 td37"><P class="p126 ft3">0</P></TD>
	<TD class="tr7 td38"><P class="p127 ft3">1</P></TD>
	<TD class="tr7 td8"><P class="p127 ft3">0</P></TD>
	<TD class="tr7 td39"><P class="p125 ft3">0</P></TD>
</TR>
<TR>
	<TD class="tr7 td37"><P class="p126 ft3">0</P></TD>
	<TD class="tr7 td38"><P class="p127 ft3">1</P></TD>
	<TD class="tr7 td8"><P class="p127 ft3">1</P></TD>
	<TD class="tr7 td39"><P class="p125 ft3">1</P></TD>
</TR>
<TR>
	<TD class="tr7 td37"><P class="p126 ft3">1</P></TD>
	<TD class="tr7 td38"><P class="p127 ft3">0</P></TD>
	<TD class="tr7 td8"><P class="p127 ft3">0</P></TD>
	<TD class="tr7 td39"><P class="p125 ft3">1</P></TD>
</TR>
<TR>
	<TD class="tr7 td37"><P class="p126 ft3">1</P></TD>
	<TD class="tr7 td38"><P class="p127 ft3">0</P></TD>
	<TD class="tr7 td8"><P class="p127 ft3">1</P></TD>
	<TD class="tr7 td39"><P class="p125 ft3">0</P></TD>
</TR>
<TR>
	<TD class="tr7 td37"><P class="p126 ft3">1</P></TD>
	<TD class="tr7 td38"><P class="p127 ft3">1</P></TD>
	<TD class="tr7 td8"><P class="p127 ft3">0</P></TD>
	<TD class="tr7 td39"><P class="p125 ft3">1</P></TD>
</TR>
<TR>
	<TD class="tr0 td37"><P class="p126 ft3">1</P></TD>
	<TD class="tr0 td38"><P class="p127 ft3">1</P></TD>
	<TD class="tr0 td8"><P class="p127 ft3">1</P></TD>
	<TD class="tr0 td39"><P class="p125 ft3">1</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t27">
<TR>
	<TD class="tr10 td16"><P class="p46 ft19"><SPAN class="ft25">Note: </SPAN>When awarding marks be aware of the alternative solution. Given the</P></TD>
	<TD class="tr10 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p46 ft19">nature of the question, it is quicker to complete the table in two parts – Z=0</P></TD>
	<TD rowspan=2 class="tr9 td8"><P class="p6 ft25">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p128 ft19">and Z=1 – which is unconventional but a possible correct solution.</P></TD>
</TR>
</TABLE>
<P class="p129 ft19"><SPAN class="ft3">(b)</SPAN><SPAN class="ft32">(i) </SPAN>Award up to <SPAN class="ft25">[2 marks max]</SPAN>, <SPAN class="ft25">[1 mark] </SPAN>for minor error.</P>
<TABLE cellpadding=0 cellspacing=0 class="t28">
<TR>
	<TD rowspan=2 class="tr20 td40"><P class="p6 ft3"><SPAN class="ft47">OUT </SPAN></P></TD>
	<TD class="tr31 td41"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr32 td13"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr31 td41"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr32 td42"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr31 td41"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr32 td43"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr31 td41"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr32 td44"><P class="p6 ft23">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td8"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD colspan=8 class="tr13 td45"><P class="p6 ft3">XYZ XYZ XYZ XYZ</P></TD>
</TR>
</TABLE>
<P class="p130 ft3"><SPAN class="ft3">(ii)</SPAN><SPAN class="ft48">XYZ XYZ XYZ XYZ (X X) YZ XZ(Y Y)YZ XZ</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t29">
<TR>
	<TD colspan=3 class="tr1 td46"><P class="p6 ft12">OR</P></TD>
	<TD rowspan=3 class="tr33 td47"><P class="p131 ft3">X</P></TD>
	<TD class="tr1 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr1 td49"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr1 td50"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr1 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr1 td50"><P class="p6 ft23">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr33 td51"><P class="p132 ft3">X</P></TD>
</TR>
<TR>
	<TD class="tr31 td52"><P class="p6 ft49">&nbsp;</P></TD>
	<TD class="tr31 td27"><P class="p6 ft49">&nbsp;</P></TD>
	<TD class="tr31 td53"><P class="p6 ft49">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr34 td54"><P class="p6 ft50">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td50"><P class="p6 ft23">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr34 td41"><P class="p6 ft50">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td50"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td52"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td53"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td49"><P class="p6 ft51">X</P></TD>
	<TD class="tr0 td27"><P class="p6 ft31">X</P></TD>
</TR>
<TR>
	<TD colspan=3 rowspan=2 class="tr35 td46"><P class="p133 ft3">Z</P></TD>
	<TD class="tr36 td55"><P class="p6 ft52">&nbsp;</P></TD>
	<TD colspan=2 class="tr36 td56"><P class="p6 ft52">&nbsp;</P></TD>
	<TD class="tr36 td57"><P class="p6 ft52">&nbsp;</P></TD>
	<TD class="tr36 td58"><P class="p6 ft52">&nbsp;</P></TD>
	<TD class="tr36 td41"><P class="p6 ft52">&nbsp;</P></TD>
	<TD class="tr36 td57"><P class="p6 ft52">&nbsp;</P></TD>
	<TD class="tr36 td58"><P class="p6 ft52">&nbsp;</P></TD>
	<TD class="tr36 td41"><P class="p6 ft52">&nbsp;</P></TD>
	<TD class="tr36 td57"><P class="p6 ft52">&nbsp;</P></TD>
	<TD class="tr37 td59"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td27"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td60"><P class="p6 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td61"><P class="p134 ft3">1</P></TD>
	<TD colspan=2 class="tr4 td62"><P class="p135 ft3">1</P></TD>
	<TD class="tr4 td63"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr4 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr4 td63"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr4 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr4 td63"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr0 td41"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr38 td52"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr38 td27"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr38 td53"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr37 td64"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td58"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td54"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td65"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td58"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td41"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td65"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td58"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td41"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td65"><P class="p6 ft53">&nbsp;</P></TD>
	<TD colspan=2 class="tr38 td66"><P class="p136 ft55">YZ XZ</P></TD>
	<TD class="tr38 td60"><P class="p6 ft54">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr20 td52"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr31 td41"><P class="p6 ft49">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td53"><P class="p6 ft23">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td61"><P class="p134 ft3">1</P></TD>
	<TD class="tr32 td48"><P class="p6 ft56">&nbsp;</P></TD>
	<TD class="tr32 td49"><P class="p6 ft56">&nbsp;</P></TD>
	<TD class="tr32 td63"><P class="p6 ft56">&nbsp;</P></TD>
	<TD class="tr32 td48"><P class="p6 ft56">&nbsp;</P></TD>
	<TD class="tr32 td27"><P class="p6 ft56">&nbsp;</P></TD>
	<TD class="tr32 td63"><P class="p6 ft56">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr20 td67"><P class="p135 ft3">1</P></TD>
	<TD rowspan=2 class="tr20 td63"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr32 td59"><P class="p6 ft56">&nbsp;</P></TD>
	<TD class="tr32 td27"><P class="p6 ft56">&nbsp;</P></TD>
	<TD class="tr32 td60"><P class="p6 ft56">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p6 ft57">Z</P></TD>
	<TD class="tr13 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td49"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td63"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td63"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td59"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td60"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr38 td52"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr38 td27"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr38 td53"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr37 td64"><P class="p6 ft53">&nbsp;</P></TD>
	<TD colspan=3 class="tr37 td68"><P class="p6 ft53">&nbsp;</P></TD>
	<TD colspan=3 class="tr37 td69"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td58"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td41"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr37 td65"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr38 td59"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr38 td27"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr38 td60"><P class="p6 ft54">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr32 td52"><P class="p6 ft56">&nbsp;</P></TD>
	<TD class="tr32 td27"><P class="p6 ft56">&nbsp;</P></TD>
	<TD class="tr32 td53"><P class="p6 ft56">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td47"><P class="p131 ft3">Y</P></TD>
	<TD colspan=3 rowspan=2 class="tr20 td47"><P class="p131 ft3">Y</P></TD>
	<TD rowspan=2 class="tr20 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr31 td41"><P class="p6 ft49">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td50"><P class="p6 ft23">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td48"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr31 td41"><P class="p6 ft49">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr20 td34"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td52"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td53"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p6 ft51">Y</P></TD>
	<TD class="tr13 td27"><P class="p6 ft51">Y</P></TD>
</TR>
</TABLE>
<P class="p137 ft25">[2 marks]</P>
<P class="p138 ft19"><SPAN class="ft3">(c)</SPAN><SPAN class="ft35">Award </SPAN><SPAN class="ft25">[1 mark] </SPAN>for each correct gate, up to <SPAN class="ft25">[3 marks max]</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t30">
<TR>
	<TD class="tr10 td70"><P class="p6 ft0">X</P></TD>
</TR>
<TR>
	<TD class="tr21 td70"><P class="p139 ft0">Y</P></TD>
</TR>
</TABLE>
<P class="p140 ft0">Z</P>
<P class="p141 ft58">[3 marks] Total: [10 marks]</P>
</DIV>
<DIV id="page_14">


<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr0 td26"><P class="p6 ft3">– 14 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N10/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p142 ft19"><SPAN class="ft12"><a name="q19">19.</a></SPAN><SPAN class="ft21">(a) </SPAN>Award <SPAN class="ft25">[1 mark] </SPAN>for each correct column, up to <SPAN class="ft25">[3 marks max]</SPAN>.</P>
<P class="p143 ft3">N 8</P>
<TABLE cellpadding=0 cellspacing=0 class="t31">
<TR>
	<TD class="tr15 td9"></TD>
	<TD class="tr10 td71"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr15 td72"><P class="p135 ft46">c</P></TD>
	<TD class="tr15 td73"><P class="p144 ft46">c % 2 == 0</P></TD>
	<TD class="tr15 td74"><P class="p145 ft46">c &lt; 8</P></TD>
	<TD class="tr15 td74"><P class="p146 ft46">p</P></TD>
	<TD class="tr15 td75"><P class="p147 ft46">s</P></TD>
	<TD class="tr15 td76"><P class="p148 ft46">output</P></TD>
	<TD class="tr10 td77"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"></TD>
	<TD class="tr7 td71"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr8 td69"><P class="p135 ft27">1</P></TD>
	<TD class="tr8 td78"><P class="p149 ft27">F</P></TD>
	<TD class="tr8 td79"><P class="p150 ft27">T</P></TD>
	<TD class="tr8 td79"><P class="p145 ft27">1</P></TD>
	<TD class="tr8 td80"><P class="p151 ft27">0</P></TD>
	<TD class="tr8 td81"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td77"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"></TD>
	<TD class="tr7 td71"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr8 td69"><P class="p135 ft27">2</P></TD>
	<TD class="tr8 td78"><P class="p144 ft27">T</P></TD>
	<TD class="tr8 td79"><P class="p150 ft27">T</P></TD>
	<TD class="tr8 td79"><P class="p145 ft27">1</P></TD>
	<TD class="tr8 td80"><P class="p151 ft27">2</P></TD>
	<TD class="tr8 td81"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td77"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"></TD>
	<TD class="tr7 td71"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr8 td69"><P class="p135 ft27">3</P></TD>
	<TD class="tr8 td78"><P class="p149 ft27">F</P></TD>
	<TD class="tr8 td79"><P class="p150 ft27">T</P></TD>
	<TD class="tr8 td79"><P class="p145 ft27">3</P></TD>
	<TD class="tr8 td80"><P class="p151 ft27">2</P></TD>
	<TD class="tr8 td81"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td77"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td9"></TD>
	<TD class="tr13 td71"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td69"><P class="p135 ft3">4</P></TD>
	<TD class="tr7 td78"><P class="p144 ft3">T</P></TD>
	<TD class="tr7 td79"><P class="p150 ft3">T</P></TD>
	<TD class="tr7 td79"><P class="p145 ft3">3</P></TD>
	<TD class="tr7 td80"><P class="p151 ft3">6</P></TD>
	<TD class="tr7 td81"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr13 td77"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"></TD>
	<TD class="tr7 td71"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr8 td69"><P class="p135 ft27">5</P></TD>
	<TD class="tr8 td78"><P class="p149 ft27">F</P></TD>
	<TD class="tr8 td79"><P class="p150 ft27">T</P></TD>
	<TD class="tr8 td79"><P class="p145 ft27">15</P></TD>
	<TD class="tr8 td80"><P class="p151 ft27">6</P></TD>
	<TD class="tr8 td81"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td77"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"></TD>
	<TD class="tr7 td71"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr8 td69"><P class="p135 ft27">6</P></TD>
	<TD class="tr8 td78"><P class="p144 ft27">T</P></TD>
	<TD class="tr8 td79"><P class="p150 ft27">T</P></TD>
	<TD class="tr8 td79"><P class="p145 ft27">15</P></TD>
	<TD class="tr8 td80"><P class="p151 ft27">12</P></TD>
	<TD class="tr8 td81"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td77"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"></TD>
	<TD class="tr7 td71"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr8 td69"><P class="p135 ft27">7</P></TD>
	<TD class="tr8 td78"><P class="p149 ft27">F</P></TD>
	<TD class="tr8 td79"><P class="p150 ft27">T</P></TD>
	<TD class="tr8 td79"><P class="p145 ft27">105</P></TD>
	<TD class="tr8 td80"><P class="p151 ft27">12</P></TD>
	<TD class="tr8 td81"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td77"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr39 td9"></TD>
	<TD class="tr39 td71"><P class="p6 ft59">&nbsp;</P></TD>
	<TD class="tr39 td82"><P class="p135 ft60">8</P></TD>
	<TD class="tr39 td83"><P class="p6 ft59">&nbsp;</P></TD>
	<TD class="tr39 td84"><P class="p150 ft60">F</P></TD>
	<TD class="tr39 td84"><P class="p6 ft59">&nbsp;</P></TD>
	<TD class="tr39 td85"><P class="p6 ft59">&nbsp;</P></TD>
	<TD class="tr39 td86"><P class="p152 ft60">s = 12</P></TD>
	<TD class="tr39 td77"><P class="p6 ft59">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td9"></TD>
	<TD class="tr13 td71"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td69"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td78"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td79"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td79"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td80"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr7 td81"><P class="p152 ft3">p = 105</P></TD>
	<TD rowspan=2 class="tr16 td77"><P class="p153 ft25">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr7 td9"></TD>
	<TD colspan=7 rowspan=2 class="tr40 td87"><P class="p6 ft3">(b) Calculates and outputs the sum of all even numbers;</P></TD>
</TR>
<TR>
	<TD class="tr41 td9"></TD>
	<TD rowspan=2 class="tr3 td77"><P class="p153 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"></TD>
	<TD colspan=7 class="tr0 td87"><P class="p117 ft3">The product of all odd numbers in the range 1 to (n – 1);</P></TD>
</TR>
</TABLE>
<P class="p154 ft19"><SPAN class="ft3">(c) </SPAN>Award <SPAN class="ft25">[2 marks] </SPAN>for three correct bold lines. Award <SPAN class="ft25">[1 mark] </SPAN>for two correct bold lines.</P>
<P class="p155 ft61"><SPAN class="ft46">int n = 8; int p = 1; int s = 0; </SPAN>int c = 1; while (c &lt; n)</P>
<P class="p156 ft46">{</P>
<P class="p157 ft46">if (c % 2 == 0)</P>
<P class="p158 ft46"><SPAN class="ft46">{</SPAN><SPAN class="ft62">s = s + c; } else</SPAN></P>
<P class="p158 ft63"><SPAN class="ft63">{</SPAN><SPAN class="ft64">p = p * c; } </SPAN><SPAN class="ft65">c = c + 1;</SPAN></P>
<P class="p156 ft46">}</P>
<P class="p159 ft66">output("s = " + s); output("p = " + p);</P>
<TABLE cellpadding=0 cellspacing=0 class="t32">
<TR>
	<TD colspan=3 class="tr20 td16"><P class="p6 ft19"><SPAN class="ft25">Note: </SPAN>Be aware the alternative of</P></TD>
	<TD class="tr20 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td88"><P class="p160 ft67">c</P></TD>
	<TD class="tr7 td50"><P class="p116 ft67">=</P></TD>
	<TD class="tr7 td89"><P class="p118 ft19"><SPAN class="ft67">0; </SPAN>before the loop</P></TD>
	<TD class="tr7 td8"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr42 td16"><P class="p160 ft69"><SPAN class="ft68">while </SPAN>(c &lt; n – 1)</P></TD>
	<TD rowspan=2 class="tr5 td8"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr0 td88"><P class="p160 ft67">c</P></TD>
	<TD class="tr0 td50"><P class="p116 ft67">=</P></TD>
	<TD class="tr0 td89"><P class="p118 ft19"><SPAN class="ft67">c + 1; </SPAN>before if.</P></TD>
</TR>
</TABLE>
<P class="p161 ft40"><SPAN class="ft3">(d)</SPAN><SPAN class="ft41">Award up to </SPAN><SPAN class="ft42">[2 marks max] </SPAN>for calculation of number of times operation is executed, award <SPAN class="ft42">[1 mark] </SPAN>for BigO notation.</P>
<P class="p59 ft27">Loop executes n 1 times;</P>
<P class="p59 ft3">There are (n 1) (n 1) additions;</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr4 td34"><P class="p162 ft3">n 1</P></TD>
	<TD colspan=2 class="tr4 td90"><P class="p6 ft3">multiplications;</P></TD>
	<TD class="tr4 td30"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td34"><P class="p162 ft3">n 1</P></TD>
	<TD colspan=2 class="tr7 td90"><P class="p6 ft3">division by 2;</P></TD>
	<TD class="tr7 td30"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr13 td91"><P class="p163 ft3">(n 1)</P></TD>
	<TD class="tr13 td92"><P class="p164 ft3">(n 1) comparison;</P></TD>
	<TD class="tr13 td30"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td91"><P class="p163 ft3">(n 1)</P></TD>
	<TD class="tr0 td92"><P class="p164 ft3">(n 1) 3 assignments</P></TD>
	<TD class="tr0 td30"><P class="p6 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr6 td93"><P class="p64 ft3">In BigO notation the efficiency is O(n)</P></TD>
	<TD class="tr6 td30"><P class="p42 ft25">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr11 td34"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr11 td94"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr11 td92"><P class="p6 ft23">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p42 ft25">Total: [10 marks]</P></TD>
</TR>
<TR>
	<TD class="tr43 td95"><P class="p6 ft70">&nbsp;</P></TD>
	<TD class="tr43 td96"><P class="p6 ft70">&nbsp;</P></TD>
	<TD class="tr43 td97"><P class="p6 ft70">&nbsp;</P></TD>
	<TD class="tr43 td98"><P class="p6 ft70">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
