<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>M14 P1 SL</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 586px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:272px;}
#page_1 #dimg1 #img1 {width:642px;height:272px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 304px;padding: 0px;border:none;width: 433px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 513px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:463px;left:245px;z-index:-1;width:189px;height:38px;}
#page_2 #dimg1 #img1 {width:189px;height:38px;}




#page_3 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 204px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 147px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 248px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 379px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 12px 'Wingdings';line-height: 14px;}
.ft4{font: 16px 'Arial';margin-left: 12px;line-height: 18px;}
.ft5{font: italic 16px 'Arial';line-height: 19px;}
.ft6{font: 11px 'Arial';line-height: 14px;}
.ft7{font: 12px 'Arial';line-height: 15px;}
.ft8{font: 1px 'Arial';line-height: 1px;}
.ft9{font: 16px 'Times New Roman';line-height: 19px;}
.ft10{font: 12px 'Times New Roman';line-height: 15px;}
.ft11{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft12{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft13{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft14{font: 16px 'Times New Roman';margin-left: 25px;line-height: 19px;}
.ft15{font: 1px 'Times New Roman';line-height: 1px;}
.ft16{font: 16px 'Times New Roman';margin-left: 17px;line-height: 19px;}
.ft17{font: italic 16px 'Times New Roman';margin-left: 11px;line-height: 19px;}
.ft18{font: 16px 'Times New Roman';margin-left: 13px;line-height: 19px;}
.ft19{font: 16px 'Times New Roman';line-height: 21px;}
.ft20{font: italic 16px 'Times New Roman';line-height: 21px;}
.ft21{font: 16px 'Arial';line-height: 20px;}
.ft22{font: 1px 'Arial';line-height: 5px;}
.ft23{font: 1px 'Arial';line-height: 4px;}
.ft24{font: 14px 'Courier New';line-height: 23px;}
.ft25{font: 16px 'Arial';line-height: 24px;}
.ft26{font: bold 14px 'Courier New';line-height: 16px;}
.ft27{font: 14px 'Courier New';line-height: 17px;}
.ft28{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft29{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft30{font: 16px 'Arial';line-height: 21px;}
.ft31{font: 16px 'Arial';margin-left: 17px;line-height: 19px;}
.ft32{font: 16px 'Times New Roman';line-height: 20px;}
.ft33{font: 16px 'Arial';line-height: 19px;}
.ft34{font: 14px 'Arial';line-height: 16px;}
.ft35{font: 16px 'Arial';margin-left: 18px;line-height: 18px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 40px;margin-top: 68px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;margin-top: 449px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 297px;margin-top: 16px;margin-bottom: 0px;}
.p15{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: justify;margin-top: 38px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 354px;margin-top: 16px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 57px;margin-top: 20px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 94px;margin-top: 2px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 94px;margin-top: 18px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 94px;margin-top: 1px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 94px;padding-right: 95px;margin-top: 20px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 94px;margin-top: 15px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 94px;margin-top: 2px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: right;padding-right: 57px;margin-top: 55px;margin-bottom: 0px;}
.p40{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 37px;padding-right: 90px;margin-top: 19px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: right;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: justify;padding-left: 37px;margin-top: 9px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 37px;margin-top: 16px;margin-bottom: 0px;}
.p48{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: right;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 37px;padding-right: 95px;margin-top: 21px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 37px;padding-right: 95px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p54{text-align: left;padding-left: 88px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: right;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: right;padding-right: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: left;padding-left: 36px;margin-top: 18px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 37px;margin-top: 3px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p67{text-align: left;padding-left: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 446px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 209px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 610px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 562px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td15{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td18{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td20{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td21{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 427px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 557px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 463px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 433px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 171px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td47{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td48{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td49{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td50{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td51{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td52{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td53{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td54{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td55{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td56{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td57{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td58{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td59{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td61{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 266px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 532px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 644px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 477px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td71{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 477px;vertical-align: bottom;}
.td72{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 23px;}
.tr3{height: 61px;}
.tr4{height: 63px;}
.tr5{height: 62px;}
.tr6{height: 26px;}
.tr7{height: 42px;}
.tr8{height: 5px;}
.tr9{height: 24px;}
.tr10{height: 4px;}
.tr11{height: 25px;}
.tr12{height: 34px;}
.tr13{height: 29px;}
.tr14{height: 27px;}
.tr15{height: 28px;}
.tr16{height: 48px;}
.tr17{height: 59px;}
.tr18{height: 41px;}
.tr19{height: 49px;}
.tr20{height: 37px;}
.tr21{height: 19px;}
.tr22{height: 75px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 20px;font: 16px 'Times New Roman';}
.t2{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t3{width: 680px;font: 16px 'Times New Roman';}
.t4{width: 680px;font: 12px 'Times New Roman';}
.t5{width: 356px;margin-left: 381px;font: 16px 'Times New Roman';}
.t6{width: 643px;margin-left: 94px;margin-top: 14px;font: 16px 'Arial';}
.t7{width: 186px;margin-left: 304px;margin-top: 24px;font: 16px 'Times New Roman';}
.t8{width: 643px;margin-left: 37px;margin-top: 2px;font: 14px 'Courier New';}
.t9{width: 605px;margin-left: 75px;margin-top: 8px;font: 16px 'Times New Roman';}
.t10{width: 643px;margin-left: 37px;margin-top: 18px;font: 16px 'Arial';}
.t11{width: 643px;margin-left: 37px;margin-top: 14px;font: 16px 'Arial';}
.t12{width: 644px;margin-left: 36px;margin-top: 10px;font: 14px 'Courier New';}
.t13{width: 606px;margin-left: 74px;margin-top: 3px;font: 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__SL_images/Computer_science_paper_1__SL1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">M14/4/COMSC/SP1/ENG/TZ0/XX</P>
<P class="p1 ft1">22147014</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">STANDARD level</P>
<P class="p3 ft2">Paper 1</P>
<P class="p4 ft0">Friday 16 May 2014 (afternoon)</P>
<P class="p5 ft0">1 hour 30 minutes</P>
<P class="p6 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p7 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section A: answer all questions.</SPAN></P>
<P class="p9 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">Section B: answer all questions.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft3"></SPAN><SPAN class="ft4">The maximum mark for this examination paper is </SPAN><SPAN class="ft5">[70 marks]</SPAN>.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft6"><NOBR>2214-7014</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p11 ft7">6 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p11 ft7">© International Baccalaureate Organization 2014</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Computer_science_paper_1__SL_images/Computer_science_paper_1__SL2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft9">Blank page</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft10"><NOBR>2214-7014</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 3 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p14 ft11">SECTION A</P>
<P class="p5 ft13">Answer <SPAN class="ft12">all </SPAN>questions.</P>
<P class="p15 ft9"><SPAN class="ft11"><a name="q1">1.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q1">MS</a></SPAN><SPAN class="ft14">Identify </SPAN><SPAN class="ft11">two </SPAN>features that need to be considered when planning a new computing system for</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td4"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p16 ft9">an organization.</P></TD>
	<TD class="tr2 td6"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p17 ft11"><a name="q2">2.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q2">MS</a></P></TD>
	<TD class="tr3 td5"><P class="p16 ft9">Explain what is meant by <SPAN class="ft13">beta testing</SPAN>.</P></TD>
	<TD class="tr3 td6"><P class="p11 ft13">[2]</P></TD>
</TR>
</TABLE>
<P class="p18 ft9"><SPAN class="ft11"><a name="q3">3.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q3">MS</a></SPAN><SPAN class="ft14">Describe </SPAN><SPAN class="ft11">one </SPAN>advantage and <SPAN class="ft11">one </SPAN>disadvantage of using observations to gather information when</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td7"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p19 ft9">planning a new system.</P></TD>
	<TD class="tr2 td9"><P class="p11 ft13">[4]</P></TD>
</TR>
<TR>
	<TD class="tr3 td7"><P class="p12 ft11"><a name="q4">4.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q4">MS</a></P></TD>
	<TD class="tr3 td8"><P class="p19 ft9">Outline <SPAN class="ft11">one </SPAN>usability issue associated with the design of mobile devices.</P></TD>
	<TD class="tr3 td9"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr4 td7"><P class="p12 ft11"><a name="q5">5.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q5">MS</a></P></TD>
	<TD class="tr4 td8"><P class="p20 ft9">Distinguish between the use of <SPAN class="ft11">two </SPAN>types of primary memory.</P></TD>
	<TD class="tr4 td9"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr4 td7"><P class="p12 ft11"><a name="q6">6.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q6">MS</a></P></TD>
	<TD class="tr4 td8"><P class="p20 ft0"><SPAN class="ft9">Outline, with an example, </SPAN><SPAN class="ft11">one </SPAN>benefit of using <NOBR>computer-aided</NOBR> design (CAD) applications.</P></TD>
	<TD class="tr4 td9"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr4 td7"><P class="p12 ft11"><a name="q7">7.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q7">MS</a></P></TD>
	<TD class="tr4 td8"><P class="p20 ft9">Outline how a colour can be represented in a computer.</P></TD>
	<TD class="tr4 td9"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr3 td7"><P class="p12 ft11"><a name="q8">8.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q8">MS</a></P></TD>
	<TD class="tr3 td8"><P class="p20 ft0"><SPAN class="ft9">Identify </SPAN><SPAN class="ft11">two </SPAN>key features of a <NOBR>peer-to-peer</NOBR> (P2P) network.</P></TD>
	<TD class="tr3 td9"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr5 td7"><P class="p12 ft11"><a name="q9">9.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q9">MS</a></P></TD>
	<TD class="tr5 td8"><P class="p20 ft0">Define the term <SPAN class="ft13">data packet</SPAN><SPAN class="ft9">.</SPAN></P></TD>
	<TD class="tr5 td9"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr4 td7"><P class="p12 ft11"><a name="q10">10.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q10">MS</a></P></TD>
	<TD class="tr4 td8"><P class="p20 ft9">Explain why the speed of data transmission across a network can vary.</P></TD>
	<TD class="tr4 td9"><P class="p11 ft13">[3]</P></TD>
</TR>
<TR>
	<TD class="tr4 td7"><P class="p12 ft11"><a name="q11"><a name="q10">11.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q11">MS</a></P></TD>
	<TD class="tr4 td8"><P class="p20 ft9">Explain why an object is an example of abstraction.</P></TD>
	<TD class="tr4 td9"><P class="p11 ft13">[2]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td10"><P class="p21 ft10"><NOBR>2214-7014</NOBR></P></TD>
	<TD class="tr1 td11"><P class="p22 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p23 ft11">SECTION B</P>
<P class="p24 ft13">Answer <SPAN class="ft12">all </SPAN>questions.</P>
<P class="p25 ft0"><SPAN class="ft11"><a name="q12">12.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q12">MS</a></SPAN><SPAN class="ft16">Harry is </SPAN><SPAN class="ft13">Tired </SPAN>(T) depending on the following three variables:</P>
<P class="p26 ft13"><SPAN class="ft5">•</SPAN><SPAN class="ft17">Work </SPAN><SPAN class="ft0">(W)</SPAN></P>
<P class="p26 ft13"><SPAN class="ft5">•</SPAN><SPAN class="ft17">Hunger </SPAN><SPAN class="ft0">(H)</SPAN></P>
<P class="p27 ft13"><SPAN class="ft5">•</SPAN><SPAN class="ft17">Sun </SPAN><SPAN class="ft0">(S).</SPAN></P>
<P class="p28 ft0">Harry is tired if:</P>
<P class="p29 ft9"><SPAN class="ft0">•</SPAN><SPAN class="ft18">he works and he is hungry</SPAN></P>
<P class="p29 ft9"><SPAN class="ft0">•</SPAN><SPAN class="ft18">he works and it is not sunny</SPAN></P>
<P class="p27 ft9"><SPAN class="ft0">•</SPAN><SPAN class="ft18">he does not work and is not hungry.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr6 td12"><P class="p12 ft0">(a)</P></TD>
	<TD class="tr6 td13"><P class="p12 ft1">Represent, as a single logical expression, the conditions that cause Harry to be tired.</P></TD>
	<TD class="tr6 td14"><P class="p11 ft13">[3]</P></TD>
</TR>
<TR>
	<TD class="tr7 td12"><P class="p12 ft0">(b)</P></TD>
	<TD class="tr7 td13"><P class="p12 ft0">Construct the truth table to show when Harry is tired.</P></TD>
	<TD class="tr7 td14"><P class="p11 ft13">[4]</P></TD>
</TR>
</TABLE>
<P class="p30 ft21">A professor notices that students are generally very tired and decides to investigate the <SPAN class="ft19">relationship of tiredness with </SPAN><SPAN class="ft20">Work</SPAN><SPAN class="ft19">, </SPAN><SPAN class="ft20">Hunger </SPAN><SPAN class="ft19">and </SPAN><SPAN class="ft20">Sun</SPAN><SPAN class="ft19">.</SPAN></P>
<P class="p31 ft0">Consider the following truth table which shows the conditions for <SPAN class="ft13">Tired </SPAN><SPAN class="ft9">based on </SPAN><SPAN class="ft13">Work</SPAN><SPAN class="ft9">,</SPAN></P>
<P class="p32 ft13">Hunger <SPAN class="ft9">and </SPAN>Sun<SPAN class="ft9">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr6 td15"><P class="p33 ft11">W</P></TD>
	<TD class="tr6 td16"><P class="p34 ft11">H</P></TD>
	<TD class="tr6 td17"><P class="p35 ft11">S</P></TD>
	<TD class="tr6 td16"><P class="p36 ft11">T</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p12 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p37 ft9">0</P></TD>
	<TD class="tr9 td22"><P class="p38 ft9">0</P></TD>
	<TD class="tr9 td23"><P class="p35 ft9">0</P></TD>
	<TD class="tr9 td22"><P class="p35 ft9">0</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p12 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p37 ft9">0</P></TD>
	<TD class="tr9 td22"><P class="p38 ft9">0</P></TD>
	<TD class="tr9 td23"><P class="p35 ft9">1</P></TD>
	<TD class="tr9 td22"><P class="p35 ft9">0</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p12 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p37 ft9">0</P></TD>
	<TD class="tr9 td22"><P class="p38 ft9">1</P></TD>
	<TD class="tr9 td23"><P class="p35 ft9">0</P></TD>
	<TD class="tr9 td22"><P class="p35 ft9">1</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p12 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p37 ft9">0</P></TD>
	<TD class="tr9 td22"><P class="p38 ft9">1</P></TD>
	<TD class="tr9 td23"><P class="p35 ft9">1</P></TD>
	<TD class="tr9 td22"><P class="p35 ft9">0</P></TD>
</TR>
<TR>
	<TD class="tr10 td18"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td21"><P class="p37 ft9">1</P></TD>
	<TD class="tr11 td22"><P class="p38 ft9">0</P></TD>
	<TD class="tr11 td23"><P class="p35 ft9">0</P></TD>
	<TD class="tr11 td22"><P class="p35 ft9">0</P></TD>
</TR>
<TR>
	<TD class="tr10 td18"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td21"><P class="p37 ft9">1</P></TD>
	<TD class="tr11 td22"><P class="p38 ft9">0</P></TD>
	<TD class="tr11 td23"><P class="p35 ft9">1</P></TD>
	<TD class="tr11 td22"><P class="p35 ft9">0</P></TD>
</TR>
<TR>
	<TD class="tr10 td18"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td21"><P class="p37 ft9">1</P></TD>
	<TD class="tr11 td22"><P class="p38 ft9">1</P></TD>
	<TD class="tr11 td23"><P class="p35 ft9">0</P></TD>
	<TD class="tr11 td22"><P class="p35 ft9">1</P></TD>
</TR>
<TR>
	<TD class="tr10 td18"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td21"><P class="p37 ft9">1</P></TD>
	<TD class="tr11 td22"><P class="p35 ft9">1</P></TD>
	<TD class="tr11 td23"><P class="p35 ft9">1</P></TD>
	<TD class="tr11 td22"><P class="p35 ft9">1</P></TD>
</TR>
<TR>
	<TD class="tr10 td18"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p12 ft23">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft23">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p39 ft13">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft10"><NOBR>2214-7014</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p40 ft13">(Question 12 continued)</P>
<P class="p41 ft25">The conditions for one of the students to be tired can be expressed in the following array, <SPAN class="ft24">TIRED</SPAN>, where the index is equivalent to the combination of W, H and S in the truth table.</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD colspan=2 class="tr12 td24"><P class="p42 ft26">TIRED</P></TD>
	<TD class="tr12 td25"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td28"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td29"><P class="p43 ft27">[0]</P></TD>
	<TD class="tr14 td29"><P class="p43 ft27">[1]</P></TD>
	<TD class="tr14 td29"><P class="p43 ft27">[2]</P></TD>
	<TD class="tr14 td29"><P class="p43 ft27">[3]</P></TD>
	<TD class="tr14 td29"><P class="p43 ft27">[4]</P></TD>
	<TD class="tr14 td29"><P class="p43 ft27">[5]</P></TD>
	<TD class="tr14 td29"><P class="p43 ft27">[6]</P></TD>
	<TD class="tr14 td29"><P class="p43 ft27">[7]</P></TD>
	<TD class="tr13 td26"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td28"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p44 ft27">0</P></TD>
	<TD class="tr14 td19"><P class="p44 ft27">0</P></TD>
	<TD class="tr14 td19"><P class="p44 ft27">1</P></TD>
	<TD class="tr14 td19"><P class="p45 ft27">0</P></TD>
	<TD class="tr14 td19"><P class="p45 ft27">0</P></TD>
	<TD class="tr14 td19"><P class="p45 ft27">0</P></TD>
	<TD class="tr14 td19"><P class="p45 ft27">1</P></TD>
	<TD class="tr14 td19"><P class="p45 ft27">1</P></TD>
	<TD class="tr15 td26"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td27"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr16 td30"><P class="p12 ft0">(c) Identify a relationship between the value of S and the index of the array <SPAN class="ft27">TIRED</SPAN><SPAN class="ft9">.</SPAN></P></TD>
	<TD class="tr16 td27"><P class="p11 ft13">[1]</P></TD>
</TR>
</TABLE>
<P class="p46 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft28">Construct an algorithm, </SPAN><SPAN class="ft27">TEST</SPAN>, in pseudocode, to output the conditions W, H and S from</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr6 td31"><P class="p12 ft9">the array <SPAN class="ft27">TIRED </SPAN>for a student who is tired.</P></TD>
	<TD class="tr6 td32"><P class="p11 ft13">[4]</P></TD>
</TR>
</TABLE>
<P class="p47 ft9"><SPAN class="ft0">Acollection, </SPAN><SPAN class="ft27">STUDENT</SPAN>, is used to hold the name and the array <SPAN class="ft27">TIRED </SPAN>for each student.</P>
<P class="p48 ft0"><SPAN class="ft1">(e)</SPAN><SPAN class="ft29">Outline the way in which your algorithm could be used to output the names of all those</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr11 td33"><P class="p49 ft9">students who are tired due to <SPAN class="ft13">Work </SPAN><SPAN class="ft11">and </SPAN><SPAN class="ft13">Hunger</SPAN>.</P></TD>
	<TD class="tr11 td34"><P class="p11 ft13">[3]</P></TD>
</TR>
<TR>
	<TD class="tr17 td33"><P class="p12 ft0"><SPAN class="ft11"><a name="q13">13.</a> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q13">MS</a></SPAN> An international organization has offices located across several countries.</P></TD>
	<TD class="tr17 td34"><P class="p50 ft0">For some of</P></TD>
</TR>
</TABLE>
<P class="p51 ft9">its activities, for example human resource management, it has been decided to adopt a</P>
<P class="p51 ft0"><NOBR>“Software-as-a-Service”</NOBR> (SaaS) solution in order to keep the running costs low.</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr6 td35"><P class="p12 ft0">(a)</P></TD>
	<TD class="tr6 td36"><P class="p12 ft0">Describe the features of SaaS.</P></TD>
	<TD class="tr6 td37"><P class="p11 ft13">[3]</P></TD>
</TR>
<TR>
	<TD class="tr7 td35"><P class="p12 ft0">(b)</P></TD>
	<TD class="tr7 td36"><P class="p12 ft0">Discuss the limitations of SaaS in relation to security.</P></TD>
	<TD class="tr7 td37"><P class="p11 ft13">[6]</P></TD>
</TR>
</TABLE>
<P class="p52 ft30">Each office makes some data available to external customers through the use of an extranet and allows employees to work from home through a VPN.</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr6 td35"><P class="p12 ft0">(c)</P></TD>
	<TD class="tr6 td38"><P class="p12 ft0">Define the term <SPAN class="ft13">extranet.</SPAN></P></TD>
	<TD class="tr6 td39"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD class="tr18 td35"><P class="p12 ft0">(d)</P></TD>
	<TD class="tr18 td38"><P class="p12 ft0">Distinguish between a VPN and an extranet.</P></TD>
	<TD class="tr18 td39"><P class="p11 ft13">[4]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td10"><P class="p21 ft10"><NOBR>2214-7014</NOBR></P></TD>
	<TD class="tr1 td11"><P class="p22 ft11">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p12 ft9">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9">M14/4/COMSC/SP1/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p53 ft33"><SPAN class="ft11"><a name="q14">14.</a></SPAN> <a href="../../markschemes/2014-May-MS-P1-SL/M14-P1-SL-MS.htm#q14">MS</a><SPAN class="ft31">The faceplate of a car stereo has six buttons for selecting one of six preferred radio stations. As part of the internal representation of a microprocessor there is an array with six positions, </SPAN><SPAN class="ft32">carrying the information about the radio frequencies, as follows.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD colspan=3 class="tr12 td40"><P class="p54 ft26">Radio</P></TD>
	<TD class="tr12 td41"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td42"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td43"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td44"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td45"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td46"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td47"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td48"><P class="p55 ft27">[0]</P></TD>
	<TD class="tr14 td49"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td50"><P class="p55 ft27">[1]</P></TD>
	<TD class="tr14 td51"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td52"><P class="p56 ft27">[2]</P></TD>
	<TD class="tr14 td53"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td54"><P class="p55 ft27">[3]</P></TD>
	<TD class="tr14 td48"><P class="p55 ft27">[4]</P></TD>
	<TD class="tr14 td48"><P class="p55 ft27">[5]</P></TD>
	<TD class="tr13 td46"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td47"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td55"><P class="p57 ft27">100.4</P></TD>
	<TD class="tr14 td56"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td57"><P class="p58 ft27">88.7</P></TD>
	<TD class="tr14 td58"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td59"><P class="p58 ft27">90.2</P></TD>
	<TD class="tr14 td60"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr14 td61"><P class="p59 ft27">104.5</P></TD>
	<TD class="tr14 td55"><P class="p58 ft27">93.8</P></TD>
	<TD class="tr14 td55"><P class="p57 ft27">106.2</P></TD>
	<TD class="tr15 td46"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr15 td26"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr19 td62"><P class="p12 ft0">(a) State the information at <SPAN class="ft27">Radio[2]</SPAN><SPAN class="ft9">.</SPAN></P></TD>
	<TD class="tr19 td43"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr19 td44"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr19 td45"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr19 td27"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr19 td27"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr19 td46"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr19 td26"><P class="p11 ft13">[1]</P></TD>
</TR>
<TR>
	<TD colspan=11 class="tr20 td63"><P class="p12 ft0">(b) Outline how a numerical frequency could be stored in a <NOBR>fixed-length</NOBR> string.</P></TD>
	<TD class="tr20 td26"><P class="p11 ft13">[2]</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr18 td40"><P class="p60 ft0">(c) Construct an algorithm,</P></TD>
	<TD colspan=4 class="tr18 td26"><P class="p61 ft1">in pseudocode,</P></TD>
	<TD colspan=2 class="tr18 td64"><P class="p61 ft0">that calculates</P></TD>
	<TD colspan=2 class="tr18 td65"><P class="p62 ft0">the range of</P></TD>
	<TD class="tr18 td26"><P class="p50 ft34">frequencies</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr21 td66"><P class="p50 ft0">(<SPAN class="ft13">ie </SPAN>the difference between the highest and lowest frequencies) of any set of six selected</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr1 td40"><P class="p63 ft9">radio stations.</P></TD>
	<TD class="tr1 td41"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td44"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td46"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p11 ft13">[6]</P></TD>
</TR>
</TABLE>
<P class="p64 ft0">A display in the face plate shows the name and frequency of the selected radio station. The name</P>
<P class="p65 ft9">is automatically captured when storing a preference.</P>
<P class="p66 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft35">Outline how a collection of objects could be used to store the name and frequency data in</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr1 td67"><P class="p12 ft9">the radio.</P></TD>
	<TD class="tr1 td68"><P class="p11 ft13">[2]</P></TD>
</TR>
</TABLE>
<P class="p48 ft0"><SPAN class="ft1">(e)</SPAN><SPAN class="ft28">Construct an algorithm, in pseudocode, to access and display the name and frequency of</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td69"><P class="p67 ft9">a station when a button is pressed.</P></TD>
	<TD class="tr2 td70"><P class="p11 ft13">[4]</P></TD>
</TR>
<TR>
	<TD class="tr22 td71"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr22 td72"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft10"><NOBR>2214-7014</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
