<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N11 P1MS</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 58px 0px 113px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 142px 0px 0px 154px;padding: 0px;border:none;width: 564px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 227px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:322px;z-index:-1;width:320px;height:89px;}
#page_1 #dimg1 #img1 {width:320px;height:89px;}




#page_2 {position:relative; overflow: hidden;margin: 63px 0px 530px 151px;padding: 0px;border: none;width: 586px;}





#page_3 {position:relative; overflow: hidden;margin: 63px 0px 564px 47px;padding: 0px;border: none;width: 747px;}

#page_3 #dimg1 {position:absolute;top:92px;left:0px;z-index:-1;width:700px;height:255px;}
#page_3 #dimg1 #img1 {width:700px;height:255px;}




#page_4 {position:relative; overflow: hidden;margin: 63px 0px 186px 57px;padding: 0px;border: none;width: 737px;}





#page_5 {position:relative; overflow: hidden;margin: 63px 0px 287px 57px;padding: 0px;border: none;width: 737px;}





#page_6 {position:relative; overflow: hidden;margin: 61px 0px 96px 57px;padding: 0px;border: none;width: 737px;}





#page_7 {position:relative; overflow: hidden;margin: 61px 0px 986px 132px;padding: 0px;border: none;width: 606px;}





#page_8 {position:relative; overflow: hidden;margin: 61px 0px 91px 57px;padding: 0px;border: none;width: 737px;}





#page_9 {position:relative; overflow: hidden;margin: 61px 0px 987px 132px;padding: 0px;border: none;width: 606px;}





#page_10 {position:relative; overflow: hidden;margin: 63px 0px 147px 57px;padding: 0px;border: none;width: 737px;}
#page_10 #id_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 431px;overflow: hidden;}
#page_10 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 306px;overflow: hidden;}

#page_10 #dimg1 {position:absolute;top:70px;left:75px;z-index:-1;width:266px;height:837px;}
#page_10 #dimg1 #img1 {width:266px;height:837px;}




#page_11 {position:relative; overflow: hidden;margin: 61px 0px 117px 57px;padding: 0px;border: none;width: 737px;}





#page_12 {position:relative; overflow: hidden;margin: 63px 0px 989px 0px;padding: 0px;border: none;width: 737px;}





#page_13 {position:relative; overflow: hidden;margin: 61px 0px 233px 0px;padding: 0px;border: none;width: 794px;}

#page_13 #dimg1 {position:absolute;top:255px;left:132px;z-index:-1;width:332px;height:155px;}
#page_13 #dimg1 #img1 {width:332px;height:155px;}




#page_14 {position:relative; overflow: hidden;margin: 63px 0px 434px 0px;padding: 0px;border: none;width: 794px;}





#page_15 {position:relative; overflow: hidden;margin: 63px 0px 159px 0px;padding: 0px;border: none;width: 794px;}

#page_15 #dimg1 {position:absolute;top:658px;left:135px;z-index:-1;width:179px;height:55px;}
#page_15 #dimg1 #img1 {width:179px;height:55px;}




#page_16 {position:relative; overflow: hidden;margin: 63px 0px 989px 0px;padding: 0px;border: none;width: 737px;}





#page_17 {position:relative; overflow: hidden;margin: 61px 0px 128px 57px;padding: 0px;border: none;width: 737px;}





.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 40px 'Arial';line-height: 46px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: 16px 'Times New Roman';line-height: 19px;}
.ft4{font: italic bold 19px 'Times New Roman';line-height: 22px;}
.ft5{font: italic 19px 'Times New Roman';line-height: 21px;}
.ft6{font: bold 21px 'Times New Roman';line-height: 24px;}
.ft7{font: bold 17px 'Times New Roman';line-height: 19px;}
.ft8{font: italic 17px 'Times New Roman';line-height: 19px;}
.ft9{font: bold 16px 'Times New Roman';line-height: 18px;}
.ft10{font: bold 19px 'Times New Roman';line-height: 22px;}
.ft11{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft12{font: 16px 'Times New Roman';margin-left: 26px;line-height: 19px;}
.ft13{font: 16px 'Wingdings';line-height: 17px;position: relative; bottom: 3px;}
.ft14{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft15{font: bold 16px 'Times New Roman';margin-left: 26px;line-height: 18px;}
.ft16{font: 16px 'Times New Roman';line-height: 18px;}
.ft17{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft18{font: bold 19px 'Times New Roman';line-height: 21px;}
.ft19{font: bold 18px 'Times New Roman';line-height: 20px;}
.ft20{font: 1px 'Times New Roman';line-height: 1px;}
.ft21{font: 16px 'Times New Roman';line-height: 17px;}
.ft22{font: bold 16px 'Times New Roman';line-height: 17px;}
.ft23{font: 16px 'Wingdings';line-height: 17px;}
.ft24{font: 16px 'Wingdings';margin-left: 22px;line-height: 17px;position: relative; bottom: 3px;}
.ft25{font: italic bold 16px 'Times New Roman';line-height: 17px;}
.ft26{font: italic 16px 'Times New Roman';line-height: 17px;}
.ft27{font: italic 16px 'Times New Roman';line-height: 18px;}
.ft28{font: italic bold 16px 'Times New Roman';line-height: 18px;}
.ft29{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft30{font: 16px 'Times New Roman';margin-left: 26px;line-height: 18px;}
.ft31{font: 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft32{font: 9px 'Times New Roman';line-height: 12px;position: relative; bottom: -3px;}
.ft33{font: 16px 'Symbol';line-height: 20px;}
.ft34{font: 9px 'Times New Roman';line-height: 12px;position: relative; bottom: 7px;}
.ft35{font: italic 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
.ft36{font: 14px 'Courier New';line-height: 17px;}
.ft37{font: 16px 'Symbol';line-height: 18px;}
.ft38{font: italic 16px 'Times New Roman';margin-left: 20px;line-height: 18px;}
.ft39{font: bold 14px 'Courier New';line-height: 16px;}
.ft40{font: italic 16px 'Times New Roman';margin-left: 19px;line-height: 19px;}
.ft41{font: 11px 'Times New Roman';line-height: 14px;position: relative; bottom: 7px;}
.ft42{font: 16px 'Times New Roman';line-height: 16px;}
.ft43{font: 14px 'Courier New';line-height: 13px;}
.ft44{font: 14px 'Courier New';line-height: 14px;}
.ft45{font: 14px 'Courier New';line-height: 16px;}
.ft46{font: 14px 'Courier New';line-height: 15px;}
.ft47{font: italic 16px 'Times New Roman';margin-left: 14px;line-height: 19px;}
.ft48{font: 16px 'Times New Roman';margin-left: 18px;line-height: 18px;}
.ft49{font: 16px 'Symbol';line-height: 23px;}
.ft50{font: 16px 'Times New Roman';line-height: 22px;}
.ft51{font: 13px 'Times New Roman';line-height: 15px;}
.ft52{font: 16px 'Symbol';line-height: 17px;}
.ft53{font: 1px 'Times New Roman';line-height: 17px;}
.ft54{font: 1px 'Times New Roman';line-height: 8px;}
.ft55{font: 1px 'Times New Roman';line-height: 7px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 48px;margin-top: 91px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 92px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 71px;margin-top: 74px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 109px;margin-top: 91px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: justify;padding-right: 95px;margin-top: 379px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 94px;margin-top: 22px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 10px;margin-top: 31px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 10px;padding-right: 57px;margin-top: 24px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 10px;padding-right: 57px;margin-top: 5px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 10px;margin-top: 6px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 10px;margin-top: 44px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 10px;margin-top: 36px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 10px;padding-right: 57px;margin-top: 1px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 8px;margin-bottom: 0px;}
.p18{text-align: justify;margin-top: 29px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 38px;padding-right: 57px;padding-top: 1px;margin-top: 28px;margin-bottom: 0px;text-indent: -38px;}
.p20{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 28px;margin-bottom: 0px;text-indent: -38px;}
.p21{text-align: justify;margin-top: 27px;margin-bottom: 0px;}
.p22{text-align: justify;margin-top: 28px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 113px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: -75px;}
.p25{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 29px;margin-bottom: 0px;text-indent: -38px;}
.p26{text-align: justify;padding-left: 38px;padding-right: 57px;margin-top: 26px;margin-bottom: 0px;text-indent: -38px;}
.p27{text-align: left;padding-left: 324px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p29{text-align: left;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;}
.p30{text-align: left;padding-right: 57px;margin-top: 17px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 75px;padding-right: 57px;padding-top: 1px;margin-top: 16px;margin-bottom: 0px;text-indent: -37px;}
.p32{text-align: left;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 75px;padding-right: 57px;padding-top: 1px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p34{text-align: justify;padding-left: 75px;padding-right: 57px;padding-top: 1px;margin-top: 34px;margin-bottom: 0px;text-indent: -37px;}
.p35{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 249px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 221px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: right;padding-right: 96px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: justify;margin-top: 21px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: justify;padding-left: 38px;margin-top: 9px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 116px;margin-top: 0px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 124px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: justify;padding-left: 75px;margin-top: 11px;margin-bottom: 0px;}
.p50{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p52{text-align: right;padding-right: 95px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: justify;padding-left: 38px;margin-top: 13px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 75px;padding-right: 341px;margin-top: 0px;margin-bottom: 0px;}
.p55{text-align: justify;margin-top: 30px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 320px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: justify;margin-top: 33px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 38px;margin-top: 189px;margin-bottom: 0px;}
.p59{text-align: justify;padding-left: 75px;padding-right: 57px;margin-top: 148px;margin-bottom: 0px;text-indent: -37px;}
.p60{text-align: justify;padding-left: 75px;margin-top: 2px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 75px;margin-top: 164px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 75px;margin-top: 17px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p64{text-align: right;padding-right: 56px;margin-top: 204px;margin-bottom: 0px;}
.p65{text-align: right;padding-right: 56px;margin-top: 150px;margin-bottom: 0px;}
.p66{text-align: right;padding-right: 56px;margin-top: 483px;margin-bottom: 0px;}
.p67{text-align: left;padding-left: 320px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: left;padding-left: 297px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: justify;padding-left: 38px;margin-top: 11px;margin-bottom: 0px;}
.p71{text-align: justify;padding-left: 75px;margin-top: 3px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 75px;padding-right: 265px;margin-top: 0px;margin-bottom: 0px;}
.p73{text-align: justify;padding-left: 75px;margin-top: 10px;margin-bottom: 0px;}
.p74{text-align: justify;padding-left: 75px;margin-top: 6px;margin-bottom: 0px;}
.p75{text-align: justify;padding-left: 38px;margin-top: 10px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 75px;margin-top: 10px;margin-bottom: 0px;}
.p77{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: right;padding-right: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p80{text-align: left;padding-left: 75px;margin-top: 9px;margin-bottom: 0px;}
.p81{text-align: left;padding-left: 142px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p82{text-align: right;margin-top: 30px;margin-bottom: 0px;}
.p83{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p84{text-align: justify;padding-left: 57px;margin-top: 33px;margin-bottom: 0px;}
.p85{text-align: right;padding-right: 56px;margin-top: 158px;margin-bottom: 0px;}
.p86{text-align: justify;padding-left: 95px;margin-top: 17px;margin-bottom: 0px;}
.p87{text-align: justify;padding-left: 170px;margin-top: 0px;margin-bottom: 0px;}
.p88{text-align: justify;padding-left: 132px;margin-top: 15px;margin-bottom: 0px;}
.p89{text-align: justify;padding-left: 170px;padding-right: 344px;margin-top: 8px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 170px;margin-top: 2px;margin-bottom: 0px;}
.p91{text-align: left;padding-left: 170px;margin-top: 17px;margin-bottom: 0px;}
.p92{text-align: right;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;}
.p93{text-align: right;padding-right: 56px;margin-top: 18px;margin-bottom: 0px;}
.p94{text-align: justify;padding-left: 57px;margin-top: 29px;margin-bottom: 0px;}
.p95{text-align: justify;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p96{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p97{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p98{text-align: justify;padding-left: 132px;padding-right: 152px;margin-top: 15px;margin-bottom: 0px;text-indent: -37px;}
.p99{text-align: justify;padding-left: 132px;margin-top: 17px;margin-bottom: 0px;}
.p100{text-align: justify;padding-left: 132px;margin-top: 8px;margin-bottom: 0px;}
.p101{text-align: justify;padding-left: 132px;margin-top: 1px;margin-bottom: 0px;}
.p102{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p103{text-align: justify;padding-left: 95px;margin-top: 15px;margin-bottom: 0px;}
.p104{text-align: justify;padding-left: 132px;padding-right: 283px;margin-top: 0px;margin-bottom: 0px;}
.p105{text-align: justify;padding-left: 95px;margin-top: 14px;margin-bottom: 0px;}
.p106{text-align: justify;padding-left: 132px;padding-right: 234px;margin-top: 0px;margin-bottom: 0px;}
.p107{text-align: left;padding-left: 622px;margin-top: 18px;margin-bottom: 0px;}
.p108{text-align: justify;padding-left: 57px;margin-top: 36px;margin-bottom: 0px;}
.p109{text-align: left;padding-left: 135px;margin-top: 1px;margin-bottom: 0px;}
.p110{text-align: left;padding-left: 135px;padding-right: 512px;margin-top: 6px;margin-bottom: 0px;}
.p111{text-align: left;padding-left: 40px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p112{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p113{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p114{text-align: left;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p115{text-align: justify;padding-left: 38px;margin-top: 15px;margin-bottom: 0px;}
.p116{text-align: justify;padding-left: 75px;padding-right: 151px;margin-top: 0px;margin-bottom: 0px;}
.p117{text-align: justify;padding-left: 75px;padding-right: 152px;margin-top: 0px;margin-bottom: 0px;}
.p118{text-align: justify;padding-left: 75px;padding-right: 151px;margin-top: 1px;margin-bottom: 0px;}
.p119{text-align: left;padding-left: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 352px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 448px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 338px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 606px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 551px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 356px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 250px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 399px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 149px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 548px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 656px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 498px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 592px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 431px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 186px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 617px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 504px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 116px;vertical-align: bottom;}
.td46{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td47{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 490px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 564px;vertical-align: bottom;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 564px;vertical-align: bottom;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 116px;vertical-align: bottom;}

.tr0{height: 22px;}
.tr1{height: 37px;}
.tr2{height: 36px;}
.tr3{height: 19px;}
.tr4{height: 52px;}
.tr5{height: 30px;}
.tr6{height: 18px;}
.tr7{height: 31px;}
.tr8{height: 25px;}
.tr9{height: 24px;}
.tr10{height: 23px;}
.tr11{height: 17px;}
.tr12{height: 47px;}
.tr13{height: 38px;}
.tr14{height: 46px;}
.tr15{height: 35px;}
.tr16{height: 57px;}
.tr17{height: 27px;}
.tr18{height: 26px;}
.tr19{height: 40px;}
.tr20{height: 56px;}
.tr21{height: 32px;}
.tr22{height: 20px;}
.tr23{height: 33px;}
.tr24{height: 16px;}
.tr25{height: 15px;}
.tr26{height: 14px;}
.tr27{height: 51px;}
.tr28{height: 42px;}
.tr29{height: 41px;}
.tr30{height: 8px;}
.tr31{height: 7px;}
.tr32{height: 39px;}
.tr33{height: 55px;}
.tr34{height: 73px;}

.t0{width: 356px;margin-left: 230px;font: 16px 'Times New Roman';}
.t1{width: 356px;margin-left: 334px;font: 16px 'Times New Roman';}
.t2{width: 356px;margin-left: 324px;font: 16px 'Times New Roman';}
.t3{width: 544px;margin-top: 31px;font: 16px 'Times New Roman';}
.t4{width: 681px;font: 16px 'Times New Roman';}
.t5{width: 681px;font: italic 16px 'Times New Roman';}
.t6{width: 681px;margin-top: 5px;font: 16px 'Times New Roman';}
.t7{width: 606px;font: 16px 'Times New Roman';}
.t8{width: 681px;font: 16px 'Times New Roman';}
.t9{width: 606px;margin-left: 75px;font: 16px 'Times New Roman';}
.t10{width: 367px;margin-left: 106px;margin-top: 2px;font: 14px 'Courier New';}
.t11{width: 367px;margin-left: 106px;font: 14px 'Courier New';}
.t12{width: 573px;margin-left: 106px;font: 14px 'Courier New';}
.t13{width: 360px;margin-left: 377px;font: 16px 'Times New Roman';}
.t14{width: 681px;margin-left: 57px;font: 16px 'Times New Roman';}
.t15{width: 606px;margin-left: 132px;font: 16px 'Times New Roman';}
.t16{width: 643px;margin-left: 95px;font: 16px 'Times New Roman';}
.t17{width: 681px;margin-left: 57px;margin-top: 27px;font: 16px 'Times New Roman';}
.t18{width: 606px;margin-left: 132px;margin-top: 1px;font: 16px 'Times New Roman';}
.t19{width: 680px;margin-left: 1px;font: italic bold 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="N11-Computer%20science%20HL%20paper%201_images/N11-Computer%20science%20HL%20paper%2011x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P>
</DIV>
<DIV id="id_2">
<P class="p1 ft1">MARKSCHEME</P>
<P class="p2 ft2">November 2011</P>
<P class="p3 ft2">COMPUTER SCIENCE</P>
<P class="p4 ft2">Higher Level</P>
<P class="p5 ft2">Paper 1</P>
</DIV>
<DIV id="id_3">
<P class="p0 ft0">17 pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p7 ft5">This markscheme is <SPAN class="ft4">confidential </SPAN>and for the exclusive use of examiners in this examination session.</P>
<P class="p8 ft5">It is the property of the International Baccalaureate and must <SPAN class="ft4">not </SPAN>be reproduced or distributed to any other person without the authorization of IB Cardiff.</P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="N11-Computer%20science%20HL%20paper%201_images/N11-Computer%20science%20HL%20paper%2013x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 3 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p9 ft6">General Marking Instructions</P>
<P class="p10 ft8">After marking a sufficient number of scripts to become familiar with the markscheme and candidates’ responses to all or the majority of questions, Assistant Examiners (AEs) will be contacted by their Team Leader (TL). The purpose of this contact is to discuss the standard of marking, the interpretation of the markscheme and any difficulties with particular questions. It may be necessary to review your initial marking after contacting your TL. <SPAN class="ft7">DO NOT BEGIN</SPAN></P>
<P class="p11 ft7">THE FINAL MARKING OF YOUR SCRIPTS IN RED INK UNTIL YOU RECEIVE NOTIFICATION THAT THE MARKSCHEME IS FINALIZED. <SPAN class="ft8">You will be informed by </SPAN><NOBR><SPAN class="ft8">e-mail,</SPAN></NOBR><SPAN class="ft8"> fax or post of modifications to the markscheme and should receive these about one week after the date of the examination. If you have not received them within 10 days you should contact your TL and IB Cardiff. Make an allowance for any difference in time zone before calling. </SPAN>AEs WHO DO NOT COMPLY WITH THESE INSTRUCTIONS MAY</P>
<P class="p12 ft7">NOT BE INVITED TO MARK IN FUTURE SESSIONS.</P>
<P class="p13 ft3">You should contact the TL whose name appears on your “Allocation of Schools listing” sheet.</P>
<P class="p14 ft9">Note:</P>
<P class="p15 ft3">Please use a personal courier service when sending sample materials to TLs unless postal services can be guaranteed. Record the costs on your examiner claim form.</P>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p6 ft3">– 4 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p16 ft10">General Marking Instructions</P>
<P class="p17 ft3"><SPAN class="ft11">1.</SPAN><SPAN class="ft12">Once markscheme is received mark in pencil until final markscheme is received.</SPAN></P>
<P class="p18 ft3"><SPAN class="ft11">2.</SPAN><SPAN class="ft12">Follow the markscheme provided, do </SPAN><SPAN class="ft11">not </SPAN>use decimals or fractions and mark only in <SPAN class="ft11">RED</SPAN>.</P>
<P class="p19 ft3"><SPAN class="ft11">3.</SPAN><SPAN class="ft12">Where a mark is awarded, a tick (</SPAN><SPAN class="ft13"></SPAN>) should be placed in the text at the <SPAN class="ft11">precise point </SPAN>where it becomes clear that the candidate deserves the mark.</P>
<P class="p20 ft3"><SPAN class="ft11">4.</SPAN><SPAN class="ft12">Sometimes, careful consideration is required to decide whether or not to award a mark. Indeed, another examiner may have arrived at the opposite decision. In these cases write a brief annotation in the </SPAN><SPAN class="ft11">left hand margin </SPAN>to explain your decision. You are encouraged to write comments where it helps clarity, especially for moderation and <NOBR>re-marking.</NOBR></P>
<P class="p21 ft3"><SPAN class="ft11">5.</SPAN><SPAN class="ft12">Unexplained symbols or personal codes/notations on their own are unacceptable.</SPAN></P>
<P class="p20 ft3"><SPAN class="ft11">6.</SPAN><SPAN class="ft12">Record subtotals (where applicable) in the </SPAN><NOBR>right-hand</NOBR> margin against the part of the answer to which they refer. Show a mark for each part question (a), (b), <SPAN class="ft14">etc. </SPAN>Do <SPAN class="ft11">not </SPAN>circle <NOBR>sub-totals.</NOBR> Circle the total mark for the question in the <NOBR>right-hand</NOBR> margin opposite the last line of the answer.</P>
<P class="p22 ft3"><SPAN class="ft11">7.</SPAN><SPAN class="ft12">Where an answer to a part question is worth no marks, put a zero in the </SPAN><NOBR>right-hand</NOBR> margin.</P>
<P class="p22 ft16"><SPAN class="ft9">8.</SPAN><SPAN class="ft15">Section A: </SPAN>Add together the total for the section and write it in the Examiner Column on the cover</P>
<P class="p23 ft3">sheet.</P>
<P class="p24 ft16"><SPAN class="ft9">Section B: </SPAN>Record the mark awarded for each of the six questions answered in the Examiner Column on the cover sheet.</P>
<P class="p24 ft3"><SPAN class="ft11">Total: </SPAN>Add up the marks awarded and enter this in the box marked TOTAL in the Examiner Column on the cover sheet.</P>
<P class="p25 ft3"><SPAN class="ft11">9.</SPAN><SPAN class="ft12">After entering the marks on the cover sheet check your addition of all marks to ensure that you have not made an arithmetical error. Check also that you have transferred the marks correctly to the cover sheet. </SPAN><SPAN class="ft11">We have script checking and a note of all clerical errors may be given in feedback to all examiners.</SPAN></P>
<P class="p26 ft3"><SPAN class="ft11">10.</SPAN><SPAN class="ft17">Every page and every question must have an indication that you have marked it. Do this by </SPAN><SPAN class="ft11">writing your initials </SPAN>on each page where you have made no other mark.</P>
<P class="p25 ft3"><SPAN class="ft11">11.</SPAN><SPAN class="ft17">A candidate can be penalized if he/she clearly contradicts him/herself within an answer. Once again make a comment to this effect in the left hand margin.</SPAN></P>
</DIV>
<DIV id="page_5">


<P class="p27 ft3">– 5 – N11/5/COMSC/HP1/ENG/TZ0/XX/M</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR height=0>
	<TD width=96px></TD>
	<TD width=96px></TD>
	<TD width=352px></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td2"><P class="p6 ft18">Subject Details:</P></TD>
	<TD class="tr0 td3"><P class="p6 ft19">Computer Science HL Paper 1 Markscheme</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td2"><P class="p6 ft9">Mark Allocation</P></TD>
	<TD class="tr1 td3"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p6 ft21">Section A:</P></TD>
	<TD colspan=2 class="tr2 td5"><P class="p6 ft21">Candidates are required to answer <SPAN class="ft22">all </SPAN>questions. Total 40 marks.</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p6 ft16">Section B:</P></TD>
	<TD colspan=2 class="tr3 td5"><P class="p6 ft16">Candidates are required to answer <SPAN class="ft9">all </SPAN>questions. Total 60 marks.</P></TD>
</TR>
<TR>
	<TD class="tr0 td4"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td5"><P class="p6 ft3">Maximum total = 100 marks.</P></TD>
</TR>
</TABLE>
<P class="p28 ft11">General</P>
<P class="p29 ft3">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p30 ft3">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p31 ft3"><SPAN class="ft13"> </SPAN>Each statement worth one point has a separate line and the end is signified by means of a <NOBR>semi-colon</NOBR> (;).</P>
<P class="p31 ft3"><SPAN class="ft13"> </SPAN>An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</P>
<P class="p32 ft3"><SPAN class="ft13"> </SPAN>Words in ( … ) in the markscheme are not necessary to gain the mark.</P>
<P class="p33 ft3"><SPAN class="ft13"> </SPAN>If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</P>
<P class="p33 ft3"><SPAN class="ft13"> </SPAN>Mark positively. Give candidates credit for what they have achieved and for what they have got correct, rather than penalising them for what they have not achieved or what they have got wrong.</P>
<P class="p34 ft3"><SPAN class="ft13"> </SPAN>Remember that many candidates are writing in a second language; be forgiving of minor linguistic slips. In this subject effective communication is more important than grammatical accuracy.</P>
<P class="p28 ft23"></P>
<P class="p35 ft3"><SPAN class="ft23"></SPAN><SPAN class="ft24"> </SPAN>Occasionally, a part of a question may require a calculation whose answer is required for</P>
<P class="p36 ft3">subsequent parts. If an error is made in the first part then it should be penalized. However, if the incorrect answer is used correctly in subsequent parts then <SPAN class="ft11">follow through </SPAN>marks should be awarded. Indicate this with “<SPAN class="ft11">FT</SPAN>”.</P>
</DIV>
<DIV id="page_6">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p37 ft16">– 6 –</P></TD>
	<TD class="tr3 td9"><P class="p38 ft16">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr4 td8"><P class="p39 ft22">SECTION A</P></TD>
	<TD class="tr4 td9"><P class="p40 ft25">Total: [40 marks]</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p41 ft22"><a name="q1">1.</a></P></TD>
	<TD class="tr5 td7"><P class="p42 ft21">(a)</P></TD>
	<TD class="tr5 td8"><P class="p6 ft26">Award <SPAN class="ft25">[1 mark] </SPAN>for advantage and <SPAN class="ft25">[1 mark]</SPAN></P></TD>
	<TD class="tr5 td9"><P class="p43 ft26">for disadvantage, up to</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p6 ft28">[2 marks max]<SPAN class="ft27">.</SPAN></P></TD>
	<TD class="tr6 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td8"><P class="p6 ft9">Advantages:</P></TD>
	<TD class="tr7 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td10"><P class="p6 ft16">Large amount of data could be transferred faster than speaking;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p6 ft16">Hard copy of the message can be obtained;</P></TD>
	<TD class="tr6 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p6 ft27">etc.</P></TD>
	<TD class="tr6 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr8 td8"><P class="p6 ft22">Disadvantages:</P></TD>
	<TD class="tr8 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p6 ft16">Unlikely to get instant feedback on sent message;</P></TD>
	<TD class="tr6 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td10"><P class="p6 ft16">Sender cannot be sure that the message has been received;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p6 ft26">etc.</P></TD>
	<TD class="tr6 td9"><P class="p40 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p42 ft16">(b)</P></TD>
	<TD class="tr7 td8"><P class="p6 ft27">Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr7 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p6 ft16">Use virus checking software;</P></TD>
	<TD class="tr9 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p6 ft16">To test all incoming messages;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p6 ft16">Disallow attachments to <NOBR>e-mails;</NOBR></P></TD>
	<TD class="tr9 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p6 ft16">Viruses are mostly spread via attachments;</P></TD>
	<TD class="tr3 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p6 ft16">Use firewalls;</P></TD>
	<TD class="tr9 td9"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p6 ft3">So that only authorized connections are used;</P></TD>
	<TD class="tr10 td9"><P class="p40 ft29">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p44 ft27"><SPAN class="ft9"><a name="q2">2.</a></SPAN><SPAN class="ft30">(a) </SPAN>Accept any suitable application such as lifting heavy objects, painting</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr11 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr11 td11"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p45 ft26">components of machines, etc.</P></TD>
	<TD class="tr11 td13"><P class="p40 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p42 ft16">(b)</P></TD>
	<TD class="tr7 td12"><P class="p45 ft27">Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr7 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p45 ft21">More precise than manual labour;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p45 ft16">Robots can work in hazardous conditions;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p45 ft16">No salaries required;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p45 ft16">Faster;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p45 ft27">etc.</P></TD>
	<TD class="tr3 td13"><P class="p40 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr12 td6"><P class="p41 ft11"><a name="q3">3.</a></P></TD>
	<TD class="tr12 td11"><P class="p42 ft3">(a)</P></TD>
	<TD class="tr12 td12"><P class="p45 ft3">256;</P></TD>
	<TD class="tr12 td13"><P class="p40 ft29">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p46 ft14"><SPAN class="ft3">(b)</SPAN><SPAN class="ft31">(i) </SPAN>Award <SPAN class="ft29">[1 mark] </SPAN>for showing all work and <SPAN class="ft29">[1 mark] </SPAN>for correct value.</P>
<P class="p47 ft3">00011100<SPAN class="ft32">(2) </SPAN><SPAN class="ft33"></SPAN>1<SPAN class="ft33"></SPAN>2<SPAN class="ft34">4 </SPAN><SPAN class="ft33"></SPAN>1<SPAN class="ft33"></SPAN>2<SPAN class="ft34">3 </SPAN><SPAN class="ft33"></SPAN>1<SPAN class="ft33"></SPAN>2<SPAN class="ft34">2 </SPAN>;</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr0 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p48 ft32"><SPAN class="ft33"> </SPAN><SPAN class="ft3">28</SPAN>(10) <SPAN class="ft3">;</SPAN></P></TD>
	<TD class="tr0 td13"><P class="p40 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr13 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr13 td14"><P class="p6 ft3">(ii) 1C<SPAN class="ft32">(16) </SPAN>;</P></TD>
	<TD class="tr13 td13"><P class="p40 ft28">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr14 td6"><P class="p41 ft9"><a name="q4">4.</a></P></TD>
	<TD class="tr14 td7"><P class="p42 ft16">(a)</P></TD>
	<TD class="tr14 td14"><P class="p6 ft16">Rules for writing the statements/code;</P></TD>
	<TD class="tr14 td13"><P class="p40 ft28">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr15 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p42 ft3">(b)</P></TD>
	<TD class="tr15 td14"><P class="p6 ft3">The meaning of the statements/code;</P></TD>
	<TD class="tr15 td13"><P class="p40 ft29">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p46 ft14"><SPAN class="ft3">(c)</SPAN><SPAN class="ft35">Award </SPAN><SPAN class="ft29">[1 mark] </SPAN>for each example of each type.</P>
<P class="p49 ft27">Possible answer:</P>
<P class="p50 ft3">Syntax – omitting semicolon, <SPAN class="ft14">etc.</SPAN>;</P>
<P class="p51 ft3">Logical – possibly incorrectly written expression, <SPAN class="ft36">b / c + d </SPAN>instead of <SPAN class="ft36">b / (c + d)</SPAN>;</P>
</DIV>
<DIV id="page_7">


<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr3 td15"><P class="p37 ft16">– 7 –</P></TD>
	<TD class="tr3 td16"><P class="p38 ft16">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr16 td15"><P class="p6 ft3"><NOBR>Run-time</NOBR> – division by 0 because the value of <SPAN class="ft36">c </SPAN>is 0;</P></TD>
	<TD class="tr16 td16"><P class="p40 ft29">[3 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td17"><P class="p37 ft16">– 8 –</P></TD>
	<TD colspan=2 class="tr3 td18"><P class="p38 ft16">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p41 ft9"><a name="q5">5.</a></P></TD>
	<TD colspan=2 class="tr4 td19"><P class="p42 ft27">Award <SPAN class="ft28">[1 mark] </SPAN>for correct stage and <SPAN class="ft28">[1 mark] </SPAN>for</P></TD>
	<TD class="tr4 td20"><P class="p6 ft27">elaboration <SPAN class="ft37"> </SPAN><SPAN class="ft28">2</SPAN>, up</P></TD>
	<TD class="tr4 td21"><P class="p52 ft27">to</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td19"><P class="p42 ft28">[4 marks max]<SPAN class="ft27">.</SPAN></P></TD>
	<TD class="tr6 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr17 td19"><P class="p42 ft9">Operation<SPAN class="ft16">;</SPAN></P></TD>
	<TD class="tr17 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr17 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td19"><P class="p42 ft16">Installation of the software to be used by <NOBR>end-users;</NOBR></P></TD>
	<TD class="tr6 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr17 td19"><P class="p42 ft9">Maintenance<SPAN class="ft16">;</SPAN></P></TD>
	<TD class="tr17 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr17 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr6 td22"><P class="p42 ft16">While in use software will be checked for hidden errors/possible improvements;</P></TD>
	<TD class="tr6 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr17 td19"><P class="p42 ft22">Validation<SPAN class="ft21">;</SPAN></P></TD>
	<TD class="tr17 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr17 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td19"><P class="p42 ft16">Software is confirmed to work according to specification;</P></TD>
	<TD class="tr3 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr18 td19"><P class="p42 ft9">Documentation, system/user documentation is prepared<SPAN class="ft16">;</SPAN></P></TD>
	<TD class="tr18 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr18 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr3 td23"><P class="p42 ft16">To be used by <NOBR>end-users</NOBR> who will use the software / programmers who will improve</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td19"><P class="p42 ft21">the software in the next cycle;</P></TD>
	<TD class="tr6 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p40 ft25">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p41 ft9"><a name="q6">6.</a></P></TD>
	<TD class="tr4 td7"><P class="p42 ft16">(a)</P></TD>
	<TD class="tr4 td17"><P class="p6 ft27">Example answer:</P></TD>
	<TD class="tr4 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td17"><P class="p6 ft16">RAM/cache is volatile;</P></TD>
	<TD class="tr3 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td24"><P class="p6 ft21">Memory that does not retain its contents once the power source is cut;</P></TD>
	<TD class="tr6 td21"><P class="p40 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr15 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p42 ft16">(b)</P></TD>
	<TD class="tr15 td17"><P class="p6 ft27">Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr15 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td17"><P class="p6 ft16"><SPAN class="ft27">Primary memory </SPAN>is faster, but more expensive;</P></TD>
	<TD class="tr3 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td17"><P class="p6 ft16">Holds data temporarily;</P></TD>
	<TD class="tr6 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td24"><P class="p6 ft16"><SPAN class="ft27">Secondary memory </SPAN>can store more data / has larger capacity;</P></TD>
	<TD class="tr3 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td17"><P class="p6 ft21">Is used to hold data permanently;</P></TD>
	<TD class="tr6 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td17"><P class="p6 ft3">Cheaper and slower than primary memory;</P></TD>
	<TD class="tr10 td20"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p40 ft29">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p53 ft27"><SPAN class="ft16">(c)</SPAN><SPAN class="ft38">Award up to </SPAN><SPAN class="ft28">[3 marks max]</SPAN>.</P>
<P class="p54 ft16">Many files are updated (deleted/added/appended); Data is not physically next to each other on disk; Which slows down the reading/writing process;</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p45 ft16">Because read/write heads have to move (mechanical movement) much more to</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p45 ft16">retrieve data;</P></TD>
	<TD class="tr3 td13"><P class="p40 ft28">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p41 ft22"><a name="q7">7.</a></P></TD>
	<TD class="tr4 td11"><P class="p42 ft16">(a)</P></TD>
	<TD class="tr4 td12"><P class="p45 ft16">Data/value that is to be operated on;</P></TD>
	<TD class="tr4 td13"><P class="p40 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr15 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr15 td11"><P class="p42 ft21">(b)</P></TD>
	<TD class="tr15 td12"><P class="p45 ft21">Symbol for representing an operation;</P></TD>
	<TD class="tr15 td13"><P class="p40 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p42 ft16">(c)</P></TD>
	<TD class="tr2 td12"><P class="p45 ft36">* a + b * c d <SPAN class="ft16">;</SPAN></P></TD>
	<TD class="tr2 td13"><P class="p40 ft28">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr19 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr19 td11"><P class="p42 ft3">(d)</P></TD>
	<TD class="tr19 td12"><P class="p45 ft3">46;</P></TD>
	<TD class="tr19 td13"><P class="p40 ft29">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p55 ft16"><SPAN class="ft9"><a name="q8">8.</a></SPAN><SPAN class="ft30">DMA means that the processor does not directly control the access to memory</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr11 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td25"><P class="p42 ft21">(or any other device);</P></TD>
	<TD class="tr11 td13"><P class="p40 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p41 ft22"><a name="q9">9.</a></P></TD>
	<TD class="tr4 td7"><P class="p42 ft16">(a)</P></TD>
	<TD class="tr4 td14"><P class="p6 ft16">Register in ALU;</P></TD>
	<TD class="tr4 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p6 ft16">That holds the results of arithmetic and logic operations;</P></TD>
	<TD class="tr6 td13"><P class="p40 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr19 td6"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr19 td7"><P class="p42 ft3">(b)</P></TD>
	<TD class="tr19 td14"><P class="p6 ft3">Register;</P></TD>
	<TD class="tr19 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_9">


<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR height=0>
	<TD width=356px></TD>
	<TD width=186px></TD>
	<TD width=64px></TD>
</TR>
<TR>
	<TD class="tr3 td15"><P class="p37 ft16">– 9 –</P></TD>
	<TD colspan=2 class="tr3 td16"><P class="p38 ft16">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr20 td14"><P class="p6 ft3">That holds the address of the next instruction in machine instruction cycle;</P></TD>
	<TD class="tr20 td13"><P class="p40 ft29">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_10">
<DIV id="dimg1">
<IMG src="N11-Computer%20science%20HL%20paper%201_images/N11-Computer%20science%20HL%20paper%20110x1.jpg" id="img1">
</DIV>


<DIV>
<DIV id="id_1">
<P class="p56 ft3">– 10 –</P>
<P class="p57 ft3"><SPAN class="ft11"><a name="q10">10.</a></SPAN><SPAN class="ft17">(a)</SPAN></P>
<P class="p58 ft3">(b)</P>
<P class="p59 ft27"><SPAN class="ft16">(c)</SPAN><SPAN class="ft38">Award marks as follows, up to </SPAN><SPAN class="ft28">[2 marks max]</SPAN>. Award <SPAN class="ft28">[1 mark] </SPAN>for the root C.</P>
<P class="p60 ft14">Award <SPAN class="ft29">[1 mark] </SPAN>for the correct left subtree.</P>
<P class="p61 ft11">OR</P>
<P class="p62 ft27">Award <SPAN class="ft28">[1 mark] </SPAN>for the root G.</P>
<P class="p63 ft14">Award <SPAN class="ft29">[1 mark] </SPAN>for the correct right subtree.</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft3">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P>
<P class="p64 ft29">[1 mark]</P>
<P class="p65 ft29">[1 mark]</P>
<P class="p66 ft29">[2 marks]</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_11">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr3 td26"><P class="p67 ft16">– 11 –</P></TD>
	<TD colspan=2 class="tr3 td16"><P class="p38 ft16">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr4 td26"><P class="p68 ft22">SECTION B</P></TD>
	<TD colspan=2 class="tr4 td16"><P class="p40 ft25">Total: [60 marks]</P></TD>
</TR>
<TR>
	<TD class="tr21 td26"><P class="p6 ft27"><SPAN class="ft9"><a name="q11">11.</a> </SPAN><SPAN class="ft16">(a) </SPAN>Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr21 td27"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr21 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td26"><P class="p69 ft27">Example answer 1:</P></TD>
	<TD class="tr21 td27"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr21 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td26"><P class="p69 ft16">Controlling variable <SPAN class="ft36">index </SPAN>is set to initial value(4);</P></TD>
	<TD class="tr8 td27"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td26"><P class="p69 ft16">And compared with the terminal value(0);</P></TD>
	<TD class="tr6 td27"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td26"><P class="p69 ft16">When <SPAN class="ft36">index </SPAN>is greater than <SPAN class="ft36">0</SPAN>;</P></TD>
	<TD class="tr22 td27"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr22 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td28"><P class="p69 ft16">All the statements within the body of the <SPAN class="ft39">for </SPAN>loop are executed;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td26"><P class="p69 ft16"><SPAN class="ft36">index </SPAN>is decreased by <SPAN class="ft36">1</SPAN>;</P></TD>
	<TD class="tr3 td27"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td26"><P class="p69 ft21">And again compared with <SPAN class="ft36">0</SPAN>;</P></TD>
	<TD class="tr3 td27"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td26"><P class="p69 ft16">Process terminates when <SPAN class="ft36">index </SPAN>is assigned value of <SPAN class="ft36">0</SPAN>;</P></TD>
	<TD class="tr3 td27"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td26"><P class="p69 ft27">Example answer 2:</P></TD>
	<TD class="tr23 td27"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr23 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td28"><P class="p69 ft16">The outer loop repeats with <SPAN class="ft36">index </SPAN>set to <SPAN class="ft36">4</SPAN>, <SPAN class="ft36">3</SPAN>, … down to <SPAN class="ft36">1</SPAN>;</P></TD>
	<TD class="tr8 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td28"><P class="p69 ft16">Each execution of the outer loop causes an inner loop to repeat with its index</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td28"><P class="p69 ft16">set to one less than the current value of <SPAN class="ft36">index </SPAN>down to <SPAN class="ft36">1</SPAN>;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr9 td28"><P class="p69 ft3">Depending on how the inner loop leaves <SPAN class="ft36">j </SPAN>it swaps two values in the array <SPAN class="ft36">A</SPAN>;</P></TD>
	<TD class="tr9 td13"><P class="p40 ft29">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p70 ft14"><SPAN class="ft3">(b)</SPAN><SPAN class="ft40">Award up to </SPAN><SPAN class="ft29">[3 marks max]</SPAN>.</P>
<P class="p49 ft14">Example answer 1:</P>
<P class="p71 ft3">Outer loop executes n <SPAN class="ft33"></SPAN>1 times (the size of the array is n);</P>
<P class="p51 ft3">Within the loop there is a nested loop that is executed n times <SPAN class="ft13"> </SPAN>n <SPAN class="ft33"></SPAN>(n <SPAN class="ft33"></SPAN>1)</P>
<P class="p60 ft16">comparisons;</P>
<P class="p51 ft3">In each step the array elements are compared <SPAN class="ft13"> </SPAN>n <SPAN class="ft33"></SPAN>n comparisons;</P>
<P class="p72 ft3">And outer loop compares n <SPAN class="ft33"></SPAN>1 times subscripts <SPAN class="ft36">i </SPAN>and <SPAN class="ft36">index</SPAN>; This is O(n<SPAN class="ft41">2</SPAN>) algorithm;</P>
<P class="p73 ft14">Example answer 2:</P>
<P class="p74 ft3">The outer loop is O(n);</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr24 td14"><P class="p6 ft42">It contains an inner loop of O(n);</P></TD>
	<TD class="tr24 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td14"><P class="p6 ft3">So the algorithm is O(n<SPAN class="ft41">2</SPAN>);</P></TD>
	<TD class="tr9 td13"><P class="p6 ft29">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p75 ft14"><SPAN class="ft3">(c)</SPAN><SPAN class="ft35">Award </SPAN><SPAN class="ft29">[1 mark] </SPAN>for each execution.</P>
<P class="p76 ft21">After the first execution:</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr6 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p77 ft43">[0]</P></TD>
	<TD class="tr11 td30"><P class="p77 ft43">[1]</P></TD>
	<TD class="tr11 td30"><P class="p77 ft43">[2]</P></TD>
	<TD class="tr11 td30"><P class="p77 ft43">[3]</P></TD>
	<TD class="tr11 td30"><P class="p78 ft43">[4]</P></TD>
</TR>
<TR>
	<TD class="tr25 td31"><P class="p6 ft44">A</P></TD>
	<TD class="tr26 td32"><P class="p78 ft44">1.5</P></TD>
	<TD class="tr26 td32"><P class="p78 ft44">7.2</P></TD>
	<TD class="tr26 td32"><P class="p78 ft44">3.6</P></TD>
	<TD class="tr26 td32"><P class="p78 ft44">5.3</P></TD>
	<TD class="tr26 td32"><P class="p79 ft44">0.1</P></TD>
</TR>
</TABLE>
<P class="p80 ft16">After the second execution:</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr6 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p77 ft44">[0]</P></TD>
	<TD class="tr11 td30"><P class="p77 ft44">[1]</P></TD>
	<TD class="tr11 td30"><P class="p77 ft44">[2]</P></TD>
	<TD class="tr11 td30"><P class="p77 ft44">[3]</P></TD>
	<TD class="tr11 td30"><P class="p78 ft44">[4]</P></TD>
</TR>
<TR>
	<TD class="tr24 td31"><P class="p6 ft44">A</P></TD>
	<TD class="tr25 td32"><P class="p78 ft44">5.3</P></TD>
	<TD class="tr25 td32"><P class="p78 ft44">7.2</P></TD>
	<TD class="tr25 td32"><P class="p78 ft44">3.6</P></TD>
	<TD class="tr25 td32"><P class="p78 ft44">1.5</P></TD>
	<TD class="tr25 td32"><P class="p79 ft44">0.1</P></TD>
</TR>
</TABLE>
<P class="p80 ft16">After the third execution:</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr11 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr24 td30"><P class="p77 ft44">[0]</P></TD>
	<TD class="tr24 td30"><P class="p77 ft44">[1]</P></TD>
	<TD class="tr24 td30"><P class="p77 ft44">[2]</P></TD>
	<TD class="tr24 td30"><P class="p77 ft44">[3]</P></TD>
	<TD class="tr24 td30"><P class="p78 ft44">[4]</P></TD>
</TR>
<TR>
	<TD class="tr11 td31"><P class="p6 ft43">A</P></TD>
	<TD class="tr24 td32"><P class="p78 ft43">5.3</P></TD>
	<TD class="tr24 td32"><P class="p78 ft43">7.2</P></TD>
	<TD class="tr24 td32"><P class="p78 ft43">3.6</P></TD>
	<TD class="tr24 td32"><P class="p78 ft43">1.5</P></TD>
	<TD class="tr24 td32"><P class="p79 ft43">0.1</P></TD>
</TR>
</TABLE>
<P class="p80 ft16">After the fourth execution:</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr11 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr24 td30"><P class="p77 ft43">[0]</P></TD>
	<TD class="tr24 td30"><P class="p77 ft43">[1]</P></TD>
	<TD class="tr24 td30"><P class="p77 ft43">[2]</P></TD>
	<TD class="tr24 td30"><P class="p77 ft43">[3]</P></TD>
	<TD class="tr24 td30"><P class="p78 ft43">[4]</P></TD>
	<TD class="tr11 td33"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td31"><P class="p6 ft45">A</P></TD>
	<TD class="tr6 td32"><P class="p78 ft46">7.2</P></TD>
	<TD class="tr6 td32"><P class="p78 ft46">5.3</P></TD>
	<TD class="tr6 td32"><P class="p78 ft46">3.6</P></TD>
	<TD class="tr6 td32"><P class="p78 ft46">1.5</P></TD>
	<TD class="tr6 td32"><P class="p79 ft46">0.1</P></TD>
	<TD class="tr3 td33"><P class="p81 ft25">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_12">


<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr0 td34"><P class="p6 ft3">– 12 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p82 ft14">continued …</P>
</DIV>
<DIV id="page_13">
<DIV id="dimg1">
<IMG src="N11-Computer%20science%20HL%20paper%201_images/N11-Computer%20science%20HL%20paper%20113x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr3 td26"><P class="p67 ft16">– 13 –</P></TD>
	<TD class="tr3 td16"><P class="p38 ft16">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr27 td26"><P class="p6 ft27">Question 11 continued</P></TD>
	<TD class="tr27 td16"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p83 ft27"><SPAN class="ft16">(d) </SPAN>Award up to <SPAN class="ft28">[1 mark max]</SPAN>.</P></TD>
	<TD class="tr1 td16"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td26"><P class="p69 ft16">Sorts the elements of the array A;</P></TD>
	<TD class="tr3 td16"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td26"><P class="p69 ft21">In descending order / from the largest to the smallest;</P></TD>
	<TD class="tr6 td16"><P class="p40 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr28 td26"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr28 td16"><P class="p40 ft29">Total: [10 marks]</P></TD>
</TR>
</TABLE>
<P class="p84 ft14"><SPAN class="ft11"><a name="q12">12.</a></SPAN><SPAN class="ft17">(a) </SPAN>Award <SPAN class="ft29">[1 mark] </SPAN>for each labelled symbol, up to <SPAN class="ft29">[4 marks max]</SPAN>.</P>
<P class="p85 ft29">[4 marks]</P>
<P class="p86 ft14"><SPAN class="ft3">(b)</SPAN><SPAN class="ft31">(i) </SPAN>Award up to <SPAN class="ft29">[2 marks max]</SPAN>.</P>
<P class="p87 ft16">Forgetting to save a newly created file;</P>
<P class="p87 ft3">Overwriting a file/giving a file same name as an already stored file has;</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr11 td14"><P class="p83 ft21">Accidentally erasing a file;</P></TD>
	<TD class="tr11 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td14"><P class="p83 ft27">etc.</P></TD>
	<TD class="tr6 td13"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p6 ft27"><SPAN class="ft16">(ii) </SPAN>Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr1 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td14"><P class="p83 ft16">Viruses;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p83 ft16">Lightning/storm;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td14"><P class="p83 ft21">Operating environment, for example dust on the disk;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p83 ft14">etc.</P></TD>
	<TD class="tr10 td13"><P class="p6 ft29">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p88 ft14"><SPAN class="ft3">(iii)</SPAN><SPAN class="ft47">Award up to </SPAN><SPAN class="ft29">[2 marks max]</SPAN>.</P>
<P class="p89 ft16">File/data from disk is not physically erased; It is just removed from index;</P>
<P class="p90 ft3">So the software can be used to recreate links and place them back to index;</P>
<P class="p91 ft3">Regularly create backups;</P>
<P class="p92 ft3">If data is lost, it could be recovered using the last backup; <SPAN class="ft29">[2 marks]</SPAN></P>
<P class="p93 ft29">Total: [10 marks]</P>
</DIV>
<DIV id="page_14">


<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr0 td34"><P class="p6 ft3">– 14 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p94 ft27"><SPAN class="ft9"><a name="q13">13.</a></SPAN><SPAN class="ft48">(a) </SPAN>Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P>
<P class="p95 ft16">Large storage requirements;</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr6 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p6 ft16">File format incompatibility;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p6 ft16">Processing requires expensive hardware/slow and expensive colour printing;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p6 ft26">etc.</P></TD>
	<TD class="tr6 td13"><P class="p6 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td29"><P class="p6 ft16">(b)</P></TD>
	<TD class="tr1 td14"><P class="p6 ft27">Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr1 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p96 ft16">1 GB <SPAN class="ft37"></SPAN>1024<SPAN class="ft37"></SPAN>1024 KB ;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p97 ft16">50000 photographs will occupy 50000<SPAN class="ft37"></SPAN>2000 KB ;</P></TD>
	<TD class="tr0 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr17 td14"><P class="p6 ft3">This is 50000<SPAN class="ft33"></SPAN>2000 /1024<SPAN class="ft34">2 </SPAN>GB ;</P></TD>
	<TD class="tr17 td13"><P class="p6 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr2 td29"><P class="p6 ft16">(c)</P></TD>
	<TD class="tr2 td14"><P class="p6 ft27">Award up to <SPAN class="ft28">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr2 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p6 ft16">To save space on disk;</P></TD>
	<TD class="tr1 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p6 ft21">So more data/programs could be stored;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p6 ft16">To decrease file size;</P></TD>
	<TD class="tr1 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td29"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td14"><P class="p6 ft3">For quicker and cheaper transfer of data;</P></TD>
	<TD class="tr10 td13"><P class="p6 ft29">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p98 ft14"><SPAN class="ft3">(d)</SPAN><SPAN class="ft40">Award up to </SPAN><SPAN class="ft29">[4 marks max]</SPAN>. Example answers may involve pornography, fraud, forgery, etc.</P>
<P class="p99 ft14">Possible answer:</P>
<P class="p100 ft16">Two or more photographs are combined;</P>
<P class="p101 ft3">Using graphics software, into a single photograph;</P>
<P class="p102 ft16">Which has never been taken in reality;</P>
<P class="p102 ft3">So a person can be erroneously shown in a compromising situation;</P>
<P class="p102 ft3">Giving a false impression of the person; <SPAN class="ft29">[4 marks]</SPAN></P>
<P class="p93 ft29">Total: [10 marks]</P>
</DIV>
<DIV id="page_15">
<DIV id="dimg1">
<IMG src="N11-Computer%20science%20HL%20paper%201_images/N11-Computer%20science%20HL%20paper%20115x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr0 td34"><P class="p6 ft3">– 15 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr3 td28"><P class="p6 ft28"><SPAN class="ft9"><a name="q14">14.</a> </SPAN><SPAN class="ft16">(a) </SPAN><SPAN class="ft27">Award up to </SPAN>[4 marks max]<SPAN class="ft16">.</SPAN></P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td28"><P class="p69 ft16">This computer system accepts the input value (in digital format);</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td28"><P class="p69 ft16">Compares the input with a <NOBR>pre-recorded</NOBR> acceptable value;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td28"><P class="p69 ft16">If the input is above the acceptable value;</P></TD>
	<TD class="tr3 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td28"><P class="p69 ft21">It produces an output indicating that the car needs adjusting;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td28"><P class="p69 ft3">Otherwise an output indicating that the car does not need adjusting is produced;</P></TD>
	<TD class="tr10 td13"><P class="p6 ft29">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p103 ft14"><SPAN class="ft3">(b)</SPAN><SPAN class="ft40">Award up to </SPAN><SPAN class="ft29">[2 marks max]</SPAN>.</P>
<P class="p95 ft16">AD converter is required;</P>
<P class="p104 ft16">Because the measure of gas is an analog/continuous signal; And computer can process only digital/discrete data;</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr0 td14"><P class="p6 ft3">So conversion from analog to digital is needed;</P></TD>
	<TD class="tr0 td13"><P class="p6 ft29">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p105 ft27"><SPAN class="ft16">(c)</SPAN><SPAN class="ft38">Award up to </SPAN><SPAN class="ft28">[3 marks max]</SPAN>.</P>
<P class="p101 ft3">Sensors are not 100 % accurate;</P>
<P class="p106 ft16">When converting from analog to digital an approximation is made; Data can be corrupted due to the leakage on wires;</P>
<P class="p95 ft3">Erroneous reading can be made because sensor is not placed at proper position;</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr11 td14"><P class="p6 ft21">Faulty output device;</P></TD>
	<TD class="tr11 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td14"><P class="p6 ft21">Bug in program;</P></TD>
	<TD class="tr6 td13"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p6 ft14">etc.</P></TD>
	<TD class="tr10 td13"><P class="p6 ft29">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p103 ft14"><SPAN class="ft3">(d)</SPAN><SPAN class="ft40">Award up to </SPAN><SPAN class="ft29">[1 mark max]</SPAN>.</P>
<P class="p95 ft3">Output can be via monitor, displaying an appropriate message;</P>
<P class="p95 ft9">OR</P>
<P class="p95 ft16">Output can be via speakers, sound indicates that the input value is not acceptable;</P>
<P class="p102 ft9">OR</P>
<P class="p92 ft3">Output can be via printer, printing an appropriate message; <SPAN class="ft29">[1 mark]</SPAN></P>
<P class="p107 ft29">Total: [10 marks]</P>
<P class="p108 ft14"><SPAN class="ft11"><a name="q15">15.</a></SPAN><SPAN class="ft17">(a) </SPAN>Award up to <SPAN class="ft29">[2 marks max]</SPAN>.</P>
<P class="p109 ft3">A <SPAN class="ft33"> </SPAN>B <SPAN class="ft33"> </SPAN>B A</P>
<P class="p110 ft50">true <SPAN class="ft49"> </SPAN>false <SPAN class="ft49"> </SPAN>false true true <SPAN class="ft49"> </SPAN>false</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr6 td35"><P class="p111 ft16">false</P></TD>
	<TD class="tr6 td36"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p40 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p6 ft16">(b) (i)</P></TD>
	<TD class="tr2 td36"><P class="p6 ft16">W = <SPAN class="ft51">NOT </SPAN>B ;</P></TD>
	<TD class="tr2 td13"><P class="p40 ft28">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td35"><P class="p112 ft21">(ii)</P></TD>
	<TD class="tr1 td36"><P class="p6 ft21">Y = A <SPAN class="ft51">AND </SPAN>W = A <SPAN class="ft51">AND NOT </SPAN>B ;</P></TD>
	<TD class="tr1 td13"><P class="p40 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr1 td35"><P class="p112 ft16">(iii)</P></TD>
	<TD class="tr1 td36"><P class="p6 ft16">Z = W <SPAN class="ft51">AND </SPAN>C = <SPAN class="ft51">NOT </SPAN>B <SPAN class="ft51">AND </SPAN>C ;</P></TD>
	<TD class="tr1 td13"><P class="p40 ft25">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr29 td35"><P class="p112 ft3">(iv)</P></TD>
	<TD class="tr29 td36"><P class="p6 ft51"><SPAN class="ft3">X = Z </SPAN>OR <SPAN class="ft3">Y = </SPAN>NOT <SPAN class="ft3">B </SPAN>AND <SPAN class="ft3">C </SPAN>OR <SPAN class="ft3">A </SPAN>AND NOT <SPAN class="ft3">B = </SPAN>NOT <SPAN class="ft3">B </SPAN>AND <SPAN class="ft3">(C </SPAN>OR <SPAN class="ft3">A) ;</SPAN></P></TD>
	<TD class="tr29 td13"><P class="p40 ft29">[1 mark]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_16">


<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr0 td34"><P class="p6 ft3">– 16 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft3">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p82 ft14">continued …</P>
</DIV>
<DIV id="page_17">


<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr3 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td37"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td40"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td40"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td42"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td43"><P class="p113 ft16">– 17 –</P></TD>
	<TD colspan=2 class="tr3 td16"><P class="p38 ft16">N11/5/COMSC/HP1/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD colspan=13 class="tr27 td26"><P class="p6 ft27">Question 15 continued</P></TD>
	<TD class="tr27 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr27 td45"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td46"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td40"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td47"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td41"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td43"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td45"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td35"><P class="p83 ft21">(c)</P></TD>
	<TD colspan=12 class="tr11 td15"><P class="p6 ft21">(i) E <SPAN class="ft52"> </SPAN>ABC <SPAN class="ft52"> </SPAN>ABC <SPAN class="ft52"> </SPAN>ABC</P></TD>
	<TD class="tr11 td44"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr11 td45"><P class="p40 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr9 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td48"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td46"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td40"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td49"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr10 td46"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td43"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr9 td45"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=12 class="tr6 td15"><P class="p6 ft16">(ii) E <SPAN class="ft37"> </SPAN>AC(B <SPAN class="ft37"> </SPAN>B) <SPAN class="ft37"> </SPAN>ABC</P></TD>
	<TD class="tr6 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr30 td35"><P class="p6 ft54">&nbsp;</P></TD>
	<TD colspan=5 class="tr30 td50"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr31 td47"><P class="p6 ft55">&nbsp;</P></TD>
	<TD colspan=4 class="tr30 td51"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr31 td46"><P class="p6 ft55">&nbsp;</P></TD>
	<TD class="tr30 td43"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr30 td44"><P class="p6 ft54">&nbsp;</P></TD>
	<TD class="tr30 td45"><P class="p6 ft54">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td35"><P class="p6 ft53">&nbsp;</P></TD>
	<TD colspan=12 class="tr11 td15"><P class="p114 ft21"><SPAN class="ft52"> </SPAN>AC <SPAN class="ft52"> </SPAN>ABC <SPAN class="ft52"> </SPAN>A (C <SPAN class="ft52"> </SPAN>BC)</P></TD>
	<TD class="tr11 td44"><P class="p6 ft53">&nbsp;</P></TD>
	<TD class="tr11 td45"><P class="p6 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=12 class="tr0 td15"><P class="p114 ft16"><SPAN class="ft37"> </SPAN>A (B <SPAN class="ft37"> </SPAN>C)</P></TD>
	<TD class="tr0 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr0 td45"><P class="p40 ft28">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr32 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td37"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td39"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td40"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td40"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td41"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td42"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td38"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td43"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr32 td45"><P class="p40 ft28">Total: [10 marks]</P></TD>
</TR>
<TR>
	<TD class="tr33 td35"><P class="p6 ft22"><a name="q16">16.</a> <SPAN class="ft21">(a)</SPAN></P></TD>
	<TD colspan=12 class="tr33 td15"><P class="p6 ft26">Award up to <SPAN class="ft25">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr33 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr33 td45"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=12 class="tr3 td15"><P class="p6 ft16">Classes can be defined by the program/user;</P></TD>
	<TD class="tr3 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr3 td45"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=14 class="tr6 td10"><P class="p6 ft16">Class data members can contain variables of primitive data types and</P></TD>
</TR>
<TR>
	<TD class="tr6 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=12 class="tr6 td15"><P class="p6 ft16">references to other objects;</P></TD>
	<TD class="tr6 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=13 class="tr3 td52"><P class="p6 ft16">Classes can contain methods which give objects ability to act;</P></TD>
	<TD class="tr3 td45"><P class="p40 ft25">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td35"><P class="p83 ft16">(b)</P></TD>
	<TD colspan=13 class="tr1 td52"><P class="p6 ft16">A class is a description of a data structure and associated methods;</P></TD>
	<TD class="tr1 td45"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=12 class="tr6 td15"><P class="p6 ft16">An object is one example/instance of a class;</P></TD>
	<TD class="tr6 td44"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td35"><P class="p6 ft20">&nbsp;</P></TD>
	<TD colspan=13 class="tr10 td52"><P class="p6 ft14">Accept an example of a specific class and object associated with it.</P></TD>
	<TD class="tr10 td45"><P class="p40 ft29">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p115 ft29"><SPAN class="ft3">(c)</SPAN><SPAN class="ft35">Award up to </SPAN>[6 marks max]<SPAN class="ft3">.</SPAN></P>
<P class="p116 ft36"><SPAN class="ft3">Declaration </SPAN>Point A <SPAN class="ft3">declares the variable named </SPAN>A <SPAN class="ft3">as reference to objects of the </SPAN>Point <SPAN class="ft3">class;</SPAN></P>
<P class="p117 ft3">Object is created by <SPAN class="ft39">new </SPAN><SPAN class="ft36">Point(5, 7) </SPAN>where operator <SPAN class="ft39">new </SPAN>invokes constructor with arguments <SPAN class="ft36">5 </SPAN>and <SPAN class="ft36">7</SPAN>;</P>
<P class="p118 ft36"><SPAN class="ft3">Declaration </SPAN>Point B <SPAN class="ft3">declares the variable named </SPAN>B <SPAN class="ft3">as reference to objects of the </SPAN>Point <SPAN class="ft3">class;</SPAN></P>
<P class="p117 ft3">Object is created by <SPAN class="ft39">new </SPAN><SPAN class="ft36">Point(3, 0) </SPAN>where operator <SPAN class="ft39">new </SPAN>invokes constructor with arguments <SPAN class="ft36">3 </SPAN>and <SPAN class="ft36">0</SPAN>;</P>
<P class="p50 ft3"><SPAN class="ft36">A.showPoint() </SPAN>invokes method <SPAN class="ft36">showPoint() </SPAN>that outputs the coordinates of</P>
<P class="p51 ft36">Point A <SPAN class="ft3">/ output is </SPAN>(5, 7)<SPAN class="ft3">;</SPAN></P>
<P class="p51 ft3"><SPAN class="ft36">B.showPoint() </SPAN>invokes method <SPAN class="ft36">showPoint() </SPAN>that outputs the coordinates of</P>
<P class="p51 ft36">Point B <SPAN class="ft3">/ output is </SPAN>(3, 0)<SPAN class="ft3">;</SPAN></P>
<P class="p116 ft3">In execution of <SPAN class="ft39">if </SPAN>statement first the condition <SPAN class="ft36">A.isEqualTo(B) </SPAN>is evaluated; Method <SPAN class="ft36">isEqualTo() </SPAN>compares the corresponding coordinates of <SPAN class="ft36">Point A </SPAN>and <SPAN class="ft36">Point B </SPAN>and returns boolean value <SPAN class="ft36">false</SPAN>;</P>
<P class="p116 ft3">Because the condition in <SPAN class="ft39">if </SPAN>statement evaluates to <SPAN class="ft36">false</SPAN>, the execution continues with <SPAN class="ft39">else </SPAN>branch;</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr6 td53"><P class="p119 ft16">In which output <SPAN class="ft36">are different points </SPAN>is produced;</P></TD>
	<TD class="tr6 td45"><P class="p40 ft25">[6 marks]</P></TD>
</TR>
<TR>
	<TD class="tr1 td53"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p40 ft25">Total: [10 marks]</P></TD>
</TR>
<TR>
	<TD class="tr34 td54"><P class="p6 ft20">&nbsp;</P></TD>
	<TD class="tr34 td55"><P class="p6 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
