<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N11 P2MS</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 59px 0px 111px 76px;padding: 0px;border: none;width: 717px;}
#page_1 #id_1 {border:none;margin: 6px 0px 0px 0px;padding: 0px;border:none;width: 717px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 142px 0px 0px 154px;padding: 0px;border:none;width: 563px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 208px 0px 0px 0px;padding: 0px;border:none;width: 717px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:341px;z-index:-1;width:320px;height:88px;}
#page_1 #dimg1 #img1 {width:320px;height:88px;}




#page_2 {position:relative; overflow: hidden;margin: 66px 0px 527px 151px;padding: 0px;border: none;width: 586px;}





#page_3 {position:relative; overflow: hidden;margin: 66px 0px 562px 47px;padding: 0px;border: none;width: 746px;}

#page_3 #dimg1 {position:absolute;top:89px;left:0px;z-index:-1;width:700px;height:255px;}
#page_3 #dimg1 #img1 {width:700px;height:255px;}




#page_4 {position:relative; overflow: hidden;margin: 66px 0px 165px 57px;padding: 0px;border: none;width: 736px;}





#page_5 {position:relative; overflow: hidden;margin: 62px 0px 310px 57px;padding: 0px;border: none;width: 736px;}





#page_6 {position:relative; overflow: hidden;margin: 66px 0px 73px 57px;padding: 0px;border: none;width: 736px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 736px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 30px 0px 0px 599px;padding: 0px;border:none;width: 137px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 66px 0px 304px 0px;padding: 0px;border: none;width: 793px;}





#page_8 {position:relative; overflow: hidden;margin: 62px 0px 513px 57px;padding: 0px;border: none;width: 736px;}





#page_9 {position:relative; overflow: hidden;margin: 66px 0px 229px 57px;padding: 0px;border: none;width: 736px;}





#page_10 {position:relative; overflow: hidden;margin: 66px 0px 379px 0px;padding: 0px;border: none;width: 793px;}





#page_11 {position:relative; overflow: hidden;margin: 62px 0px 76px 57px;padding: 0px;border: none;width: 736px;}
#page_11 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 736px;overflow: hidden;}
#page_11 #id_2 {border:none;margin: 55px 0px 0px 599px;padding: 0px;border:none;width: 137px;overflow: hidden;}





#page_12 {position:relative; overflow: hidden;margin: 66px 0px 77px 57px;padding: 0px;border: none;width: 736px;}





.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Helvetica';line-height: 18px;}
.ft1{font: bold 40px 'Helvetica';line-height: 44px;}
.ft2{font: bold 32px 'Helvetica';line-height: 35px;}
.ft3{font: bold 32px 'Helvetica';line-height: 36px;}
.ft4{font: 16px 'Times';line-height: 19px;}
.ft5{font: italic bold 19px 'Times';line-height: 22px;}
.ft6{font: italic 19px 'Times';line-height: 21px;}
.ft7{font: bold 21px 'Times';line-height: 24px;}
.ft8{font: bold 17px 'Times';line-height: 19px;}
.ft9{font: italic 17px 'Times';line-height: 19px;}
.ft10{font: bold 16px 'Times';line-height: 18px;}
.ft11{font: bold 19px 'Times';line-height: 22px;}
.ft12{font: bold 16px 'Times';line-height: 19px;}
.ft13{font: 16px 'Times';margin-left: 26px;line-height: 19px;}
.ft14{font: 16px 'Times';margin-left: 26px;line-height: 18px;}
.ft15{font: 16px 'Times';line-height: 18px;}
.ft16{font: italic 16px 'Times';line-height: 19px;}
.ft17{font: 16px 'Times';margin-left: 18px;line-height: 19px;}
.ft18{font: 1px 'Times';line-height: 1px;}
.ft19{font: italic bold 16px 'Times';line-height: 19px;}
.ft20{font: 14px 'Courier New';line-height: 17px;}
.ft21{font: bold 14px 'Courier New';line-height: 16px;}
.ft22{font: italic 16px 'Times';margin-left: 19px;line-height: 19px;}
.ft23{font: italic 14px 'Courier New';line-height: 17px;}
.ft24{font: italic bold 14px 'Courier New';line-height: 17px;}
.ft25{font: italic 16px 'Times';line-height: 14px;}
.ft26{font: italic 16px 'Times';margin-left: 20px;line-height: 19px;}
.ft27{font: italic bold 16px 'Times';line-height: 18px;}
.ft28{font: italic 16px 'Times';line-height: 18px;}
.ft29{font: 14px 'Courier New';line-height: 16px;}
.ft30{font: bold 14px 'Courier New';line-height: 13px;}
.ft31{font: 14px 'Courier New';line-height: 13px;}
.ft32{font: bold 14px 'Courier New';line-height: 15px;}
.ft33{font: 14px 'Courier New';line-height: 15px;}
.ft34{font: 14px 'Courier New';line-height: 14px;}
.ft35{font: italic 16px 'Times';margin-left: 20px;line-height: 18px;}
.ft36{font: italic 16px 'Times';line-height: 16px;}
.ft37{font: italic bold 16px 'Times';line-height: 16px;}
.ft38{font: italic 16px 'Times';margin-left: 19px;line-height: 18px;}
.ft39{font: bold 14px 'Courier New';line-height: 14px;}
.ft40{font: italic bold 16px 'Times';line-height: 17px;}
.ft41{font: 1px 'Courier New';line-height: 1px;}
.ft42{font: italic bold 16px 'Times';line-height: 15px;}
.ft43{font: italic 16px 'Times';line-height: 15px;}
.ft44{font: 11px 'Times';line-height: 14px;position: relative; bottom: 7px;}
.ft45{font: 16px 'Times';line-height: 16px;}
.ft46{font: italic 16px 'Times';line-height: 17px;}
.ft47{font: italic 16px 'Times';margin-left: 18px;line-height: 18px;}
.ft48{font: 16px 'Times';margin-left: 20px;line-height: 19px;}
.ft49{font: 16px 'Times';line-height: 14px;}
.ft50{font: italic 16px 'Times';margin-left: 14px;line-height: 18px;}
.ft51{font: 16px 'Times';margin-left: 21px;line-height: 18px;}
.ft52{font: 16px 'Times';line-height: 17px;}
.ft53{font: italic 16px 'Times';margin-left: 17px;line-height: 18px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 49px;margin-top: 93px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 94px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 71px;margin-top: 94px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 109px;margin-top: 93px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: justify;padding-right: 94px;margin-top: 382px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 94px;margin-top: 22px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 10px;margin-top: 34px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 10px;padding-right: 56px;margin-top: 24px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 10px;padding-right: 56px;margin-top: 5px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 10px;margin-top: 5px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 10px;margin-top: 45px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 10px;margin-top: 35px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 10px;padding-right: 56px;margin-top: 1px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p18{text-align: justify;margin-top: 37px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 38px;padding-right: 56px;margin-top: 37px;margin-bottom: 0px;text-indent: -38px;}
.p20{text-align: justify;padding-left: 38px;padding-right: 56px;margin-top: 16px;margin-bottom: 0px;text-indent: -38px;}
.p21{text-align: justify;margin-top: 40px;margin-bottom: 0px;}
.p22{text-align: justify;margin-top: 36px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 38px;padding-right: 56px;margin-top: 36px;margin-bottom: 0px;text-indent: -38px;}
.p24{text-align: justify;padding-left: 38px;padding-right: 56px;margin-top: 35px;margin-bottom: 0px;text-indent: -38px;}
.p25{text-align: justify;padding-left: 38px;padding-right: 56px;margin-top: 40px;margin-bottom: 0px;text-indent: -38px;}
.p26{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p28{text-align: justify;padding-right: 56px;margin-top: 18px;margin-bottom: 0px;}
.p29{text-align: justify;padding-right: 56px;margin-top: 17px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 75px;padding-right: 56px;margin-top: 17px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 75px;margin-top: 18px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 75px;padding-right: 56px;margin-top: 18px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 75px;padding-right: 56px;margin-top: 35px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 75px;padding-right: 56px;margin-top: 31px;margin-bottom: 0px;}
.p35{text-align: justify;margin-top: 33px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 38px;margin-top: 18px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 75px;padding-right: 150px;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 75px;padding-right: 155px;margin-top: 0px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 75px;margin-top: 21px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 75px;margin-top: 6px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: left;padding-left: 67px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: left;padding-left: 533px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: justify;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;}
.p49{text-align: justify;padding-left: 75px;padding-right: 194px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: justify;padding-left: 75px;margin-top: 1px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 75px;margin-top: 18px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 94px;padding-right: 289px;margin-top: 0px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 57px;margin-top: 32px;margin-bottom: 0px;}
.p54{text-align: justify;padding-left: 95px;margin-top: 17px;margin-bottom: 0px;}
.p55{text-align: justify;padding-left: 132px;padding-right: 150px;margin-top: 1px;margin-bottom: 0px;}
.p56{text-align: justify;padding-left: 132px;padding-right: 211px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: justify;padding-left: 132px;padding-right: 150px;margin-top: 0px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 132px;margin-top: 18px;margin-bottom: 0px;}
.p59{text-align: left;padding-left: 132px;margin-top: 7px;margin-bottom: 0px;}
.p60{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 151px;padding-right: 431px;margin-top: 0px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 151px;margin-top: 1px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 170px;padding-right: 219px;margin-top: 0px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 170px;margin-top: 0px;margin-bottom: 0px;}
.p65{text-align: right;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;}
.p66{text-align: left;padding-left: 189px;padding-right: 115px;margin-top: 0px;margin-bottom: 0px;}
.p67{text-align: left;padding-left: 189px;margin-top: 0px;margin-bottom: 0px;}
.p68{text-align: left;padding-left: 151px;margin-top: 0px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 132px;margin-top: 1px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 132px;padding-right: 150px;margin-top: 19px;margin-bottom: 0px;}
.p71{text-align: left;padding-left: 324px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: left;padding-left: 75px;padding-right: 260px;margin-top: 0px;margin-bottom: 0px;}
.p74{text-align: justify;padding-left: 75px;padding-right: 190px;margin-top: 2px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 75px;margin-top: 17px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: left;padding-left: 599px;margin-top: 54px;margin-bottom: 0px;}
.p80{text-align: left;margin-top: 32px;margin-bottom: 0px;}
.p81{text-align: left;padding-left: 75px;padding-right: 317px;margin-top: 18px;margin-bottom: 0px;text-indent: -37px;}
.p82{text-align: justify;padding-left: 75px;padding-right: 182px;margin-top: 0px;margin-bottom: 0px;}
.p83{text-align: justify;padding-left: 75px;padding-right: 152px;margin-top: 0px;margin-bottom: 0px;}
.p84{text-align: justify;padding-left: 75px;padding-right: 151px;margin-top: 0px;margin-bottom: 0px;}
.p85{text-align: justify;padding-left: 75px;padding-right: 256px;margin-top: 0px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 75px;margin-top: 19px;margin-bottom: 0px;}
.p87{text-align: left;padding-left: 94px;margin-top: 1px;margin-bottom: 0px;}
.p88{text-align: left;padding-left: 94px;padding-right: 389px;margin-top: 11px;margin-bottom: 0px;}
.p89{text-align: left;padding-left: 94px;margin-top: 5px;margin-bottom: 0px;}
.p90{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;}
.p91{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p92{text-align: left;padding-left: 132px;padding-right: 394px;margin-top: 0px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p94{text-align: justify;padding-left: 57px;margin-top: 31px;margin-bottom: 0px;}
.p95{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p96{text-align: right;padding-right: 56px;margin-top: 18px;margin-bottom: 0px;}
.p97{text-align: left;padding-left: 320px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p98{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p99{text-align: justify;padding-left: 113px;padding-right: 150px;margin-top: 17px;margin-bottom: 0px;text-indent: -38px;}
.p100{text-align: justify;padding-left: 113px;margin-top: 1px;margin-bottom: 0px;}
.p101{text-align: justify;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p102{text-align: justify;padding-left: 113px;padding-right: 150px;margin-top: 17px;margin-bottom: 0px;text-indent: -75px;}
.p103{text-align: justify;padding-left: 113px;padding-right: 150px;margin-top: 16px;margin-bottom: 0px;text-indent: -38px;}
.p104{text-align: justify;padding-left: 113px;margin-top: 2px;margin-bottom: 0px;}
.p105{text-align: left;padding-left: 113px;padding-right: 442px;margin-top: 0px;margin-bottom: 0px;}
.p106{text-align: justify;padding-left: 113px;padding-right: 181px;margin-top: 2px;margin-bottom: 0px;}
.p107{text-align: left;padding-left: 286px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p108{text-align: justify;padding-left: 113px;padding-right: 150px;margin-top: 1px;margin-bottom: 0px;}
.p109{text-align: left;padding-left: 113px;margin-top: 17px;margin-bottom: 0px;}
.p110{text-align: left;padding-left: 113px;margin-top: 18px;margin-bottom: 0px;}
.p111{text-align: justify;padding-left: 113px;margin-top: 3px;margin-bottom: 0px;}
.p112{text-align: justify;padding-left: 113px;padding-right: 56px;margin-top: 17px;margin-bottom: 0px;text-indent: -41px;}

.td0{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 239px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 488px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 548px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 596px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 490px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 431px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 579px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 680px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 504px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 256px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 565px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 565px;vertical-align: bottom;}
.td23{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}

.tr0{height: 19px;}
.tr1{height: 59px;}
.tr2{height: 14px;}
.tr3{height: 23px;}
.tr4{height: 13px;}
.tr5{height: 16px;}
.tr6{height: 15px;}
.tr7{height: 25px;}
.tr8{height: 17px;}
.tr9{height: 24px;}
.tr10{height: 41px;}
.tr11{height: 51px;}
.tr12{height: 20px;}
.tr13{height: 37px;}
.tr14{height: 42px;}
.tr15{height: 18px;}
.tr16{height: 36px;}
.tr17{height: 39px;}
.tr18{height: 30px;}

.t0{width: 356px;margin-left: 230px;font: 16px 'Times';}
.t1{width: 356px;margin-left: 334px;font: 16px 'Times';}
.t2{width: 356px;margin-left: 324px;font: 16px 'Times';}
.t3{width: 680px;font: 16px 'Times';}
.t4{width: 605px;margin-left: 75px;font: bold 14px 'Courier New';}
.t5{width: 605px;margin-left: 75px;font: italic 16px 'Times';}
.t6{width: 605px;margin-left: 75px;font: 14px 'Courier New';}
.t7{width: 605px;margin-left: 75px;margin-top: 12px;font: 14px 'Courier New';}
.t8{width: 356px;margin-left: 381px;font: 16px 'Times';}
.t9{width: 605px;margin-left: 132px;font: italic bold 16px 'Times';}
.t10{width: 642px;margin-left: 38px;margin-top: 3px;font: 14px 'Courier New';}
.t11{width: 605px;margin-left: 75px;margin-top: 10px;font: 14px 'Courier New';}
.t12{width: 360px;margin-left: 377px;font: 16px 'Times';}
.t13{width: 642px;margin-left: 95px;font: italic 16px 'Times';}
.t14{width: 605px;margin-left: 75px;font: 16px 'Times';}
.t15{width: 567px;margin-left: 113px;margin-top: 4px;font: italic 16px 'Times';}
.t16{width: 567px;margin-left: 113px;font: 16px 'Times';}
.t17{width: 567px;margin-left: 113px;font: 16px 'Times';}
.t18{width: 567px;margin-left: 113px;font: 16px 'Times';}
.t19{width: 360px;margin-left: 320px;font: 16px 'Times';}
.t20{width: 642px;margin-left: 38px;margin-top: 13px;font: 16px 'Times';}
.t21{width: 680px;font: 16px 'Times';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="N11-Computer%20science%20HL%20paper%202_images/N11-Computer%20science%20HL%20paper%2021x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P>
</DIV>
<DIV id="id_2">
<P class="p1 ft1">MARKSCHEME</P>
<P class="p2 ft2">November 2011</P>
<P class="p3 ft2">COMPUTER SCIENCE</P>
<P class="p4 ft3">Higher Level</P>
<P class="p5 ft3">Paper 2</P>
</DIV>
<DIV id="id_3">
<P class="p0 ft0">12 pages</P>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft4">– 2 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft4">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p7 ft6">This markscheme is <SPAN class="ft5">confidential </SPAN>and for the exclusive use of examiners in this examination session.</P>
<P class="p8 ft6">It is the property of the International Baccalaureate and must <SPAN class="ft5">not </SPAN>be reproduced or distributed to any other person without the authorization of IB Cardiff.</P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="N11-Computer%20science%20HL%20paper%202_images/N11-Computer%20science%20HL%20paper%2023x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p6 ft4">– 3 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft4">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p9 ft7">General Marking Instructions</P>
<P class="p10 ft9">After marking a sufficient number of scripts to become familiar with the markscheme and candidates’ responses to all or the majority of questions, Assistant Examiners (AEs) will be contacted by their Team Leader (TL). The purpose of this contact is to discuss the standard of marking, the interpretation of the markscheme and any difficulties with particular questions. It may be necessary to review your initial marking after contacting your TL. <SPAN class="ft8">DO NOT BEGIN</SPAN></P>
<P class="p11 ft8">THE FINAL MARKING OF YOUR SCRIPTS IN RED INK UNTIL YOU RECEIVE NOTIFICATION THAT THE MARKSCHEME IS FINALIZED. <SPAN class="ft9">You will be informed by </SPAN><NOBR><SPAN class="ft9">e-mail,</SPAN></NOBR><SPAN class="ft9"> fax or post of modifications to the markscheme and should receive these about one week after the date of the examination. If you have not received them within 10 days you should contact your TL and IB Cardiff. Make an allowance for any difference in time zone before calling. </SPAN>AEs WHO DO NOT COMPLY WITH THESE INSTRUCTIONS MAY NOT BE</P>
<P class="p12 ft8">INVITED TO MARK IN FUTURE SESSIONS.</P>
<P class="p13 ft4">You should contact the TL whose name appears on your “Allocation of Schools listing” sheet.</P>
<P class="p14 ft10">Note:</P>
<P class="p15 ft4">Please use a personal courier service when sending sample materials to TLs unless postal services can be guaranteed. Record the costs on your examiner claim form.</P>
</DIV>
<DIV id="page_4">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p6 ft4">– 4 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft4">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p16 ft11">General Marking Instructions</P>
<P class="p17 ft4"><SPAN class="ft12">1.</SPAN><SPAN class="ft13">Once markscheme is received mark in pencil until final markscheme is received.</SPAN></P>
<P class="p18 ft4"><SPAN class="ft12">2.</SPAN><SPAN class="ft13">Follow the markscheme provided, do </SPAN><SPAN class="ft12">not </SPAN>use decimals or fractions and mark only in <SPAN class="ft12">RED</SPAN>.</P>
<P class="p19 ft4"><SPAN class="ft12">3.</SPAN><SPAN class="ft13">Where a mark is awarded, a tick ( ) should be placed in the text at the </SPAN><SPAN class="ft12">precise point </SPAN>where it becomes clear that the candidate deserves the mark.</P>
<P class="p20 ft15"><SPAN class="ft10">4.</SPAN><SPAN class="ft14">Sometimes, careful consideration is required to decide whether or not to award a mark. Indeed, another examiner may have arrived at the opposite decision. In these cases write a brief annotation in the </SPAN><SPAN class="ft10">left hand margin </SPAN>to explain your decision. You are encouraged to write comments where it helps clarity, especially for moderation and <NOBR>re-marking.</NOBR></P>
<P class="p21 ft4"><SPAN class="ft12">5.</SPAN><SPAN class="ft13">Unexplained symbols or personal codes/notations on their own are unacceptable.</SPAN></P>
<P class="p19 ft4"><SPAN class="ft12">6.</SPAN><SPAN class="ft13">Record subtotals (where applicable) in the </SPAN><NOBR>right-hand</NOBR> margin against the part of the answer to which they refer. Show a mark for each part question (a), (b), <SPAN class="ft16">etc. </SPAN>Do <SPAN class="ft12">not </SPAN>circle <NOBR>sub-totals.</NOBR> Circle the total mark for the question in the <NOBR>right-hand</NOBR> margin opposite the last line of the answer.</P>
<P class="p22 ft4"><SPAN class="ft12">7.</SPAN><SPAN class="ft13">Where an answer to a part question is worth no marks, put a zero in the </SPAN><NOBR>right-hand</NOBR> margin.</P>
<P class="p23 ft4"><SPAN class="ft12">8.</SPAN><SPAN class="ft13">Record the mark awarded for each of the four questions answered in the Examiner Column on the cover sheet. Add up the marks awarded and enter this in the box marked TOTAL in the Examiner Column on the cover sheet.</SPAN></P>
<P class="p24 ft15"><SPAN class="ft10">9.</SPAN><SPAN class="ft14">After entering the marks on the cover sheet check your addition of all marks to ensure that you have not made an arithmetical error. Check also that you have transferred the marks correctly to the cover sheet. </SPAN><SPAN class="ft10">We have script checking and a note of all clerical errors may be given in feedback to all examiners.</SPAN></P>
<P class="p25 ft4"><SPAN class="ft12">10.</SPAN><SPAN class="ft17">Every page and every question must have an indication that you have marked it. Do this by </SPAN><SPAN class="ft12">writing your initials </SPAN>on each page where you have made no other mark.</P>
<P class="p23 ft4"><SPAN class="ft12">11.</SPAN><SPAN class="ft17">A candidate can be penalized if he/she clearly contradicts him/herself within an answer. Once again make a comment to this effect in the left hand margin.</SPAN></P>
</DIV>
<DIV id="page_5">


<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td2"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p26 ft15">– 5 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft15">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p6 ft11">Subject Details:</P></TD>
	<TD colspan=2 class="tr1 td4"><P class="p6 ft11">Computer Science HL Paper 2 Markscheme</P></TD>
</TR>
</TABLE>
<P class="p27 ft12">Mark Allocation</P>
<P class="p28 ft4">Candidates are required to answer ALL questions <SPAN class="ft19">[20 marks] </SPAN>for question 1, <SPAN class="ft19">[20 marks] </SPAN>for question 2, <SPAN class="ft19">[20 marks] </SPAN>for question 3 and <SPAN class="ft19">[40 marks] </SPAN>for question 4. Maximum total = <SPAN class="ft19">[100 marks]</SPAN>.</P>
<P class="p27 ft12">General</P>
<P class="p28 ft4">A markscheme often has more specific points worthy of a mark than the total allows. This is intentional. Do not award more than the maximum marks allowed for that part of a question.</P>
<P class="p29 ft4">When deciding upon alternative answers by candidates to those given in the markscheme, consider the following points:</P>
<P class="p30 ft4">Each statement worth one point has a separate line and the end is signified by means of a <NOBR>semi-colon</NOBR> (;).</P>
<P class="p30 ft4">An alternative answer or wording is indicated in the markscheme by a “/”; either wording can be accepted.</P>
<P class="p31 ft4">Words in ( … ) in the markscheme are not necessary to gain the mark.</P>
<P class="p30 ft4">If the candidate’s answer has the same meaning or can be clearly interpreted as being the same as that in the markscheme then award the mark.</P>
<P class="p32 ft4">Mark positively. Give candidates credit for what they have achieved, and for what they have got correct, rather than penalising them for what they have not achieved or what they have got wrong.</P>
<P class="p33 ft4">Remember that many candidates are writing in a second language; be forgiving of minor linguistic slips. In this subject effective communication is more important than grammatical accuracy.</P>
<P class="p34 ft15">Occasionally, a part of a question may require a calculation whose answer is required for subsequent parts. If an error is made in the first part then it should be penalized. However, if the incorrect answer is used correctly in subsequent parts then <SPAN class="ft10">follow through </SPAN>marks should be awarded. Indicate this with “<SPAN class="ft10">FT</SPAN>”.</P>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p6 ft4">– 6 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft4">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p35 ft4"><SPAN class="ft12"><a name="q1">1.</a></SPAN><SPAN class="ft13">(a) Insert a class data item to link </SPAN><SPAN class="ft20">Animal </SPAN>objects together,</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td5"><P class="p6 ft20"><SPAN class="ft21">public </SPAN>Animal nextAnimal;</P></TD>
	<TD class="tr0 td6"><P class="p6 ft19">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p36 ft16"><SPAN class="ft4">(b)</SPAN><SPAN class="ft22">Award marks as follows up to </SPAN><SPAN class="ft19">[3 marks max]</SPAN>.</P>
<P class="p37 ft16">Award <SPAN class="ft19">[1 mark] </SPAN>for describing linking the <SPAN class="ft23">Animal </SPAN>objects sequentially in a list; Award <SPAN class="ft19">[1 mark] </SPAN>for setting <SPAN class="ft23">nextAnimal </SPAN>to <SPAN class="ft24">null </SPAN>in the last <SPAN class="ft23">Animal </SPAN>object to</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr2 td7"><P class="p6 ft25">mark the list’s end;</P></TD>
	<TD class="tr2 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td7"><P class="p6 ft16">Award <SPAN class="ft19">[1 mark] </SPAN>for a correct diagram;</P></TD>
	<TD class="tr3 td8"><P class="p6 ft19">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p38 ft16"><SPAN class="ft4">(c)</SPAN><SPAN class="ft26">Award marks as follows up to </SPAN><SPAN class="ft19">[4 marks max]</SPAN>.</P>
<P class="p39 ft28">Award <SPAN class="ft27">[1 mark] </SPAN>for correctly looping through the species in <SPAN class="ft23">allSpecies</SPAN>; Award <SPAN class="ft27">[1 mark] </SPAN>for correctly testing the names using the string ‘equals’ method; Award <SPAN class="ft27">[1 mark] </SPAN>for correctly determining the index for the species of each animal; Award <SPAN class="ft27">[1 mark] </SPAN>for correct return value;</P>
<P class="p40 ft16">Example answer:</P>
<P class="p41 ft29"><SPAN class="ft21">public int </SPAN>getSpeciesIndex(String species)</P>
<P class="p42 ft29">{</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr4 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p43 ft31"><SPAN class="ft30">int </SPAN>iSpecies = 0;</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft33"><SPAN class="ft32">while </SPAN>(!allSpecies[iSpecies].equals(species)</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p44 ft33">&& iSpecies &lt; 6) // go through each species</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft34">{</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p45 ft34">iSpecies = iSpecies + 1;</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft34">}</P></TD>
</TR>
<TR>
	<TD class="tr6 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p43 ft33"><SPAN class="ft32">if </SPAN>(iSpecies &lt; 6) <SPAN class="ft32">return </SPAN>iSpecies;</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft32">else return <NOBR><SPAN class="ft33">–1;</SPAN></NOBR></P></TD>
</TR>
<TR>
	<TD class="tr7 td9"><P class="p46 ft20">}</P></TD>
	<TD class="tr7 td10"><P class="p47 ft19">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p38 ft16"><SPAN class="ft4">(d)</SPAN><SPAN class="ft22">Award marks as follows up to </SPAN><SPAN class="ft19">[4 marks max]</SPAN>.</P>
<P class="p48 ft16">Award <SPAN class="ft19">[1 mark] </SPAN>for use of loop to traverse linked list;</P>
<P class="p49 ft28">Award <SPAN class="ft27">[1 mark] </SPAN>for correct loop termination when <SPAN class="ft24">null </SPAN>is encountered; Award <SPAN class="ft27">[1 mark] </SPAN>for correct counting of animals;</P>
<P class="p50 ft16">Award <SPAN class="ft19">[1 mark] </SPAN>for correct return value;</P>
<P class="p51 ft16">Example answer:</P>
<P class="p41 ft29"><SPAN class="ft21">int </SPAN>speciesCount(String species)</P>
<P class="p42 ft29">{</P>
<P class="p52 ft29">// get the index for the requested species <SPAN class="ft21">int </SPAN>iSpecies = getSpeciesIndex(species);</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr8 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p43 ft34">// count and print animals in the appropriate list</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft33"><SPAN class="ft32">int </SPAN>iCount = 0;</P></TD>
</TR>
<TR>
	<TD class="tr6 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p43 ft34">Animal beast = speciesList[iSpecies];</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft33"><SPAN class="ft32">while </SPAN>(beast != <SPAN class="ft32">null</SPAN>)</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft33">{</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p45 ft34">iCount = iCount + 1;</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p45 ft34">beast = beast.nextAnimal;</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft34">}</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft32">return <SPAN class="ft33">iCount;</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr9 td9"><P class="p46 ft20">}</P></TD>
	<TD class="tr9 td10"><P class="p47 ft19">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft16">continued …</P>
</DIV>
</DIV>
<DIV id="page_7">


<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr0 td0"><P class="p6 ft4">– 7 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft4">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p53 ft16">Question 1 continued</P>
<P class="p54 ft28"><SPAN class="ft15">(e)</SPAN><SPAN class="ft35">Award marks as follows up to </SPAN><SPAN class="ft27">[8 marks max]</SPAN>.</P>
<P class="p55 ft16">(For each of the following, award <SPAN class="ft19">[1 mark] </SPAN>for an attempt or <SPAN class="ft19">[2 marks] </SPAN>for a correct implementation.)</P>
<P class="p56 ft28">Award <SPAN class="ft27">[2 marks] </SPAN>for looping through all the animals in <SPAN class="ft23">animalList</SPAN>; Award <SPAN class="ft27">[2 marks] </SPAN>for correctly inserting each animal into a list;</P>
<P class="p57 ft16">Award <SPAN class="ft19">[2 marks] </SPAN>for inserting animals into the correct list (determining which list to insert into);</P>
<P class="p57 ft16">Award <SPAN class="ft19">[2 marks] </SPAN>for <SPAN class="ft19">either </SPAN>leaving <SPAN class="ft23">animalList </SPAN>empty <SPAN class="ft19">or </SPAN>cloning the <SPAN class="ft23">Animal </SPAN>objects and leaving the list <SPAN class="ft23">animalList </SPAN>intact;</P>
<P class="p58 ft16">Example answer:</P>
<P class="p59 ft29"><SPAN class="ft21">public void </SPAN>divideAnimals()</P>
<P class="p60 ft29">{</P>
<P class="p61 ft33">Animal temp = animalList; <SPAN class="ft32">while </SPAN>(temp != <SPAN class="ft32">null</SPAN>)</P>
<P class="p62 ft29">{</P>
<P class="p63 ft29"><SPAN class="ft21">int </SPAN>index = getSpeciesIndex(temp.animalSpecies); <SPAN class="ft21">if </SPAN>(speciesList[index] == <SPAN class="ft21">null</SPAN>)</P>
<P class="p64 ft29">{</P>
<P class="p65 ft29">speciesList[index] = <SPAN class="ft21">new </SPAN>Animal(temp.animalID, temp.animalSpecies)</P>
<P class="p64 ft29">}</P>
<P class="p64 ft32">else</P>
<P class="p64 ft29">{</P>
<P class="p66 ft29">Animal spare = <SPAN class="ft21">new </SPAN>Animal(temp.animalID, temp.animalSpecies); spare.next = speciesList[index];</P>
<P class="p67 ft29">speciesList[index] = spare;</P>
<P class="p64 ft29">}</P>
<P class="p64 ft29">temp = temp.next;</P>
<P class="p68 ft33">}</P>
<P class="p69 ft20">}</P>
<P class="p70 ft16">The above solution preserves the original <SPAN class="ft23">animalList </SPAN>linked list by cloning each <SPAN class="ft23">animalList </SPAN>object.</P>
<P class="p58 ft28">Alternatively, each <SPAN class="ft23">animalList </SPAN>object could be deleted from this list as it is</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr5 td11"><P class="p6 ft36">added to the new list.</P></TD>
	<TD class="tr5 td12"><P class="p46 ft37">[8 marks]</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p46 ft19">Total: [20 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">


<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td13"><P class="p71 ft15">– 8 –</P></TD>
	<TD class="tr0 td1"><P class="p46 ft15">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD class="tr11 td13"><P class="p6 ft15"><SPAN class="ft10"><a name="q2">2.</a> </SPAN>(a) The method <SPAN class="ft20">FishCounts() </SPAN>is a constructor method;</P></TD>
	<TD class="tr11 td1"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td13"><P class="p72 ft15">It allows new <SPAN class="ft20">FishCounts </SPAN>objects to be initialized;</P></TD>
	<TD class="tr0 td1"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p72 ft4">The method initializes all the <SPAN class="ft20">counts </SPAN>elements to <NOBR><SPAN class="ft20">–1</SPAN>;</NOBR></P></TD>
	<TD class="tr9 td1"><P class="p46 ft19">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p38 ft28"><SPAN class="ft15">(b)</SPAN><SPAN class="ft38">Award marks as follows up to </SPAN><SPAN class="ft27">[4 marks max]</SPAN>.</P>
<P class="p73 ft28">Award <SPAN class="ft27">[1 mark] </SPAN>for starting the loop with second element; Award <SPAN class="ft27">[1 mark] </SPAN>for ending the loop with penultimate element;</P>
<P class="p74 ft16">Award <SPAN class="ft19">[1 mark] </SPAN>for correctly identifying elements needing to be <NOBR>filled-in;</NOBR> Award <SPAN class="ft19">[1 mark] </SPAN>for correctly computing the mean;</P>
<P class="p75 ft16">Example answer:</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr8 td14"><P class="p76 ft33"><SPAN class="ft32">public void </SPAN>fillMissingCounts()</P></TD>
	<TD class="tr8 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p76 ft34">{</P></TD>
	<TD class="tr5 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p77 ft34"><SPAN class="ft39">for </SPAN>(<SPAN class="ft39">int </SPAN>i = 1; i &lt; 23; i = i + 1)</P></TD>
	<TD class="tr5 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p77 ft34">{</P></TD>
	<TD class="tr5 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p72 ft33"><SPAN class="ft32">if </SPAN>(counts[i] &lt; 0 )</P></TD>
	<TD class="tr5 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td14"><P class="p78 ft34">counts[i] = (counts[i – 1] + counts[i + 1]) / 2;</P></TD>
	<TD class="tr6 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p77 ft33">}</P></TD>
	<TD class="tr5 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td14"><P class="p76 ft33">}</P></TD>
	<TD class="tr12 td8"><P class="p6 ft40">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td14"><P class="p6 ft15">(c) Calculating the mean requires doing division;</P></TD>
	<TD class="tr13 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td14"><P class="p76 ft15">Representing the result as an <SPAN class="ft21">int </SPAN>can cause truncation;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td14"><P class="p76 ft4">A suitable example such as <SPAN class="ft20">3 / 2 = 1.5 </SPAN>will set <SPAN class="ft20">mean = 1</SPAN>;</P></TD>
	<TD class="tr9 td8"><P class="p6 ft19">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p79 ft16">continued …</P>
</DIV>
<DIV id="page_9">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p6 ft4">– 9 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft4">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p80 ft16">Question 2 continued</P>
<P class="p81 ft16"><SPAN class="ft4">(d)</SPAN><SPAN class="ft22">Award marks as follows up to </SPAN><SPAN class="ft19">[10 marks max]</SPAN>. Award <SPAN class="ft19">[1 mark] </SPAN>for initializing sum for <SPAN class="ft23">mean </SPAN>to zero;</P>
<P class="p48 ft16">Award <SPAN class="ft19">[1 mark] </SPAN>for initializing <SPAN class="ft23">max </SPAN>to zero or a negative value;</P>
<P class="p82 ft16">Award <SPAN class="ft19">[1 mark] </SPAN>for correctly looping through all elements of <SPAN class="ft23">countData</SPAN>; Award <SPAN class="ft19">[1 mark] </SPAN>for correctly finding the maximum count;</P>
<P class="p83 ft28">Award <SPAN class="ft27">[1 mark] </SPAN>for correctly updating <SPAN class="ft23">statsObj.max </SPAN>and <SPAN class="ft23">statsObj.maxIndex</SPAN>; Award <SPAN class="ft27">[1 mark] </SPAN>for correctly computing the mean;</P>
<P class="p50 ft16">Award <SPAN class="ft19">[1 mark] </SPAN>for correctly updating <SPAN class="ft23">statsObj.mean</SPAN>;</P>
<P class="p84 ft28">Award <SPAN class="ft27">[1 mark] </SPAN>for correctly excluding the maximum count from the search for the <NOBR>second-largest;</NOBR></P>
<P class="p85 ft16">Award <SPAN class="ft19">[1 mark] </SPAN>for correctly finding the <NOBR>second-largest</NOBR> count; Award <SPAN class="ft19">[1 mark] </SPAN>for correctly updating <SPAN class="ft23">statsObj.max2</SPAN>;</P>
<P class="p86 ft16">Example answer:</P>
<P class="p41 ft29"><SPAN class="ft21">public </SPAN>FishStats findTopTwo()</P>
<P class="p42 ft29">{</P>
<P class="p87 ft20">FishStats statsObj = <SPAN class="ft21">new </SPAN>FishStats();</P>
<P class="p88 ft33">// find largest count and mean statsObj.max = 0; statsObj.mean = 0;</P>
<P class="p89 ft29"><SPAN class="ft21">for </SPAN>(<SPAN class="ft21">int </SPAN>i = 0; i &lt; 24; i = i + 1)</P>
<P class="p90 ft29">{</P>
<P class="p91 ft29"><SPAN class="ft21">if </SPAN>(counts[i] &gt; statsObj.max)</P>
<P class="p91 ft29">{</P>
<P class="p92 ft29">statsObj.max = counts[i]; statsObj.maxIndex = i;</P>
<P class="p91 ft33">}</P>
<P class="p91 ft29">statsObj.mean = statsObj.mean + counts[i];</P>
<P class="p90 ft29">}</P>
<P class="p87 ft20">statsObj.mean = statsObj.mean / 24;</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr8 td9"><P class="p6 ft41">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p43 ft34">// find the <NOBR>second-largest</NOBR> count</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft41">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft34">statsObj.max2 = 0;</P></TD>
</TR>
<TR>
	<TD class="tr6 td9"><P class="p6 ft41">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p43 ft33"><SPAN class="ft32">for </SPAN>(<SPAN class="ft32">int </SPAN>i = 0; i &lt; 24; i = i + 1)</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft41">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft34">{</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft41">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p45 ft33"><SPAN class="ft32">if </SPAN>((i != statsObj.maxIndex) && (counts[i] &gt; statsObj.max2))</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft41">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p93 ft33">statsObj.max2 = counts[i];</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft41">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft34">}</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p6 ft41">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft33"><SPAN class="ft32">return </SPAN>statsObj;</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p46 ft34">}</P></TD>
	<TD class="tr0 td10"><P class="p46 ft27">[10 marks]</P></TD>
</TR>
<TR>
	<TD class="tr14 td9"><P class="p6 ft41">&nbsp;</P></TD>
	<TD class="tr14 td10"><P class="p46 ft19">Total: [20 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_10">


<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr0 td15"><P class="p6 ft4">– 10 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft4">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p94 ft28"><SPAN class="ft10"><a name="q3">3.</a></SPAN><SPAN class="ft14">(a) </SPAN>Award <SPAN class="ft27">[1 mark] </SPAN>for the idea of a record being a group of data items, or fields;</P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr6 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p6 ft43">Award <SPAN class="ft42">[1 mark] </SPAN>for the idea that there is some sort of identifier;</P></TD>
	<TD class="tr6 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p6 ft15">An aggregate that consists of data objects, possibly with different attributes,</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p6 ft15">that usually have identifiers attached to them.</P></TD>
	<TD class="tr0 td8"><P class="p6 ft27">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td16"><P class="p6 ft15">(b)</P></TD>
	<TD class="tr13 td7"><P class="p6 ft15">(i) Sort the file into alphabetical order by name;</P></TD>
	<TD class="tr13 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr12 td7"><P class="p95 ft4">Select every n<SPAN class="ft44">th </SPAN>record;</P></TD>
	<TD class="tr12 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p95 ft45">Save name and offset for each selected record;</P></TD>
	<TD class="tr5 td8"><P class="p6 ft37">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr13 td7"><P class="p6 ft15">(ii) Sequentially search the <NOBR>partial-index</NOBR> for the name prior to the one sought;</P></TD>
	<TD class="tr13 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p95 ft15">Access the <SPAN class="ft20">refugees </SPAN>file at that point and search sequentially from there;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft40">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td16"><P class="p6 ft15">(c)</P></TD>
	<TD class="tr13 td7"><P class="p6 ft28">Award up to <SPAN class="ft27">[3 marks max]</SPAN>.</P></TD>
	<TD class="tr13 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p6 ft15">Each time a record is added, the file must be <NOBR>re-sorted</NOBR> and <NOBR>re-indexed;</NOBR></P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p6 ft15">The file records must be of a fixed, uniform size;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p6 ft15">Each time a record is removed the index must be rebuilt;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p6 ft15">The file must be stored in a random access medium;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft27">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr16 td16"><P class="p6 ft15">(d)</P></TD>
	<TD class="tr16 td7"><P class="p6 ft28">Award up to <SPAN class="ft27">[3 marks max]</SPAN>.</P></TD>
	<TD class="tr16 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p6 ft15">The key field must be unique for each record;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p6 ft15">It cannot simply be the refugee name;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p6 ft15">Could be a unique code number that includes the camp code so independent</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p6 ft15">camps cannot assign the same code;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft27">[3 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td16"><P class="p6 ft15">(e)</P></TD>
	<TD class="tr13 td7"><P class="p6 ft15">Records changed in the camp’s refugee file (inserts, edits and deletions);</P></TD>
	<TD class="tr13 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p6 ft15">File sorted by key field;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft40">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td16"><P class="p6 ft15">(f)</P></TD>
	<TD class="tr13 td7"><P class="p6 ft15">Read a record from transaction file;</P></TD>
	<TD class="tr13 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p6 ft15">Read records from master file until matching record is located or not found;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p6 ft15">Insert or update record, as needed;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p6 ft15">Repeat until all the records in the transaction file have been processed;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p6 ft4">Repeat until all the transaction files have been processed;</P></TD>
	<TD class="tr3 td8"><P class="p6 ft19">[5 marks]</P></TD>
</TR>
</TABLE>
<P class="p96 ft19">Total: [20 marks]</P>
</DIV>
<DIV id="page_11">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td13"><P class="p97 ft15">– 11 –</P></TD>
	<TD class="tr0 td1"><P class="p46 ft15">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr11 td17"><P class="p6 ft28"><SPAN class="ft10"><a name="q4">4.</a> </SPAN><SPAN class="ft15">(a) (i) </SPAN>Award <SPAN class="ft27">[1 mark] </SPAN>for a simple statement, award an additional <SPAN class="ft27">[1 mark]</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr15 td13"><P class="p98 ft46">for a more detailed explanation.</P></TD>
	<TD class="tr15 td1"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td13"><P class="p98 ft4">Running the new and old systems in parallel;</P></TD>
	<TD class="tr3 td1"><P class="p46 ft19">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p99 ft28"><SPAN class="ft15">(ii)</SPAN><SPAN class="ft47">Award up to </SPAN><SPAN class="ft27">[2 marks max] </SPAN>for simply stating a reason, award up to an additional <SPAN class="ft27">[2 marks] </SPAN>for more complete and detailed explanations.</P>
<P class="p100 ft15">To save money;</P>
<P class="p101 ft15">To avoid rebuilding the machines;</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr5 td7"><P class="p95 ft45">To be able to test software before the building was done;</P></TD>
	<TD class="tr5 td8"><P class="p6 ft37">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td7"><P class="p6 ft28"><SPAN class="ft15">(iii) </SPAN>Award up to <SPAN class="ft27">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr13 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td7"><P class="p95 ft15">The consequences of system failure;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td7"><P class="p95 ft15">The time available;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p95 ft15">The cost;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td7"><P class="p95 ft4">Whether all possibilities will be covered;</P></TD>
	<TD class="tr3 td8"><P class="p6 ft19">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p102 ft16"><SPAN class="ft4">(b)</SPAN><SPAN class="ft48">(i) </SPAN>Award <SPAN class="ft19">[1 mark] </SPAN>for identifying a suitable method and <SPAN class="ft19">[1 mark] </SPAN>for a more complete outline.</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr0 td18"><P class="p6 ft46">Example methods:</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td18"><P class="p6 ft15"><NOBR>Wi-Fi;</NOBR></P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p6 ft15">Wired network access (the cart must plug in at gates/kiosks/<SPAN class="ft28">etc.</SPAN>);</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"><P class="p6 ft4">Some sort of proprietary radio network;</P></TD>
	<TD class="tr3 td8"><P class="p6 ft19">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p103 ft28"><SPAN class="ft15">(ii)</SPAN><SPAN class="ft47">Award </SPAN><SPAN class="ft27">[1 mark] </SPAN>each for up to <SPAN class="ft27">two </SPAN>potential problems, award up to an additional <SPAN class="ft27">[2 marks] </SPAN>for more complete and detailed explanations.</P>
<P class="p104 ft4"><NOBR>Wi-Fi</NOBR> dead spots;</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr2 td18"><P class="p6 ft49">The airport <NOBR>Wi-Fi</NOBR> network is public;</P></TD>
	<TD class="tr2 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p6 ft15">The cart operator might forget to plug in the data connector;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td18"><P class="p6 ft15">Proprietary radio network ties you to a particular vendor;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"><P class="p6 ft4">Unauthorized users might plug into the data ports or use the <NOBR>Wi-Fi;</NOBR></P></TD>
	<TD class="tr3 td8"><P class="p6 ft19">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p103 ft28"><SPAN class="ft15">(iii)</SPAN><SPAN class="ft50">Award </SPAN><SPAN class="ft27">[1 mark] </SPAN>each for up to <SPAN class="ft27">two </SPAN>ways to secure the communications. Award up to an additional <SPAN class="ft27">[2 marks] </SPAN>for more complete and detailed descriptions.</P>
<P class="p104 ft15">Encrypt the data;</P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr5 td18"><P class="p6 ft45">Use a secure radio network;</P></TD>
	<TD class="tr5 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td18"><P class="p6 ft15">Use a private <NOBR>Wi-Fi</NOBR> network;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"><P class="p6 ft4">Validate each cart’s transmissions with a challenge/response protocol;</P></TD>
	<TD class="tr3 td8"><P class="p6 ft19">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p102 ft28"><SPAN class="ft15">(c)</SPAN><SPAN class="ft51">(i) </SPAN>Award <SPAN class="ft27">[1 mark] </SPAN>each for up to <SPAN class="ft27">two </SPAN>features identified in the case study, up to <SPAN class="ft27">[2 marks max]</SPAN>.</P>
<P class="p105 ft15">The interface is familiar; The interface is <NOBR>easy-to-use;</NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr8 td18"><P class="p6 ft52">Controllers can instantly understand the state of the traffic;</P></TD>
	<TD class="tr8 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td18"><P class="p6 ft15">Controllers can communicate without interrupting each other;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"><P class="p6 ft4">Controllers know they have a new aircraft when they hear the printer;</P></TD>
	<TD class="tr3 td8"><P class="p6 ft19">[2 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft16">continued …</P>
</DIV>
</DIV>
<DIV id="page_12">


<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr0 td15"><P class="p6 ft4">– 12 –</P></TD>
	<TD class="tr0 td1"><P class="p6 ft4">N11/5/COMSC/HP2/ENG/TZ0/XX/M</P></TD>
</TR>
</TABLE>
<P class="p80 ft16">Question 4 continued</P>
<P class="p103 ft28"><SPAN class="ft15">(ii)</SPAN><SPAN class="ft47">Award </SPAN><SPAN class="ft27">[1 mark] </SPAN>each for up to <SPAN class="ft27">two </SPAN>reasonable suggested ways, award an additional <SPAN class="ft27">[1 mark] </SPAN>each for more complete descriptions of the suggestions.</P>
<P class="p106 ft15">Use a touch screen to let controllers move shapes around the display; Use an audible signal to indicate a new aircraft;</P>
<P class="p100 ft15">Allow controllers to drag and drop aircraft information so they drop it</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr5 td19"><P class="p95 ft45">onto another controller’s display;</P></TD>
	<TD class="tr5 td20"><P class="p107 ft37">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"><P class="p6 ft28"><SPAN class="ft15">(iii) </SPAN>Award up to <SPAN class="ft27">[6 marks max]</SPAN>.</P></TD>
	<TD class="tr17 td20"><P class="p6 ft28">Answer should include discussion of</P></TD>
</TR>
</TABLE>
<P class="p108 ft16">three distinct areas. Award up to <SPAN class="ft19">[2 marks max] </SPAN>for the discussion in each area. Award <SPAN class="ft19">[1 mark] </SPAN>if an area is simply mentioned, award an additional <SPAN class="ft19">[1 mark] </SPAN>for a fuller discussion.</P>
<P class="p109 ft4">Technical advantages/disadvantages of replacing paper strips, such as:</P>
<P class="p68 ft15">Integration with other systems;</P>
<P class="p68 ft15">Ability to work when computers fail;</P>
<P class="p68 ft4">Availability of records for incident investigations;</P>
<P class="p110 ft4">Social issues related to changing to <NOBR>computer-based</NOBR> system, such as:</P>
<P class="p68 ft15">Controllers like paper strips;</P>
<P class="p68 ft4"><NOBR>Training/re-training</NOBR> requirements;</P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr0 td14"><P class="p72 ft15">The cost and likelihood of failures.</P></TD>
	<TD class="tr0 td8"><P class="p6 ft40">[6 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td14"><P class="p6 ft28"><SPAN class="ft15">(d) (i) </SPAN>Award up to <SPAN class="ft27">[2 marks max]</SPAN>.</P></TD>
	<TD class="tr13 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td14"><P class="p72 ft15">Scan their passport optically;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td14"><P class="p72 ft15">Scan their passport RFID;</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td14"><P class="p72 ft15">Scan their fingerprint;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td14"><P class="p72 ft15">Scan their iris;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p72 ft16">Any reasonable method<SPAN class="ft4">;</SPAN></P></TD>
	<TD class="tr3 td8"><P class="p6 ft19">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p103 ft28"><SPAN class="ft15">(ii)</SPAN><SPAN class="ft47">Award up to </SPAN><SPAN class="ft27">[4 marks max]</SPAN>. Award <SPAN class="ft27">[1 mark] </SPAN>each for up to <SPAN class="ft27">two </SPAN>ways to manage the queues, award an additional <SPAN class="ft27">[1 mark] </SPAN>each for a detailed, clear discussion.</P>
<P class="p111 ft4">Automate <NOBR>check-in</NOBR> so it does not require the passenger to be involved;</P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr2 td18"><P class="p6 ft49">Get passengers <NOBR>checked-in</NOBR> before they arrive at the airport;</P></TD>
	<TD class="tr2 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p6 ft15">Identify passengers and use the computer system to direct them to an</P></TD>
	<TD class="tr0 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td18"><P class="p6 ft15">agent when it is their turn, freeing them from having to wait in a queue;</P></TD>
	<TD class="tr15 td8"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"><P class="p6 ft4">Have sufficient <NOBR>check-in</NOBR> counters and kiosks so that there is never any waiting;</P></TD>
	<TD class="tr3 td8"><P class="p6 ft19">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p112 ft28"><SPAN class="ft15">(iii)</SPAN><SPAN class="ft53">For each of </SPAN><SPAN class="ft27">two </SPAN>privacy and/or ethical concerns, award <SPAN class="ft27">[1 mark] </SPAN>for identification of a legitimate concern and <SPAN class="ft27">[1 mark] </SPAN>for a full description of it</P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr5 td21"><P class="p98 ft45">Concerns could include:</P></TD>
	<TD class="tr5 td12"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td21"><P class="p98 ft15">People seeing you <NOBR>log-in</NOBR> your detail at <NOBR>self-service</NOBR> <NOBR>check-ins;</NOBR></P></TD>
	<TD class="tr15 td12"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td21"><P class="p98 ft15">Hackers intercepting personal details if <NOBR>check-in</NOBR> at home;</P></TD>
	<TD class="tr0 td12"><P class="p46 ft27">[4 marks]</P></TD>
</TR>
<TR>
	<TD class="tr13 td21"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr13 td12"><P class="p46 ft27">Total: [40 marks]</P></TD>
</TR>
<TR>
	<TD class="tr18 td22"><P class="p6 ft18">&nbsp;</P></TD>
	<TD class="tr18 td23"><P class="p6 ft18">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
