<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>N13 P2</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 56px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 586px 0px 0px 0px;padding: 0px;border:none;width: 642px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:642px;height:272px;}
#page_1 #dimg1 #img1 {width:642px;height:272px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 53px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 676px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 52px 0px 54px 0px;padding: 0px;border: none;width: 794px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 34px 0px 0px 57px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 52px 0px 52px 57px;padding: 0px;border: none;width: 737px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 590px 0px 0px 0px;padding: 0px;border:none;width: 680px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 256px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 52px 0px 54px 57px;padding: 0px;border: none;width: 737px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 80px 0px 0px 0px;padding: 0px;border:none;width: 737px;overflow: hidden;}





.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 16px 'Arial';line-height: 31px;}
.ft4{font: 15px 'Arial';line-height: 17px;}
.ft5{font: 16px 'Arial';margin-left: 13px;line-height: 18px;}
.ft6{font: italic bold 16px 'Arial';line-height: 18px;}
.ft7{font: italic 16px 'Arial';line-height: 19px;}
.ft8{font: 11px 'Arial';line-height: 14px;}
.ft9{font: 12px 'Arial';line-height: 15px;}
.ft10{font: 1px 'Arial';line-height: 1px;}
.ft11{font: 16px 'Times New Roman';line-height: 19px;}
.ft12{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft13{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft14{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft15{font: 16px 'Arial';margin-left: 25px;line-height: 20px;}
.ft16{font: 16px 'Arial';line-height: 20px;}
.ft17{font: 14px 'Courier New';line-height: 17px;}
.ft18{font: bold 14px 'Courier New';line-height: 16px;}
.ft19{font: 14px 'Courier New';line-height: 15px;}
.ft20{font: 1px 'Arial';line-height: 15px;}
.ft21{font: italic 15px 'Times New Roman';line-height: 17px;}
.ft22{font: 16px 'Arial';margin-left: 18px;line-height: 18px;}
.ft23{font: 14px 'Courier New';line-height: 22px;}
.ft24{font: 16px 'Arial';line-height: 23px;}
.ft25{font: 14px 'Arial';margin-left: 20px;line-height: 20px;}
.ft26{font: 12px 'Courier New';line-height: 19px;}
.ft27{font: 14px 'Arial';line-height: 20px;}
.ft28{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft29{font: 12px 'Times New Roman';line-height: 15px;}
.ft30{font: 14px 'Courier New';line-height: 20px;}
.ft31{font: 16px 'Arial';line-height: 21px;}
.ft32{font: 1px 'Courier New';line-height: 1px;}
.ft33{font: 14px 'Courier New';line-height: 16px;}
.ft34{font: 1px 'Courier New';line-height: 16px;}
.ft35{font: bold 14px 'Courier New';line-height: 14px;}
.ft36{font: 14px 'Courier New';line-height: 14px;}
.ft37{font: 16px 'Arial';margin-left: 20px;line-height: 18px;}
.ft38{font: 16px 'Arial';margin-left: 25px;line-height: 18px;}
.ft39{font: 13px 'Courier New';line-height: 16px;}
.ft40{font: bold 13px 'Courier New';line-height: 16px;}
.ft41{font: 13px 'Courier New';line-height: 19px;}
.ft42{font: bold 13px 'Courier New';line-height: 19px;}
.ft43{font: 13px 'Courier New';line-height: 18px;}
.ft44{font: 16px 'Arial';margin-left: 20px;line-height: 24px;}
.ft45{font: 14px 'Courier New';line-height: 23px;}
.ft46{font: 16px 'Arial';line-height: 24px;}
.ft47{font: 16px 'Arial';margin-left: 23px;line-height: 18px;}
.ft48{font: 16px 'Arial';margin-left: 25px;line-height: 19px;}
.ft49{font: 16px 'Arial';line-height: 19px;}
.ft50{font: 13px 'Arial';line-height: 16px;}
.ft51{font: 16px 'Arial';margin-left: 22px;line-height: 18px;}
.ft52{font: 16px 'Arial';margin-left: 19px;line-height: 21px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 30px;margin-top: 70px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 478px;margin-top: 17px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 35px;margin-bottom: 0px;}
.p6{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 94px;padding-right: 151px;margin-top: 19px;margin-bottom: 0px;text-indent: -37px;}
.p15{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: justify;padding-left: 132px;margin-top: 16px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 94px;margin-top: 16px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 94px;margin-top: 15px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 94px;margin-top: 5px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 94px;margin-top: 1px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 94px;margin-top: 3px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 94px;padding-right: 151px;margin-top: 18px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 132px;padding-right: 146px;margin-top: 11px;margin-bottom: 0px;text-indent: -38px;}
.p25{text-align: left;padding-left: 132px;margin-top: 10px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 132px;margin-top: 3px;margin-bottom: 0px;}
.p27{text-align: right;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 502px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: justify;padding-left: 94px;margin-top: 9px;margin-bottom: 0px;}
.p31{text-align: right;padding-right: 57px;margin-top: 54px;margin-bottom: 0px;}
.p32{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 37px;padding-right: 151px;margin-top: 19px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 37px;margin-top: 8px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 37px;margin-top: 21px;margin-bottom: 0px;}
.p37{text-align: right;padding-right: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: left;padding-left: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: justify;padding-left: 57px;margin-top: 17px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 94px;margin-top: 1px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 132px;padding-right: 454px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 132px;margin-top: 9px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 132px;margin-top: 4px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 170px;padding-right: 480px;margin-top: 0px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 95px;margin-top: 0px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 94px;margin-top: 18px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 94px;margin-top: 10px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 132px;margin-top: 7px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 170px;margin-top: 0px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 132px;margin-top: 6px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 95px;margin-top: 7px;margin-bottom: 0px;}
.p54{text-align: justify;padding-left: 94px;margin-top: 22px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 132px;margin-top: 17px;margin-bottom: 0px;}
.p56{text-align: right;padding-right: 57px;margin-top: 52px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 37px;margin-top: 19px;margin-bottom: 0px;}
.p58{text-align: justify;padding-left: 75px;padding-right: 151px;margin-top: 26px;margin-bottom: 0px;text-indent: -38px;}
.p59{text-align: justify;padding-left: 75px;margin-top: 10px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 75px;margin-top: 14px;margin-bottom: 0px;}
.p61{text-align: justify;padding-left: 37px;margin-top: 14px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 37px;margin-top: 9px;margin-bottom: 0px;}
.p63{text-align: justify;padding-left: 37px;padding-right: 151px;margin-top: 17px;margin-bottom: 0px;text-indent: -37px;}
.p64{text-align: justify;padding-left: 38px;padding-right: 151px;margin-top: 19px;margin-bottom: 0px;}
.p65{text-align: justify;padding-left: 38px;margin-top: 15px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 38px;margin-top: 1px;margin-bottom: 0px;}
.p68{text-align: justify;padding-left: 38px;margin-top: 3px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 38px;margin-top: 21px;margin-bottom: 0px;}
.p70{text-align: justify;padding-left: 75px;margin-top: 20px;margin-bottom: 0px;}
.p71{text-align: left;padding-left: 38px;padding-right: 151px;margin-top: 13px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 38px;margin-top: 17px;margin-bottom: 0px;}
.p73{text-align: justify;padding-left: 38px;padding-right: 151px;margin-top: 13px;margin-bottom: 0px;}
.p74{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p75{text-align: justify;padding-left: 37px;margin-top: 18px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 37px;padding-right: 151px;margin-top: 14px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 37px;margin-top: 16px;margin-bottom: 0px;}
.p78{text-align: justify;padding-left: 37px;margin-top: 20px;margin-bottom: 0px;}
.p79{text-align: justify;padding-left: 75px;margin-top: 22px;margin-bottom: 0px;}
.p80{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p81{text-align: justify;padding-left: 75px;padding-right: 151px;margin-top: 23px;margin-bottom: 0px;text-indent: -37px;}
.p82{text-align: justify;padding-left: 75px;margin-top: 16px;margin-bottom: 0px;}
.p83{text-align: justify;padding-left: 75px;margin-top: 18px;margin-bottom: 0px;}
.p84{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p85{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 187px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 399px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 533px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 456px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 586px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 503px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 579px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 566px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 541px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 92px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 269px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 332px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 585px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 616px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 616px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 21px;}
.tr2{height: 33px;}
.tr3{height: 32px;}
.tr4{height: 15px;}
.tr5{height: 19px;}
.tr6{height: 24px;}
.tr7{height: 35px;}
.tr8{height: 26px;}
.tr9{height: 49px;}
.tr10{height: 28px;}
.tr11{height: 30px;}
.tr12{height: 46px;}
.tr13{height: 16px;}
.tr14{height: 14px;}
.tr15{height: 22px;}
.tr16{height: 42px;}
.tr17{height: 23px;}
.tr18{height: 75px;}

.t0{width: 642px;font: 12px 'Arial';}
.t1{width: 356px;margin-left: 381px;font: 16px 'Arial';}
.t2{width: 643px;margin-left: 94px;margin-top: 7px;font: 14px 'Courier New';}
.t3{width: 567px;margin-left: 170px;margin-top: 3px;font: 16px 'Arial';}
.t4{width: 643px;margin-left: 94px;margin-top: 24px;font: 16px 'Arial';}
.t5{width: 605px;margin-left: 132px;font: 14px 'Courier New';}
.t6{width: 605px;margin-left: 132px;margin-top: 7px;font: 16px 'Arial';}
.t7{width: 356px;margin-left: 324px;font: 16px 'Arial';}
.t8{width: 548px;margin-left: 37px;font: 14px 'Courier New';}
.t9{width: 605px;margin-left: 75px;margin-top: 3px;font: 16px 'Arial';}
.t10{width: 680px;font: 12px 'Times New Roman';}
.t11{width: 643px;margin-left: 94px;margin-top: 22px;font: 16px 'Arial';}
.t12{width: 567px;margin-left: 113px;margin-top: 3px;font: 16px 'Arial';}
.t13{width: 567px;margin-left: 113px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t14{width: 605px;margin-left: 75px;margin-top: 7px;font: 16px 'Arial';}
.t15{width: 605px;margin-left: 75px;margin-top: 8px;font: 16px 'Arial';}
.t16{width: 642px;margin-left: 38px;margin-top: 24px;font: italic 15px 'Times New Roman';}
.t17{width: 567px;margin-left: 113px;margin-top: 2px;font: italic 15px 'Times New Roman';}
.t18{width: 605px;margin-left: 75px;margin-top: 3px;font: italic 15px 'Times New Roman';}
.t19{width: 642px;margin-left: 38px;margin-top: 20px;font: italic 15px 'Times New Roman';}
.t20{width: 605px;margin-left: 75px;margin-top: 2px;font: italic 15px 'Times New Roman';}
.t21{width: 605px;margin-left: 75px;font: 16px 'Arial';}
.t22{width: 643px;margin-left: 37px;font: 16px 'Arial';}
.t23{width: 680px;font: italic 15px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="2013-Nov-CS-HL-paper2_images/2013-Nov-CS-HL-paper21x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">N13/5/COMSC/HP2/ENG/TZ0/XX</P>
<P class="p1 ft1">88137012</P>
<P class="p2 ft2">Computer science</P>
<P class="p0 ft2">HIGHER level</P>
<P class="p3 ft2">Paper 2</P>
<P class="p4 ft3">Friday 15 November 2013 (morning) 2 hours 15 minutes</P>
<P class="p5 ft0">INSTRUCTIONS TO CANDIDATES</P>
<P class="p6 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">Do not open this examination paper until instructed to do so.</SPAN></P>
<P class="p7 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">Answer all the questions.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">A clean copy of the </SPAN><SPAN class="ft6">Computer Science </SPAN><SPAN class="ft7">case study </SPAN>is required for this paper.</P>
<P class="p9 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">The maximum mark for this examination paper is </SPAN><SPAN class="ft7">[100 marks]</SPAN>.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft8"><NOBR>8813-7012</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p11 ft9">7 pages</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p11 ft9">© International Baccalaureate Organization 2013</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 2 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft11">N13/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p13 ft13">Answer <SPAN class="ft12">all </SPAN>the questions.</P>
<P class="p14 ft16"><SPAN class="ft14"><a name="q1">1.</a> <a href="../../markschemes/2013-Nov-MS-P2/N13-Computer science HL paper 2.htm#q1">MS</a></SPAN><SPAN class="ft15">A program is written to help farm management. The following class is used to create objects representing fields in a farm.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD colspan=2 class="tr2 td4"><P class="p12 ft18">public class <SPAN class="ft17">FarmField</SPAN></P></TD>
	<TD class="tr2 td5"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr2 td6"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p12 ft17">{</P></TD>
	<TD class="tr0 td8"><P class="p12 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td5"><P class="p12 ft17">// Unique name for the field</P></TD>
	<TD class="tr0 td6"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td4"><P class="p15 ft19">String fieldName;</P></TD>
	<TD class="tr4 td6"><P class="p12 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p15 ft18">int</P></TD>
	<TD class="tr0 td8"><P class="p12 ft17">fieldSize;</P></TD>
	<TD class="tr0 td5"><P class="p16 ft17">// Size of the field in square metres</P></TD>
	<TD class="tr0 td6"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p15 ft18">int</P></TD>
	<TD class="tr0 td8"><P class="p12 ft17">soilType;</P></TD>
	<TD class="tr0 td5"><P class="p16 ft17">// A value indicating soil acidity</P></TD>
	<TD class="tr0 td6"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p15 ft18">int</P></TD>
	<TD colspan=2 class="tr0 td9"><P class="p12 ft17">fertilizerType; // A value indicating the type of fertilizer</P></TD>
	<TD class="tr0 td6"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td7"><P class="p15 ft18">int</P></TD>
	<TD class="tr5 td8"><P class="p12 ft17">cropType;</P></TD>
	<TD colspan=2 class="tr5 td10"><P class="p16 ft17">// Crop type: 1=Corn, 2=Soybeans, 3=Alfalfa, etc.</P></TD>
</TR>
<TR>
	<TD class="tr6 td7"><P class="p16 ft17">}</P></TD>
	<TD class="tr6 td8"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr6 td5"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr7 td11"><P class="p12 ft0">(a) (i) Construct an empty <SPAN class="ft17">FarmField </SPAN>object named <SPAN class="ft17">firstField</SPAN>.</P></TD>
	<TD class="tr7 td6"><P class="p12 ft21">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p17 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft22">Construct the statements that will assign values of a 12,000 square metre</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr8 td12"><P class="p12 ft0">field named “Back forty” to the <SPAN class="ft17">firstField </SPAN>object.</P></TD>
	<TD class="tr8 td13"><P class="p12 ft21">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p18 ft0">The class <SPAN class="ft17">Farm </SPAN>is used to store the information for each farm.</P>
<P class="p19 ft0">Each <SPAN class="ft17">Farm </SPAN>object contains:</P>
<P class="p20 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft5">the name of the farmer</SPAN></P>
<P class="p21 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft5">an ID number for the farm</SPAN></P>
<P class="p21 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft5">the number of fields in that farm</SPAN></P>
<P class="p22 ft0"><SPAN class="ft0">•</SPAN><SPAN class="ft5">an array of </SPAN><SPAN class="ft17">FarmField </SPAN>objects called <SPAN class="ft17">theFields</SPAN>.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr8 td14"><P class="p12 ft0">(b) Construct the class <SPAN class="ft17">Farm</SPAN>.</P></TD>
	<TD class="tr8 td13"><P class="p12 ft21">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p23 ft24">The data for a number of farms is stored in the array <SPAN class="ft23">allFarms[]</SPAN>. The array contains more elements than there are <SPAN class="ft23">Farm </SPAN>objects. The first part of the array contains <SPAN class="ft23">Farm </SPAN>objects and the remainder of the array contains <SPAN class="ft23">null </SPAN>elements.</P>
<P class="p24 ft27"><SPAN class="ft0">(c)</SPAN><SPAN class="ft25">Construct the method </SPAN><SPAN class="ft26">findLargest </SPAN>that will return the size of the largest field from all of the farms that have data stored in the array. It has been started below.</P>
<P class="p25 ft17"><SPAN class="ft18">int </SPAN>findLargest(Farm[] allFarms)</P>
<P class="p26 ft17">{</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD rowspan=2 class="tr9 td15"><P class="p27 ft17">}</P></TD>
	<TD class="tr10 td16"><P class="p28 ft17">…</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p29 ft21">[6 marks]</P></TD>
</TR>
</TABLE>
<P class="p30 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft28">Describe, with the help of diagrams, how a new </SPAN><SPAN class="ft17">Farm </SPAN>object can be inserted at</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr8 td17"><P class="p12 ft0">the beginning of the array <SPAN class="ft17">allFarms[]</SPAN>.</P></TD>
	<TD class="tr8 td13"><P class="p12 ft21">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p31 ft13">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft29"><NOBR>8813-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 3 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft11">N13/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p32 ft13">(Question 1 continued)</P>
<P class="p33 ft31">The <SPAN class="ft30">FarmPasture </SPAN>class is used to create objects representing fields in which animals are kept.</P>
<P class="p34 ft18">public class <SPAN class="ft17">FarmPasture</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr11 td7"><P class="p12 ft17">{</P></TD>
	<TD class="tr11 td8"><P class="p12 ft32">&nbsp;</P></TD>
	<TD rowspan=2 class="tr12 td18"><P class="p12 ft17">// Unique name for the</P></TD>
	<TD rowspan=2 class="tr12 td19"><P class="p12 ft17">field</P></TD>
	<TD class="tr11 td20"><P class="p12 ft32">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr13 td4"><P class="p15 ft33">String fieldName;</P></TD>
	<TD class="tr13 td20"><P class="p12 ft34">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p15 ft18">int</P></TD>
	<TD class="tr0 td8"><P class="p12 ft17">fieldSize;</P></TD>
	<TD class="tr0 td18"><P class="p12 ft17">// Size of the field in</P></TD>
	<TD colspan=2 class="tr0 td21"><P class="p12 ft17">square metres</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p15 ft18">int</P></TD>
	<TD class="tr0 td8"><P class="p12 ft17">animalType;</P></TD>
	<TD colspan=2 class="tr0 td22"><P class="p12 ft17">// Animal type: 1=Cow, 2=Sheep,</P></TD>
	<TD class="tr0 td20"><P class="p12 ft17">3=Hog, etc.</P></TD>
</TR>
<TR>
	<TD class="tr14 td7"><P class="p15 ft35">int</P></TD>
	<TD class="tr14 td8"><P class="p12 ft36">animalNumber;</P></TD>
	<TD colspan=2 class="tr14 td22"><P class="p12 ft36">// The number of animals in the</P></TD>
	<TD class="tr14 td20"><P class="p12 ft36">pasture</P></TD>
</TR>
</TABLE>
<P class="p35 ft17">}</P>
<P class="p36 ft0"><SPAN class="ft4">(e)</SPAN><SPAN class="ft37">Suggest, with the use of code, how inheritance could be used to avoid duplication</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr8 td17"><P class="p12 ft0">of common elements between the <SPAN class="ft17">FarmField </SPAN>and <SPAN class="ft17">FarmPasture </SPAN>classes.</P></TD>
	<TD class="tr8 td13"><P class="p12 ft21">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td23"><P class="p37 ft29"><NOBR>8813-7012</NOBR></P></TD>
	<TD class="tr1 td24"><P class="p38 ft14">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 4 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft11">N13/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p39 ft0"><SPAN class="ft14"><a name="q2">2.</a> <a href="../../markschemes/2013-Nov-MS-P2/N13-Computer science HL paper 2.htm#q2">MS</a></SPAN><SPAN class="ft38">A large collection of names is stored in a binary search tree of </SPAN><SPAN class="ft17">NameNode </SPAN>objects.</P>
<P class="p19 ft40">public class <SPAN class="ft39">NameNode</SPAN></P>
<P class="p40 ft39">{</P>
<P class="p41 ft42">public <SPAN class="ft41">String name; </SPAN>public <SPAN class="ft41">NameNode leftChild;</SPAN></P>
<P class="p42 ft39"><SPAN class="ft40">public </SPAN>NameNode rightChild;</P>
<P class="p43 ft39"><SPAN class="ft40">public </SPAN>NameNode(String newName)</P>
<P class="p44 ft39">{</P>
<P class="p45 ft43">name = newName; leftChild = null; rightChild = null;</P>
<P class="p42 ft39">}</P>
<P class="p46 ft39">}</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr8 td14"><P class="p12 ft0">(a) Explain why, in the above class, the variable <SPAN class="ft17">leftChild </SPAN>is of type <SPAN class="ft17">NameNode</SPAN>.</P></TD>
	<TD class="tr8 td13"><P class="p12 ft21">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p47 ft0">The binary search tree is an instance of the <SPAN class="ft17">Tree </SPAN>class.</P>
<P class="p48 ft18">public class <SPAN class="ft17">Tree</SPAN></P>
<P class="p49 ft17">{</P>
<P class="p50 ft17"><SPAN class="ft18">public </SPAN>NameNode treeRoot;</P>
<P class="p43 ft18">public <SPAN class="ft17">Tree()</SPAN></P>
<P class="p26 ft17">{</P>
<P class="p51 ft17">treeRoot = null;</P>
<P class="p50 ft17">}</P>
<P class="p52 ft17"><SPAN class="ft18">void </SPAN>addNode(NameNode newNode)</P>
<P class="p26 ft17">{</P>
<P class="p51 ft17">... // Adds a node to a tree</P>
<P class="p50 ft17">}</P>
<P class="p52 ft17"><SPAN class="ft18">boolean </SPAN>findName(String givenName)</P>
<P class="p26 ft17">{</P>
<P class="p51 ft17">...</P>
<P class="p50 ft17">}</P>
<P class="p52 ft17"><SPAN class="ft18">void </SPAN>displayNames(NameNode root)</P>
<P class="p26 ft17">{</P>
<P class="p51 ft17">...</P>
<P class="p42 ft17">}</P>
<P class="p53 ft17">}</P>
<P class="p54 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft28">Outline the result of executing the following code.</SPAN></P>
<P class="p55 ft17">Tree myTree = new Tree();</P>
<P class="p52 ft17">myTree.addNode(<SPAN class="ft18">new </SPAN>NameNode(“Charley”)); <SPAN class="ft13">[2 marks]</SPAN></P>
<P class="p56 ft13">(This question continues on the following page)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft29"><NOBR>8813-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 5 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft11">N13/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p32 ft13">(Question 2 continued)</P>
<P class="p57 ft0">Further nodes are added to the tree.</P>
<P class="p58 ft46"><SPAN class="ft0">(c)</SPAN><SPAN class="ft44">In parts (i) and (ii) below, you can assume that the corresponding method was passed the variable </SPAN><SPAN class="ft45">searchName</SPAN>.</P>
<P class="p59 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft47">Outline the steps required to delete the appropriate node if the node</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr8 td12"><P class="p12 ft0">containing <SPAN class="ft17">searchName </SPAN>was found to be a leaf node.</P></TD>
	<TD class="tr8 td13"><P class="p12 ft21">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p60 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft22">Explain how the process becomes more complex if the node to be deleted</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr1 td12"><P class="p12 ft0">has a single child (which is a leaf node).</P></TD>
	<TD class="tr1 td13"><P class="p12 ft21">[2 marks]</P></TD>
</TR>
</TABLE>
<P class="p61 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft28">Construct the method </SPAN><SPAN class="ft17">findName() </SPAN>that will return <SPAN class="ft14">true </SPAN>if <SPAN class="ft17">givenName </SPAN>is already</P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr8 td17"><P class="p12 ft0">in the tree <SPAN class="ft17">myTree </SPAN>and <SPAN class="ft14">false </SPAN>otherwise.</P></TD>
	<TD class="tr8 td13"><P class="p12 ft21">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p62 ft0"><SPAN class="ft4">(e)</SPAN><SPAN class="ft37">Construct the recursive method </SPAN><SPAN class="ft17">displayNames() </SPAN>that outputs in alphabetical</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr8 td17"><P class="p12 ft0">order the list of names stored in an instance of the <SPAN class="ft17">Tree </SPAN>class.</P></TD>
	<TD class="tr8 td13"><P class="p12 ft21">[6 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr1 td23"><P class="p37 ft29"><NOBR>8813-7012</NOBR></P></TD>
	<TD class="tr1 td24"><P class="p38 ft14">Turn over</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 6 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft11">N13/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p63 ft49"><SPAN class="ft14"><a name="q3">3.</a> <a href="../../markschemes/2013-Nov-MS-P2/N13-Computer science HL paper 2.htm#q3">MS</a></SPAN><SPAN class="ft48">A team of marine biologists is tracking the movements of a large number of whales. Each whale has a device attached to it that transmits the whale’s identifier number and location every time it surfaces after a dive. A computer in a research lab receives all of these location reports.</SPAN></P>
<P class="p64 ft31">The lab computer also maintains a direct access master file that includes a record for each whale being tracked. These records contain:</P>
<P class="p65 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">an identifier number for the whale</SPAN></P>
<P class="p66 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">the number of dives the whale has made</SPAN></P>
<P class="p67 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">the last recorded location of the whale</SPAN></P>
<P class="p67 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">the total distance the whale has travelled</SPAN></P>
<P class="p68 ft0"><SPAN class="ft4">•</SPAN><SPAN class="ft5">the date and time of the last location report.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t16">
<TR>
	<TD class="tr1 td25"><P class="p12 ft0">(a) Identify the key field of the master file.</P></TD>
	<TD class="tr1 td6"><P class="p12 ft21">[1 mark]</P></TD>
</TR>
</TABLE>
<P class="p69 ft0"><SPAN class="ft4">(b)</SPAN><SPAN class="ft28">(i) Suggest how the direct access master file should be organized,</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr1 td12"><P class="p12 ft0">including any conditions that should be placed on the key field.</P></TD>
	<TD class="tr1 td13"><P class="p12 ft21">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p70 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft22">Describe the processing that would take place to allow a particular record</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr1 td12"><P class="p12 ft0">to be accessed.</P></TD>
	<TD class="tr1 td13"><P class="p12 ft21">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p71 ft31">Each time a whale surfaces, its device sends the whale’s identifier number and current location.</P>
<P class="p72 ft0"><SPAN class="ft1">(c)</SPAN><SPAN class="ft37">Outline how the appropriate record in the master file will be updated each time a</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr1 td26"><P class="p12 ft0">location report is received.</P></TD>
	<TD class="tr1 td27"><P class="p12 ft21">[5 marks]</P></TD>
</TR>
</TABLE>
<P class="p73 ft16">As each location report is received it is added to an archive file. Over a period of time, this archive file will contain far more data than could be loaded into the lab computer’s memory.</P>
<TABLE cellpadding=0 cellspacing=0 class="t19">
<TR>
	<TD class="tr1 td28"><P class="p12 ft0">(d) Describe how the archive file could be sorted by the lab computer.</P></TD>
	<TD class="tr1 td13"><P class="p12 ft21">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p69 ft0"><SPAN class="ft50">(e)</SPAN><SPAN class="ft37">Discuss any ethical issues that should be considered before deciding whether to</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr1 td17"><P class="p12 ft0">release this information into the public domain.</P></TD>
	<TD class="tr1 td13"><P class="p12 ft21">[4 marks]</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft29"><NOBR>8813-7012</NOBR></P>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td2"><P class="p12 ft0">– 7 –</P></TD>
	<TD class="tr1 td3"><P class="p12 ft11">N13/5/COMSC/HP2/ENG/TZ0/XX</P></TD>
</TR>
</TABLE>
<P class="p32 ft13">This question requires the use of the Case Study<SPAN class="ft0">.</SPAN></P>
<P class="p74 ft0"><SPAN class="ft14"><a name="q4">4.</a> <a href="../../markschemes/2013-Nov-MS-P2/N13-Computer science HL paper 2.htm#q4">MS</a></SPAN><SPAN class="ft38">(a) Outline </SPAN><SPAN class="ft14">two </SPAN>precautions that a mobile device user can take to prevent their data</P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr1 td17"><P class="p12 ft0">from being compromised if they lose their mobile device.</P></TD>
	<TD class="tr1 td13"><P class="p12 ft21">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p75 ft0"><SPAN class="ft0">(b)</SPAN><SPAN class="ft28">Outline </SPAN><SPAN class="ft14">two </SPAN>reasons why a phone designer might choose to integrate a solar</P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr1 td17"><P class="p12 ft0">power panel into a mobile device.</P></TD>
	<TD class="tr1 td13"><P class="p12 ft21">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p75 ft0"><SPAN class="ft0">(c)</SPAN><SPAN class="ft37">Identify </SPAN><SPAN class="ft14">three </SPAN>reasons why many Bluetooth devices can operate in the same</P>
<TABLE cellpadding=0 cellspacing=0 class="t20">
<TR>
	<TD class="tr15 td17"><P class="p12 ft0">office building without interfering with one another.</P></TD>
	<TD class="tr15 td13"><P class="p12 ft21">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p75 ft0"><SPAN class="ft0">(d)</SPAN><SPAN class="ft28">Compare the use of Ethernet with Bluetooth for data communication in</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr1 td17"><P class="p12 ft0">smartphones.</P></TD>
	<TD class="tr1 td13"><P class="p12 ft21">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p76 ft31">Many mobile phones now have GPS integrated into them so that the user’s location can be sent to data services.</P>
<P class="p77 ft0"><SPAN class="ft4">(e)</SPAN><SPAN class="ft37">Discuss the advantages and disadvantages of letting a mobile device transmit the</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t18">
<TR>
	<TD class="tr15 td17"><P class="p12 ft0">user’s location.</P></TD>
	<TD class="tr15 td13"><P class="p12 ft21">[6 marks]</P></TD>
</TR>
</TABLE>
<P class="p78 ft0"><SPAN class="ft0">(f)</SPAN><SPAN class="ft51">Smartphones contain several different kinds of memory.</SPAN></P>
<P class="p79 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft47">State the type of memory in which applications (“apps”) would be stored</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t21">
<TR>
	<TD class="tr6 td17"><P class="p80 ft0">when the mobile device is powered off.</P></TD>
	<TD class="tr6 td13"><P class="p11 ft13">[1 mark]</P></TD>
</TR>
<TR>
	<TD class="tr16 td17"><P class="p12 ft0">(ii) Describe the function of cache memory.</P></TD>
	<TD class="tr16 td13"><P class="p11 ft21">[3 marks]</P></TD>
</TR>
</TABLE>
<P class="p81 ft31"><SPAN class="ft4">(g)</SPAN><SPAN class="ft52">The use of smartphone devices and apps has the potential to affect the health of mobile phone users.</SPAN></P>
<P class="p82 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft47">Outline </SPAN><SPAN class="ft14">two </SPAN>ways in which this use can help mobile phone users to</P>
<TABLE cellpadding=0 cellspacing=0 class="t17">
<TR>
	<TD class="tr15 td12"><P class="p12 ft0">be healthy.</P></TD>
	<TD class="tr15 td13"><P class="p12 ft21">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p83 ft0"><SPAN class="ft0">(ii)</SPAN><SPAN class="ft22">Outline </SPAN><SPAN class="ft14">one </SPAN>way in which this use can harm the health of mobile</P>
<TABLE cellpadding=0 cellspacing=0 class="t22">
<TR>
	<TD class="tr17 td14"><P class="p84 ft0">phone users.</P></TD>
	<TD class="tr17 td13"><P class="p12 ft21">[2 marks]</P></TD>
</TR>
<TR>
	<TD class="tr16 td14"><P class="p12 ft0">(h) Explain <SPAN class="ft14">two </SPAN>consequences of the change of protocols for 4G phones.</P></TD>
	<TD class="tr16 td13"><P class="p12 ft21">[4 marks]</P></TD>
</TR>
</TABLE>
<P class="p36 ft0"><SPAN class="ft0">(i)</SPAN><SPAN class="ft51">Discuss the effects that the widespread ownership of smartphones is having</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t23">
<TR>
	<TD class="tr6 td29"><P class="p85 ft0">on students.</P></TD>
	<TD class="tr6 td13"><P class="p12 ft21">[6 marks]</P></TD>
</TR>
<TR>
	<TD class="tr18 td30"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr18 td31"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p0 ft29"><NOBR>8813-7012</NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>
